all_99.9th_fct_ms=360.52512773801413
all_99.9th_fct_ns=360525127.73801416
all_99th_fct_ms=31.12391670999992
all_99th_fct_ns=31123916.709999923
all_flows_completed_fraction=0.999955853788
all_mean_fct_ms=2.3637399683899165
all_mean_fct_ns=2363739.9683899167
all_median_fct_ms=0.201032
all_median_fct_ns=201032.0
all_num_finished_flows=45302
all_num_flows=45304
all_num_unfinished_flows=2
all_throughput_0.1th_Gbps=0.0002043719162616241
all_throughput_1th_Gbps=0.004655783806459557
all_throughput_99.9th_Gbps=0.9107286224470158
all_throughput_99th_Gbps=0.8703857902804562
all_throughput_mean_Gbps=0.4247443901698472
all_throughput_median_Gbps=0.3929101975203977
general_flow_size_bytes_mean=63225.731326152214
general_flow_size_bytes_std=5098102.45569485
general_num_flows=45304
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=985.7073734040009
geq_100KB_99.9th_fct_ns=985707373.4040009
geq_100KB_99th_fct_ms=113.04556400000126
geq_100KB_99th_fct_ns=113045564.00000127
geq_100KB_flows_completed_fraction=0.999439147504
geq_100KB_mean_fct_ms=13.776159421436587
geq_100KB_mean_fct_ns=13776159.421436587
geq_100KB_median_fct_ms=2.1307
geq_100KB_median_fct_ns=2130700.0
geq_100KB_num_finished_flows=1782
geq_100KB_num_flows=1783
geq_100KB_num_unfinished_flows=1
geq_100KB_throughput_0.1th_Gbps=0.0032991714359168448
geq_100KB_throughput_1th_Gbps=0.06917438312707533
geq_100KB_throughput_99.9th_Gbps=0.9180045463114597
geq_100KB_throughput_99th_Gbps=0.915581259600346
geq_100KB_throughput_mean_Gbps=0.7712553037979364
geq_100KB_throughput_median_Gbps=0.836429032094608
geq_10MB_99.9th_fct_ms=9309.546374200016
geq_10MB_99.9th_fct_ns=9309546374.200016
geq_10MB_99th_fct_ms=8553.043906000003
geq_10MB_99th_fct_ns=8553043906.000003
geq_10MB_flows_completed_fraction=0.916666666667
geq_10MB_mean_fct_ms=1162.3767477272727
geq_10MB_mean_fct_ns=1162376747.7272727
geq_10MB_median_fct_ms=217.27396
geq_10MB_median_fct_ns=217273960.0
geq_10MB_num_finished_flows=11
geq_10MB_num_flows=12
geq_10MB_num_unfinished_flows=1
geq_10MB_throughput_0.1th_Gbps=0.25204497694932704
geq_10MB_throughput_1th_Gbps=0.2641779886542692
geq_10MB_throughput_99.9th_Gbps=0.9169936617467288
geq_10MB_throughput_99th_Gbps=0.9169746944139191
geq_10MB_throughput_mean_Gbps=0.7665535534935025
geq_10MB_throughput_median_Gbps=0.8587305886905825
geq_1MB_99.9th_fct_ms=8107.548008060071
geq_1MB_99.9th_fct_ns=8107548008.060071
geq_1MB_99th_fct_ms=920.2256943999998
geq_1MB_99th_fct_ns=920225694.3999999
geq_1MB_flows_completed_fraction=0.993548387097
geq_1MB_mean_fct_ms=106.67468525974026
geq_1MB_mean_fct_ns=106674685.25974026
geq_1MB_median_fct_ms=19.97568
geq_1MB_median_fct_ns=19975680.0
geq_1MB_num_finished_flows=154
geq_1MB_num_flows=155
geq_1MB_num_unfinished_flows=1
geq_1MB_throughput_0.1th_Gbps=0.2547372290287844
geq_1MB_throughput_1th_Gbps=0.2806449133809248
geq_1MB_throughput_99.9th_Gbps=0.9191186407354384
geq_1MB_throughput_99th_Gbps=0.9180738202015448
geq_1MB_throughput_mean_Gbps=0.8182535720888008
geq_1MB_throughput_median_Gbps=0.8672510612964657
geq_2.4349MB_99.9th_fct_ms=8897.672808180081
geq_2.4349MB_99.9th_fct_ns=8897672808.18008
geq_2.4349MB_99th_fct_ms=4434.308245799972
geq_2.4349MB_99th_fct_ns=4434308245.799972
geq_2.4349MB_flows_completed_fraction=0.983606557377
geq_2.4349MB_mean_fct_ms=248.84463531666665
geq_2.4349MB_mean_fct_ns=248844635.31666666
geq_2.4349MB_median_fct_ms=43.7358045
geq_2.4349MB_median_fct_ns=43735804.5
geq_2.4349MB_num_finished_flows=60
geq_2.4349MB_num_flows=61
geq_2.4349MB_num_unfinished_flows=1
geq_2.4349MB_throughput_0.1th_Gbps=0.2586507277664622
geq_2.4349MB_throughput_1th_Gbps=0.3302354968256208
geq_2.4349MB_throughput_99.9th_Gbps=0.9192183611946764
geq_2.4349MB_throughput_99th_Gbps=0.9186550466855763
geq_2.4349MB_throughput_mean_Gbps=0.8288347901267303
geq_2.4349MB_throughput_median_Gbps=0.8635316651265716
less_100KB_99.9th_fct_ms=344.7719299090201
less_100KB_99.9th_fct_ns=344771929.9090201
less_100KB_99th_fct_ms=21.22885406999914
less_100KB_99th_fct_ns=21228854.06999914
less_100KB_flows_completed_fraction=0.999977022587
less_100KB_mean_fct_ms=1.8964391534696692
less_100KB_mean_fct_ns=1896439.1534696692
less_100KB_median_fct_ms=0.19664
less_100KB_median_fct_ns=196640.0
less_100KB_num_finished_flows=43520
less_100KB_num_flows=43521
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.00019668073222063088
less_100KB_throughput_1th_Gbps=0.0042269138349502276
less_100KB_throughput_99.9th_Gbps=0.8559460900967779
less_100KB_throughput_99th_Gbps=0.8066685013474667
less_100KB_throughput_mean_Gbps=0.4105559148002412
less_100KB_throughput_median_Gbps=0.38706586062402815
less_2.4349MB_99.9th_fct_ms=349.2162173950214
less_2.4349MB_99.9th_fct_ns=349216217.3950214
less_2.4349MB_99th_fct_ms=23.23092776999981
less_2.4349MB_99th_fct_ns=23230927.76999981
less_2.4349MB_flows_completed_fraction=0.999977897133
less_2.4349MB_mean_fct_ms=2.036856680274966
less_2.4349MB_mean_fct_ns=2036856.6802749657
less_2.4349MB_median_fct_ms=0.2008975
less_2.4349MB_median_fct_ns=200897.5
less_2.4349MB_num_finished_flows=45242
less_2.4349MB_num_flows=45243
less_2.4349MB_num_unfinished_flows=1
less_2.4349MB_throughput_0.1th_Gbps=0.00020425697210635493
less_2.4349MB_throughput_1th_Gbps=0.004628253939136821
less_2.4349MB_throughput_99.9th_Gbps=0.9077143450966836
less_2.4349MB_throughput_99th_Gbps=0.8681261143688599
less_2.4349MB_throughput_mean_Gbps=0.42420848494909186
less_2.4349MB_throughput_median_Gbps=0.3927253661747819
