all_port_99.9th_utilization=31.165925162613334
all_port_99th_utilization=2.525101464266671
all_port_mean_utilization=0.1951884115215774
all_port_median_utilization=0.04323696
all_port_num=2688
all_port_std_utilization=1.2490621902251426
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=31.372982689093355
non_server_port_99th_utilization=3.317140067433334
non_server_port_mean_utilization=0.5341554039635417
non_server_port_median_utilization=0.24977414666666667
non_server_port_num=640
non_server_port_std_utilization=1.8192073646359064
non_server_ports_zero_num=0
server_port_99.9th_utilization=3.020379180773337
server_port_99th_utilization=0.47044963973333276
server_port_mean_utilization=0.08926122638346355
server_port_median_utilization=0.03470852
server_port_num=2048
server_port_std_utilization=0.9830336995646667
server_port_zero_num=0
