all_99.9th_fct_ms=1692.4283358693172
all_99.9th_fct_ns=1692428335.869317
all_99th_fct_ms=79.68673717000001
all_99th_fct_ns=79686737.17000002
all_flows_completed_fraction=0.830838729968
all_mean_fct_ms=7.069297489326313
all_mean_fct_ns=7069297.489326313
all_median_fct_ms=0.198559
all_median_fct_ns=198559.0
all_num_finished_flows=174354
all_num_flows=209853
all_num_unfinished_flows=35499
all_throughput_0.1th_Gbps=4.547761053926972e-05
all_throughput_1th_Gbps=0.0014608174877815527
all_throughput_99.9th_Gbps=0.8953751756511408
all_throughput_99th_Gbps=0.8434487241303859
all_throughput_mean_Gbps=0.42852257501937513
all_throughput_median_Gbps=0.40160838308760816
general_flow_size_bytes_mean=42584.92280787027
general_flow_size_bytes_std=911024.3214492841
general_num_flows=209853
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=1786.4809914490058
geq_100KB_99.9th_fct_ns=1786480991.4490058
geq_100KB_99th_fct_ms=267.3286044500004
geq_100KB_99th_fct_ns=267328604.4500004
geq_100KB_flows_completed_fraction=0.830480656506
geq_100KB_mean_fct_ms=15.293910258328628
geq_100KB_mean_fct_ns=15293910.258328628
geq_100KB_median_fct_ms=2.1534815
geq_100KB_median_fct_ns=2153481.5
geq_100KB_num_finished_flows=7084
geq_100KB_num_flows=8530
geq_100KB_num_unfinished_flows=1446
geq_100KB_throughput_0.1th_Gbps=0.0009826879397632918
geq_100KB_throughput_1th_Gbps=0.016316282831711267
geq_100KB_throughput_99.9th_Gbps=0.9138109132485132
geq_100KB_throughput_99th_Gbps=0.9040659699391184
geq_100KB_throughput_mean_Gbps=0.7508712058180197
geq_100KB_throughput_median_Gbps=0.7921607714163659
geq_10MB_99.9th_fct_ms=2198.480087030007
geq_10MB_99.9th_fct_ns=2198480087.030007
geq_10MB_99th_fct_ms=1748.5201103000027
geq_10MB_99th_fct_ns=1748520110.3000026
geq_10MB_flows_completed_fraction=0.848484848485
geq_10MB_mean_fct_ms=319.00906278571426
geq_10MB_mean_fct_ns=319009062.78571427
geq_10MB_median_fct_ms=201.7951985
geq_10MB_median_fct_ns=201795198.5
geq_10MB_num_finished_flows=56
geq_10MB_num_flows=66
geq_10MB_num_unfinished_flows=10
geq_10MB_throughput_0.1th_Gbps=0.35253725926460455
geq_10MB_throughput_1th_Gbps=0.3913521434805449
geq_10MB_throughput_99.9th_Gbps=0.9068403694401644
geq_10MB_throughput_99th_Gbps=0.9056171530732566
geq_10MB_throughput_mean_Gbps=0.7861492576287957
geq_10MB_throughput_median_Gbps=0.8265355428714907
geq_1MB_99.9th_fct_ms=2430.232819686012
geq_1MB_99.9th_fct_ns=2430232819.6860123
geq_1MB_99th_fct_ms=785.4957742199982
geq_1MB_99th_fct_ns=785495774.2199982
geq_1MB_flows_completed_fraction=0.831280788177
geq_1MB_mean_fct_ms=59.82994482666667
geq_1MB_mean_fct_ns=59829944.82666667
geq_1MB_median_fct_ms=20.917635
geq_1MB_median_fct_ns=20917635.0
geq_1MB_num_finished_flows=675
geq_1MB_num_flows=812
geq_1MB_num_unfinished_flows=137
geq_1MB_throughput_0.1th_Gbps=0.019126423956023923
geq_1MB_throughput_1th_Gbps=0.1251924666044358
geq_1MB_throughput_99.9th_Gbps=0.9173209875284551
geq_1MB_throughput_99th_Gbps=0.9137282839643568
geq_1MB_throughput_mean_Gbps=0.7913227596452156
geq_1MB_throughput_median_Gbps=0.8352267563657382
geq_2.4349MB_99.9th_fct_ms=2653.247764086031
geq_2.4349MB_99.9th_fct_ns=2653247764.086031
geq_2.4349MB_99th_fct_ms=1456.0229289799959
geq_2.4349MB_99th_fct_ns=1456022928.979996
geq_2.4349MB_flows_completed_fraction=0.838414634146
geq_2.4349MB_mean_fct_ms=118.23278177454546
geq_2.4349MB_mean_fct_ns=118232781.77454546
geq_2.4349MB_median_fct_ms=44.175884
geq_2.4349MB_median_fct_ns=44175884.0
geq_2.4349MB_num_finished_flows=275
geq_2.4349MB_num_flows=328
geq_2.4349MB_num_unfinished_flows=53
geq_2.4349MB_throughput_0.1th_Gbps=0.0234691876826001
geq_2.4349MB_throughput_1th_Gbps=0.29060157536645587
geq_2.4349MB_throughput_99.9th_Gbps=0.9136468585213577
geq_2.4349MB_throughput_99th_Gbps=0.9121212349302924
geq_2.4349MB_throughput_mean_Gbps=0.8006937149899761
geq_2.4349MB_throughput_median_Gbps=0.8392713441689773
less_100KB_99.9th_fct_ms=1682.163081845076
less_100KB_99.9th_fct_ns=1682163081.845076
less_100KB_99th_fct_ms=67.28575904999978
less_100KB_99th_fct_ns=67285759.04999979
less_100KB_flows_completed_fraction=0.830853901442
less_100KB_mean_fct_ms=6.720979459460752
less_100KB_mean_fct_ns=6720979.459460752
less_100KB_median_fct_ms=0.194032
less_100KB_median_fct_ns=194032.0
less_100KB_num_finished_flows=167270
less_100KB_num_flows=201323
less_100KB_num_unfinished_flows=34053
less_100KB_throughput_0.1th_Gbps=4.441801876077574e-05
less_100KB_throughput_1th_Gbps=0.0013050896143722579
less_100KB_throughput_99.9th_Gbps=0.8422864527647153
less_100KB_throughput_99th_Gbps=0.7857349144209473
less_100KB_throughput_mean_Gbps=0.4148708879231977
less_100KB_throughput_median_Gbps=0.3953206017110108
less_2.4349MB_99.9th_fct_ms=1681.9121415040374
less_2.4349MB_99.9th_fct_ns=1681912141.5040374
less_2.4349MB_99th_fct_ms=68.85379800000014
less_2.4349MB_99th_fct_ns=68853798.00000013
less_2.4349MB_flows_completed_fraction=0.830826870302
less_2.4349MB_mean_fct_ms=6.893687805341253
less_2.4349MB_mean_fct_ns=6893687.805341253
less_2.4349MB_median_fct_ms=0.198385
less_2.4349MB_median_fct_ns=198385.0
less_2.4349MB_num_finished_flows=174079
less_2.4349MB_num_flows=209525
less_2.4349MB_num_unfinished_flows=35446
less_2.4349MB_throughput_0.1th_Gbps=4.5456712543172516e-05
less_2.4349MB_throughput_1th_Gbps=0.0014587881713099726
less_2.4349MB_throughput_99.9th_Gbps=0.8934802445868855
less_2.4349MB_throughput_99th_Gbps=0.8405933440379614
less_2.4349MB_throughput_mean_Gbps=0.42793464044086815
less_2.4349MB_throughput_median_Gbps=0.40136578499348496
