all_port_99.9th_utilization=95.49178201920002
all_port_99th_utilization=93.24627308016667
all_port_mean_utilization=4.292550973004713
all_port_median_utilization=1.65209028
all_port_num=2688
all_port_std_utilization=11.37028150092317
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=95.8057962818967
non_server_port_99th_utilization=95.14512606866666
non_server_port_mean_utilization=12.553399935437502
non_server_port_median_utilization=5.45810688
non_server_port_num=640
non_server_port_std_utilization=21.03042307430773
non_server_ports_zero_num=0
server_port_99.9th_utilization=12.558168215046686
server_port_99th_utilization=8.703828050133326
server_port_mean_utilization=1.7110356722444662
server_port_median_utilization=0.9868031583333333
server_port_num=2048
server_port_std_utilization=1.866148914266527
server_port_zero_num=0
