all_99.9th_fct_ms=21.763270395004348
all_99.9th_fct_ns=21763270.395004347
all_99th_fct_ms=2.1049420999999997
all_99th_fct_ns=2104942.0999999996
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.2748471568049032
all_mean_fct_ns=274847.1568049032
all_median_fct_ms=0.0713565
all_median_fct_ns=71356.5
all_num_finished_flows=34916
all_num_flows=34916
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.06567563582832621
all_throughput_1th_Gbps=0.09491648906097792
all_throughput_99.9th_Gbps=1.8772420937144354
all_throughput_99th_Gbps=1.7876616485145853
all_throughput_mean_Gbps=1.1389587464568418
all_throughput_median_Gbps=1.2068861790771983
general_flow_size_bytes_mean=43358.17390308168
general_flow_size_bytes_std=627360.0090010306
general_num_flows=34916
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_99.9th_fct_ms=221.05353726000178
geq_100KB_99.9th_fct_ns=221053537.26000178
geq_100KB_99th_fct_ms=43.478689759999945
geq_100KB_99th_fct_ns=43478689.759999946
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=3.3649759828269485
geq_100KB_mean_fct_ns=3364975.9828269486
geq_100KB_median_fct_ms=0.975043
geq_100KB_median_fct_ns=975043.0
geq_100KB_num_finished_flows=1514
geq_100KB_num_flows=1514
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.3458682449119044
geq_100KB_throughput_1th_Gbps=0.5013957797304351
geq_100KB_throughput_99.9th_Gbps=1.939319624408745
geq_100KB_throughput_99th_Gbps=1.8955718494844298
geq_100KB_throughput_mean_Gbps=1.6304202659818785
geq_100KB_throughput_median_Gbps=1.7136452105546365
geq_10MB_99.9th_fct_ms=325.22330737600004
geq_10MB_99.9th_fct_ns=325223307.37600005
geq_10MB_99th_fct_ms=313.35862876
geq_10MB_99th_fct_ns=313358628.76
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=114.28342953333333
geq_10MB_mean_fct_ns=114283429.53333333
geq_10MB_median_fct_ms=75.119033
geq_10MB_median_fct_ns=75119033.0
geq_10MB_num_finished_flows=15
geq_10MB_num_flows=15
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.373234821895997
geq_10MB_throughput_1th_Gbps=1.3973102617503095
geq_10MB_throughput_99.9th_Gbps=1.7527580114147054
geq_10MB_throughput_99th_Gbps=1.7506585566176573
geq_10MB_throughput_mean_Gbps=1.657709441270592
geq_10MB_throughput_median_Gbps=1.6617894903934205
geq_1MB_99.9th_fct_ms=313.0761364120026
geq_1MB_99.9th_fct_ns=313076136.4120026
geq_1MB_99th_fct_ms=222.88567759999984
geq_1MB_99th_fct_ns=222885677.59999985
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=23.45663925
geq_1MB_mean_fct_ns=23456639.25
geq_1MB_median_fct_ms=10.0443195
geq_1MB_median_fct_ns=10044319.5
geq_1MB_num_finished_flows=144
geq_1MB_num_flows=144
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.8515872926708354
geq_1MB_throughput_1th_Gbps=0.9632509988427961
geq_1MB_throughput_99.9th_Gbps=1.863007687199545
geq_1MB_throughput_99th_Gbps=1.8421259504196654
geq_1MB_throughput_mean_Gbps=1.653643360536706
geq_1MB_throughput_median_Gbps=1.720927350859136
geq_2.4349MB_99.9th_fct_ms=321.4567427360005
geq_2.4349MB_99.9th_fct_ns=321456742.7360005
geq_2.4349MB_99th_fct_ms=275.6929823600001
geq_2.4349MB_99th_fct_ns=275692982.3600001
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=49.023795763636365
geq_2.4349MB_mean_fct_ns=49023795.763636366
geq_2.4349MB_median_fct_ms=28.533932
geq_2.4349MB_median_fct_ns=28533932.0
geq_2.4349MB_num_finished_flows=55
geq_2.4349MB_num_flows=55
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.8412960954975502
geq_2.4349MB_throughput_1th_Gbps=0.9118707045881026
geq_2.4349MB_throughput_99.9th_Gbps=1.7903335012862793
geq_2.4349MB_throughput_99th_Gbps=1.788588122995138
geq_2.4349MB_throughput_mean_Gbps=1.6400782276554908
geq_2.4349MB_throughput_median_Gbps=1.7156883872537585
less_100KB_99.9th_fct_ms=1.2630155280000093
less_100KB_99.9th_fct_ns=1263015.5280000092
less_100KB_99th_fct_ms=0.7750530299999996
less_100KB_99th_fct_ns=775053.0299999996
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.13478203966828334
less_100KB_mean_fct_ns=134782.03966828334
less_100KB_median_fct_ms=0.067873
less_100KB_median_fct_ns=67873.0
less_100KB_num_finished_flows=33402
less_100KB_num_flows=33402
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.06555035337816795
less_100KB_throughput_1th_Gbps=0.09419628337356781
less_100KB_throughput_99.9th_Gbps=1.7724453806211828
less_100KB_throughput_99th_Gbps=1.6563762199324512
less_100KB_throughput_mean_Gbps=1.1166824534037039
less_100KB_throughput_median_Gbps=1.19822086716403
less_2.4349MB_99.9th_fct_ms=8.034805560000377
less_2.4349MB_99.9th_fct_ns=8034805.560000377
less_2.4349MB_99th_fct_ms=1.7772580000000098
less_2.4349MB_99th_fct_ns=1777258.0000000098
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.1979362198445254
less_2.4349MB_mean_fct_ns=197936.2198445254
less_2.4349MB_median_fct_ms=0.071217
less_2.4349MB_median_fct_ns=71217.0
less_2.4349MB_num_finished_flows=34861
less_2.4349MB_num_flows=34861
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.06566959078443023
less_2.4349MB_throughput_1th_Gbps=0.09488683864773126
less_2.4349MB_throughput_99.9th_Gbps=1.877265287675743
less_2.4349MB_throughput_99th_Gbps=1.787641755271392
less_2.4349MB_throughput_mean_Gbps=1.1381681331219997
less_2.4349MB_throughput_median_Gbps=1.2066695919262835
