all_port_99.9th_utilization=3.91083789812
all_port_99th_utilization=3.9087164372
all_port_mean_utilization=3.7946207400000005
all_port_median_utilization=3.8375491750000004
all_port_num=6
all_port_std_utilization=0.10457901780458843
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=3.8454716624080003
non_server_port_99th_utilization=3.8432745500800003
non_server_port_mean_utilization=3.72365399
non_server_port_median_utilization=3.72365399
non_server_port_num=2
non_server_port_std_utilization=0.12206179599999989
non_server_ports_zero_num=0
server_port_99.9th_utilization=3.9109321852720003
server_port_99th_utilization=3.90965930872
server_port_mean_utilization=3.830104115
server_port_median_utilization=3.8466563020000004
server_port_num=4
server_port_std_utilization=0.07196114036001633
server_port_zero_num=0
