all_99.9th_fct_ms=89.74454334000073
all_99.9th_fct_ns=89744543.34000073
all_99th_fct_ms=2.0434416199999728
all_99th_fct_ns=2043441.6199999726
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.3841099176798884
all_mean_fct_ns=384109.9176798884
all_median_fct_ms=0.016008
all_median_fct_ns=16008.0
all_num_finished_flows=30102
all_num_flows=30102
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.0008679972642360234
all_throughput_1th_Gbps=0.11623329950366659
all_throughput_99.9th_Gbps=9.060449174910381
all_throughput_99th_Gbps=8.751255853629281
all_throughput_mean_Gbps=4.955904365407277
all_throughput_median_Gbps=4.827020383072194
general_flow_size_bytes_mean=54996.886818151615
general_flow_size_bytes_std=1889261.2328369166
general_num_flows=30102
general_num_unique_sources=896
general_num_unique_targets=896
geq_100KB_99.9th_fct_ms=215.76183439201125
geq_100KB_99.9th_fct_ns=215761834.39201126
geq_100KB_99th_fct_ms=68.60202964000095
geq_100KB_99th_fct_ns=68602029.64000095
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=2.080892960297767
geq_100KB_mean_fct_ns=2080892.9602977668
geq_100KB_median_fct_ms=0.220785
geq_100KB_median_fct_ns=220785.0
geq_100KB_num_finished_flows=1209
geq_100KB_num_flows=1209
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.0071139190755232055
geq_100KB_throughput_1th_Gbps=0.05981883455555924
geq_100KB_throughput_99.9th_Gbps=9.180661479125867
geq_100KB_throughput_99th_Gbps=9.128024655268167
geq_100KB_throughput_mean_Gbps=7.3319084299697534
geq_100KB_throughput_median_Gbps=8.464055975623518
geq_10MB_99.9th_fct_ms=237.04394724800008
geq_10MB_99.9th_fct_ns=237043947.2480001
geq_10MB_99th_fct_ms=229.43583547999998
geq_10MB_99th_fct_ns=229435835.48
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=73.72231
geq_10MB_mean_fct_ns=73722310.0
geq_10MB_median_fct_ms=49.845362
geq_10MB_median_fct_ns=49845362.0
geq_10MB_num_finished_flows=9
geq_10MB_num_flows=9
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=5.665272817061414
geq_10MB_throughput_1th_Gbps=5.682223914695791
geq_10MB_throughput_99.9th_Gbps=8.881641789884695
geq_10MB_throughput_99th_Gbps=8.877866081007337
geq_10MB_throughput_mean_Gbps=7.529783339119401
geq_10MB_throughput_median_Gbps=8.586690179452507
geq_1MB_99.9th_fct_ms=226.37145712900056
geq_1MB_99.9th_fct_ns=226371457.12900057
geq_1MB_99th_fct_ms=128.38591542999984
geq_1MB_99th_fct_ns=128385915.42999984
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.930169563636364
geq_1MB_mean_fct_ns=8930169.563636364
geq_1MB_median_fct_ms=2.084404
geq_1MB_median_fct_ns=2084404.0
geq_1MB_num_finished_flows=110
geq_1MB_num_flows=110
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.7817516434752507
geq_1MB_throughput_1th_Gbps=3.5223752562753123
geq_1MB_throughput_99.9th_Gbps=9.187882252967974
geq_1MB_throughput_99th_Gbps=9.181387896707529
geq_1MB_throughput_mean_Gbps=7.524130415683551
geq_1MB_throughput_median_Gbps=8.704393280100753
geq_2.4349MB_99.9th_fct_ms=233.1342231450006
geq_2.4349MB_99.9th_fct_ns=233134223.14500058
geq_2.4349MB_99th_fct_ms=190.3385944499997
geq_2.4349MB_99th_fct_ns=190338594.4499997
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=18.977711586956524
geq_2.4349MB_mean_fct_ns=18977711.586956523
geq_2.4349MB_median_fct_ms=6.419059
geq_2.4349MB_median_fct_ns=6419059.0
geq_2.4349MB_num_finished_flows=46
geq_2.4349MB_num_flows=46
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.568671888432587
geq_2.4349MB_throughput_1th_Gbps=4.182704696784308
geq_2.4349MB_throughput_99.9th_Gbps=9.188031918172484
geq_2.4349MB_throughput_99th_Gbps=9.182838564853363
geq_2.4349MB_throughput_mean_Gbps=7.364254744164681
geq_2.4349MB_throughput_median_Gbps=8.567675802869639
less_100KB_99.9th_fct_ms=85.41433972000223
less_100KB_99.9th_fct_ns=85414339.72000223
less_100KB_99th_fct_ms=0.7949584799999492
less_100KB_99th_fct_ns=794958.4799999492
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.3131096512304018
less_100KB_mean_fct_ns=313109.6512304018
less_100KB_median_fct_ms=0.015586
less_100KB_median_fct_ns=15586.0
less_100KB_num_finished_flows=28893
less_100KB_num_flows=28893
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0008377183811151106
less_100KB_throughput_1th_Gbps=0.1292491589287729
less_100KB_throughput_99.9th_Gbps=8.696605118992519
less_100KB_throughput_99th_Gbps=8.313227726560132
less_100KB_throughput_mean_Gbps=4.856482743766877
less_100KB_throughput_median_Gbps=4.74325500435161
less_2.4349MB_99.9th_fct_ms=87.32379763000306
less_2.4349MB_99.9th_fct_ns=87323797.63000305
less_2.4349MB_99th_fct_ms=1.5751476000000013
less_2.4349MB_99th_fct_ns=1575147.6000000013
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.3556528483164759
less_2.4349MB_mean_fct_ns=355652.8483164759
less_2.4349MB_median_fct_ms=0.0159955
less_2.4349MB_median_fct_ns=15995.5
less_2.4349MB_num_finished_flows=30056
less_2.4349MB_num_flows=30056
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0008666908581293256
less_2.4349MB_throughput_1th_Gbps=0.11597233102418514
less_2.4349MB_throughput_99.9th_Gbps=9.057622192300865
less_2.4349MB_throughput_99th_Gbps=8.738087430073673
less_2.4349MB_throughput_mean_Gbps=4.952218441883758
less_2.4349MB_throughput_median_Gbps=4.82261173098734
