all_port_99.9th_utilization=5.32627143175335
all_port_99th_utilization=0.32177239580000117
all_port_mean_utilization=0.027938407153532612
all_port_median_utilization=0.0013262033333333333
all_port_num=5888
all_port_std_utilization=0.4831843832806468
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=5.911739770600461
non_server_port_99th_utilization=0.43990062543333336
non_server_port_mean_utilization=0.04013765453472222
non_server_port_median_utilization=0.0008162233333333333
non_server_port_num=3840
non_server_port_std_utilization=0.5975669092106042
non_server_ports_zero_num=55
server_port_99.9th_utilization=0.4255192307333336
server_port_99th_utilization=0.03288374646666655
server_port_mean_utilization=0.005064818313802084
server_port_median_utilization=0.002263905
server_port_num=2048
server_port_std_utilization=0.029650699466618906
server_port_zero_num=256
