all_99.9th_fct_ms=3.489392800000237
all_99.9th_fct_ns=3489392.8000002373
all_99th_fct_ms=0.40029783999999985
all_99th_fct_ns=400297.83999999985
all_flows_completed_fraction=0.99999866765
all_mean_fct_ms=0.061616590989970715
all_mean_fct_ns=61616.59098997072
all_median_fct_ms=0.020504
all_median_fct_ns=20504.0
all_num_finished_flows=1501105
all_num_flows=1501107
all_num_unfinished_flows=2
all_throughput_0.1th_Gbps=0.4189979247783992
all_throughput_1th_Gbps=0.6622152363891118
all_throughput_99.9th_Gbps=9.014963422731812
all_throughput_99th_Gbps=8.69469308567781
all_throughput_mean_Gbps=4.226759090875989
all_throughput_median_Gbps=3.919417960234287
general_flow_size_bytes_mean=47921.284995673195
general_flow_size_bytes_std=2469322.530874523
general_num_flows=1501107
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=61.01691286000236
geq_100KB_99.9th_fct_ns=61016912.860002354
geq_100KB_99th_fct_ms=7.956339319999963
geq_100KB_99th_fct_ns=7956339.319999963
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.8304358073155329
geq_100KB_mean_fct_ns=830435.8073155329
geq_100KB_median_fct_ms=0.205147
geq_100KB_median_fct_ns=205147.0
geq_100KB_num_finished_flows=61759
geq_100KB_num_flows=61759
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.0226979257572113
geq_100KB_throughput_1th_Gbps=3.063473040550491
geq_100KB_throughput_99.9th_Gbps=9.118275724631896
geq_100KB_throughput_99th_Gbps=9.059896559751177
geq_100KB_throughput_mean_Gbps=7.920406596393436
geq_100KB_throughput_median_Gbps=8.373900343058999
geq_10MB_99.9th_fct_ms=1219.1689524240069
geq_10MB_99.9th_fct_ns=1219168952.424007
geq_10MB_99th_fct_ms=927.452025079999
geq_10MB_99th_fct_ns=927452025.079999
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=48.722060750507104
geq_10MB_mean_fct_ns=48722060.7505071
geq_10MB_median_fct_ms=18.998267
geq_10MB_median_fct_ns=18998267.0
geq_10MB_num_finished_flows=493
geq_10MB_num_flows=493
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.3620587788726537
geq_10MB_throughput_1th_Gbps=3.790159396948737
geq_10MB_throughput_99.9th_Gbps=9.099982828379583
geq_10MB_throughput_99th_Gbps=9.065746021498052
geq_10MB_throughput_mean_Gbps=8.331145615517373
geq_10MB_throughput_median_Gbps=8.587072284779563
geq_1MB_99.9th_fct_ms=920.3695329400027
geq_1MB_99.9th_fct_ns=920369532.9400027
geq_1MB_99th_fct_ms=66.45989116000001
geq_1MB_99th_fct_ns=66459891.16000001
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.6050002933309235
geq_1MB_mean_fct_ns=6605000.293330924
geq_1MB_median_fct_ms=1.922303
geq_1MB_median_fct_ns=1922303.0
geq_1MB_num_finished_flows=5533
geq_1MB_num_flows=5533
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.463495839244561
geq_1MB_throughput_1th_Gbps=3.63168121901637
geq_1MB_throughput_99.9th_Gbps=9.147406305464838
geq_1MB_throughput_99th_Gbps=9.118225729315972
geq_1MB_throughput_mean_Gbps=8.320572517355462
geq_1MB_throughput_median_Gbps=8.75001721704122
geq_2.4349MB_99.9th_fct_ms=1022.6831595500007
geq_2.4349MB_99.9th_fct_ns=1022683159.5500007
geq_2.4349MB_99th_fct_ms=167.274188
geq_2.4349MB_99th_fct_ns=167274188.0
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=14.463522817095589
geq_2.4349MB_mean_fct_ns=14463522.817095589
geq_2.4349MB_median_fct_ms=4.6724465
geq_2.4349MB_median_fct_ns=4672446.5
geq_2.4349MB_num_finished_flows=2176
geq_2.4349MB_num_flows=2176
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.449437962518871
geq_2.4349MB_throughput_1th_Gbps=3.8688451060684654
geq_2.4349MB_throughput_99.9th_Gbps=9.147823494393958
geq_2.4349MB_throughput_99th_Gbps=9.112362557382738
geq_2.4349MB_throughput_mean_Gbps=8.347854339767972
geq_2.4349MB_throughput_median_Gbps=8.69906256093449
less_100KB_99.9th_fct_ms=0.22100416500001122
less_100KB_99.9th_fct_ns=221004.1650000112
less_100KB_99th_fct_ms=0.12474865000000014
less_100KB_99th_fct_ns=124748.65000000014
less_100KB_flows_completed_fraction=0.999998610482
less_100KB_mean_fct_ms=0.028628340783939374
less_100KB_mean_fct_ns=28628.340783939373
less_100KB_median_fct_ms=0.020056
less_100KB_median_fct_ns=20056.0
less_100KB_num_finished_flows=1439346
less_100KB_num_flows=1439348
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.41668967385212413
less_100KB_throughput_1th_Gbps=0.6538354168868747
less_100KB_throughput_99.9th_Gbps=8.460639894185002
less_100KB_throughput_99th_Gbps=8.019160636693979
less_100KB_throughput_mean_Gbps=4.068273239459269
less_100KB_throughput_median_Gbps=3.853079125296948
less_2.4349MB_99.9th_fct_ms=1.4808036160000124
less_2.4349MB_99.9th_fct_ns=1480803.6160000125
less_2.4349MB_99th_fct_ms=0.35546931999999914
less_2.4349MB_99th_fct_ns=355469.31999999913
less_2.4349MB_flows_completed_fraction=0.999998665716
less_2.4349MB_mean_fct_ms=0.04070929788402253
less_2.4349MB_mean_fct_ns=40709.297884022526
less_2.4349MB_median_fct_ms=0.020488
less_2.4349MB_median_fct_ns=20488.0
less_2.4349MB_num_finished_flows=1498929
less_2.4349MB_num_flows=1498931
less_2.4349MB_num_unfinished_flows=2
less_2.4349MB_throughput_0.1th_Gbps=0.4189645151441174
less_2.4349MB_throughput_1th_Gbps=0.6618395686870902
less_2.4349MB_throughput_99.9th_Gbps=9.00373765043837
less_2.4349MB_throughput_99th_Gbps=8.674212898149014
less_2.4349MB_throughput_mean_Gbps=4.2207764837868025
less_2.4349MB_throughput_median_Gbps=3.917246429879165
