all_port_99.9th_utilization=9.800976142816676
all_port_99th_utilization=5.994704665866687
all_port_mean_utilization=0.43756994408110117
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=1.2415599502319514
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=12.182952592107199
non_server_port_99th_utilization=8.952687232000004
non_server_port_mean_utilization=1.1281198271770831
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=2.017991517674924
non_server_ports_zero_num=338
server_port_99.9th_utilization=6.123030415080157
server_port_99th_utilization=2.7941150688999996
server_port_mean_utilization=0.2217731056136068
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.7449855858622002
server_port_zero_num=1856
