all_99.9th_fct_ms=21.789455472002754
all_99.9th_fct_ns=21789455.472002752
all_99th_fct_ms=2.2093490800000044
all_99th_fct_ns=2209349.0800000043
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.32107181166027354
all_mean_fct_ns=321071.8116602735
all_median_fct_ms=0.078682
all_median_fct_ns=78682.0
all_num_finished_flows=49793
all_num_flows=49793
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.059466372590936706
all_throughput_1th_Gbps=0.08558220537103668
all_throughput_99.9th_Gbps=1.8644507508994712
all_throughput_99th_Gbps=1.7663132511734507
all_throughput_mean_Gbps=1.071707918766019
all_throughput_median_Gbps=1.186862356029477
general_flow_size_bytes_mean=45247.21227883438
general_flow_size_bytes_std=930625.400752075
general_num_flows=49793
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_99.9th_fct_ms=335.3578138900347
geq_100KB_99.9th_fct_ns=335357813.89003474
geq_100KB_99th_fct_ms=50.86299535999974
geq_100KB_99th_fct_ns=50862995.359999746
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=3.986192724337349
geq_100KB_mean_fct_ns=3986192.724337349
geq_100KB_median_fct_ms=1.057674
geq_100KB_median_fct_ns=1057674.0
geq_100KB_num_finished_flows=2075
geq_100KB_num_flows=2075
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.25863743739122047
geq_100KB_throughput_1th_Gbps=0.421255395370677
geq_100KB_throughput_99.9th_Gbps=1.9237427391471655
geq_100KB_throughput_99th_Gbps=1.8811066580993425
geq_100KB_throughput_mean_Gbps=1.5595334660079172
geq_100KB_throughput_median_Gbps=1.6800657956521368
geq_10MB_99.9th_fct_ms=734.3363306600015
geq_10MB_99.9th_fct_ns=734336330.6600015
geq_10MB_99th_fct_ms=665.2146626000002
geq_10MB_99th_fct_ns=665214662.6000003
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=163.71435838095238
geq_10MB_mean_fct_ns=163714358.3809524
geq_10MB_median_fct_ms=95.329212
geq_10MB_median_fct_ns=95329212.0
geq_10MB_num_finished_flows=21
geq_10MB_num_flows=21
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.8985258757546324
geq_10MB_throughput_1th_Gbps=0.9452225999535866
geq_10MB_throughput_99.9th_Gbps=1.7178744598694116
geq_10MB_throughput_99th_Gbps=1.717429494234763
geq_10MB_throughput_mean_Gbps=1.5364909666911313
geq_10MB_throughput_median_Gbps=1.5794559268273753
geq_1MB_99.9th_fct_ms=668.2867367360082
geq_1MB_99.9th_fct_ns=668286736.7360082
geq_1MB_99th_fct_ms=343.2999992799997
geq_1MB_99th_fct_ns=343299999.27999973
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=29.68275212953368
geq_1MB_mean_fct_ns=29682752.12953368
geq_1MB_median_fct_ms=10.291593
geq_1MB_median_fct_ns=10291593.0
geq_1MB_num_finished_flows=193
geq_1MB_num_flows=193
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.6371799177025429
geq_1MB_throughput_1th_Gbps=0.7574879568557242
geq_1MB_throughput_99.9th_Gbps=1.8205005331360122
geq_1MB_throughput_99th_Gbps=1.8060623983047903
geq_1MB_throughput_mean_Gbps=1.5530364267389953
geq_1MB_throughput_median_Gbps=1.6527294916634343
geq_2.4349MB_99.9th_fct_ms=715.9038858440008
geq_2.4349MB_99.9th_fct_ns=715903885.8440008
geq_2.4349MB_99th_fct_ms=480.89021443999735
geq_2.4349MB_99th_fct_ns=480890214.4399974
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=68.23023779710145
geq_2.4349MB_mean_fct_ns=68230237.79710145
geq_2.4349MB_median_fct_ms=31.227277
geq_2.4349MB_median_fct_ns=31227277.0
geq_2.4349MB_num_finished_flows=69
geq_2.4349MB_num_flows=69
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.6351763783799754
geq_2.4349MB_throughput_1th_Gbps=0.8046983903410925
geq_2.4349MB_throughput_99.9th_Gbps=1.7808193208842031
geq_2.4349MB_throughput_99th_Gbps=1.7530307962731984
geq_2.4349MB_throughput_mean_Gbps=1.535231636949848
geq_2.4349MB_throughput_median_Gbps=1.6087225571618937
less_100KB_99.9th_fct_ms=1.6610790190000337
less_100KB_99.9th_fct_ns=1661079.0190000338
less_100KB_99th_fct_ms=0.8948541400000001
less_100KB_99th_fct_ns=894854.1400000001
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.16169535217318412
less_100KB_mean_fct_ns=161695.35217318413
less_100KB_median_fct_ms=0.074644
less_100KB_median_fct_ns=74644.0
less_100KB_num_finished_flows=47718
less_100KB_num_flows=47718
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.05901782763477055
less_100KB_throughput_1th_Gbps=0.08504044791117416
less_100KB_throughput_99.9th_Gbps=1.7582868158386287
less_100KB_throughput_99th_Gbps=1.64472269413369
less_100KB_throughput_mean_Gbps=1.0504950009880958
less_100KB_throughput_median_Gbps=1.1787270357012254
less_2.4349MB_99.9th_fct_ms=8.878953516000374
less_2.4349MB_99.9th_fct_ns=8878953.516000373
less_2.4349MB_99th_fct_ms=1.9656603799999977
less_2.4349MB_99th_fct_ns=1965660.3799999976
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.22683698636473335
less_2.4349MB_mean_fct_ns=226836.98636473334
less_2.4349MB_median_fct_ms=0.0785485
less_2.4349MB_median_fct_ns=78548.5
less_2.4349MB_num_finished_flows=49724
less_2.4349MB_num_flows=49724
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.05945555163404664
less_2.4349MB_throughput_1th_Gbps=0.08557520042103439
less_2.4349MB_throughput_99.9th_Gbps=1.8644645803855542
less_2.4349MB_throughput_99th_Gbps=1.7662451531825372
less_2.4349MB_throughput_mean_Gbps=1.0710647054976843
less_2.4349MB_throughput_median_Gbps=1.1865655806618598
