all_port_99.9th_utilization=5.81937609587
all_port_99th_utilization=5.8171684667
all_port_mean_utilization=5.659512778
all_port_median_utilization=5.705704084
all_port_num=6
all_port_std_utilization=0.1435225612211629
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=5.708874038424
non_server_port_99th_utilization=5.70600502224
non_server_port_mean_utilization=5.54980303
non_server_port_median_utilization=5.54980303
non_server_port_num=2
non_server_port_std_utilization=0.15938978799999992
non_server_ports_zero_num=0
server_port_99.9th_utilization=5.8194742127220005
server_port_99th_utilization=5.818149635219999
server_port_mean_utilization=5.714367651999999
server_port_median_utilization=5.7363891559999995
server_port_num=4
server_port_std_utilization=0.09575157703773665
server_port_zero_num=0
