all_99.9th_fct_ms=12703.213327139061
all_99.9th_fct_ns=12703213327.139061
all_99th_fct_ms=5588.9354856599575
all_99th_fct_ns=5588935485.659958
all_flows_completed_fraction=0.113286788112
all_mean_fct_ms=188.08395007804015
all_mean_fct_ns=188083950.07804015
all_median_fct_ms=0.1962945
all_median_fct_ns=196294.5
all_num_finished_flows=8470
all_num_flows=74766
all_num_unfinished_flows=66296
all_throughput_0.1th_Gbps=4.646683104412417e-06
all_throughput_1th_Gbps=1.2625201479661038e-05
all_throughput_99.9th_Gbps=0.8801846873592684
all_throughput_99th_Gbps=0.8229600912059061
all_throughput_mean_Gbps=0.42426067735806294
all_throughput_median_Gbps=0.41755905674722993
general_flow_size_bytes_mean=52804.406802557314
general_flow_size_bytes_std=2728816.331077
general_num_flows=74766
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=3801.73871172511
geq_100KB_99.9th_fct_ns=3801738711.72511
geq_100KB_99th_fct_ms=2115.0847771500053
geq_100KB_99th_fct_ns=2115084777.1500053
geq_100KB_flows_completed_fraction=0.102730819246
geq_100KB_mean_fct_ms=49.83554186708861
geq_100KB_mean_fct_ns=49835541.86708861
geq_100KB_median_fct_ms=2.1514945
geq_100KB_median_fct_ns=2151494.5
geq_100KB_num_finished_flows=316
geq_100KB_num_flows=3076
geq_100KB_num_unfinished_flows=2760
geq_100KB_throughput_0.1th_Gbps=0.0004125851363059297
geq_100KB_throughput_1th_Gbps=0.0008300078491757866
geq_100KB_throughput_99.9th_Gbps=0.9065527179603301
geq_100KB_throughput_99th_Gbps=0.8882227869523527
geq_100KB_throughput_mean_Gbps=0.7044134169432252
geq_100KB_throughput_median_Gbps=0.7314581205552788
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=30
geq_10MB_num_unfinished_flows=30
geq_1MB_99.9th_fct_ms=105.31119584000012
geq_1MB_99.9th_fct_ns=105311195.84000012
geq_1MB_99th_fct_ms=94.91280139999992
geq_1MB_99th_fct_ns=94912801.39999992
geq_1MB_flows_completed_fraction=0.0925925925926
geq_1MB_mean_fct_ms=30.8185168
geq_1MB_mean_fct_ns=30818516.8
geq_1MB_median_fct_ms=25.053478
geq_1MB_median_fct_ns=25053478.0
geq_1MB_num_finished_flows=25
geq_1MB_num_flows=270
geq_1MB_num_unfinished_flows=245
geq_1MB_throughput_0.1th_Gbps=0.42937830991502246
geq_1MB_throughput_1th_Gbps=0.43127297590243296
geq_1MB_throughput_99.9th_Gbps=0.8901008107230963
geq_1MB_throughput_99th_Gbps=0.8850075552734553
geq_1MB_throughput_mean_Gbps=0.7358584393763472
geq_1MB_throughput_median_Gbps=0.7626744193076115
geq_2.4349MB_99.9th_fct_ms=105.98516585000009
geq_2.4349MB_99.9th_fct_ns=105985165.85000008
geq_2.4349MB_99th_fct_ms=101.65250150000001
geq_2.4349MB_99th_fct_ns=101652501.50000001
geq_2.4349MB_flows_completed_fraction=0.0901639344262
geq_2.4349MB_mean_fct_ms=47.587267
geq_2.4349MB_mean_fct_ns=47587267.0
geq_2.4349MB_median_fct_ms=46.471634
geq_2.4349MB_median_fct_ns=46471634.0
geq_2.4349MB_num_finished_flows=11
geq_2.4349MB_num_flows=122
geq_2.4349MB_num_unfinished_flows=111
geq_2.4349MB_throughput_0.1th_Gbps=0.4303380170647875
geq_2.4349MB_throughput_1th_Gbps=0.44087004740008373
geq_2.4349MB_throughput_99.9th_Gbps=0.8669463051021704
geq_2.4349MB_throughput_99th_Gbps=0.8656814761325698
geq_2.4349MB_throughput_mean_Gbps=0.7335719918384427
geq_2.4349MB_throughput_median_Gbps=0.7802948353397687
less_100KB_99.9th_fct_ms=12725.475390943047
less_100KB_99.9th_fct_ns=12725475390.943047
less_100KB_99th_fct_ms=5722.433282080001
less_100KB_99th_fct_ns=5722433282.080001
less_100KB_flows_completed_fraction=0.113739712652
less_100KB_mean_fct_ms=193.44162692310522
less_100KB_mean_fct_ns=193441626.9231052
less_100KB_median_fct_ms=0.190909
less_100KB_median_fct_ns=190909.0
less_100KB_num_finished_flows=8154
less_100KB_num_flows=71690
less_100KB_num_unfinished_flows=63536
less_100KB_throughput_0.1th_Gbps=4.572883291235051e-06
less_100KB_throughput_1th_Gbps=1.2384236669694674e-05
less_100KB_throughput_99.9th_Gbps=0.8435906191253176
less_100KB_throughput_99th_Gbps=0.7875653961115019
less_100KB_throughput_mean_Gbps=0.4134036420736736
less_100KB_throughput_median_Gbps=0.41110256065217243
less_2.4349MB_99.9th_fct_ms=12703.98827239809
less_2.4349MB_99.9th_fct_ns=12703988272.39809
less_2.4349MB_99th_fct_ms=5598.0173701200065
less_2.4349MB_99th_fct_ns=5598017370.120007
less_2.4349MB_flows_completed_fraction=0.113324580676
less_2.4349MB_mean_fct_ms=188.26665057619104
less_2.4349MB_mean_fct_ns=188266650.57619104
less_2.4349MB_median_fct_ms=0.196108
less_2.4349MB_median_fct_ns=196108.0
less_2.4349MB_num_finished_flows=8459
less_2.4349MB_num_flows=74644
less_2.4349MB_num_unfinished_flows=66185
less_2.4349MB_throughput_0.1th_Gbps=4.644114123573965e-06
less_2.4349MB_throughput_1th_Gbps=1.2620654268345787e-05
less_2.4349MB_throughput_99.9th_Gbps=0.8801864517156923
less_2.4349MB_throughput_99th_Gbps=0.8215101868147837
less_2.4349MB_throughput_mean_Gbps=0.42385845198162564
less_2.4349MB_throughput_median_Gbps=0.41735717400785
