all_port_99.9th_utilization=99.96852308404334
all_port_99th_utilization=99.88131799489999
all_port_mean_utilization=16.04918760454365
all_port_median_utilization=4.692626466666667
all_port_num=2688
all_port_std_utilization=31.665320872910886
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=99.99113551875
non_server_port_99th_utilization=99.95308478663333
non_server_port_mean_utilization=58.117734992947916
non_server_port_median_utilization=98.54834779000001
non_server_port_num=640
non_server_port_std_utilization=43.123047171230674
non_server_ports_zero_num=0
server_port_99.9th_utilization=12.494711662293344
server_port_99th_utilization=9.790782491466667
server_port_mean_utilization=2.9027665456673173
server_port_median_utilization=2.590349213333333
server_port_num=2048
server_port_std_utilization=3.0050987467474006
server_port_zero_num=0
