all_99.9th_fct_ms=9.671095788000954
all_99.9th_fct_ns=9671095.788000954
all_99th_fct_ms=0.7751426600000006
all_99th_fct_ns=775142.6600000006
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.07544318213607754
all_mean_fct_ns=75443.18213607754
all_median_fct_ms=0.0161565
all_median_fct_ns=16156.5
all_num_finished_flows=60054
all_num_flows=60054
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.011178246523762505
all_throughput_1th_Gbps=0.5674968912334752
all_throughput_99.9th_Gbps=9.107330637901223
all_throughput_99th_Gbps=8.752554019742105
all_throughput_mean_Gbps=4.942929376194303
all_throughput_median_Gbps=4.797798331873594
general_flow_size_bytes_mean=35574.15739168082
general_flow_size_bytes_std=427421.10117338394
general_num_flows=60054
general_num_unique_sources=896
general_num_unique_targets=896
geq_100KB_99.9th_fct_ms=27.902729450000084
geq_100KB_99.9th_fct_ns=27902729.450000085
geq_100KB_99th_fct_ms=6.850106199999984
geq_100KB_99th_fct_ns=6850106.199999984
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.6074080638383839
geq_100KB_mean_fct_ns=607408.0638383839
geq_100KB_median_fct_ms=0.229523
geq_100KB_median_fct_ns=229523.0
geq_100KB_num_finished_flows=2475
geq_100KB_num_flows=2475
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.21131557215103042
geq_100KB_throughput_1th_Gbps=2.6425597356723665
geq_100KB_throughput_99.9th_Gbps=9.19049252963651
geq_100KB_throughput_99th_Gbps=9.14608715861189
geq_100KB_throughput_mean_Gbps=7.37202459325819
geq_100KB_throughput_median_Gbps=8.453373842309011
geq_10MB_99.9th_fct_ms=52.64035667
geq_10MB_99.9th_fct_ns=52640356.67
geq_10MB_99th_fct_ms=52.331140700000006
geq_10MB_99th_fct_ns=52331140.7
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=28.170825
geq_10MB_mean_fct_ns=28170825.0
geq_10MB_median_fct_ms=26.6611895
geq_10MB_median_fct_ns=26661189.5
geq_10MB_num_finished_flows=8
geq_10MB_num_flows=8
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=5.904532037116426
geq_10MB_throughput_1th_Gbps=6.064547381306472
geq_10MB_throughput_99.9th_Gbps=9.198687122394428
geq_10MB_throughput_99th_Gbps=9.198458987793288
geq_10MB_throughput_mean_Gbps=8.470445985387528
geq_10MB_throughput_median_Gbps=8.754984471490998
geq_1MB_99.9th_fct_ms=51.555646680000095
geq_1MB_99.9th_fct_ns=51555646.6800001
geq_1MB_99th_fct_ms=27.956967
geq_1MB_99th_fct_ns=27956967.0
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=3.435210986899563
geq_1MB_mean_fct_ns=3435210.986899563
geq_1MB_median_fct_ms=1.822328
geq_1MB_median_fct_ns=1822328.0
geq_1MB_num_finished_flows=229
geq_1MB_num_flows=229
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.8841616282112525
geq_1MB_throughput_1th_Gbps=3.0523978055375616
geq_1MB_throughput_99.9th_Gbps=9.197886840698363
geq_1MB_throughput_99th_Gbps=9.19185800256667
geq_1MB_throughput_mean_Gbps=7.616373107180428
geq_1MB_throughput_median_Gbps=8.734182297205692
geq_2.4349MB_99.9th_fct_ms=52.34095708
geq_2.4349MB_99.9th_fct_ns=52340957.080000006
geq_2.4349MB_99th_fct_ms=49.33714479999997
geq_2.4349MB_99th_fct_ns=49337144.79999997
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=7.495498057971014
geq_2.4349MB_mean_fct_ns=7495498.057971015
geq_2.4349MB_median_fct_ms=4.39635
geq_2.4349MB_median_fct_ns=4396350.0
geq_2.4349MB_num_finished_flows=69
geq_2.4349MB_num_flows=69
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.2245029134560497
geq_2.4349MB_throughput_1th_Gbps=3.33736390347238
geq_2.4349MB_throughput_99.9th_Gbps=9.198466230161578
geq_2.4349MB_throughput_99th_Gbps=9.196250065464787
geq_2.4349MB_throughput_mean_Gbps=7.500358544282193
geq_2.4349MB_throughput_median_Gbps=8.709288535632002
less_100KB_99.9th_fct_ms=7.939104542001047
less_100KB_99.9th_fct_ns=7939104.542001047
less_100KB_99th_fct_ms=0.20091982000000033
less_100KB_99th_fct_ns=200919.82000000033
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.05257697948904983
less_100KB_mean_fct_ns=52576.97948904983
less_100KB_median_fct_ms=0.015678
less_100KB_median_fct_ns=15678.0
less_100KB_num_finished_flows=57579
less_100KB_num_flows=57579
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.010650813992094027
less_100KB_throughput_1th_Gbps=0.5387134057845097
less_100KB_throughput_99.9th_Gbps=8.693442240346236
less_100KB_throughput_99th_Gbps=8.317139539067997
less_100KB_throughput_mean_Gbps=4.838516123754469
less_100KB_throughput_median_Gbps=4.712087912087912
less_2.4349MB_99.9th_fct_ms=7.600028592000877
less_2.4349MB_99.9th_fct_ns=7600028.592000877
less_2.4349MB_99th_fct_ms=0.6764664799999983
less_2.4349MB_99th_fct_ns=676466.4799999984
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.06690798522964075
less_2.4349MB_mean_fct_ns=66907.98522964075
less_2.4349MB_median_fct_ms=0.016143
less_2.4349MB_median_fct_ns=16143.0
less_2.4349MB_num_finished_flows=59985
less_2.4349MB_num_flows=59985
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.01116942400052837
less_2.4349MB_throughput_1th_Gbps=0.5665964562569828
less_2.4349MB_throughput_99.9th_Gbps=9.102290906524718
less_2.4349MB_throughput_99th_Gbps=8.741481543101536
less_2.4349MB_throughput_mean_Gbps=4.939987597206254
less_2.4349MB_throughput_median_Gbps=4.79489516864175
