all_99.9th_fct_ms=21391.779456280106
all_99.9th_fct_ns=21391779456.280106
all_99th_fct_ms=15267.824038639996
all_99th_fct_ns=15267824038.639996
all_flows_completed_fraction=0.124127708476
all_mean_fct_ms=1109.8261868995035
all_mean_fct_ns=1109826186.8995035
all_median_fct_ms=2.440751
all_median_fct_ns=2440751.0
all_num_finished_flows=7453
all_num_flows=60043
all_num_unfinished_flows=52590
all_throughput_0.1th_Gbps=2.281330715875622e-06
all_throughput_1th_Gbps=4.016087944996325e-06
all_throughput_99.9th_Gbps=0.8736235454178597
all_throughput_99th_Gbps=0.7781980605399159
all_throughput_mean_Gbps=0.15661438349861578
all_throughput_median_Gbps=0.04016687403937642
general_flow_size_bytes_mean=41137.33800776111
general_flow_size_bytes_std=1038290.8162983858
general_num_flows=60043
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=16855.73893522004
geq_100KB_99.9th_fct_ns=16855738935.220041
geq_100KB_99th_fct_ms=13561.678490000004
geq_100KB_99th_fct_ns=13561678490.000004
geq_100KB_flows_completed_fraction=0.0875882108759
geq_100KB_mean_fct_ms=663.3812976492891
geq_100KB_mean_fct_ns=663381297.6492891
geq_100KB_median_fct_ms=12.626564
geq_100KB_median_fct_ns=12626564.0
geq_100KB_num_finished_flows=211
geq_100KB_num_flows=2409
geq_100KB_num_unfinished_flows=2198
geq_100KB_throughput_0.1th_Gbps=6.455628801907565e-05
geq_100KB_throughput_1th_Gbps=0.0001016939807387536
geq_100KB_throughput_99.9th_Gbps=0.9160678644120904
geq_100KB_throughput_99th_Gbps=0.8961237861467475
geq_100KB_throughput_mean_Gbps=0.33717301411480816
geq_100KB_throughput_median_Gbps=0.17141189916648628
geq_10MB_99.9th_fct_ms=319.86752
geq_10MB_99.9th_fct_ns=319867520.0
geq_10MB_99th_fct_ms=319.86752
geq_10MB_99th_fct_ns=319867520.0
geq_10MB_flows_completed_fraction=0.0555555555556
geq_10MB_mean_fct_ms=319.86752
geq_10MB_mean_fct_ns=319867520.0
geq_10MB_median_fct_ms=319.86752
geq_10MB_median_fct_ns=319867520.0
geq_10MB_num_finished_flows=1
geq_10MB_num_flows=18
geq_10MB_num_unfinished_flows=17
geq_10MB_throughput_0.1th_Gbps=0.7650372754320288
geq_10MB_throughput_1th_Gbps=0.7650372754320288
geq_10MB_throughput_99.9th_Gbps=0.7650372754320288
geq_10MB_throughput_99th_Gbps=0.7650372754320288
geq_10MB_throughput_mean_Gbps=0.7650372754320288
geq_10MB_throughput_median_Gbps=0.7650372754320288
geq_1MB_99.9th_fct_ms=333.35303945400005
geq_1MB_99.9th_fct_ns=333353039.45400006
geq_1MB_99th_fct_ms=331.25407254
geq_1MB_99th_fct_ns=331254072.53999996
geq_1MB_flows_completed_fraction=0.0803571428571
geq_1MB_mean_fct_ms=106.80155427777778
geq_1MB_mean_fct_ns=106801554.27777778
geq_1MB_median_fct_ms=44.84417
geq_1MB_median_fct_ns=44844170.0
geq_1MB_num_finished_flows=18
geq_1MB_num_flows=224
geq_1MB_num_unfinished_flows=206
geq_1MB_throughput_0.1th_Gbps=0.03439169118523333
geq_1MB_throughput_1th_Gbps=0.03476552028412738
geq_1MB_throughput_99.9th_Gbps=0.9177314465386802
geq_1MB_throughput_99th_Gbps=0.9144085016622032
geq_1MB_throughput_mean_Gbps=0.5119038265372461
geq_1MB_throughput_median_Gbps=0.7591172137616486
geq_2.4349MB_99.9th_fct_ms=319.3133065120001
geq_2.4349MB_99.9th_fct_ns=319313306.5120001
geq_2.4349MB_99th_fct_ms=314.32538512
geq_2.4349MB_99th_fct_ns=314325385.12
geq_2.4349MB_flows_completed_fraction=0.0322580645161
geq_2.4349MB_mean_fct_ms=129.61392066666667
geq_2.4349MB_mean_fct_ns=129613920.66666667
geq_2.4349MB_median_fct_ms=42.760776
geq_2.4349MB_median_fct_ns=42760776.0
geq_2.4349MB_num_finished_flows=3
geq_2.4349MB_num_flows=93
geq_2.4349MB_num_unfinished_flows=90
geq_2.4349MB_throughput_0.1th_Gbps=0.7652563195974764
geq_2.4349MB_throughput_1th_Gbps=0.7672277170865051
geq_2.4349MB_throughput_99.9th_Gbps=0.8795795895197414
geq_2.4349MB_throughput_99th_Gbps=0.879489044264681
geq_2.4349MB_throughput_mean_Gbps=0.8397287612305028
geq_2.4349MB_throughput_median_Gbps=0.8745593581558425
less_100KB_99.9th_fct_ms=21423.63145924014
less_100KB_99.9th_fct_ns=21423631459.24014
less_100KB_99th_fct_ms=15407.765070120033
less_100KB_99th_fct_ns=15407765070.120033
less_100KB_flows_completed_fraction=0.125654995315
less_100KB_mean_fct_ms=1122.8336256777134
less_100KB_mean_fct_ns=1122833625.6777134
less_100KB_median_fct_ms=2.294821
less_100KB_median_fct_ns=2294821.0
less_100KB_num_finished_flows=7242
less_100KB_num_flows=57634
less_100KB_num_unfinished_flows=50392
less_100KB_throughput_0.1th_Gbps=2.2699021512263974e-06
less_100KB_throughput_1th_Gbps=3.959904486784867e-06
less_100KB_throughput_99.9th_Gbps=0.8324919125717829
less_100KB_throughput_99th_Gbps=0.7445036514761294
less_100KB_throughput_mean_Gbps=0.1513536998394033
less_100KB_throughput_median_Gbps=0.03782665665386656
less_2.4349MB_99.9th_fct_ms=21392.23232836006
less_2.4349MB_99.9th_fct_ns=21392232328.36006
less_2.4349MB_99th_fct_ms=15268.102970930002
less_2.4349MB_99th_fct_ns=15268102970.930002
less_2.4349MB_flows_completed_fraction=0.124270225188
less_2.4349MB_mean_fct_ms=1110.2209032483222
less_2.4349MB_mean_fct_ns=1110220903.2483222
less_2.4349MB_median_fct_ms=2.4385615
less_2.4349MB_median_fct_ns=2438561.5
less_2.4349MB_num_finished_flows=7450
less_2.4349MB_num_flows=59950
less_2.4349MB_num_unfinished_flows=52500
less_2.4349MB_throughput_0.1th_Gbps=2.2811682244351117e-06
less_2.4349MB_throughput_1th_Gbps=4.0158572323222035e-06
less_2.4349MB_throughput_99.9th_Gbps=0.8654655308017882
less_2.4349MB_throughput_99th_Gbps=0.7769458191110341
less_2.4349MB_throughput_mean_Gbps=0.1563393038834217
less_2.4349MB_throughput_median_Gbps=0.04012253763430159
