all_port_99.9th_utilization=6.205868387320001
all_port_99th_utilization=0.25999803250000003
all_port_mean_utilization=0.028571769588994565
all_port_median_utilization=0.0033530216666666666
all_port_num=5888
all_port_std_utilization=0.3975110901026082
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=6.7902248046533416
non_server_port_99th_utilization=0.2850614407333335
non_server_port_mean_utilization=0.03975091609201389
non_server_port_median_utilization=0.002084455
non_server_port_num=3840
non_server_port_std_utilization=0.4917018326272002
non_server_ports_zero_num=54
server_port_99.9th_utilization=0.29188657494333425
server_port_99th_utilization=0.05626742463333331
server_port_mean_utilization=0.007610869895833333
server_port_median_utilization=0.005073386666666667
server_port_num=2048
server_port_std_utilization=0.017308516491701533
server_port_zero_num=256
