all_port_99.9th_utilization=94.16377971930335
all_port_99th_utilization=93.01001543630001
all_port_mean_utilization=18.867735775254214
all_port_median_utilization=3.9327778533333335
all_port_num=2688
all_port_std_utilization=34.19701102557184
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=94.37720923250667
non_server_port_99th_utilization=93.94630938446667
non_server_port_mean_utilization=71.5964175326302
non_server_port_median_utilization=91.42548201333332
non_server_port_num=640
non_server_port_std_utilization=35.24152432231546
non_server_ports_zero_num=0
server_port_99.9th_utilization=9.877626859440044
server_port_99th_utilization=8.0132484776
server_port_mean_utilization=2.390022726074219
server_port_median_utilization=1.43834288
server_port_num=2048
server_port_std_utilization=2.5312028426708753
server_port_zero_num=0
