all_99.9th_fct_ms=193.48772070001584
all_99.9th_fct_ns=193487720.70001584
all_99th_fct_ms=16.851367
all_99th_fct_ns=16851367.0
all_flows_completed_fraction=1.0
all_mean_fct_ms=1.5589474940521488
all_mean_fct_ns=1558947.494052149
all_median_fct_ms=0.132663
all_median_fct_ns=132663.0
all_num_finished_flows=74901
all_num_flows=74901
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.0006025571991489316
all_throughput_1th_Gbps=0.01198992107146079
all_throughput_99.9th_Gbps=1.7541420664786609
all_throughput_99th_Gbps=1.49456976064974
all_throughput_mean_Gbps=0.7145214742287876
all_throughput_median_Gbps=0.8057648214870619
general_flow_size_bytes_mean=48727.82934807279
general_flow_size_bytes_std=1588678.880915524
general_num_flows=74901
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=1104.4031857121188
geq_100KB_99.9th_fct_ns=1104403185.7121189
geq_100KB_99th_fct_ms=184.05556605000038
geq_100KB_99th_fct_ns=184055566.05000037
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=13.91715171720779
geq_100KB_mean_fct_ns=13917151.717207791
geq_100KB_median_fct_ms=2.156582
geq_100KB_median_fct_ns=2156582.0
geq_100KB_num_finished_flows=3080
geq_100KB_num_flows=3080
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.007529063481740957
geq_100KB_throughput_1th_Gbps=0.03672384114799858
geq_100KB_throughput_99.9th_Gbps=1.8928862600378689
geq_100KB_throughput_99th_Gbps=1.7940737143115557
geq_100KB_throughput_mean_Gbps=0.8854997960300097
geq_100KB_throughput_median_Gbps=0.9610947149012864
geq_10MB_99.9th_fct_ms=5043.614444584008
geq_10MB_99.9th_fct_ns=5043614444.584008
geq_10MB_99th_fct_ms=4326.388618840001
geq_10MB_99th_fct_ns=4326388618.840001
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=579.7931724285714
geq_10MB_mean_fct_ns=579793172.4285715
geq_10MB_median_fct_ms=233.6875845
geq_10MB_median_fct_ns=233687584.5
geq_10MB_num_finished_flows=28
geq_10MB_num_flows=28
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.2644499332187954
geq_10MB_throughput_1th_Gbps=0.28678192724176654
geq_10MB_throughput_99.9th_Gbps=1.4885357206349037
geq_10MB_throughput_99th_Gbps=1.4464059104698475
geq_10MB_throughput_mean_Gbps=0.7750241805563686
geq_10MB_throughput_median_Gbps=0.7483867842664226
geq_1MB_99.9th_fct_ms=4285.066966328024
geq_1MB_99.9th_fct_ns=4285066966.3280244
geq_1MB_99th_fct_ms=1149.4342546800017
geq_1MB_99th_fct_ns=1149434254.6800017
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=97.61357868421052
geq_1MB_mean_fct_ns=97613578.68421052
geq_1MB_median_fct_ms=24.337727
geq_1MB_median_fct_ns=24337727.0
geq_1MB_num_finished_flows=285
geq_1MB_num_flows=285
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.03421378125434482
geq_1MB_throughput_1th_Gbps=0.058431264696603286
geq_1MB_throughput_99.9th_Gbps=1.6577458399282987
geq_1MB_throughput_99th_Gbps=1.6005365947188683
geq_1MB_throughput_mean_Gbps=0.816101714513937
geq_1MB_throughput_median_Gbps=0.8511379657122577
geq_2.4349MB_99.9th_fct_ms=4798.636076120044
geq_2.4349MB_99.9th_fct_ns=4798636076.120044
geq_2.4349MB_99th_fct_ms=2075.3264712000055
geq_2.4349MB_99th_fct_ns=2075326471.2000055
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=204.23081702702703
geq_2.4349MB_mean_fct_ns=204230817.02702704
geq_2.4349MB_median_fct_ms=70.148764
geq_2.4349MB_median_fct_ns=70148764.0
geq_2.4349MB_num_finished_flows=111
geq_2.4349MB_num_flows=111
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.08391340191731815
geq_2.4349MB_throughput_1th_Gbps=0.15091949510251518
geq_2.4349MB_throughput_99.9th_Gbps=1.4913559530977916
geq_2.4349MB_throughput_99th_Gbps=1.472860574098582
geq_2.4349MB_throughput_mean_Gbps=0.7576081853198411
geq_2.4349MB_throughput_median_Gbps=0.8118723430860786
less_100KB_99.9th_fct_ms=147.79126812000663
less_100KB_99.9th_fct_ns=147791268.12000662
less_100KB_99th_fct_ms=9.269731000000075
less_100KB_99th_fct_ns=9269731.000000075
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=1.0289734055916793
less_100KB_mean_fct_ns=1028973.4055916793
less_100KB_median_fct_ms=0.12533
less_100KB_median_fct_ns=125330.0
less_100KB_num_finished_flows=71821
less_100KB_num_flows=71821
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0005957629979740009
less_100KB_throughput_1th_Gbps=0.011585383008929917
less_100KB_throughput_99.9th_Gbps=1.6548386916913658
less_100KB_throughput_99th_Gbps=1.4572289033873247
less_100KB_throughput_mean_Gbps=0.7071891726575513
less_100KB_throughput_median_Gbps=0.8001911100859995
less_2.4349MB_99.9th_fct_ms=161.93290180400962
less_2.4349MB_99.9th_fct_ns=161932901.80400962
less_2.4349MB_99th_fct_ms=14.214649160000004
less_2.4349MB_99th_fct_ns=14214649.160000004
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.258150896670678
less_2.4349MB_mean_fct_ns=1258150.896670678
less_2.4349MB_median_fct_ms=0.1323645
less_2.4349MB_median_fct_ns=132364.5
less_2.4349MB_num_finished_flows=74790
less_2.4349MB_num_flows=74790
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0006025375394871163
less_2.4349MB_throughput_1th_Gbps=0.011980006510815298
less_2.4349MB_throughput_99.9th_Gbps=1.7541639195719176
less_2.4349MB_throughput_99th_Gbps=1.4946509015899023
less_2.4349MB_throughput_mean_Gbps=0.7144575268436946
less_2.4349MB_throughput_median_Gbps=0.8057623364228682
