all_port_99.9th_utilization=1.6509466370302
all_port_99th_utilization=0.5080641603800005
all_port_mean_utilization=0.03590984783695652
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=0.1280228619582172
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=1.2056244817681678
non_server_port_99th_utilization=0.3676649417000003
non_server_port_mean_utilization=0.025972677369791662
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=0.09820261957088933
non_server_ports_zero_num=2556
server_port_99.9th_utilization=2.3267463238600103
server_port_99th_utilization=0.6376078405799999
server_port_mean_utilization=0.05454204246289063
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.1688386160311707
server_port_zero_num=1664
