all_99.9th_fct_ms=42.35592105500128
all_99.9th_fct_ns=42355921.05500128
all_99th_fct_ms=4.813049299999994
all_99th_fct_ns=4813049.299999994
all_flows_completed_fraction=0.999974222882
all_mean_fct_ms=0.7165986500017463
all_mean_fct_ns=716598.6500017463
all_median_fct_ms=0.229496
all_median_fct_ns=229496.0
all_num_finished_flows=1202586
all_num_flows=1202617
all_num_unfinished_flows=31
all_throughput_0.1th_Gbps=0.031099381332087096
all_throughput_1th_Gbps=0.05449717169033447
all_throughput_99.9th_Gbps=0.8909549371850114
all_throughput_99th_Gbps=0.8444356565602904
all_throughput_mean_Gbps=0.3849084389896508
all_throughput_median_Gbps=0.3531939124132933
general_flow_size_bytes_mean=50067.06452012569
general_flow_size_bytes_std=2498617.7818067404
general_num_flows=1202617
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=864.5145244910374
geq_100KB_99.9th_fct_ns=864514524.4910374
geq_100KB_99th_fct_ms=93.19370575999983
geq_100KB_99th_fct_ns=93193705.75999983
geq_100KB_flows_completed_fraction=0.999615796817
geq_100KB_mean_fct_ms=9.300059017316018
geq_100KB_mean_fct_ns=9300059.017316017
geq_100KB_median_fct_ms=2.31894
geq_100KB_median_fct_ns=2318940.0
geq_100KB_num_finished_flows=49434
geq_100KB_num_flows=49453
geq_100KB_num_unfinished_flows=19
geq_100KB_throughput_0.1th_Gbps=0.143103289814532
geq_100KB_throughput_1th_Gbps=0.24892068946360082
geq_100KB_throughput_99.9th_Gbps=0.9094511255050952
geq_100KB_throughput_99th_Gbps=0.8987216103174969
geq_100KB_throughput_mean_Gbps=0.7182869639023867
geq_100KB_throughput_median_Gbps=0.7808977121748746
geq_10MB_99.9th_fct_ms=13482.76556513255
geq_10MB_99.9th_fct_ns=13482765565.13255
geq_10MB_99th_fct_ms=4479.799057589995
geq_10MB_99th_fct_ns=4479799057.589994
geq_10MB_flows_completed_fraction=0.975490196078
geq_10MB_mean_fct_ms=515.8522675502512
geq_10MB_mean_fct_ns=515852267.55025125
geq_10MB_median_fct_ms=224.5917015
geq_10MB_median_fct_ns=224591701.5
geq_10MB_num_finished_flows=398
geq_10MB_num_flows=408
geq_10MB_num_unfinished_flows=10
geq_10MB_throughput_0.1th_Gbps=0.28806108437653793
geq_10MB_throughput_1th_Gbps=0.3466181022837646
geq_10MB_throughput_99.9th_Gbps=0.8948736934590742
geq_10MB_throughput_99th_Gbps=0.8813202894712138
geq_10MB_throughput_mean_Gbps=0.7264510084659545
geq_10MB_throughput_median_Gbps=0.7628592556901244
geq_1MB_99.9th_fct_ms=4122.560818839216
geq_1MB_99.9th_fct_ns=4122560818.839216
geq_1MB_99th_fct_ms=922.7985063599965
geq_1MB_99th_fct_ns=922798506.3599966
geq_1MB_flows_completed_fraction=0.996928477402
geq_1MB_mean_fct_ms=71.48333942099471
geq_1MB_mean_fct_ns=71483339.42099471
geq_1MB_median_fct_ms=22.087112
geq_1MB_median_fct_ns=22087112.0
geq_1MB_num_finished_flows=4544
geq_1MB_num_flows=4558
geq_1MB_num_unfinished_flows=14
geq_1MB_throughput_0.1th_Gbps=0.20271721320874464
geq_1MB_throughput_1th_Gbps=0.3010570959986364
geq_1MB_throughput_99.9th_Gbps=0.9134000657893346
geq_1MB_throughput_99th_Gbps=0.9029247783458818
geq_1MB_throughput_mean_Gbps=0.7449967654054341
geq_1MB_throughput_median_Gbps=0.7995076154124685
geq_2.4349MB_99.9th_fct_ms=6947.959106180526
geq_2.4349MB_99.9th_fct_ns=6947959106.180526
geq_2.4349MB_99th_fct_ms=1804.2344267999997
geq_2.4349MB_99th_fct_ns=1804234426.7999997
geq_2.4349MB_flows_completed_fraction=0.993453355155
geq_2.4349MB_mean_fct_ms=152.56144222020868
geq_2.4349MB_mean_fct_ns=152561442.22020867
geq_2.4349MB_median_fct_ms=51.794837
geq_2.4349MB_median_fct_ns=51794837.0
geq_2.4349MB_num_finished_flows=1821
geq_2.4349MB_num_flows=1833
geq_2.4349MB_num_unfinished_flows=12
geq_2.4349MB_throughput_0.1th_Gbps=0.2328707666274029
geq_2.4349MB_throughput_1th_Gbps=0.3202284490671559
geq_2.4349MB_throughput_99.9th_Gbps=0.9069949273182073
geq_2.4349MB_throughput_99th_Gbps=0.8978865497576928
geq_2.4349MB_throughput_mean_Gbps=0.7366208282527921
geq_2.4349MB_throughput_median_Gbps=0.7840432283420694
less_100KB_99.9th_fct_ms=3.237853565000273
less_100KB_99.9th_fct_ns=3237853.5650002733
less_100KB_99th_fct_ms=1.557819469999999
less_100KB_99th_fct_ns=1557819.469999999
less_100KB_flows_completed_fraction=0.999989593848
less_100KB_mean_fct_ms=0.34863780893498864
less_100KB_mean_fct_ns=348637.8089349886
less_100KB_median_fct_ms=0.222865
less_100KB_median_fct_ns=222865.0
less_100KB_num_finished_flows=1153152
less_100KB_num_flows=1153164
less_100KB_num_unfinished_flows=12
less_100KB_throughput_0.1th_Gbps=0.030706755916497505
less_100KB_throughput_1th_Gbps=0.05397453251285232
less_100KB_throughput_99.9th_Gbps=0.8506402692476179
less_100KB_throughput_99th_Gbps=0.7903482856324615
less_100KB_throughput_mean_Gbps=0.3706169717758435
less_100KB_throughput_median_Gbps=0.3444060733715719
less_2.4349MB_99.9th_fct_ms=18.43131297200009
less_2.4349MB_99.9th_fct_ns=18431312.97200009
less_2.4349MB_99th_fct_ms=4.215998760000004
less_2.4349MB_99th_fct_ns=4215998.760000004
less_2.4349MB_flows_completed_fraction=0.999984177004
less_2.4349MB_mean_fct_ms=0.48632090194834127
less_2.4349MB_mean_fct_ns=486320.9019483413
less_2.4349MB_median_fct_ms=0.229248
less_2.4349MB_median_fct_ns=229248.0
less_2.4349MB_num_finished_flows=1200765
less_2.4349MB_num_flows=1200784
less_2.4349MB_num_unfinished_flows=19
less_2.4349MB_throughput_0.1th_Gbps=0.0310754103914126
less_2.4349MB_throughput_1th_Gbps=0.05447261208542536
less_2.4349MB_throughput_99.9th_Gbps=0.8905378689785867
less_2.4349MB_throughput_99th_Gbps=0.8433103145299852
less_2.4349MB_throughput_mean_Gbps=0.384375055470937
less_2.4349MB_throughput_median_Gbps=0.3528806707411882
