all_port_99.9th_utilization=35.08564281352708
all_port_99th_utilization=19.629690755466687
all_port_mean_utilization=3.5428986178013395
all_port_median_utilization=1.5200985333333334
all_port_num=2688
all_port_std_utilization=4.252603530951664
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=46.777220820348916
non_server_port_99th_utilization=26.911811013266707
non_server_port_mean_utilization=9.202458865130207
non_server_port_median_utilization=8.033339356666666
non_server_port_num=640
non_server_port_std_utilization=4.713385589377302
non_server_ports_zero_num=0
server_port_99.9th_utilization=26.13882688749365
server_port_99th_utilization=9.946194827466664
server_port_mean_utilization=1.7742860405110676
server_port_median_utilization=1.3336244133333333
server_port_num=2048
server_port_std_utilization=1.9120734149649274
server_port_zero_num=0
