all_99.9th_fct_ms=29889.050022992
all_99.9th_fct_ns=29889050022.992
all_99th_fct_ms=29431.791359079994
all_99th_fct_ns=29431791359.079994
all_flows_completed_fraction=0.035063976378
all_mean_fct_ms=10060.351714733333
all_mean_fct_ns=10060351714.733334
all_median_fct_ms=7462.66272
all_median_fct_ns=7462662720.0
all_num_finished_flows=570
all_num_flows=16256
all_num_unfinished_flows=15686
all_throughput_0.1th_Gbps=1.3382830486169377e-05
all_throughput_1th_Gbps=1.3590775152290133e-05
all_throughput_99.9th_Gbps=0.0025383287508769442
all_throughput_99th_Gbps=0.0006968034223630883
all_throughput_mean_Gbps=0.000120595016108907
all_throughput_median_Gbps=5.360017286818816e-05
general_flow_size_bytes_mean=50000.0
general_flow_size_bytes_std=0.0
general_num_flows=16256
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_flows_completed_fraction=0
geq_100KB_num_finished_flows=0
geq_100KB_num_flows=0
geq_100KB_num_unfinished_flows=0
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=0
geq_10MB_num_unfinished_flows=0
geq_1MB_flows_completed_fraction=0
geq_1MB_num_finished_flows=0
geq_1MB_num_flows=0
geq_1MB_num_unfinished_flows=0
geq_2.4349MB_flows_completed_fraction=0
geq_2.4349MB_num_finished_flows=0
geq_2.4349MB_num_flows=0
geq_2.4349MB_num_unfinished_flows=0
less_100KB_99.9th_fct_ms=29889.050022992
less_100KB_99.9th_fct_ns=29889050022.992
less_100KB_99th_fct_ms=29431.791359079994
less_100KB_99th_fct_ns=29431791359.079994
less_100KB_flows_completed_fraction=0.035063976378
less_100KB_mean_fct_ms=10060.351714733333
less_100KB_mean_fct_ns=10060351714.733334
less_100KB_median_fct_ms=7462.66272
less_100KB_median_fct_ns=7462662720.0
less_100KB_num_finished_flows=570
less_100KB_num_flows=16256
less_100KB_num_unfinished_flows=15686
less_100KB_throughput_0.1th_Gbps=1.3382830486169377e-05
less_100KB_throughput_1th_Gbps=1.3590775152290133e-05
less_100KB_throughput_99.9th_Gbps=0.0025383287508769442
less_100KB_throughput_99th_Gbps=0.0006968034223630883
less_100KB_throughput_mean_Gbps=0.000120595016108907
less_100KB_throughput_median_Gbps=5.360017286818816e-05
less_2.4349MB_99.9th_fct_ms=29889.050022992
less_2.4349MB_99.9th_fct_ns=29889050022.992
less_2.4349MB_99th_fct_ms=29431.791359079994
less_2.4349MB_99th_fct_ns=29431791359.079994
less_2.4349MB_flows_completed_fraction=0.035063976378
less_2.4349MB_mean_fct_ms=10060.351714733333
less_2.4349MB_mean_fct_ns=10060351714.733334
less_2.4349MB_median_fct_ms=7462.66272
less_2.4349MB_median_fct_ns=7462662720.0
less_2.4349MB_num_finished_flows=570
less_2.4349MB_num_flows=16256
less_2.4349MB_num_unfinished_flows=15686
less_2.4349MB_throughput_0.1th_Gbps=1.3382830486169377e-05
less_2.4349MB_throughput_1th_Gbps=1.3590775152290133e-05
less_2.4349MB_throughput_99.9th_Gbps=0.0025383287508769442
less_2.4349MB_throughput_99th_Gbps=0.0006968034223630883
less_2.4349MB_throughput_mean_Gbps=0.000120595016108907
less_2.4349MB_throughput_median_Gbps=5.360017286818816e-05
