all_port_99.9th_utilization=99.97777413749998
all_port_99th_utilization=99.907456694
all_port_mean_utilization=99.06232744051823
all_port_median_utilization=99.24461753166668
all_port_num=3840
all_port_std_utilization=1.4808306969293736
all_port_unique_sources=128
all_port_unique_targets=128
non_server_port_num=0
server_port_99.9th_utilization=99.97777413749998
server_port_99th_utilization=99.907456694
server_port_mean_utilization=99.06232744051823
server_port_median_utilization=99.24461753166668
server_port_num=3840
server_port_std_utilization=1.4808306969293736
server_port_zero_num=0
