all_99.9th_fct_ms=139.3063567840275
all_99.9th_fct_ns=139306356.78402752
all_99th_fct_ms=12.326057559999994
all_99th_fct_ns=12326057.559999993
all_flows_completed_fraction=0.999955922865
all_mean_fct_ms=1.3926988759835144
all_mean_fct_ns=1392698.8759835144
all_median_fct_ms=0.216104
all_median_fct_ns=216104.0
all_num_finished_flows=45373
all_num_flows=45375
all_num_unfinished_flows=2
all_throughput_0.1th_Gbps=0.0010568661662951164
all_throughput_1th_Gbps=0.014001051271506762
all_throughput_99.9th_Gbps=0.9120125118508438
all_throughput_99th_Gbps=0.8698849220334555
all_throughput_mean_Gbps=0.39539280203184507
all_throughput_median_Gbps=0.36778402699662543
general_flow_size_bytes_mean=74419.72663360882
general_flow_size_bytes_std=5573610.267493038
general_num_flows=45375
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=2076.9419512945396
geq_100KB_99.9th_fct_ns=2076941951.2945395
geq_100KB_99th_fct_ms=107.96786447999986
geq_100KB_99th_fct_ns=107967864.47999986
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=16.517379305540896
geq_100KB_mean_fct_ns=16517379.305540897
geq_100KB_median_fct_ms=2.421772
geq_100KB_median_fct_ns=2421772.0
geq_100KB_num_finished_flows=1895
geq_100KB_num_flows=1895
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.0270875892176483
geq_100KB_throughput_1th_Gbps=0.10342172451075576
geq_100KB_throughput_99.9th_Gbps=0.9185002035694496
geq_100KB_throughput_99th_Gbps=0.9153917527667548
geq_100KB_throughput_mean_Gbps=0.7079510766904519
geq_100KB_throughput_median_Gbps=0.8121233351682525
geq_10MB_99.9th_fct_ms=10267.38788463201
geq_10MB_99.9th_fct_ns=10267387884.63201
geq_10MB_99th_fct_ms=9386.67635732
geq_10MB_99th_fct_ns=9386676357.32
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=1187.4642452352941
geq_10MB_mean_fct_ns=1187464245.235294
geq_10MB_median_fct_ms=185.628995
geq_10MB_median_fct_ns=185628995.0
geq_10MB_num_finished_flows=17
geq_10MB_num_flows=17
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.22777340985419128
geq_10MB_throughput_1th_Gbps=0.24029595516931096
geq_10MB_throughput_99.9th_Gbps=0.9191257182847951
geq_10MB_throughput_99th_Gbps=0.9189654294558733
geq_10MB_throughput_mean_Gbps=0.7763287047107035
geq_10MB_throughput_median_Gbps=0.8408992219486429
geq_1MB_99.9th_fct_ms=9405.024514139108
geq_1MB_99.9th_fct_ns=9405024514.139109
geq_1MB_99th_fct_ms=2864.2005205700166
geq_1MB_99th_fct_ns=2864200520.5700164
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=157.0072074493671
geq_1MB_mean_fct_ns=157007207.44936708
geq_1MB_median_fct_ms=24.000374
geq_1MB_median_fct_ns=24000374.0
geq_1MB_num_finished_flows=158
geq_1MB_num_flows=158
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.12839710110392932
geq_1MB_throughput_1th_Gbps=0.16160305247542694
geq_1MB_throughput_99.9th_Gbps=0.919104611697545
geq_1MB_throughput_99th_Gbps=0.918643520679205
geq_1MB_throughput_mean_Gbps=0.7112179464510494
geq_1MB_throughput_median_Gbps=0.8251688808806792
geq_2.4349MB_99.9th_fct_ms=10028.861845985046
geq_2.4349MB_99.9th_fct_ns=10028861845.985046
geq_2.4349MB_99th_fct_ms=7001.415970850017
geq_2.4349MB_99th_fct_ns=7001415970.850018
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=404.8682710535714
geq_2.4349MB_mean_fct_ns=404868271.0535714
geq_2.4349MB_median_fct_ms=60.7008755
geq_2.4349MB_median_fct_ns=60700875.5
geq_2.4349MB_num_finished_flows=56
geq_2.4349MB_num_flows=56
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.12480551575179312
geq_2.4349MB_throughput_1th_Gbps=0.14223526819598348
geq_2.4349MB_throughput_99.9th_Gbps=0.9191298950009035
geq_2.4349MB_throughput_99th_Gbps=0.9190071966169577
geq_2.4349MB_throughput_mean_Gbps=0.7356598324884374
geq_2.4349MB_throughput_median_Gbps=0.8348119740064639
less_100KB_99.9th_fct_ms=85.43513653201504
less_100KB_99.9th_fct_ns=85435136.53201504
less_100KB_99th_fct_ms=6.767632630000032
less_100KB_99th_fct_ns=6767632.630000032
less_100KB_flows_completed_fraction=0.99995400184
less_100KB_mean_fct_ms=0.7334857241823451
less_100KB_mean_fct_ns=733485.7241823451
less_100KB_median_fct_ms=0.20984
less_100KB_median_fct_ns=209840.0
less_100KB_num_finished_flows=43478
less_100KB_num_flows=43480
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.0010168046514623847
less_100KB_throughput_1th_Gbps=0.013484150679762254
less_100KB_throughput_99.9th_Gbps=0.853746126740003
less_100KB_throughput_99th_Gbps=0.8020754472749165
less_100KB_throughput_mean_Gbps=0.38176986789324485
less_100KB_throughput_median_Gbps=0.3601315672034448
less_2.4349MB_99.9th_fct_ms=83.1064587960367
less_2.4349MB_99.9th_fct_ns=83106458.7960367
less_2.4349MB_99th_fct_ms=11.06052223999976
less_2.4349MB_99th_fct_ns=11060522.23999976
less_2.4349MB_flows_completed_fraction=0.9999558684
less_2.4349MB_mean_fct_ms=0.8941082357834808
less_2.4349MB_mean_fct_ns=894108.2357834808
less_2.4349MB_median_fct_ms=0.215908
less_2.4349MB_median_fct_ns=215908.0
less_2.4349MB_num_finished_flows=45317
less_2.4349MB_num_flows=45319
less_2.4349MB_num_unfinished_flows=2
less_2.4349MB_throughput_0.1th_Gbps=0.0010565489736052234
less_2.4349MB_throughput_1th_Gbps=0.013991013213084212
less_2.4349MB_throughput_99.9th_Gbps=0.9088167223803906
less_2.4349MB_throughput_99th_Gbps=0.8682375489952842
less_2.4349MB_throughput_mean_Gbps=0.3949723206737329
less_2.4349MB_throughput_median_Gbps=0.3676229038542343
