all_port_99.9th_utilization=31.60606246194667
all_port_99th_utilization=2.438151985766669
all_port_mean_utilization=0.24313480066344248
all_port_median_utilization=0.04366321333333334
all_port_num=2688
all_port_std_utilization=1.6389693130629026
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=31.80118639640002
non_server_port_99th_utilization=11.71430936230009
non_server_port_mean_utilization=0.6842483708177084
non_server_port_median_utilization=0.26337602666666665
non_server_port_num=640
non_server_port_std_utilization=2.693994917304729
non_server_ports_zero_num=0
server_port_99.9th_utilization=14.135675860933336
server_port_99th_utilization=0.6282418255999986
server_port_mean_utilization=0.1052868099902344
server_port_median_utilization=0.035110173333333335
server_port_num=2048
server_port_std_utilization=1.0852893195678137
server_port_zero_num=0
