all_99.9th_fct_ms=30.047295121011075
all_99.9th_fct_ns=30047295.121011075
all_99th_fct_ms=3.275120020000001
all_99th_fct_ns=3275120.020000001
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.34740695813953487
all_mean_fct_ns=347406.95813953487
all_median_fct_ms=0.0970505
all_median_fct_ns=97050.5
all_num_finished_flows=2580
all_num_flows=2580
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.08720277265204979
all_throughput_1th_Gbps=0.3524435123467377
all_throughput_99.9th_Gbps=1.2409147579575093
all_throughput_99th_Gbps=1.1728826465638789
all_throughput_mean_Gbps=0.7807821002715994
all_throughput_median_Gbps=0.7518008683909188
general_flow_size_bytes_mean=31723.867441860464
general_flow_size_bytes_std=214004.53160690717
general_num_flows=2580
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=79.46911036400017
geq_100KB_99.9th_fct_ns=79469110.36400017
geq_100KB_99th_fct_ms=64.76677630000005
geq_100KB_99th_fct_ns=64766776.30000005
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=4.7489134757281555
geq_100KB_mean_fct_ns=4748913.475728155
geq_100KB_median_fct_ms=1.966476
geq_100KB_median_fct_ns=1966476.0
geq_100KB_num_finished_flows=103
geq_100KB_num_flows=103
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.4742807130144743
geq_100KB_throughput_1th_Gbps=0.5081597154885829
geq_100KB_throughput_99.9th_Gbps=1.166304285306857
geq_100KB_throughput_99th_Gbps=1.1558137936991566
geq_100KB_throughput_mean_Gbps=0.7795175214475829
geq_100KB_throughput_median_Gbps=0.7392328669243148
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=0
geq_10MB_num_unfinished_flows=0
geq_1MB_99.9th_fct_ms=81.03182091000001
geq_1MB_99.9th_fct_ns=81031820.91000001
geq_1MB_99th_fct_ms=80.3068521
geq_1MB_99th_fct_ns=80306852.1
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=39.3869395
geq_1MB_mean_fct_ns=39386939.5
geq_1MB_median_fct_ms=33.2121695
geq_1MB_median_fct_ns=33212169.5
geq_1MB_num_finished_flows=6
geq_1MB_num_flows=6
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.6871344445681067
geq_1MB_throughput_1th_Gbps=0.6881633914170034
geq_1MB_throughput_99.9th_Gbps=0.9101167695596178
geq_1MB_throughput_99th_Gbps=0.9041844241934129
geq_1MB_throughput_mean_Gbps=0.7572709884032113
geq_1MB_throughput_median_Gbps=0.7284991347722984
geq_2.4349MB_99.9th_fct_ms=81.080152164
geq_2.4349MB_99.9th_fct_ns=81080152.164
geq_2.4349MB_99th_fct_ms=80.79016463999999
geq_2.4349MB_99th_fct_ns=80790164.63999999
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=66.45244933333333
geq_2.4349MB_mean_fct_ns=66452449.333333336
geq_2.4349MB_median_fct_ms=65.001955
geq_2.4349MB_median_fct_ns=65001955.0
geq_2.4349MB_num_finished_flows=3
geq_2.4349MB_num_flows=3
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.6870658481115136
geq_2.4349MB_throughput_1th_Gbps=0.6874774268510723
geq_2.4349MB_throughput_99.9th_Gbps=0.744772134012712
geq_2.4349MB_throughput_99th_Gbps=0.7441429180165776
geq_2.4349MB_throughput_mean_Gbps=0.713915922237704
geq_2.4349MB_throughput_median_Gbps=0.7098856026714889
less_100KB_99.9th_fct_ms=2.1245676840000995
less_100KB_99.9th_fct_ns=2124567.6840000995
less_100KB_99th_fct_ms=0.9523330399999927
less_100KB_99th_fct_ns=952333.0399999927
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.16438105127169964
less_100KB_mean_fct_ns=164381.05127169963
less_100KB_median_fct_ms=0.092888
less_100KB_median_fct_ns=92888.0
less_100KB_num_finished_flows=2477
less_100KB_num_flows=2477
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.08567219395113179
less_100KB_throughput_1th_Gbps=0.3471111573758501
less_100KB_throughput_99.9th_Gbps=1.2416889150460237
less_100KB_throughput_99th_Gbps=1.1730933917864999
less_100KB_throughput_mean_Gbps=0.780834684695852
less_100KB_throughput_median_Gbps=0.7526089280189024
less_2.4349MB_99.9th_fct_ms=10.281261744000563
less_2.4349MB_99.9th_fct_ns=10281261.744000563
less_2.4349MB_99th_fct_ms=3.185482399999989
less_2.4349MB_99th_fct_ns=3185482.399999989
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.27045114629414047
less_2.4349MB_mean_fct_ns=270451.1462941405
less_2.4349MB_median_fct_ms=0.096686
less_2.4349MB_median_fct_ns=96686.0
less_2.4349MB_num_finished_flows=2577
less_2.4349MB_num_flows=2577
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.08715819268988714
less_2.4349MB_throughput_1th_Gbps=0.35228662128316396
less_2.4349MB_throughput_99.9th_Gbps=1.2409373062222242
less_2.4349MB_throughput_99th_Gbps=1.1728899674994913
less_2.4349MB_throughput_mean_Gbps=0.7808599421552245
less_2.4349MB_throughput_median_Gbps=0.7518920810489985
