all_port_99.9th_utilization=0.04242670031800009
all_port_99th_utilization=0.007163825140000002
all_port_mean_utilization=0.0005087211810461957
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=0.0026440536590007922
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.03692070419800335
non_server_port_99th_utilization=0.005003764720000012
non_server_port_mean_utilization=0.0003609187348958333
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=0.002258349985045872
non_server_ports_zero_num=2619
server_port_99.9th_utilization=0.0434195774420006
server_port_99th_utilization=0.010111735779999981
server_port_mean_utilization=0.000785850767578125
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.003227793258481992
server_port_zero_num=1664
