all_99.9th_fct_ms=42.86739910300124
all_99.9th_fct_ns=42867399.10300124
all_99th_fct_ms=4.840698490000058
all_99th_fct_ns=4840698.490000058
all_flows_completed_fraction=0.999981620629
all_mean_fct_ms=0.7671100793244258
all_mean_fct_ns=767110.0793244258
all_median_fct_ms=0.244752
all_median_fct_ns=244752.0
all_num_finished_flows=2502760
all_num_flows=2502806
all_num_unfinished_flows=46
all_throughput_0.1th_Gbps=0.03387205818449278
all_throughput_1th_Gbps=0.05092652855822994
all_throughput_99.9th_Gbps=0.8863907120580967
all_throughput_99th_Gbps=0.8350583740797968
all_throughput_mean_Gbps=0.3677376410382209
all_throughput_median_Gbps=0.3393201641170557
general_flow_size_bytes_mean=51766.675412317214
general_flow_size_bytes_std=3079937.6124283797
general_num_flows=2502806
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=808.8734273900938
geq_100KB_99.9th_fct_ns=808873427.3900938
geq_100KB_99th_fct_ms=103.24061856999928
geq_100KB_99th_fct_ns=103240618.56999928
geq_100KB_flows_completed_fraction=0.999736675282
geq_100KB_mean_fct_ms=10.045840992917626
geq_100KB_mean_fct_ns=10045840.992917625
geq_100KB_median_fct_ms=2.4572045
geq_100KB_median_fct_ns=2457204.5
geq_100KB_num_finished_flows=102508
geq_100KB_num_flows=102535
geq_100KB_num_unfinished_flows=27
geq_100KB_throughput_0.1th_Gbps=0.14559713765689378
geq_100KB_throughput_1th_Gbps=0.22644438135394396
geq_100KB_throughput_99.9th_Gbps=0.908278332874495
geq_100KB_throughput_99th_Gbps=0.8955987838857901
geq_100KB_throughput_mean_Gbps=0.6850124043830814
geq_100KB_throughput_median_Gbps=0.7468158366596709
geq_10MB_99.9th_fct_ms=13347.077249196025
geq_10MB_99.9th_fct_ns=13347077249.196026
geq_10MB_99th_fct_ms=11082.374887260012
geq_10MB_99th_fct_ns=11082374887.260012
geq_10MB_flows_completed_fraction=0.981020166074
geq_10MB_mean_fct_ms=575.6393700810157
geq_10MB_mean_fct_ns=575639370.0810157
geq_10MB_median_fct_ms=240.097623
geq_10MB_median_fct_ns=240097623.0
geq_10MB_num_finished_flows=827
geq_10MB_num_flows=843
geq_10MB_num_unfinished_flows=16
geq_10MB_throughput_0.1th_Gbps=0.21773690485744895
geq_10MB_throughput_1th_Gbps=0.3231944521011162
geq_10MB_throughput_99.9th_Gbps=0.882678709575502
geq_10MB_throughput_99th_Gbps=0.8695002791882714
geq_10MB_throughput_mean_Gbps=0.6943506910882957
geq_10MB_throughput_median_Gbps=0.7295506252748439
geq_1MB_99.9th_fct_ms=9968.624560554874
geq_1MB_99.9th_fct_ns=9968624560.554874
geq_1MB_99th_fct_ms=921.4544747600103
geq_1MB_99th_fct_ns=921454474.7600102
geq_1MB_flows_completed_fraction=0.997354788934
geq_1MB_mean_fct_ms=80.8490558572218
geq_1MB_mean_fct_ns=80849055.8572218
geq_1MB_median_fct_ms=23.400737
geq_1MB_median_fct_ns=23400737.0
geq_1MB_num_finished_flows=9049
geq_1MB_num_flows=9073
geq_1MB_num_unfinished_flows=24
geq_1MB_throughput_0.1th_Gbps=0.1732164812677035
geq_1MB_throughput_1th_Gbps=0.2663606945428399
geq_1MB_throughput_99.9th_Gbps=0.9095678115515569
geq_1MB_throughput_99th_Gbps=0.8967610430728321
geq_1MB_throughput_mean_Gbps=0.7040794393185875
geq_1MB_throughput_median_Gbps=0.7593363523463589
geq_2.4349MB_99.9th_fct_ms=12122.80896580001
geq_2.4349MB_99.9th_fct_ns=12122808965.80001
geq_2.4349MB_99th_fct_ms=1771.544006
geq_2.4349MB_99th_fct_ns=1771544006.0
geq_2.4349MB_flows_completed_fraction=0.99388549194
geq_2.4349MB_mean_fct_ms=176.38582785486577
geq_2.4349MB_mean_fct_ns=176385827.85486576
geq_2.4349MB_median_fct_ms=59.1488635
geq_2.4349MB_median_fct_ns=59148863.5
geq_2.4349MB_num_finished_flows=3576
geq_2.4349MB_num_flows=3598
geq_2.4349MB_num_unfinished_flows=22
geq_2.4349MB_throughput_0.1th_Gbps=0.17962036428917197
geq_2.4349MB_throughput_1th_Gbps=0.2894619928497502
geq_2.4349MB_throughput_99.9th_Gbps=0.9019289034713517
geq_2.4349MB_throughput_99th_Gbps=0.8877953047670517
geq_2.4349MB_throughput_mean_Gbps=0.6960838057966172
geq_2.4349MB_throughput_median_Gbps=0.7445026511081948
less_100KB_99.9th_fct_ms=2.850012944000017
less_100KB_99.9th_fct_ns=2850012.944000017
less_100KB_99th_fct_ms=1.6672523899999974
less_100KB_99th_fct_ns=1667252.3899999973
less_100KB_flows_completed_fraction=0.999992084227
less_100KB_mean_fct_ms=0.3708416256409744
less_100KB_mean_fct_ns=370841.6256409744
less_100KB_median_fct_ms=0.236
less_100KB_median_fct_ns=236000.0
less_100KB_num_finished_flows=2400252
less_100KB_num_flows=2400271
less_100KB_num_unfinished_flows=19
less_100KB_throughput_0.1th_Gbps=0.03367172773300041
less_100KB_throughput_1th_Gbps=0.05050984271037644
less_100KB_throughput_99.9th_Gbps=0.8501500886676991
less_100KB_throughput_99th_Gbps=0.7858390797332278
less_100KB_throughput_mean_Gbps=0.35418772984516517
less_100KB_throughput_median_Gbps=0.33310158777122295
less_2.4349MB_99.9th_fct_ms=18.075861991000167
less_2.4349MB_99.9th_fct_ns=18075861.991000168
less_2.4349MB_99th_fct_ms=4.301484449999994
less_2.4349MB_99th_fct_ns=4301484.449999994
less_2.4349MB_flows_completed_fraction=0.999990396958
less_2.4349MB_mean_fct_ms=0.5158230453303959
less_2.4349MB_mean_fct_ns=515823.04533039586
less_2.4349MB_median_fct_ms=0.2444125
less_2.4349MB_median_fct_ns=244412.5
less_2.4349MB_num_finished_flows=2499184
less_2.4349MB_num_flows=2499208
less_2.4349MB_num_unfinished_flows=24
less_2.4349MB_throughput_0.1th_Gbps=0.03386599642162822
less_2.4349MB_throughput_1th_Gbps=0.05091186285613842
less_2.4349MB_throughput_99.9th_Gbps=0.8861630374710543
less_2.4349MB_throughput_99th_Gbps=0.8341108048899905
less_2.4349MB_throughput_mean_Gbps=0.3672678213349993
less_2.4349MB_throughput_median_Gbps=0.3391046723383436
