all_port_99.9th_utilization=32.886311000752144
all_port_99th_utilization=27.899456951360012
all_port_mean_utilization=4.57298990250372
all_port_median_utilization=1.99083948
all_port_num=2688
all_port_std_utilization=5.252483838681445
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=39.34584990512656
non_server_port_99th_utilization=31.527824034080005
non_server_port_mean_utilization=11.80225091929375
non_server_port_median_utilization=10.3183294
non_server_port_num=640
non_server_port_std_utilization=5.513269698202712
non_server_ports_zero_num=0
server_port_99.9th_utilization=21.745624714880027
server_port_99th_utilization=17.376743667679996
server_port_mean_utilization=2.313845834756836
server_port_median_utilization=1.7641918959999998
server_port_num=2048
server_port_std_utilization=2.2968567817839265
server_port_zero_num=0
