all_99.9th_fct_ms=0.3999803940000044
all_99.9th_fct_ns=399980.3940000044
all_99th_fct_ms=0.2745314799999995
all_99th_fct_ns=274531.4799999995
all_flows_completed_fraction=0.999989964374
all_mean_fct_ms=0.10041330186463811
all_mean_fct_ns=100413.30186463811
all_median_fct_ms=0.085736
all_median_fct_ns=85736.0
all_num_finished_flows=99644
all_num_flows=99645
all_num_unfinished_flows=1
all_throughput_0.1th_Gbps=0.20000982028436348
all_throughput_1th_Gbps=0.2914055650946512
all_throughput_99.9th_Gbps=1.2592843840043373
all_throughput_99th_Gbps=1.1897173918144763
all_throughput_mean_Gbps=0.8744285070315633
all_throughput_median_Gbps=0.9330969487729776
general_flow_size_bytes_mean=10000.0
general_flow_size_bytes_std=0.0
general_num_flows=99645
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_flows_completed_fraction=0
geq_100KB_num_finished_flows=0
geq_100KB_num_flows=0
geq_100KB_num_unfinished_flows=0
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=0
geq_10MB_num_unfinished_flows=0
geq_1MB_flows_completed_fraction=0
geq_1MB_num_finished_flows=0
geq_1MB_num_flows=0
geq_1MB_num_unfinished_flows=0
geq_2.4349MB_flows_completed_fraction=0
geq_2.4349MB_num_finished_flows=0
geq_2.4349MB_num_flows=0
geq_2.4349MB_num_unfinished_flows=0
less_100KB_99.9th_fct_ms=0.3999803940000044
less_100KB_99.9th_fct_ns=399980.3940000044
less_100KB_99th_fct_ms=0.2745314799999995
less_100KB_99th_fct_ns=274531.4799999995
less_100KB_flows_completed_fraction=0.999989964374
less_100KB_mean_fct_ms=0.10041330186463811
less_100KB_mean_fct_ns=100413.30186463811
less_100KB_median_fct_ms=0.085736
less_100KB_median_fct_ns=85736.0
less_100KB_num_finished_flows=99644
less_100KB_num_flows=99645
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.20000982028436348
less_100KB_throughput_1th_Gbps=0.2914055650946512
less_100KB_throughput_99.9th_Gbps=1.2592843840043373
less_100KB_throughput_99th_Gbps=1.1897173918144763
less_100KB_throughput_mean_Gbps=0.8744285070315633
less_100KB_throughput_median_Gbps=0.9330969487729776
less_2.4349MB_99.9th_fct_ms=0.3999803940000044
less_2.4349MB_99.9th_fct_ns=399980.3940000044
less_2.4349MB_99th_fct_ms=0.2745314799999995
less_2.4349MB_99th_fct_ns=274531.4799999995
less_2.4349MB_flows_completed_fraction=0.999989964374
less_2.4349MB_mean_fct_ms=0.10041330186463811
less_2.4349MB_mean_fct_ns=100413.30186463811
less_2.4349MB_median_fct_ms=0.085736
less_2.4349MB_median_fct_ns=85736.0
less_2.4349MB_num_finished_flows=99644
less_2.4349MB_num_flows=99645
less_2.4349MB_num_unfinished_flows=1
less_2.4349MB_throughput_0.1th_Gbps=0.20000982028436348
less_2.4349MB_throughput_1th_Gbps=0.2914055650946512
less_2.4349MB_throughput_99.9th_Gbps=1.2592843840043373
less_2.4349MB_throughput_99th_Gbps=1.1897173918144763
less_2.4349MB_throughput_mean_Gbps=0.8744285070315633
less_2.4349MB_throughput_median_Gbps=0.9330969487729776
