all_port_99.9th_utilization=3.56930084084
all_port_99th_utilization=3.5692776464
all_port_mean_utilization=3.219765751
all_port_median_utilization=3.266811653
all_port_num=6
all_port_std_utilization=0.3064414727207483
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=3.28157636939
non_server_port_99th_utilization=3.2813100719
non_server_port_mean_utilization=3.266811653
non_server_port_median_utilization=3.266811653
non_server_port_num=2
non_server_port_std_utilization=0.014794305000000119
non_server_ports_zero_num=0
server_port_99.9th_utilization=3.569301871704
server_port_99th_utilization=3.56928795504
server_port_mean_utilization=3.1962428000000003
server_port_median_utilization=3.203465947
server_port_num=4
server_port_std_utilization=0.3729479064204946
server_port_zero_num=0
