all_99.9th_fct_ms=92.29746270000473
all_99.9th_fct_ns=92297462.70000473
all_99th_fct_ms=13.0839645
all_99th_fct_ns=13083964.5
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.9976542937491844
all_mean_fct_ns=997654.2937491843
all_median_fct_ms=0.204658
all_median_fct_ns=204658.0
all_num_finished_flows=15326
all_num_flows=15326
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.001250737615850143
all_throughput_1th_Gbps=0.014360111524258513
all_throughput_99.9th_Gbps=0.8836688346036774
all_throughput_99th_Gbps=0.8547694178814198
all_throughput_mean_Gbps=0.41305940772770605
all_throughput_median_Gbps=0.3813724243925741
general_flow_size_bytes_mean=40930.53823567793
general_flow_size_bytes_std=765094.324543874
general_num_flows=15326
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=860.1703558680621
geq_100KB_99.9th_fct_ns=860170355.868062
geq_100KB_99th_fct_ms=75.02387415999999
geq_100KB_99th_fct_ns=75023874.16
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=9.187920698587128
geq_100KB_mean_fct_ns=9187920.698587127
geq_100KB_median_fct_ms=2.168108
geq_100KB_median_fct_ns=2168108.0
geq_100KB_num_finished_flows=637
geq_100KB_num_flows=637
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.05006784778112193
geq_100KB_throughput_1th_Gbps=0.09388989849973746
geq_100KB_throughput_99.9th_Gbps=0.9138254680019053
geq_100KB_throughput_99th_Gbps=0.8921573703095901
geq_100KB_throughput_mean_Gbps=0.7424106777149931
geq_100KB_throughput_median_Gbps=0.8188690373102541
geq_10MB_99.9th_fct_ms=2059.4863877580005
geq_10MB_99.9th_fct_ns=2059486387.7580004
geq_10MB_99th_fct_ms=2025.16754058
geq_10MB_99th_fct_ns=2025167540.58
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=783.499601
geq_10MB_mean_fct_ns=783499601.0
geq_10MB_median_fct_ms=156.696972
geq_10MB_median_fct_ns=156696972.0
geq_10MB_num_finished_flows=3
geq_10MB_num_flows=3
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.3441760699695768
geq_10MB_throughput_1th_Gbps=0.3520636931980788
geq_10MB_throughput_99.9th_Gbps=0.8692270841546564
geq_10MB_throughput_99th_Gbps=0.8676448494118845
geq_10MB_throughput_mean_Gbps=0.6647345044215215
geq_10MB_throughput_median_Gbps=0.7815009578609678
geq_1MB_99.9th_fct_ms=1961.1471106020094
geq_1MB_99.9th_fct_ns=1961147110.6020095
geq_1MB_99th_fct_ms=1041.7747690200017
geq_1MB_99th_fct_ns=1041774769.0200016
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=72.4129211090909
geq_1MB_mean_fct_ns=72412921.10909091
geq_1MB_median_fct_ms=23.459765
geq_1MB_median_fct_ns=23459765.0
geq_1MB_num_finished_flows=55
geq_1MB_num_flows=55
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.2771699478637016
geq_1MB_throughput_1th_Gbps=0.30546720494595414
geq_1MB_throughput_99.9th_Gbps=0.9163314962902142
geq_1MB_throughput_99th_Gbps=0.9122607336967586
geq_1MB_throughput_mean_Gbps=0.7828886299522255
geq_1MB_throughput_median_Gbps=0.861717183033878
geq_2.4349MB_99.9th_fct_ms=2016.0067770750027
geq_2.4349MB_99.9th_fct_ns=2016006777.0750027
geq_2.4349MB_99th_fct_ms=1590.37143375
geq_2.4349MB_99th_fct_ns=1590371433.75
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=135.23456019230767
geq_2.4349MB_mean_fct_ns=135234560.19230768
geq_2.4349MB_median_fct_ms=45.620448
geq_2.4349MB_median_fct_ns=45620448.0
geq_2.4349MB_num_finished_flows=26
geq_2.4349MB_num_flows=26
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.33252684325885296
geq_2.4349MB_throughput_1th_Gbps=0.3350128795964943
geq_2.4349MB_throughput_99.9th_Gbps=0.9165744018770664
geq_2.4349MB_throughput_99th_Gbps=0.9146897895652815
geq_2.4349MB_throughput_mean_Gbps=0.7791512982214273
geq_2.4349MB_throughput_median_Gbps=0.8558870062781558
less_100KB_99.9th_fct_ms=73.96827416000131
less_100KB_99.9th_fct_ns=73968274.16000131
less_100KB_99th_fct_ms=7.21179551999977
less_100KB_99th_fct_ns=7211795.5199997695
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.6424769705902377
less_100KB_mean_fct_ns=642476.9705902376
less_100KB_median_fct_ms=0.19988
less_100KB_median_fct_ns=199880.0
less_100KB_num_finished_flows=14689
less_100KB_num_flows=14689
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0012302550558894085
less_100KB_throughput_1th_Gbps=0.012988177079567741
less_100KB_throughput_99.9th_Gbps=0.8511101852045645
less_100KB_throughput_99th_Gbps=0.7950550027004921
less_100KB_throughput_mean_Gbps=0.3987768317196795
less_100KB_throughput_median_Gbps=0.37430886645033806
less_2.4349MB_99.9th_fct_ms=74.26447043000071
less_2.4349MB_99.9th_fct_ns=74264470.43000071
less_2.4349MB_99th_fct_ms=10.306159160000012
less_2.4349MB_99th_fct_ns=10306159.160000013
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.7695392902614379
less_2.4349MB_mean_fct_ns=769539.2902614379
less_2.4349MB_median_fct_ms=0.20439
less_2.4349MB_median_fct_ns=204390.0
less_2.4349MB_num_finished_flows=15300
less_2.4349MB_num_flows=15300
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.001250173235050684
less_2.4349MB_throughput_1th_Gbps=0.014279989564179472
less_2.4349MB_throughput_99.9th_Gbps=0.8818597888074341
less_2.4349MB_throughput_99th_Gbps=0.8521739170320478
less_2.4349MB_throughput_mean_Gbps=0.4124372907896121
less_2.4349MB_throughput_median_Gbps=0.38120939224371003
