all_port_99.9th_utilization=2.6344088750400085
all_port_99th_utilization=0.3473531577333374
all_port_mean_utilization=0.04067854129340278
all_port_median_utilization=0.012417226666666666
all_port_num=2688
all_port_std_utilization=0.19573711511005185
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=5.7141422120100245
non_server_port_99th_utilization=0.6924311632000031
non_server_port_mean_utilization=0.10773885855729168
non_server_port_median_utilization=0.05173360166666667
non_server_port_num=640
non_server_port_std_utilization=0.3622707767121853
non_server_ports_zero_num=0
server_port_99.9th_utilization=0.5057918171200012
server_port_99th_utilization=0.18772249359999987
server_port_mean_utilization=0.019722192148437498
server_port_median_utilization=0.010125986666666666
server_port_num=2048
server_port_std_utilization=0.08619044200781156
server_port_zero_num=0
