all_99.9th_fct_ms=4997.873954770013
all_99.9th_fct_ns=4997873954.770014
all_99th_fct_ms=2721.5239549000144
all_99th_fct_ns=2721523954.9000144
all_flows_completed_fraction=0.00427140731207
all_mean_fct_ms=189.50086938229754
all_mean_fct_ns=189500869.38229755
all_median_fct_ms=5.096794
all_median_fct_ns=5096794.0
all_num_finished_flows=531
all_num_flows=124315
all_num_unfinished_flows=123784
all_throughput_0.1th_Gbps=1.354334579270023e-05
all_throughput_1th_Gbps=2.310751555610629e-05
all_throughput_99.9th_Gbps=1.0403523113757234
all_throughput_99th_Gbps=0.9475796398087235
all_throughput_mean_Gbps=0.13084340137103245
all_throughput_median_Gbps=0.019702643321891103
general_flow_size_bytes_mean=51677.630036600574
general_flow_size_bytes_std=1750499.1592858473
general_num_flows=124315
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=172.72380637000003
geq_100KB_99.9th_fct_ns=172723806.37000003
geq_100KB_99th_fct_ms=169.91153469999998
geq_100KB_99th_fct_ns=169911534.7
geq_100KB_flows_completed_fraction=0.00077429345722
geq_100KB_mean_fct_ms=66.43729725
geq_100KB_mean_fct_ns=66437297.25
geq_100KB_median_fct_ms=44.5569665
geq_100KB_median_fct_ns=44556966.5
geq_100KB_num_finished_flows=4
geq_100KB_num_flows=5166
geq_100KB_num_unfinished_flows=5162
geq_100KB_throughput_0.1th_Gbps=0.005415096934990099
geq_100KB_throughput_1th_Gbps=0.005663519483823472
geq_100KB_throughput_99.9th_Gbps=0.5409034150252188
geq_100KB_throughput_99th_Gbps=0.5282044695792175
geq_100KB_throughput_mean_Gbps=0.15856833227839398
geq_100KB_throughput_median_Gbps=0.04328571286017425
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=50
geq_10MB_num_unfinished_flows=50
geq_1MB_flows_completed_fraction=0
geq_1MB_num_finished_flows=0
geq_1MB_num_flows=480
geq_1MB_num_unfinished_flows=480
geq_2.4349MB_flows_completed_fraction=0
geq_2.4349MB_num_finished_flows=0
geq_2.4349MB_num_flows=185
geq_2.4349MB_num_unfinished_flows=185
less_100KB_99.9th_fct_ms=4999.9465207340245
less_100KB_99.9th_fct_ns=4999946520.734024
less_100KB_99th_fct_ms=2734.311553580003
less_100KB_99th_fct_ns=2734311553.580003
less_100KB_flows_completed_fraction=0.0044230333448
less_100KB_mean_fct_ms=190.4349382409867
less_100KB_mean_fct_ns=190434938.2409867
less_100KB_median_fct_ms=5.033642
less_100KB_median_fct_ns=5033642.0
less_100KB_num_finished_flows=527
less_100KB_num_flows=119149
less_100KB_num_unfinished_flows=118622
less_100KB_throughput_0.1th_Gbps=1.3543266926431662e-05
less_100KB_throughput_1th_Gbps=2.3071932849463308e-05
less_100KB_throughput_99.9th_Gbps=1.0404340850302252
less_100KB_throughput_99th_Gbps=0.951320163555929
less_100KB_throughput_mean_Gbps=0.13063296546281716
less_100KB_throughput_median_Gbps=0.019702643321891103
less_2.4349MB_99.9th_fct_ms=4997.873954770013
less_2.4349MB_99.9th_fct_ns=4997873954.770014
less_2.4349MB_99th_fct_ms=2721.5239549000144
less_2.4349MB_99th_fct_ns=2721523954.9000144
less_2.4349MB_flows_completed_fraction=0.00427777330218
less_2.4349MB_mean_fct_ms=189.50086938229754
less_2.4349MB_mean_fct_ns=189500869.38229755
less_2.4349MB_median_fct_ms=5.096794
less_2.4349MB_median_fct_ns=5096794.0
less_2.4349MB_num_finished_flows=531
less_2.4349MB_num_flows=124130
less_2.4349MB_num_unfinished_flows=123599
less_2.4349MB_throughput_0.1th_Gbps=1.354334579270023e-05
less_2.4349MB_throughput_1th_Gbps=2.310751555610629e-05
less_2.4349MB_throughput_99.9th_Gbps=1.0403523113757234
less_2.4349MB_throughput_99th_Gbps=0.9475796398087235
less_2.4349MB_throughput_mean_Gbps=0.13084340137103245
less_2.4349MB_throughput_median_Gbps=0.019702643321891103
