all_port_99.9th_utilization=99.634938853938
all_port_99th_utilization=99.31382640416001
all_port_mean_utilization=15.546967021635188
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=27.973983802928945
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=87.44257395419808
non_server_port_99th_utilization=81.09603567510001
non_server_port_mean_utilization=15.90277293733646
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=25.365227182356218
non_server_ports_zero_num=2556
server_port_99.9th_utilization=99.673220402098
server_port_99th_utilization=99.50678468018
server_port_mean_utilization=14.879830929695313
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=32.29188350633948
server_port_zero_num=1664
