all_99.9th_fct_ms=0.2698196700000007
all_99.9th_fct_ns=269819.6700000007
all_99th_fct_ms=0.18528969999999986
all_99th_fct_ns=185289.69999999987
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.08861459439798373
all_mean_fct_ns=88614.59439798373
all_median_fct_ms=0.082999
all_median_fct_ns=82999.0
all_num_finished_flows=34916
all_num_flows=34916
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.2964943248536614
all_throughput_1th_Gbps=0.4317563361498039
all_throughput_99.9th_Gbps=1.2631505165648544
all_throughput_99th_Gbps=1.1957467337894148
all_throughput_mean_Gbps=0.9388588423945448
all_throughput_median_Gbps=0.9638670346825021
general_flow_size_bytes_mean=10000.0
general_flow_size_bytes_std=0.0
general_num_flows=34916
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_flows_completed_fraction=0
geq_100KB_num_finished_flows=0
geq_100KB_num_flows=0
geq_100KB_num_unfinished_flows=0
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=0
geq_10MB_num_unfinished_flows=0
geq_1MB_flows_completed_fraction=0
geq_1MB_num_finished_flows=0
geq_1MB_num_flows=0
geq_1MB_num_unfinished_flows=0
geq_2.4349MB_flows_completed_fraction=0
geq_2.4349MB_num_finished_flows=0
geq_2.4349MB_num_flows=0
geq_2.4349MB_num_unfinished_flows=0
less_100KB_99.9th_fct_ms=0.2698196700000007
less_100KB_99.9th_fct_ns=269819.6700000007
less_100KB_99th_fct_ms=0.18528969999999986
less_100KB_99th_fct_ns=185289.69999999987
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.08861459439798373
less_100KB_mean_fct_ns=88614.59439798373
less_100KB_median_fct_ms=0.082999
less_100KB_median_fct_ns=82999.0
less_100KB_num_finished_flows=34916
less_100KB_num_flows=34916
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.2964943248536614
less_100KB_throughput_1th_Gbps=0.4317563361498039
less_100KB_throughput_99.9th_Gbps=1.2631505165648544
less_100KB_throughput_99th_Gbps=1.1957467337894148
less_100KB_throughput_mean_Gbps=0.9388588423945448
less_100KB_throughput_median_Gbps=0.9638670346825021
less_2.4349MB_99.9th_fct_ms=0.2698196700000007
less_2.4349MB_99.9th_fct_ns=269819.6700000007
less_2.4349MB_99th_fct_ms=0.18528969999999986
less_2.4349MB_99th_fct_ns=185289.69999999987
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.08861459439798373
less_2.4349MB_mean_fct_ns=88614.59439798373
less_2.4349MB_median_fct_ms=0.082999
less_2.4349MB_median_fct_ns=82999.0
less_2.4349MB_num_finished_flows=34916
less_2.4349MB_num_flows=34916
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.2964943248536614
less_2.4349MB_throughput_1th_Gbps=0.4317563361498039
less_2.4349MB_throughput_99.9th_Gbps=1.2631505165648544
less_2.4349MB_throughput_99th_Gbps=1.1957467337894148
less_2.4349MB_throughput_mean_Gbps=0.9388588423945448
less_2.4349MB_throughput_median_Gbps=0.9638670346825021
