all_99.9th_fct_ms=41.078733570000075
all_99.9th_fct_ns=41078733.570000075
all_99th_fct_ms=4.340437599999995
all_99th_fct_ns=4340437.599999995
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.5741146918891052
all_mean_fct_ns=574114.6918891052
all_median_fct_ms=0.109049
all_median_fct_ns=109049.0
all_num_finished_flows=34916
all_num_flows=34916
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.02917585489944863
all_throughput_1th_Gbps=0.042363445600131486
all_throughput_99.9th_Gbps=1.3092887731094993
all_throughput_99th_Gbps=1.2246785953055337
all_throughput_mean_Gbps=0.7892017908491522
all_throughput_median_Gbps=0.9326520174971998
general_flow_size_bytes_mean=43358.17390308168
general_flow_size_bytes_std=627360.0090010306
general_num_flows=34916
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_99.9th_fct_ms=445.8760196370039
geq_100KB_99.9th_fct_ns=445876019.6370039
geq_100KB_99th_fct_ms=93.26140668999923
geq_100KB_99th_fct_ns=93261406.68999924
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=6.77535507661823
geq_100KB_mean_fct_ns=6775355.07661823
geq_100KB_median_fct_ms=2.001244
geq_100KB_median_fct_ns=2001244.0
geq_100KB_num_finished_flows=1514
geq_100KB_num_flows=1514
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.18136881217601347
geq_100KB_throughput_1th_Gbps=0.24917833207164736
geq_100KB_throughput_99.9th_Gbps=1.3009088589931155
geq_100KB_throughput_99th_Gbps=1.1956418544022211
geq_100KB_throughput_mean_Gbps=0.8632803244163553
geq_100KB_throughput_median_Gbps=0.9259192979763754
geq_10MB_99.9th_fct_ms=652.6692143000001
geq_10MB_99.9th_fct_ns=652669214.3000002
geq_10MB_99th_fct_ms=629.410994
geq_10MB_99th_fct_ns=629410994.0
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=229.95498880000002
geq_10MB_mean_fct_ns=229954988.8
geq_10MB_median_fct_ms=163.834913
geq_10MB_median_fct_ns=163834913.0
geq_10MB_num_finished_flows=15
geq_10MB_num_flows=15
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.6648511160481104
geq_10MB_throughput_1th_Gbps=0.6700219715051371
geq_10MB_throughput_99.9th_Gbps=0.9147626697266141
geq_10MB_throughput_99th_Gbps=0.9147575167994118
geq_10MB_throughput_mean_Gbps=0.8268658549772903
geq_10MB_throughput_median_Gbps=0.8298366009755785
geq_1MB_99.9th_fct_ms=628.8572268500052
geq_1MB_99.9th_fct_ns=628857226.8500051
geq_1MB_99th_fct_ms=449.8866170699997
geq_1MB_99th_fct_ns=449886617.0699997
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=47.19813005555555
geq_1MB_mean_fct_ns=47198130.05555555
geq_1MB_median_fct_ms=20.104248
geq_1MB_median_fct_ns=20104248.0
geq_1MB_num_finished_flows=144
geq_1MB_num_flows=144
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.38110047410007464
geq_1MB_throughput_1th_Gbps=0.40659150072626926
geq_1MB_throughput_99.9th_Gbps=1.0398329862746185
geq_1MB_throughput_99th_Gbps=1.0361073065737627
geq_1MB_throughput_mean_Gbps=0.8426390564757738
geq_1MB_throughput_median_Gbps=0.8922815936024697
geq_2.4349MB_99.9th_fct_ms=645.285652300001
geq_2.4349MB_99.9th_fct_ns=645285652.3000009
geq_2.4349MB_99th_fct_ms=555.5753740000001
geq_2.4349MB_99th_fct_ns=555575374.0000001
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=98.4035766
geq_2.4349MB_mean_fct_ns=98403576.6
geq_2.4349MB_median_fct_ms=57.576209
geq_2.4349MB_median_fct_ns=57576209.0
geq_2.4349MB_num_finished_flows=55
geq_2.4349MB_num_flows=55
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.42965695187750574
geq_2.4349MB_throughput_1th_Gbps=0.442102064997143
geq_2.4349MB_throughput_99.9th_Gbps=0.989488572744137
geq_2.4349MB_throughput_99th_Gbps=0.9807837319009081
geq_2.4349MB_throughput_mean_Gbps=0.827434619978642
geq_2.4349MB_throughput_median_Gbps=0.8646594475611606
less_100KB_99.9th_fct_ms=3.253308916000003
less_100KB_99.9th_fct_ns=3253308.916000003
less_100KB_99th_fct_ms=1.8557448899999998
less_100KB_99th_fct_ns=1855744.8899999997
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.2930333811149033
less_100KB_mean_fct_ns=293033.3811149033
less_100KB_median_fct_ms=0.101516
less_100KB_median_fct_ns=101516.0
less_100KB_num_finished_flows=33402
less_100KB_num_flows=33402
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.02904659445244579
less_100KB_throughput_1th_Gbps=0.04210178440654659
less_100KB_throughput_99.9th_Gbps=1.309011592283914
less_100KB_throughput_99th_Gbps=1.225619967424931
less_100KB_throughput_mean_Gbps=0.7858440607784754
less_100KB_throughput_median_Gbps=0.9330228016807556
less_2.4349MB_99.9th_fct_ms=16.216484700002283
less_2.4349MB_99.9th_fct_ns=16216484.700002283
less_2.4349MB_99th_fct_ms=3.8346730000000124
less_2.4349MB_99th_fct_ns=3834673.0000000126
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.4197697102492757
less_2.4349MB_mean_fct_ns=419769.71024927567
less_2.4349MB_median_fct_ms=0.108756
less_2.4349MB_median_fct_ns=108756.0
less_2.4349MB_num_finished_flows=34861
less_2.4349MB_num_flows=34861
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.029173828831299257
less_2.4349MB_throughput_1th_Gbps=0.0423579511566445
less_2.4349MB_throughput_99.9th_Gbps=1.3094411619541362
less_2.4349MB_throughput_99th_Gbps=1.2247241078108173
less_2.4349MB_throughput_mean_Gbps=0.7891414711336499
less_2.4349MB_throughput_median_Gbps=0.9328708115732093
