all_port_99.9th_utilization=7.4931582055399995
all_port_99th_utilization=7.4930456294
all_port_mean_utilization=7.297036166666666
all_port_median_utilization=7.327537336
all_port_num=6
all_port_std_utilization=0.18113243321590627
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=7.283955085045999
non_server_port_99th_utilization=7.281297178459999
non_server_port_mean_utilization=7.136588931
non_server_port_median_utilization=7.136588931
non_server_port_num=2
non_server_port_std_utilization=0.14766147699999932
non_server_ports_zero_num=0
server_port_99.9th_utilization=7.493163208923999
server_port_99th_utilization=7.49309566324
server_port_mean_utilization=7.3772597845
server_port_median_utilization=7.430746643000001
server_port_num=4
server_port_std_utilization=0.13785497841701347
server_port_zero_num=0
