all_port_99.9th_utilization=1.1897502708900003
all_port_99th_utilization=1.1893924929000002
all_port_mean_utilization=1.0672710143333335
all_port_median_utilization=1.089520637
all_port_num=6
all_port_std_utilization=0.10709694234193787
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=1.0928576625739999
non_server_port_99th_utilization=1.0927974757399999
non_server_port_mean_utilization=1.089520637
non_server_port_median_utilization=1.089520637
non_server_port_num=2
non_server_port_std_utilization=0.003343713000000026
non_server_ports_zero_num=0
server_port_99.9th_utilization=1.189766172134
server_port_99th_utilization=1.18955150534
server_port_mean_utilization=1.056146203
server_port_median_utilization=1.055881055
server_port_num=4
server_port_std_utilization=0.1297218489637292
server_port_zero_num=0
