all_99.9th_fct_ms=8263.761410638013
all_99.9th_fct_ns=8263761410.638014
all_99th_fct_ms=3183.988470269996
all_99th_fct_ns=3183988470.269996
all_flows_completed_fraction=0.112900721021
all_mean_fct_ms=88.34607764069561
all_mean_fct_ns=88346077.64069562
all_median_fct_ms=0.196373
all_median_fct_ns=196373.0
all_num_finished_flows=10178
all_num_flows=90150
all_num_unfinished_flows=79972
all_throughput_0.1th_Gbps=8.22243999064287e-06
all_throughput_1th_Gbps=2.178943153171007e-05
all_throughput_99.9th_Gbps=0.895669690251148
all_throughput_99th_Gbps=0.8137950343725515
all_throughput_mean_Gbps=0.43214684652831314
all_throughput_median_Gbps=0.4217039797667381
general_flow_size_bytes_mean=56798.608252911814
general_flow_size_bytes_std=3781122.60030463
general_num_flows=90150
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=4585.658906400013
geq_100KB_99.9th_fct_ns=4585658906.400013
geq_100KB_99th_fct_ms=559.3266895199882
geq_100KB_99th_fct_ns=559326689.5199882
geq_100KB_flows_completed_fraction=0.101717305152
geq_100KB_mean_fct_ms=46.08201046493507
geq_100KB_mean_fct_ns=46082010.464935064
geq_100KB_median_fct_ms=2.35488
geq_100KB_median_fct_ns=2354880.0
geq_100KB_num_finished_flows=385
geq_100KB_num_flows=3785
geq_100KB_num_unfinished_flows=3400
geq_100KB_throughput_0.1th_Gbps=0.00022410461596430038
geq_100KB_throughput_1th_Gbps=0.0016947978009942016
geq_100KB_throughput_99.9th_Gbps=0.9125741213477864
geq_100KB_throughput_99th_Gbps=0.9038836800379713
geq_100KB_throughput_mean_Gbps=0.7025724569509469
geq_100KB_throughput_median_Gbps=0.7273698699405792
geq_10MB_99.9th_fct_ms=499.3582394200001
geq_10MB_99.9th_fct_ns=499358239.4200001
geq_10MB_99th_fct_ms=495.8362642
geq_10MB_99th_fct_ns=495836264.2
geq_10MB_flows_completed_fraction=0.125
geq_10MB_mean_fct_ms=303.5095576666667
geq_10MB_mean_fct_ns=303509557.6666667
geq_10MB_median_fct_ms=304.08428
geq_10MB_median_fct_ns=304084280.0
geq_10MB_num_finished_flows=3
geq_10MB_num_flows=24
geq_10MB_num_unfinished_flows=21
geq_10MB_throughput_0.1th_Gbps=0.6787897301367767
geq_10MB_throughput_1th_Gbps=0.6828529208393354
geq_10MB_throughput_99.9th_Gbps=0.9129376790133944
geq_10MB_throughput_99th_Gbps=0.9127777604175773
geq_10MB_throughput_mean_Gbps=0.8317882645204664
geq_10MB_throughput_median_Gbps=0.9040710813119771
geq_1MB_99.9th_fct_ms=491.92295840000156
geq_1MB_99.9th_fct_ns=491922958.4000016
geq_1MB_99th_fct_ms=421.4834540000003
geq_1MB_99th_fct_ns=421483454.0000003
geq_1MB_flows_completed_fraction=0.110810810811
geq_1MB_mean_fct_ms=54.166866219512194
geq_1MB_mean_fct_ns=54166866.219512194
geq_1MB_median_fct_ms=29.515699
geq_1MB_median_fct_ns=29515699.0
geq_1MB_num_finished_flows=41
geq_1MB_num_flows=370
geq_1MB_num_unfinished_flows=329
geq_1MB_throughput_0.1th_Gbps=0.3582276753578289
geq_1MB_throughput_1th_Gbps=0.4175620029637095
geq_1MB_throughput_99.9th_Gbps=0.9127225701679534
geq_1MB_throughput_99th_Gbps=0.9106266719631659
geq_1MB_throughput_mean_Gbps=0.7466912159044721
geq_1MB_throughput_median_Gbps=0.7706646245790219
geq_2.4349MB_99.9th_fct_ms=496.2275947800006
geq_2.4349MB_99.9th_fct_ns=496227594.78000057
geq_2.4349MB_99th_fct_ms=464.52981780000005
geq_2.4349MB_99th_fct_ns=464529817.8000001
geq_2.4349MB_flows_completed_fraction=0.13768115942
geq_2.4349MB_mean_fct_ms=96.76618494736843
geq_2.4349MB_mean_fct_ns=96766184.94736843
geq_2.4349MB_median_fct_ms=60.225388
geq_2.4349MB_median_fct_ns=60225388.0
geq_2.4349MB_num_finished_flows=19
geq_2.4349MB_num_flows=138
geq_2.4349MB_num_unfinished_flows=119
geq_2.4349MB_throughput_0.1th_Gbps=0.5184013057020871
geq_2.4349MB_throughput_1th_Gbps=0.5359401162592775
geq_2.4349MB_throughput_99.9th_Gbps=0.9128506528360237
geq_2.4349MB_throughput_99th_Gbps=0.9119074986438693
geq_2.4349MB_throughput_mean_Gbps=0.7716279395702598
geq_2.4349MB_throughput_median_Gbps=0.7977345763678789
less_100KB_99.9th_fct_ms=8325.04520596014
less_100KB_99.9th_fct_ns=8325045205.96014
less_100KB_99th_fct_ms=3201.864043359997
less_100KB_99th_fct_ns=3201864043.3599973
less_100KB_flows_completed_fraction=0.113390841197
less_100KB_mean_fct_ms=90.0076385375268
less_100KB_mean_fct_ns=90007638.5375268
less_100KB_median_fct_ms=0.190689
less_100KB_median_fct_ns=190689.0
less_100KB_num_finished_flows=9793
less_100KB_num_flows=86365
less_100KB_num_unfinished_flows=76572
less_100KB_throughput_0.1th_Gbps=8.073184021870552e-06
less_100KB_throughput_1th_Gbps=2.124518437609571e-05
less_100KB_throughput_99.9th_Gbps=0.8368891058826295
less_100KB_throughput_99th_Gbps=0.774749607988065
less_100KB_throughput_mean_Gbps=0.4215153893637349
less_100KB_throughput_median_Gbps=0.4145020729334123
less_2.4349MB_99.9th_fct_ms=8264.527925852022
less_2.4349MB_99.9th_fct_ns=8264527925.852022
less_2.4349MB_99th_fct_ms=3185.678225580001
less_2.4349MB_99th_fct_ns=3185678225.580001
less_2.4349MB_flows_completed_fraction=0.112862729414
less_2.4349MB_mean_fct_ms=88.33032982704991
less_2.4349MB_mean_fct_ns=88330329.82704991
less_2.4349MB_median_fct_ms=0.19614
less_2.4349MB_median_fct_ns=196140.0
less_2.4349MB_num_finished_flows=10159
less_2.4349MB_num_flows=90012
less_2.4349MB_num_unfinished_flows=79853
less_2.4349MB_throughput_0.1th_Gbps=8.22099331271677e-06
less_2.4349MB_throughput_1th_Gbps=2.1742733107606166e-05
less_2.4349MB_throughput_99.9th_Gbps=0.888385107017895
less_2.4349MB_throughput_99th_Gbps=0.8102633037461913
less_2.4349MB_throughput_mean_Gbps=0.43151192766151547
less_2.4349MB_throughput_median_Gbps=0.42123149347483946
