all_port_99.9th_utilization=99.9820844934
all_port_99th_utilization=99.91638109273333
all_port_mean_utilization=16.521773375316222
all_port_median_utilization=5.1769296533333335
all_port_num=2688
all_port_std_utilization=31.62088389807437
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=99.99038919574667
non_server_port_99th_utilization=99.97033561313333
non_server_port_mean_utilization=59.00305639628645
non_server_port_median_utilization=98.529116795
non_server_port_num=640
non_server_port_std_utilization=42.350243682498196
non_server_ports_zero_num=0
server_port_99.9th_utilization=14.668504225920108
server_port_99th_utilization=11.073859865866662
server_port_mean_utilization=3.2463724312630213
server_port_median_utilization=2.92979696
server_port_num=2048
server_port_std_utilization=3.415893088068437
server_port_zero_num=0
