all_99.9th_fct_ms=33.602449600000725
all_99.9th_fct_ns=33602449.600000724
all_99th_fct_ms=3.963664
all_99th_fct_ns=3963664.0
all_flows_completed_fraction=0.999899846431
all_mean_fct_ms=0.6052968750292145
all_mean_fct_ns=605296.8750292144
all_median_fct_ms=0.189346
all_median_fct_ns=189346.0
all_num_finished_flows=29951
all_num_flows=29954
all_num_unfinished_flows=3
all_throughput_0.1th_Gbps=0.02623791152547543
all_throughput_1th_Gbps=0.1427829912356376
all_throughput_99.9th_Gbps=0.9162128698355488
all_throughput_99th_Gbps=0.8872354373525888
all_throughput_mean_Gbps=0.45231666062054326
all_throughput_median_Gbps=0.4111430403495856
general_flow_size_bytes_mean=52935.806736996725
general_flow_size_bytes_std=1635237.2441840293
general_num_flows=29954
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=864.8088026040392
geq_100KB_99.9th_fct_ns=864808802.6040392
geq_100KB_99th_fct_ms=90.79600312000233
geq_100KB_99th_fct_ns=90796003.12000233
geq_100KB_flows_completed_fraction=0.999175597692
geq_100KB_mean_fct_ms=8.83344595379538
geq_100KB_mean_fct_ns=8833445.953795379
geq_100KB_median_fct_ms=1.8868595
geq_100KB_median_fct_ns=1886859.5
geq_100KB_num_finished_flows=1212
geq_100KB_num_flows=1213
geq_100KB_num_unfinished_flows=1
geq_100KB_throughput_0.1th_Gbps=0.1688352381639458
geq_100KB_throughput_1th_Gbps=0.2720450421316404
geq_100KB_throughput_99.9th_Gbps=0.9189953972039204
geq_100KB_throughput_99th_Gbps=0.9174180058129471
geq_100KB_throughput_mean_Gbps=0.8213524247121458
geq_100KB_throughput_median_Gbps=0.8627245139260904
geq_10MB_99.9th_fct_ms=1989.8063663680014
geq_10MB_99.9th_fct_ns=1989806366.3680015
geq_10MB_99th_fct_ms=1871.0521436799988
geq_10MB_99th_fct_ns=1871052143.6799989
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=446.23153784615386
geq_10MB_mean_fct_ns=446231537.84615386
geq_10MB_median_fct_ms=235.810376
geq_10MB_median_fct_ns=235810376.0
geq_10MB_num_finished_flows=13
geq_10MB_num_flows=13
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.9124856864396229
geq_10MB_throughput_1th_Gbps=0.9125706751208823
geq_10MB_throughput_99.9th_Gbps=0.9190272767229561
geq_10MB_throughput_99th_Gbps=0.9190247049217839
geq_10MB_throughput_mean_Gbps=0.9170965402512598
geq_10MB_throughput_median_Gbps=0.9178470747909881
geq_1MB_99.9th_fct_ms=1874.3508720880109
geq_1MB_99.9th_fct_ns=1874350872.0880108
geq_1MB_99th_fct_ms=872.3124518799997
geq_1MB_99th_fct_ns=872312451.8799996
geq_1MB_flows_completed_fraction=0.991596638655
geq_1MB_mean_fct_ms=67.96489688983051
geq_1MB_mean_fct_ns=67964896.88983051
geq_1MB_median_fct_ms=18.029298
geq_1MB_median_fct_ns=18029298.0
geq_1MB_num_finished_flows=118
geq_1MB_num_flows=119
geq_1MB_num_unfinished_flows=1
geq_1MB_throughput_0.1th_Gbps=0.3343945742361616
geq_1MB_throughput_1th_Gbps=0.4808801951095849
geq_1MB_throughput_99.9th_Gbps=0.9190247763607053
geq_1MB_throughput_99th_Gbps=0.9189970201628639
geq_1MB_throughput_mean_Gbps=0.8675205137403961
geq_1MB_throughput_median_Gbps=0.912549939914848
geq_2.4349MB_99.9th_fct_ms=1955.7195061520088
geq_2.4349MB_99.9th_fct_ns=1955719506.1520088
geq_2.4349MB_99th_fct_ms=1530.1835415200005
geq_2.4349MB_99th_fct_ns=1530183541.5200005
geq_2.4349MB_flows_completed_fraction=0.977777777778
geq_2.4349MB_mean_fct_ms=157.5927104090909
geq_2.4349MB_mean_fct_ns=157592710.4090909
geq_2.4349MB_median_fct_ms=38.564858
geq_2.4349MB_median_fct_ns=38564858.0
geq_2.4349MB_num_finished_flows=44
geq_2.4349MB_num_flows=45
geq_2.4349MB_num_unfinished_flows=1
geq_2.4349MB_throughput_0.1th_Gbps=0.5737147769984474
geq_2.4349MB_throughput_1th_Gbps=0.6848553539279263
geq_2.4349MB_throughput_99.9th_Gbps=0.9190265385207679
geq_2.4349MB_throughput_99th_Gbps=0.9190173228999005
geq_2.4349MB_throughput_mean_Gbps=0.9052281665823595
geq_2.4349MB_throughput_median_Gbps=0.9164205411723165
less_100KB_99.9th_fct_ms=4.095870800000963
less_100KB_99.9th_fct_ns=4095870.800000963
less_100KB_99th_fct_ms=0.9913641599999993
less_100KB_99th_fct_ns=991364.1599999992
less_100KB_flows_completed_fraction=0.999930412999
less_100KB_mean_fct_ms=0.25829396318591463
less_100KB_mean_fct_ns=258293.96318591462
less_100KB_median_fct_ms=0.186036
less_100KB_median_fct_ns=186036.0
less_100KB_num_finished_flows=28739
less_100KB_num_flows=28741
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.025878815270344115
less_100KB_throughput_1th_Gbps=0.14006794783873922
less_100KB_throughput_99.9th_Gbps=0.8569557278935238
less_100KB_throughput_99th_Gbps=0.8131106081269546
less_100KB_throughput_mean_Gbps=0.4367534417862407
less_100KB_throughput_median_Gbps=0.40468225117780554
less_2.4349MB_99.9th_fct_ms=16.982721752002277
less_2.4349MB_99.9th_fct_ns=16982721.752002276
less_2.4349MB_99th_fct_ms=3.444571359999991
less_2.4349MB_99th_fct_ns=3444571.359999991
less_2.4349MB_flows_completed_fraction=0.999933130496
less_2.4349MB_mean_fct_ms=0.37433267950647003
less_2.4349MB_mean_fct_ns=374332.67950647004
less_2.4349MB_median_fct_ms=0.189128
less_2.4349MB_median_fct_ns=189128.0
less_2.4349MB_num_finished_flows=29907
less_2.4349MB_num_flows=29909
less_2.4349MB_num_unfinished_flows=2
less_2.4349MB_throughput_0.1th_Gbps=0.026236210931433412
less_2.4349MB_throughput_1th_Gbps=0.1426771520227928
less_2.4349MB_throughput_99.9th_Gbps=0.9122848416353643
less_2.4349MB_throughput_99th_Gbps=0.8835362878814779
less_2.4349MB_throughput_mean_Gbps=0.45165032477066464
less_2.4349MB_throughput_median_Gbps=0.4108912067285989
