all_port_99.9th_utilization=6.718275051093343
all_port_99th_utilization=1.0269590048000012
all_port_mean_utilization=0.0927037521044147
all_port_median_utilization=0.025852933333333335
all_port_num=2688
all_port_std_utilization=0.3323044351322469
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=6.832007011360009
non_server_port_99th_utilization=2.2252472685333413
non_server_port_mean_utilization=0.233084145296875
non_server_port_median_utilization=0.14087714666666667
non_server_port_num=640
non_server_port_std_utilization=0.47476338822602077
non_server_ports_zero_num=0
server_port_99.9th_utilization=3.031080626853336
server_port_99th_utilization=0.3903829106666666
server_port_mean_utilization=0.04883487923177083
server_port_median_utilization=0.020776799999999998
server_port_num=2048
server_port_std_utilization=0.2577092224899911
server_port_zero_num=0
