all_99.9th_fct_ms=11.290358768000383
all_99.9th_fct_ns=11290358.768000383
all_99th_fct_ms=0.5483450399999996
all_99th_fct_ns=548345.0399999996
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.09229552928722654
all_mean_fct_ns=92295.52928722654
all_median_fct_ms=0.022947
all_median_fct_ns=22947.0
all_num_finished_flows=29757
all_num_flows=29757
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.08262620070507856
all_throughput_1th_Gbps=1.190572818077308
all_throughput_99.9th_Gbps=9.082244388094384
all_throughput_99th_Gbps=8.516372370729448
all_throughput_mean_Gbps=3.7336410971532374
all_throughput_median_Gbps=3.323162274618585
general_flow_size_bytes_mean=47762.23365930705
general_flow_size_bytes_std=1587773.5908282516
general_num_flows=29757
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=130.3360750150077
geq_100KB_99.9th_fct_ns=130336075.0150077
geq_100KB_99th_fct_ms=11.245471199999997
geq_100KB_99th_fct_ns=11245471.199999997
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.0116916825657893
geq_100KB_mean_fct_ns=1011691.6825657894
geq_100KB_median_fct_ms=0.245946
geq_100KB_median_fct_ns=245946.0
geq_100KB_num_finished_flows=1216
geq_100KB_num_flows=1216
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.8823936715328542
geq_100KB_throughput_1th_Gbps=2.0317657366360193
geq_100KB_throughput_99.9th_Gbps=9.18592231543311
geq_100KB_throughput_99th_Gbps=9.132309027446901
geq_100KB_throughput_mean_Gbps=7.047594839264473
geq_100KB_throughput_median_Gbps=7.9015305375476235
geq_10MB_99.9th_fct_ms=210.00994108000006
geq_10MB_99.9th_fct_ns=210009941.08000007
geq_10MB_99th_fct_ms=205.69508079999997
geq_10MB_99th_fct_ns=205695080.79999998
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=66.31169
geq_10MB_mean_fct_ns=66311690.0
geq_10MB_median_fct_ms=39.372527
geq_10MB_median_fct_ns=39372527.0
geq_10MB_num_finished_flows=9
geq_10MB_num_flows=9
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.4621402276000315
geq_10MB_throughput_1th_Gbps=2.620777209435553
geq_10MB_throughput_99.9th_Gbps=9.192853813315612
geq_10MB_throughput_99th_Gbps=9.1924923038151
geq_10MB_throughput_mean_Gbps=6.46248464590256
geq_10MB_throughput_median_Gbps=5.314407197280593
geq_1MB_99.9th_fct_ms=205.03586603500037
geq_1MB_99.9th_fct_ns=205035866.03500035
geq_1MB_99th_fct_ms=155.9543303500002
geq_1MB_99th_fct_ns=155954330.3500002
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=9.252898
geq_1MB_mean_fct_ns=9252898.0
geq_1MB_median_fct_ms=2.028413
geq_1MB_median_fct_ns=2028413.0
geq_1MB_num_finished_flows=92
geq_1MB_num_flows=92
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.9632665149745172
geq_1MB_throughput_1th_Gbps=2.3107510235749675
geq_1MB_throughput_99.9th_Gbps=9.192437073196968
geq_1MB_throughput_99th_Gbps=9.188324902628672
geq_1MB_throughput_mean_Gbps=7.517561333711613
geq_1MB_throughput_median_Gbps=8.273199783852359
geq_2.4349MB_99.9th_fct_ms=208.33193986000035
geq_2.4349MB_99.9th_fct_ns=208331939.86000034
geq_2.4349MB_99th_fct_ms=188.91506860000004
geq_2.4349MB_99th_fct_ns=188915068.60000005
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=20.544637243243244
geq_2.4349MB_mean_fct_ns=20544637.243243244
geq_2.4349MB_median_fct_ms=4.4643
geq_2.4349MB_median_fct_ns=4464300.0
geq_2.4349MB_num_finished_flows=37
geq_2.4349MB_num_flows=37
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.3523769338376743
geq_2.4349MB_throughput_1th_Gbps=2.3833441286851067
geq_2.4349MB_throughput_99.9th_Gbps=9.192713226287635
geq_2.4349MB_throughput_99th_Gbps=9.191086433535343
geq_2.4349MB_throughput_mean_Gbps=6.993727475690378
geq_2.4349MB_throughput_median_Gbps=8.22838665338943
less_100KB_99.9th_fct_ms=0.9695571600003238
less_100KB_99.9th_fct_ns=969557.1600003238
less_100KB_99th_fct_ms=0.1445979999999989
less_100KB_99th_fct_ns=144597.9999999989
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.05312431165691461
less_100KB_mean_fct_ns=53124.311656914615
less_100KB_median_fct_ms=0.022539
less_100KB_median_fct_ns=22539.0
less_100KB_num_finished_flows=28541
less_100KB_num_flows=28541
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.08260243882995286
less_100KB_throughput_1th_Gbps=1.1756038940768019
less_100KB_throughput_99.9th_Gbps=8.143717129781866
less_100KB_throughput_99th_Gbps=7.5768144958286605
less_100KB_throughput_mean_Gbps=3.592448856152317
less_100KB_throughput_median_Gbps=3.2839290305991256
less_2.4349MB_99.9th_fct_ms=2.508547507000089
less_2.4349MB_99.9th_fct_ns=2508547.507000089
less_2.4349MB_99th_fct_ms=0.48288019000000054
less_2.4349MB_99th_fct_ns=482880.1900000005
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.06683332728802154
less_2.4349MB_mean_fct_ns=66833.32728802154
less_2.4349MB_median_fct_ms=0.0229335
less_2.4349MB_median_fct_ns=22933.5
less_2.4349MB_num_finished_flows=29720
less_2.4349MB_num_flows=29720
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.08262213038387647
less_2.4349MB_throughput_1th_Gbps=1.1899383337065448
less_2.4349MB_throughput_99.9th_Gbps=9.063716432284583
less_2.4349MB_throughput_99th_Gbps=8.495408342594397
less_2.4349MB_throughput_mean_Gbps=3.7295824431826494
less_2.4349MB_throughput_median_Gbps=3.3219524928217177
