all_port_99.9th_utilization=0.7762107805166674
all_port_99th_utilization=0.1827319246666669
all_port_mean_utilization=0.009882756371527777
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=0.04729123309319494
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.7901839465066691
non_server_port_99th_utilization=0.32393871570000055
non_server_port_mean_utilization=0.027478412343749998
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=0.08039723902715053
non_server_ports_zero_num=338
server_port_99.9th_utilization=0.3410607093500063
server_port_99th_utilization=0.057027738666666605
server_port_mean_utilization=0.0043841138802083335
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.02807946136369902
server_port_zero_num=1856
