all_99.9th_fct_ms=41.54129842400585
all_99.9th_fct_ns=41541298.42400585
all_99th_fct_ms=4.945315880000002
all_99th_fct_ns=4945315.880000002
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.7339992686522201
all_mean_fct_ns=733999.2686522201
all_median_fct_ms=0.15965
all_median_fct_ns=159650.0
all_num_finished_flows=49793
all_num_flows=49793
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.026042696428130778
all_throughput_1th_Gbps=0.03807724994689978
all_throughput_99.9th_Gbps=1.2190484767801897
all_throughput_99th_Gbps=1.1296584663845137
all_throughput_mean_Gbps=0.6451803576714906
all_throughput_median_Gbps=0.8173100202300397
general_flow_size_bytes_mean=45247.21227883438
general_flow_size_bytes_std=930625.400752075
general_num_flows=49793
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_99.9th_fct_ms=666.1992326580026
geq_100KB_99.9th_fct_ns=666199232.6580026
geq_100KB_99th_fct_ms=111.37916075999836
geq_100KB_99th_fct_ns=111379160.75999835
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=8.549032682891566
geq_100KB_mean_fct_ns=8549032.682891566
geq_100KB_median_fct_ms=2.203786
geq_100KB_median_fct_ns=2203786.0
geq_100KB_num_finished_flows=2075
geq_100KB_num_flows=2075
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.11718675300986463
geq_100KB_throughput_1th_Gbps=0.18058433283184278
geq_100KB_throughput_99.9th_Gbps=1.2291708188220267
geq_100KB_throughput_99th_Gbps=1.1730004180269564
geq_100KB_throughput_mean_Gbps=0.7994530250618324
geq_100KB_throughput_median_Gbps=0.8791882280685712
geq_10MB_99.9th_fct_ms=1831.1715103200047
geq_10MB_99.9th_fct_ns=1831171510.3200047
geq_10MB_99th_fct_ms=1618.4957262000007
geq_10MB_99th_fct_ns=1618495726.2000008
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=359.77395233333334
geq_10MB_mean_fct_ns=359773952.3333333
geq_10MB_median_fct_ms=202.440335
geq_10MB_median_fct_ns=202440335.0
geq_10MB_num_finished_flows=21
geq_10MB_num_flows=21
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.30899217852531236
geq_10MB_throughput_1th_Gbps=0.31886851748413414
geq_10MB_throughput_99.9th_Gbps=0.9397500129770403
geq_10MB_throughput_99th_Gbps=0.932681279929685
geq_10MB_throughput_mean_Gbps=0.7520807385457697
geq_10MB_throughput_median_Gbps=0.8077881278075718
geq_1MB_99.9th_fct_ms=1627.9479832720249
geq_1MB_99.9th_fct_ns=1627947983.2720249
geq_1MB_99th_fct_ms=667.2329716399998
geq_1MB_99th_fct_ns=667232971.6399999
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=63.87761469948187
geq_1MB_mean_fct_ns=63877614.69948187
geq_1MB_median_fct_ms=19.317962
geq_1MB_median_fct_ns=19317962.0
geq_1MB_num_finished_flows=193
geq_1MB_num_flows=193
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.12683335942873558
geq_1MB_throughput_1th_Gbps=0.2855980711408465
geq_1MB_throughput_99.9th_Gbps=1.053195141147936
geq_1MB_throughput_99th_Gbps=1.0414844657499436
geq_1MB_throughput_mean_Gbps=0.7879723992240455
geq_1MB_throughput_median_Gbps=0.8518943313013311
geq_2.4349MB_99.9th_fct_ms=1774.4579678880027
geq_2.4349MB_99.9th_fct_ns=1774457967.8880026
geq_2.4349MB_99th_fct_ms=1051.360301879992
geq_2.4349MB_99th_fct_ns=1051360301.879992
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=146.39467742028984
geq_2.4349MB_mean_fct_ns=146394677.42028984
geq_2.4349MB_median_fct_ms=62.503245
geq_2.4349MB_median_fct_ns=62503245.0
geq_2.4349MB_num_finished_flows=69
geq_2.4349MB_num_flows=69
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.20032345524171644
geq_2.4349MB_throughput_1th_Gbps=0.27096043764553707
geq_2.4349MB_throughput_99.9th_Gbps=1.0428237396057662
geq_2.4349MB_throughput_99th_Gbps=0.9952354533691403
geq_2.4349MB_throughput_mean_Gbps=0.7824397480972236
geq_2.4349MB_throughput_median_Gbps=0.8339773241214022
less_100KB_99.9th_fct_ms=4.218093298000053
less_100KB_99.9th_fct_ns=4218093.298000053
less_100KB_99th_fct_ms=2.160936560000008
less_100KB_99th_fct_ns=2160936.560000008
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.3941653624837588
less_100KB_mean_fct_ns=394165.36248375877
less_100KB_median_fct_ms=0.1453185
less_100KB_median_fct_ns=145318.5
less_100KB_num_finished_flows=47718
less_100KB_num_flows=47718
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.025940674571516338
less_100KB_throughput_1th_Gbps=0.03767619297935157
less_100KB_throughput_99.9th_Gbps=1.216930649746819
less_100KB_throughput_99th_Gbps=1.1256855225363291
less_100KB_throughput_mean_Gbps=0.6384718664347464
less_100KB_throughput_median_Gbps=0.8143224255204179
less_2.4349MB_99.9th_fct_ms=17.009860486000157
less_2.4349MB_99.9th_fct_ns=17009860.486000158
less_2.4349MB_99th_fct_ms=4.433849049999975
less_2.4349MB_99th_fct_ns=4433849.049999976
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.5318717891159198
less_2.4349MB_mean_fct_ns=531871.7891159198
less_2.4349MB_median_fct_ms=0.159045
less_2.4349MB_median_fct_ns=159045.0
less_2.4349MB_num_finished_flows=49724
less_2.4349MB_num_flows=49724
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.026033974604140045
less_2.4349MB_throughput_1th_Gbps=0.03806901010851102
less_2.4349MB_throughput_99.9th_Gbps=1.219068586358087
less_2.4349MB_throughput_99th_Gbps=1.1296691472966964
less_2.4349MB_throughput_mean_Gbps=0.6449898883218933
less_2.4349MB_throughput_median_Gbps=0.8172304857448711
