all_port_99.9th_utilization=10.338402055660001
all_port_99th_utilization=10.338100048600001
all_port_mean_utilization=10.089209747666667
all_port_median_utilization=10.166746714
all_port_num=6
all_port_std_utilization=0.26314339036392703
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=10.033188484421999
non_server_port_99th_utilization=10.029539888219999
non_server_port_mean_utilization=9.830894095
non_server_port_median_utilization=9.830894095
non_server_port_num=2
non_server_port_std_utilization=0.2026997890000004
non_server_ports_zero_num=0
server_port_99.9th_utilization=10.338415478196001
server_port_99th_utilization=10.338234273960001
server_port_mean_utilization=10.218367574
server_port_median_utilization=10.315811944
server_port_num=4
server_port_std_utilization=0.18242212392842058
server_port_zero_num=0
