all_99.9th_fct_ms=91.22645936000758
all_99.9th_fct_ns=91226459.36000758
all_99th_fct_ms=8.096926120000004
all_99th_fct_ns=8096926.120000005
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.7538199603806662
all_mean_fct_ns=753819.9603806662
all_median_fct_ms=0.120708
all_median_fct_ns=120708.0
all_num_finished_flows=19965
all_num_flows=19965
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.0049129327156426095
all_throughput_1th_Gbps=0.045420340036278276
all_throughput_99.9th_Gbps=1.2612983216281688
all_throughput_99th_Gbps=1.1677353370458563
all_throughput_mean_Gbps=0.6878054050655767
all_throughput_median_Gbps=0.7203052949594531
general_flow_size_bytes_mean=41232.52577009767
general_flow_size_bytes_std=489605.41345010046
general_num_flows=19965
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=697.8758600220007
geq_100KB_99.9th_fct_ns=697875860.0220007
geq_100KB_99th_fct_ms=132.39171866000032
geq_100KB_99th_fct_ns=132391718.66000032
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=9.89350202306805
geq_100KB_mean_fct_ns=9893502.02306805
geq_100KB_median_fct_ms=2.574522
geq_100KB_median_fct_ns=2574522.0
geq_100KB_num_finished_flows=867
geq_100KB_num_flows=867
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.016858904476020918
geq_100KB_throughput_1th_Gbps=0.08721911667585461
geq_100KB_throughput_99.9th_Gbps=1.2116994226826232
geq_100KB_throughput_99th_Gbps=1.1369151299896887
geq_100KB_throughput_mean_Gbps=0.6623935804540638
geq_100KB_throughput_median_Gbps=0.6765587234146934
geq_10MB_99.9th_fct_ms=700.4033303470002
geq_10MB_99.9th_fct_ns=700403330.3470001
geq_10MB_99th_fct_ms=678.9279294699999
geq_10MB_99th_fct_ns=678927929.4699999
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=276.357454875
geq_10MB_mean_fct_ns=276357454.875
geq_10MB_median_fct_ms=220.5317965
geq_10MB_median_fct_ns=220531796.5
geq_10MB_num_finished_flows=8
geq_10MB_num_flows=8
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.3839641822950454
geq_10MB_throughput_1th_Gbps=0.3866037098814694
geq_10MB_throughput_99.9th_Gbps=0.8708675352577679
geq_10MB_throughput_99th_Gbps=0.8689365821875364
geq_10MB_throughput_mean_Gbps=0.6049414332246092
geq_10MB_throughput_median_Gbps=0.5499163437062021
geq_1MB_99.9th_fct_ms=702.329897427
geq_1MB_99.9th_fct_ns=702329897.427
geq_1MB_99th_fct_ms=698.1936002699999
geq_1MB_99th_fct_ns=698193600.27
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=68.49085830487806
geq_1MB_mean_fct_ns=68490858.30487806
geq_1MB_median_fct_ms=24.7705775
geq_1MB_median_fct_ns=24770577.5
geq_1MB_num_finished_flows=82
geq_1MB_num_flows=82
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.03947435086244022
geq_1MB_throughput_1th_Gbps=0.08808953270887705
geq_1MB_throughput_99.9th_Gbps=0.9965321022488551
geq_1MB_throughput_99th_Gbps=0.9751435961472339
geq_1MB_throughput_mean_Gbps=0.6390992908800555
geq_1MB_throughput_median_Gbps=0.6413178382325151
geq_2.4349MB_99.9th_fct_ms=702.6192680100002
geq_2.4349MB_99.9th_fct_ns=702619268.0100001
geq_2.4349MB_99th_fct_ms=701.0873061
geq_2.4349MB_99th_fct_ns=701087306.1
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=146.6344114516129
geq_2.4349MB_mean_fct_ns=146634411.4516129
geq_2.4349MB_median_fct_ms=93.206525
geq_2.4349MB_median_fct_ns=93206525.0
geq_2.4349MB_num_finished_flows=31
geq_2.4349MB_num_flows=31
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.039695145053589564
geq_2.4349MB_throughput_1th_Gbps=0.0902974746203705
geq_2.4349MB_throughput_99.9th_Gbps=0.8701625841368898
geq_2.4349MB_throughput_99th_Gbps=0.8618870709787548
geq_2.4349MB_throughput_mean_Gbps=0.5656711255485899
geq_2.4349MB_throughput_median_Gbps=0.5836559898443704
less_100KB_99.9th_fct_ms=22.162717579000756
less_100KB_99.9th_fct_ns=22162717.579000756
less_100KB_99th_fct_ms=2.6227321799999723
less_100KB_99th_fct_ns=2622732.179999972
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.3389019402555241
less_100KB_mean_fct_ns=338901.9402555241
less_100KB_median_fct_ms=0.113651
less_100KB_median_fct_ns=113651.0
less_100KB_num_finished_flows=19098
less_100KB_num_flows=19098
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.004705316596126274
less_100KB_throughput_1th_Gbps=0.04523947085409606
less_100KB_throughput_99.9th_Gbps=1.2613265561782883
less_100KB_throughput_99th_Gbps=1.1686541842040243
less_100KB_throughput_mean_Gbps=0.688959036437353
less_100KB_throughput_median_Gbps=0.7220560078219009
less_2.4349MB_99.9th_fct_ms=29.955768541003383
less_2.4349MB_99.9th_fct_ns=29955768.541003384
less_2.4349MB_99th_fct_ms=6.978031159999943
less_2.4349MB_99th_fct_ns=6978031.159999942
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.5269563937995385
less_2.4349MB_mean_fct_ns=526956.3937995385
less_2.4349MB_median_fct_ms=0.120502
less_2.4349MB_median_fct_ns=120502.0
less_2.4349MB_num_finished_flows=19934
less_2.4349MB_num_flows=19934
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.004905509301911344
less_2.4349MB_throughput_1th_Gbps=0.04557317907397433
less_2.4349MB_throughput_99.9th_Gbps=1.261299331168023
less_2.4349MB_throughput_99th_Gbps=1.1679382386266033
less_2.4349MB_throughput_mean_Gbps=0.687995339984059
less_2.4349MB_throughput_median_Gbps=0.7204141655527172
