all_port_99.9th_utilization=0.3540520474780009
all_port_99th_utilization=0.11975533130000013
all_port_mean_utilization=0.007594589462975544
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=0.028861405249495452
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.3070295052360285
non_server_port_99th_utilization=0.07623672483999999
non_server_port_mean_utilization=0.005483789143229167
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=0.02494043943070952
non_server_ports_zero_num=2556
server_port_99.9th_utilization=0.3558499830640046
server_port_99th_utilization=0.14561601493999998
server_port_mean_utilization=0.0115523400625
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.03470596332976081
server_port_zero_num=1664
