all_99.9th_fct_ms=3648.9415419497923
all_99.9th_fct_ns=3648941541.9497924
all_99th_fct_ms=5.154402720000053
all_99th_fct_ns=5154402.720000053
all_flows_completed_fraction=1.0
all_mean_fct_ms=9.59580833049217
all_mean_fct_ns=9595808.33049217
all_median_fct_ms=0.190678
all_median_fct_ns=190678.0
all_num_finished_flows=44700
all_num_flows=44700
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=2.2468884510323257e-05
all_throughput_1th_Gbps=0.20400213674158507
all_throughput_99.9th_Gbps=0.9151740294878612
all_throughput_99th_Gbps=0.8895616921688376
all_throughput_mean_Gbps=0.4588461887356837
all_throughput_median_Gbps=0.4157420249653259
general_flow_size_bytes_mean=66962.71753914989
general_flow_size_bytes_std=3920981.640807083
general_num_flows=44700
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=4987.516691528055
geq_100KB_99.9th_fct_ns=4987516691.528055
geq_100KB_99th_fct_ms=132.9263934399996
geq_100KB_99th_fct_ns=132926393.43999961
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=19.38998150678242
geq_100KB_mean_fct_ns=19389981.50678242
geq_100KB_median_fct_ms=1.879136
geq_100KB_median_fct_ns=1879136.0
geq_100KB_num_finished_flows=1843
geq_100KB_num_flows=1843
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.0007648218783886865
geq_100KB_throughput_1th_Gbps=0.47381933715571417
geq_100KB_throughput_99.9th_Gbps=0.9183496353442198
geq_100KB_throughput_99th_Gbps=0.9170220118740215
geq_100KB_throughput_mean_Gbps=0.8518534233311673
geq_100KB_throughput_median_Gbps=0.8631485732262913
geq_10MB_99.9th_fct_ms=6535.638647389006
geq_10MB_99.9th_fct_ns=6535638647.389006
geq_10MB_99th_fct_ms=5955.450392889996
geq_10MB_99th_fct_ns=5955450392.889996
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=696.35738945
geq_10MB_mean_fct_ns=696357389.45
geq_10MB_median_fct_ms=193.851368
geq_10MB_median_fct_ns=193851368.0
geq_10MB_num_finished_flows=20
geq_10MB_num_flows=20
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.8913885219584962
geq_10MB_throughput_1th_Gbps=0.891542715921547
geq_10MB_throughput_99.9th_Gbps=0.9181659452385085
geq_10MB_throughput_99th_Gbps=0.918142824205334
geq_10MB_throughput_mean_Gbps=0.9094588357788774
geq_10MB_throughput_median_Gbps=0.9142858899236109
geq_1MB_99.9th_fct_ms=6040.273237115028
geq_1MB_99.9th_fct_ns=6040273237.115027
geq_1MB_99th_fct_ms=1480.155007999985
geq_1MB_99th_fct_ns=1480155007.999985
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=103.64633233132531
geq_1MB_mean_fct_ns=103646332.33132531
geq_1MB_median_fct_ms=17.910484
geq_1MB_median_fct_ns=17910484.0
geq_1MB_num_finished_flows=166
geq_1MB_num_flows=166
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.8472770020008794
geq_1MB_throughput_1th_Gbps=0.8690624821009547
geq_1MB_throughput_99.9th_Gbps=0.91878489295698
geq_1MB_throughput_99th_Gbps=0.9183839964630195
geq_1MB_throughput_mean_Gbps=0.9081212915237857
geq_1MB_throughput_median_Gbps=0.9119911049417966
geq_2.4349MB_99.9th_fct_ms=6369.385872708007
geq_2.4349MB_99.9th_fct_ns=6369385872.708007
geq_2.4349MB_99th_fct_ms=4292.922646079977
geq_2.4349MB_99th_fct_ns=4292922646.079977
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=230.09303792753622
geq_2.4349MB_mean_fct_ns=230093037.92753622
geq_2.4349MB_median_fct_ms=43.932336
geq_2.4349MB_median_fct_ns=43932336.0
geq_2.4349MB_num_finished_flows=69
geq_2.4349MB_num_flows=69
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.8743336542125298
geq_2.4349MB_throughput_1th_Gbps=0.8815627452573158
geq_2.4349MB_throughput_99.9th_Gbps=0.918817950764884
geq_2.4349MB_throughput_99th_Gbps=0.9186093798531589
geq_2.4349MB_throughput_mean_Gbps=0.9109048422293438
geq_2.4349MB_throughput_median_Gbps=0.9152592177285611
less_100KB_99.9th_fct_ms=3556.586797080109
less_100KB_99.9th_fct_ns=3556586797.080109
less_100KB_99th_fct_ms=0.9072496000000005
less_100KB_99th_fct_ns=907249.6000000006
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=9.174624832722776
less_100KB_mean_fct_ns=9174624.832722776
less_100KB_median_fct_ms=0.187488
less_100KB_median_fct_ns=187488.0
less_100KB_num_finished_flows=42857
less_100KB_num_flows=42857
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=2.214118856940534e-05
less_100KB_throughput_1th_Gbps=0.1995868728903704
less_100KB_throughput_99.9th_Gbps=0.863717877864312
less_100KB_throughput_99th_Gbps=0.8145753288562648
less_100KB_throughput_mean_Gbps=0.4419455112883712
less_100KB_throughput_median_Gbps=0.4080145719489982
less_2.4349MB_99.9th_fct_ms=3559.876271150038
less_2.4349MB_99.9th_fct_ns=3559876271.1500382
less_2.4349MB_99th_fct_ms=4.312124799999885
less_2.4349MB_99th_fct_ns=4312124.799999885
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=9.25491727176178
less_2.4349MB_mean_fct_ns=9254917.27176178
less_2.4349MB_median_fct_ms=0.190584
less_2.4349MB_median_fct_ns=190584.0
less_2.4349MB_num_finished_flows=44631
less_2.4349MB_num_flows=44631
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=2.2444974733365193e-05
less_2.4349MB_throughput_1th_Gbps=0.20391025269230137
less_2.4349MB_throughput_99.9th_Gbps=0.9119332173397454
less_2.4349MB_throughput_99th_Gbps=0.8857436249194702
less_2.4349MB_throughput_mean_Gbps=0.45814730125632946
less_2.4349MB_throughput_median_Gbps=0.4153846153846154
