all_port_99.9th_utilization=21.611561476106687
all_port_99th_utilization=1.7512682453333337
all_port_mean_utilization=0.20905749813864088
all_port_median_utilization=0.044411693333333335
all_port_num=2688
all_port_std_utilization=1.2515904334606647
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=22.05487049587002
non_server_port_99th_utilization=11.710399026500024
non_server_port_mean_utilization=0.5795022545989583
non_server_port_median_utilization=0.22986710666666668
non_server_port_num=640
non_server_port_std_utilization=2.142781447421254
non_server_ports_zero_num=0
server_port_99.9th_utilization=10.455010658773348
server_port_99th_utilization=0.7840501151999999
server_port_mean_utilization=0.09329351174479165
server_port_median_utilization=0.03544125333333334
server_port_num=2048
server_port_std_utilization=0.7515784149871801
server_port_zero_num=0
