Copying file "./example/runs/demo.properties" to run folder...
Running command "cp ./example/runs/demo.properties temp/demo"...
... command has been executed (any output is shown above).
Copying file "example/topologies/xpander/xpander_n100_d10.topology" to run folder using new file name "original_topology.txt"...
Running command "cp example/topologies/xpander/xpander_n100_d10.topology temp/demo/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "example/topologies/xpander/xpander_n100_d10.topology" by adding 8 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "example/topologies/xpander/xpander_n100_d10.topology" (old) -> "temp/demo/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 10.0%... 20.0%... 30.0%... 40.0%... 50.0%... 60.0%... 70.0%... 80.0%... 90.0%... 100.0%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 30.0% fraction 100 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 977.
Mean inter-arrival time: 102392 (expectation: 99999.99999999999)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 100000000ns);...
Elapsed 0.01s simulation in 1.073s real (total progress: 10.000001%).
Elapsed 0.01s simulation in 0.845s real (total progress: 20.000003%).
Elapsed 0.01s simulation in 1.15s real (total progress: 30.000002999999996%).
Elapsed 0.01s simulation in 1.307s real (total progress: 40.000003%).
Elapsed 0.01s simulation in 1.306s real (total progress: 50.000001000000005%).
Elapsed 0.01s simulation in 1.487s real (total progress: 60.000003%).
Elapsed 0.01s simulation in 1.361s real (total progress: 70.000002%).
Elapsed 0.01s simulation in 1.676s real (total progress: 80.000001%).
Elapsed 0.01s simulation in 1.653s real (total progress: 90.000002%).
Elapsed 0.01s simulation in 1.692s real (total progress: 100.00000499999999%).
Simulation finished (simulated 0.1s in a real-world time of 13.55s).
