all_99.9th_fct_ms=29902.949214072007
all_99.9th_fct_ns=29902949214.072006
all_99th_fct_ms=29376.905229199998
all_99th_fct_ns=29376905229.199997
all_flows_completed_fraction=0.035248523622
all_mean_fct_ms=10932.747911790575
all_mean_fct_ns=10932747911.790575
all_median_fct_ms=9343.599784
all_median_fct_ns=9343599784.0
all_num_finished_flows=573
all_num_flows=16256
all_num_unfinished_flows=15683
all_throughput_0.1th_Gbps=1.3376620003689858e-05
all_throughput_1th_Gbps=1.3616138306088258e-05
all_throughput_99.9th_Gbps=0.002752981291925397
all_throughput_99th_Gbps=0.0006110805745196807
all_throughput_mean_Gbps=0.00011498175053340949
all_throughput_median_Gbps=4.281005278982099e-05
general_flow_size_bytes_mean=50000.0
general_flow_size_bytes_std=0.0
general_num_flows=16256
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_flows_completed_fraction=0
geq_100KB_num_finished_flows=0
geq_100KB_num_flows=0
geq_100KB_num_unfinished_flows=0
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=0
geq_10MB_num_unfinished_flows=0
geq_1MB_flows_completed_fraction=0
geq_1MB_num_finished_flows=0
geq_1MB_num_flows=0
geq_1MB_num_unfinished_flows=0
geq_2.4349MB_flows_completed_fraction=0
geq_2.4349MB_num_finished_flows=0
geq_2.4349MB_num_flows=0
geq_2.4349MB_num_unfinished_flows=0
less_100KB_99.9th_fct_ms=29902.949214072007
less_100KB_99.9th_fct_ns=29902949214.072006
less_100KB_99th_fct_ms=29376.905229199998
less_100KB_99th_fct_ns=29376905229.199997
less_100KB_flows_completed_fraction=0.035248523622
less_100KB_mean_fct_ms=10932.747911790575
less_100KB_mean_fct_ns=10932747911.790575
less_100KB_median_fct_ms=9343.599784
less_100KB_median_fct_ns=9343599784.0
less_100KB_num_finished_flows=573
less_100KB_num_flows=16256
less_100KB_num_unfinished_flows=15683
less_100KB_throughput_0.1th_Gbps=1.3376620003689858e-05
less_100KB_throughput_1th_Gbps=1.3616138306088258e-05
less_100KB_throughput_99.9th_Gbps=0.002752981291925397
less_100KB_throughput_99th_Gbps=0.0006110805745196807
less_100KB_throughput_mean_Gbps=0.00011498175053340949
less_100KB_throughput_median_Gbps=4.281005278982099e-05
less_2.4349MB_99.9th_fct_ms=29902.949214072007
less_2.4349MB_99.9th_fct_ns=29902949214.072006
less_2.4349MB_99th_fct_ms=29376.905229199998
less_2.4349MB_99th_fct_ns=29376905229.199997
less_2.4349MB_flows_completed_fraction=0.035248523622
less_2.4349MB_mean_fct_ms=10932.747911790575
less_2.4349MB_mean_fct_ns=10932747911.790575
less_2.4349MB_median_fct_ms=9343.599784
less_2.4349MB_median_fct_ns=9343599784.0
less_2.4349MB_num_finished_flows=573
less_2.4349MB_num_flows=16256
less_2.4349MB_num_unfinished_flows=15683
less_2.4349MB_throughput_0.1th_Gbps=1.3376620003689858e-05
less_2.4349MB_throughput_1th_Gbps=1.3616138306088258e-05
less_2.4349MB_throughput_99.9th_Gbps=0.002752981291925397
less_2.4349MB_throughput_99th_Gbps=0.0006110805745196807
less_2.4349MB_throughput_mean_Gbps=0.00011498175053340949
less_2.4349MB_throughput_median_Gbps=4.281005278982099e-05
