all_99.9th_fct_ms=50.15972669800042
all_99.9th_fct_ns=50159726.698000416
all_99th_fct_ms=5.835972679999978
all_99th_fct_ns=5835972.679999978
all_flows_completed_fraction=0.999965439793
all_mean_fct_ms=0.9815647309565638
all_mean_fct_ns=981564.7309565638
all_median_fct_ms=0.320896
all_median_fct_ns=320896.0
all_num_finished_flows=2401523
all_num_flows=2401606
all_num_unfinished_flows=83
all_throughput_0.1th_Gbps=0.028485124876275632
all_throughput_1th_Gbps=0.041785372477873395
all_throughput_99.9th_Gbps=0.8675459924775086
all_throughput_99th_Gbps=0.7945415891430132
all_throughput_mean_Gbps=0.3097578857103529
all_throughput_median_Gbps=0.28846211824293766
general_flow_size_bytes_mean=52848.86525766508
general_flow_size_bytes_std=2849644.7543677664
general_num_flows=2401606
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=1334.3452485180667
geq_100KB_99.9th_fct_ns=1334345248.5180666
geq_100KB_99th_fct_ms=119.88628431000008
geq_100KB_99th_fct_ns=119886284.31000008
geq_100KB_flows_completed_fraction=0.999531262737
geq_100KB_mean_fct_ms=12.832890083413192
geq_100KB_mean_fct_ns=12832890.083413191
geq_100KB_median_fct_ms=2.916945
geq_100KB_median_fct_ns=2916945.0
geq_100KB_num_finished_flows=98090
geq_100KB_num_flows=98136
geq_100KB_num_unfinished_flows=46
geq_100KB_throughput_0.1th_Gbps=0.11835152803220687
geq_100KB_throughput_1th_Gbps=0.1790754505533988
geq_100KB_throughput_99.9th_Gbps=0.9015218163041728
geq_100KB_throughput_99th_Gbps=0.8814458327400476
geq_100KB_throughput_mean_Gbps=0.5936662307320835
geq_100KB_throughput_median_Gbps=0.616842142863326
geq_10MB_99.9th_fct_ms=14887.454064360049
geq_10MB_99.9th_fct_ns=14887454064.360048
geq_10MB_99th_fct_ms=8594.12338580001
geq_10MB_99th_fct_ns=8594123385.80001
geq_10MB_flows_completed_fraction=0.970186335404
geq_10MB_mean_fct_ms=796.6391909820743
geq_10MB_mean_fct_ns=796639190.9820743
geq_10MB_median_fct_ms=312.996036
geq_10MB_median_fct_ns=312996036.0
geq_10MB_num_finished_flows=781
geq_10MB_num_flows=805
geq_10MB_num_unfinished_flows=24
geq_10MB_throughput_0.1th_Gbps=0.1799251021967871
geq_10MB_throughput_1th_Gbps=0.22994010242720983
geq_10MB_throughput_99.9th_Gbps=0.8552696299819544
geq_10MB_throughput_99th_Gbps=0.8185199209140674
geq_10MB_throughput_mean_Gbps=0.5725896558032965
geq_10MB_throughput_median_Gbps=0.6009915607327888
geq_1MB_99.9th_fct_ms=8403.371266740196
geq_1MB_99.9th_fct_ns=8403371266.740196
geq_1MB_99th_fct_ms=1497.1777793000035
geq_1MB_99th_fct_ns=1497177779.3000035
geq_1MB_flows_completed_fraction=0.996154716128
geq_1MB_mean_fct_ms=104.14487949602633
geq_1MB_mean_fct_ns=104144879.49602634
geq_1MB_median_fct_ms=28.028409
geq_1MB_median_fct_ns=28028409.0
geq_1MB_num_finished_flows=8808
geq_1MB_num_flows=8842
geq_1MB_num_unfinished_flows=34
geq_1MB_throughput_0.1th_Gbps=0.15141309228858968
geq_1MB_throughput_1th_Gbps=0.20959567194196202
geq_1MB_throughput_99.9th_Gbps=0.8985573806418787
geq_1MB_throughput_99th_Gbps=0.8728938401051817
geq_1MB_throughput_mean_Gbps=0.6014971107615407
geq_1MB_throughput_median_Gbps=0.6292190525883671
geq_2.4349MB_99.9th_fct_ms=13189.918551552617
geq_2.4349MB_99.9th_fct_ns=13189918551.552616
geq_2.4349MB_99th_fct_ms=3687.3144496799864
geq_2.4349MB_99th_fct_ns=3687314449.6799865
geq_2.4349MB_flows_completed_fraction=0.990754117307
geq_2.4349MB_mean_fct_ms=232.75382728988043
geq_2.4349MB_mean_fct_ns=232753827.28988042
geq_2.4349MB_median_fct_ms=67.149692
geq_2.4349MB_median_fct_ns=67149692.0
geq_2.4349MB_num_finished_flows=3429
geq_2.4349MB_num_flows=3461
geq_2.4349MB_num_unfinished_flows=32
geq_2.4349MB_throughput_0.1th_Gbps=0.15410757072083697
geq_2.4349MB_throughput_1th_Gbps=0.2112103548812955
geq_2.4349MB_throughput_99.9th_Gbps=0.8901504000567442
geq_2.4349MB_throughput_99th_Gbps=0.8590767384014083
geq_2.4349MB_throughput_mean_Gbps=0.5909330514163503
geq_2.4349MB_throughput_median_Gbps=0.6169595976530299
less_100KB_99.9th_fct_ms=3.5469614640000864
less_100KB_99.9th_fct_ns=3546961.4640000863
less_100KB_99th_fct_ms=2.045103720000009
less_100KB_99th_fct_ns=2045103.720000009
less_100KB_flows_completed_fraction=0.999983937277
less_100KB_mean_fct_ms=0.4768847581410009
less_100KB_mean_fct_ns=476884.7581410009
less_100KB_median_fct_ms=0.304826
less_100KB_median_fct_ns=304826.0
less_100KB_num_finished_flows=2303433
less_100KB_num_flows=2303470
less_100KB_num_unfinished_flows=37
less_100KB_throughput_0.1th_Gbps=0.028354735349635236
less_100KB_throughput_1th_Gbps=0.041417896019700695
less_100KB_throughput_99.9th_Gbps=0.8355587935977353
less_100KB_throughput_99th_Gbps=0.7504239708923557
less_100KB_throughput_mean_Gbps=0.29766785766821674
less_100KB_throughput_median_Gbps=0.28095029453288545
less_2.4349MB_99.9th_fct_ms=22.13147053400012
less_2.4349MB_99.9th_fct_ns=22131470.534000117
less_2.4349MB_99th_fct_ms=5.172967389999903
less_2.4349MB_99th_fct_ns=5172967.389999904
less_2.4349MB_flows_completed_fraction=0.999978733563
less_2.4349MB_mean_fct_ms=0.6501569177872094
less_2.4349MB_mean_fct_ns=650156.9177872094
less_2.4349MB_median_fct_ms=0.320304
less_2.4349MB_median_fct_ns=320304.0
less_2.4349MB_num_finished_flows=2398094
less_2.4349MB_num_flows=2398145
less_2.4349MB_num_unfinished_flows=51
less_2.4349MB_throughput_0.1th_Gbps=0.028478355556136
less_2.4349MB_throughput_1th_Gbps=0.04177140412886293
less_2.4349MB_throughput_99.9th_Gbps=0.867440367516364
less_2.4349MB_throughput_99th_Gbps=0.7939684530682507
less_2.4349MB_throughput_mean_Gbps=0.3093558373989831
less_2.4349MB_throughput_median_Gbps=0.2881981672578533
