all_port_99.9th_utilization=53.493118489986884
all_port_99th_utilization=40.47502144113349
all_port_mean_utilization=7.5011659683581335
all_port_median_utilization=3.263071306666667
all_port_num=2688
all_port_std_utilization=8.503401394393212
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=61.05932824431826
non_server_port_99th_utilization=51.95256696696667
non_server_port_mean_utilization=19.367369084619792
non_server_port_median_utilization=17.062717228333334
non_server_port_num=640
non_server_port_std_utilization=8.70774219366962
non_server_ports_zero_num=0
server_port_99.9th_utilization=35.3365282016002
server_port_99th_utilization=24.46983973226665
server_port_mean_utilization=3.792977494526367
server_port_median_utilization=2.80845716
server_port_num=2048
server_port_std_utilization=3.6682437904537184
server_port_zero_num=0
