all_99.9th_fct_ms=1611.702837062016
all_99.9th_fct_ns=1611702837.062016
all_99th_fct_ms=165.50046066000039
all_99th_fct_ns=165500460.66000038
all_flows_completed_fraction=0.373515867559
all_mean_fct_ms=8.57526908744017
all_mean_fct_ns=8575269.087440168
all_median_fct_ms=0.216736
all_median_fct_ns=216736.0
all_num_finished_flows=89627
all_num_flows=239955
all_num_unfinished_flows=150328
all_throughput_0.1th_Gbps=4.399557139644211e-05
all_throughput_1th_Gbps=0.0007299793156475241
all_throughput_99.9th_Gbps=0.8599699725786267
all_throughput_99th_Gbps=0.772358025991023
all_throughput_mean_Gbps=0.390243011797865
all_throughput_median_Gbps=0.37531350125400503
general_flow_size_bytes_mean=47107.7197266154
general_flow_size_bytes_std=1622245.8051178537
general_num_flows=239955
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=2359.7300773922548
geq_100KB_99.9th_fct_ns=2359730077.392255
geq_100KB_99th_fct_ms=545.4719755599999
geq_100KB_99th_fct_ns=545471975.56
geq_100KB_flows_completed_fraction=0.372465960666
geq_100KB_mean_fct_ms=23.395990692932575
geq_100KB_mean_fct_ns=23395990.692932576
geq_100KB_median_fct_ms=2.681469
geq_100KB_median_fct_ns=2681469.0
geq_100KB_num_finished_flows=3693
geq_100KB_num_flows=9915
geq_100KB_num_unfinished_flows=6222
geq_100KB_throughput_0.1th_Gbps=0.0010686988910970237
geq_100KB_throughput_1th_Gbps=0.0064768039707043205
geq_100KB_throughput_99.9th_Gbps=0.9059430412718287
geq_100KB_throughput_99th_Gbps=0.8813334909504354
geq_100KB_throughput_mean_Gbps=0.5966573784807679
geq_100KB_throughput_median_Gbps=0.6282892696615703
geq_10MB_99.9th_fct_ms=6192.683919081001
geq_10MB_99.9th_fct_ns=6192683919.081
geq_10MB_99th_fct_ms=6159.0054248100005
geq_10MB_99th_fct_ns=6159005424.81
geq_10MB_flows_completed_fraction=0.390243902439
geq_10MB_mean_fct_ms=744.2711088125
geq_10MB_mean_fct_ns=744271108.8125
geq_10MB_median_fct_ms=353.7179765
geq_10MB_median_fct_ns=353717976.5
geq_10MB_num_finished_flows=32
geq_10MB_num_flows=82
geq_10MB_num_unfinished_flows=50
geq_10MB_throughput_0.1th_Gbps=0.22789092544202427
geq_10MB_throughput_1th_Gbps=0.23133764155904393
geq_10MB_throughput_99.9th_Gbps=0.9148198407843412
geq_10MB_throughput_99th_Gbps=0.9090565880706123
geq_10MB_throughput_mean_Gbps=0.6462317848716017
geq_10MB_throughput_median_Gbps=0.6771091445996459
geq_1MB_99.9th_fct_ms=6157.798310320008
geq_1MB_99.9th_fct_ns=6157798310.320007
geq_1MB_99th_fct_ms=880.5608916000011
geq_1MB_99th_fct_ns=880560891.6000011
geq_1MB_flows_completed_fraction=0.37631887456
geq_1MB_mean_fct_ms=118.21916512772586
geq_1MB_mean_fct_ns=118219165.12772585
geq_1MB_median_fct_ms=29.222146
geq_1MB_median_fct_ns=29222146.0
geq_1MB_num_finished_flows=321
geq_1MB_num_flows=853
geq_1MB_num_unfinished_flows=532
geq_1MB_throughput_0.1th_Gbps=0.03399253224453045
geq_1MB_throughput_1th_Gbps=0.11954218315735174
geq_1MB_throughput_99.9th_Gbps=0.9143271933359759
geq_1MB_throughput_99th_Gbps=0.9072668887479431
geq_1MB_throughput_mean_Gbps=0.6083643500146425
geq_1MB_throughput_median_Gbps=0.6414145310217465
geq_2.4349MB_99.9th_fct_ms=6180.371351283002
geq_2.4349MB_99.9th_fct_ns=6180371351.283002
geq_2.4349MB_99th_fct_ms=5135.686175519964
geq_2.4349MB_99th_fct_ns=5135686175.519964
geq_2.4349MB_flows_completed_fraction=0.403614457831
geq_2.4349MB_mean_fct_ms=250.8519159552239
geq_2.4349MB_mean_fct_ns=250851915.9552239
geq_2.4349MB_median_fct_ms=69.556473
geq_2.4349MB_median_fct_ns=69556473.0
geq_2.4349MB_num_finished_flows=134
geq_2.4349MB_num_flows=332
geq_2.4349MB_num_unfinished_flows=198
geq_2.4349MB_throughput_0.1th_Gbps=0.018027690300419383
geq_2.4349MB_throughput_1th_Gbps=0.13674878278167119
geq_2.4349MB_throughput_99.9th_Gbps=0.9144461109595179
geq_2.4349MB_throughput_99th_Gbps=0.9062621470439147
geq_2.4349MB_throughput_mean_Gbps=0.6084634153442143
geq_2.4349MB_throughput_median_Gbps=0.6448920074079423
less_100KB_99.9th_fct_ms=1601.0017607490058
less_100KB_99.9th_fct_ns=1601001760.7490058
less_100KB_99th_fct_ms=144.2216020299992
less_100KB_99th_fct_ns=144221602.0299992
less_100KB_flows_completed_fraction=0.373561119805
less_100KB_mean_fct_ms=7.938350930609538
less_100KB_mean_fct_ns=7938350.930609537
less_100KB_median_fct_ms=0.2108025
less_100KB_median_fct_ns=210802.5
less_100KB_num_finished_flows=85934
less_100KB_num_flows=230040
less_100KB_num_unfinished_flows=144106
less_100KB_throughput_0.1th_Gbps=4.173481762010243e-05
less_100KB_throughput_1th_Gbps=0.0006318304335184734
less_100KB_throughput_99.9th_Gbps=0.8113553513715399
less_100KB_throughput_99th_Gbps=0.7326216170782652
less_100KB_throughput_mean_Gbps=0.3813723871771101
less_100KB_throughput_median_Gbps=0.3695330943119127
less_2.4349MB_99.9th_fct_ms=1601.2605602760095
less_2.4349MB_99.9th_fct_ns=1601260560.2760096
less_2.4349MB_99th_fct_ms=148.7841278000014
less_2.4349MB_99th_fct_ns=148784127.80000138
less_2.4349MB_flows_completed_fraction=0.373474165669
less_2.4349MB_mean_fct_ms=8.212502494742607
less_2.4349MB_mean_fct_ns=8212502.494742606
less_2.4349MB_median_fct_ms=0.216532
less_2.4349MB_median_fct_ns=216532.0
less_2.4349MB_num_finished_flows=89493
less_2.4349MB_num_flows=239623
less_2.4349MB_num_unfinished_flows=150130
less_2.4349MB_throughput_0.1th_Gbps=4.39860157126191e-05
less_2.4349MB_throughput_1th_Gbps=0.0007243250238045883
less_2.4349MB_throughput_99.9th_Gbps=0.8573201622129162
less_2.4349MB_throughput_99th_Gbps=0.7710925131830069
less_2.4349MB_throughput_mean_Gbps=0.3899162651911448
less_2.4349MB_throughput_median_Gbps=0.37509090388524635
