all_port_99.9th_utilization=99.98567880329666
all_port_99th_utilization=99.93673219816667
all_port_mean_utilization=14.582169589582096
all_port_median_utilization=8.498498333333334
all_port_num=2688
all_port_std_utilization=23.569042454429795
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=99.98773842823667
non_server_port_99th_utilization=99.97784723243333
non_server_port_mean_utilization=43.79626064723438
non_server_port_median_utilization=28.648523975
non_server_port_num=640
non_server_port_std_utilization=33.695018066178385
non_server_ports_zero_num=0
server_port_99.9th_utilization=20.462140837173518
server_port_99th_utilization=16.57141528313333
server_port_mean_utilization=5.452766134065756
server_port_median_utilization=4.002118306666667
server_port_num=2048
server_port_std_utilization=4.9236171492045875
server_port_zero_num=0
