all_99.9th_fct_ms=29.093855096001207
all_99.9th_fct_ns=29093855.096001208
all_99th_fct_ms=3.9827083999999853
all_99th_fct_ns=3982708.3999999855
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.4335131401388703
all_mean_fct_ns=433513.14013887034
all_median_fct_ms=0.187916
all_median_fct_ns=187916.0
all_num_finished_flows=14978
all_num_flows=14978
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.21813298969054518
all_throughput_1th_Gbps=0.2559799740404228
all_throughput_99.9th_Gbps=0.9163791553886061
all_throughput_99th_Gbps=0.896330232578811
all_throughput_mean_Gbps=0.4651804941209625
all_throughput_median_Gbps=0.4170407458563536
general_flow_size_bytes_mean=38001.75871277874
general_flow_size_bytes_std=341702.0287007504
general_num_flows=14978
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=174.68500136000497
geq_100KB_99.9th_fct_ns=174685001.36000496
geq_100KB_99th_fct_ms=51.6977031999998
geq_100KB_99th_fct_ns=51697703.1999998
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=4.797931248882265
geq_100KB_mean_fct_ns=4797931.248882265
geq_100KB_median_fct_ms=1.926904
geq_100KB_median_fct_ns=1926904.0
geq_100KB_num_finished_flows=671
geq_100KB_num_flows=671
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.4365296752237945
geq_100KB_throughput_1th_Gbps=0.7419666530823661
geq_100KB_throughput_99.9th_Gbps=0.9194107558219237
geq_100KB_throughput_99th_Gbps=0.9176097422428273
geq_100KB_throughput_mean_Gbps=0.8646780425166259
geq_100KB_throughput_median_Gbps=0.8685561716985007
geq_10MB_99.9th_fct_ms=255.50046360800002
geq_10MB_99.9th_fct_ns=255500463.608
geq_10MB_99th_fct_ms=254.41326008
geq_10MB_99th_fct_ns=254413260.07999998
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=195.221068
geq_10MB_mean_fct_ns=195221068.0
geq_10MB_median_fct_ms=195.221068
geq_10MB_median_fct_ns=195221068.0
geq_10MB_num_finished_flows=2
geq_10MB_num_flows=2
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.902578285116066
geq_10MB_throughput_1th_Gbps=0.9027293324205278
geq_10MB_throughput_99.9th_Gbps=0.9193277528774948
geq_10MB_throughput_99th_Gbps=0.919176705573033
geq_10MB_throughput_mean_Gbps=0.9109530189967804
geq_10MB_throughput_median_Gbps=0.9109530189967804
geq_1MB_99.9th_fct_ms=248.49404087200116
geq_1MB_99.9th_fct_ns=248494040.87200117
geq_1MB_99th_fct_ms=184.3490327199996
geq_1MB_99th_fct_ns=184349032.7199996
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=29.2942444
geq_1MB_mean_fct_ns=29294244.4
geq_1MB_median_fct_ms=18.415408
geq_1MB_median_fct_ns=18415408.0
geq_1MB_num_finished_flows=60
geq_1MB_num_flows=60
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.8892593704472033
geq_1MB_throughput_1th_Gbps=0.8896377542713914
geq_1MB_throughput_99.9th_Gbps=0.919533362989731
geq_1MB_throughput_99th_Gbps=0.9194268091335841
geq_1MB_throughput_mean_Gbps=0.9123901158748065
geq_1MB_throughput_median_Gbps=0.9143364368231122
geq_2.4349MB_99.9th_fct_ms=252.9636553760002
geq_2.4349MB_99.9th_fct_ns=252963655.3760002
geq_2.4349MB_99th_fct_ms=229.04517776000014
geq_2.4349MB_99th_fct_ns=229045177.76000014
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=53.310233043478256
geq_2.4349MB_mean_fct_ns=53310233.04347826
geq_2.4349MB_median_fct_ms=33.327088
geq_2.4349MB_median_fct_ns=33327088.0
geq_2.4349MB_num_finished_flows=23
geq_2.4349MB_num_flows=23
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.8899879538031084
geq_2.4349MB_throughput_1th_Gbps=0.8905103026747114
geq_2.4349MB_throughput_99.9th_Gbps=0.9195407876463739
geq_2.4349MB_throughput_99th_Gbps=0.9195010557000141
geq_2.4349MB_throughput_mean_Gbps=0.9137877196940581
geq_2.4349MB_throughput_median_Gbps=0.9162607930920875
less_100KB_99.9th_fct_ms=0.9495319760000024
less_100KB_99.9th_fct_ns=949531.9760000024
less_100KB_99th_fct_ms=0.82103992
less_100KB_99th_fct_ns=821039.92
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.22882141224575384
less_100KB_mean_fct_ns=228821.41224575383
less_100KB_median_fct_ms=0.185
less_100KB_median_fct_ns=185000.0
less_100KB_num_finished_flows=14307
less_100KB_num_flows=14307
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.21801557937742833
less_100KB_throughput_1th_Gbps=0.2511315128593062
less_100KB_throughput_99.9th_Gbps=0.8579048409859493
less_100KB_throughput_99th_Gbps=0.8161071503262396
less_100KB_throughput_mean_Gbps=0.4464440116317271
less_100KB_throughput_median_Gbps=0.4088841440772373
less_2.4349MB_99.9th_fct_ms=15.058477920000591
less_2.4349MB_99.9th_fct_ns=15058477.92000059
less_2.4349MB_99th_fct_ms=3.4260716799999993
less_2.4349MB_99th_fct_ns=3426071.6799999992
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.3521915381477767
less_2.4349MB_mean_fct_ns=352191.5381477767
less_2.4349MB_median_fct_ms=0.187848
less_2.4349MB_median_fct_ns=187848.0
less_2.4349MB_num_finished_flows=14955
less_2.4349MB_num_flows=14955
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.21812896519397038
less_2.4349MB_throughput_1th_Gbps=0.2559799740404228
less_2.4349MB_throughput_99.9th_Gbps=0.9141727308107024
less_2.4349MB_throughput_99th_Gbps=0.8943279529445172
less_2.4349MB_throughput_mean_Gbps=0.4644905599057714
less_2.4349MB_throughput_median_Gbps=0.4167666360877849
