all_port_99.9th_utilization=0.8592414258133378
all_port_99th_utilization=0.24740448586666675
all_port_mean_utilization=0.03477401690724206
all_port_median_utilization=0.013062946666666667
all_port_num=2688
all_port_std_utilization=0.060980362855375836
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.9074236640000024
non_server_port_99th_utilization=0.40835780080000006
non_server_port_mean_utilization=0.08977400251041667
non_server_port_median_utilization=0.06799332
non_server_port_num=640
non_server_port_std_utilization=0.0829084261633676
non_server_ports_zero_num=0
server_port_99.9th_utilization=0.5077116132266742
server_port_99th_utilization=0.1384987610666663
server_port_mean_utilization=0.017586521406250003
server_port_median_utilization=0.009733066666666667
server_port_num=2048
server_port_std_utilization=0.03862488671643047
server_port_zero_num=0
