all_99.9th_fct_ms=95.39118353500132
all_99.9th_fct_ns=95391183.53500132
all_99th_fct_ms=0.6825204600000082
all_99th_fct_ns=682520.4600000082
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.30005981210106386
all_mean_fct_ns=300059.81210106384
all_median_fct_ms=0.014862
all_median_fct_ns=14862.0
all_num_finished_flows=15040
all_num_flows=15040
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.0010145180433875774
all_throughput_1th_Gbps=1.9493066197443116
all_throughput_99.9th_Gbps=9.133861174749232
all_throughput_99th_Gbps=8.87428046416567
all_throughput_mean_Gbps=5.308460467601156
all_throughput_median_Gbps=5.071738367034795
general_flow_size_bytes_mean=58652.82214095745
general_flow_size_bytes_std=2033365.0533473536
general_num_flows=15040
general_num_unique_sources=896
general_num_unique_targets=896
geq_100KB_99.9th_fct_ms=133.809743710012
geq_100KB_99.9th_fct_ns=133809743.71001199
geq_100KB_99th_fct_ms=27.604356299999647
geq_100KB_99th_fct_ns=27604356.299999647
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.3850077735849056
geq_100KB_mean_fct_ns=1385007.7735849055
geq_100KB_median_fct_ms=0.2052385
geq_100KB_median_fct_ns=205238.5
geq_100KB_num_finished_flows=636
geq_100KB_num_flows=636
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.027241761135345214
geq_100KB_throughput_1th_Gbps=3.025110291734509
geq_100KB_throughput_99.9th_Gbps=9.182373913285318
geq_100KB_throughput_99th_Gbps=9.160808203152335
geq_100KB_throughput_mean_Gbps=7.946295077397059
geq_100KB_throughput_median_Gbps=8.636820901195359
geq_10MB_99.9th_fct_ms=195.29930807600007
geq_10MB_99.9th_fct_ns=195299308.07600006
geq_10MB_99th_fct_ms=190.02039475999996
geq_10MB_99th_fct_ns=190020394.75999996
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=53.754008
geq_10MB_mean_fct_ns=53754008.0
geq_10MB_median_fct_ms=17.550558
geq_10MB_median_fct_ns=17550558.0
geq_10MB_num_finished_flows=7
geq_10MB_num_flows=7
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=8.908138150692572
geq_10MB_throughput_1th_Gbps=8.908240090646716
geq_10MB_throughput_99.9th_Gbps=8.943170120720895
geq_10MB_throughput_99th_Gbps=8.943164245942262
geq_10MB_throughput_mean_Gbps=8.919921666639278
geq_10MB_throughput_median_Gbps=8.912492217481967
geq_1MB_99.9th_fct_ms=190.9002136460005
geq_1MB_99.9th_fct_ns=190900213.6460005
geq_1MB_99th_fct_ms=146.02945046000022
geq_1MB_99th_fct_ns=146029450.46000022
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=10.086391942307692
geq_1MB_mean_fct_ns=10086391.942307692
geq_1MB_median_fct_ms=1.85834
geq_1MB_median_fct_ns=1858340.0
geq_1MB_num_finished_flows=52
geq_1MB_num_flows=52
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.34997876151848173
geq_1MB_throughput_1th_Gbps=1.8906349855495788
geq_1MB_throughput_99.9th_Gbps=9.186686405626876
geq_1MB_throughput_99th_Gbps=9.183296963872124
geq_1MB_throughput_mean_Gbps=8.254145204215252
geq_1MB_throughput_median_Gbps=8.90877418481415
geq_2.4349MB_99.9th_fct_ms=194.1262162280003
geq_2.4349MB_99.9th_fct_ns=194126216.22800028
geq_2.4349MB_99th_fct_ms=178.28947628000003
geq_2.4349MB_99th_fct_ns=178289476.28000003
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=22.57399978947368
geq_2.4349MB_mean_fct_ns=22573999.789473683
geq_2.4349MB_median_fct_ms=7.597452
geq_2.4349MB_median_fct_ns=7597452.0
geq_2.4349MB_num_finished_flows=19
geq_2.4349MB_num_flows=19
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=6.012443482779577
geq_2.4349MB_throughput_1th_Gbps=6.059756200008899
geq_2.4349MB_throughput_99.9th_Gbps=9.186865756130391
geq_2.4349MB_throughput_99th_Gbps=9.185090468907276
geq_2.4349MB_throughput_mean_Gbps=8.633097140771024
geq_2.4349MB_throughput_median_Gbps=8.910030185002883
less_100KB_99.9th_fct_ms=92.51007522900068
less_100KB_99.9th_fct_ns=92510075.22900067
less_100KB_99th_fct_ms=0.11536057999999952
less_100KB_99th_fct_ns=115360.57999999952
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.2521545841432935
less_100KB_mean_fct_ns=252154.58414329353
less_100KB_median_fct_ms=0.014547
less_100KB_median_fct_ns=14547.0
less_100KB_num_finished_flows=14404
less_100KB_num_flows=14404
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.001001226787748109
less_100KB_throughput_1th_Gbps=1.9381789375703184
less_100KB_throughput_99.9th_Gbps=8.708673804037003
less_100KB_throughput_99th_Gbps=8.420736771044382
less_100KB_throughput_mean_Gbps=5.191988459004223
less_100KB_throughput_median_Gbps=5.020008479989863
less_2.4349MB_99.9th_fct_ms=92.6738678600006
less_2.4349MB_99.9th_fct_ns=92673867.8600006
less_2.4349MB_99th_fct_ms=0.5673231999999915
less_2.4349MB_99th_fct_ns=567323.1999999915
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.2718855986951601
less_2.4349MB_mean_fct_ns=271885.5986951601
less_2.4349MB_median_fct_ms=0.014851
less_2.4349MB_median_fct_ns=14851.0
less_2.4349MB_num_finished_flows=15021
less_2.4349MB_num_flows=15021
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0010143179274313375
less_2.4349MB_throughput_1th_Gbps=1.9490843716299677
less_2.4349MB_throughput_99.9th_Gbps=9.132797580479808
less_2.4349MB_throughput_99th_Gbps=8.847785340425515
less_2.4349MB_throughput_mean_Gbps=5.304255148595082
less_2.4349MB_throughput_median_Gbps=5.070711049832578
