all_port_99.9th_utilization=9.149563895893827
all_port_99th_utilization=0.11719388380000174
all_port_mean_utilization=0.026744513331634967
all_port_median_utilization=0.0005136333333333334
all_port_num=5888
all_port_std_utilization=0.5513300230980656
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=12.545718575257975
non_server_port_99th_utilization=0.2739872400666667
non_server_port_mean_utilization=0.03954958890017361
non_server_port_median_utilization=0.00031919999999999995
non_server_port_num=3840
non_server_port_std_utilization=0.6821546521729398
non_server_ports_zero_num=69
server_port_99.9th_utilization=0.3182592437033334
server_port_99th_utilization=0.025909630899999987
server_port_mean_utilization=0.002734996640625001
server_port_median_utilization=0.0010330316666666668
server_port_num=2048
server_port_std_utilization=0.02262333899378225
server_port_zero_num=256
