all_99.9th_fct_ms=34.50098099200558
all_99.9th_fct_ns=34500980.99200558
all_99th_fct_ms=3.1030904800000143
all_99th_fct_ns=3103090.4800000144
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.312416919659404
all_mean_fct_ns=312416.91965940397
all_median_fct_ms=0.081118
all_median_fct_ns=81118.0
all_num_finished_flows=19965
all_num_flows=19965
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.029312140689355677
all_throughput_1th_Gbps=0.16100650597685617
all_throughput_99.9th_Gbps=1.8340657001136171
all_throughput_99th_Gbps=1.656568073328508
all_throughput_mean_Gbps=0.9916090984365418
all_throughput_median_Gbps=0.9809430163412465
general_flow_size_bytes_mean=41232.52577009767
general_flow_size_bytes_std=489605.41345010046
general_num_flows=19965
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=181.85322536801633
geq_100KB_99.9th_fct_ns=181853225.36801633
geq_100KB_99th_fct_ms=55.9643280800001
geq_100KB_99th_fct_ns=55964328.0800001
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=4.02362485467128
geq_100KB_mean_fct_ns=4023624.8546712804
geq_100KB_median_fct_ms=1.186228
geq_100KB_median_fct_ns=1186228.0
geq_100KB_num_finished_flows=867
geq_100KB_num_flows=867
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.057400135171255855
geq_100KB_throughput_1th_Gbps=0.29204972376802574
geq_100KB_throughput_99.9th_Gbps=1.8927340093354035
geq_100KB_throughput_99th_Gbps=1.863640015067016
geq_100KB_throughput_mean_Gbps=1.3392659858017273
geq_100KB_throughput_median_Gbps=1.3228156676950198
geq_10MB_99.9th_fct_ms=291.3397779360001
geq_10MB_99.9th_fct_ns=291339777.93600005
geq_10MB_99th_fct_ms=283.30991435999994
geq_10MB_99th_fct_ns=283309914.35999995
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=117.97099025
geq_10MB_mean_fct_ns=117970990.25
geq_10MB_median_fct_ms=76.743307
geq_10MB_median_fct_ns=76743307.0
geq_10MB_num_finished_flows=8
geq_10MB_num_flows=8
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.9111451297088344
geq_10MB_throughput_1th_Gbps=0.9272548127548998
geq_10MB_throughput_99.9th_Gbps=1.7216725504478723
geq_10MB_throughput_99th_Gbps=1.7203226579763664
geq_10MB_throughput_mean_Gbps=1.370276947189049
geq_10MB_throughput_median_Gbps=1.2883496123959024
geq_1MB_99.9th_fct_ms=281.9078746880014
geq_1MB_99.9th_fct_ns=281907874.6880014
geq_1MB_99th_fct_ms=188.9908818799997
geq_1MB_99th_fct_ns=188990881.8799997
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=26.10792036585366
geq_1MB_mean_fct_ns=26107920.36585366
geq_1MB_median_fct_ms=10.7668525
geq_1MB_median_fct_ns=10766852.5
geq_1MB_num_finished_flows=82
geq_1MB_num_flows=82
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.4692233350532795
geq_1MB_throughput_1th_Gbps=0.6730861543272609
geq_1MB_throughput_99.9th_Gbps=1.7965294471756046
geq_1MB_throughput_99th_Gbps=1.795812331963937
geq_1MB_throughput_mean_Gbps=1.3740585637915361
geq_1MB_throughput_median_Gbps=1.3231024829666946
geq_2.4349MB_99.9th_fct_ms=288.40824044000027
geq_2.4349MB_99.9th_fct_ns=288408240.4400003
geq_2.4349MB_99th_fct_ms=253.99453939999992
geq_2.4349MB_99th_fct_ns=253994539.39999992
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=53.417107161290325
geq_2.4349MB_mean_fct_ns=53417107.161290325
geq_2.4349MB_median_fct_ms=37.864178
geq_2.4349MB_median_fct_ns=37864178.0
geq_2.4349MB_num_finished_flows=31
geq_2.4349MB_num_flows=31
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.7317132062531702
geq_2.4349MB_throughput_1th_Gbps=0.7811599370177551
geq_2.4349MB_throughput_99.9th_Gbps=1.7833013189420537
geq_2.4349MB_throughput_99th_Gbps=1.7777337207323867
geq_2.4349MB_throughput_mean_Gbps=1.327069107229048
geq_2.4349MB_throughput_median_Gbps=1.2964366013703996
less_100KB_99.9th_fct_ms=4.555248010000253
less_100KB_99.9th_fct_ns=4555248.010000253
less_100KB_99th_fct_ms=0.7009124399999979
less_100KB_99th_fct_ns=700912.4399999978
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.14393764017174573
less_100KB_mean_fct_ns=143937.64017174573
less_100KB_median_fct_ms=0.077844
less_100KB_median_fct_ns=77844.0
less_100KB_num_finished_flows=19098
less_100KB_num_flows=19098
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.02701441290315701
less_100KB_throughput_1th_Gbps=0.158899629561374
less_100KB_throughput_99.9th_Gbps=1.729327966115342
less_100KB_throughput_99th_Gbps=1.5445428674685961
less_100KB_throughput_mean_Gbps=0.9758263713789642
less_100KB_throughput_median_Gbps=0.9724381324963959
less_2.4349MB_99.9th_fct_ms=11.188710967000219
less_2.4349MB_99.9th_fct_ns=11188710.967000218
less_2.4349MB_99th_fct_ms=2.640598419999995
less_2.4349MB_99th_fct_ns=2640598.419999995
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.2298321199458212
less_2.4349MB_mean_fct_ns=229832.1199458212
less_2.4349MB_median_fct_ms=0.080974
less_2.4349MB_median_fct_ns=80974.0
less_2.4349MB_num_finished_flows=19934
less_2.4349MB_num_flows=19934
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.02922998433252504
less_2.4349MB_throughput_1th_Gbps=0.16100083373598423
less_2.4349MB_throughput_99.9th_Gbps=1.834290452331044
less_2.4349MB_throughput_99th_Gbps=1.6488093362118006
less_2.4349MB_throughput_mean_Gbps=0.9910874138638234
less_2.4349MB_throughput_median_Gbps=0.9805867260238044
