all_port_99.9th_utilization=0.14589055042200036
all_port_99th_utilization=0.04677596690000001
all_port_mean_utilization=0.0030928978576766305
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=0.011184521534781517
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.1473180948160009
non_server_port_99th_utilization=0.029709240760000012
non_server_port_mean_utilization=0.0022582246083333334
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=0.009671879039896887
non_server_ports_zero_num=2556
server_port_99.9th_utilization=0.14416381582000035
server_port_99th_utilization=0.05971272547999999
server_port_mean_utilization=0.004657910200195313
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.013434694089066687
server_port_zero_num=1664
