all_99.9th_fct_ms=485.37923274608005
all_99.9th_fct_ns=485379232.74608004
all_99th_fct_ms=14.085440009999804
all_99th_fct_ns=14085440.009999804
all_flows_completed_fraction=0.809543235471
all_mean_fct_ms=2.2100185313752054
all_mean_fct_ns=2210018.5313752056
all_median_fct_ms=0.203618
all_median_fct_ns=203618.0
all_num_finished_flows=242102
all_num_flows=299060
all_num_unfinished_flows=56958
all_throughput_0.1th_Gbps=0.0001707480319096447
all_throughput_1th_Gbps=0.033860001253520476
all_throughput_99.9th_Gbps=0.8837625997634175
all_throughput_99th_Gbps=0.8230989248431374
all_throughput_mean_Gbps=0.41762379519849563
all_throughput_median_Gbps=0.39327309990828463
general_flow_size_bytes_mean=47692.742473082326
general_flow_size_bytes_std=2240073.5763253756
general_num_flows=299060
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=1180.4810304380453
geq_100KB_99.9th_fct_ns=1180481030.4380453
geq_100KB_99th_fct_ms=153.935575
geq_100KB_99th_fct_ns=153935575.0
geq_100KB_flows_completed_fraction=0.808257918552
geq_100KB_mean_fct_ms=12.167695651104669
geq_100KB_mean_fct_ns=12167695.651104668
geq_100KB_median_fct_ms=2.235708
geq_100KB_median_fct_ns=2235708.0
geq_100KB_num_finished_flows=10003
geq_100KB_num_flows=12376
geq_100KB_num_unfinished_flows=2373
geq_100KB_throughput_0.1th_Gbps=0.0025866774091134696
geq_100KB_throughput_1th_Gbps=0.09307531751511185
geq_100KB_throughput_99.9th_Gbps=0.9100462201539338
geq_100KB_throughput_99th_Gbps=0.8942944384914023
geq_100KB_throughput_mean_Gbps=0.7087738163890548
geq_100KB_throughput_median_Gbps=0.7519567677133556
geq_10MB_99.9th_fct_ms=9934.056624006078
geq_10MB_99.9th_fct_ns=9934056624.006079
geq_10MB_99th_fct_ms=4859.023197059984
geq_10MB_99th_fct_ns=4859023197.059984
geq_10MB_flows_completed_fraction=0.811881188119
geq_10MB_mean_fct_ms=556.8157399634147
geq_10MB_mean_fct_ns=556815739.9634147
geq_10MB_median_fct_ms=247.2468035
geq_10MB_median_fct_ns=247246803.5
geq_10MB_num_finished_flows=82
geq_10MB_num_flows=101
geq_10MB_num_unfinished_flows=19
geq_10MB_throughput_0.1th_Gbps=0.3352360175883087
geq_10MB_throughput_1th_Gbps=0.34798768053369467
geq_10MB_throughput_99.9th_Gbps=0.8929925777131629
geq_10MB_throughput_99th_Gbps=0.8841214228699987
geq_10MB_throughput_mean_Gbps=0.7161238355034063
geq_10MB_throughput_median_Gbps=0.7245123929676068
geq_1MB_99.9th_fct_ms=4378.670238954658
geq_1MB_99.9th_fct_ns=4378670238.9546585
geq_1MB_99th_fct_ms=1052.6389475400017
geq_1MB_99th_fct_ns=1052638947.5400016
geq_1MB_flows_completed_fraction=0.811808118081
geq_1MB_mean_fct_ms=82.03221407159091
geq_1MB_mean_fct_ns=82032214.07159092
geq_1MB_median_fct_ms=22.1443655
geq_1MB_median_fct_ns=22144365.5
geq_1MB_num_finished_flows=880
geq_1MB_num_flows=1084
geq_1MB_num_unfinished_flows=204
geq_1MB_throughput_0.1th_Gbps=0.02709703387457299
geq_1MB_throughput_1th_Gbps=0.1374772380579308
geq_1MB_throughput_99.9th_Gbps=0.9149347828402294
geq_1MB_throughput_99th_Gbps=0.9071675746770744
geq_1MB_throughput_mean_Gbps=0.7270674843029199
geq_1MB_throughput_median_Gbps=0.7811665487599515
geq_2.4349MB_99.9th_fct_ms=8117.069347692108
geq_2.4349MB_99.9th_fct_ns=8117069347.692108
geq_2.4349MB_99th_fct_ms=1506.2020757399941
geq_2.4349MB_99th_fct_ns=1506202075.739994
geq_2.4349MB_flows_completed_fraction=0.801401869159
geq_2.4349MB_mean_fct_ms=180.28001431195338
geq_2.4349MB_mean_fct_ns=180280014.31195337
geq_2.4349MB_median_fct_ms=53.612789
geq_2.4349MB_median_fct_ns=53612789.0
geq_2.4349MB_num_finished_flows=343
geq_2.4349MB_num_flows=428
geq_2.4349MB_num_unfinished_flows=85
geq_2.4349MB_throughput_0.1th_Gbps=0.0340813755938065
geq_2.4349MB_throughput_1th_Gbps=0.11681569415258979
geq_2.4349MB_throughput_99.9th_Gbps=0.9114127458011352
geq_2.4349MB_throughput_99th_Gbps=0.9046732729096651
geq_2.4349MB_throughput_mean_Gbps=0.7154052361178753
geq_2.4349MB_throughput_median_Gbps=0.7783474786500099
less_100KB_99.9th_fct_ms=459.84137228800773
less_100KB_99.9th_fct_ns=459841372.28800774
less_100KB_99th_fct_ms=2.8324598199998667
less_100KB_99th_fct_ns=2832459.8199998667
less_100KB_flows_completed_fraction=0.809598721938
less_100KB_mean_fct_ms=1.7808626787922397
less_100KB_mean_fct_ns=1780862.6787922396
less_100KB_median_fct_ms=0.199068
less_100KB_median_fct_ns=199068.0
less_100KB_num_finished_flows=232099
less_100KB_num_flows=286684
less_100KB_num_unfinished_flows=54585
less_100KB_throughput_0.1th_Gbps=0.00016589277981968658
less_100KB_throughput_1th_Gbps=0.03142436260855123
less_100KB_throughput_99.9th_Gbps=0.8343301606480397
less_100KB_throughput_99th_Gbps=0.7692056030671284
less_100KB_throughput_mean_Gbps=0.4050758149746722
less_100KB_throughput_median_Gbps=0.3864302235929067
less_2.4349MB_99.9th_fct_ms=462.0390803660042
less_2.4349MB_99.9th_fct_ns=462039080.3660042
less_2.4349MB_99th_fct_ms=11.004919859999973
less_2.4349MB_99th_fct_ns=11004919.859999973
less_2.4349MB_flows_completed_fraction=0.809554903694
less_2.4349MB_mean_fct_ms=1.9573784701872525
less_2.4349MB_mean_fct_ns=1957378.4701872526
less_2.4349MB_median_fct_ms=0.203448
less_2.4349MB_median_fct_ns=203448.0
less_2.4349MB_num_finished_flows=241759
less_2.4349MB_num_flows=298632
less_2.4349MB_num_unfinished_flows=56873
less_2.4349MB_throughput_0.1th_Gbps=0.0001706777820808014
less_2.4349MB_throughput_1th_Gbps=0.0337257267501945
less_2.4349MB_throughput_99.9th_Gbps=0.8821132218313272
less_2.4349MB_throughput_99th_Gbps=0.820896528374999
less_2.4349MB_throughput_mean_Gbps=0.4172013123364911
less_2.4349MB_throughput_median_Gbps=0.39307966177125053
