all_port_99.9th_utilization=99.32178995778001
all_port_99th_utilization=98.63732984806667
all_port_mean_utilization=6.090486171690228
all_port_median_utilization=2.6450604983333332
all_port_num=2688
all_port_std_utilization=12.727208867882965
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=99.42154378964001
non_server_port_99th_utilization=99.14720677806665
non_server_port_mean_utilization=17.1297909849375
non_server_port_median_utilization=9.192479586666668
non_server_port_num=640
non_server_port_std_utilization=22.25583332601036
non_server_ports_zero_num=0
server_port_99.9th_utilization=16.170249860586686
server_port_99th_utilization=12.772515072799997
server_port_mean_utilization=2.640703417550456
server_port_median_utilization=1.6116137333333334
server_port_num=2048
server_port_std_utilization=2.7980004145175004
server_port_zero_num=0
