all_99.9th_fct_ms=2794.1415102390383
all_99.9th_fct_ns=2794141510.2390385
all_99th_fct_ms=500.5066812599987
all_99th_fct_ns=500506681.2599987
all_flows_completed_fraction=1.0
all_mean_fct_ms=17.93581487076881
all_mean_fct_ns=17935814.870768808
all_median_fct_ms=0.02759
all_median_fct_ns=27590.0
all_num_finished_flows=269014
all_num_flows=269014
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=2.3131700533903133e-05
all_throughput_1th_Gbps=0.00017136383225396367
all_throughput_99.9th_Gbps=9.046478532815152
all_throughput_99th_Gbps=8.36199041300794
all_throughput_mean_Gbps=3.1226722172758006
all_throughput_median_Gbps=2.8926876309823317
general_flow_size_bytes_mean=54903.86740467039
general_flow_size_bytes_std=3317001.035495024
general_num_flows=269014
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=2665.044119868363
geq_100KB_99.9th_fct_ns=2665044119.868363
geq_100KB_99th_fct_ms=581.3891055399932
geq_100KB_99th_fct_ns=581389105.5399933
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=19.179978803854773
geq_100KB_mean_fct_ns=19179978.803854775
geq_100KB_median_fct_ms=0.301588
geq_100KB_median_fct_ns=301588.0
geq_100KB_num_finished_flows=11155
geq_100KB_num_flows=11155
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.0006259842759908365
geq_100KB_throughput_1th_Gbps=0.003747094884694104
geq_100KB_throughput_99.9th_Gbps=9.16464819928973
geq_100KB_throughput_99th_Gbps=9.108113053145924
geq_100KB_throughput_mean_Gbps=6.055176238964801
geq_100KB_throughput_median_Gbps=7.347861398707352
geq_10MB_99.9th_fct_ms=5121.577433924039
geq_10MB_99.9th_fct_ns=5121577433.924039
geq_10MB_99th_fct_ms=2425.562372239988
geq_10MB_99th_fct_ns=2425562372.239988
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=184.0713569529412
geq_10MB_mean_fct_ns=184071356.95294118
geq_10MB_median_fct_ms=33.713247
geq_10MB_median_fct_ns=33713247.0
geq_10MB_num_finished_flows=85
geq_10MB_num_flows=85
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.07340760810467375
geq_10MB_throughput_1th_Gbps=0.24730122437672228
geq_10MB_throughput_99.9th_Gbps=9.174127160189828
geq_10MB_throughput_99th_Gbps=9.173770734726554
geq_10MB_throughput_mean_Gbps=6.936359162504325
geq_10MB_throughput_median_Gbps=7.918830029114202
geq_1MB_99.9th_fct_ms=1979.792686115292
geq_1MB_99.9th_fct_ns=1979792686.115292
geq_1MB_99th_fct_ms=828.9108487000054
geq_1MB_99th_fct_ns=828910848.7000054
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=34.903181690476195
geq_1MB_mean_fct_ns=34903181.690476194
geq_1MB_median_fct_ms=2.745753
geq_1MB_median_fct_ns=2745753.0
geq_1MB_num_finished_flows=966
geq_1MB_num_flows=966
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.011899725983025035
geq_1MB_throughput_1th_Gbps=0.031645045016935935
geq_1MB_throughput_99.9th_Gbps=9.179083667076057
geq_1MB_throughput_99th_Gbps=9.167286279151888
geq_1MB_throughput_mean_Gbps=6.594358589947724
geq_1MB_throughput_median_Gbps=7.761183636025878
geq_2.4349MB_99.9th_fct_ms=4030.3332422902517
geq_2.4349MB_99.9th_fct_ns=4030333242.2902517
geq_2.4349MB_99th_fct_ms=1220.3250776000034
geq_2.4349MB_99th_fct_ns=1220325077.6000035
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=62.97874926598465
geq_2.4349MB_mean_fct_ns=62978749.265984654
geq_2.4349MB_median_fct_ms=7.019865
geq_2.4349MB_median_fct_ns=7019865.0
geq_2.4349MB_num_finished_flows=391
geq_2.4349MB_num_flows=391
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.023787535626819525
geq_2.4349MB_throughput_1th_Gbps=0.047680645216552874
geq_2.4349MB_throughput_99.9th_Gbps=9.181149470762954
geq_2.4349MB_throughput_99th_Gbps=9.17447897896076
geq_2.4349MB_throughput_mean_Gbps=6.456303181427866
geq_2.4349MB_throughput_median_Gbps=7.708791399310245
less_100KB_99.9th_fct_ms=2794.9152358260762
less_100KB_99.9th_fct_ns=2794915235.826076
less_100KB_99th_fct_ms=497.1509500999905
less_100KB_99th_fct_ns=497150950.0999905
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=17.881992244164447
less_100KB_mean_fct_ns=17881992.24416445
less_100KB_median_fct_ms=0.026513
less_100KB_median_fct_ns=26513.0
less_100KB_num_finished_flows=257859
less_100KB_num_flows=257859
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=2.252383758527691e-05
less_100KB_throughput_1th_Gbps=0.00016060408140106184
less_100KB_throughput_99.9th_Gbps=8.216627825524775
less_100KB_throughput_99th_Gbps=7.536157205776464
less_100KB_throughput_mean_Gbps=2.9958118697139904
less_100KB_throughput_median_Gbps=2.8380664114662157
less_2.4349MB_99.9th_fct_ms=2793.124116666044
less_2.4349MB_99.9th_fct_ns=2793124116.6660438
less_2.4349MB_99th_fct_ms=498.5434290199934
less_2.4349MB_99th_fct_ns=498543429.0199934
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=17.87025165634365
less_2.4349MB_mean_fct_ns=17870251.65634365
less_2.4349MB_median_fct_ms=0.027549
less_2.4349MB_median_fct_ns=27549.0
less_2.4349MB_num_finished_flows=268623
less_2.4349MB_num_flows=268623
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=2.3094162131400332e-05
less_2.4349MB_throughput_1th_Gbps=0.00017076686894104264
less_2.4349MB_throughput_99.9th_Gbps=9.017911911976217
less_2.4349MB_throughput_99th_Gbps=8.329212626756227
less_2.4349MB_throughput_mean_Gbps=3.1178198788424445
less_2.4349MB_throughput_median_Gbps=2.891091326502044
