all_port_99.9th_utilization=15.189118329796745
all_port_99th_utilization=4.8164944671666685
all_port_mean_utilization=0.19565039538566464
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=0.9740221601499003
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=15.990313962720009
non_server_port_99th_utilization=8.452564579200011
non_server_port_mean_utilization=0.6688104581302083
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=1.8813715256057724
non_server_ports_zero_num=338
server_port_99.9th_utilization=3.57680778571002
server_port_99th_utilization=0.7026373784333331
server_port_mean_utilization=0.047787875777994794
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.21738402522464764
server_port_zero_num=1856
