all_99.9th_fct_ms=2414.5060740720464
all_99.9th_fct_ns=2414506074.0720463
all_99th_fct_ms=820.5567420399997
all_99th_fct_ns=820556742.0399997
all_flows_completed_fraction=0.824587637263
all_mean_fct_ms=31.389411809955575
all_mean_fct_ns=31389411.809955575
all_median_fct_ms=0.137852
all_median_fct_ns=137852.0
all_num_finished_flows=197417
all_num_flows=239413
all_num_unfinished_flows=41996
all_throughput_0.1th_Gbps=2.2716539532100526e-05
all_throughput_1th_Gbps=8.703221585315108e-05
all_throughput_99.9th_Gbps=8.482281540872897
all_throughput_99th_Gbps=6.48597479484532
all_throughput_mean_Gbps=1.2786683674351114
all_throughput_median_Gbps=0.7659956359541071
general_flow_size_bytes_mean=53886.09693709197
general_flow_size_bytes_std=3378851.874464398
general_num_flows=239413
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=1960.660317724029
geq_100KB_99.9th_fct_ns=1960660317.724029
geq_100KB_99th_fct_ms=712.2965323999994
geq_100KB_99th_fct_ns=712296532.3999994
geq_100KB_flows_completed_fraction=0.802672561037
geq_100KB_mean_fct_ms=30.67894231343097
geq_100KB_mean_fct_ns=30678942.31343097
geq_100KB_median_fct_ms=1.159326
geq_100KB_median_fct_ns=1159326.0
geq_100KB_num_finished_flows=7989
geq_100KB_num_flows=9953
geq_100KB_num_unfinished_flows=1964
geq_100KB_throughput_0.1th_Gbps=0.0006499611921579221
geq_100KB_throughput_1th_Gbps=0.002484039287862467
geq_100KB_throughput_99.9th_Gbps=9.128598428407411
geq_100KB_throughput_99th_Gbps=8.916534518496434
geq_100KB_throughput_mean_Gbps=2.337496363332276
geq_100KB_throughput_median_Gbps=1.717981953289767
geq_10MB_99.9th_fct_ms=2932.8834604100093
geq_10MB_99.9th_fct_ns=2932883460.4100094
geq_10MB_99th_fct_ms=2293.160242100004
geq_10MB_99th_fct_ns=2293160242.1000037
geq_10MB_flows_completed_fraction=0.727272727273
geq_10MB_mean_fct_ms=256.953547
geq_10MB_mean_fct_ns=256953547.0
geq_10MB_median_fct_ms=98.5652855
geq_10MB_median_fct_ns=98565285.5
geq_10MB_num_finished_flows=56
geq_10MB_num_flows=77
geq_10MB_num_unfinished_flows=21
geq_10MB_throughput_0.1th_Gbps=0.04770313754403445
geq_10MB_throughput_1th_Gbps=0.06295688075213986
geq_10MB_throughput_99.9th_Gbps=8.93058104319372
geq_10MB_throughput_99th_Gbps=8.17634017958811
geq_10MB_throughput_mean_Gbps=2.626178499659591
geq_10MB_throughput_median_Gbps=1.9887703191258717
geq_1MB_99.9th_fct_ms=2328.5872714500683
geq_1MB_99.9th_fct_ns=2328587271.4500685
geq_1MB_99th_fct_ms=1004.9779733299985
geq_1MB_99th_fct_ns=1004977973.3299985
geq_1MB_flows_completed_fraction=0.765957446809
geq_1MB_mean_fct_ms=65.71330221913581
geq_1MB_mean_fct_ns=65713302.219135806
geq_1MB_median_fct_ms=10.376072
geq_1MB_median_fct_ns=10376072.0
geq_1MB_num_finished_flows=648
geq_1MB_num_flows=846
geq_1MB_num_unfinished_flows=198
geq_1MB_throughput_0.1th_Gbps=0.008629987888449781
geq_1MB_throughput_1th_Gbps=0.024778496368153574
geq_1MB_throughput_99.9th_Gbps=9.179993469976049
geq_1MB_throughput_99th_Gbps=9.13705048340828
geq_1MB_throughput_mean_Gbps=2.6966512138887815
geq_1MB_throughput_median_Gbps=1.9887703191258717
geq_2.4349MB_99.9th_fct_ms=2661.4857314300175
geq_2.4349MB_99.9th_fct_ns=2661485731.4300175
geq_2.4349MB_99th_fct_ms=1205.8603274000052
geq_2.4349MB_99th_fct_ns=1205860327.400005
geq_2.4349MB_flows_completed_fraction=0.777777777778
geq_2.4349MB_mean_fct_ms=107.51580414661655
geq_2.4349MB_mean_fct_ns=107515804.14661655
geq_2.4349MB_median_fct_ms=22.8381015
geq_2.4349MB_median_fct_ns=22838101.5
geq_2.4349MB_num_finished_flows=266
geq_2.4349MB_num_flows=342
geq_2.4349MB_num_unfinished_flows=76
geq_2.4349MB_throughput_0.1th_Gbps=0.02842134917718299
geq_2.4349MB_throughput_1th_Gbps=0.039929351351721404
geq_2.4349MB_throughput_99.9th_Gbps=9.18150325831317
geq_2.4349MB_throughput_99th_Gbps=9.1000994835336
geq_2.4349MB_throughput_mean_Gbps=2.788203727604488
geq_2.4349MB_throughput_median_Gbps=2.0279792158684184
less_100KB_99.9th_fct_ms=2435.7975912110137
less_100KB_99.9th_fct_ns=2435797591.211014
less_100KB_99th_fct_ms=824.5802225500055
less_100KB_99th_fct_ns=824580222.5500054
less_100KB_flows_completed_fraction=0.825538220169
less_100KB_mean_fct_ms=31.419375388770405
less_100KB_mean_fct_ns=31419375.388770405
less_100KB_median_fct_ms=0.126441
less_100KB_median_fct_ns=126441.0
less_100KB_num_finished_flows=189428
less_100KB_num_flows=229460
less_100KB_num_unfinished_flows=40032
less_100KB_throughput_0.1th_Gbps=2.2166623656853957e-05
less_100KB_throughput_1th_Gbps=8.410231065076687e-05
less_100KB_throughput_99.9th_Gbps=7.972958340887587
less_100KB_throughput_99th_Gbps=6.121962347163812
less_100KB_throughput_mean_Gbps=1.234013000439617
less_100KB_throughput_median_Gbps=0.7355792196684553
less_2.4349MB_99.9th_fct_ms=2413.5860351500155
less_2.4349MB_99.9th_fct_ns=2413586035.1500154
less_2.4349MB_99th_fct_ms=819.5760825
less_2.4349MB_99th_fct_ns=819576082.5
less_2.4349MB_flows_completed_fraction=0.824654600516
less_2.4349MB_mean_fct_ms=31.286700586773588
less_2.4349MB_mean_fct_ns=31286700.58677359
less_2.4349MB_median_fct_ms=0.137412
less_2.4349MB_median_fct_ns=137412.0
less_2.4349MB_num_finished_flows=197151
less_2.4349MB_num_flows=239071
less_2.4349MB_num_unfinished_flows=41920
less_2.4349MB_throughput_0.1th_Gbps=2.2716148498965092e-05
less_2.4349MB_throughput_1th_Gbps=8.692660240344278e-05
less_2.4349MB_throughput_99.9th_Gbps=8.463835856795527
less_2.4349MB_throughput_99th_Gbps=6.463495230375958
less_2.4349MB_throughput_mean_Gbps=1.2766316726894336
less_2.4349MB_throughput_median_Gbps=0.7643125812915246
