all_port_99.9th_utilization=38.686518287316865
all_port_99th_utilization=26.762478544133337
all_port_mean_utilization=1.3704769342832341
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=5.035714006200648
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=41.220548981130115
non_server_port_99th_utilization=35.07876542236667
non_server_port_mean_utilization=5.428198686041666
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=9.18473731488775
non_server_ports_zero_num=338
server_port_99.9th_utilization=3.535771791973334
server_port_99th_utilization=2.1068829131666664
server_port_mean_utilization=0.10243888685872395
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.4090745630971079
server_port_zero_num=1856
