all_99.9th_fct_ms=32.91387584700003
all_99.9th_fct_ns=32913875.847000025
all_99th_fct_ms=3.5579925200000004
all_99th_fct_ns=3557992.5200000005
all_flows_completed_fraction=0.99999330257
all_mean_fct_ms=0.5463523389860022
all_mean_fct_ns=546352.3389860023
all_median_fct_ms=0.187056
all_median_fct_ns=187056.0
all_num_finished_flows=149310
all_num_flows=149311
all_num_unfinished_flows=1
all_throughput_0.1th_Gbps=0.0726893409679489
all_throughput_1th_Gbps=0.21504349609721027
all_throughput_99.9th_Gbps=0.9143060782611608
all_throughput_99th_Gbps=0.8919326907207659
all_throughput_mean_Gbps=0.46589649252955573
all_throughput_median_Gbps=0.4221672758546549
general_flow_size_bytes_mean=50047.58413646684
general_flow_size_bytes_std=1618709.2047836103
general_num_flows=149311
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=736.7013972800768
geq_100KB_99.9th_fct_ns=736701397.2800767
geq_100KB_99th_fct_ms=76.87385040000008
geq_100KB_99th_fct_ns=76873850.40000008
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=7.745702160424369
geq_100KB_mean_fct_ns=7745702.160424369
geq_100KB_median_fct_ms=1.853692
geq_100KB_median_fct_ns=1853692.0
geq_100KB_num_finished_flows=6221
geq_100KB_num_flows=6221
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.2972414307282033
geq_100KB_throughput_1th_Gbps=0.4839921922254009
geq_100KB_throughput_99.9th_Gbps=0.9181529101859647
geq_100KB_throughput_99th_Gbps=0.916076384036129
geq_100KB_throughput_mean_Gbps=0.8554218485354289
geq_100KB_throughput_median_Gbps=0.8659479553903345
geq_10MB_99.9th_fct_ms=3160.665795397001
geq_10MB_99.9th_fct_ns=3160665795.3970013
geq_10MB_99th_fct_ms=3052.01938297
geq_10MB_99th_fct_ns=3052019382.9700003
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=408.9749156551724
geq_10MB_mean_fct_ns=408974915.6551724
geq_10MB_median_fct_ms=199.4629285
geq_10MB_median_fct_ns=199462928.5
geq_10MB_num_finished_flows=58
geq_10MB_num_flows=58
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.8255134035308807
geq_10MB_throughput_1th_Gbps=0.842075309223365
geq_10MB_throughput_99.9th_Gbps=0.918519360588767
geq_10MB_throughput_99th_Gbps=0.9178462832931726
geq_10MB_throughput_mean_Gbps=0.9077464051032493
geq_10MB_throughput_median_Gbps=0.9116131717159994
geq_1MB_99.9th_fct_ms=3052.8665284860176
geq_1MB_99.9th_fct_ns=3052866528.4860177
geq_1MB_99th_fct_ms=815.0909393600049
geq_1MB_99th_fct_ns=815090939.3600049
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=61.573042336860674
geq_1MB_mean_fct_ns=61573042.33686067
geq_1MB_median_fct_ms=17.979788
geq_1MB_median_fct_ns=17979788.0
geq_1MB_num_finished_flows=567
geq_1MB_num_flows=567
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.33028799914378926
geq_1MB_throughput_1th_Gbps=0.5177758475052722
geq_1MB_throughput_99.9th_Gbps=0.9188144535864263
geq_1MB_throughput_99th_Gbps=0.9181657713298685
geq_1MB_throughput_mean_Gbps=0.8982815586448647
geq_1MB_throughput_median_Gbps=0.9099973234858314
geq_2.4349MB_99.9th_fct_ms=3126.144615620006
geq_2.4349MB_99.9th_fct_ns=3126144615.620006
geq_2.4349MB_99th_fct_ms=1487.052018400002
geq_2.4349MB_99th_fct_ns=1487052018.400002
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=136.31157342081448
geq_2.4349MB_mean_fct_ns=136311573.42081448
geq_2.4349MB_median_fct_ms=42.3343
geq_2.4349MB_median_fct_ns=42334300.0
geq_2.4349MB_num_finished_flows=221
geq_2.4349MB_num_flows=221
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.6768542476874405
geq_2.4349MB_throughput_1th_Gbps=0.8241614377349656
geq_2.4349MB_throughput_99.9th_Gbps=0.9188214824897039
geq_2.4349MB_throughput_99th_Gbps=0.9186197346087938
geq_2.4349MB_throughput_mean_Gbps=0.9064316760556284
geq_2.4349MB_throughput_median_Gbps=0.9125781334630082
less_100KB_99.9th_fct_ms=1.3315328640000104
less_100KB_99.9th_fct_ns=1331532.8640000103
less_100KB_99th_fct_ms=0.8598812799999997
less_100KB_99th_fct_ns=859881.2799999998
less_100KB_flows_completed_fraction=0.999993011391
less_100KB_mean_fct_ms=0.23335025469463064
less_100KB_mean_fct_ns=233350.25469463062
less_100KB_median_fct_ms=0.183988
less_100KB_median_fct_ns=183988.0
less_100KB_num_finished_flows=143089
less_100KB_num_flows=143090
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.0716448149723496
less_100KB_throughput_1th_Gbps=0.21017067108220605
less_100KB_throughput_99.9th_Gbps=0.8611699574667434
less_100KB_throughput_99th_Gbps=0.8180473520248399
less_100KB_throughput_mean_Gbps=0.4489613176404131
less_100KB_throughput_median_Gbps=0.414387031408308
less_2.4349MB_99.9th_fct_ms=13.462198984000482
less_2.4349MB_99.9th_fct_ns=13462198.984000482
less_2.4349MB_99th_fct_ms=3.1729141599999946
less_2.4349MB_99th_fct_ns=3172914.1599999946
less_2.4349MB_flows_completed_fraction=0.999993292642
less_2.4349MB_mean_fct_ms=0.34510265685597197
less_2.4349MB_mean_fct_ns=345102.65685597196
less_2.4349MB_median_fct_ms=0.186936
less_2.4349MB_median_fct_ns=186936.0
less_2.4349MB_num_finished_flows=149089
less_2.4349MB_num_flows=149090
less_2.4349MB_num_unfinished_flows=1
less_2.4349MB_throughput_0.1th_Gbps=0.0726745954149687
less_2.4349MB_throughput_1th_Gbps=0.21469022660587705
less_2.4349MB_throughput_99.9th_Gbps=0.9113302335164885
less_2.4349MB_throughput_99th_Gbps=0.8888236294680416
less_2.4349MB_throughput_mean_Gbps=0.4652434713438259
less_2.4349MB_throughput_median_Gbps=0.4219245682058512
