all_99.9th_fct_ms=3.22738001000023
all_99.9th_fct_ns=3227380.0100002303
all_99th_fct_ms=0.34351699999999946
all_99th_fct_ns=343516.9999999995
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.049519674605353926
all_mean_fct_ns=49519.674605353925
all_median_fct_ms=0.014216
all_median_fct_ns=14216.0
all_num_finished_flows=149311
all_num_flows=149311
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=2.415036336422856
all_throughput_1th_Gbps=3.8450946643717727
all_throughput_99.9th_Gbps=9.17973532294375
all_throughput_99th_Gbps=9.045358544401616
all_throughput_mean_Gbps=5.700196941290998
all_throughput_median_Gbps=5.394254581475979
general_flow_size_bytes_mean=50047.58413646684
general_flow_size_bytes_std=1618709.2047836103
general_num_flows=149311
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=72.72585378000717
geq_100KB_99.9th_fct_ns=72725853.78000717
geq_100KB_99th_fct_ms=7.517336800000011
geq_100KB_99th_fct_ns=7517336.800000011
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.7568832319562772
geq_100KB_mean_fct_ns=756883.2319562772
geq_100KB_median_fct_ms=0.177806
geq_100KB_median_fct_ns=177806.0
geq_100KB_num_finished_flows=6221
geq_100KB_num_flows=6221
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=5.060694963550499
geq_100KB_throughput_1th_Gbps=8.542963427460034
geq_100KB_throughput_99.9th_Gbps=9.197485418551583
geq_100KB_throughput_99th_Gbps=9.189047373606996
geq_100KB_throughput_mean_Gbps=8.878526384005012
geq_100KB_throughput_median_Gbps=8.9018283675153
geq_10MB_99.9th_fct_ms=311.0606832060001
geq_10MB_99.9th_fct_ns=311060683.2060001
geq_10MB_99th_fct_ms=301.85580006
geq_10MB_99th_fct_ns=301855800.06
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=40.426442620689656
geq_10MB_mean_fct_ns=40426442.62068965
geq_10MB_median_fct_ms=19.649936
geq_10MB_median_fct_ns=19649936.0
geq_10MB_num_finished_flows=58
geq_10MB_num_flows=58
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=9.070497504472256
geq_10MB_throughput_1th_Gbps=9.104970890785733
geq_10MB_throughput_99.9th_Gbps=9.19891385759748
geq_10MB_throughput_99th_Gbps=9.198820872858745
geq_10MB_throughput_mean_Gbps=9.187155952050105
geq_10MB_throughput_median_Gbps=9.193003938973304
geq_1MB_99.9th_fct_ms=301.92757302800146
geq_1MB_99.9th_fct_ns=301927573.0280015
geq_1MB_99th_fct_ms=80.13442308000046
geq_1MB_99th_fct_ns=80134423.08000046
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.060017784832452
geq_1MB_mean_fct_ns=6060017.7848324515
geq_1MB_median_fct_ms=1.7518
geq_1MB_median_fct_ns=1751800.0
geq_1MB_num_finished_flows=567
geq_1MB_num_flows=567
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=8.782547504891307
geq_1MB_throughput_1th_Gbps=8.995747713985619
geq_1MB_throughput_99.9th_Gbps=9.198821597885948
geq_1MB_throughput_99th_Gbps=9.197555947434855
geq_1MB_throughput_mean_Gbps=9.161116501062168
geq_1MB_throughput_median_Gbps=9.166754803074486
geq_2.4349MB_99.9th_fct_ms=308.1359347600005
geq_2.4349MB_99.9th_fct_ns=308135934.7600005
geq_2.4349MB_99th_fct_ms=147.3880838000002
geq_2.4349MB_99th_fct_ns=147388083.8000002
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=13.46547143438914
geq_2.4349MB_mean_fct_ns=13465471.43438914
geq_2.4349MB_median_fct_ms=4.181346
geq_2.4349MB_median_fct_ns=4181346.0
geq_2.4349MB_num_finished_flows=221
geq_2.4349MB_num_flows=221
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=8.804934043502332
geq_2.4349MB_throughput_1th_Gbps=9.068901444339971
geq_2.4349MB_throughput_99.9th_Gbps=9.198884312738972
geq_2.4349MB_throughput_99th_Gbps=9.197980665583243
geq_2.4349MB_throughput_mean_Gbps=9.177244499147228
geq_2.4349MB_throughput_median_Gbps=9.185054026873704
less_100KB_99.9th_fct_ms=0.09200933000000065
less_100KB_99.9th_fct_ns=92009.33000000066
less_100KB_99th_fct_ms=0.07770464999999979
less_100KB_99th_fct_ns=77704.64999999979
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.018766241868753933
less_100KB_mean_fct_ns=18766.241868753932
less_100KB_median_fct_ms=0.013844
less_100KB_median_fct_ns=13844.0
less_100KB_num_finished_flows=143090
less_100KB_num_flows=143090
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=2.2058304694121764
less_100KB_throughput_1th_Gbps=3.8440216923474217
less_100KB_throughput_99.9th_Gbps=8.77066759619617
less_100KB_throughput_99th_Gbps=8.519808329004626
less_100KB_throughput_mean_Gbps=5.56201546485572
less_100KB_throughput_median_Gbps=5.298111559873377
less_2.4349MB_99.9th_fct_ms=1.3109677930000538
less_2.4349MB_99.9th_fct_ns=1310967.7930000538
less_2.4349MB_99th_fct_ms=0.30527504999999644
less_2.4349MB_99th_fct_ns=305275.04999999644
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.029632858997920716
less_2.4349MB_mean_fct_ns=29632.858997920717
less_2.4349MB_median_fct_ms=0.014205
less_2.4349MB_median_fct_ns=14205.0
less_2.4349MB_num_finished_flows=149090
less_2.4349MB_num_flows=149090
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=2.4067930295213684
less_2.4349MB_throughput_1th_Gbps=3.8450946643717727
less_2.4349MB_throughput_99.9th_Gbps=9.15943327962428
less_2.4349MB_throughput_99th_Gbps=9.024933831223459
less_2.4349MB_throughput_mean_Gbps=5.69504282290421
less_2.4349MB_throughput_median_Gbps=5.390334572490707
