all_port_99.9th_utilization=0.635806296848
all_port_99th_utilization=0.12330071560000021
all_port_mean_utilization=0.009089483259171196
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=0.03443693144155801
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.3876648860301501
non_server_port_99th_utilization=0.08502253594000003
non_server_port_mean_utilization=0.006567735391145833
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=0.027770531083194466
non_server_ports_zero_num=2556
server_port_99.9th_utilization=0.6363705282620001
server_port_99th_utilization=0.15486568826
server_port_mean_utilization=0.013817760511718749
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.043922481007792245
server_port_zero_num=1664
