all_port_99.9th_utilization=6.66486455396801
all_port_99th_utilization=2.659327709120013
all_port_mean_utilization=0.27198992417113094
all_port_median_utilization=0.09709609599999999
all_port_num=2688
all_port_std_utilization=0.5185083602288618
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=6.866913894320009
non_server_port_99th_utilization=3.4763110409600007
non_server_port_mean_utilization=0.7001885483625
non_server_port_median_utilization=0.50884116
non_server_port_num=640
non_server_port_std_utilization=0.7225508380552118
non_server_ports_zero_num=0
server_port_99.9th_utilization=6.001228045936013
server_port_99th_utilization=1.1997443027199992
server_port_mean_utilization=0.13817785411132813
server_port_median_utilization=0.08178395999999999
server_port_num=2048
server_port_std_utilization=0.3383978533106687
server_port_zero_num=0
