all_99.9th_fct_ms=793.1500601570416
all_99.9th_fct_ns=793150060.1570415
all_99th_fct_ms=92.37401025999954
all_99th_fct_ns=92374010.25999954
all_flows_completed_fraction=0.988429373353
all_mean_fct_ms=5.000297921099908
all_mean_fct_ns=5000297.921099908
all_median_fct_ms=0.168374
all_median_fct_ns=168374.0
all_num_finished_flows=34512
all_num_flows=34916
all_num_unfinished_flows=404
all_throughput_0.1th_Gbps=0.00010409760435884012
all_throughput_1th_Gbps=0.0015717928148029766
all_throughput_99.9th_Gbps=1.2517689897981803
all_throughput_99th_Gbps=1.139673138585071
all_throughput_mean_Gbps=0.5664947913953087
all_throughput_median_Gbps=0.6480199217223881
general_flow_size_bytes_mean=43358.17390308168
general_flow_size_bytes_std=627360.0090010306
general_num_flows=34916
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=1944.4877621511114
geq_100KB_99.9th_fct_ns=1944487762.1511114
geq_100KB_99th_fct_ms=546.2648190299994
geq_100KB_99th_fct_ns=546264819.0299995
geq_100KB_flows_completed_fraction=0.97357992074
geq_100KB_mean_fct_ms=28.804210803256446
geq_100KB_mean_fct_ns=28804210.803256445
geq_100KB_median_fct_ms=3.751437
geq_100KB_median_fct_ns=3751437.0
geq_100KB_num_finished_flows=1474
geq_100KB_num_flows=1514
geq_100KB_num_unfinished_flows=40
geq_100KB_throughput_0.1th_Gbps=0.0011987877744108581
geq_100KB_throughput_1th_Gbps=0.007554999336761941
geq_100KB_throughput_99.9th_Gbps=1.1887095627165034
geq_100KB_throughput_99th_Gbps=1.1211539540006776
geq_100KB_throughput_mean_Gbps=0.5097742867232768
geq_100KB_throughput_median_Gbps=0.5438666843464621
geq_10MB_99.9th_fct_ms=3151.7517943800035
geq_10MB_99.9th_fct_ns=3151751794.3800035
geq_10MB_99th_fct_ms=3000.4033698000007
geq_10MB_99th_fct_ns=3000403369.8000007
geq_10MB_flows_completed_fraction=0.733333333333
geq_10MB_mean_fct_ms=745.6199240909091
geq_10MB_mean_fct_ns=745619924.0909091
geq_10MB_median_fct_ms=409.606425
geq_10MB_median_fct_ns=409606425.0
geq_10MB_num_finished_flows=11
geq_10MB_num_flows=15
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=0.0796531951439059
geq_10MB_throughput_1th_Gbps=0.08648903453862379
geq_10MB_throughput_99.9th_Gbps=0.7657485674848721
geq_10MB_throughput_99th_Gbps=0.7566828934588682
geq_10MB_throughput_mean_Gbps=0.41023001327130104
geq_10MB_throughput_median_Gbps=0.4144903139395733
geq_1MB_99.9th_fct_ms=2941.5456491300156
geq_1MB_99.9th_fct_ns=2941545649.1300154
geq_1MB_99th_fct_ms=1330.0858750500026
geq_1MB_99th_fct_ns=1330085875.0500026
geq_1MB_flows_completed_fraction=0.944444444444
geq_1MB_mean_fct_ms=147.5761808897059
geq_1MB_mean_fct_ns=147576180.8897059
geq_1MB_median_fct_ms=45.743379
geq_1MB_median_fct_ns=45743379.0
geq_1MB_num_finished_flows=136
geq_1MB_num_flows=144
geq_1MB_num_unfinished_flows=8
geq_1MB_throughput_0.1th_Gbps=0.01436632310398126
geq_1MB_throughput_1th_Gbps=0.01654381049801941
geq_1MB_throughput_99.9th_Gbps=0.9414258877567524
geq_1MB_throughput_99th_Gbps=0.8962336337306749
geq_1MB_throughput_mean_Gbps=0.46270699758575945
geq_1MB_throughput_median_Gbps=0.480190967895427
geq_2.4349MB_99.9th_fct_ms=3084.485827900005
geq_2.4349MB_99.9th_fct_ns=3084485827.900005
geq_2.4349MB_99th_fct_ms=2327.743705
geq_2.4349MB_99th_fct_ns=2327743705.0
geq_2.4349MB_flows_completed_fraction=0.927272727273
geq_2.4349MB_mean_fct_ms=272.72497709803923
geq_2.4349MB_mean_fct_ns=272724977.0980392
geq_2.4349MB_median_fct_ms=121.893745
geq_2.4349MB_median_fct_ns=121893745.0
geq_2.4349MB_num_finished_flows=51
geq_2.4349MB_num_flows=55
geq_2.4349MB_num_unfinished_flows=4
geq_2.4349MB_throughput_0.1th_Gbps=0.023717590206155742
geq_2.4349MB_throughput_1th_Gbps=0.049853622050631194
geq_2.4349MB_throughput_99.9th_Gbps=0.8182906262629561
geq_2.4349MB_throughput_99th_Gbps=0.7938794233694426
geq_2.4349MB_throughput_mean_Gbps=0.42159104140291165
geq_2.4349MB_throughput_median_Gbps=0.42881518716983097
less_100KB_99.9th_fct_ms=673.7888227360128
less_100KB_99.9th_fct_ns=673788822.7360128
less_100KB_99th_fct_ms=66.47881684000014
less_100KB_99th_fct_ns=66478816.84000013
less_100KB_flows_completed_fraction=0.989102448955
less_100KB_mean_fct_ms=3.9382794094376172
less_100KB_mean_fct_ns=3938279.4094376173
less_100KB_median_fct_ms=0.1567485
less_100KB_median_fct_ns=156748.5
less_100KB_num_finished_flows=33038
less_100KB_num_flows=33402
less_100KB_num_unfinished_flows=364
less_100KB_throughput_0.1th_Gbps=0.00010198711463332681
less_100KB_throughput_1th_Gbps=0.0014733394141505833
less_100KB_throughput_99.9th_Gbps=1.253607632625722
less_100KB_throughput_99th_Gbps=1.140666408000517
less_100KB_throughput_mean_Gbps=0.5690253932442877
less_100KB_throughput_median_Gbps=0.6531272662190496
less_2.4349MB_99.9th_fct_ms=733.5297154400107
less_2.4349MB_99.9th_fct_ns=733529715.4400107
less_2.4349MB_99th_fct_ms=80.46005220000015
less_2.4349MB_99th_fct_ns=80460052.20000015
less_2.4349MB_flows_completed_fraction=0.988525859843
less_2.4349MB_mean_fct_ms=4.604083109050811
less_2.4349MB_mean_fct_ns=4604083.109050811
less_2.4349MB_median_fct_ms=0.168036
less_2.4349MB_median_fct_ns=168036.0
less_2.4349MB_num_finished_flows=34461
less_2.4349MB_num_flows=34861
less_2.4349MB_num_unfinished_flows=400
less_2.4349MB_throughput_0.1th_Gbps=0.00010409458173359484
less_2.4349MB_throughput_1th_Gbps=0.0015581250293220778
less_2.4349MB_throughput_99.9th_Gbps=1.2518210824825635
less_2.4349MB_throughput_99th_Gbps=1.1398520893436879
less_2.4349MB_throughput_mean_Gbps=0.5667092393582119
less_2.4349MB_throughput_median_Gbps=0.6483988524463054
