all_port_99.9th_utilization=6.280450662990114
all_port_99th_utilization=1.7778682244400004
all_port_mean_utilization=0.08712774753804349
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=0.41914004986536624
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=4.5680843667980495
non_server_port_99th_utilization=1.047530017940006
non_server_port_mean_utilization=0.0562719480921875
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=0.2946454236384382
non_server_ports_zero_num=2556
server_port_99.9th_utilization=6.7162302245820165
server_port_99th_utilization=2.6496113606599985
server_port_mean_utilization=0.14498237149902343
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.5806575390945986
server_port_zero_num=1664
