all_99.9th_fct_ms=89.54564251501282
all_99.9th_fct_ns=89545642.51501282
all_99th_fct_ms=0.5613416999999986
all_99th_fct_ns=561341.6999999986
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.24843581084821723
all_mean_fct_ns=248435.81084821722
all_median_fct_ms=0.015054
all_median_fct_ns=15054.0
all_num_finished_flows=30346
all_num_flows=30346
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.0013841156581499091
all_throughput_1th_Gbps=1.8335802712915785
all_throughput_99.9th_Gbps=9.146566254971749
all_throughput_99th_Gbps=8.85328226961239
all_throughput_mean_Gbps=5.284565080299236
all_throughput_median_Gbps=5.06938440141838
general_flow_size_bytes_mean=55301.907302445135
general_flow_size_bytes_std=2780372.2747623804
general_num_flows=30346
general_num_unique_sources=896
general_num_unique_targets=896
geq_100KB_99.9th_fct_ms=180.81753486800093
geq_100KB_99.9th_fct_ns=180817534.86800092
geq_100KB_99th_fct_ms=9.298988839999732
geq_100KB_99th_fct_ns=9298988.839999732
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.3226632154506437
geq_100KB_mean_fct_ns=1322663.2154506438
geq_100KB_median_fct_ms=0.208984
geq_100KB_median_fct_ns=208984.0
geq_100KB_num_finished_flows=1165
geq_100KB_num_flows=1165
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.019609322795584347
geq_100KB_throughput_1th_Gbps=2.9814658879372127
geq_100KB_throughput_99.9th_Gbps=9.195219885357812
geq_100KB_throughput_99th_Gbps=9.17675394689622
geq_100KB_throughput_mean_Gbps=7.977589006128819
geq_100KB_throughput_median_Gbps=8.646940837443573
geq_10MB_99.9th_fct_ms=379.885145946
geq_10MB_99.9th_fct_ns=379885145.94600004
geq_10MB_99th_fct_ms=367.29669246
geq_10MB_99th_fct_ns=367296692.46
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=85.050533625
geq_10MB_mean_fct_ns=85050533.625
geq_10MB_median_fct_ms=17.8518565
geq_10MB_median_fct_ns=17851856.5
geq_10MB_num_finished_flows=8
geq_10MB_num_flows=8
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=6.146623036523949
geq_10MB_throughput_1th_Gbps=6.316055365831737
geq_10MB_throughput_99.9th_Gbps=9.197577311670766
geq_10MB_throughput_99th_Gbps=9.197355263585413
geq_10MB_throughput_mean_Gbps=8.629830641291978
geq_10MB_throughput_median_Gbps=8.850485401155272
geq_1MB_99.9th_fct_ms=362.1014576880021
geq_1MB_99.9th_fct_ns=362101457.6880021
geq_1MB_99th_fct_ms=189.4598098799984
geq_1MB_99th_fct_ns=189459809.87999842
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=9.2172743814433
geq_1MB_mean_fct_ns=9217274.3814433
geq_1MB_median_fct_ms=1.854292
geq_1MB_median_fct_ns=1854292.0
geq_1MB_num_finished_flows=97
geq_1MB_num_flows=97
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=3.0146544837751956
geq_1MB_throughput_1th_Gbps=3.456185004260757
geq_1MB_throughput_99.9th_Gbps=9.19739481793258
geq_1MB_throughput_99th_Gbps=9.195530326203544
geq_1MB_throughput_mean_Gbps=8.31626394032667
geq_1MB_throughput_median_Gbps=8.898999857149903
geq_2.4349MB_99.9th_fct_ms=375.08954461800096
geq_2.4349MB_99.9th_fct_ns=375089544.618001
geq_2.4349MB_99th_fct_ms=319.3406791800002
geq_2.4349MB_99th_fct_ns=319340679.18000025
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=24.7240478125
geq_2.4349MB_mean_fct_ns=24724047.8125
geq_2.4349MB_median_fct_ms=5.353408
geq_2.4349MB_median_fct_ns=5353408.0
geq_2.4349MB_num_finished_flows=32
geq_2.4349MB_num_flows=32
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.5762049159218763
geq_2.4349MB_throughput_1th_Gbps=4.224506695120684
geq_2.4349MB_throughput_99.9th_Gbps=9.197535086407564
geq_2.4349MB_throughput_99th_Gbps=9.196933010953396
geq_2.4349MB_throughput_mean_Gbps=8.515817514907468
geq_2.4349MB_throughput_median_Gbps=8.876628387692332
less_100KB_99.9th_fct_ms=75.45223270000378
less_100KB_99.9th_fct_ns=75452232.70000377
less_100KB_99th_fct_ms=0.10699360000000004
less_100KB_99th_fct_ns=106993.60000000003
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.20554917480552415
less_100KB_mean_fct_ns=205549.17480552415
less_100KB_median_fct_ms=0.014731
less_100KB_median_fct_ns=14731.0
less_100KB_num_finished_flows=29181
less_100KB_num_flows=29181
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0012903556044140793
less_100KB_throughput_1th_Gbps=1.827473313826532
less_100KB_throughput_99.9th_Gbps=8.722659903390648
less_100KB_throughput_99th_Gbps=8.411111163087059
less_100KB_throughput_mean_Gbps=5.177050845914141
less_100KB_throughput_median_Gbps=5.019467442380845
less_2.4349MB_99.9th_fct_ms=78.00926072500587
less_2.4349MB_99.9th_fct_ns=78009260.72500588
less_2.4349MB_99th_fct_ms=0.4922642699999987
less_2.4349MB_99th_fct_ns=492264.26999999874
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.2225989175298542
less_2.4349MB_mean_fct_ns=222598.9175298542
less_2.4349MB_median_fct_ms=0.015048
less_2.4349MB_median_fct_ns=15048.0
less_2.4349MB_num_finished_flows=30314
less_2.4349MB_num_flows=30314
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0013840145691278378
less_2.4349MB_throughput_1th_Gbps=1.8330473286988251
less_2.4349MB_throughput_99.9th_Gbps=9.136129570697879
less_2.4349MB_throughput_99th_Gbps=8.838365731136367
less_2.4349MB_throughput_mean_Gbps=5.281154112498633
less_2.4349MB_throughput_median_Gbps=5.067662716333568
