all_99.9th_fct_ms=368.21278420000635
all_99.9th_fct_ns=368212784.20000637
all_99th_fct_ms=45.96303839999999
all_99th_fct_ns=45963038.39999999
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.8593322129942185
all_mean_fct_ns=2859332.2129942183
all_median_fct_ms=0.316183
all_median_fct_ns=316183.0
all_num_finished_flows=29921
all_num_flows=29921
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.0002573226105022369
all_throughput_1th_Gbps=0.0028686805989082435
all_throughput_99.9th_Gbps=0.8987899996132817
all_throughput_99th_Gbps=0.8183407775858917
all_throughput_mean_Gbps=0.3037257150320451
all_throughput_median_Gbps=0.293856595892795
general_flow_size_bytes_mean=40200.67925537248
general_flow_size_bytes_std=573632.2247542094
general_num_flows=29921
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=771.4039603960093
geq_100KB_99.9th_fct_ns=771403960.3960093
geq_100KB_99th_fct_ms=254.66670588000017
geq_100KB_99th_fct_ns=254666705.88000017
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=18.52595839869813
geq_100KB_mean_fct_ns=18525958.39869813
geq_100KB_median_fct_ms=3.826832
geq_100KB_median_fct_ns=3826832.0
geq_100KB_num_finished_flows=1229
geq_100KB_num_flows=1229
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.004244673752467884
geq_100KB_throughput_1th_Gbps=0.01874899868963557
geq_100KB_throughput_99.9th_Gbps=0.9189867345694617
geq_100KB_throughput_99th_Gbps=0.9082854779611421
geq_100KB_throughput_mean_Gbps=0.5016499194473948
geq_100KB_throughput_median_Gbps=0.517468297914675
geq_10MB_99.9th_fct_ms=1814.680787140002
geq_10MB_99.9th_fct_ns=1814680787.140002
geq_10MB_99th_fct_ms=1721.0282914000004
geq_10MB_99th_fct_ns=1721028291.4000003
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=535.5923172727272
geq_10MB_mean_fct_ns=535592317.27272725
geq_10MB_median_fct_ms=256.300962
geq_10MB_median_fct_ns=256300962.0
geq_10MB_num_finished_flows=11
geq_10MB_num_flows=11
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.1591926214285285
geq_10MB_throughput_1th_Gbps=0.1640931695375107
geq_10MB_throughput_99.9th_Gbps=0.915813077256357
geq_10MB_throughput_99th_Gbps=0.8848862188883792
geq_10MB_throughput_mean_Gbps=0.45613752710424915
geq_10MB_throughput_median_Gbps=0.40945104216971295
geq_1MB_99.9th_fct_ms=1714.7847916840058
geq_1MB_99.9th_fct_ns=1714784791.6840057
geq_1MB_99th_fct_ms=781.0561304199999
geq_1MB_99th_fct_ns=781056130.42
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=109.11622357009345
geq_1MB_mean_fct_ns=109116223.57009345
geq_1MB_median_fct_ms=35.277016
geq_1MB_median_fct_ns=35277016.0
geq_1MB_num_finished_flows=107
geq_1MB_num_flows=107
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.08820736936116368
geq_1MB_throughput_1th_Gbps=0.10197983608802393
geq_1MB_throughput_99.9th_Gbps=0.9192535907719521
geq_1MB_throughput_99th_Gbps=0.9191802737256043
geq_1MB_throughput_mean_Gbps=0.5056634978981611
geq_1MB_throughput_median_Gbps=0.47315372048955257
geq_2.4349MB_99.9th_fct_ms=1775.1386222720053
geq_2.4349MB_99.9th_fct_ns=1775138622.2720053
geq_2.4349MB_99th_fct_ms=1325.6066427199958
geq_2.4349MB_99th_fct_ns=1325606642.7199957
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=207.38819546938777
geq_2.4349MB_mean_fct_ns=207388195.46938777
geq_2.4349MB_median_fct_ms=110.708133
geq_2.4349MB_median_fct_ns=110708133.0
geq_2.4349MB_num_finished_flows=49
geq_2.4349MB_num_flows=49
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.0875086703495862
geq_2.4349MB_throughput_1th_Gbps=0.09567680120993205
geq_2.4349MB_throughput_99.9th_Gbps=0.9192538629904208
geq_2.4349MB_throughput_99th_Gbps=0.9192518354321719
geq_2.4349MB_throughput_mean_Gbps=0.4670646987751799
geq_2.4349MB_throughput_median_Gbps=0.4336009269667386
less_100KB_99.9th_fct_ms=330.8416932980172
less_100KB_99.9th_fct_ns=330841693.2980172
less_100KB_99th_fct_ms=33.17896721000001
less_100KB_99th_fct_ns=33178967.21000001
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=2.188264194653562
less_100KB_mean_fct_ns=2188264.194653562
less_100KB_median_fct_ms=0.29895
less_100KB_median_fct_ns=298950.0
less_100KB_num_finished_flows=28692
less_100KB_num_flows=28692
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0002509339844250008
less_100KB_throughput_1th_Gbps=0.002689630206383581
less_100KB_throughput_99.9th_Gbps=0.8453738160175818
less_100KB_throughput_99th_Gbps=0.7718638431208595
less_100KB_throughput_mean_Gbps=0.2952477822554362
less_100KB_throughput_median_Gbps=0.2893503245612578
less_2.4349MB_99.9th_fct_ms=335.5971144880776
less_2.4349MB_99.9th_fct_ns=335597114.4880776
less_2.4349MB_99th_fct_ms=38.97975735
less_2.4349MB_99th_fct_ns=38979757.35
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=2.5238369565814143
less_2.4349MB_mean_fct_ns=2523836.956581414
less_2.4349MB_median_fct_ms=0.3155515
less_2.4349MB_median_fct_ns=315551.5
less_2.4349MB_num_finished_flows=29872
less_2.4349MB_num_flows=29872
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0002572442715100044
less_2.4349MB_throughput_1th_Gbps=0.0028605841805464747
less_2.4349MB_throughput_99.9th_Gbps=0.8946822949254387
less_2.4349MB_throughput_99th_Gbps=0.8171654975131711
less_2.4349MB_throughput_mean_Gbps=0.3034577848565157
less_2.4349MB_throughput_median_Gbps=0.29369146656388756
