all_port_99.9th_utilization=2.6552447754433337
all_port_99th_utilization=1.6302673856000005
all_port_mean_utilization=0.1454292996366567
all_port_median_utilization=0.029111199999999997
all_port_num=2688
all_port_std_utilization=0.33202950848060053
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=4.650689828970023
non_server_port_99th_utilization=2.3693654300333336
non_server_port_mean_utilization=0.483607553140625
non_server_port_median_utilization=0.2828647666666667
non_server_port_num=640
non_server_port_std_utilization=0.5340359069676787
non_server_ports_zero_num=0
server_port_99.9th_utilization=1.3968398450400021
server_port_99th_utilization=0.3401566128
server_port_mean_utilization=0.03974859541666666
server_port_median_utilization=0.02287214666666667
server_port_num=2048
server_port_std_utilization=0.09308144929959104
server_port_zero_num=0
