all_port_99.9th_utilization=2.9974155414134502
all_port_99th_utilization=0.17508598720000024
all_port_mean_utilization=0.020065445717844202
all_port_median_utilization=0.0012015083333333334
all_port_num=5888
all_port_std_utilization=0.5081023548885478
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=5.812935223493975
non_server_port_99th_utilization=0.3904697420333353
non_server_port_mean_utilization=0.027993356081597233
non_server_port_median_utilization=0.0007830700000000001
non_server_port_num=3840
non_server_port_std_utilization=0.6282075456182813
non_server_ports_zero_num=55
server_port_99.9th_utilization=0.587252794280001
server_port_99th_utilization=0.029878796399999956
server_port_mean_utilization=0.005200613785807292
server_port_median_utilization=0.0022994033333333334
server_port_num=2048
server_port_std_utilization=0.043992587658983326
server_port_zero_num=256
