all_99.9th_fct_ms=122.00569133200541
all_99.9th_fct_ns=122005691.33200541
all_99th_fct_ms=10.124773520000007
all_99th_fct_ns=10124773.520000007
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.9051950676684197
all_mean_fct_ns=905195.0676684197
all_median_fct_ms=0.13068
all_median_fct_ns=130680.0
all_num_finished_flows=19965
all_num_flows=19965
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.002138205628828367
all_throughput_1th_Gbps=0.03350916386396881
all_throughput_99.9th_Gbps=1.1659339070175816
all_throughput_99th_Gbps=1.0779462979221937
all_throughput_mean_Gbps=0.6366700691787253
all_throughput_median_Gbps=0.665479805394396
general_flow_size_bytes_mean=41232.52577009767
general_flow_size_bytes_std=489605.41345010046
general_num_flows=19965
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=742.1269988680681
geq_100KB_99.9th_fct_ns=742126998.8680681
geq_100KB_99th_fct_ms=136.28366452000017
geq_100KB_99th_fct_ns=136283664.52000016
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=11.036233522491349
geq_100KB_mean_fct_ns=11036233.522491349
geq_100KB_median_fct_ms=2.616496
geq_100KB_median_fct_ns=2616496.0
geq_100KB_num_finished_flows=867
geq_100KB_num_flows=867
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.005293740948709842
geq_100KB_throughput_1th_Gbps=0.041407022533104
geq_100KB_throughput_99.9th_Gbps=1.1954274712787902
geq_100KB_throughput_99th_Gbps=1.1325685207300555
geq_100KB_throughput_mean_Gbps=0.6690599644187889
geq_100KB_throughput_median_Gbps=0.695307080715649
geq_10MB_99.9th_fct_ms=669.7839655280001
geq_10MB_99.9th_fct_ns=669783965.5280001
geq_10MB_99th_fct_ms=659.5112802799998
geq_10MB_99th_fct_ns=659511280.2799999
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=292.02385775
geq_10MB_mean_fct_ns=292023857.75
geq_10MB_median_fct_ms=206.672466
geq_10MB_median_fct_ns=206672466.0
geq_10MB_num_finished_flows=8
geq_10MB_num_flows=8
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.37067152408618437
geq_10MB_throughput_1th_Gbps=0.3759276930515006
geq_10MB_throughput_99.9th_Gbps=0.9000525231632442
geq_10MB_throughput_99th_Gbps=0.8980745023450136
geq_10MB_throughput_mean_Gbps=0.5834912646514906
geq_10MB_throughput_median_Gbps=0.5154333802834435
geq_1MB_99.9th_fct_ms=657.7176368240018
geq_1MB_99.9th_fct_ns=657717636.8240018
geq_1MB_99th_fct_ms=538.8479932399996
geq_1MB_99th_fct_ns=538847993.2399997
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=61.22790024390244
geq_1MB_mean_fct_ns=61227900.24390244
geq_1MB_median_fct_ms=22.0658325
geq_1MB_median_fct_ns=22065832.5
geq_1MB_num_finished_flows=82
geq_1MB_num_flows=82
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.23382077569840434
geq_1MB_throughput_1th_Gbps=0.2647721890117441
geq_1MB_throughput_99.9th_Gbps=1.0235485303845095
geq_1MB_throughput_99th_Gbps=1.021753155107785
geq_1MB_throughput_mean_Gbps=0.6516635522527194
geq_1MB_throughput_median_Gbps=0.6388007478497387
geq_2.4349MB_99.9th_fct_ms=666.0336201200005
geq_2.4349MB_99.9th_fct_ns=666033620.1200005
geq_2.4349MB_99th_fct_ms=622.0078262
geq_2.4349MB_99th_fct_ns=622007826.1999999
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=129.08515338709677
geq_2.4349MB_mean_fct_ns=129085153.38709678
geq_2.4349MB_median_fct_ms=97.76817
geq_2.4349MB_median_fct_ns=97768170.0
geq_2.4349MB_num_finished_flows=31
geq_2.4349MB_num_flows=31
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.23331762758637822
geq_2.4349MB_throughput_1th_Gbps=0.25974070789148296
geq_2.4349MB_throughput_99.9th_Gbps=0.9378890891632367
geq_2.4349MB_throughput_99th_Gbps=0.9306675566151095
geq_2.4349MB_throughput_mean_Gbps=0.5888413623382899
geq_2.4349MB_throughput_median_Gbps=0.5833651438197567
less_100KB_99.9th_fct_ms=38.46532512400054
less_100KB_99.9th_fct_ns=38465325.12400054
less_100KB_99th_fct_ms=3.4863807599999688
less_100KB_99th_fct_ns=3486380.7599999686
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.4452720212587705
less_100KB_mean_fct_ns=445272.02125877055
less_100KB_median_fct_ms=0.1236965
less_100KB_median_fct_ns=123696.5
less_100KB_num_finished_flows=19098
less_100KB_num_flows=19098
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.002125884425635433
less_100KB_throughput_1th_Gbps=0.03312212458501833
less_100KB_throughput_99.9th_Gbps=1.1613171920821432
less_100KB_throughput_99th_Gbps=1.0717913691577006
less_100KB_throughput_mean_Gbps=0.6351996513772207
less_100KB_throughput_median_Gbps=0.6646938783508971
less_2.4349MB_99.9th_fct_ms=56.10618004800507
less_2.4349MB_99.9th_fct_ns=56106180.048005074
less_2.4349MB_99th_fct_ms=8.878868509999851
less_2.4349MB_99th_fct_ns=8878868.50999985
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.7058583210093308
less_2.4349MB_mean_fct_ns=705858.3210093308
less_2.4349MB_median_fct_ms=0.130346
less_2.4349MB_median_fct_ns=130346.0
less_2.4349MB_num_finished_flows=19934
less_2.4349MB_num_flows=19934
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.002137765078310512
less_2.4349MB_throughput_1th_Gbps=0.033426335686872935
less_2.4349MB_throughput_99.9th_Gbps=1.1660363925315567
less_2.4349MB_throughput_99th_Gbps=1.0779505370034144
less_2.4349MB_throughput_mean_Gbps=0.6367444491281612
less_2.4349MB_throughput_median_Gbps=0.6655330181799867
