all_port_99.9th_utilization=0.3871525398140013
all_port_99th_utilization=0.12858450030000013
all_port_mean_utilization=0.007775642653872282
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=0.029697235261951296
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.3688065522760109
non_server_port_99th_utilization=0.08205721948000014
non_server_port_mean_utilization=0.005441763935937499
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=0.02346819241871157
non_server_ports_zero_num=2556
server_port_99.9th_utilization=0.3888099353340108
server_port_99th_utilization=0.1821293295599999
server_port_mean_utilization=0.01215166525
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.03838627801948676
server_port_zero_num=1664
