all_99.9th_fct_ms=39.717015035000074
all_99.9th_fct_ns=39717015.03500007
all_99th_fct_ms=4.19531264999998
all_99th_fct_ns=4195312.649999981
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.5588912799576126
all_mean_fct_ns=558891.2799576125
all_median_fct_ms=0.118681
all_median_fct_ns=118681.0
all_num_finished_flows=34916
all_num_flows=34916
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.030624174308304292
all_throughput_1th_Gbps=0.04473865715193451
all_throughput_99.9th_Gbps=1.2126431711804753
all_throughput_99th_Gbps=1.1392898760758834
all_throughput_mean_Gbps=0.7332480514534605
all_throughput_median_Gbps=0.8577058937262034
general_flow_size_bytes_mean=43358.17390308168
general_flow_size_bytes_std=627360.0090010306
general_num_flows=34916
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_99.9th_fct_ms=419.70378523100305
geq_100KB_99.9th_fct_ns=419703785.23100305
geq_100KB_99th_fct_ms=87.32714793999952
geq_100KB_99th_fct_ns=87327147.93999952
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=6.48267505350066
geq_100KB_mean_fct_ns=6482675.053500661
geq_100KB_median_fct_ms=1.9296775
geq_100KB_median_fct_ns=1929677.5
geq_100KB_num_finished_flows=1514
geq_100KB_num_flows=1514
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.16966836451667872
geq_100KB_throughput_1th_Gbps=0.25907531316548615
geq_100KB_throughput_99.9th_Gbps=1.2429800781670468
geq_100KB_throughput_99th_Gbps=1.201222953517068
geq_100KB_throughput_mean_Gbps=0.8757958300113178
geq_100KB_throughput_median_Gbps=0.9381028872406602
geq_10MB_99.9th_fct_ms=616.445039736
geq_10MB_99.9th_fct_ns=616445039.7360001
geq_10MB_99th_fct_ms=593.7631653599999
geq_10MB_99th_fct_ns=593763165.3599999
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=218.5329618
geq_10MB_mean_fct_ns=218532961.8
geq_10MB_median_fct_ms=157.373099
geq_10MB_median_fct_ns=157373099.0
geq_10MB_num_finished_flows=15
geq_10MB_num_flows=15
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.7041418865099892
geq_10MB_throughput_1th_Gbps=0.707992655835201
geq_10MB_throughput_99.9th_Gbps=0.9622380783126226
geq_10MB_throughput_99th_Gbps=0.9613002762564633
geq_10MB_throughput_mean_Gbps=0.8656818316707168
geq_10MB_throughput_median_Gbps=0.8769823482459652
geq_1MB_99.9th_fct_ms=593.223120732005
geq_1MB_99.9th_fct_ns=593223120.732005
geq_1MB_99th_fct_ms=422.81775540999973
geq_1MB_99th_fct_ns=422817755.4099997
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=44.62871355555555
geq_1MB_mean_fct_ns=44628713.55555555
geq_1MB_median_fct_ms=18.0053375
geq_1MB_median_fct_ns=18005337.5
geq_1MB_num_finished_flows=144
geq_1MB_num_flows=144
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.43457444727379174
geq_1MB_throughput_1th_Gbps=0.466004824496953
geq_1MB_throughput_99.9th_Gbps=1.0863367865161444
geq_1MB_throughput_99th_Gbps=1.0706516891507882
geq_1MB_throughput_mean_Gbps=0.8891749025387878
geq_1MB_throughput_median_Gbps=0.924039380412011
geq_2.4349MB_99.9th_fct_ms=609.244444696001
geq_2.4349MB_99.9th_fct_ns=609244444.6960009
geq_2.4349MB_99th_fct_ms=521.7572149600002
geq_2.4349MB_99th_fct_ns=521757214.96000016
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=93.59043621818182
geq_2.4349MB_mean_fct_ns=93590436.21818182
geq_2.4349MB_median_fct_ms=54.580844
geq_2.4349MB_median_fct_ns=54580844.0
geq_2.4349MB_num_finished_flows=55
geq_2.4349MB_num_flows=55
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.5032196169998517
geq_2.4349MB_throughput_1th_Gbps=0.5418866216751457
geq_2.4349MB_throughput_99.9th_Gbps=1.0302197565883018
geq_2.4349MB_throughput_99th_Gbps=1.025840234147124
geq_2.4349MB_throughput_mean_Gbps=0.8652469976239143
geq_2.4349MB_throughput_median_Gbps=0.9006316482800709
less_100KB_99.9th_fct_ms=3.0999812080001288
less_100KB_99.9th_fct_ns=3099981.2080001286
less_100KB_99th_fct_ms=1.7555985199999973
less_100KB_99th_fct_ns=1755598.5199999972
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.2903861415484103
less_100KB_mean_fct_ns=290386.1415484103
less_100KB_median_fct_ms=0.1108905
less_100KB_median_fct_ns=110890.5
less_100KB_num_finished_flows=33402
less_100KB_num_flows=33402
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.03042703332223466
less_100KB_throughput_1th_Gbps=0.04443960931382781
less_100KB_throughput_99.9th_Gbps=1.2073119652908544
less_100KB_throughput_99th_Gbps=1.132809613967389
less_100KB_throughput_mean_Gbps=0.7267868414439821
less_100KB_throughput_median_Gbps=0.8543617095480964
less_2.4349MB_99.9th_fct_ms=14.843924320005078
less_2.4349MB_99.9th_fct_ns=14843924.320005078
less_2.4349MB_99th_fct_ms=3.7495418000000664
less_2.4349MB_99th_fct_ns=3749541.8000000664
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.41211594443647626
less_2.4349MB_mean_fct_ns=412115.9444364763
less_2.4349MB_median_fct_ms=0.118199
less_2.4349MB_median_fct_ns=118199.0
less_2.4349MB_num_finished_flows=34861
less_2.4349MB_num_flows=34861
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.03061847223770018
less_2.4349MB_throughput_1th_Gbps=0.04473411529511974
less_2.4349MB_throughput_99.9th_Gbps=1.212686032115102
less_2.4349MB_throughput_99th_Gbps=1.1393002523824483
less_2.4349MB_throughput_mean_Gbps=0.7330397974722386
less_2.4349MB_throughput_median_Gbps=0.8575343657560466
