all_port_99.9th_utilization=6.86040005431
all_port_99th_utilization=6.8591508211
all_port_mean_utilization=6.680834886333333
all_port_median_utilization=6.743297475
all_port_num=6
all_port_std_utilization=0.1806822696336563
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=6.668619392916
non_server_port_99th_utilization=6.66583244316
non_server_port_mean_utilization=6.514098512
non_server_port_median_utilization=6.514098512
non_server_port_num=2
non_server_port_std_utilization=0.15483054200000002
non_server_ports_zero_num=0
server_port_99.9th_utilization=6.860455575785999
server_port_99th_utilization=6.85970603586
server_port_mean_utilization=6.7642030735
server_port_median_utilization=6.825222008
server_port_num=4
server_port_std_utilization=0.12701224971465544
server_port_zero_num=0
