all_99.9th_fct_ms=26992.172303224062
all_99.9th_fct_ns=26992172303.224064
all_99th_fct_ms=21055.513548959916
all_99th_fct_ns=21055513548.959915
all_flows_completed_fraction=0.0515455297944
all_mean_fct_ms=2558.7312500720195
all_mean_fct_ns=2558731250.0720196
all_median_fct_ms=3.411966
all_median_fct_ns=3411966.0
all_num_finished_flows=6165
all_num_flows=119603
all_num_unfinished_flows=113438
all_throughput_0.1th_Gbps=1.9640729965910387e-06
all_throughput_1th_Gbps=2.5896299755015288e-06
all_throughput_99.9th_Gbps=0.8633029142254824
all_throughput_99th_Gbps=0.7984812743544953
all_throughput_mean_Gbps=0.23065355093554155
all_throughput_median_Gbps=0.04509556332956738
general_flow_size_bytes_mean=52465.08340091804
general_flow_size_bytes_std=3252945.8025036147
general_num_flows=119603
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=23725.408931667014
geq_100KB_99.9th_fct_ns=23725408931.667015
geq_100KB_99th_fct_ms=21084.509377660004
geq_100KB_99th_fct_ns=21084509377.660004
geq_100KB_flows_completed_fraction=0.0305217570633
geq_100KB_mean_fct_ms=1231.2942867972972
geq_100KB_mean_fct_ns=1231294286.7972972
geq_100KB_median_fct_ms=3.63865
geq_100KB_median_fct_ns=3638650.0
geq_100KB_num_finished_flows=148
geq_100KB_num_flows=4849
geq_100KB_num_unfinished_flows=4701
geq_100KB_throughput_0.1th_Gbps=4.182115828824877e-05
geq_100KB_throughput_1th_Gbps=4.755625169830117e-05
geq_100KB_throughput_99.9th_Gbps=0.8967524889020683
geq_100KB_throughput_99th_Gbps=0.8824950600335497
geq_100KB_throughput_mean_Gbps=0.5629147095525999
geq_100KB_throughput_median_Gbps=0.656407868044041
geq_10MB_99.9th_fct_ms=1189.4932909380002
geq_10MB_99.9th_fct_ns=1189493290.9380002
geq_10MB_99th_fct_ms=1173.3950173800001
geq_10MB_99th_fct_ns=1173395017.38
geq_10MB_flows_completed_fraction=0.075
geq_10MB_mean_fct_ms=572.3704043333333
geq_10MB_mean_fct_ns=572370404.3333334
geq_10MB_median_fct_ms=296.933457
geq_10MB_median_fct_ns=296933457.0
geq_10MB_num_finished_flows=3
geq_10MB_num_flows=40
geq_10MB_num_unfinished_flows=37
geq_10MB_throughput_0.1th_Gbps=0.5865646130578743
geq_10MB_throughput_1th_Gbps=0.5877559802613282
geq_10MB_throughput_99.9th_Gbps=0.7445757004053369
geq_10MB_throughput_99th_Gbps=0.7429171682377944
geq_10MB_throughput_mean_Gbps=0.6612705088213827
geq_10MB_throughput_median_Gbps=0.6526193057827044
geq_1MB_99.9th_fct_ms=1180.549805628001
geq_1MB_99.9th_fct_ns=1180549805.628001
geq_1MB_99th_fct_ms=1083.9601642799992
geq_1MB_99th_fct_ns=1083960164.2799993
geq_1MB_flows_completed_fraction=0.0292134831461
geq_1MB_mean_fct_ms=149.15751746153848
geq_1MB_mean_fct_ns=149157517.46153846
geq_1MB_median_fct_ms=14.356113
geq_1MB_median_fct_ns=14356113.0
geq_1MB_num_finished_flows=13
geq_1MB_num_flows=445
geq_1MB_num_unfinished_flows=432
geq_1MB_throughput_0.1th_Gbps=0.4991101009075262
geq_1MB_throughput_1th_Gbps=0.5073248866110395
geq_1MB_throughput_99.9th_Gbps=0.8160465364502415
geq_1MB_throughput_99th_Gbps=0.8129162654962938
geq_1MB_throughput_mean_Gbps=0.6849785617181987
geq_1MB_throughput_median_Gbps=0.69213808666261
geq_2.4349MB_99.9th_fct_ms=1188.5989424070003
geq_2.4349MB_99.9th_fct_ns=1188598942.4070003
geq_2.4349MB_99th_fct_ms=1164.4515320699998
geq_2.4349MB_99th_fct_ns=1164451532.0699997
geq_2.4349MB_flows_completed_fraction=0.0224719101124
geq_2.4349MB_mean_fct_ms=452.4660725
geq_2.4349MB_mean_fct_ns=452466072.5
geq_2.4349MB_median_fct_ms=262.9146125
geq_2.4349MB_median_fct_ns=262914612.5
geq_2.4349MB_num_finished_flows=4
geq_2.4349MB_num_flows=178
geq_2.4349MB_num_unfinished_flows=174
geq_2.4349MB_throughput_0.1th_Gbps=0.586630800124733
geq_2.4349MB_throughput_1th_Gbps=0.5884178509299137
geq_2.4349MB_throughput_99.9th_Gbps=0.7445006282503037
geq_2.4349MB_throughput_99th_Gbps=0.7421664466874622
geq_2.4349MB_throughput_mean_Gbps=0.6605300848068271
geq_2.4349MB_throughput_median_Gbps=0.6554640592729324
less_100KB_99.9th_fct_ms=27032.296077656105
less_100KB_99.9th_fct_ns=27032296077.656105
less_100KB_99th_fct_ms=20952.80321236001
less_100KB_99th_fct_ns=20952803212.36001
less_100KB_flows_completed_fraction=0.0524339020862
less_100KB_mean_fct_ms=2591.382184186139
less_100KB_mean_fct_ns=2591382184.186139
less_100KB_median_fct_ms=3.37621
less_100KB_median_fct_ns=3376210.0
less_100KB_num_finished_flows=6017
less_100KB_num_flows=114754
less_100KB_num_unfinished_flows=108737
less_100KB_throughput_0.1th_Gbps=1.9614148617873696e-06
less_100KB_throughput_1th_Gbps=2.563597118352601e-06
less_100KB_throughput_99.9th_Gbps=0.8479119302829335
less_100KB_throughput_99th_Gbps=0.7723504111021744
less_100KB_throughput_mean_Gbps=0.2224809314448776
less_100KB_throughput_median_Gbps=0.02187650991216618
less_2.4349MB_99.9th_fct_ms=26993.256729560286
less_2.4349MB_99.9th_fct_ns=26993256729.560287
less_2.4349MB_99th_fct_ms=21065.808805399905
less_2.4349MB_99th_fct_ns=21065808805.399906
less_2.4349MB_flows_completed_fraction=0.0515888633033
less_2.4349MB_mean_fct_ms=2560.098732738841
less_2.4349MB_mean_fct_ns=2560098732.738841
less_2.4349MB_median_fct_ms=3.37621
less_2.4349MB_median_fct_ns=3376210.0
less_2.4349MB_num_finished_flows=6161
less_2.4349MB_num_flows=119425
less_2.4349MB_num_unfinished_flows=113264
less_2.4349MB_throughput_0.1th_Gbps=1.9640011551098587e-06
less_2.4349MB_throughput_1th_Gbps=2.5889894303625183e-06
less_2.4349MB_throughput_99.9th_Gbps=0.8633047150249489
less_2.4349MB_throughput_99th_Gbps=0.7985125688275128
less_2.4349MB_throughput_mean_Gbps=0.23037445563680997
less_2.4349MB_throughput_median_Gbps=0.0425972385480447
