all_99.9th_fct_ms=873.3262308610213
all_99.9th_fct_ns=873326230.8610213
all_99th_fct_ms=39.040485600000146
all_99th_fct_ns=39040485.60000014
all_flows_completed_fraction=0.999966797264
all_mean_fct_ms=3.9188209976342265
all_mean_fct_ns=3918820.9976342265
all_median_fct_ms=0.0176725
all_median_fct_ns=17672.5
all_num_finished_flows=120468
all_num_flows=120472
all_num_unfinished_flows=4
all_throughput_0.1th_Gbps=8.277464045776437e-05
all_throughput_1th_Gbps=0.0029997639445386425
all_throughput_99.9th_Gbps=9.071768768155131
all_throughput_99th_Gbps=8.677200918752549
all_throughput_mean_Gbps=4.58520386905909
all_throughput_median_Gbps=4.569901366066736
general_flow_size_bytes_mean=56446.838933528124
general_flow_size_bytes_std=3402443.4311498078
general_num_flows=120472
general_num_unique_sources=896
general_num_unique_targets=896
geq_100KB_99.9th_fct_ms=944.8509497470019
geq_100KB_99.9th_fct_ns=944850949.7470019
geq_100KB_99th_fct_ms=240.18876557000075
geq_100KB_99th_fct_ns=240188765.57000077
geq_100KB_flows_completed_fraction=0.999590331831
geq_100KB_mean_fct_ms=8.048795120696722
geq_100KB_mean_fct_ns=8048795.120696722
geq_100KB_median_fct_ms=0.25413
geq_100KB_median_fct_ns=254130.0
geq_100KB_num_finished_flows=4880
geq_100KB_num_flows=4882
geq_100KB_num_unfinished_flows=2
geq_100KB_throughput_0.1th_Gbps=0.0018127726436082937
geq_100KB_throughput_1th_Gbps=0.01051925075426015
geq_100KB_throughput_99.9th_Gbps=9.188255057146385
geq_100KB_throughput_99th_Gbps=9.141930835742196
geq_100KB_throughput_mean_Gbps=6.795229723225541
geq_100KB_throughput_median_Gbps=8.056535013426984
geq_10MB_99.9th_fct_ms=1097.8415774800005
geq_10MB_99.9th_fct_ns=1097841577.4800005
geq_10MB_99th_fct_ms=1034.4783687999995
geq_10MB_99th_fct_ns=1034478368.7999995
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=111.83440651282051
geq_10MB_mean_fct_ns=111834406.51282051
geq_10MB_median_fct_ms=32.474691
geq_10MB_median_fct_ns=32474691.0
geq_10MB_num_finished_flows=39
geq_10MB_num_flows=39
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.22224426413567355
geq_10MB_throughput_1th_Gbps=1.1709832648989091
geq_10MB_throughput_99.9th_Gbps=9.036902051007894
geq_10MB_throughput_99th_Gbps=8.88238596456549
geq_10MB_throughput_mean_Gbps=6.878560583237607
geq_10MB_throughput_median_Gbps=7.9866932209020876
geq_1MB_99.9th_fct_ms=1039.2233387060062
geq_1MB_99.9th_fct_ns=1039223338.7060063
geq_1MB_99th_fct_ms=525.9911428199982
geq_1MB_99th_fct_ns=525991142.81999826
geq_1MB_flows_completed_fraction=0.997840172786
geq_1MB_mean_fct_ms=19.81102701948052
geq_1MB_mean_fct_ns=19811027.01948052
geq_1MB_median_fct_ms=2.3878985
geq_1MB_median_fct_ns=2387898.5
geq_1MB_num_finished_flows=462
geq_1MB_num_flows=463
geq_1MB_num_unfinished_flows=1
geq_1MB_throughput_0.1th_Gbps=0.01633139198675468
geq_1MB_throughput_1th_Gbps=0.046920877133835456
geq_1MB_throughput_99.9th_Gbps=9.19483083165614
geq_1MB_throughput_99th_Gbps=9.189294300821222
geq_1MB_throughput_mean_Gbps=7.006895510141827
geq_1MB_throughput_median_Gbps=8.288579801779493
geq_2.4349MB_99.9th_fct_ms=1072.4592395000032
geq_2.4349MB_99.9th_fct_ns=1072459239.5000031
geq_2.4349MB_99th_fct_ms=585.977633
geq_2.4349MB_99th_fct_ns=585977633.0
geq_2.4349MB_flows_completed_fraction=0.994350282486
geq_2.4349MB_mean_fct_ms=30.461145636363636
geq_2.4349MB_mean_fct_ns=30461145.636363637
geq_2.4349MB_median_fct_ms=6.113133
geq_2.4349MB_median_fct_ns=6113133.0
geq_2.4349MB_num_finished_flows=176
geq_2.4349MB_num_flows=177
geq_2.4349MB_num_unfinished_flows=1
geq_2.4349MB_throughput_0.1th_Gbps=0.16057186422911188
geq_2.4349MB_throughput_1th_Gbps=1.1123880831240047
geq_2.4349MB_throughput_99.9th_Gbps=9.195367864951912
geq_2.4349MB_throughput_99th_Gbps=9.1925674592456
geq_2.4349MB_throughput_mean_Gbps=7.143926464429746
geq_2.4349MB_throughput_median_Gbps=8.231226500771665
less_100KB_99.9th_fct_ms=866.1111062700021
less_100KB_99.9th_fct_ns=866111106.2700021
less_100KB_99th_fct_ms=33.65977541000067
less_100KB_99th_fct_ns=33659775.41000067
less_100KB_flows_completed_fraction=0.999982697465
less_100KB_mean_fct_ms=3.7444579692874695
less_100KB_mean_fct_ns=3744457.9692874695
less_100KB_median_fct_ms=0.01699
less_100KB_median_fct_ns=16990.0
less_100KB_num_finished_flows=115588
less_100KB_num_flows=115590
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=8.165435294394847e-05
less_100KB_throughput_1th_Gbps=0.002699706444710273
less_100KB_throughput_99.9th_Gbps=8.710476389300421
less_100KB_throughput_99th_Gbps=8.295085036112615
less_100KB_throughput_mean_Gbps=4.491898974361266
less_100KB_throughput_median_Gbps=4.504444512890466
less_2.4349MB_99.9th_fct_ms=868.7000392160604
less_2.4349MB_99.9th_fct_ns=868700039.2160604
less_2.4349MB_99th_fct_ms=37.22121865999992
less_2.4349MB_99th_fct_ns=37221218.65999992
less_2.4349MB_flows_completed_fraction=0.999975061308
less_2.4349MB_mean_fct_ms=3.8799867514963586
less_2.4349MB_mean_fct_ns=3879986.751496359
less_2.4349MB_median_fct_ms=0.017648
less_2.4349MB_median_fct_ns=17648.0
less_2.4349MB_num_finished_flows=120292
less_2.4349MB_num_flows=120295
less_2.4349MB_num_unfinished_flows=3
less_2.4349MB_throughput_0.1th_Gbps=8.27324649230587e-05
less_2.4349MB_throughput_1th_Gbps=0.0029886859513914526
less_2.4349MB_throughput_99.9th_Gbps=9.063241171774688
less_2.4349MB_throughput_99th_Gbps=8.67174859576222
less_2.4349MB_throughput_mean_Gbps=4.581460185549088
less_2.4349MB_throughput_median_Gbps=4.567682203747928
