all_port_99.9th_utilization=3.928079326796705
all_port_99th_utilization=3.264373459833333
all_port_mean_utilization=0.17176219217164854
all_port_median_utilization=0.011252965
all_port_num=5888
all_port_std_utilization=0.598411200300431
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=4.432661649453549
non_server_port_99th_utilization=3.488398264133334
non_server_port_mean_utilization=0.2515533687361111
non_server_port_median_utilization=0.009408116666666667
non_server_port_num=3840
non_server_port_std_utilization=0.7243279309579072
non_server_ports_zero_num=51
server_port_99.9th_utilization=0.9885160308500003
server_port_99th_utilization=0.19459951613333298
server_port_mean_utilization=0.02215373611328125
server_port_median_utilization=0.012349316666666667
server_port_num=2048
server_port_std_utilization=0.10716920878460975
server_port_zero_num=256
