all_port_99.9th_utilization=99.83511389959001
all_port_99th_utilization=99.5214607412
all_port_mean_utilization=22.46137227469742
all_port_median_utilization=8.108250863333334
all_port_num=2688
all_port_std_utilization=36.19658965359701
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=99.88240377804334
non_server_port_99th_utilization=99.72389027093332
non_server_port_mean_utilization=79.4593773295625
non_server_port_median_utilization=98.778072685
non_server_port_num=640
non_server_port_std_utilization=34.150289215668025
non_server_ports_zero_num=0
server_port_99.9th_utilization=17.29179581325341
server_port_99th_utilization=13.855368009166664
server_port_mean_utilization=4.649495695052084
server_port_median_utilization=3.71089012
server_port_num=2048
server_port_std_utilization=4.761655622071827
server_port_zero_num=0
