all_99.9th_fct_ms=6233.868154471834
all_99.9th_fct_ns=6233868154.471834
all_99th_fct_ms=876.6361134100027
all_99th_fct_ns=876636113.4100027
all_flows_completed_fraction=0.434814984534
all_mean_fct_ms=37.11830348478461
all_mean_fct_ns=37118303.48478461
all_median_fct_ms=0.201009
all_median_fct_ns=201009.0
all_num_finished_flows=15182
all_num_flows=34916
all_num_unfinished_flows=19734
all_throughput_0.1th_Gbps=8.904019047351439e-06
all_throughput_1th_Gbps=9.766939794552473e-05
all_throughput_99.9th_Gbps=1.1588498517597223
all_throughput_99th_Gbps=1.0563092330163848
all_throughput_mean_Gbps=0.49077744877823654
all_throughput_median_Gbps=0.5668722145107228
general_flow_size_bytes_mean=43358.17390308168
general_flow_size_bytes_std=627360.0090010306
general_num_flows=34916
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=2301.571966056003
geq_100KB_99.9th_fct_ns=2301571966.056003
geq_100KB_99th_fct_ms=681.2860389000001
geq_100KB_99th_fct_ns=681286038.9000001
geq_100KB_flows_completed_fraction=0.422721268164
geq_100KB_mean_fct_ms=38.15218726875
geq_100KB_mean_fct_ns=38152187.26875
geq_100KB_median_fct_ms=4.0045475
geq_100KB_median_fct_ns=4004547.5
geq_100KB_num_finished_flows=640
geq_100KB_num_flows=1514
geq_100KB_num_unfinished_flows=874
geq_100KB_throughput_0.1th_Gbps=0.0007024006926769385
geq_100KB_throughput_1th_Gbps=0.002902995175252226
geq_100KB_throughput_99.9th_Gbps=1.1701126027441893
geq_100KB_throughput_99th_Gbps=1.1080300575083517
geq_100KB_throughput_mean_Gbps=0.487790730206639
geq_100KB_throughput_median_Gbps=0.5192476722067325
geq_10MB_99.9th_fct_ms=2311.7396139450016
geq_10MB_99.9th_fct_ns=2311739613.9450016
geq_10MB_99th_fct_ms=2238.10562745
geq_10MB_99th_fct_ns=2238105627.4500003
geq_10MB_flows_completed_fraction=0.4
geq_10MB_mean_fct_ms=762.488496
geq_10MB_mean_fct_ns=762488496.0
geq_10MB_median_fct_ms=555.265599
geq_10MB_median_fct_ns=555265599.0
geq_10MB_num_finished_flows=6
geq_10MB_num_flows=15
geq_10MB_num_unfinished_flows=9
geq_10MB_throughput_0.1th_Gbps=0.1468373689929441
geq_10MB_throughput_1th_Gbps=0.14754355385992102
geq_10MB_throughput_99.9th_Gbps=0.6420790365202024
geq_10MB_throughput_99th_Gbps=0.6312093068061051
geq_10MB_throughput_mean_Gbps=0.328829692776575
geq_10MB_throughput_median_Gbps=0.30937166613489975
geq_1MB_99.9th_fct_ms=2229.924073395012
geq_1MB_99.9th_fct_ns=2229924073.395012
geq_1MB_99th_fct_ms=1419.9502219500046
geq_1MB_99th_fct_ns=1419950221.9500046
geq_1MB_flows_completed_fraction=0.388888888889
geq_1MB_mean_fct_ms=141.37403614285714
geq_1MB_mean_fct_ns=141374036.14285713
geq_1MB_median_fct_ms=47.4890285
geq_1MB_median_fct_ns=47489028.5
geq_1MB_num_finished_flows=56
geq_1MB_num_flows=144
geq_1MB_num_unfinished_flows=88
geq_1MB_throughput_0.1th_Gbps=0.04363503844963682
geq_1MB_throughput_1th_Gbps=0.08398817838888017
geq_1MB_throughput_99.9th_Gbps=0.8923270218463331
geq_1MB_throughput_99th_Gbps=0.8867634672593843
geq_1MB_throughput_mean_Gbps=0.45774472844806613
geq_1MB_throughput_median_Gbps=0.47377224836678933
geq_2.4349MB_99.9th_fct_ms=2287.1949517800067
geq_2.4349MB_99.9th_fct_ns=2287194951.780007
geq_2.4349MB_99th_fct_ms=1992.6590058000013
geq_2.4349MB_99th_fct_ns=1992659005.8000014
geq_2.4349MB_flows_completed_fraction=0.381818181818
geq_2.4349MB_mean_fct_ms=309.4929292857143
geq_2.4349MB_mean_fct_ns=309492929.28571427
geq_2.4349MB_median_fct_ms=127.658209
geq_2.4349MB_median_fct_ns=127658209.0
geq_2.4349MB_num_finished_flows=21
geq_2.4349MB_num_flows=55
geq_2.4349MB_num_unfinished_flows=34
geq_2.4349MB_throughput_0.1th_Gbps=0.13692071714091245
geq_2.4349MB_throughput_1th_Gbps=0.1387277310552249
geq_2.4349MB_throughput_99.9th_Gbps=0.6423383010686896
geq_2.4349MB_throughput_99th_Gbps=0.6338019522909784
geq_2.4349MB_throughput_mean_Gbps=0.38051684421109244
geq_2.4349MB_throughput_median_Gbps=0.3888472040806134
less_100KB_99.9th_fct_ms=6422.53661022612
less_100KB_99.9th_fct_ns=6422536610.22612
less_100KB_99th_fct_ms=887.4283089600016
less_100KB_99th_fct_ns=887428308.9600016
less_100KB_flows_completed_fraction=0.435363151907
less_100KB_mean_fct_ms=37.072801791638014
less_100KB_mean_fct_ns=37072801.79163802
less_100KB_median_fct_ms=0.1858545
less_100KB_median_fct_ns=185854.5
less_100KB_num_finished_flows=14542
less_100KB_num_flows=33402
less_100KB_num_unfinished_flows=18860
less_100KB_throughput_0.1th_Gbps=8.654583748257464e-06
less_100KB_throughput_1th_Gbps=9.288513188799915e-05
less_100KB_throughput_99.9th_Gbps=1.154792305222429
less_100KB_throughput_99th_Gbps=1.0541730024342444
less_100KB_throughput_mean_Gbps=0.4909088956140104
less_100KB_throughput_median_Gbps=0.5696915698236023
less_2.4349MB_99.9th_fct_ms=6247.084670561237
less_2.4349MB_99.9th_fct_ns=6247084670.561236
less_2.4349MB_99th_fct_ms=861.6779425999915
less_2.4349MB_99th_fct_ns=861677942.5999916
less_2.4349MB_flows_completed_fraction=0.434898597286
less_2.4349MB_mean_fct_ms=36.74102842761032
less_2.4349MB_mean_fct_ns=36741028.427610315
less_2.4349MB_median_fct_ms=0.200526
less_2.4349MB_median_fct_ns=200526.0
less_2.4349MB_num_finished_flows=15161
less_2.4349MB_num_flows=34861
less_2.4349MB_num_unfinished_flows=19700
less_2.4349MB_throughput_0.1th_Gbps=8.88911687936085e-06
less_2.4349MB_throughput_1th_Gbps=9.75707146960698e-05
less_2.4349MB_throughput_99.9th_Gbps=1.15894399234903
less_2.4349MB_throughput_99th_Gbps=1.056515714425005
less_2.4349MB_throughput_mean_Gbps=0.4909301743699463
less_2.4349MB_throughput_median_Gbps=0.5674787698163343
