all_port_99.9th_utilization=58.266076728996005
all_port_99th_utilization=56.73973930714
all_port_mean_utilization=6.961813426545176
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=13.98753420552054
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=50.63417517929217
non_server_port_99th_utilization=43.3922304963
non_server_port_mean_utilization=6.603742737686459
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=11.721895062337103
non_server_ports_zero_num=2556
server_port_99.9th_utilization=59.21704049829609
server_port_99th_utilization=57.66730621792
server_port_mean_utilization=7.633195968155274
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=17.4406278172067
server_port_zero_num=1664
