all_99.9th_fct_ms=34.789856
all_99.9th_fct_ns=34789856.0
all_99th_fct_ms=26.268064
all_99th_fct_ns=26268064.0
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.2314997098531917
all_mean_fct_ns=2231499.709853192
all_median_fct_ms=0.07648
all_median_fct_ns=76480.0
all_num_finished_flows=79832
all_num_flows=79832
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.8352535561816552
all_throughput_1th_Gbps=1.7809532510707329
all_throughput_99.9th_Gbps=9.199254001828812
all_throughput_99th_Gbps=9.197787380267803
all_throughput_mean_Gbps=8.022022659612992
all_throughput_median_Gbps=8.775008775008775
general_flow_size_bytes_mean=2442541.2115442427
general_flow_size_bytes_std=5550880.362603309
general_num_flows=79832
general_num_unique_sources=10
general_num_unique_targets=10
geq_100KB_99.9th_fct_ms=39.041087232000564
geq_100KB_99.9th_fct_ns=39041087.23200057
geq_100KB_99th_fct_ms=27.833344
geq_100KB_99th_fct_ns=27833344.0
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=4.668978288937736
geq_100KB_mean_fct_ns=4668978.288937736
geq_100KB_median_fct_ms=1.746112
geq_100KB_median_fct_ns=1746112.0
geq_100KB_num_finished_flows=37759
geq_100KB_num_flows=37759
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.6957559629241206
geq_100KB_throughput_1th_Gbps=4.38916077311172
geq_100KB_throughput_99.9th_Gbps=9.199254001828812
geq_100KB_throughput_99th_Gbps=9.198949357330735
geq_100KB_throughput_mean_Gbps=8.877967521425875
geq_100KB_throughput_median_Gbps=9.163215188945497
geq_10MB_99.9th_fct_ms=52.24731648000009
geq_10MB_99.9th_fct_ns=52247316.480000086
geq_10MB_99th_fct_ms=34.789856
geq_10MB_99th_fct_ns=34789856.0
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=14.43785352837452
geq_10MB_mean_fct_ns=14437853.52837452
geq_10MB_median_fct_ms=8.711584
geq_10MB_median_fct_ns=8711584.0
geq_10MB_num_finished_flows=8053
geq_10MB_num_flows=8053
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.052580727444138
geq_10MB_throughput_1th_Gbps=4.881139864399504
geq_10MB_throughput_99.9th_Gbps=9.199254001828812
geq_10MB_throughput_99th_Gbps=9.199254001828812
geq_10MB_throughput_mean_Gbps=8.901986655696806
geq_10MB_throughput_median_Gbps=9.192629717197939
geq_1MB_99.9th_fct_ms=41.08608099000125
geq_1MB_99.9th_fct_ns=41086080.99000125
geq_1MB_99th_fct_ms=27.94257075
geq_1MB_99th_fct_ns=27942570.75
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=5.440378917727414
geq_1MB_mean_fct_ns=5440378.917727414
geq_1MB_median_fct_ms=4.349936
geq_1MB_median_fct_ns=4349936.0
geq_1MB_num_finished_flows=32210
geq_1MB_num_flows=32210
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.780658144230728
geq_1MB_throughput_1th_Gbps=4.50008917641974
geq_1MB_throughput_99.9th_Gbps=9.199254001828812
geq_1MB_throughput_99th_Gbps=9.199254001828812
geq_1MB_throughput_mean_Gbps=8.917888919887378
geq_1MB_throughput_median_Gbps=9.178185289204619
geq_2.4349MB_99.9th_fct_ms=48.11905484800005
geq_2.4349MB_99.9th_fct_ns=48119054.84800005
geq_2.4349MB_99th_fct_ms=30.67064144
geq_2.4349MB_99th_fct_ns=30670641.44
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=9.505628199142805
geq_2.4349MB_mean_fct_ns=9505628.199142804
geq_2.4349MB_median_fct_ms=8.697744
geq_2.4349MB_median_fct_ns=8697744.0
geq_2.4349MB_num_finished_flows=16099
geq_2.4349MB_num_flows=16099
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.8660135363713084
geq_2.4349MB_throughput_1th_Gbps=4.598090137280579
geq_2.4349MB_throughput_99.9th_Gbps=9.199254001828812
geq_2.4349MB_throughput_99th_Gbps=9.199254001828812
geq_2.4349MB_throughput_mean_Gbps=8.91448024668467
geq_2.4349MB_throughput_median_Gbps=9.1886259512525
less_100KB_99.9th_fct_ms=0.3012834640000058
less_100KB_99.9th_fct_ns=301283.4640000058
less_100KB_99th_fct_ms=0.16599311999999963
less_100KB_99th_fct_ns=165993.11999999965
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.04395060074156822
less_100KB_mean_fct_ns=43950.600741568225
less_100KB_median_fct_ms=0.033024
less_100KB_median_fct_ns=33024.0
less_100KB_num_finished_flows=42073
less_100KB_num_flows=42073
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.7669903486650776
less_100KB_throughput_1th_Gbps=1.218314776663227
less_100KB_throughput_99.9th_Gbps=8.938547486033519
less_100KB_throughput_99th_Gbps=8.938547486033519
less_100KB_throughput_mean_Gbps=7.253843018579726
less_100KB_throughput_median_Gbps=7.926442612555485
less_2.4349MB_99.9th_fct_ms=3.990165456000332
less_2.4349MB_99.9th_fct_ns=3990165.456000332
less_2.4349MB_99th_fct_ms=1.930619
less_2.4349MB_99th_fct_ns=1930619.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.3940498087176188
less_2.4349MB_mean_fct_ns=394049.8087176188
less_2.4349MB_median_fct_ms=0.0716
less_2.4349MB_median_fct_ns=71600.0
less_2.4349MB_num_finished_flows=63733
less_2.4349MB_num_flows=63733
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.8006731971345832
less_2.4349MB_throughput_1th_Gbps=1.5298602824913354
less_2.4349MB_throughput_99.9th_Gbps=9.188896137906953
less_2.4349MB_throughput_99th_Gbps=9.188896137906953
less_2.4349MB_throughput_mean_Gbps=7.796587254183042
less_2.4349MB_throughput_median_Gbps=8.368200836820083
