all_port_99.9th_utilization=2.316123653560002
all_port_99th_utilization=0.0
all_port_mean_utilization=0.011633708100260418
all_port_median_utilization=0.0
all_port_num=6144
all_port_std_utilization=0.14247859513015163
all_port_unique_sources=1344
all_port_unique_targets=1344
non_server_port_99.9th_utilization=0.8335449
non_server_port_99th_utilization=0.0
non_server_port_mean_utilization=0.0062716902050781245
non_server_port_median_utilization=0.0
non_server_port_num=4096
non_server_port_std_utilization=0.0707247299382423
non_server_ports_zero_num=4064
server_port_99.9th_utilization=2.3357795865960007
server_port_99th_utilization=0.0
server_port_mean_utilization=0.022357743890624997
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.22521982138715255
server_port_zero_num=2028
