all_99.9th_fct_ms=0.612744908
all_99.9th_fct_ns=612744.908
all_99th_fct_ms=0.42679852000000074
all_99th_fct_ns=426798.5200000007
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.12861787868191935
all_mean_fct_ns=128617.87868191935
all_median_fct_ms=0.09587
all_median_fct_ns=95870.0
all_num_finished_flows=199047
all_num_flows=199047
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.13056004049247422
all_throughput_1th_Gbps=0.1874420765208557
all_throughput_99.9th_Gbps=1.2520611300145101
all_throughput_99th_Gbps=1.178342072703706
all_throughput_mean_Gbps=0.7623329905893742
all_throughput_median_Gbps=0.8344633357671847
general_flow_size_bytes_mean=10000.0
general_flow_size_bytes_std=0.0
general_num_flows=199047
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_flows_completed_fraction=0
geq_100KB_num_finished_flows=0
geq_100KB_num_flows=0
geq_100KB_num_unfinished_flows=0
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=0
geq_10MB_num_unfinished_flows=0
geq_1MB_flows_completed_fraction=0
geq_1MB_num_finished_flows=0
geq_1MB_num_flows=0
geq_1MB_num_unfinished_flows=0
geq_2.4349MB_flows_completed_fraction=0
geq_2.4349MB_num_finished_flows=0
geq_2.4349MB_num_flows=0
geq_2.4349MB_num_unfinished_flows=0
less_100KB_99.9th_fct_ms=0.612744908
less_100KB_99.9th_fct_ns=612744.908
less_100KB_99th_fct_ms=0.42679852000000074
less_100KB_99th_fct_ns=426798.5200000007
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.12861787868191935
less_100KB_mean_fct_ns=128617.87868191935
less_100KB_median_fct_ms=0.09587
less_100KB_median_fct_ns=95870.0
less_100KB_num_finished_flows=199047
less_100KB_num_flows=199047
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.13056004049247422
less_100KB_throughput_1th_Gbps=0.1874420765208557
less_100KB_throughput_99.9th_Gbps=1.2520611300145101
less_100KB_throughput_99th_Gbps=1.178342072703706
less_100KB_throughput_mean_Gbps=0.7623329905893742
less_100KB_throughput_median_Gbps=0.8344633357671847
less_2.4349MB_99.9th_fct_ms=0.612744908
less_2.4349MB_99.9th_fct_ns=612744.908
less_2.4349MB_99th_fct_ms=0.42679852000000074
less_2.4349MB_99th_fct_ns=426798.5200000007
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.12861787868191935
less_2.4349MB_mean_fct_ns=128617.87868191935
less_2.4349MB_median_fct_ms=0.09587
less_2.4349MB_median_fct_ns=95870.0
less_2.4349MB_num_finished_flows=199047
less_2.4349MB_num_flows=199047
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.13056004049247422
less_2.4349MB_throughput_1th_Gbps=0.1874420765208557
less_2.4349MB_throughput_99.9th_Gbps=1.2520611300145101
less_2.4349MB_throughput_99th_Gbps=1.178342072703706
less_2.4349MB_throughput_mean_Gbps=0.7623329905893742
less_2.4349MB_throughput_median_Gbps=0.8344633357671847
