all_port_99.9th_utilization=7.88455836896
all_port_99th_utilization=7.8835138916
all_port_mean_utilization=7.171464042
all_port_median_utilization=7.271490244000001
all_port_num=6
all_port_std_utilization=0.617865566503881
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=7.283913657379999
non_server_port_99th_utilization=7.2836895878
non_server_port_mean_utilization=7.271490244000001
non_server_port_median_utilization=7.271490244000001
non_server_port_num=2
non_server_port_std_utilization=0.012448309999999463
non_server_ports_zero_num=0
server_port_99.9th_utilization=7.884604790176
server_port_99th_utilization=7.88397810376
server_port_mean_utilization=7.121450941000001
server_port_median_utilization=7.121040452
server_port_num=4
server_port_std_utilization=0.7517016538367507
server_port_zero_num=0
