all_99.9th_fct_ms=55.51282521800367
all_99.9th_fct_ns=55512825.21800367
all_99th_fct_ms=6.186846369999993
all_99th_fct_ns=6186846.369999994
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.5656645796681327
all_mean_fct_ns=565664.5796681327
all_median_fct_ms=0.104364
all_median_fct_ns=104364.0
all_num_finished_flows=10004
all_num_flows=10004
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.011607339448791028
all_throughput_1th_Gbps=0.09096270664372201
all_throughput_99.9th_Gbps=1.2664614151082856
all_throughput_99th_Gbps=1.1727637285602481
all_throughput_mean_Gbps=0.741129001131457
all_throughput_median_Gbps=0.7396718282182555
general_flow_size_bytes_mean=42976.3112754898
general_flow_size_bytes_std=542380.3196605303
general_num_flows=10004
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=424.16038314700876
geq_100KB_99.9th_fct_ns=424160383.1470088
geq_100KB_99th_fct_ms=120.12623978999983
geq_100KB_99th_fct_ns=120126239.78999983
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=8.05120515158371
geq_100KB_mean_fct_ns=8051205.151583711
geq_100KB_median_fct_ms=2.2914295
geq_100KB_median_fct_ns=2291429.5
geq_100KB_num_finished_flows=442
geq_100KB_num_flows=442
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.05575754757311008
geq_100KB_throughput_1th_Gbps=0.12120557131965098
geq_100KB_throughput_99.9th_Gbps=1.2365286789427827
geq_100KB_throughput_99th_Gbps=1.2012722345838325
geq_100KB_throughput_mean_Gbps=0.7323679308668052
geq_100KB_throughput_median_Gbps=0.7241108690183424
geq_10MB_99.9th_fct_ms=572.6784746680003
geq_10MB_99.9th_fct_ns=572678474.6680002
geq_10MB_99th_fct_ms=560.44357468
geq_10MB_99th_fct_ns=560443574.68
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=240.4863218
geq_10MB_mean_fct_ns=240486321.8
geq_10MB_median_fct_ms=149.769387
geq_10MB_median_fct_ns=149769387.0
geq_10MB_num_finished_flows=5
geq_10MB_num_flows=5
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.49384579513608967
geq_10MB_throughput_1th_Gbps=0.49743375016828606
geq_10MB_throughput_99.9th_Gbps=0.9437922297772829
geq_10MB_throughput_99th_Gbps=0.9425471292227932
geq_10MB_throughput_mean_Gbps=0.7198402245990166
geq_10MB_throughput_median_Gbps=0.6593664164493108
geq_1MB_99.9th_fct_ms=560.1037163470011
geq_1MB_99.9th_fct_ns=560103716.3470011
geq_1MB_99th_fct_ms=434.6959914699987
geq_1MB_99th_fct_ns=434695991.4699987
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=55.7933163095238
geq_1MB_mean_fct_ns=55793316.309523806
geq_1MB_median_fct_ms=25.6307685
geq_1MB_median_fct_ns=25630768.5
geq_1MB_num_finished_flows=42
geq_1MB_num_flows=42
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.3875385894333672
geq_1MB_throughput_1th_Gbps=0.4278647068833479
geq_1MB_throughput_99.9th_Gbps=1.0247388233842645
geq_1MB_throughput_99th_Gbps=1.007372624806746
geq_1MB_throughput_mean_Gbps=0.7360666815961304
geq_1MB_throughput_median_Gbps=0.6910300381576961
geq_2.4349MB_99.9th_fct_ms=568.9400330050005
geq_2.4349MB_99.9th_fct_ns=568940033.0050005
geq_2.4349MB_99th_fct_ms=523.0591580499998
geq_2.4349MB_99th_fct_ns=523059158.04999983
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=116.545604
geq_2.4349MB_mean_fct_ns=116545604.0
geq_2.4349MB_median_fct_ms=63.9783515
geq_2.4349MB_median_fct_ns=63978351.5
geq_2.4349MB_num_finished_flows=16
geq_2.4349MB_num_flows=16
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.38469718278377507
geq_2.4349MB_throughput_1th_Gbps=0.3994506403874265
geq_2.4349MB_throughput_99.9th_Gbps=0.9559324852695699
geq_2.4349MB_throughput_99th_Gbps=0.9542875533069898
geq_2.4349MB_throughput_mean_Gbps=0.6922921086422392
geq_2.4349MB_throughput_median_Gbps=0.6637928007852987
less_100KB_99.9th_fct_ms=12.317047096000332
less_100KB_99.9th_fct_ns=12317047.096000332
less_100KB_99th_fct_ms=1.32236689999999
less_100KB_99th_fct_ns=1322366.8999999901
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.21964816753817193
less_100KB_mean_fct_ns=219648.16753817193
less_100KB_median_fct_ms=0.0995865
less_100KB_median_fct_ns=99586.5
less_100KB_num_finished_flows=9562
less_100KB_num_flows=9562
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.011521579273471068
less_100KB_throughput_1th_Gbps=0.08934867413162498
less_100KB_throughput_99.9th_Gbps=1.2682867132674955
less_100KB_throughput_99th_Gbps=1.171607616669268
less_100KB_throughput_mean_Gbps=0.7415339784434186
less_100KB_throughput_median_Gbps=0.7404871948466303
less_2.4349MB_99.9th_fct_ms=24.01282500500039
less_2.4349MB_99.9th_fct_ns=24012825.00500039
less_2.4349MB_99th_fct_ms=5.561552159999994
less_2.4349MB_99th_fct_ns=5561552.159999995
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.37987372757308774
less_2.4349MB_mean_fct_ns=379873.72757308773
less_2.4349MB_median_fct_ms=0.104082
less_2.4349MB_median_fct_ns=104082.0
less_2.4349MB_num_finished_flows=9988
less_2.4349MB_num_flows=9988
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.011603726516168967
less_2.4349MB_throughput_1th_Gbps=0.09082278856888511
less_2.4349MB_throughput_99.9th_Gbps=1.2665190489391194
less_2.4349MB_throughput_99th_Gbps=1.172991288184879
less_2.4349MB_throughput_mean_Gbps=0.7412072340389287
less_2.4349MB_throughput_median_Gbps=0.7397420142940212
