all_port_99.9th_utilization=0.22129422001201318
all_port_99th_utilization=0.045968823680000076
all_port_mean_utilization=0.003178502299932065
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=0.014673158272072082
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.15797380676201175
non_server_port_99th_utilization=0.03319144304000002
non_server_port_mean_utilization=0.0022314435953125003
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=0.011791405396926543
non_server_ports_zero_num=2557
server_port_99.9th_utilization=0.27519715266801253
server_port_99th_utilization=0.07400750269999973
server_port_mean_utilization=0.00495423737109375
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.018800591389846584
server_port_zero_num=1664
