all_99.9th_fct_ms=388.43508291600773
all_99.9th_fct_ns=388435082.91600776
all_99th_fct_ms=56.703239259999734
all_99th_fct_ns=56703239.25999974
all_flows_completed_fraction=1.0
all_mean_fct_ms=3.051722979822003
all_mean_fct_ns=3051722.979822003
all_median_fct_ms=0.21689
all_median_fct_ns=216890.0
all_num_finished_flows=239667
all_num_flows=239667
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.00018576236627856717
all_throughput_1th_Gbps=0.0017952396064200634
all_throughput_99.9th_Gbps=0.9049692921392782
all_throughput_99th_Gbps=0.8585827747833621
all_throughput_mean_Gbps=0.39258290619153524
all_throughput_median_Gbps=0.3700721355477269
general_flow_size_bytes_mean=52524.678700029624
general_flow_size_bytes_std=2856440.080515312
general_num_flows=239667
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=1350.7514978280137
geq_100KB_99.9th_fct_ns=1350751497.8280137
geq_100KB_99th_fct_ms=206.44066657000013
geq_100KB_99th_fct_ns=206440666.57000014
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=14.235386820421096
geq_100KB_mean_fct_ns=14235386.820421096
geq_100KB_median_fct_ms=2.3187035
geq_100KB_median_fct_ns=2318703.5
geq_100KB_num_finished_flows=9784
geq_100KB_num_flows=9784
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.0033010621999878293
geq_100KB_throughput_1th_Gbps=0.016085468084008465
geq_100KB_throughput_99.9th_Gbps=0.9155582902049813
geq_100KB_throughput_99th_Gbps=0.910088560104403
geq_100KB_throughput_mean_Gbps=0.7174371338101347
geq_100KB_throughput_median_Gbps=0.8020309544140862
geq_10MB_99.9th_fct_ms=9157.024772070046
geq_10MB_99.9th_fct_ns=9157024772.070045
geq_10MB_99th_fct_ms=5866.846721699981
geq_10MB_99th_fct_ns=5866846721.699981
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=600.2260103863637
geq_10MB_mean_fct_ns=600226010.3863636
geq_10MB_median_fct_ms=224.2664155
geq_10MB_median_fct_ns=224266415.5
geq_10MB_num_finished_flows=88
geq_10MB_num_flows=88
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.1447250978964697
geq_10MB_throughput_1th_Gbps=0.21794161071710422
geq_10MB_throughput_99.9th_Gbps=0.9123930121790516
geq_10MB_throughput_99th_Gbps=0.9121154696228944
geq_10MB_throughput_mean_Gbps=0.7585484496324949
geq_10MB_throughput_median_Gbps=0.8257436655482749
geq_1MB_99.9th_fct_ms=5850.038660140378
geq_1MB_99.9th_fct_ns=5850038660.140378
geq_1MB_99th_fct_ms=1351.8131628399997
geq_1MB_99th_fct_ns=1351813162.8399997
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=91.31793436914286
geq_1MB_mean_fct_ns=91317934.36914286
geq_1MB_median_fct_ms=21.473856
geq_1MB_median_fct_ns=21473856.0
geq_1MB_num_finished_flows=875
geq_1MB_num_flows=875
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.010698486324188931
geq_1MB_throughput_1th_Gbps=0.09017196969999045
geq_1MB_throughput_99.9th_Gbps=0.9174963742365172
geq_1MB_throughput_99th_Gbps=0.9161171758825719
geq_1MB_throughput_mean_Gbps=0.7620848002303389
geq_1MB_throughput_median_Gbps=0.8349064324179908
geq_2.4349MB_99.9th_fct_ms=8093.914878400105
geq_2.4349MB_99.9th_fct_ns=8093914878.400105
geq_2.4349MB_99th_fct_ms=3102.96152620004
geq_2.4349MB_99th_fct_ns=3102961526.2000403
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=196.2507680674487
geq_2.4349MB_mean_fct_ns=196250768.06744868
geq_2.4349MB_median_fct_ms=56.753656
geq_2.4349MB_median_fct_ns=56753656.0
geq_2.4349MB_num_finished_flows=341
geq_2.4349MB_num_flows=341
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.04891816353838901
geq_2.4349MB_throughput_1th_Gbps=0.17028745784675875
geq_2.4349MB_throughput_99.9th_Gbps=0.9180979295674664
geq_2.4349MB_throughput_99th_Gbps=0.9148503945447073
geq_2.4349MB_throughput_mean_Gbps=0.7677304209679907
geq_2.4349MB_throughput_median_Gbps=0.8333461935016148
less_100KB_99.9th_fct_ms=369.60854197603254
less_100KB_99.9th_fct_ns=369608541.97603256
less_100KB_99th_fct_ms=49.494528059999894
less_100KB_99th_fct_ns=49494528.05999989
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=2.575737513230643
less_100KB_mean_fct_ns=2575737.5132306432
less_100KB_median_fct_ms=0.210976
less_100KB_median_fct_ns=210976.0
less_100KB_num_finished_flows=229883
less_100KB_num_flows=229883
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.00018275235950711375
less_100KB_throughput_1th_Gbps=0.0017091766744906944
less_100KB_throughput_99.9th_Gbps=0.8519116291771304
less_100KB_throughput_99th_Gbps=0.7973511402176572
less_100KB_throughput_mean_Gbps=0.3787568565792525
less_100KB_throughput_median_Gbps=0.3614373546867781
less_2.4349MB_99.9th_fct_ms=372.8729882250046
less_2.4349MB_99.9th_fct_ns=372872988.22500455
less_2.4349MB_99th_fct_ms=51.72244225
less_2.4349MB_99th_fct_ns=51722442.25
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=2.776446267827148
less_2.4349MB_mean_fct_ns=2776446.267827148
less_2.4349MB_median_fct_ms=0.216688
less_2.4349MB_median_fct_ns=216688.0
less_2.4349MB_num_finished_flows=239326
less_2.4349MB_num_flows=239326
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0001857083075990731
less_2.4349MB_throughput_1th_Gbps=0.0017940749949399118
less_2.4349MB_throughput_99.9th_Gbps=0.9031011902076509
less_2.4349MB_throughput_99th_Gbps=0.8563892143360425
less_2.4349MB_throughput_mean_Gbps=0.3920483829782665
less_2.4349MB_throughput_median_Gbps=0.36975419664268583
