all_port_99.9th_utilization=31.29842976277334
all_port_99th_utilization=8.389420441866674
all_port_mean_utilization=0.9036022895498512
all_port_median_utilization=0.27562381333333336
all_port_num=2688
all_port_std_utilization=2.011348169342575
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=32.616811171440105
non_server_port_99th_utilization=14.348014513333343
non_server_port_mean_utilization=2.516759321692708
non_server_port_median_utilization=1.6255942933333332
non_server_port_num=640
non_server_port_std_utilization=2.9055738838651175
non_server_ports_zero_num=0
server_port_99.9th_utilization=17.08708991133334
server_port_99th_utilization=2.7011841738666664
server_port_mean_utilization=0.39949071700520833
server_port_median_utilization=0.23331944000000002
server_port_num=2048
server_port_std_utilization=1.2665583030091454
server_port_zero_num=0
