all_99.9th_fct_ms=40.36514981800064
all_99.9th_fct_ns=40365149.81800064
all_99th_fct_ms=4.09929554
all_99th_fct_ns=4099295.54
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.36052839773068834
all_mean_fct_ns=360528.39773068833
all_median_fct_ms=0.048468
all_median_fct_ns=48468.0
all_num_finished_flows=119772
all_num_flows=119772
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.0027247593195615727
all_throughput_1th_Gbps=0.03654342777793385
all_throughput_99.9th_Gbps=8.566169227593946
all_throughput_99th_Gbps=7.1287295502703465
all_throughput_mean_Gbps=2.164445730880948
all_throughput_median_Gbps=1.9899396497394797
general_flow_size_bytes_mean=58074.39107637845
general_flow_size_bytes_std=3556345.114238835
general_num_flows=119772
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=392.00678989700026
geq_100KB_99.9th_fct_ns=392006789.89700025
geq_100KB_99th_fct_ms=40.16919248000005
geq_100KB_99th_fct_ns=40169192.48000005
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=3.686574854191981
geq_100KB_mean_fct_ns=3686574.854191981
geq_100KB_median_fct_ms=0.565842
geq_100KB_median_fct_ns=565842.0
geq_100KB_num_finished_flows=4938
geq_100KB_num_flows=4938
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.053290899151179225
geq_100KB_throughput_1th_Gbps=0.20533201013957625
geq_100KB_throughput_99.9th_Gbps=9.152700275113942
geq_100KB_throughput_99th_Gbps=8.949329247452319
geq_100KB_throughput_mean_Gbps=3.6539290425723845
geq_100KB_throughput_median_Gbps=3.0463956940971495
geq_10MB_99.9th_fct_ms=3751.491807440022
geq_10MB_99.9th_fct_ns=3751491807.440022
geq_10MB_99th_fct_ms=2745.9283994000043
geq_10MB_99th_fct_ns=2745928399.4000044
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=239.89646434146343
geq_10MB_mean_fct_ns=239896464.34146342
geq_10MB_median_fct_ms=82.967709
geq_10MB_median_fct_ns=82967709.0
geq_10MB_num_finished_flows=41
geq_10MB_num_flows=41
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.6825577193689112
geq_10MB_throughput_1th_Gbps=0.761596980764051
geq_10MB_throughput_99.9th_Gbps=8.924849870927957
geq_10MB_throughput_99th_Gbps=8.502890752105229
geq_10MB_throughput_mean_Gbps=3.0552925893308442
geq_10MB_throughput_median_Gbps=2.6906832032561314
geq_1MB_99.9th_fct_ms=2662.1314487301397
geq_1MB_99.9th_fct_ns=2662131448.7301397
geq_1MB_99th_fct_ms=393.63172529999997
geq_1MB_99th_fct_ns=393631725.29999995
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=30.745517313225058
geq_1MB_mean_fct_ns=30745517.313225057
geq_1MB_median_fct_ms=5.468568
geq_1MB_median_fct_ns=5468568.0
geq_1MB_num_finished_flows=431
geq_1MB_num_flows=431
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.1867862956530334
geq_1MB_throughput_1th_Gbps=0.3223748080587693
geq_1MB_throughput_99.9th_Gbps=9.18044147533707
geq_1MB_throughput_99th_Gbps=9.154628672890617
geq_1MB_throughput_mean_Gbps=3.7725926717547673
geq_1MB_throughput_median_Gbps=3.0792041948461892
geq_2.4349MB_99.9th_fct_ms=3354.8529076020336
geq_2.4349MB_99.9th_fct_ns=3354852907.6020336
geq_2.4349MB_99th_fct_ms=773.8881174400025
geq_2.4349MB_99th_fct_ns=773888117.4400024
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=64.47164249180328
geq_2.4349MB_mean_fct_ns=64471642.49180328
geq_2.4349MB_median_fct_ms=13.268362
geq_2.4349MB_median_fct_ns=13268362.0
geq_2.4349MB_num_finished_flows=183
geq_2.4349MB_num_flows=183
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.2928923367722315
geq_2.4349MB_throughput_1th_Gbps=0.5927136268613662
geq_2.4349MB_throughput_99.9th_Gbps=9.1816579148935
geq_2.4349MB_throughput_99th_Gbps=9.17724004388836
geq_2.4349MB_throughput_mean_Gbps=3.7669664675764403
geq_2.4349MB_throughput_median_Gbps=3.196903861742072
less_100KB_99.9th_fct_ms=28.22265759700051
less_100KB_99.9th_fct_ns=28222657.59700051
less_100KB_99th_fct_ms=2.5969103199999957
less_100KB_99th_fct_ns=2596910.3199999956
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.21750440307748578
less_100KB_mean_fct_ns=217504.40307748577
less_100KB_median_fct_ms=0.045686
less_100KB_median_fct_ns=45686.0
less_100KB_num_finished_flows=114834
less_100KB_num_flows=114834
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0026809322329625174
less_100KB_throughput_1th_Gbps=0.03439991578439819
less_100KB_throughput_99.9th_Gbps=7.973490419945061
less_100KB_throughput_99th_Gbps=6.634556876724297
less_100KB_throughput_mean_Gbps=2.1003961585144686
less_100KB_throughput_median_Gbps=1.947002748370368
less_2.4349MB_99.9th_fct_ms=30.120310092001848
less_2.4349MB_99.9th_fct_ns=30120310.092001848
less_2.4349MB_99th_fct_ms=3.4045697999999582
less_2.4349MB_99th_fct_ns=3404569.7999999584
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.262422937536061
less_2.4349MB_mean_fct_ns=262422.937536061
less_2.4349MB_median_fct_ms=0.048364
less_2.4349MB_median_fct_ns=48364.0
less_2.4349MB_num_finished_flows=119589
less_2.4349MB_num_flows=119589
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0027239466770685467
less_2.4349MB_throughput_1th_Gbps=0.036523834988665016
less_2.4349MB_throughput_99.9th_Gbps=8.530075877630676
less_2.4349MB_throughput_99th_Gbps=7.105009435866157
less_2.4349MB_throughput_mean_Gbps=2.1619934878250207
less_2.4349MB_throughput_median_Gbps=1.9886494902315304
