all_port_99.9th_utilization=5.770781396720074
all_port_99th_utilization=1.6977639132000004
all_port_mean_utilization=0.08657433608382938
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=0.42089282112947657
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=8.379584681053727
non_server_port_99th_utilization=3.180244518366667
non_server_port_mean_utilization=0.29452261173958333
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=0.7958379253618098
non_server_ports_zero_num=338
server_port_99.9th_utilization=1.495513247143336
server_port_99th_utilization=0.30984342276666654
server_port_mean_utilization=0.02159049994140625
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.1298068943484899
server_port_zero_num=1856
