all_99.9th_fct_ms=106.14543621600093
all_99.9th_fct_ns=106145436.21600093
all_99th_fct_ms=9.18103020000002
all_99th_fct_ns=9181030.20000002
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.7946474074630604
all_mean_fct_ns=794647.4074630603
all_median_fct_ms=0.119896
all_median_fct_ns=119896.0
all_num_finished_flows=19965
all_num_flows=19965
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.003337544849164511
all_throughput_1th_Gbps=0.03816214516040814
all_throughput_99.9th_Gbps=1.274300423569404
all_throughput_99th_Gbps=1.1625681176762994
all_throughput_mean_Gbps=0.6883761921334135
all_throughput_median_Gbps=0.7215173888519401
general_flow_size_bytes_mean=41232.52577009767
general_flow_size_bytes_std=489605.41345010046
general_num_flows=19965
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=410.53992413804343
geq_100KB_99.9th_fct_ns=410539924.1380434
geq_100KB_99th_fct_ms=148.36601278
geq_100KB_99th_fct_ns=148366012.78
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=9.727809462514417
geq_100KB_mean_fct_ns=9727809.462514417
geq_100KB_median_fct_ms=2.543146
geq_100KB_median_fct_ns=2543146.0
geq_100KB_num_finished_flows=867
geq_100KB_num_flows=867
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.01785264804140306
geq_100KB_throughput_1th_Gbps=0.04543252642193613
geq_100KB_throughput_99.9th_Gbps=1.1969601187905967
geq_100KB_throughput_99th_Gbps=1.1300530556443515
geq_100KB_throughput_mean_Gbps=0.6633731072082555
geq_100KB_throughput_median_Gbps=0.6752772064282444
geq_10MB_99.9th_fct_ms=701.1459008510002
geq_10MB_99.9th_fct_ns=701145900.8510002
geq_10MB_99th_fct_ms=679.8325405099998
geq_10MB_99th_fct_ns=679832540.5099999
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=287.6620725
geq_10MB_mean_fct_ns=287662072.5
geq_10MB_median_fct_ms=240.1209155
geq_10MB_median_fct_ns=240120915.5
geq_10MB_num_finished_flows=8
geq_10MB_num_flows=8
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.322897379942238
geq_10MB_throughput_1th_Gbps=0.32804082916867733
geq_10MB_throughput_99.9th_Gbps=0.8804619077262191
geq_10MB_throughput_99th_Gbps=0.8745397457112557
geq_10MB_throughput_mean_Gbps=0.583020117075898
geq_10MB_throughput_median_Gbps=0.5289066422952241
geq_1MB_99.9th_fct_ms=676.1111601330039
geq_1MB_99.9th_fct_ns=676111160.1330038
geq_1MB_99th_fct_ms=429.4851333299992
geq_1MB_99th_fct_ns=429485133.3299992
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=63.60402047560976
geq_1MB_mean_fct_ns=63604020.47560976
geq_1MB_median_fct_ms=24.2113745
geq_1MB_median_fct_ns=24211374.5
geq_1MB_num_finished_flows=82
geq_1MB_num_flows=82
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.10045772588679318
geq_1MB_throughput_1th_Gbps=0.14736038088055609
geq_1MB_throughput_99.9th_Gbps=0.9852083054271632
geq_1MB_throughput_99th_Gbps=0.9648997681757046
geq_1MB_throughput_mean_Gbps=0.6431809004128866
geq_1MB_throughput_median_Gbps=0.6335601803952542
geq_2.4349MB_99.9th_fct_ms=693.3648327900008
geq_2.4349MB_99.9th_fct_ns=693364832.7900008
geq_2.4349MB_99th_fct_ms=602.0218598999998
geq_2.4349MB_99th_fct_ns=602021859.8999997
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=135.90515583870967
geq_2.4349MB_mean_fct_ns=135905155.83870968
geq_2.4349MB_median_fct_ms=91.130632
geq_2.4349MB_median_fct_ns=91130632.0
geq_2.4349MB_num_finished_flows=31
geq_2.4349MB_num_flows=31
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.09717647018764104
geq_2.4349MB_throughput_1th_Gbps=0.1145478238890347
geq_2.4349MB_throughput_99.9th_Gbps=0.8806302922056881
geq_2.4349MB_throughput_99th_Gbps=0.8762235905059443
geq_2.4349MB_throughput_mean_Gbps=0.5869845746099935
geq_2.4349MB_throughput_median_Gbps=0.5920388609345354
less_100KB_99.9th_fct_ms=37.51069612901005
less_100KB_99.9th_fct_ns=37510696.12901005
less_100KB_99th_fct_ms=2.716610509999996
less_100KB_99th_fct_ns=2716610.509999996
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.389104863650644
less_100KB_mean_fct_ns=389104.863650644
less_100KB_median_fct_ms=0.1132805
less_100KB_median_fct_ns=113280.5
less_100KB_num_finished_flows=19098
less_100KB_num_flows=19098
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.003291708044411161
less_100KB_throughput_1th_Gbps=0.03812226848640076
less_100KB_throughput_99.9th_Gbps=1.2744317788031982
less_100KB_throughput_99th_Gbps=1.1636013265073952
less_100KB_throughput_mean_Gbps=0.6895112677764187
less_100KB_throughput_median_Gbps=0.7234374982391759
less_2.4349MB_99.9th_fct_ms=43.27614177400308
less_2.4349MB_99.9th_fct_ns=43276141.77400308
less_2.4349MB_99th_fct_ms=8.008956009999938
less_2.4349MB_99th_fct_ns=8008956.009999938
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.5845327409952844
less_2.4349MB_mean_fct_ns=584532.7409952844
less_2.4349MB_median_fct_ms=0.119553
less_2.4349MB_median_fct_ns=119553.0
less_2.4349MB_num_finished_flows=19934
less_2.4349MB_num_flows=19934
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.003335905932270216
less_2.4349MB_throughput_1th_Gbps=0.03814670672892859
less_2.4349MB_throughput_99.9th_Gbps=1.2743249388439293
less_2.4349MB_throughput_99th_Gbps=1.1625737504810272
less_2.4349MB_throughput_mean_Gbps=0.6885338694758046
less_2.4349MB_throughput_median_Gbps=0.7215776533576327
