all_port_99.9th_utilization=0.3661382689540016
all_port_99th_utilization=0.12294623474000003
all_port_mean_utilization=0.007694491989809784
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=0.02803117571041392
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.31682851957800157
non_server_port_99th_utilization=0.08224921318
non_server_port_mean_utilization=0.005625122080729166
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=0.023830784219872638
non_server_ports_zero_num=2556
server_port_99.9th_utilization=0.38249777909600363
server_port_99th_utilization=0.16019876223999985
server_port_mean_utilization=0.011574560569335937
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.034221536871008935
server_port_zero_num=1664
