all_99.9th_fct_ms=88.01618384200032
all_99.9th_fct_ns=88016183.84200032
all_99th_fct_ms=1.8610941800000027
all_99th_fct_ns=1861094.1800000027
all_flows_completed_fraction=0.999700804503
all_mean_fct_ms=0.37252023489441893
all_mean_fct_ns=372520.2348944189
all_median_fct_ms=0.015292
all_median_fct_ns=15292.0
all_num_finished_flows=90215
all_num_flows=90242
all_num_unfinished_flows=27
all_throughput_0.1th_Gbps=0.0009368154786459344
all_throughput_1th_Gbps=0.12532068467190322
all_throughput_99.9th_Gbps=9.141252429496134
all_throughput_99th_Gbps=8.827389127884684
all_throughput_mean_Gbps=5.178851978065406
all_throughput_median_Gbps=5.038866026520347
general_flow_size_bytes_mean=46485.13272090601
general_flow_size_bytes_std=1289236.858463798
general_num_flows=90242
general_num_unique_sources=896
general_num_unique_targets=896
geq_100KB_99.9th_fct_ms=145.02935107500394
geq_100KB_99.9th_fct_ns=145029351.07500395
geq_100KB_99th_fct_ms=33.330816
geq_100KB_99th_fct_ns=33330816.0
geq_100KB_flows_completed_fraction=0.999161777033
geq_100KB_mean_fct_ms=1.353296717281879
geq_100KB_mean_fct_ns=1353296.7172818792
geq_100KB_median_fct_ms=0.209253
geq_100KB_median_fct_ns=209253.0
geq_100KB_num_finished_flows=3576
geq_100KB_num_flows=3579
geq_100KB_num_unfinished_flows=3
geq_100KB_throughput_0.1th_Gbps=0.013911305064862732
geq_100KB_throughput_1th_Gbps=0.43029891886245897
geq_100KB_throughput_99.9th_Gbps=9.195049691724016
geq_100KB_throughput_99th_Gbps=9.173388253051552
geq_100KB_throughput_mean_Gbps=7.800228084963005
geq_100KB_throughput_median_Gbps=8.601852047682925
geq_10MB_99.9th_fct_ms=228.33274806400001
geq_10MB_99.9th_fct_ns=228332748.064
geq_10MB_99th_fct_ms=227.40917764
geq_10MB_99th_fct_ns=227409177.64
geq_10MB_flows_completed_fraction=0.961538461538
geq_10MB_mean_fct_ms=59.22831136
geq_10MB_mean_fct_ns=59228311.36
geq_10MB_median_fct_ms=37.550285
geq_10MB_median_fct_ns=37550285.0
geq_10MB_num_finished_flows=25
geq_10MB_num_flows=26
geq_10MB_num_unfinished_flows=1
geq_10MB_throughput_0.1th_Gbps=1.4696495680322357
geq_10MB_throughput_1th_Gbps=1.7912012547766736
geq_10MB_throughput_99.9th_Gbps=9.199372545919257
geq_10MB_throughput_99th_Gbps=9.199216874166034
geq_10MB_throughput_mean_Gbps=7.753455847924488
geq_10MB_throughput_median_Gbps=8.68879255134486
geq_1MB_99.9th_fct_ms=241.65028534300023
geq_1MB_99.9th_fct_ns=241650285.34300023
geq_1MB_99th_fct_ms=132.05406457000015
geq_1MB_99th_fct_ns=132054064.57000014
geq_1MB_flows_completed_fraction=0.996825396825
geq_1MB_mean_fct_ms=8.011601675159236
geq_1MB_mean_fct_ns=8011601.6751592355
geq_1MB_median_fct_ms=1.9763735
geq_1MB_median_fct_ns=1976373.5
geq_1MB_num_finished_flows=314
geq_1MB_num_flows=315
geq_1MB_num_unfinished_flows=1
geq_1MB_throughput_0.1th_Gbps=0.14877188436740926
geq_1MB_throughput_1th_Gbps=1.4613219159775066
geq_1MB_throughput_99.9th_Gbps=9.199164262879066
geq_1MB_throughput_99th_Gbps=9.195303457369366
geq_1MB_throughput_mean_Gbps=8.117370396893948
geq_1MB_throughput_median_Gbps=8.802426788011106
geq_2.4349MB_99.9th_fct_ms=245.36277332000017
geq_2.4349MB_99.9th_fct_ns=245362773.32000017
geq_2.4349MB_99th_fct_ms=227.58020919999998
geq_2.4349MB_99th_fct_ns=227580209.2
geq_2.4349MB_flows_completed_fraction=0.991803278689
geq_2.4349MB_mean_fct_ms=17.715376355371898
geq_2.4349MB_mean_fct_ns=17715376.3553719
geq_2.4349MB_median_fct_ms=4.530713
geq_2.4349MB_median_fct_ns=4530713.0
geq_2.4349MB_num_finished_flows=121
geq_2.4349MB_num_flows=122
geq_2.4349MB_num_unfinished_flows=1
geq_2.4349MB_throughput_0.1th_Gbps=0.26775886945604244
geq_2.4349MB_throughput_1th_Gbps=1.4760759307447127
geq_2.4349MB_throughput_99.9th_Gbps=9.19930335847338
geq_2.4349MB_throughput_99th_Gbps=9.198232857037901
geq_2.4349MB_throughput_mean_Gbps=8.052352652809233
geq_2.4349MB_throughput_median_Gbps=8.77258584998471
less_100KB_99.9th_fct_ms=83.91887460001224
less_100KB_99.9th_fct_ns=83918874.60001224
less_100KB_99th_fct_ms=0.7627742999999888
less_100KB_99th_fct_ns=762774.2999999888
less_100KB_flows_completed_fraction=0.999723065207
less_100KB_mean_fct_ms=0.33203896547744083
less_100KB_mean_fct_ns=332038.96547744086
less_100KB_median_fct_ms=0.01489
less_100KB_median_fct_ns=14890.0
less_100KB_num_finished_flows=86639
less_100KB_num_flows=86663
less_100KB_num_unfinished_flows=24
less_100KB_throughput_0.1th_Gbps=0.0008922444341938496
less_100KB_throughput_1th_Gbps=0.12145993952322671
less_100KB_throughput_99.9th_Gbps=8.742205436164351
less_100KB_throughput_99th_Gbps=8.411815036291111
less_100KB_throughput_mean_Gbps=5.070655427340377
less_100KB_throughput_median_Gbps=4.983752057834085
less_2.4349MB_99.9th_fct_ms=83.3212024120043
less_2.4349MB_99.9th_fct_ns=83321202.41200429
less_2.4349MB_99th_fct_ms=1.4183603799999642
less_2.4349MB_99th_fct_ns=1418360.3799999643
less_2.4349MB_flows_completed_fraction=0.999711495783
less_2.4349MB_mean_fct_ms=0.34922805571958176
less_2.4349MB_mean_fct_ns=349228.0557195818
less_2.4349MB_median_fct_ms=0.015274
less_2.4349MB_median_fct_ns=15274.0
less_2.4349MB_num_finished_flows=90094
less_2.4349MB_num_flows=90120
less_2.4349MB_num_unfinished_flows=26
less_2.4349MB_throughput_0.1th_Gbps=0.0009291762553386883
less_2.4349MB_throughput_1th_Gbps=0.12517462566826895
less_2.4349MB_throughput_99.9th_Gbps=9.127810219171144
less_2.4349MB_throughput_99th_Gbps=8.81928915785069
less_2.4349MB_throughput_mean_Gbps=5.174992746799794
less_2.4349MB_throughput_median_Gbps=5.0372787769072485
