all_port_99.9th_utilization=1.3084570329367153
all_port_99th_utilization=0.5620731267333356
all_port_mean_utilization=0.02844925887171649
all_port_median_utilization=0.005642506666666667
all_port_num=5888
all_port_std_utilization=0.17712047569384176
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=1.8723147036501748
non_server_port_99th_utilization=0.6837825094333336
non_server_port_mean_utilization=0.03668605077690971
non_server_port_median_utilization=0.003708906666666667
non_server_port_num=3840
non_server_port_std_utilization=0.2174056771440723
non_server_ports_zero_num=53
server_port_99.9th_utilization=0.39983362557000224
server_port_99th_utilization=0.165081793366666
server_port_mean_utilization=0.013005274049479166
server_port_median_utilization=0.008203269999999999
server_port_num=2048
server_port_std_utilization=0.03472033925228029
server_port_zero_num=256
