all_99.9th_fct_ms=739.1358550000436
all_99.9th_fct_ns=739135855.0000436
all_99th_fct_ms=161.59885850000109
all_99th_fct_ns=161598858.50000107
all_flows_completed_fraction=0.999983297702
all_mean_fct_ms=6.759318395216382
all_mean_fct_ns=6759318.395216382
all_median_fct_ms=0.277384
all_median_fct_ns=277384.0
all_num_finished_flows=59871
all_num_flows=59872
all_num_unfinished_flows=1
all_throughput_0.1th_Gbps=0.0001035629224847689
all_throughput_1th_Gbps=0.0006454242884672258
all_throughput_99.9th_Gbps=0.8758037537601296
all_throughput_99th_Gbps=0.8110621877957638
all_throughput_mean_Gbps=0.3259367362400042
all_throughput_median_Gbps=0.316370969640377
general_flow_size_bytes_mean=52054.46143439337
general_flow_size_bytes_std=2237903.515229893
general_num_flows=59872
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=2322.6880238881254
geq_100KB_99.9th_fct_ns=2322688023.8881254
geq_100KB_99th_fct_ms=444.0654172000004
geq_100KB_99th_fct_ns=444065417.2000004
geq_100KB_flows_completed_fraction=0.999593165175
geq_100KB_mean_fct_ms=26.709159196988196
geq_100KB_mean_fct_ns=26709159.196988195
geq_100KB_median_fct_ms=3.098992
geq_100KB_median_fct_ns=3098992.0
geq_100KB_num_finished_flows=2457
geq_100KB_num_flows=2458
geq_100KB_num_unfinished_flows=1
geq_100KB_throughput_0.1th_Gbps=0.001965075336614142
geq_100KB_throughput_1th_Gbps=0.00822500001606303
geq_100KB_throughput_99.9th_Gbps=0.9135781683271427
geq_100KB_throughput_99th_Gbps=0.8912337874876812
geq_100KB_throughput_mean_Gbps=0.5731285795989275
geq_100KB_throughput_median_Gbps=0.6270201126721483
geq_10MB_99.9th_fct_ms=6139.505694020006
geq_10MB_99.9th_fct_ns=6139505694.020005
geq_10MB_99th_fct_ms=5929.4633252
geq_10MB_99th_fct_ns=5929463325.200001
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=1132.679051857143
geq_10MB_mean_fct_ns=1132679051.857143
geq_10MB_median_fct_ms=448.081096
geq_10MB_median_fct_ns=448081096.0
geq_10MB_num_finished_flows=21
geq_10MB_num_flows=21
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.04896179170107705
geq_10MB_throughput_1th_Gbps=0.05174739192782642
geq_10MB_throughput_99.9th_Gbps=0.8520734574189337
geq_10MB_throughput_99th_Gbps=0.8507822105611411
geq_10MB_throughput_mean_Gbps=0.5522040088389414
geq_10MB_throughput_median_Gbps=0.6558913537015068
geq_1MB_99.9th_fct_ms=5886.28794938704
geq_1MB_99.9th_fct_ns=5886287949.387039
geq_1MB_99th_fct_ms=2356.0443237599984
geq_1MB_99th_fct_ns=2356044323.7599983
geq_1MB_flows_completed_fraction=0.995815899582
geq_1MB_mean_fct_ms=155.72078007983194
geq_1MB_mean_fct_ns=155720780.07983193
geq_1MB_median_fct_ms=29.6811635
geq_1MB_median_fct_ns=29681163.5
geq_1MB_num_finished_flows=238
geq_1MB_num_flows=239
geq_1MB_num_unfinished_flows=1
geq_1MB_throughput_0.1th_Gbps=0.011466803438608496
geq_1MB_throughput_1th_Gbps=0.02025813153052474
geq_1MB_throughput_99.9th_Gbps=0.9174150020386207
geq_1MB_throughput_99th_Gbps=0.8853162295254997
geq_1MB_throughput_mean_Gbps=0.5759600413144425
geq_1MB_throughput_median_Gbps=0.6281448950194508
geq_2.4349MB_99.9th_fct_ms=6057.822550590013
geq_2.4349MB_99.9th_fct_ns=6057822550.590013
geq_2.4349MB_99th_fct_ms=5112.631890899993
geq_2.4349MB_99th_fct_ns=5112631890.899993
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=327.81647894505494
geq_2.4349MB_mean_fct_ns=327816478.94505495
geq_2.4349MB_median_fct_ms=81.154769
geq_2.4349MB_median_fct_ns=81154769.0
geq_2.4349MB_num_finished_flows=91
geq_2.4349MB_num_flows=91
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.043954292671365386
geq_2.4349MB_throughput_1th_Gbps=0.048136018158902755
geq_2.4349MB_throughput_99.9th_Gbps=0.8543307033029718
geq_2.4349MB_throughput_99th_Gbps=0.8524492121503678
geq_2.4349MB_throughput_mean_Gbps=0.5641349341976734
geq_2.4349MB_throughput_median_Gbps=0.6268642444095024
less_100KB_99.9th_fct_ms=675.6264325200793
less_100KB_99.9th_fct_ns=675626432.5200794
less_100KB_99th_fct_ms=150.05083592000096
less_100KB_99th_fct_ns=150050835.92000097
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=5.905576122426586
less_100KB_mean_fct_ns=5905576.122426586
less_100KB_median_fct_ms=0.264382
less_100KB_median_fct_ns=264382.0
less_100KB_num_finished_flows=57414
less_100KB_num_flows=57414
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.00010237237492895178
less_100KB_throughput_1th_Gbps=0.0006083987607836094
less_100KB_throughput_99.9th_Gbps=0.8312695648111609
less_100KB_throughput_99th_Gbps=0.7689860938051667
less_100KB_throughput_mean_Gbps=0.3153582996368608
less_100KB_throughput_median_Gbps=0.31243056459148744
less_2.4349MB_99.9th_fct_ms=689.7094851750026
less_2.4349MB_99.9th_fct_ns=689709485.1750026
less_2.4349MB_99th_fct_ms=154.77887895999982
less_2.4349MB_99th_fct_ns=154778878.95999983
less_2.4349MB_flows_completed_fraction=0.999983272277
less_2.4349MB_mean_fct_ms=6.27058969648712
less_2.4349MB_mean_fct_ns=6270589.696487119
less_2.4349MB_median_fct_ms=0.276806
less_2.4349MB_median_fct_ns=276806.0
less_2.4349MB_num_finished_flows=59780
less_2.4349MB_num_flows=59781
less_2.4349MB_num_unfinished_flows=1
less_2.4349MB_throughput_0.1th_Gbps=0.00010352807621249499
less_2.4349MB_throughput_1th_Gbps=0.0006441730160998912
less_2.4349MB_throughput_99.9th_Gbps=0.8758112325391212
less_2.4349MB_throughput_99th_Gbps=0.8106523190218476
less_2.4349MB_throughput_mean_Gbps=0.325574139451544
less_2.4349MB_throughput_median_Gbps=0.316166284935115
