all_port_99.9th_utilization=14.887269582106672
all_port_99th_utilization=5.87224536460003
all_port_mean_utilization=0.3432863380282738
all_port_median_utilization=0.06747589333333334
all_port_num=2688
all_port_std_utilization=1.169707610679682
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=16.64894157116707
non_server_port_99th_utilization=11.467630123166677
non_server_port_mean_utilization=1.1077760004114583
non_server_port_median_utilization=0.46617690500000003
non_server_port_num=640
non_server_port_std_utilization=2.0410211265690967
non_server_ports_zero_num=0
server_port_99.9th_utilization=4.052877782000007
server_port_99th_utilization=1.0163609898666661
server_port_mean_utilization=0.10438331853352865
server_port_median_utilization=0.05375832
server_port_num=2048
server_port_std_utilization=0.5042494996019686
server_port_zero_num=0
