all_99.9th_fct_ms=2662.8415420699916
all_99.9th_fct_ns=2662841542.0699916
all_99th_fct_ms=191.79990266000016
all_99th_fct_ns=191799902.66000015
all_flows_completed_fraction=0.492929901149
all_mean_fct_ms=13.958199469949916
all_mean_fct_ns=13958199.469949916
all_median_fct_ms=0.2037765
all_median_fct_ns=203776.5
all_num_finished_flows=49118
all_num_flows=99645
all_num_unfinished_flows=50527
all_throughput_0.1th_Gbps=2.3946447544908946e-05
all_throughput_1th_Gbps=0.0005429777612403923
all_throughput_99.9th_Gbps=1.678175483457753
all_throughput_99th_Gbps=1.427370883981135
all_throughput_mean_Gbps=0.5546100331549635
all_throughput_median_Gbps=0.5105648777755629
general_flow_size_bytes_mean=51735.14292739224
general_flow_size_bytes_std=1794897.332669953
general_num_flows=99645
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=1223.4999454240053
geq_100KB_99.9th_fct_ns=1223499945.4240053
geq_100KB_99th_fct_ms=470.900266519992
geq_100KB_99th_fct_ns=470900266.519992
geq_100KB_flows_completed_fraction=0.483661701105
geq_100KB_mean_fct_ms=25.864978318430204
geq_100KB_mean_fct_ns=25864978.318430204
geq_100KB_median_fct_ms=3.531686
geq_100KB_median_fct_ns=3531686.0
geq_100KB_num_finished_flows=2013
geq_100KB_num_flows=4162
geq_100KB_num_unfinished_flows=2149
geq_100KB_throughput_0.1th_Gbps=0.0020288057640767084
geq_100KB_throughput_1th_Gbps=0.006852874627846481
geq_100KB_throughput_99.9th_Gbps=1.88286639527732
geq_100KB_throughput_99th_Gbps=1.7174931986754467
geq_100KB_throughput_mean_Gbps=0.6498775937763052
geq_100KB_throughput_median_Gbps=0.5922192243406512
geq_10MB_99.9th_fct_ms=1666.6505240480003
geq_10MB_99.9th_fct_ns=1666650524.0480003
geq_10MB_99th_fct_ms=1622.4791094799996
geq_10MB_99th_fct_ns=1622479109.4799995
geq_10MB_flows_completed_fraction=0.45
geq_10MB_mean_fct_ms=744.4796266666666
geq_10MB_mean_fct_ns=744479626.6666666
geq_10MB_median_fct_ms=796.5945265
geq_10MB_median_fct_ns=796594526.5
geq_10MB_num_finished_flows=18
geq_10MB_num_flows=40
geq_10MB_num_unfinished_flows=22
geq_10MB_throughput_0.1th_Gbps=0.07006231331508701
geq_10MB_throughput_1th_Gbps=0.0722602097097342
geq_10MB_throughput_99.9th_Gbps=0.7461868759757259
geq_10MB_throughput_99th_Gbps=0.7441914437776485
geq_10MB_throughput_mean_Gbps=0.3836943561675066
geq_10MB_throughput_median_Gbps=0.36139939954175926
geq_1MB_99.9th_fct_ms=1619.5920889200063
geq_1MB_99.9th_fct_ns=1619592088.9200063
geq_1MB_99th_fct_ms=1255.5532365999982
geq_1MB_99th_fct_ns=1255553236.5999982
geq_1MB_flows_completed_fraction=0.44801980198
geq_1MB_mean_fct_ms=142.76686228176797
geq_1MB_mean_fct_ns=142766862.28176796
geq_1MB_median_fct_ms=43.235456
geq_1MB_median_fct_ns=43235456.0
geq_1MB_num_finished_flows=181
geq_1MB_num_flows=404
geq_1MB_num_unfinished_flows=223
geq_1MB_throughput_0.1th_Gbps=0.014823495018583328
geq_1MB_throughput_1th_Gbps=0.030348289849718
geq_1MB_throughput_99.9th_Gbps=1.523422109343141
geq_1MB_throughput_99th_Gbps=1.489052946810998
geq_1MB_throughput_mean_Gbps=0.5812221962838996
geq_1MB_throughput_median_Gbps=0.5523818735644408
geq_2.4349MB_99.9th_fct_ms=1653.081527416002
geq_2.4349MB_99.9th_fct_ns=1653081527.416002
geq_2.4349MB_99th_fct_ms=1486.7891431599999
geq_2.4349MB_99th_fct_ns=1486789143.1599998
geq_2.4349MB_flows_completed_fraction=0.424836601307
geq_2.4349MB_mean_fct_ms=290.9715577692308
geq_2.4349MB_mean_fct_ns=290971557.7692308
geq_2.4349MB_median_fct_ms=91.356985
geq_2.4349MB_median_fct_ns=91356985.0
geq_2.4349MB_num_finished_flows=65
geq_2.4349MB_num_flows=153
geq_2.4349MB_num_unfinished_flows=88
geq_2.4349MB_throughput_0.1th_Gbps=0.05167863618310772
geq_2.4349MB_throughput_1th_Gbps=0.06174160393757813
geq_2.4349MB_throughput_99.9th_Gbps=1.4536480932118059
geq_2.4349MB_throughput_99th_Gbps=1.1741859585188368
geq_2.4349MB_throughput_mean_Gbps=0.546534326476349
geq_2.4349MB_throughput_median_Gbps=0.5558102151999783
less_100KB_99.9th_fct_ms=2706.857370056066
less_100KB_99.9th_fct_ns=2706857370.056066
less_100KB_99th_fct_ms=172.27926227999987
less_100KB_99th_fct_ns=172279262.27999988
less_100KB_flows_completed_fraction=0.493333891897
less_100KB_mean_fct_ms=13.449371408767647
less_100KB_mean_fct_ns=13449371.408767646
less_100KB_median_fct_ms=0.189462
less_100KB_median_fct_ns=189462.0
less_100KB_num_finished_flows=47105
less_100KB_num_flows=95483
less_100KB_num_unfinished_flows=48378
less_100KB_throughput_0.1th_Gbps=2.1993393826450703e-05
less_100KB_throughput_1th_Gbps=0.0005136458392243352
less_100KB_throughput_99.9th_Gbps=1.6169772167261507
less_100KB_throughput_99th_Gbps=1.4080138667703304
less_100KB_throughput_mean_Gbps=0.5505388390241757
less_100KB_throughput_median_Gbps=0.5075295942456344
less_2.4349MB_99.9th_fct_ms=2670.078820364441
less_2.4349MB_99.9th_fct_ns=2670078820.364441
less_2.4349MB_99th_fct_ms=179.41487396000088
less_2.4349MB_99th_fct_ns=179414873.96000087
less_2.4349MB_flows_completed_fraction=0.493034615849
less_2.4349MB_mean_fct_ms=13.591129804701037
less_2.4349MB_mean_fct_ns=13591129.804701038
less_2.4349MB_median_fct_ms=0.203308
less_2.4349MB_median_fct_ns=203308.0
less_2.4349MB_num_finished_flows=49053
less_2.4349MB_num_flows=99492
less_2.4349MB_num_unfinished_flows=50439
less_2.4349MB_throughput_0.1th_Gbps=2.3884132736735693e-05
less_2.4349MB_throughput_1th_Gbps=0.0005422625380335391
less_2.4349MB_throughput_99.9th_Gbps=1.6782968776756115
less_2.4349MB_throughput_99th_Gbps=1.4273699333331913
less_2.4349MB_throughput_mean_Gbps=0.5546207342524317
less_2.4349MB_throughput_median_Gbps=0.5104590438270002
