all_port_99.9th_utilization=52.40077729331801
all_port_99th_utilization=51.00470436626001
all_port_mean_utilization=6.512948404750679
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=13.567433359668865
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=50.448578170120136
non_server_port_99th_utilization=47.25768360426001
non_server_port_mean_utilization=6.310939737192709
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=12.083424667702356
non_server_ports_zero_num=2556
server_port_99.9th_utilization=52.887912293316056
server_port_99th_utilization=51.778150202499994
server_port_mean_utilization=6.8917146564218745
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=15.975894357883158
server_port_zero_num=1664
