all_99.9th_fct_ms=29995.75559118
all_99.9th_fct_ns=29995755591.18
all_99th_fct_ms=29373.2205576
all_99th_fct_ns=29373220557.600002
all_flows_completed_fraction=0.0375861220472
all_mean_fct_ms=10226.637908639934
all_mean_fct_ns=10226637908.639935
all_median_fct_ms=7917.747178
all_median_fct_ns=7917747178.0
all_num_finished_flows=611
all_num_flows=16256
all_num_unfinished_flows=15645
all_throughput_0.1th_Gbps=1.333522001458881e-05
all_throughput_1th_Gbps=1.3617846201631602e-05
all_throughput_99.9th_Gbps=0.00293319689475048
all_throughput_99th_Gbps=0.0007407290895354587
all_throughput_mean_Gbps=0.00012110797518999191
all_throughput_median_Gbps=5.051942061391241e-05
general_flow_size_bytes_mean=50000.0
general_flow_size_bytes_std=0.0
general_num_flows=16256
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_flows_completed_fraction=0
geq_100KB_num_finished_flows=0
geq_100KB_num_flows=0
geq_100KB_num_unfinished_flows=0
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=0
geq_10MB_num_unfinished_flows=0
geq_1MB_flows_completed_fraction=0
geq_1MB_num_finished_flows=0
geq_1MB_num_flows=0
geq_1MB_num_unfinished_flows=0
geq_2.4349MB_flows_completed_fraction=0
geq_2.4349MB_num_finished_flows=0
geq_2.4349MB_num_flows=0
geq_2.4349MB_num_unfinished_flows=0
less_100KB_99.9th_fct_ms=29995.75559118
less_100KB_99.9th_fct_ns=29995755591.18
less_100KB_99th_fct_ms=29373.2205576
less_100KB_99th_fct_ns=29373220557.600002
less_100KB_flows_completed_fraction=0.0375861220472
less_100KB_mean_fct_ms=10226.637908639934
less_100KB_mean_fct_ns=10226637908.639935
less_100KB_median_fct_ms=7917.747178
less_100KB_median_fct_ns=7917747178.0
less_100KB_num_finished_flows=611
less_100KB_num_flows=16256
less_100KB_num_unfinished_flows=15645
less_100KB_throughput_0.1th_Gbps=1.333522001458881e-05
less_100KB_throughput_1th_Gbps=1.3617846201631602e-05
less_100KB_throughput_99.9th_Gbps=0.00293319689475048
less_100KB_throughput_99th_Gbps=0.0007407290895354587
less_100KB_throughput_mean_Gbps=0.00012110797518999191
less_100KB_throughput_median_Gbps=5.051942061391241e-05
less_2.4349MB_99.9th_fct_ms=29995.75559118
less_2.4349MB_99.9th_fct_ns=29995755591.18
less_2.4349MB_99th_fct_ms=29373.2205576
less_2.4349MB_99th_fct_ns=29373220557.600002
less_2.4349MB_flows_completed_fraction=0.0375861220472
less_2.4349MB_mean_fct_ms=10226.637908639934
less_2.4349MB_mean_fct_ns=10226637908.639935
less_2.4349MB_median_fct_ms=7917.747178
less_2.4349MB_median_fct_ns=7917747178.0
less_2.4349MB_num_finished_flows=611
less_2.4349MB_num_flows=16256
less_2.4349MB_num_unfinished_flows=15645
less_2.4349MB_throughput_0.1th_Gbps=1.333522001458881e-05
less_2.4349MB_throughput_1th_Gbps=1.3617846201631602e-05
less_2.4349MB_throughput_99.9th_Gbps=0.00293319689475048
less_2.4349MB_throughput_99th_Gbps=0.0007407290895354587
less_2.4349MB_throughput_mean_Gbps=0.00012110797518999191
less_2.4349MB_throughput_median_Gbps=5.051942061391241e-05
