all_port_99.9th_utilization=99.98058620382668
all_port_99th_utilization=99.91826282939999
all_port_mean_utilization=99.08898772122829
all_port_median_utilization=99.25818799333334
all_port_num=3840
all_port_std_utilization=1.0584818972784085
all_port_unique_sources=128
all_port_unique_targets=128
non_server_port_num=0
server_port_99.9th_utilization=99.98058620382668
server_port_99th_utilization=99.91826282939999
server_port_mean_utilization=99.08898772122829
server_port_median_utilization=99.25818799333334
server_port_num=3840
server_port_std_utilization=1.0584818972784085
server_port_zero_num=0
