all_99.9th_fct_ms=176.57703820402162
all_99.9th_fct_ns=176577038.20402163
all_99th_fct_ms=30.850440850000062
all_99th_fct_ns=30850440.85000006
all_flows_completed_fraction=1.0
all_mean_fct_ms=1.6160938002079501
all_mean_fct_ns=1616093.8002079502
all_median_fct_ms=0.21035
all_median_fct_ns=210350.0
all_num_finished_flows=75018
all_num_flows=75018
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.0004529191889978417
all_throughput_1th_Gbps=0.003739935710984315
all_throughput_99.9th_Gbps=0.9108345209604172
all_throughput_99th_Gbps=0.8680299139067245
all_throughput_mean_Gbps=0.4033267874910774
all_throughput_median_Gbps=0.37940643478102454
general_flow_size_bytes_mean=42411.58199365486
general_flow_size_bytes_std=899816.5006137736
general_num_flows=75018
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=778.289732511021
geq_100KB_99.9th_fct_ns=778289732.511021
geq_100KB_99th_fct_ms=128.59847402999995
geq_100KB_99th_fct_ns=128598474.02999996
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=10.263343794416244
geq_100KB_mean_fct_ns=10263343.794416243
geq_100KB_median_fct_ms=2.28424
geq_100KB_median_fct_ns=2284240.0
geq_100KB_num_finished_flows=3152
geq_100KB_num_flows=3152
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.006039080773156201
geq_100KB_throughput_1th_Gbps=0.02190430756167552
geq_100KB_throughput_99.9th_Gbps=0.918040545790759
geq_100KB_throughput_99th_Gbps=0.9145077309409119
geq_100KB_throughput_mean_Gbps=0.7343464942029089
geq_100KB_throughput_median_Gbps=0.8201752418008782
geq_10MB_99.9th_fct_ms=2082.4367291420012
geq_10MB_99.9th_fct_ns=2082436729.1420014
geq_10MB_99th_fct_ms=1989.9170904199996
geq_10MB_99th_fct_ns=1989917090.4199996
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=412.6948455
geq_10MB_mean_fct_ns=412694845.5
geq_10MB_median_fct_ms=185.432647
geq_10MB_median_fct_ns=185432647.0
geq_10MB_num_finished_flows=22
geq_10MB_num_flows=22
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.3298376250224339
geq_10MB_throughput_1th_Gbps=0.3493418780187223
geq_10MB_throughput_99.9th_Gbps=0.9167558898019049
geq_10MB_throughput_99th_Gbps=0.9166755123768644
geq_10MB_throughput_mean_Gbps=0.7584311707969593
geq_10MB_throughput_median_Gbps=0.7934447473252231
geq_1MB_99.9th_fct_ms=1955.161035662025
geq_1MB_99.9th_fct_ns=1955161035.662025
geq_1MB_99th_fct_ms=791.3581415199985
geq_1MB_99th_fct_ns=791358141.5199986
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=61.79018240070922
geq_1MB_mean_fct_ns=61790182.40070922
geq_1MB_median_fct_ms=22.7204355
geq_1MB_median_fct_ns=22720435.5
geq_1MB_num_finished_flows=282
geq_1MB_num_flows=282
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.07311645335518863
geq_1MB_throughput_1th_Gbps=0.09850586894446832
geq_1MB_throughput_99.9th_Gbps=0.9191285899126496
geq_1MB_throughput_99th_Gbps=0.9180924058366018
geq_1MB_throughput_mean_Gbps=0.7584142757870335
geq_1MB_throughput_median_Gbps=0.845724717990914
geq_2.4349MB_99.9th_fct_ms=2038.8692802200073
geq_2.4349MB_99.9th_fct_ns=2038869280.2200074
geq_2.4349MB_99th_fct_ms=1575.1266175000017
geq_2.4349MB_99th_fct_ns=1575126617.5000017
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=123.70253009909909
geq_2.4349MB_mean_fct_ns=123702530.0990991
geq_2.4349MB_median_fct_ms=50.281862
geq_2.4349MB_median_fct_ns=50281862.0
geq_2.4349MB_num_finished_flows=111
geq_2.4349MB_num_flows=111
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.257796555772747
geq_2.4349MB_throughput_1th_Gbps=0.28306210981347
geq_2.4349MB_throughput_99.9th_Gbps=0.9193119528956237
geq_2.4349MB_throughput_99th_Gbps=0.9183531823134835
geq_2.4349MB_throughput_mean_Gbps=0.7706784963470512
geq_2.4349MB_throughput_median_Gbps=0.8420573056296138
less_100KB_99.9th_fct_ms=158.26269944000646
less_100KB_99.9th_fct_ns=158262699.44000646
less_100KB_99th_fct_ms=24.359180150000185
less_100KB_99th_fct_ns=24359180.150000185
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=1.2368305605432333
less_100KB_mean_fct_ns=1236830.5605432333
less_100KB_median_fct_ms=0.204704
less_100KB_median_fct_ns=204704.0
less_100KB_num_finished_flows=71866
less_100KB_num_flows=71866
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.00044132443569837684
less_100KB_throughput_1th_Gbps=0.0035157055129413518
less_100KB_throughput_99.9th_Gbps=0.8541646005329884
less_100KB_throughput_99th_Gbps=0.8023089888410067
less_100KB_throughput_mean_Gbps=0.3888084601101783
less_100KB_throughput_median_Gbps=0.3704575292353589
less_2.4349MB_99.9th_fct_ms=162.95231914801866
less_2.4349MB_99.9th_fct_ns=162952319.14801866
less_2.4349MB_99th_fct_ms=27.17873442000001
less_2.4349MB_99th_fct_ns=27178734.42000001
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.4351815432870092
less_2.4349MB_mean_fct_ns=1435181.5432870092
less_2.4349MB_median_fct_ms=0.21012
less_2.4349MB_median_fct_ns=210120.0
less_2.4349MB_num_finished_flows=74907
less_2.4349MB_num_flows=74907
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0004528859305749089
less_2.4349MB_throughput_1th_Gbps=0.0037356393408898227
less_2.4349MB_throughput_99.9th_Gbps=0.9087444498102175
less_2.4349MB_throughput_99th_Gbps=0.8661910072559585
less_2.4349MB_throughput_mean_Gbps=0.4027824319611134
less_2.4349MB_throughput_median_Gbps=0.37914000224542493
