all_port_99.9th_utilization=4.77939963140668
all_port_99th_utilization=2.6137518564000084
all_port_mean_utilization=0.2575227655133928
all_port_median_utilization=0.07851864
all_port_num=2688
all_port_std_utilization=0.5236766875923327
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=5.713745385493496
non_server_port_99th_utilization=4.549661877066667
non_server_port_mean_utilization=0.7567500011145833
non_server_port_median_utilization=0.46218173333333334
non_server_port_num=640
non_server_port_std_utilization=0.8146730243325441
non_server_ports_zero_num=0
server_port_99.9th_utilization=4.2154006195200004
server_port_99th_utilization=0.6267900234666666
server_port_mean_utilization=0.10151425438802082
server_port_median_utilization=0.06500342666666667
server_port_num=2048
server_port_std_utilization=0.22429952076947282
server_port_zero_num=0
