all_99.9th_fct_ms=11233.042940412044
all_99.9th_fct_ns=11233042940.412045
all_99th_fct_ms=5789.5032755
all_99th_fct_ns=5789503275.5
all_flows_completed_fraction=0.686202523196
all_mean_fct_ms=191.29584897636187
all_mean_fct_ns=191295848.97636187
all_median_fct_ms=0.25025
all_median_fct_ns=250250.0
all_num_finished_flows=20560
all_num_flows=29962
all_num_unfinished_flows=9402
all_throughput_0.1th_Gbps=4.652519370934459e-06
all_throughput_1th_Gbps=1.2187196968612224e-05
all_throughput_99.9th_Gbps=0.9099191303090546
all_throughput_99th_Gbps=0.8678001183023695
all_throughput_mean_Gbps=0.34482788834365746
all_throughput_median_Gbps=0.3416872962158979
general_flow_size_bytes_mean=38264.10306388092
general_flow_size_bytes_std=507768.81744478917
general_num_flows=29962
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=10720.729469450018
geq_100KB_99.9th_fct_ns=10720729469.450018
geq_100KB_99th_fct_ms=4118.99661515998
geq_100KB_99th_fct_ns=4118996615.1599803
geq_100KB_flows_completed_fraction=0.67230273752
geq_100KB_mean_fct_ms=151.74852485748502
geq_100KB_mean_fct_ns=151748524.85748503
geq_100KB_median_fct_ms=3.136068
geq_100KB_median_fct_ns=3136068.0
geq_100KB_num_finished_flows=835
geq_100KB_num_flows=1242
geq_100KB_num_unfinished_flows=407
geq_100KB_throughput_0.1th_Gbps=9.154617586862876e-05
geq_100KB_throughput_1th_Gbps=0.0003794761135245982
geq_100KB_throughput_99.9th_Gbps=0.9179501024816814
geq_100KB_throughput_99th_Gbps=0.9144175825628823
geq_100KB_throughput_mean_Gbps=0.6030117160514801
geq_100KB_throughput_median_Gbps=0.8139772395681354
geq_10MB_99.9th_fct_ms=622.5181843710002
geq_10MB_99.9th_fct_ns=622518184.3710002
geq_10MB_99th_fct_ms=608.9219957099998
geq_10MB_99th_fct_ns=608921995.7099998
geq_10MB_flows_completed_fraction=0.363636363636
geq_10MB_mean_fct_ms=238.26923625
geq_10MB_mean_fct_ns=238269236.25
geq_10MB_median_fct_ms=112.4809945
geq_10MB_median_fct_ns=112480994.5
geq_10MB_num_finished_flows=4
geq_10MB_num_flows=11
geq_10MB_num_unfinished_flows=7
geq_10MB_throughput_0.1th_Gbps=0.8477451629287638
geq_10MB_throughput_1th_Gbps=0.8481524580644498
geq_10MB_throughput_99.9th_Gbps=0.9089109417636084
geq_10MB_throughput_99th_Gbps=0.9086367740832331
geq_10MB_throughput_mean_Gbps=0.8795533179996929
geq_10MB_throughput_median_Gbps=0.8807859796229391
geq_1MB_99.9th_fct_ms=7965.937070053022
geq_1MB_99.9th_fct_ns=7965937070.053021
geq_1MB_99th_fct_ms=5354.154611529988
geq_1MB_99th_fct_ns=5354154611.529988
geq_1MB_flows_completed_fraction=0.627450980392
geq_1MB_mean_fct_ms=261.229884203125
geq_1MB_mean_fct_ns=261229884.203125
geq_1MB_median_fct_ms=25.315621
geq_1MB_median_fct_ns=25315621.0
geq_1MB_num_finished_flows=64
geq_1MB_num_flows=102
geq_1MB_num_unfinished_flows=38
geq_1MB_throughput_0.1th_Gbps=0.0026016179811996845
geq_1MB_throughput_1th_Gbps=0.0036031193075332295
geq_1MB_throughput_99.9th_Gbps=0.9186914095397242
geq_1MB_throughput_99th_Gbps=0.9181462459834202
geq_1MB_throughput_mean_Gbps=0.6941124850705906
geq_1MB_throughput_median_Gbps=0.8869055214333262
geq_2.4349MB_99.9th_fct_ms=8095.860889771021
geq_2.4349MB_99.9th_fct_ns=8095860889.771021
geq_2.4349MB_99th_fct_ms=6653.392808709993
geq_2.4349MB_99th_fct_ns=6653392808.709993
geq_2.4349MB_flows_completed_fraction=0.628571428571
geq_2.4349MB_mean_fct_ms=486.10686204545453
geq_2.4349MB_mean_fct_ns=486106862.04545456
geq_2.4349MB_median_fct_ms=68.272546
geq_2.4349MB_median_fct_ns=68272546.0
geq_2.4349MB_num_finished_flows=22
geq_2.4349MB_num_flows=35
geq_2.4349MB_num_unfinished_flows=13
geq_2.4349MB_throughput_0.1th_Gbps=0.005735521136436678
geq_2.4349MB_throughput_1th_Gbps=0.03494215085990317
geq_2.4349MB_throughput_99.9th_Gbps=0.9187317920253762
geq_2.4349MB_throughput_99th_Gbps=0.9185500708399417
geq_2.4349MB_throughput_mean_Gbps=0.7026154591386305
geq_2.4349MB_throughput_median_Gbps=0.878934983431337
less_100KB_99.9th_fct_ms=11273.486981696182
less_100KB_99.9th_fct_ns=11273486981.696182
less_100KB_99th_fct_ms=5820.245647759963
less_100KB_99th_fct_ns=5820245647.759963
less_100KB_flows_completed_fraction=0.68680362117
less_100KB_mean_fct_ms=192.96996890737643
less_100KB_mean_fct_ns=192969968.90737644
less_100KB_median_fct_ms=0.235862
less_100KB_median_fct_ns=235862.0
less_100KB_num_finished_flows=19725
less_100KB_num_flows=28720
less_100KB_num_unfinished_flows=8995
less_100KB_throughput_0.1th_Gbps=4.639197987604172e-06
less_100KB_throughput_1th_Gbps=1.2048934712332354e-05
less_100KB_throughput_99.9th_Gbps=0.8647515365714976
less_100KB_throughput_99th_Gbps=0.8069236457718684
less_100KB_throughput_mean_Gbps=0.3338984335332123
less_100KB_throughput_median_Gbps=0.33860547071656316
less_2.4349MB_99.9th_fct_ms=11233.43538371606
less_2.4349MB_99.9th_fct_ns=11233435383.71606
less_2.4349MB_99th_fct_ms=5779.0666180000235
less_2.4349MB_99th_fct_ns=5779066618.000024
less_2.4349MB_flows_completed_fraction=0.68626992348
less_2.4349MB_mean_fct_ms=190.98005180587205
less_2.4349MB_mean_fct_ns=190980051.80587205
less_2.4349MB_median_fct_ms=0.2498695
less_2.4349MB_median_fct_ns=249869.5
less_2.4349MB_num_finished_flows=20538
less_2.4349MB_num_flows=29927
less_2.4349MB_num_unfinished_flows=9389
less_2.4349MB_throughput_0.1th_Gbps=4.6522191688970614e-06
less_2.4349MB_throughput_1th_Gbps=1.2172867128687652e-05
less_2.4349MB_throughput_99.9th_Gbps=0.9054393178772291
less_2.4349MB_throughput_99th_Gbps=0.8662519051082114
less_2.4349MB_throughput_mean_Gbps=0.3444446316216062
less_2.4349MB_throughput_median_Gbps=0.34164568272276824
