all_port_99.9th_utilization=59.98517125756334
all_port_99th_utilization=59.283570218600005
all_port_mean_utilization=3.964218328797124
all_port_median_utilization=0.36880218666666664
all_port_num=2688
all_port_std_utilization=13.513029583143007
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=60.24184597897671
non_server_port_99th_utilization=59.74069402006667
non_server_port_mean_utilization=15.472115197802083
non_server_port_median_utilization=1.718991266666667
non_server_port_num=640
non_server_port_std_utilization=24.34004862956063
non_server_ports_zero_num=0
server_port_99.9th_utilization=2.6982921363933556
server_port_99th_utilization=1.8647427514666661
server_port_mean_utilization=0.36800055723307296
server_port_median_utilization=0.16249161333333334
server_port_num=2048
server_port_std_utilization=0.45883919156781544
server_port_zero_num=0
