all_99.9th_fct_ms=34.47439700001506
all_99.9th_fct_ns=34474397.00001506
all_99th_fct_ms=3.777304
all_99th_fct_ns=3777304.0
all_flows_completed_fraction=0.999963181395
all_mean_fct_ms=0.5420261005218392
all_mean_fct_ns=542026.1005218392
all_median_fct_ms=0.195472
all_median_fct_ns=195472.0
all_num_finished_flows=298751
all_num_flows=298762
all_num_unfinished_flows=11
all_throughput_0.1th_Gbps=0.04924437075297958
all_throughput_1th_Gbps=0.10185097961731596
all_throughput_99.9th_Gbps=0.9080346261003255
all_throughput_99th_Gbps=0.8797235987682716
all_throughput_mean_Gbps=0.4451876603152909
all_throughput_median_Gbps=0.4051844932274638
general_flow_size_bytes_mean=45679.50932514844
general_flow_size_bytes_std=1607904.9093333248
general_num_flows=298762
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=591.8452875920289
geq_100KB_99.9th_fct_ns=591845287.5920289
geq_100KB_99th_fct_ms=78.31092415999998
geq_100KB_99th_fct_ns=78310924.15999998
geq_100KB_flows_completed_fraction=0.999495755946
geq_100KB_mean_fct_ms=7.32112505196334
geq_100KB_mean_fct_ns=7321125.05196334
geq_100KB_median_fct_ms=1.939912
geq_100KB_median_fct_ns=1939912.0
geq_100KB_num_finished_flows=11893
geq_100KB_num_flows=11899
geq_100KB_num_unfinished_flows=6
geq_100KB_throughput_0.1th_Gbps=0.24818889839166533
geq_100KB_throughput_1th_Gbps=0.3747822410894257
geq_100KB_throughput_99.9th_Gbps=0.9156766581351821
geq_100KB_throughput_99th_Gbps=0.9115638397917363
geq_100KB_throughput_mean_Gbps=0.8252128441316777
geq_100KB_throughput_median_Gbps=0.8524078887020333
geq_10MB_99.9th_fct_ms=4617.522453122004
geq_10MB_99.9th_fct_ns=4617522453.122004
geq_10MB_99th_fct_ms=4132.193710220001
geq_10MB_99th_fct_ns=4132193710.220001
geq_10MB_flows_completed_fraction=0.969387755102
geq_10MB_mean_fct_ms=384.2332325368421
geq_10MB_mean_fct_ns=384233232.5368421
geq_10MB_median_fct_ms=166.550823
geq_10MB_median_fct_ns=166550823.0
geq_10MB_num_finished_flows=95
geq_10MB_num_flows=98
geq_10MB_num_unfinished_flows=3
geq_10MB_throughput_0.1th_Gbps=0.3514950723474693
geq_10MB_throughput_1th_Gbps=0.46056403050297295
geq_10MB_throughput_99.9th_Gbps=0.9115629962383058
geq_10MB_throughput_99th_Gbps=0.9111762465109069
geq_10MB_throughput_mean_Gbps=0.8631207525795229
geq_10MB_throughput_median_Gbps=0.8921217269991751
geq_1MB_99.9th_fct_ms=3965.3243315843088
geq_1MB_99.9th_fct_ns=3965324331.5843086
geq_1MB_99th_fct_ms=605.2083592799996
geq_1MB_99th_fct_ns=605208359.2799996
geq_1MB_flows_completed_fraction=0.995462794918
geq_1MB_mean_fct_ms=54.82519693983591
geq_1MB_mean_fct_ns=54825196.93983591
geq_1MB_median_fct_ms=18.139856
geq_1MB_median_fct_ns=18139856.0
geq_1MB_num_finished_flows=1097
geq_1MB_num_flows=1102
geq_1MB_num_unfinished_flows=5
geq_1MB_throughput_0.1th_Gbps=0.3299395969599024
geq_1MB_throughput_1th_Gbps=0.392435454419778
geq_1MB_throughput_99.9th_Gbps=0.9173537953239819
geq_1MB_throughput_99th_Gbps=0.9157977979962615
geq_1MB_throughput_mean_Gbps=0.8689203147124177
geq_1MB_throughput_median_Gbps=0.8957588467435168
geq_2.4349MB_99.9th_fct_ms=4425.341449727015
geq_2.4349MB_99.9th_fct_ns=4425341449.7270155
geq_2.4349MB_99th_fct_ms=1212.4982646899962
geq_2.4349MB_99th_fct_ns=1212498264.6899962
geq_2.4349MB_flows_completed_fraction=0.990783410138
geq_2.4349MB_mean_fct_ms=117.84461353255814
geq_2.4349MB_mean_fct_ns=117844613.53255814
geq_2.4349MB_median_fct_ms=42.7429715
geq_2.4349MB_median_fct_ns=42742971.5
geq_2.4349MB_num_finished_flows=430
geq_2.4349MB_num_flows=434
geq_2.4349MB_num_unfinished_flows=4
geq_2.4349MB_throughput_0.1th_Gbps=0.33456852526113967
geq_2.4349MB_throughput_1th_Gbps=0.40870693326626756
geq_2.4349MB_throughput_99.9th_Gbps=0.9182495804283806
geq_2.4349MB_throughput_99th_Gbps=0.9154992993362616
geq_2.4349MB_throughput_mean_Gbps=0.86785208488588
geq_2.4349MB_throughput_median_Gbps=0.8954406858257683
less_100KB_99.9th_fct_ms=1.8695265550000755
less_100KB_99.9th_fct_ns=1869526.5550000754
less_100KB_99th_fct_ms=0.9700880199999999
less_100KB_99th_fct_ns=970088.0199999999
less_100KB_flows_completed_fraction=0.999982570077
less_100KB_mean_fct_ms=0.2609677935215333
less_100KB_mean_fct_ns=260967.7935215333
less_100KB_median_fct_ms=0.192
less_100KB_median_fct_ns=192000.0
less_100KB_num_finished_flows=286858
less_100KB_num_flows=286863
less_100KB_num_unfinished_flows=5
less_100KB_throughput_0.1th_Gbps=0.048792311829656765
less_100KB_throughput_1th_Gbps=0.09996875841730846
less_100KB_throughput_99.9th_Gbps=0.8581909316427343
less_100KB_throughput_99th_Gbps=0.8116646016541911
less_100KB_throughput_mean_Gbps=0.429431991966741
less_100KB_throughput_median_Gbps=0.3983277922005896
less_2.4349MB_99.9th_fct_ms=14.841646720002556
less_2.4349MB_99.9th_fct_ns=14841646.720002556
less_2.4349MB_99th_fct_ms=3.311388399999999
less_2.4349MB_99th_fct_ns=3311388.399999999
less_2.4349MB_flows_completed_fraction=0.999976535893
less_2.4349MB_mean_fct_ms=0.3729461075083551
less_2.4349MB_mean_fct_ns=372946.1075083551
less_2.4349MB_median_fct_ms=0.195344
less_2.4349MB_median_fct_ns=195344.0
less_2.4349MB_num_finished_flows=298321
less_2.4349MB_num_flows=298328
less_2.4349MB_num_unfinished_flows=7
less_2.4349MB_throughput_0.1th_Gbps=0.04923640661719187
less_2.4349MB_throughput_1th_Gbps=0.10177194481365964
less_2.4349MB_throughput_99.9th_Gbps=0.9069347508404118
less_2.4349MB_throughput_99th_Gbps=0.8766441208649943
less_2.4349MB_throughput_mean_Gbps=0.44457843165701555
less_2.4349MB_throughput_median_Gbps=0.40496215306980654
