all_port_99.9th_utilization=16.268600644773343
all_port_99th_utilization=5.344374596533336
all_port_mean_utilization=0.824949676498016
all_port_median_utilization=0.3343967866666667
all_port_num=2688
all_port_std_utilization=1.3109669366823529
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=16.82862893094668
non_server_port_99th_utilization=11.185264958400023
non_server_port_mean_utilization=2.122831278458333
non_server_port_median_utilization=1.7206438149999999
non_server_port_num=640
non_server_port_std_utilization=1.7321424480705407
non_server_ports_zero_num=0
server_port_99.9th_utilization=13.764181271706676
server_port_99th_utilization=2.661557965333332
server_port_mean_utilization=0.4193616758854166
server_port_median_utilization=0.28244842666666664
server_port_num=2048
server_port_std_utilization=0.7919605382029504
server_port_zero_num=0
