all_99.9th_fct_ms=3.1703147000006515
all_99.9th_fct_ns=3170314.7000006516
all_99th_fct_ms=0.329148
all_99th_fct_ns=329148.0
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.04830603975914874
all_mean_fct_ns=48306.03975914874
all_median_fct_ms=0.014156
all_median_fct_ns=14156.0
all_num_finished_flows=74901
all_num_flows=74901
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=3.818118948824343
all_throughput_1th_Gbps=3.8500174398325777
all_throughput_99.9th_Gbps=9.181935101073933
all_throughput_99th_Gbps=9.044187477243335
all_throughput_mean_Gbps=5.697199602573851
all_throughput_median_Gbps=5.390172873164384
general_flow_size_bytes_mean=48727.82934807279
general_flow_size_bytes_std=1588678.880915524
general_num_flows=74901
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=63.848664762001185
geq_100KB_99.9th_fct_ns=63848664.76200119
geq_100KB_99th_fct_ms=7.612976130000012
geq_100KB_99th_fct_ns=7612976.130000012
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.7395165285714286
geq_100KB_mean_fct_ns=739516.5285714286
geq_100KB_median_fct_ms=0.176021
geq_100KB_median_fct_ns=176021.0
geq_100KB_num_finished_flows=3080
geq_100KB_num_flows=3080
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=7.332688225662914
geq_100KB_throughput_1th_Gbps=8.54435023036912
geq_100KB_throughput_99.9th_Gbps=9.198294359079823
geq_100KB_throughput_99th_Gbps=9.190304087680055
geq_100KB_throughput_mean_Gbps=8.883178237379628
geq_100KB_throughput_median_Gbps=8.900567298885385
geq_10MB_99.9th_fct_ms=307.01879665900043
geq_10MB_99.9th_fct_ns=307018796.65900046
geq_10MB_99th_fct_ms=262.17426859000005
geq_10MB_99th_fct_ns=262174268.59000006
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=39.03057446428571
geq_10MB_mean_fct_ns=39030574.46428572
geq_10MB_median_fct_ms=15.600958
geq_10MB_median_fct_ns=15600958.0
geq_10MB_num_finished_flows=28
geq_10MB_num_flows=28
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=9.164154397276947
geq_10MB_throughput_1th_Gbps=9.167446232692997
geq_10MB_throughput_99.9th_Gbps=9.19903356031165
geq_10MB_throughput_99th_Gbps=9.199016214420196
geq_10MB_throughput_mean_Gbps=9.192705975528236
geq_10MB_throughput_median_Gbps=9.194834032659264
geq_1MB_99.9th_fct_ms=259.59063322800154
geq_1MB_99.9th_fct_ns=259590633.22800153
geq_1MB_99th_fct_ms=68.29123588000064
geq_1MB_99th_fct_ns=68291235.88000064
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=5.818509049122807
geq_1MB_mean_fct_ns=5818509.049122807
geq_1MB_median_fct_ms=1.795404
geq_1MB_median_fct_ns=1795404.0
geq_1MB_num_finished_flows=285
geq_1MB_num_flows=285
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=8.837300641860473
geq_1MB_throughput_1th_Gbps=9.079633817586613
geq_1MB_throughput_99.9th_Gbps=9.199015215068425
geq_1MB_throughput_99th_Gbps=9.19833315369352
geq_1MB_throughput_mean_Gbps=9.16392388900532
geq_1MB_throughput_median_Gbps=9.168610476900763
geq_2.4349MB_99.9th_fct_ms=291.70152987000273
geq_2.4349MB_99.9th_fct_ns=291701529.87000275
geq_2.4349MB_99th_fct_ms=123.69375880000023
geq_2.4349MB_99th_fct_ns=123693758.80000022
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=12.840592963963964
geq_2.4349MB_mean_fct_ns=12840592.963963963
geq_2.4349MB_median_fct_ms=4.317844
geq_2.4349MB_median_fct_ns=4317844.0
geq_2.4349MB_num_finished_flows=111
geq_2.4349MB_num_flows=111
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=8.89984970675751
geq_2.4349MB_throughput_1th_Gbps=9.126073880324526
geq_2.4349MB_throughput_99.9th_Gbps=9.199027635583294
geq_2.4349MB_throughput_99th_Gbps=9.198901563136904
geq_2.4349MB_throughput_mean_Gbps=9.181262337459636
geq_2.4349MB_throughput_median_Gbps=9.186247021209446
less_100KB_99.9th_fct_ms=0.09156298000000009
less_100KB_99.9th_fct_ns=91562.98000000008
less_100KB_99th_fct_ms=0.07737040000000002
less_100KB_99th_fct_ns=77370.40000000002
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.018663897411620556
less_100KB_mean_fct_ns=18663.897411620557
less_100KB_median_fct_ms=0.013793
less_100KB_median_fct_ns=13793.0
less_100KB_num_finished_flows=71821
less_100KB_num_flows=71821
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=3.818118948824343
less_100KB_throughput_1th_Gbps=3.8493723849372383
less_100KB_throughput_99.9th_Gbps=8.77160398715424
less_100KB_throughput_99th_Gbps=8.522557439412738
less_100KB_throughput_mean_Gbps=5.560570842250243
less_100KB_throughput_median_Gbps=5.295218821148495
less_2.4349MB_99.9th_fct_ms=1.3076185810000067
less_2.4349MB_99.9th_fct_ns=1307618.5810000068
less_2.4349MB_99th_fct_ms=0.2922812900000001
less_2.4349MB_99th_fct_ns=292281.2900000001
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.029320295026073005
less_2.4349MB_mean_fct_ns=29320.295026073003
less_2.4349MB_median_fct_ms=0.014142
less_2.4349MB_median_fct_ns=14142.0
less_2.4349MB_num_finished_flows=74790
less_2.4349MB_num_flows=74790
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=3.818118948824343
less_2.4349MB_throughput_1th_Gbps=3.8500174398325777
less_2.4349MB_throughput_99.9th_Gbps=9.16161322483018
less_2.4349MB_throughput_99th_Gbps=9.023203605168064
less_2.4349MB_throughput_mean_Gbps=5.692028711230457
less_2.4349MB_throughput_median_Gbps=5.386461011139675
