all_99.9th_fct_ms=32.7309308000013
all_99.9th_fct_ns=32730930.8000013
all_99th_fct_ms=3.382544
all_99th_fct_ns=3382544.0
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.5291645937303908
all_mean_fct_ns=529164.5937303908
all_median_fct_ms=0.185612
all_median_fct_ns=185612.0
all_num_finished_flows=74901
all_num_flows=74901
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.0977624685668726
all_throughput_1th_Gbps=0.2365780180755342
all_throughput_99.9th_Gbps=0.9155002510578223
all_throughput_99th_Gbps=0.8933048363733002
all_throughput_mean_Gbps=0.46804482752780224
all_throughput_median_Gbps=0.42299434623917553
general_flow_size_bytes_mean=48727.82934807279
general_flow_size_bytes_std=1588678.880915524
general_num_flows=74901
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=640.7483268720094
geq_100KB_99.9th_fct_ns=640748326.8720094
geq_100KB_99th_fct_ms=77.20697364000006
geq_100KB_99th_fct_ns=77206973.64000006
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=7.528305362337662
geq_100KB_mean_fct_ns=7528305.362337662
geq_100KB_median_fct_ms=1.8169045
geq_100KB_median_fct_ns=1816904.5
geq_100KB_num_finished_flows=3080
geq_100KB_num_flows=3080
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.3811029907468287
geq_100KB_throughput_1th_Gbps=0.6183012626566335
geq_100KB_throughput_99.9th_Gbps=0.918902327785611
geq_100KB_throughput_99th_Gbps=0.9171650823370133
geq_100KB_throughput_mean_Gbps=0.8614101068272905
geq_100KB_throughput_median_Gbps=0.8680444214993328
geq_10MB_99.9th_fct_ms=3104.8691692000048
geq_10MB_99.9th_fct_ns=3104869169.2000046
geq_10MB_99th_fct_ms=2650.156780000001
geq_10MB_99th_fct_ns=2650156780.000001
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=393.62314535714285
geq_10MB_mean_fct_ns=393623145.35714287
geq_10MB_median_fct_ms=155.800844
geq_10MB_median_fct_ns=155800844.0
geq_10MB_num_finished_flows=28
geq_10MB_num_flows=28
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.9026647636634985
geq_10MB_throughput_1th_Gbps=0.9030191709752194
geq_10MB_throughput_99.9th_Gbps=0.9190071513944317
geq_10MB_throughput_99th_Gbps=0.918990219809229
geq_10MB_throughput_mean_Gbps=0.9145413028774764
geq_10MB_throughput_median_Gbps=0.9160892563796245
geq_1MB_99.9th_fct_ms=2623.9593584000154
geq_1MB_99.9th_fct_ns=2623959358.4000154
geq_1MB_99th_fct_ms=686.9717152000068
geq_1MB_99th_fct_ns=686971715.2000067
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=58.938434105263156
geq_1MB_mean_fct_ns=58938434.10526316
geq_1MB_median_fct_ms=18.54892
geq_1MB_median_fct_ns=18548920.0
geq_1MB_num_finished_flows=285
geq_1MB_num_flows=285
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.31858388908468577
geq_1MB_throughput_1th_Gbps=0.5050223487507368
geq_1MB_throughput_99.9th_Gbps=0.9189892443269538
geq_1MB_throughput_99th_Gbps=0.9189101440292154
geq_1MB_throughput_mean_Gbps=0.9015776573853289
geq_1MB_throughput_median_Gbps=0.9122292572210431
geq_2.4349MB_99.9th_fct_ms=2949.5558840000276
geq_2.4349MB_99.9th_fct_ns=2949555884.0000277
geq_2.4349MB_99th_fct_ms=1247.285449600002
geq_2.4349MB_99th_fct_ns=1247285449.600002
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=129.45493664864864
geq_2.4349MB_mean_fct_ns=129454936.64864865
geq_2.4349MB_median_fct_ms=44.019368
geq_2.4349MB_median_fct_ns=44019368.0
geq_2.4349MB_num_finished_flows=111
geq_2.4349MB_num_flows=111
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.7946629864269217
geq_2.4349MB_throughput_1th_Gbps=0.8543182915116964
geq_2.4349MB_throughput_99.9th_Gbps=0.9190013681780866
geq_2.4349MB_throughput_99th_Gbps=0.9189384477940328
geq_2.4349MB_throughput_mean_Gbps=0.9126552954122987
geq_2.4349MB_throughput_median_Gbps=0.9159347322685656
less_100KB_99.9th_fct_ms=1.0306510600000807
less_100KB_99.9th_fct_ns=1030651.0600000807
less_100KB_99th_fct_ms=0.8325696000000001
less_100KB_99th_fct_ns=832569.6000000001
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.22901068933877278
less_100KB_mean_fct_ns=229010.6893387728
less_100KB_median_fct_ms=0.182664
less_100KB_median_fct_ns=182664.0
less_100KB_num_finished_flows=71821
less_100KB_num_flows=71821
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.09708397205481617
less_100KB_throughput_1th_Gbps=0.2353939051775811
less_100KB_throughput_99.9th_Gbps=0.8611372831065238
less_100KB_throughput_99th_Gbps=0.8182699892200023
less_100KB_throughput_mean_Gbps=0.45117559624109743
less_100KB_throughput_median_Gbps=0.41566705158720807
less_2.4349MB_99.9th_fct_ms=13.583635716002858
less_2.4349MB_99.9th_fct_ns=13583635.716002857
less_2.4349MB_99th_fct_ms=3.0038390800000028
less_2.4349MB_99th_fct_ns=3003839.080000003
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.3378186825377724
less_2.4349MB_mean_fct_ns=337818.6825377724
less_2.4349MB_median_fct_ms=0.185488
less_2.4349MB_median_fct_ns=185488.0
less_2.4349MB_num_finished_flows=74790
less_2.4349MB_num_flows=74790
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.09773786540009033
less_2.4349MB_throughput_1th_Gbps=0.2365565306433638
less_2.4349MB_throughput_99.9th_Gbps=0.9121147756208872
less_2.4349MB_throughput_99th_Gbps=0.8901020538019758
less_2.4349MB_throughput_mean_Gbps=0.4673849563961646
less_2.4349MB_throughput_median_Gbps=0.4227837612031854
