all_port_99.9th_utilization=6.425753990704002
all_port_99th_utilization=1.3171242896000008
all_port_mean_utilization=0.13586004598214285
all_port_median_utilization=0.044610696
all_port_num=2688
all_port_std_utilization=0.3712333661442848
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=6.5960082910720095
non_server_port_99th_utilization=2.7869948936000006
non_server_port_mean_utilization=0.354600301825
non_server_port_median_utilization=0.23391088
non_server_port_num=640
non_server_port_std_utilization=0.5814121914150051
non_server_ports_zero_num=0
server_port_99.9th_utilization=2.632183760288011
server_port_99th_utilization=0.5625947451199977
server_port_mean_utilization=0.06750371603125
server_port_median_utilization=0.036694936
server_port_num=2048
server_port_std_utilization=0.2358362607489143
server_port_zero_num=0
