all_port_99.9th_utilization=0.2627176583600068
all_port_99th_utilization=0.05074412864000001
all_port_mean_utilization=0.004381273544497283
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=0.02157663016789582
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.2047279648160329
non_server_port_99th_utilization=0.03137803438000005
non_server_port_mean_utilization=0.003117785691145833
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=0.01772549453905009
non_server_ports_zero_num=2556
server_port_99.9th_utilization=0.2868048745100006
server_port_99th_utilization=0.07493387405999996
server_port_mean_utilization=0.006750313269531249
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.02721656235033475
server_port_zero_num=1664
