all_99.9th_fct_ms=56.95017948800167
all_99.9th_fct_ns=56950179.488001674
all_99th_fct_ms=6.108306159999928
all_99th_fct_ns=6108306.1599999275
all_flows_completed_fraction=0.999977758576
all_mean_fct_ms=0.7147853260042505
all_mean_fct_ns=714785.3260042504
all_median_fct_ms=0.216419
all_median_fct_ns=216419.0
all_num_finished_flows=899203
all_num_flows=899223
all_num_unfinished_flows=20
all_throughput_0.1th_Gbps=0.00317534567833924
all_throughput_1th_Gbps=0.05363123773418364
all_throughput_99.9th_Gbps=0.8955973046440572
all_throughput_99th_Gbps=0.8547910732382128
all_throughput_mean_Gbps=0.4029740655978237
all_throughput_median_Gbps=0.37132462872520683
general_flow_size_bytes_mean=45728.648444267994
general_flow_size_bytes_std=2111846.1416849373
general_num_flows=899223
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=528.701407356009
geq_100KB_99.9th_fct_ns=528701407.356009
geq_100KB_99th_fct_ms=84.34302125000012
geq_100KB_99th_fct_ns=84343021.25000012
geq_100KB_flows_completed_fraction=0.99975594544
geq_100KB_mean_fct_ms=8.021460702777476
geq_100KB_mean_fct_ns=8021460.702777476
geq_100KB_median_fct_ms=2.2142775
geq_100KB_median_fct_ns=2214277.5
geq_100KB_num_finished_flows=36868
geq_100KB_num_flows=36877
geq_100KB_num_unfinished_flows=9
geq_100KB_throughput_0.1th_Gbps=0.035315263900548524
geq_100KB_throughput_1th_Gbps=0.2554068872211612
geq_100KB_throughput_99.9th_Gbps=0.9110737874658015
geq_100KB_throughput_99th_Gbps=0.9022269408620467
geq_100KB_throughput_mean_Gbps=0.7496713274913425
geq_100KB_throughput_median_Gbps=0.8063418166074581
geq_10MB_99.9th_fct_ms=10200.827151735046
geq_10MB_99.9th_fct_ns=10200827151.735046
geq_10MB_99th_fct_ms=4439.126267150009
geq_10MB_99th_fct_ns=4439126267.150009
geq_10MB_flows_completed_fraction=0.981549815498
geq_10MB_mean_fct_ms=429.31590097368417
geq_10MB_mean_fct_ns=429315900.9736842
geq_10MB_median_fct_ms=205.9005665
geq_10MB_median_fct_ns=205900566.5
geq_10MB_num_finished_flows=266
geq_10MB_num_flows=271
geq_10MB_num_unfinished_flows=5
geq_10MB_throughput_0.1th_Gbps=0.28258196518649104
geq_10MB_throughput_1th_Gbps=0.35474593429825196
geq_10MB_throughput_99.9th_Gbps=0.9027466565301341
geq_10MB_throughput_99th_Gbps=0.8977255002559791
geq_10MB_throughput_mean_Gbps=0.7725008739706075
geq_10MB_throughput_median_Gbps=0.8154080443911333
geq_1MB_99.9th_fct_ms=3687.1448498303175
geq_1MB_99.9th_fct_ns=3687144849.8303175
geq_1MB_99th_fct_ms=611.0189404600002
geq_1MB_99th_fct_ns=611018940.4600002
geq_1MB_flows_completed_fraction=0.997917906008
geq_1MB_mean_fct_ms=58.46200734843517
geq_1MB_mean_fct_ns=58462007.34843517
geq_1MB_median_fct_ms=20.216473
geq_1MB_median_fct_ns=20216473.0
geq_1MB_num_finished_flows=3355
geq_1MB_num_flows=3362
geq_1MB_num_unfinished_flows=7
geq_1MB_throughput_0.1th_Gbps=0.16321407043786124
geq_1MB_throughput_1th_Gbps=0.3007655162033863
geq_1MB_throughput_99.9th_Gbps=0.9152739578286547
geq_1MB_throughput_99th_Gbps=0.9079538265084035
geq_1MB_throughput_mean_Gbps=0.784358500149552
geq_1MB_throughput_median_Gbps=0.832037232015217
geq_2.4349MB_99.9th_fct_ms=6885.295574800695
geq_2.4349MB_99.9th_fct_ns=6885295574.800695
geq_2.4349MB_99th_fct_ms=1528.6793616000132
geq_2.4349MB_99th_fct_ns=1528679361.6000133
geq_2.4349MB_flows_completed_fraction=0.995264404104
geq_2.4349MB_mean_fct_ms=128.72925267644726
geq_2.4349MB_mean_fct_ns=128729252.67644726
geq_2.4349MB_median_fct_ms=48.405769
geq_2.4349MB_median_fct_ns=48405769.0
geq_2.4349MB_num_finished_flows=1261
geq_2.4349MB_num_flows=1267
geq_2.4349MB_num_unfinished_flows=6
geq_2.4349MB_throughput_0.1th_Gbps=0.15001979455286127
geq_2.4349MB_throughput_1th_Gbps=0.3008901513674962
geq_2.4349MB_throughput_99.9th_Gbps=0.9110967018613039
geq_2.4349MB_throughput_99th_Gbps=0.9046044530251123
geq_2.4349MB_throughput_mean_Gbps=0.779340684061232
geq_2.4349MB_throughput_median_Gbps=0.8253931341336381
less_100KB_99.9th_fct_ms=25.922491224002854
less_100KB_99.9th_fct_ns=25922491.224002853
less_100KB_99th_fct_ms=1.6328984400000028
less_100KB_99th_fct_ns=1632898.4400000027
less_100KB_flows_completed_fraction=0.999987244099
less_100KB_mean_fct_ms=0.4023980196895638
less_100KB_mean_fct_ns=402398.0196895638
less_100KB_median_fct_ms=0.210843
less_100KB_median_fct_ns=210843.0
less_100KB_num_finished_flows=862335
less_100KB_num_flows=862346
less_100KB_num_unfinished_flows=11
less_100KB_throughput_0.1th_Gbps=0.0030447386719293923
less_100KB_throughput_1th_Gbps=0.052815672834395935
less_100KB_throughput_99.9th_Gbps=0.852350734523389
less_100KB_throughput_99th_Gbps=0.7975972140833785
less_100KB_throughput_mean_Gbps=0.388151479652118
less_100KB_throughput_median_Gbps=0.3618474301902064
less_2.4349MB_99.9th_fct_ms=29.29608559500071
less_2.4349MB_99.9th_fct_ns=29296085.59500071
less_2.4349MB_99th_fct_ms=5.252998929999973
less_2.4349MB_99th_fct_ns=5252998.929999973
less_2.4349MB_flows_completed_fraction=0.999984409036
less_2.4349MB_mean_fct_ms=0.5350117511754656
less_2.4349MB_mean_fct_ns=535011.7511754656
less_2.4349MB_median_fct_ms=0.216224
less_2.4349MB_median_fct_ns=216224.0
less_2.4349MB_num_finished_flows=897942
less_2.4349MB_num_flows=897956
less_2.4349MB_num_unfinished_flows=14
less_2.4349MB_throughput_0.1th_Gbps=0.0031729849089059663
less_2.4349MB_throughput_1th_Gbps=0.0536093698413625
less_2.4349MB_throughput_99.9th_Gbps=0.8951061024490613
less_2.4349MB_throughput_99th_Gbps=0.8534102081293842
less_2.4349MB_throughput_mean_Gbps=0.4024455255519386
less_2.4349MB_throughput_median_Gbps=0.37101116872756285
