all_port_99.9th_utilization=33.26646186165373
all_port_99th_utilization=14.741825806566675
all_port_mean_utilization=2.467321093234127
all_port_median_utilization=1.0807928933333333
all_port_num=2688
all_port_std_utilization=3.1570597678168526
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=38.10418839136008
non_server_port_99th_utilization=23.394113705766692
non_server_port_mean_utilization=6.401032253583333
non_server_port_median_utilization=5.614437331666666
non_server_port_num=640
non_server_port_std_utilization=3.7727570524162175
non_server_ports_zero_num=0
server_port_99.9th_utilization=20.986608589813336
server_port_99th_utilization=5.970938241333332
server_port_mean_utilization=1.238036355625
server_port_median_utilization=0.9600950399999999
server_port_num=2048
server_port_std_utilization=1.512250023205549
server_port_zero_num=0
