all_99.9th_fct_ms=51.13514314900068
all_99.9th_fct_ns=51135143.14900068
all_99th_fct_ms=5.60123293999998
all_99th_fct_ns=5601232.93999998
all_flows_completed_fraction=0.999963371915
all_mean_fct_ms=0.8949611579452557
all_mean_fct_ns=894961.1579452556
all_median_fct_ms=0.303319
all_median_fct_ns=303319.0
all_num_finished_flows=2402440
all_num_flows=2402528
all_num_unfinished_flows=88
all_throughput_0.1th_Gbps=0.0294642402483586
all_throughput_1th_Gbps=0.04321685934342647
all_throughput_99.9th_Gbps=0.8703956404608968
all_throughput_99th_Gbps=0.8015222191367484
all_throughput_mean_Gbps=0.321227088140042
all_throughput_median_Gbps=0.30045362076689175
general_flow_size_bytes_mean=51729.967994961975
general_flow_size_bytes_std=3051414.485684446
general_num_flows=2402528
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=905.3694793880177
geq_100KB_99.9th_fct_ns=905369479.3880177
geq_100KB_99th_fct_ms=122.36798337999967
geq_100KB_99th_fct_ns=122367983.37999967
geq_100KB_flows_completed_fraction=0.99946168847
geq_100KB_mean_fct_ms=11.196454813572757
geq_100KB_mean_fct_ns=11196454.813572757
geq_100KB_median_fct_ms=2.809746
geq_100KB_median_fct_ns=2809746.0
geq_100KB_num_finished_flows=98403
geq_100KB_num_flows=98456
geq_100KB_num_unfinished_flows=53
geq_100KB_throughput_0.1th_Gbps=0.1218237136145746
geq_100KB_throughput_1th_Gbps=0.18802874729063956
geq_100KB_throughput_99.9th_Gbps=0.9027251264476385
geq_100KB_throughput_99th_Gbps=0.8841060954107586
geq_100KB_throughput_mean_Gbps=0.6080679785688974
geq_100KB_throughput_median_Gbps=0.6357554373764233
geq_10MB_99.9th_fct_ms=14783.602387998124
geq_10MB_99.9th_fct_ns=14783602387.998123
geq_10MB_99th_fct_ms=5458.753837390002
geq_10MB_99th_fct_ns=5458753837.390002
geq_10MB_flows_completed_fraction=0.970515970516
geq_10MB_mean_fct_ms=605.4245350848101
geq_10MB_mean_fct_ns=605424535.0848101
geq_10MB_median_fct_ms=283.898992
geq_10MB_median_fct_ns=283898992.0
geq_10MB_num_finished_flows=790
geq_10MB_num_flows=814
geq_10MB_num_unfinished_flows=24
geq_10MB_throughput_0.1th_Gbps=0.20901518375169031
geq_10MB_throughput_1th_Gbps=0.26035936661529174
geq_10MB_throughput_99.9th_Gbps=0.85385729350882
geq_10MB_throughput_99th_Gbps=0.8273367777880467
geq_10MB_throughput_mean_Gbps=0.5960542103062025
geq_10MB_throughput_median_Gbps=0.6218913862146953
geq_1MB_99.9th_fct_ms=5207.480029143364
geq_1MB_99.9th_fct_ns=5207480029.143364
geq_1MB_99th_fct_ms=1020.207980460002
geq_1MB_99th_fct_ns=1020207980.460002
geq_1MB_flows_completed_fraction=0.995647193585
geq_1MB_mean_fct_ms=88.58514981603773
geq_1MB_mean_fct_ns=88585149.81603773
geq_1MB_median_fct_ms=27.8571155
geq_1MB_median_fct_ns=27857115.5
geq_1MB_num_finished_flows=8692
geq_1MB_num_flows=8730
geq_1MB_num_unfinished_flows=38
geq_1MB_throughput_0.1th_Gbps=0.137572610307666
geq_1MB_throughput_1th_Gbps=0.21691088280954285
geq_1MB_throughput_99.9th_Gbps=0.8995817368191081
geq_1MB_throughput_99th_Gbps=0.8747745810146841
geq_1MB_throughput_mean_Gbps=0.6098588663741766
geq_1MB_throughput_median_Gbps=0.6395476328544958
geq_2.4349MB_99.9th_fct_ms=13828.037650900158
geq_2.4349MB_99.9th_fct_ns=13828037650.900158
geq_2.4349MB_99th_fct_ms=1927.6574408399993
geq_2.4349MB_99th_fct_ns=1927657440.8399992
geq_2.4349MB_flows_completed_fraction=0.990775439608
geq_2.4349MB_mean_fct_ms=190.56779331393656
geq_2.4349MB_mean_fct_ns=190567793.31393656
geq_2.4349MB_median_fct_ms=69.714461
geq_2.4349MB_median_fct_ns=69714461.0
geq_2.4349MB_num_finished_flows=3437
geq_2.4349MB_num_flows=3469
geq_2.4349MB_num_unfinished_flows=32
geq_2.4349MB_throughput_0.1th_Gbps=0.1326250547706442
geq_2.4349MB_throughput_1th_Gbps=0.228199043543782
geq_2.4349MB_throughput_99.9th_Gbps=0.8792106088584366
geq_2.4349MB_throughput_99th_Gbps=0.8548327595133153
geq_2.4349MB_throughput_mean_Gbps=0.6015694906545188
geq_2.4349MB_throughput_median_Gbps=0.6320026025965727
less_100KB_99.9th_fct_ms=3.3976350160000677
less_100KB_99.9th_fct_ns=3397635.016000068
less_100KB_99th_fct_ms=1.9713244000000112
less_100KB_99th_fct_ns=1971324.400000011
less_100KB_flows_completed_fraction=0.999984809502
less_100KB_mean_fct_ms=0.4549951850920797
less_100KB_mean_fct_ns=454995.1850920797
less_100KB_median_fct_ms=0.28898
less_100KB_median_fct_ns=288980.0
less_100KB_num_finished_flows=2304037
less_100KB_num_flows=2304072
less_100KB_num_unfinished_flows=35
less_100KB_throughput_0.1th_Gbps=0.02931039643626135
less_100KB_throughput_1th_Gbps=0.04285097236739731
less_100KB_throughput_99.9th_Gbps=0.84018766712857
less_100KB_throughput_99th_Gbps=0.7585999849929768
less_100KB_throughput_mean_Gbps=0.3089764150211337
less_100KB_throughput_median_Gbps=0.29280002184481985
less_2.4349MB_99.9th_fct_ms=21.500153964000276
less_2.4349MB_99.9th_fct_ns=21500153.964000277
less_2.4349MB_99th_fct_ms=4.974329519999994
less_2.4349MB_99th_fct_ns=4974329.519999994
less_2.4349MB_flows_completed_fraction=0.999976657514
less_2.4349MB_mean_fct_ms=0.6232209708257972
less_2.4349MB_mean_fct_ns=623220.9708257972
less_2.4349MB_median_fct_ms=0.302802
less_2.4349MB_median_fct_ns=302802.0
less_2.4349MB_num_finished_flows=2399003
less_2.4349MB_num_flows=2399059
less_2.4349MB_num_unfinished_flows=56
less_2.4349MB_throughput_0.1th_Gbps=0.02946033115644542
less_2.4349MB_throughput_1th_Gbps=0.04320325261803078
less_2.4349MB_throughput_99.9th_Gbps=0.8703589838199127
less_2.4349MB_throughput_99th_Gbps=0.8009479709756586
less_2.4349MB_throughput_mean_Gbps=0.32082544760960435
less_2.4349MB_throughput_median_Gbps=0.30017940868498105
