all_port_99.9th_utilization=51.71148747778674
all_port_99th_utilization=37.82257301913337
all_port_mean_utilization=7.057122057300347
all_port_median_utilization=3.17122996
all_port_num=2688
all_port_std_utilization=7.791226913366452
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=55.73508022727346
non_server_port_99th_utilization=48.956012534800024
non_server_port_mean_utilization=18.2141595356875
non_server_port_median_utilization=16.509738935
non_server_port_num=640
non_server_port_std_utilization=7.709810640004601
non_server_ports_zero_num=0
server_port_99.9th_utilization=35.74031657114675
server_port_99th_utilization=17.959856589766652
server_port_mean_utilization=3.570547845304362
server_port_median_utilization=2.8160770533333332
server_port_num=2048
server_port_std_utilization=3.168842753676757
server_port_zero_num=0
