all_99.9th_fct_ms=3142.4378231510086
all_99.9th_fct_ns=3142437823.1510086
all_99th_fct_ms=519.7167407000059
all_99th_fct_ns=519716740.7000058
all_flows_completed_fraction=0.376256256256
all_mean_fct_ms=19.69897149187684
all_mean_fct_ns=19698971.49187684
all_median_fct_ms=0.202611
all_median_fct_ns=202611.0
all_num_finished_flows=56382
all_num_flows=149850
all_num_unfinished_flows=93468
all_throughput_0.1th_Gbps=1.937121936816934e-05
all_throughput_1th_Gbps=0.00017319670288480274
all_throughput_99.9th_Gbps=0.8755155327655939
all_throughput_99th_Gbps=0.7960770304922107
all_throughput_mean_Gbps=0.4180951651101806
all_throughput_median_Gbps=0.40061375443007274
general_flow_size_bytes_mean=51735.407087087086
general_flow_size_bytes_std=1944162.1849382636
general_num_flows=149850
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=3770.985861372014
geq_100KB_99.9th_fct_ns=3770985861.372014
geq_100KB_99th_fct_ms=713.2534425900009
geq_100KB_99th_fct_ns=713253442.5900009
geq_100KB_flows_completed_fraction=0.367838864124
geq_100KB_mean_fct_ms=33.03958613016158
geq_100KB_mean_fct_ns=33039586.13016158
geq_100KB_median_fct_ms=2.339031
geq_100KB_median_fct_ns=2339031.0
geq_100KB_num_finished_flows=2228
geq_100KB_num_flows=6057
geq_100KB_num_unfinished_flows=3829
geq_100KB_throughput_0.1th_Gbps=0.0004573267228177531
geq_100KB_throughput_1th_Gbps=0.0025978068546273617
geq_100KB_throughput_99.9th_Gbps=0.9104534037118446
geq_100KB_throughput_99th_Gbps=0.8899619274501313
geq_100KB_throughput_mean_Gbps=0.6745252258311122
geq_100KB_throughput_median_Gbps=0.698780979731798
geq_10MB_99.9th_fct_ms=3616.0688706440023
geq_10MB_99.9th_fct_ns=3616068870.6440024
geq_10MB_99th_fct_ms=3492.5858704400007
geq_10MB_99th_fct_ns=3492585870.4400005
geq_10MB_flows_completed_fraction=0.351851851852
geq_10MB_mean_fct_ms=623.6409137368422
geq_10MB_mean_fct_ns=623640913.7368422
geq_10MB_median_fct_ms=343.441387
geq_10MB_median_fct_ns=343441387.0
geq_10MB_num_finished_flows=19
geq_10MB_num_flows=54
geq_10MB_num_unfinished_flows=35
geq_10MB_throughput_0.1th_Gbps=0.38103181225250704
geq_10MB_throughput_1th_Gbps=0.3845648238876049
geq_10MB_throughput_99.9th_Gbps=0.8934087077097297
geq_10MB_throughput_99th_Gbps=0.885282617663171
geq_10MB_throughput_mean_Gbps=0.6953939315567648
geq_10MB_throughput_median_Gbps=0.7068332519031921
geq_1MB_99.9th_fct_ms=4075.8987165410194
geq_1MB_99.9th_fct_ns=4075898716.5410194
geq_1MB_99th_fct_ms=2439.614468180005
geq_1MB_99th_fct_ns=2439614468.180005
geq_1MB_flows_completed_fraction=0.399274047187
geq_1MB_mean_fct_ms=102.70872217272728
geq_1MB_mean_fct_ns=102708722.17272727
geq_1MB_median_fct_ms=22.5313295
geq_1MB_median_fct_ns=22531329.5
geq_1MB_num_finished_flows=220
geq_1MB_num_flows=551
geq_1MB_num_unfinished_flows=331
geq_1MB_throughput_0.1th_Gbps=0.007153199475738364
geq_1MB_throughput_1th_Gbps=0.05621938498186173
geq_1MB_throughput_99.9th_Gbps=0.9113375885060948
geq_1MB_throughput_99th_Gbps=0.9076678215918829
geq_1MB_throughput_mean_Gbps=0.7018062825043454
geq_1MB_throughput_median_Gbps=0.713022545593715
geq_2.4349MB_99.9th_fct_ms=3567.285463156005
geq_2.4349MB_99.9th_fct_ns=3567285463.156005
geq_2.4349MB_99th_fct_ms=3004.751795559994
geq_2.4349MB_99th_fct_ns=3004751795.559994
geq_2.4349MB_flows_completed_fraction=0.406862745098
geq_2.4349MB_mean_fct_ms=183.06474655421687
geq_2.4349MB_mean_fct_ns=183064746.55421686
geq_2.4349MB_median_fct_ms=55.090088
geq_2.4349MB_median_fct_ns=55090088.0
geq_2.4349MB_num_finished_flows=83
geq_2.4349MB_num_flows=204
geq_2.4349MB_num_unfinished_flows=121
geq_2.4349MB_throughput_0.1th_Gbps=0.38115443155291967
geq_2.4349MB_throughput_1th_Gbps=0.38579101689173084
geq_2.4349MB_throughput_99.9th_Gbps=0.9113993915764166
geq_2.4349MB_throughput_99th_Gbps=0.9110664670078219
geq_2.4349MB_throughput_mean_Gbps=0.7110521573497958
geq_2.4349MB_throughput_median_Gbps=0.713128212828413
less_100KB_99.9th_fct_ms=3107.346956096019
less_100KB_99.9th_fct_ns=3107346956.096019
less_100KB_99th_fct_ms=502.72314252000103
less_100KB_99th_fct_ns=502723142.52000105
less_100KB_flows_completed_fraction=0.376610822502
less_100KB_mean_fct_ms=19.150112877294383
less_100KB_mean_fct_ns=19150112.877294384
less_100KB_median_fct_ms=0.198145
less_100KB_median_fct_ns=198145.0
less_100KB_num_finished_flows=54154
less_100KB_num_flows=143793
less_100KB_num_unfinished_flows=89639
less_100KB_throughput_0.1th_Gbps=1.9236729603496488e-05
less_100KB_throughput_1th_Gbps=0.000159505431716165
less_100KB_throughput_99.9th_Gbps=0.8257862581851789
less_100KB_throughput_99th_Gbps=0.7521941613928186
less_100KB_throughput_mean_Gbps=0.4075451378677565
less_100KB_throughput_median_Gbps=0.39455705569129784
less_2.4349MB_99.9th_fct_ms=3135.0359537881054
less_2.4349MB_99.9th_fct_ns=3135035953.7881055
less_2.4349MB_99th_fct_ms=517.7278982199988
less_2.4349MB_99th_fct_ns=517727898.2199988
less_2.4349MB_flows_completed_fraction=0.376214532964
less_2.4349MB_mean_fct_ms=19.458126018064263
less_2.4349MB_mean_fct_ns=19458126.018064264
less_2.4349MB_median_fct_ms=0.202469
less_2.4349MB_median_fct_ns=202469.0
less_2.4349MB_num_finished_flows=56299
less_2.4349MB_num_flows=149646
less_2.4349MB_num_unfinished_flows=93347
less_2.4349MB_throughput_0.1th_Gbps=1.9364031081752714e-05
less_2.4349MB_throughput_1th_Gbps=0.00017302943860973726
less_2.4349MB_throughput_99.9th_Gbps=0.8734915567605546
less_2.4349MB_throughput_99th_Gbps=0.794305317988108
less_2.4349MB_throughput_mean_Gbps=0.41766326702396445
less_2.4349MB_throughput_median_Gbps=0.400354518145525
