all_port_99.9th_utilization=99.96214016571
all_port_99th_utilization=99.88880577776666
all_port_mean_utilization=11.794885415502232
all_port_median_utilization=5.54978888
all_port_num=2688
all_port_std_utilization=23.079162305016897
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=99.97297301269
non_server_port_99th_utilization=99.9513152986
non_server_port_mean_utilization=37.59383323129688
non_server_port_median_utilization=18.887444
non_server_port_num=640
non_server_port_std_utilization=36.3710774872103
non_server_ports_zero_num=0
server_port_99.9th_utilization=17.07814263421342
server_port_99th_utilization=12.620435924933329
server_port_mean_utilization=3.7327142230664063
server_port_median_utilization=2.816123573333333
server_port_num=2048
server_port_std_utilization=3.5656327229148594
server_port_zero_num=0
