Copying file "private/runs/1_failcases/full_fat_tree_k16.properties" to run folder...
Running command "cp private/runs/1_failcases/full_fat_tree_k16.properties temp/results/1_failcases/tiny_frac/full_fat_tree_k16_actservers_1000_flows_20000_runtime_30s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/fat_tree_k16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/fat_tree_k16.topology temp/results/1_failcases/tiny_frac/full_fat_tree_k16_actservers_1000_flows_20000_runtime_30s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/fat_tree_k16.topology" by adding 8 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/fat_tree_k16.topology" (old) -> "temp/results/1_failcases/tiny_frac/full_fat_tree_k16_actservers_1000_flows_20000_runtime_30s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.970238095238097%... 19.940476190476193%... 29.910714285714285%... 39.88095238095239%... 49.851190476190474%... 59.82142857142857%... 69.79166666666666%... 79.76190476190477%... 89.73214285714286%... 99.70238095238095%... done.
Finished routing state setup.

TRAFFIC
==================
Reading in communication pair probabilities... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 600025.
Mean inter-arrival time: 49997 (expectation: 49999.99999999999)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 30000000000ns);...
Elapsed 0.01s simulation in 16.165s real (total progress: 0.03333336%).
Elapsed 0.01s simulation in 6.184s real (total progress: 0.06666669333333333%).
Elapsed 0.01s simulation in 5.869s real (total progress: 0.10000014666666666%).
Elapsed 0.01s simulation in 4.391s real (total progress: 0.13333334666666666%).
Elapsed 0.01s simulation in 4.354s real (total progress: 0.16666669333333334%).
Elapsed 0.01s simulation in 5.227s real (total progress: 0.2000000133333333%).
Elapsed 0.01s simulation in 4.909s real (total progress: 0.23333336000000002%).
Elapsed 0.01s simulation in 4.758s real (total progress: 0.2666667066666667%).
Elapsed 0.01s simulation in 4.821s real (total progress: 0.3000000133333333%).
Elapsed 0.01s simulation in 4.681s real (total progress: 0.33333336%).
Elapsed 0.01s simulation in 3.757s real (total progress: 0.3666667466666667%).
Elapsed 0.01s simulation in 4.329s real (total progress: 0.40000006666666665%).
Elapsed 0.01s simulation in 3.876s real (total progress: 0.43333338666666665%).
Elapsed 0.01s simulation in 4.39s real (total progress: 0.46666668%).
Elapsed 0.01s simulation in 4.144s real (total progress: 0.5000000133333333%).
Elapsed 0.01s simulation in 5.141s real (total progress: 0.5333334399999999%).
Elapsed 0.01s simulation in 5.904s real (total progress: 0.56666668%).
Elapsed 0.01s simulation in 5.217s real (total progress: 0.6000000133333333%).
Elapsed 0.01s simulation in 4.57s real (total progress: 0.6333333466666666%).
Elapsed 0.01s simulation in 8.242s real (total progress: 0.6666667733333334%).
Elapsed 0.01s simulation in 4.013s real (total progress: 0.7000000266666666%).
Elapsed 0.01s simulation in 4.371s real (total progress: 0.7333333866666667%).
Elapsed 0.01s simulation in 4.064s real (total progress: 0.76666668%).
Elapsed 0.01s simulation in 4.222s real (total progress: 0.8000000133333334%).
Elapsed 0.01s simulation in 5.077s real (total progress: 0.83333348%).
Elapsed 0.01s simulation in 3.962s real (total progress: 0.8666667066666667%).
Elapsed 0.01s simulation in 4.056s real (total progress: 0.9000000133333333%).
Elapsed 0.01s simulation in 4.084s real (total progress: 0.9333334266666666%).
Elapsed 0.01s simulation in 5.448s real (total progress: 0.9666667066666668%).
Elapsed 0.01s simulation in 4.358s real (total progress: 1.0000000133333333%).
Elapsed 0.01s simulation in 3.885s real (total progress: 1.0333333733333334%).
Elapsed 0.01s simulation in 3.846s real (total progress: 1.06666672%).
Elapsed 0.01s simulation in 3.898s real (total progress: 1.1000001866666667%).
Elapsed 0.01s simulation in 3.979s real (total progress: 1.13333336%).
Elapsed 0.01s simulation in 3.802s real (total progress: 1.1666666933333334%).
Elapsed 0.01s simulation in 3.818s real (total progress: 1.2000001466666668%).
Elapsed 0.01s simulation in 3.839s real (total progress: 1.2333333733333334%).
Elapsed 0.01s simulation in 3.663s real (total progress: 1.2666666933333333%).
Elapsed 0.01s simulation in 4.029s real (total progress: 1.3000000266666667%).
Elapsed 0.01s simulation in 5.108s real (total progress: 1.3333333466666666%).
Elapsed 0.01s simulation in 4.72s real (total progress: 1.3666667066666667%).
Elapsed 0.01s simulation in 4.411s real (total progress: 1.4000000133333332%).
Elapsed 0.01s simulation in 4.288s real (total progress: 1.4333333466666667%).
Elapsed 0.01s simulation in 3.722s real (total progress: 1.4666666800000001%).
Elapsed 0.01s simulation in 4.026s real (total progress: 1.5000000133333333%).
