all_99.9th_fct_ms=243.0252730511702
all_99.9th_fct_ns=243025273.0511702
all_99th_fct_ms=19.744202550000004
all_99th_fct_ns=19744202.550000004
all_flows_completed_fraction=0.999963364809
all_mean_fct_ms=1.9994469351216957
all_mean_fct_ns=1999446.9351216957
all_median_fct_ms=0.322412
all_median_fct_ns=322412.0
all_num_finished_flows=2401974
all_num_flows=2402062
all_num_unfinished_flows=88
all_throughput_0.1th_Gbps=0.00042512787083243646
all_throughput_1th_Gbps=0.007034752736550191
all_throughput_99.9th_Gbps=0.8670278518424973
all_throughput_99th_Gbps=0.7947392450722901
all_throughput_mean_Gbps=0.3077686291760608
all_throughput_median_Gbps=0.2890080645750522
general_flow_size_bytes_mean=47610.073598017036
general_flow_size_bytes_std=2210143.058560323
general_num_flows=2402062
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=1259.0343861320928
geq_100KB_99.9th_fct_ns=1259034386.1320927
geq_100KB_99th_fct_ms=152.63001692999947
geq_100KB_99th_fct_ns=152630016.92999947
geq_100KB_flows_completed_fraction=0.999625775
geq_100KB_mean_fct_ms=13.35809804452921
geq_100KB_mean_fct_ns=13358098.04452921
geq_100KB_median_fct_ms=2.936797
geq_100KB_median_fct_ns=2936797.0
geq_100KB_num_finished_flows=98834
geq_100KB_num_flows=98871
geq_100KB_num_unfinished_flows=37
geq_100KB_throughput_0.1th_Gbps=0.007179578191542359
geq_100KB_throughput_1th_Gbps=0.04909775047381647
geq_100KB_throughput_99.9th_Gbps=0.9007419132413734
geq_100KB_throughput_99th_Gbps=0.8813227962589014
geq_100KB_throughput_mean_Gbps=0.5879167961395997
geq_100KB_throughput_median_Gbps=0.6208686935027448
geq_10MB_99.9th_fct_ms=15191.32218691621
geq_10MB_99.9th_fct_ns=15191322186.91621
geq_10MB_99th_fct_ms=6083.457795160004
geq_10MB_99th_fct_ns=6083457795.160004
geq_10MB_flows_completed_fraction=0.981343283582
geq_10MB_mean_fct_ms=636.4610181089988
geq_10MB_mean_fct_ns=636461018.1089988
geq_10MB_median_fct_ms=284.299904
geq_10MB_median_fct_ns=284299904.0
geq_10MB_num_finished_flows=789
geq_10MB_num_flows=804
geq_10MB_num_unfinished_flows=15
geq_10MB_throughput_0.1th_Gbps=0.05037305794396538
geq_10MB_throughput_1th_Gbps=0.14546809254105084
geq_10MB_throughput_99.9th_Gbps=0.864795742938639
geq_10MB_throughput_99th_Gbps=0.8183429496866721
geq_10MB_throughput_mean_Gbps=0.5681180404667073
geq_10MB_throughput_median_Gbps=0.6036960103097379
geq_1MB_99.9th_fct_ms=5623.336214150408
geq_1MB_99.9th_fct_ns=5623336214.150408
geq_1MB_99th_fct_ms=1211.3973192999993
geq_1MB_99th_fct_ns=1211397319.2999992
geq_1MB_flows_completed_fraction=0.997377423033
geq_1MB_mean_fct_ms=95.48095753801303
geq_1MB_mean_fct_ns=95480957.53801303
geq_1MB_median_fct_ms=28.986312
geq_1MB_median_fct_ns=28986312.0
geq_1MB_num_finished_flows=8747
geq_1MB_num_flows=8770
geq_1MB_num_unfinished_flows=23
geq_1MB_throughput_0.1th_Gbps=0.027974086578660073
geq_1MB_throughput_1th_Gbps=0.10287191790434552
geq_1MB_throughput_99.9th_Gbps=0.8972868665571163
geq_1MB_throughput_99th_Gbps=0.8765229631124855
geq_1MB_throughput_mean_Gbps=0.5924879395425006
geq_1MB_throughput_median_Gbps=0.6269901368196698
geq_2.4349MB_99.9th_fct_ms=11311.182736437897
geq_2.4349MB_99.9th_fct_ns=11311182736.437897
geq_2.4349MB_99th_fct_ms=2322.4373358599987
geq_2.4349MB_99th_fct_ns=2322437335.8599987
geq_2.4349MB_flows_completed_fraction=0.99365811473
geq_2.4349MB_mean_fct_ms=202.2434199448796
geq_2.4349MB_mean_fct_ns=202243419.9448796
geq_2.4349MB_median_fct_ms=71.208261
geq_2.4349MB_median_fct_ns=71208261.0
geq_2.4349MB_num_finished_flows=3447
geq_2.4349MB_num_flows=3469
geq_2.4349MB_num_unfinished_flows=22
geq_2.4349MB_throughput_0.1th_Gbps=0.039363921892831215
geq_2.4349MB_throughput_1th_Gbps=0.11522044920355609
geq_2.4349MB_throughput_99.9th_Gbps=0.8848187107591305
geq_2.4349MB_throughput_99th_Gbps=0.8577241703543597
geq_2.4349MB_throughput_mean_Gbps=0.5875927697613247
geq_2.4349MB_throughput_median_Gbps=0.6217425622225856
less_100KB_99.9th_fct_ms=180.80918849800136
less_100KB_99.9th_fct_ns=180809188.49800137
less_100KB_99th_fct_ms=12.774328329999667
less_100KB_99th_fct_ns=12774328.329999667
less_100KB_flows_completed_fraction=0.999977856808
less_100KB_mean_fct_ms=1.5120163300576603
less_100KB_mean_fct_ns=1512016.3300576604
less_100KB_median_fct_ms=0.305961
less_100KB_median_fct_ns=305961.0
less_100KB_num_finished_flows=2303140
less_100KB_num_flows=2303191
less_100KB_num_unfinished_flows=51
less_100KB_throughput_0.1th_Gbps=0.00040377601460722245
less_100KB_throughput_1th_Gbps=0.006685590460826785
less_100KB_throughput_99.9th_Gbps=0.8357630343098605
less_100KB_throughput_99th_Gbps=0.7504716349447997
less_100KB_throughput_mean_Gbps=0.29574670956471516
less_100KB_throughput_median_Gbps=0.2815379163713678
less_2.4349MB_99.9th_fct_ms=185.53337831200355
less_2.4349MB_99.9th_fct_ns=185533378.31200355
less_2.4349MB_99th_fct_ms=17.019326919999973
less_2.4349MB_99th_fct_ns=17019326.919999972
less_2.4349MB_flows_completed_fraction=0.999972483869
less_2.4349MB_mean_fct_ms=1.7116699057346447
less_2.4349MB_mean_fct_ns=1711669.9057346447
less_2.4349MB_median_fct_ms=0.321827
less_2.4349MB_median_fct_ns=321827.0
less_2.4349MB_num_finished_flows=2398527
less_2.4349MB_num_flows=2398593
less_2.4349MB_num_unfinished_flows=66
less_2.4349MB_throughput_0.1th_Gbps=0.00042469948202379215
less_2.4349MB_throughput_1th_Gbps=0.007019508861093336
less_2.4349MB_throughput_99.9th_Gbps=0.8668655849397262
less_2.4349MB_throughput_99th_Gbps=0.7941702368958163
less_2.4349MB_throughput_mean_Gbps=0.3073664849381193
less_2.4349MB_throughput_median_Gbps=0.2887347162108128
