all_port_99.9th_utilization=63.99445763400054
all_port_99th_utilization=35.648069779433364
all_port_mean_utilization=6.995656731504216
all_port_median_utilization=3.138637
all_port_num=2688
all_port_std_utilization=7.744193606308085
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=70.84574757330334
non_server_port_99th_utilization=47.48892267683335
non_server_port_mean_utilization=18.221708104406247
non_server_port_median_utilization=16.76226468833333
non_server_port_num=640
non_server_port_std_utilization=7.832946022575456
non_server_ports_zero_num=0
server_port_99.9th_utilization=34.20891166472005
server_port_99th_utilization=15.982799029599988
server_port_mean_utilization=3.487515677472331
server_port_median_utilization=2.7888013733333334
server_port_num=2048
server_port_std_utilization=2.8019413389851096
server_port_zero_num=0
