all_99.9th_fct_ms=26.734052514003437
all_99.9th_fct_ns=26734052.514003437
all_99th_fct_ms=3.551785080000002
all_99th_fct_ns=3551785.080000002
all_flows_completed_fraction=0.999959965303
all_mean_fct_ms=0.5656448781161586
all_mean_fct_ns=565644.8781161587
all_median_fct_ms=0.187424
all_median_fct_ns=187424.0
all_num_finished_flows=74932
all_num_flows=74935
all_num_unfinished_flows=3
all_throughput_0.1th_Gbps=0.06097753914714097
all_throughput_1th_Gbps=0.21300167762301161
all_throughput_99.9th_Gbps=0.9138621034001091
all_throughput_99th_Gbps=0.8905852737960828
all_throughput_mean_Gbps=0.4638832614537611
all_throughput_median_Gbps=0.4210693193340272
general_flow_size_bytes_mean=51203.782664976316
general_flow_size_bytes_std=2363793.59035581
general_num_flows=74935
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=906.8299818880378
geq_100KB_99.9th_fct_ns=906829981.8880378
geq_100KB_99th_fct_ms=84.09282368000083
geq_100KB_99th_fct_ns=84092823.68000083
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=8.280283267210441
geq_100KB_mean_fct_ns=8280283.267210441
geq_100KB_median_fct_ms=1.831148
geq_100KB_median_fct_ns=1831148.0
geq_100KB_num_finished_flows=3065
geq_100KB_num_flows=3065
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.271301733246659
geq_100KB_throughput_1th_Gbps=0.4942533560141571
geq_100KB_throughput_99.9th_Gbps=0.9179073638297366
geq_100KB_throughput_99th_Gbps=0.9158595799281066
geq_100KB_throughput_mean_Gbps=0.8491041895857517
geq_100KB_throughput_median_Gbps=0.8650339110776187
geq_10MB_99.9th_fct_ms=5052.824743324005
geq_10MB_99.9th_fct_ns=5052824743.324005
geq_10MB_99th_fct_ms=4092.495163239996
geq_10MB_99th_fct_ns=4092495163.239996
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=477.6230351034483
geq_10MB_mean_fct_ns=477623035.1034483
geq_10MB_median_fct_ms=207.147744
geq_10MB_median_fct_ns=207147744.0
geq_10MB_num_finished_flows=29
geq_10MB_num_flows=29
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.4606231360969499
geq_10MB_throughput_1th_Gbps=0.48884530539243903
geq_10MB_throughput_99.9th_Gbps=0.9178935064374708
geq_10MB_throughput_99th_Gbps=0.9177545793292883
geq_10MB_throughput_mean_Gbps=0.8796163768966094
geq_10MB_throughput_median_Gbps=0.9128013614998363
geq_1MB_99.9th_fct_ms=4180.144291581198
geq_1MB_99.9th_fct_ns=4180144291.5811977
geq_1MB_99th_fct_ms=1043.601266960002
geq_1MB_99th_fct_ns=1043601266.960002
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=72.4387008372093
geq_1MB_mean_fct_ns=72438700.8372093
geq_1MB_median_fct_ms=17.0905235
geq_1MB_median_fct_ns=17090523.5
geq_1MB_num_finished_flows=258
geq_1MB_num_flows=258
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.4091238504617902
geq_1MB_throughput_1th_Gbps=0.4786825202520276
geq_1MB_throughput_99.9th_Gbps=0.9184483147313087
geq_1MB_throughput_99th_Gbps=0.9179357659546061
geq_1MB_throughput_mean_Gbps=0.8870604254597094
geq_1MB_throughput_median_Gbps=0.91103211982556
geq_2.4349MB_99.9th_fct_ms=4808.931516636058
geq_2.4349MB_99.9th_fct_ns=4808931516.636059
geq_2.4349MB_99th_fct_ms=1653.5628963599934
geq_2.4349MB_99th_fct_ns=1653562896.3599935
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=176.1759519247312
geq_2.4349MB_mean_fct_ns=176175951.9247312
geq_2.4349MB_median_fct_ms=45.476792
geq_2.4349MB_median_fct_ns=45476792.0
geq_2.4349MB_num_finished_flows=93
geq_2.4349MB_num_flows=93
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.4677906711561218
geq_2.4349MB_throughput_1th_Gbps=0.5605206559841576
geq_2.4349MB_throughput_99.9th_Gbps=0.9184814207294677
geq_2.4349MB_throughput_99th_Gbps=0.9183152888114334
geq_2.4349MB_throughput_mean_Gbps=0.8883945676517417
geq_2.4349MB_throughput_median_Gbps=0.9131832498686475
less_100KB_99.9th_fct_ms=1.4165743040000451
less_100KB_99.9th_fct_ns=1416574.3040000452
less_100KB_99th_fct_ms=0.8782234399999996
less_100KB_99th_fct_ns=878223.4399999996
less_100KB_flows_completed_fraction=0.999958257966
less_100KB_mean_fct_ms=0.23662924280963446
less_100KB_mean_fct_ns=236629.24280963445
less_100KB_median_fct_ms=0.184352
less_100KB_median_fct_ns=184352.0
less_100KB_num_finished_flows=71867
less_100KB_num_flows=71870
less_100KB_num_unfinished_flows=3
less_100KB_throughput_0.1th_Gbps=0.060393600581801946
less_100KB_throughput_1th_Gbps=0.21004487403096914
less_100KB_throughput_99.9th_Gbps=0.8640676985921495
less_100KB_throughput_99th_Gbps=0.8201910209693357
less_100KB_throughput_mean_Gbps=0.4474542725614386
less_100KB_throughput_median_Gbps=0.4134167231008246
less_2.4349MB_99.9th_fct_ms=13.637652960000404
less_2.4349MB_99.9th_fct_ns=13637652.960000403
less_2.4349MB_99th_fct_ms=3.194798879999989
less_2.4349MB_99th_fct_ns=3194798.8799999887
less_2.4349MB_flows_completed_fraction=0.999959915555
less_2.4349MB_mean_fct_ms=0.3474196405350152
less_2.4349MB_mean_fct_ns=347419.64053501515
less_2.4349MB_median_fct_ms=0.187323
less_2.4349MB_median_fct_ns=187323.0
less_2.4349MB_num_finished_flows=74839
less_2.4349MB_num_flows=74842
less_2.4349MB_num_unfinished_flows=3
less_2.4349MB_throughput_0.1th_Gbps=0.060958522579706326
less_2.4349MB_throughput_1th_Gbps=0.21292363980417248
less_2.4349MB_throughput_99.9th_Gbps=0.9114746915594734
less_2.4349MB_throughput_99th_Gbps=0.887796457726675
less_2.4349MB_throughput_mean_Gbps=0.46335573501064453
less_2.4349MB_throughput_median_Gbps=0.42088036871284484
