all_port_99.9th_utilization=17.34182239453002
all_port_99th_utilization=1.98659551546667
all_port_mean_utilization=0.23555939532738096
all_port_median_utilization=0.07340684
all_port_num=2688
all_port_std_utilization=0.847563767662367
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=17.85440472429338
non_server_port_99th_utilization=4.555537201866669
non_server_port_mean_utilization=0.6109542439635416
non_server_port_median_utilization=0.38414341333333335
non_server_port_num=640
non_server_port_std_utilization=1.314467001971353
non_server_ports_zero_num=0
server_port_99.9th_utilization=4.4506271013333345
server_port_99th_utilization=0.8663241375999975
server_port_mean_utilization=0.11824850512858073
server_port_median_utilization=0.059530639999999996
server_port_num=2048
server_port_std_utilization=0.5874594490109614
server_port_zero_num=0
