all_99.9th_fct_ms=37.009253024014086
all_99.9th_fct_ns=37009253.024014086
all_99th_fct_ms=4.0169540000000055
all_99th_fct_ns=4016954.000000005
all_flows_completed_fraction=0.999980922129
all_mean_fct_ms=0.6303303703228514
all_mean_fct_ns=630330.3703228515
all_median_fct_ms=0.191384
all_median_fct_ns=191384.0
all_num_finished_flows=209663
all_num_flows=209667
all_num_unfinished_flows=4
all_throughput_0.1th_Gbps=0.04058853143042094
all_throughput_1th_Gbps=0.10093426957708232
all_throughput_99.9th_Gbps=0.9109057472964737
all_throughput_99th_Gbps=0.885356451537195
all_throughput_mean_Gbps=0.45261323385625235
all_throughput_median_Gbps=0.41261978236153973
general_flow_size_bytes_mean=53502.590855976385
general_flow_size_bytes_std=2996154.283059321
general_num_flows=209667
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=650.2577383740403
geq_100KB_99.9th_fct_ns=650257738.3740402
geq_100KB_99th_fct_ms=79.04261607999992
geq_100KB_99th_fct_ns=79042616.07999992
geq_100KB_flows_completed_fraction=0.999542019693
geq_100KB_mean_fct_ms=9.056082927147767
geq_100KB_mean_fct_ns=9056082.927147767
geq_100KB_median_fct_ms=1.902812
geq_100KB_median_fct_ns=1902812.0
geq_100KB_num_finished_flows=8730
geq_100KB_num_flows=8734
geq_100KB_num_unfinished_flows=4
geq_100KB_throughput_0.1th_Gbps=0.17677886897843936
geq_100KB_throughput_1th_Gbps=0.3608373100861395
geq_100KB_throughput_99.9th_Gbps=0.9168610988371261
geq_100KB_throughput_99th_Gbps=0.9137289094371808
geq_100KB_throughput_mean_Gbps=0.8277856505161759
geq_100KB_throughput_median_Gbps=0.8572869223286756
geq_10MB_99.9th_fct_ms=9145.249667340027
geq_10MB_99.9th_fct_ns=9145249667.340027
geq_10MB_99th_fct_ms=6328.852796399979
geq_10MB_99th_fct_ns=6328852796.399979
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=561.5016483766234
geq_10MB_mean_fct_ns=561501648.3766234
geq_10MB_median_fct_ms=165.094984
geq_10MB_median_fct_ns=165094984.0
geq_10MB_num_finished_flows=77
geq_10MB_num_flows=77
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.46972641840674695
geq_10MB_throughput_1th_Gbps=0.5113709701538663
geq_10MB_throughput_99.9th_Gbps=0.9157429258473645
geq_10MB_throughput_99th_Gbps=0.914964427907346
geq_10MB_throughput_mean_Gbps=0.8768292145129983
geq_10MB_throughput_median_Gbps=0.8992951859144003
geq_1MB_99.9th_fct_ms=6230.031853560502
geq_1MB_99.9th_fct_ns=6230031853.560502
geq_1MB_99th_fct_ms=712.0669552399969
geq_1MB_99th_fct_ns=712066955.2399969
geq_1MB_flows_completed_fraction=0.997458703939
geq_1MB_mean_fct_ms=75.61833591847133
geq_1MB_mean_fct_ns=75618335.91847134
geq_1MB_median_fct_ms=17.478148
geq_1MB_median_fct_ns=17478148.0
geq_1MB_num_finished_flows=785
geq_1MB_num_flows=787
geq_1MB_num_unfinished_flows=2
geq_1MB_throughput_0.1th_Gbps=0.2377520058322396
geq_1MB_throughput_1th_Gbps=0.3737834733832833
geq_1MB_throughput_99.9th_Gbps=0.9179730483581172
geq_1MB_throughput_99th_Gbps=0.9168995164321382
geq_1MB_throughput_mean_Gbps=0.8702893273272267
geq_1MB_throughput_median_Gbps=0.9017801648399829
geq_2.4349MB_99.9th_fct_ms=8276.448878205092
geq_2.4349MB_99.9th_fct_ns=8276448878.205091
geq_2.4349MB_99th_fct_ms=3504.195308109996
geq_2.4349MB_99th_fct_ns=3504195308.109996
geq_2.4349MB_flows_completed_fraction=0.996539792388
geq_2.4349MB_mean_fct_ms=181.49440301041665
geq_2.4349MB_mean_fct_ns=181494403.01041666
geq_2.4349MB_median_fct_ms=49.736584
geq_2.4349MB_median_fct_ns=49736584.0
geq_2.4349MB_num_finished_flows=288
geq_2.4349MB_num_flows=289
geq_2.4349MB_num_unfinished_flows=1
geq_2.4349MB_throughput_0.1th_Gbps=0.28596919467232396
geq_2.4349MB_throughput_1th_Gbps=0.34842704235811994
geq_2.4349MB_throughput_99.9th_Gbps=0.9174941165597423
geq_2.4349MB_throughput_99th_Gbps=0.9168658367137111
geq_2.4349MB_throughput_mean_Gbps=0.8714918224557064
geq_2.4349MB_throughput_median_Gbps=0.9012852984425683
less_100KB_99.9th_fct_ms=2.3876637680000363
less_100KB_99.9th_fct_ns=2387663.7680000365
less_100KB_99th_fct_ms=0.9799332799999998
less_100KB_99th_fct_ns=979933.2799999998
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.2642540174038112
less_100KB_mean_fct_ns=264254.0174038112
less_100KB_median_fct_ms=0.187688
less_100KB_median_fct_ns=187688.0
less_100KB_num_finished_flows=200933
less_100KB_num_flows=200933
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.03980851947567663
less_100KB_throughput_1th_Gbps=0.09840974709912331
less_100KB_throughput_99.9th_Gbps=0.8579456962380424
less_100KB_throughput_99th_Gbps=0.8167816820370231
less_100KB_throughput_mean_Gbps=0.43631299846713695
less_100KB_throughput_median_Gbps=0.4051588697385391
less_2.4349MB_99.9th_fct_ms=15.664467618001076
less_2.4349MB_99.9th_fct_ns=15664467.618001075
less_2.4349MB_99th_fct_ms=3.574727120000021
less_2.4349MB_99th_fct_ns=3574727.1200000206
less_2.4349MB_flows_completed_fraction=0.999985671847
less_2.4349MB_mean_fct_ms=0.3815477892107463
less_2.4349MB_mean_fct_ns=381547.7892107463
less_2.4349MB_median_fct_ms=0.191276
less_2.4349MB_median_fct_ns=191276.0
less_2.4349MB_num_finished_flows=209375
less_2.4349MB_num_flows=209378
less_2.4349MB_num_unfinished_flows=3
less_2.4349MB_throughput_0.1th_Gbps=0.040585839197141135
less_2.4349MB_throughput_1th_Gbps=0.10086614623356752
less_2.4349MB_throughput_99.9th_Gbps=0.9094819982297979
less_2.4349MB_throughput_99th_Gbps=0.8826186874255157
less_2.4349MB_throughput_mean_Gbps=0.4520370569797551
less_2.4349MB_throughput_median_Gbps=0.4123756422870887
