all_port_99.9th_utilization=27.75647214477387
all_port_99th_utilization=6.039053332266667
all_port_mean_utilization=0.6644346349231152
all_port_median_utilization=0.22974117333333333
all_port_num=2688
all_port_std_utilization=1.6222505716159303
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=28.252892096453948
non_server_port_99th_utilization=11.404417690666683
non_server_port_mean_utilization=1.6844170987291665
non_server_port_median_utilization=1.2293899583333334
non_server_port_num=640
non_server_port_std_utilization=2.17545326471092
non_server_ports_zero_num=0
server_port_99.9th_utilization=15.423029760640002
server_port_99th_utilization=2.15954314373333
server_port_mean_utilization=0.345690114983724
server_port_median_utilization=0.19680983999999999
server_port_num=2048
server_port_std_utilization=1.2443688281701255
server_port_zero_num=0
