all_99.9th_fct_ms=128.88092907701198
all_99.9th_fct_ns=128880929.07701197
all_99th_fct_ms=17.08021678999997
all_99th_fct_ns=17080216.78999997
all_flows_completed_fraction=1.0
all_mean_fct_ms=1.26308436279439
all_mean_fct_ns=1263084.36279439
all_median_fct_ms=0.236178
all_median_fct_ns=236178.0
all_num_finished_flows=30232
all_num_flows=30232
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.0008241441317655353
all_throughput_1th_Gbps=0.008059548845673371
all_throughput_99.9th_Gbps=0.9010425461175586
all_throughput_99th_Gbps=0.8456494138619572
all_throughput_mean_Gbps=0.3688809714470603
all_throughput_median_Gbps=0.3429627099452762
general_flow_size_bytes_mean=40828.66939005028
general_flow_size_bytes_std=506460.57768997864
general_num_flows=30232
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=739.9818760980266
geq_100KB_99.9th_fct_ns=739981876.0980266
geq_100KB_99th_fct_ms=167.62069306000004
geq_100KB_99th_fct_ns=167620693.06000003
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=10.629713251759187
geq_100KB_mean_fct_ns=10629713.251759186
geq_100KB_median_fct_ms=2.79147
geq_100KB_median_fct_ns=2791470.0
geq_100KB_num_finished_flows=1279
geq_100KB_num_flows=1279
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.015162105150274384
geq_100KB_throughput_1th_Gbps=0.055846023063808974
geq_100KB_throughput_99.9th_Gbps=0.9178757998398397
geq_100KB_throughput_99th_Gbps=0.9112930668141472
geq_100KB_throughput_mean_Gbps=0.6511720107546127
geq_100KB_throughput_median_Gbps=0.7566075181802869
geq_10MB_99.9th_fct_ms=809.8219632149999
geq_10MB_99.9th_fct_ns=809821963.2149999
geq_10MB_99th_fct_ms=806.4075091500001
geq_10MB_99th_fct_ns=806407509.1500001
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=351.76137075
geq_10MB_mean_fct_ns=351761370.75
geq_10MB_median_fct_ms=201.1998605
geq_10MB_median_fct_ns=201199860.5
geq_10MB_num_finished_flows=12
geq_10MB_num_flows=12
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.21189583779453053
geq_10MB_throughput_1th_Gbps=0.21699940428963213
geq_10MB_throughput_99.9th_Gbps=0.8898853616192413
geq_10MB_throughput_99th_Gbps=0.8829297263942492
geq_10MB_throughput_mean_Gbps=0.585664845648628
geq_10MB_throughput_median_Gbps=0.5374740183607947
geq_1MB_99.9th_fct_ms=805.9591464950004
geq_1MB_99.9th_fct_ns=805959146.4950004
geq_1MB_99th_fct_ms=746.1510909299994
geq_1MB_99th_fct_ns=746151090.9299995
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=67.57864932258065
geq_1MB_mean_fct_ns=67578649.32258065
geq_1MB_median_fct_ms=23.301748
geq_1MB_median_fct_ns=23301748.0
geq_1MB_num_finished_flows=124
geq_1MB_num_flows=124
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.05897025016705971
geq_1MB_throughput_1th_Gbps=0.08236448523572876
geq_1MB_throughput_99.9th_Gbps=0.9183252917138929
geq_1MB_throughput_99th_Gbps=0.9178961418392071
geq_1MB_throughput_mean_Gbps=0.6565512343153556
geq_1MB_throughput_median_Gbps=0.7445310825365625
geq_2.4349MB_99.9th_fct_ms=808.6148329900002
geq_2.4349MB_99.9th_fct_ns=808614832.9900002
geq_2.4349MB_99th_fct_ms=794.3362068999999
geq_2.4349MB_99th_fct_ns=794336206.8999999
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=138.45800406382978
geq_2.4349MB_mean_fct_ns=138458004.06382978
geq_2.4349MB_median_fct_ms=62.189435
geq_2.4349MB_median_fct_ns=62189435.0
geq_2.4349MB_num_finished_flows=47
geq_2.4349MB_num_flows=47
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.21370012897966748
geq_2.4349MB_throughput_1th_Gbps=0.23504231614100143
geq_2.4349MB_throughput_99.9th_Gbps=0.9183349183812618
geq_2.4349MB_throughput_99th_Gbps=0.9180028955387991
geq_2.4349MB_throughput_mean_Gbps=0.6237590779711568
geq_2.4349MB_throughput_median_Gbps=0.5769488862950783
less_100KB_99.9th_fct_ms=85.8038423920044
less_100KB_99.9th_fct_ns=85803842.3920044
less_100KB_99th_fct_ms=11.063363199999992
less_100KB_99th_fct_ns=11063363.199999992
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.8493131353227645
less_100KB_mean_fct_ns=849313.1353227645
less_100KB_median_fct_ms=0.226656
less_100KB_median_fct_ns=226656.0
less_100KB_num_finished_flows=28953
less_100KB_num_flows=28953
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0008192043478930691
less_100KB_throughput_1th_Gbps=0.00768084267762143
less_100KB_throughput_99.9th_Gbps=0.8498327724156928
less_100KB_throughput_99th_Gbps=0.789554771230079
less_100KB_throughput_mean_Gbps=0.3564107528419292
less_100KB_throughput_median_Gbps=0.3363543628374137
less_2.4349MB_99.9th_fct_ms=100.02179616801162
less_2.4349MB_99.9th_fct_ns=100021796.16801162
less_2.4349MB_99th_fct_ms=14.7503988
less_2.4349MB_99th_fct_ns=14750398.799999999
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.0494629870796752
less_2.4349MB_mean_fct_ns=1049462.9870796753
less_2.4349MB_median_fct_ms=0.235764
less_2.4349MB_median_fct_ns=235764.0
less_2.4349MB_num_finished_flows=30185
less_2.4349MB_num_flows=30185
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0008237035616045491
less_2.4349MB_throughput_1th_Gbps=0.008056066201499252
less_2.4349MB_throughput_99.9th_Gbps=0.9002050518488701
less_2.4349MB_throughput_99th_Gbps=0.8444859254916426
less_2.4349MB_throughput_mean_Gbps=0.36848410972744344
less_2.4349MB_throughput_median_Gbps=0.34266860442279745
