all_port_99.9th_utilization=2.1784204251300165
all_port_99th_utilization=0.8674714333000009
all_port_mean_utilization=0.09742878371403771
all_port_median_utilization=0.028788666666666664
all_port_num=2688
all_port_std_utilization=0.19409745663464426
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=2.641362425943364
non_server_port_99th_utilization=1.8632247721666673
non_server_port_mean_utilization=0.28365393705729164
non_server_port_median_utilization=0.18899477833333334
non_server_port_num=640
non_server_port_std_utilization=0.3025835982928417
non_server_ports_zero_num=0
server_port_99.9th_utilization=1.165664285120003
server_port_99th_utilization=0.386565021866666
server_port_mean_utilization=0.03923342329427083
server_port_median_utilization=0.022774120000000002
server_port_num=2048
server_port_std_utilization=0.08130954281893729
server_port_zero_num=0
