all_99.9th_fct_ms=132.37897361001498
all_99.9th_fct_ns=132378973.61001498
all_99th_fct_ms=11.830081900000014
all_99th_fct_ns=11830081.900000013
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.9893972050248242
all_mean_fct_ns=989397.2050248242
all_median_fct_ms=0.196516
all_median_fct_ns=196516.0
all_num_finished_flows=30011
all_num_flows=30011
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.0007754626784419018
all_throughput_1th_Gbps=0.019505122947567937
all_throughput_99.9th_Gbps=0.9127351702940639
all_throughput_99th_Gbps=0.8722931951337853
all_throughput_mean_Gbps=0.435044316116806
all_throughput_median_Gbps=0.3982706482706483
general_flow_size_bytes_mean=44751.24404385059
general_flow_size_bytes_std=1390172.1170578587
general_num_flows=30011
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=845.9662172280921
geq_100KB_99.9th_fct_ns=845966217.2280921
geq_100KB_99th_fct_ms=85.61562724000004
geq_100KB_99th_fct_ns=85615627.24000004
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=8.329021080032337
geq_100KB_mean_fct_ns=8329021.0800323365
geq_100KB_median_fct_ms=1.94488
geq_100KB_median_fct_ns=1944880.0
geq_100KB_num_finished_flows=1237
geq_100KB_num_flows=1237
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.01263505334552439
geq_100KB_throughput_1th_Gbps=0.14709194767600509
geq_100KB_throughput_99.9th_Gbps=0.9181579544221766
geq_100KB_throughput_99th_Gbps=0.9162573889101231
geq_100KB_throughput_mean_Gbps=0.7896722980349565
geq_100KB_throughput_median_Gbps=0.8382223954780236
geq_10MB_99.9th_fct_ms=1939.2115046970002
geq_10MB_99.9th_fct_ns=1939211504.6970003
geq_10MB_99th_fct_ms=1880.9972789699998
geq_10MB_99th_fct_ns=1880997278.9699998
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=517.0346355
geq_10MB_mean_fct_ns=517034635.5
geq_10MB_median_fct_ms=247.3383555
geq_10MB_median_fct_ns=247338355.5
geq_10MB_num_finished_flows=8
geq_10MB_num_flows=8
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.34465435320450793
geq_10MB_throughput_1th_Gbps=0.35907008263559953
geq_10MB_throughput_99.9th_Gbps=0.9184398881448672
geq_10MB_throughput_99th_Gbps=0.918425371949972
geq_10MB_throughput_mean_Gbps=0.7243849004902747
geq_10MB_throughput_median_Gbps=0.7799284776298256
geq_1MB_99.9th_fct_ms=1851.4281484420094
geq_1MB_99.9th_fct_ns=1851428148.4420094
geq_1MB_99th_fct_ms=1006.7564394600029
geq_1MB_99th_fct_ns=1006756439.4600029
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=65.23168683495145
geq_1MB_mean_fct_ns=65231686.83495145
geq_1MB_median_fct_ms=21.429488
geq_1MB_median_fct_ns=21429488.0
geq_1MB_num_finished_flows=103
geq_1MB_num_flows=103
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.2803635534061261
geq_1MB_throughput_1th_Gbps=0.28896698331417253
geq_1MB_throughput_99.9th_Gbps=0.9184179986446284
geq_1MB_throughput_99th_Gbps=0.9182065826497583
geq_1MB_throughput_mean_Gbps=0.8172525522043058
geq_1MB_throughput_median_Gbps=0.8747788604858429
geq_2.4349MB_99.9th_fct_ms=1905.0221975240029
geq_2.4349MB_99.9th_fct_ns=1905022197.5240028
geq_2.4349MB_99th_fct_ms=1539.104207240002
geq_2.4349MB_99th_fct_ns=1539104207.2400022
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=128.7111431111111
geq_2.4349MB_mean_fct_ns=128711143.1111111
geq_2.4349MB_median_fct_ms=40.494892
geq_2.4349MB_median_fct_ns=40494892.0
geq_2.4349MB_num_finished_flows=45
geq_2.4349MB_num_flows=45
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.34459765519912905
geq_2.4349MB_throughput_1th_Gbps=0.35850310258181006
geq_2.4349MB_throughput_99.9th_Gbps=0.9184313627605637
geq_2.4349MB_throughput_99th_Gbps=0.9183401181069365
geq_2.4349MB_throughput_mean_Gbps=0.8302813429157349
geq_2.4349MB_throughput_median_Gbps=0.8747788604858429
less_100KB_99.9th_fct_ms=98.35996437800718
less_100KB_99.9th_fct_ns=98359964.37800717
less_100KB_99th_fct_ms=5.407340970000028
less_100KB_99th_fct_ns=5407340.970000029
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.6738653104886355
less_100KB_mean_fct_ns=673865.3104886356
less_100KB_median_fct_ms=0.192462
less_100KB_median_fct_ns=192462.0
less_100KB_num_finished_flows=28774
less_100KB_num_flows=28774
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.000746240539487317
less_100KB_throughput_1th_Gbps=0.017145454665340298
less_100KB_throughput_99.9th_Gbps=0.8530502130308115
less_100KB_throughput_99th_Gbps=0.806279043720304
less_100KB_throughput_mean_Gbps=0.4197987884309524
less_100KB_throughput_median_Gbps=0.3923165196758309
less_2.4349MB_99.9th_fct_ms=103.33129304000197
less_2.4349MB_99.9th_fct_ns=103331293.04000197
less_2.4349MB_99th_fct_ms=9.642153749999997
less_2.4349MB_99th_fct_ns=9642153.749999996
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.7975972128412201
less_2.4349MB_mean_fct_ns=797597.2128412201
less_2.4349MB_median_fct_ms=0.196292
less_2.4349MB_median_fct_ns=196292.0
less_2.4349MB_num_finished_flows=29966
less_2.4349MB_num_flows=29966
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0007731510031311736
less_2.4349MB_throughput_1th_Gbps=0.01943286298205061
less_2.4349MB_throughput_99.9th_Gbps=0.9101249556230848
less_2.4349MB_throughput_99th_Gbps=0.8696814092664624
less_2.4349MB_throughput_mean_Gbps=0.43445078791130803
less_2.4349MB_throughput_median_Gbps=0.39809622818025014
