all_port_99.9th_utilization=6.521618284506674
all_port_99th_utilization=0.7860279593000118
all_port_mean_utilization=0.09268926833457342
all_port_median_utilization=0.027193306666666667
all_port_num=2688
all_port_std_utilization=0.32864918998400755
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=6.5856661432266685
non_server_port_99th_utilization=1.9165076575333444
non_server_port_mean_utilization=0.2548290568385417
non_server_port_median_utilization=0.14858810666666666
non_server_port_num=640
non_server_port_std_utilization=0.516331193323322
non_server_ports_zero_num=0
server_port_99.9th_utilization=2.1489383578933356
server_port_99th_utilization=0.26824879146666664
server_port_mean_utilization=0.04202058442708333
server_port_median_utilization=0.021977160000000003
server_port_num=2048
server_port_std_utilization=0.21833216982435388
server_port_zero_num=0
