all_99.9th_fct_ms=9.258137632000782
all_99.9th_fct_ns=9258137.632000782
all_99th_fct_ms=0.5681699199999999
all_99th_fct_ns=568169.9199999999
all_flows_completed_fraction=0.999997435118
all_mean_fct_ms=0.1299277968767353
all_mean_fct_ns=129927.7968767353
all_median_fct_ms=0.028695
all_median_fct_ns=28695.0
all_num_finished_flows=3898805
all_num_flows=3898815
all_num_unfinished_flows=10
all_throughput_0.1th_Gbps=0.050025842515828284
all_throughput_1th_Gbps=0.441843579295732
all_throughput_99.9th_Gbps=8.733095793693675
all_throughput_99th_Gbps=8.13351101467973
all_throughput_mean_Gbps=3.194766183471073
all_throughput_median_Gbps=2.865571572242709
general_flow_size_bytes_mean=50131.19747051348
general_flow_size_bytes_std=2799385.4285251317
general_num_flows=3898815
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=110.47580754901409
geq_100KB_99.9th_fct_ns=110475807.54901409
geq_100KB_99th_fct_ms=10.466027569999982
geq_100KB_99th_fct_ns=10466027.569999982
geq_100KB_flows_completed_fraction=0.999981206893
geq_100KB_mean_fct_ms=1.1590978104491636
geq_100KB_mean_fct_ns=1159097.8104491637
geq_100KB_median_fct_ms=0.2541445
geq_100KB_median_fct_ns=254144.5
geq_100KB_num_finished_flows=159630
geq_100KB_num_flows=159633
geq_100KB_num_unfinished_flows=3
geq_100KB_throughput_0.1th_Gbps=0.5324541222029855
geq_100KB_throughput_1th_Gbps=2.0560231977122267
geq_100KB_throughput_99.9th_Gbps=8.977253955394968
geq_100KB_throughput_99th_Gbps=8.833460542429112
geq_100KB_throughput_mean_Gbps=6.696821034107584
geq_100KB_throughput_median_Gbps=7.3377050712639695
geq_10MB_99.9th_fct_ms=1662.7210325750193
geq_10MB_99.9th_fct_ns=1662721032.5750194
geq_10MB_99th_fct_ms=1184.0724765
geq_10MB_99th_fct_ns=1184072476.5
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=71.90670396492659
geq_10MB_mean_fct_ns=71906703.96492659
geq_10MB_median_fct_ms=24.9443755
geq_10MB_median_fct_ns=24944375.5
geq_10MB_num_finished_flows=1226
geq_10MB_num_flows=1226
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.9417602842309734
geq_10MB_throughput_1th_Gbps=2.9097846358689536
geq_10MB_throughput_99.9th_Gbps=8.80546585611263
geq_10MB_throughput_99th_Gbps=8.702750285909508
geq_10MB_throughput_mean_Gbps=6.941169952135775
geq_10MB_throughput_median_Gbps=7.351660111943261
geq_1MB_99.9th_fct_ms=1107.8977216640026
geq_1MB_99.9th_fct_ns=1107897721.6640027
geq_1MB_99th_fct_ms=107.2757697999984
geq_1MB_99th_fct_ns=107275769.7999984
geq_1MB_flows_completed_fraction=0.99978785093
geq_1MB_mean_fct_ms=9.152271838873956
geq_1MB_mean_fct_ns=9152271.838873956
geq_1MB_median_fct_ms=2.3552925
geq_1MB_median_fct_ns=2355292.5
geq_1MB_num_finished_flows=14138
geq_1MB_num_flows=14141
geq_1MB_num_unfinished_flows=3
geq_1MB_throughput_0.1th_Gbps=1.330785641758431
geq_1MB_throughput_1th_Gbps=2.4737686857931904
geq_1MB_throughput_99.9th_Gbps=9.028320089212293
geq_1MB_throughput_99th_Gbps=8.93203372529373
geq_1MB_throughput_mean_Gbps=7.033486196342733
geq_1MB_throughput_median_Gbps=7.604134355424263
geq_2.4349MB_99.9th_fct_ms=1377.297547558042
geq_2.4349MB_99.9th_fct_ns=1377297547.558042
geq_2.4349MB_99th_fct_ms=266.58736556000025
geq_2.4349MB_99th_fct_ns=266587365.56000024
geq_2.4349MB_flows_completed_fraction=0.999817950118
geq_2.4349MB_mean_fct_ms=20.50278088765477
geq_2.4349MB_mean_fct_ns=20502780.88765477
geq_2.4349MB_median_fct_ms=5.840493
geq_2.4349MB_median_fct_ns=5840493.0
geq_2.4349MB_num_finished_flows=5492
geq_2.4349MB_num_flows=5493
geq_2.4349MB_num_unfinished_flows=1
geq_2.4349MB_throughput_0.1th_Gbps=1.7446787105141592
geq_2.4349MB_throughput_1th_Gbps=2.478293181311995
geq_2.4349MB_throughput_99.9th_Gbps=8.968859413555727
geq_2.4349MB_throughput_99th_Gbps=8.870871074882624
geq_2.4349MB_throughput_mean_Gbps=6.9660569232358
geq_2.4349MB_throughput_median_Gbps=7.500474858773995
less_100KB_99.9th_fct_ms=1.9435728180002076
less_100KB_99.9th_fct_ns=1943572.8180002077
less_100KB_99th_fct_ms=0.189354
less_100KB_99th_fct_ns=189354.0
less_100KB_flows_completed_fraction=0.999998127933
less_100KB_mean_fct_ms=0.08599125759559262
less_100KB_mean_fct_ns=85991.25759559261
less_100KB_median_fct_ms=0.027607
less_100KB_median_fct_ns=27607.0
less_100KB_num_finished_flows=3739175
less_100KB_num_flows=3739182
less_100KB_num_unfinished_flows=7
less_100KB_throughput_0.1th_Gbps=0.045096065513057906
less_100KB_throughput_1th_Gbps=0.4381209806397083
less_100KB_throughput_99.9th_Gbps=8.078002035460287
less_100KB_throughput_99th_Gbps=7.3915885137533355
less_100KB_throughput_mean_Gbps=3.0452591355775906
less_100KB_throughput_median_Gbps=2.7903912771878017
less_2.4349MB_99.9th_fct_ms=3.4020203840013106
less_2.4349MB_99.9th_fct_ns=3402020.3840013104
less_2.4349MB_99th_fct_ms=0.4991676399999997
less_2.4349MB_99th_fct_ns=499167.63999999966
less_2.4349MB_flows_completed_fraction=0.999997688349
less_2.4349MB_mean_fct_ms=0.10118936532125723
less_2.4349MB_mean_fct_ns=101189.36532125724
less_2.4349MB_median_fct_ms=0.028653
less_2.4349MB_median_fct_ns=28653.0
less_2.4349MB_num_finished_flows=3893313
less_2.4349MB_num_flows=3893322
less_2.4349MB_num_unfinished_flows=9
less_2.4349MB_throughput_0.1th_Gbps=0.049750088217931976
less_2.4349MB_throughput_1th_Gbps=0.4417391444600685
less_2.4349MB_throughput_99.9th_Gbps=8.72567535718925
less_2.4349MB_throughput_99th_Gbps=8.116435598676055
less_2.4349MB_throughput_mean_Gbps=3.189446310976154
less_2.4349MB_throughput_median_Gbps=2.8627912932138284
