all_port_99.9th_utilization=26.659343400883415
all_port_99th_utilization=17.077101761300014
all_port_mean_utilization=1.1904221007862104
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=3.2961368911227384
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=30.16527957935348
non_server_port_99th_utilization=22.692463388
non_server_port_mean_utilization=3.071943072296875
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=5.379029614593858
non_server_ports_zero_num=338
server_port_99.9th_utilization=11.612273606703415
server_port_99th_utilization=8.659366421233333
server_port_mean_utilization=0.6024467971891276
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=1.9405708467262848
server_port_zero_num=1856
