all_99.9th_fct_ms=33.789924788007056
all_99.9th_fct_ns=33789924.78800706
all_99th_fct_ms=3.62091216000003
all_99th_fct_ns=3620912.16000003
all_flows_completed_fraction=0.999983416472
all_mean_fct_ms=0.5009310345142106
all_mean_fct_ns=500931.03451421065
all_median_fct_ms=0.195048
all_median_fct_ns=195048.0
all_num_finished_flows=301499
all_num_flows=301504
all_num_unfinished_flows=5
all_throughput_0.1th_Gbps=0.05309646294253484
all_throughput_1th_Gbps=0.10770226491282504
all_throughput_99.9th_Gbps=0.9080825996357835
all_throughput_99th_Gbps=0.8801935494948568
all_throughput_mean_Gbps=0.44601648628544854
all_throughput_median_Gbps=0.40585051786880655
general_flow_size_bytes_mean=44895.81764421036
general_flow_size_bytes_std=2231501.710390315
general_num_flows=301504
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=388.06290622200476
geq_100KB_99.9th_fct_ns=388062906.2220048
geq_100KB_99th_fct_ms=70.7195732000001
geq_100KB_99th_fct_ns=70719573.20000009
geq_100KB_flows_completed_fraction=0.999669912527
geq_100KB_mean_fct_ms=6.446848584860492
geq_100KB_mean_fct_ns=6446848.584860492
geq_100KB_median_fct_ms=1.923404
geq_100KB_median_fct_ns=1923404.0
geq_100KB_num_finished_flows=12114
geq_100KB_num_flows=12118
geq_100KB_num_unfinished_flows=4
geq_100KB_throughput_0.1th_Gbps=0.2348128773809942
geq_100KB_throughput_1th_Gbps=0.37637607457781724
geq_100KB_throughput_99.9th_Gbps=0.9161075291145401
geq_100KB_throughput_99th_Gbps=0.9116370427807937
geq_100KB_throughput_mean_Gbps=0.8242610087830955
geq_100KB_throughput_median_Gbps=0.8519873721955569
geq_10MB_99.9th_fct_ms=3655.57259817701
geq_10MB_99.9th_fct_ns=3655572598.17701
geq_10MB_99th_fct_ms=2505.35438376999
geq_10MB_99th_fct_ns=2505354383.76999
geq_10MB_flows_completed_fraction=0.987654320988
geq_10MB_mean_fct_ms=331.247160825
geq_10MB_mean_fct_ns=331247160.825
geq_10MB_median_fct_ms=198.371107
geq_10MB_median_fct_ns=198371107.0
geq_10MB_num_finished_flows=80
geq_10MB_num_flows=81
geq_10MB_num_unfinished_flows=1
geq_10MB_throughput_0.1th_Gbps=0.5533601047073688
geq_10MB_throughput_1th_Gbps=0.5844847569209298
geq_10MB_throughput_99.9th_Gbps=0.9162091205651482
geq_10MB_throughput_99th_Gbps=0.9147576817834476
geq_10MB_throughput_mean_Gbps=0.86935242061736
geq_10MB_throughput_median_Gbps=0.8912817021418169
geq_1MB_99.9th_fct_ms=2113.67431477009
geq_1MB_99.9th_fct_ns=2113674314.77009
geq_1MB_99th_fct_ms=458.1869461100038
geq_1MB_99th_fct_ns=458186946.1100038
geq_1MB_flows_completed_fraction=0.998158379374
geq_1MB_mean_fct_ms=47.09467470479704
geq_1MB_mean_fct_ns=47094674.704797044
geq_1MB_median_fct_ms=17.912516
geq_1MB_median_fct_ns=17912516.0
geq_1MB_num_finished_flows=1084
geq_1MB_num_flows=1086
geq_1MB_num_unfinished_flows=2
geq_1MB_throughput_0.1th_Gbps=0.3338207215696816
geq_1MB_throughput_1th_Gbps=0.410121783665614
geq_1MB_throughput_99.9th_Gbps=0.9179191952982553
geq_1MB_throughput_99th_Gbps=0.9161927857807646
geq_1MB_throughput_mean_Gbps=0.8645312744704733
geq_1MB_throughput_median_Gbps=0.8958243078670769
geq_2.4349MB_99.9th_fct_ms=3087.743353090081
geq_2.4349MB_99.9th_fct_ns=3087743353.090081
geq_2.4349MB_99th_fct_ms=712.0085260999999
geq_2.4349MB_99th_fct_ns=712008526.0999999
geq_2.4349MB_flows_completed_fraction=0.997685185185
geq_2.4349MB_mean_fct_ms=97.00308367981438
geq_2.4349MB_mean_fct_ns=97003083.67981438
geq_2.4349MB_median_fct_ms=42.798376
geq_2.4349MB_median_fct_ns=42798376.0
geq_2.4349MB_num_finished_flows=431
geq_2.4349MB_num_flows=432
geq_2.4349MB_num_unfinished_flows=1
geq_2.4349MB_throughput_0.1th_Gbps=0.32673043328464485
geq_2.4349MB_throughput_1th_Gbps=0.4527671087676397
geq_2.4349MB_throughput_99.9th_Gbps=0.9180857922019411
geq_2.4349MB_throughput_99th_Gbps=0.9162676360703597
geq_2.4349MB_throughput_mean_Gbps=0.8645444372281129
geq_2.4349MB_throughput_median_Gbps=0.8956047530503233
less_100KB_99.9th_fct_ms=1.7722750320001406
less_100KB_99.9th_fct_ns=1772275.0320001405
less_100KB_99th_fct_ms=0.9574668799999996
less_100KB_99th_fct_ns=957466.8799999995
less_100KB_flows_completed_fraction=0.999996544408
less_100KB_mean_fct_ms=0.25202785983378545
less_100KB_mean_fct_ns=252027.85983378545
less_100KB_median_fct_ms=0.191367
less_100KB_median_fct_ns=191367.0
less_100KB_num_finished_flows=289385
less_100KB_num_flows=289386
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.052701516983366274
less_100KB_throughput_1th_Gbps=0.10518997113488654
less_100KB_throughput_99.9th_Gbps=0.8566912855153153
less_100KB_throughput_99th_Gbps=0.8116791303394296
less_100KB_throughput_mean_Gbps=0.4301827210746169
less_100KB_throughput_median_Gbps=0.3986424379551722
less_2.4349MB_99.9th_fct_ms=14.07402938700061
less_2.4349MB_99.9th_fct_ns=14074029.387000611
less_2.4349MB_99th_fct_ms=3.2214037200000014
less_2.4349MB_99th_fct_ns=3221403.7200000016
less_2.4349MB_flows_completed_fraction=0.999986714141
less_2.4349MB_mean_fct_ms=0.36278142117063256
less_2.4349MB_mean_fct_ns=362781.42117063253
less_2.4349MB_median_fct_ms=0.19492
less_2.4349MB_median_fct_ns=194920.0
less_2.4349MB_num_finished_flows=301068
less_2.4349MB_num_flows=301072
less_2.4349MB_num_unfinished_flows=4
less_2.4349MB_throughput_0.1th_Gbps=0.053060868628894906
less_2.4349MB_throughput_1th_Gbps=0.10762421512582843
less_2.4349MB_throughput_99.9th_Gbps=0.9064226771998356
less_2.4349MB_throughput_99th_Gbps=0.8774906226472328
less_2.4349MB_throughput_mean_Gbps=0.44541733411100193
less_2.4349MB_throughput_median_Gbps=0.40560076412116997
