all_99.9th_fct_ms=3.391475226000533
all_99.9th_fct_ns=3391475.226000533
all_99th_fct_ms=0.3457457699999984
all_99th_fct_ns=345745.7699999984
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.04899873406161416
all_mean_fct_ns=48998.73406161416
all_median_fct_ms=0.014264
all_median_fct_ns=14264.0
all_num_finished_flows=299152
all_num_flows=299152
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=2.7924413797037526
all_throughput_1th_Gbps=3.8440216923474217
all_throughput_99.9th_Gbps=9.182621002054368
all_throughput_99th_Gbps=9.043012678660174
all_throughput_mean_Gbps=5.679805155642654
all_throughput_median_Gbps=5.371329019412643
general_flow_size_bytes_mean=49339.242331657486
general_flow_size_bytes_std=2509119.9667837536
general_num_flows=299152
general_num_unique_sources=896
general_num_unique_targets=896
geq_100KB_99.9th_fct_ms=55.23845152700152
geq_100KB_99.9th_fct_ns=55238451.52700152
geq_100KB_99th_fct_ms=7.652510160000017
geq_100KB_99th_fct_ns=7652510.160000017
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.7565584852748691
geq_100KB_mean_fct_ns=756558.4852748691
geq_100KB_median_fct_ms=0.176501
geq_100KB_median_fct_ns=176501.0
geq_100KB_num_finished_flows=12224
geq_100KB_num_flows=12224
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=5.4839171249690235
geq_100KB_throughput_1th_Gbps=8.5306337607675
geq_100KB_throughput_99.9th_Gbps=9.197432318510417
geq_100KB_throughput_99th_Gbps=9.191108979230732
geq_100KB_throughput_mean_Gbps=8.874797892298487
geq_100KB_throughput_median_Gbps=8.895749876708535
geq_10MB_99.9th_fct_ms=896.0274935040055
geq_10MB_99.9th_fct_ns=896027493.5040056
geq_10MB_99th_fct_ms=558.1535710399983
geq_10MB_99th_fct_ns=558153571.0399983
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=41.24510468571428
geq_10MB_mean_fct_ns=41245104.68571428
geq_10MB_median_fct_ms=15.956404
geq_10MB_median_fct_ns=15956404.0
geq_10MB_num_finished_flows=105
geq_10MB_num_flows=105
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=8.799416619336643
geq_10MB_throughput_1th_Gbps=8.940625103659212
geq_10MB_throughput_99.9th_Gbps=9.199209449374646
geq_10MB_throughput_99th_Gbps=9.198962158513838
geq_10MB_throughput_mean_Gbps=9.182371113342708
geq_10MB_throughput_median_Gbps=9.19415941001736
geq_1MB_99.9th_fct_ms=531.995498336009
geq_1MB_99.9th_fct_ns=531995498.3360089
geq_1MB_99th_fct_ms=55.98755092000009
geq_1MB_99th_fct_ns=55987550.92000009
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=5.922704257695691
geq_1MB_mean_fct_ns=5922704.257695691
geq_1MB_median_fct_ms=1.803354
geq_1MB_median_fct_ns=1803354.0
geq_1MB_num_finished_flows=1137
geq_1MB_num_flows=1137
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=5.9745636325955145
geq_1MB_throughput_1th_Gbps=8.883878893029719
geq_1MB_throughput_99.9th_Gbps=9.198914178706751
geq_1MB_throughput_99th_Gbps=9.197472409495159
geq_1MB_throughput_mean_Gbps=9.146726382681381
geq_1MB_throughput_median_Gbps=9.168172855734472
geq_2.4349MB_99.9th_fct_ms=755.1656139900174
geq_2.4349MB_99.9th_fct_ns=755165613.9900174
geq_2.4349MB_99th_fct_ms=76.34937810000001
geq_2.4349MB_99th_fct_ns=76349378.10000001
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=11.974172405295317
geq_2.4349MB_mean_fct_ns=11974172.405295316
geq_2.4349MB_median_fct_ms=4.189542
geq_2.4349MB_median_fct_ns=4189542.0
geq_2.4349MB_num_finished_flows=491
geq_2.4349MB_num_flows=491
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=6.057840870100902
geq_2.4349MB_throughput_1th_Gbps=8.92317295348481
geq_2.4349MB_throughput_99.9th_Gbps=9.199111528035399
geq_2.4349MB_throughput_99th_Gbps=9.198042594995218
geq_2.4349MB_throughput_mean_Gbps=9.165537861874496
geq_2.4349MB_throughput_median_Gbps=9.185575945187715
less_100KB_99.9th_fct_ms=0.091863
less_100KB_99.9th_fct_ns=91863.0
less_100KB_99th_fct_ms=0.077807
less_100KB_99th_fct_ns=77807.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.01885455015892489
less_100KB_mean_fct_ns=18854.55015892489
less_100KB_median_fct_ms=0.013986
less_100KB_median_fct_ns=13986.0
less_100KB_num_finished_flows=286928
less_100KB_num_flows=286928
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=2.75111821517778
less_100KB_throughput_1th_Gbps=3.8426173052087815
less_100KB_throughput_99.9th_Gbps=8.769525015116493
less_100KB_throughput_99th_Gbps=8.513566387565463
less_100KB_throughput_mean_Gbps=5.543688808639639
less_100KB_throughput_median_Gbps=5.276790248857288
less_2.4349MB_99.9th_fct_ms=1.2985426200000496
less_2.4349MB_99.9th_fct_ns=1298542.6200000497
less_2.4349MB_99th_fct_ms=0.30321020000000193
less_2.4349MB_99th_fct_ns=303210.20000000193
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.029393695999812494
less_2.4349MB_mean_fct_ns=29393.695999812495
less_2.4349MB_median_fct_ms=0.014253
less_2.4349MB_median_fct_ns=14253.0
less_2.4349MB_num_finished_flows=298661
less_2.4349MB_num_flows=298661
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=2.788808802513131
less_2.4349MB_throughput_1th_Gbps=3.8440216923474217
less_2.4349MB_throughput_99.9th_Gbps=9.157756372442574
less_2.4349MB_throughput_99th_Gbps=9.018937848170399
less_2.4349MB_throughput_mean_Gbps=5.67407459571431
less_2.4349MB_throughput_median_Gbps=5.367372353673724
