all_port_99.9th_utilization=1.916550682540001
all_port_99th_utilization=0.19653895133333363
all_port_mean_utilization=0.030003538595448374
all_port_median_utilization=0.017501831666666665
all_port_num=5888
all_port_std_utilization=0.10554455126742583
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=1.3706543062769976
non_server_port_99th_utilization=0.14729250220000048
non_server_port_mean_utilization=0.021742361308159718
non_server_port_median_utilization=0.013280781666666668
non_server_port_num=3840
non_server_port_std_utilization=0.09190858555767127
non_server_ports_zero_num=51
server_port_99.9th_utilization=1.9628986205900094
server_port_99th_utilization=0.24948466716666662
server_port_mean_utilization=0.045493246009114585
server_port_median_utilization=0.03173514666666667
server_port_num=2048
server_port_std_utilization=0.1257780920036989
server_port_zero_num=256
