all_port_99.9th_utilization=20.801694251720015
all_port_99th_utilization=4.949916640533365
all_port_mean_utilization=0.8010347298995536
all_port_median_utilization=0.33700232
all_port_num=2688
all_port_std_utilization=1.3267041588089334
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=22.385016462680007
non_server_port_99th_utilization=8.827661507200002
non_server_port_mean_utilization=2.0642178890885416
non_server_port_median_utilization=1.725184613333333
non_server_port_num=640
non_server_port_std_utilization=1.7464752244385386
non_server_ports_zero_num=0
server_port_99.9th_utilization=12.241704110853348
server_port_99th_utilization=1.915903878599996
server_port_mean_utilization=0.4062899926529948
server_port_median_utilization=0.28619318666666665
server_port_num=2048
server_port_std_utilization=0.8381829635995371
server_port_zero_num=0
