all_99.9th_fct_ms=40.410390342003495
all_99.9th_fct_ns=40410390.342003495
all_99th_fct_ms=4.674573580000023
all_99th_fct_ns=4674573.580000022
all_flows_completed_fraction=0.99999330257
all_mean_fct_ms=0.7829152430580671
all_mean_fct_ns=782915.2430580672
all_median_fct_ms=0.4089835
all_median_fct_ns=408983.5
all_num_finished_flows=149310
all_num_flows=149311
all_num_unfinished_flows=1
all_throughput_0.1th_Gbps=0.04351570407236513
all_throughput_1th_Gbps=0.05426088863979674
all_throughput_99.9th_Gbps=1.783515772364126
all_throughput_99th_Gbps=1.6165403789760242
all_throughput_mean_Gbps=0.5865847206595213
all_throughput_median_Gbps=0.3055684847306731
general_flow_size_bytes_mean=50047.58413646684
general_flow_size_bytes_std=1618709.2047836103
general_num_flows=149311
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_99.9th_fct_ms=863.8818528200247
geq_100KB_99.9th_fct_ns=863881852.8200247
geq_100KB_99th_fct_ms=106.3666664000001
geq_100KB_99th_fct_ns=106366666.4000001
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=8.80000943915769
geq_100KB_mean_fct_ns=8800009.43915769
geq_100KB_median_fct_ms=1.946991
geq_100KB_median_fct_ns=1946991.0
geq_100KB_num_finished_flows=6221
geq_100KB_num_flows=6221
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.12367558179332212
geq_100KB_throughput_1th_Gbps=0.1828596023747962
geq_100KB_throughput_99.9th_Gbps=1.858971536122974
geq_100KB_throughput_99th_Gbps=1.8086933578872029
geq_100KB_throughput_mean_Gbps=1.0097553869778761
geq_100KB_throughput_median_Gbps=0.9067447640373039
geq_10MB_99.9th_fct_ms=3281.050948968001
geq_10MB_99.9th_fct_ns=3281050948.9680014
geq_10MB_99th_fct_ms=3117.6854956800003
geq_10MB_99th_fct_ns=3117685495.6800003
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=435.84737898275864
geq_10MB_mean_fct_ns=435847378.98275864
geq_10MB_median_fct_ms=227.0306455
geq_10MB_median_fct_ns=227030645.5
geq_10MB_num_finished_flows=58
geq_10MB_num_flows=58
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.38299217275544695
geq_10MB_throughput_1th_Gbps=0.40221394826344237
geq_10MB_throughput_99.9th_Gbps=1.3110531416378133
geq_10MB_throughput_99th_Gbps=1.2964055207179968
geq_10MB_throughput_mean_Gbps=0.876012168269992
geq_10MB_throughput_median_Gbps=0.9078860435460013
geq_1MB_99.9th_fct_ms=3118.9593003840264
geq_1MB_99.9th_fct_ns=3118959300.3840265
geq_1MB_99th_fct_ms=872.2422475999999
geq_1MB_99th_fct_ns=872242247.5999999
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=68.77498628571428
geq_1MB_mean_fct_ns=68774986.28571428
geq_1MB_median_fct_ms=18.653985
geq_1MB_median_fct_ns=18653985.0
geq_1MB_num_finished_flows=567
geq_1MB_num_flows=567
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.14079498925980752
geq_1MB_throughput_1th_Gbps=0.209109794419299
geq_1MB_throughput_99.9th_Gbps=1.7073933014007463
geq_1MB_throughput_99th_Gbps=1.6428558697075637
geq_1MB_throughput_mean_Gbps=0.959151713591917
geq_1MB_throughput_median_Gbps=0.9756660922874436
geq_2.4349MB_99.9th_fct_ms=3229.1434072800093
geq_2.4349MB_99.9th_fct_ns=3229143407.2800093
geq_2.4349MB_99th_fct_ms=1395.354504400001
geq_2.4349MB_99th_fct_ns=1395354504.4000008
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=151.0103771674208
geq_2.4349MB_mean_fct_ns=151010377.1674208
geq_2.4349MB_median_fct_ms=53.131468
geq_2.4349MB_median_fct_ns=53131468.0
geq_2.4349MB_num_finished_flows=221
geq_2.4349MB_num_flows=221
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.16349801292107458
geq_2.4349MB_throughput_1th_Gbps=0.2227862650074774
geq_2.4349MB_throughput_99.9th_Gbps=1.5854666935667068
geq_2.4349MB_throughput_99th_Gbps=1.4963070895152653
geq_2.4349MB_throughput_mean_Gbps=0.9111564692534843
geq_2.4349MB_throughput_median_Gbps=0.9361237951596644
less_100KB_99.9th_fct_ms=3.480489576000012
less_100KB_99.9th_fct_ns=3480489.576000012
less_100KB_99th_fct_ms=1.9557659999999994
less_100KB_99th_fct_ns=1955765.9999999995
less_100KB_flows_completed_fraction=0.999993011391
less_100KB_mean_fct_ms=0.43436054637323623
less_100KB_mean_fct_ns=434360.5463732362
less_100KB_median_fct_ms=0.388883
less_100KB_median_fct_ns=388883.0
less_100KB_num_finished_flows=143089
less_100KB_num_flows=143090
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.04337777662008617
less_100KB_throughput_1th_Gbps=0.05400045805369462
less_100KB_throughput_99.9th_Gbps=1.7012186388874289
less_100KB_throughput_99th_Gbps=1.5476516636104238
less_100KB_throughput_mean_Gbps=0.568186767531283
less_100KB_throughput_median_Gbps=0.275748307501976
less_2.4349MB_99.9th_fct_ms=16.134924824000322
less_2.4349MB_99.9th_fct_ns=16134924.824000323
less_2.4349MB_99th_fct_ms=4.122584479999981
less_2.4349MB_99th_fct_ns=4122584.479999981
less_2.4349MB_flows_completed_fraction=0.999993292642
less_2.4349MB_mean_fct_ms=0.5602276599011329
less_2.4349MB_mean_fct_ns=560227.6599011329
less_2.4349MB_median_fct_ms=0.408194
less_2.4349MB_median_fct_ns=408194.0
less_2.4349MB_num_finished_flows=149089
less_2.4349MB_num_flows=149090
less_2.4349MB_num_unfinished_flows=1
less_2.4349MB_throughput_0.1th_Gbps=0.04351515778097029
less_2.4349MB_throughput_1th_Gbps=0.054254119166008655
less_2.4349MB_throughput_99.9th_Gbps=1.783535786320009
less_2.4349MB_throughput_99th_Gbps=1.6168212336150463
less_2.4349MB_throughput_mean_Gbps=0.5861035962543722
less_2.4349MB_throughput_median_Gbps=0.30441008442740325
