all_port_99.9th_utilization=19.802101409699997
all_port_99th_utilization=19.785114519
all_port_mean_utilization=19.005019512666667
all_port_median_utilization=19.172755932
all_port_num=6
all_port_std_utilization=0.6145174401891722
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=19.425038896494
non_server_port_99th_utilization=19.411867526939997
non_server_port_mean_utilization=18.694759628999996
non_server_port_median_utilization=18.694759628999996
non_server_port_num=2
non_server_port_std_utilization=0.7317427530000007
non_server_ports_zero_num=0
server_port_99.9th_utilization=19.802538258432
server_port_99th_utilization=19.789483006319998
server_port_mean_utilization=19.1601494545
server_port_median_utilization=19.172755932
server_port_num=4
server_port_std_utilization=0.4759494737903687
server_port_zero_num=0
