all_99.9th_fct_ms=32.72178384900199
all_99.9th_fct_ns=32721783.849001985
all_99th_fct_ms=3.0867886699999953
all_99th_fct_ns=3086788.6699999953
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.35798318101722065
all_mean_fct_ns=357983.18101722066
all_median_fct_ms=0.077455
all_median_fct_ns=77455.0
all_num_finished_flows=4994
all_num_flows=4994
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.044421335780950026
all_throughput_1th_Gbps=0.09120071487615171
all_throughput_99.9th_Gbps=1.300671968362852
all_throughput_99th_Gbps=1.2198955580239441
all_throughput_mean_Gbps=0.9591512681123949
all_throughput_median_Gbps=0.9827421794720985
general_flow_size_bytes_mean=41605.423708450144
general_flow_size_bytes_std=635022.6078900376
general_num_flows=4994
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_99.9th_fct_ms=279.2208213040057
geq_100KB_99.9th_fct_ns=279220821.3040057
geq_100KB_99th_fct_ms=45.78149004000002
geq_100KB_99th_fct_ns=45781490.04000002
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.122043470046083
geq_100KB_mean_fct_ns=5122043.4700460825
geq_100KB_median_fct_ms=1.520262
geq_100KB_median_fct_ns=1520262.0
geq_100KB_num_finished_flows=217
geq_100KB_num_flows=217
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.2223463729616705
geq_100KB_throughput_1th_Gbps=0.346278835786835
geq_100KB_throughput_99.9th_Gbps=1.2791860757976499
geq_100KB_throughput_99th_Gbps=1.2625522840958427
geq_100KB_throughput_mean_Gbps=1.0030879428792578
geq_100KB_throughput_median_Gbps=1.0187454981097148
geq_10MB_99.9th_fct_ms=340.070431
geq_10MB_99.9th_fct_ns=340070431.0
geq_10MB_99th_fct_ms=340.070431
geq_10MB_99th_fct_ns=340070431.0
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=340.070431
geq_10MB_mean_fct_ns=340070431.0
geq_10MB_median_fct_ms=340.070431
geq_10MB_median_fct_ns=340070431.0
geq_10MB_num_finished_flows=1
geq_10MB_num_flows=1
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.0011722777508991
geq_10MB_throughput_1th_Gbps=1.0011722777508991
geq_10MB_throughput_99.9th_Gbps=1.0011722777508991
geq_10MB_throughput_99th_Gbps=1.0011722777508991
geq_10MB_throughput_mean_Gbps=1.0011722777508991
geq_10MB_throughput_median_Gbps=1.0011722777508991
geq_1MB_99.9th_fct_ms=335.56305250400055
geq_1MB_99.9th_fct_ns=335563052.50400054
geq_1MB_99th_fct_ms=294.99664604
geq_1MB_99th_fct_ns=294996646.03999996
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=42.21723347058823
geq_1MB_mean_fct_ns=42217233.47058824
geq_1MB_median_fct_ms=17.330625
geq_1MB_median_fct_ns=17330625.0
geq_1MB_num_finished_flows=17
geq_1MB_num_flows=17
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.9550354305045718
geq_1MB_throughput_1th_Gbps=0.9564763310647184
geq_1MB_throughput_99.9th_Gbps=1.0391903632783306
geq_1MB_throughput_99th_Gbps=1.0388490019014924
geq_1MB_throughput_mean_Gbps=1.0037941065693643
geq_1MB_throughput_median_Gbps=1.0071644823259995
geq_2.4349MB_99.9th_fct_ms=338.09845290800007
geq_2.4349MB_99.9th_fct_ns=338098452.90800005
geq_2.4349MB_99th_fct_ms=320.3506500799999
geq_2.4349MB_99th_fct_ns=320350650.0799999
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=76.40328775
geq_2.4349MB_mean_fct_ns=76403287.75
geq_2.4349MB_median_fct_ms=38.371242
geq_2.4349MB_median_fct_ns=38371242.0
geq_2.4349MB_num_finished_flows=8
geq_2.4349MB_num_flows=8
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.9550663218224437
geq_2.4349MB_throughput_1th_Gbps=0.9567852442434364
geq_2.4349MB_throughput_99.9th_Gbps=1.0368238936192258
geq_2.4349MB_throughput_99th_Gbps=1.0365193913628303
geq_2.4349MB_throughput_mean_Gbps=0.998666245817883
geq_2.4349MB_throughput_median_Gbps=0.993740154418908
less_100KB_99.9th_fct_ms=1.7621670640000033
less_100KB_99.9th_fct_ns=1762167.0640000033
less_100KB_99th_fct_ms=0.8924498399999995
less_100KB_99th_fct_ns=892449.8399999995
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.14157098032237805
less_100KB_mean_fct_ns=141570.98032237805
less_100KB_median_fct_ms=0.074891
less_100KB_median_fct_ns=74891.0
less_100KB_num_finished_flows=4777
less_100KB_num_flows=4777
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.04403917594244154
less_100KB_throughput_1th_Gbps=0.08913358718085629
less_100KB_throughput_99.9th_Gbps=1.3007725349363606
less_100KB_throughput_99th_Gbps=1.2189751393199264
less_100KB_throughput_mean_Gbps=0.9571554007428307
less_100KB_throughput_median_Gbps=0.9806393108138745
less_2.4349MB_99.9th_fct_ms=9.781530475000059
less_2.4349MB_99.9th_fct_ns=9781530.47500006
less_2.4349MB_99th_fct_ms=2.6418714499999885
less_2.4349MB_99th_fct_ns=2641871.4499999885
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.23596905415162456
less_2.4349MB_mean_fct_ns=235969.05415162456
less_2.4349MB_median_fct_ms=0.0772765
less_2.4349MB_median_fct_ns=77276.5
less_2.4349MB_num_finished_flows=4986
less_2.4349MB_num_flows=4986
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.04440724693897736
less_2.4349MB_throughput_1th_Gbps=0.09110080978506634
less_2.4349MB_throughput_99.9th_Gbps=1.3006756758862992
less_2.4349MB_throughput_99th_Gbps=1.2200984794916514
less_2.4349MB_throughput_mean_Gbps=0.9590878666238987
less_2.4349MB_throughput_median_Gbps=0.9825801032056598
