all_99.9th_fct_ms=34.05960409600135
all_99.9th_fct_ns=34059604.09600135
all_99th_fct_ms=3.1346573699999825
all_99th_fct_ns=3134657.3699999824
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.3559181718061674
all_mean_fct_ns=355918.1718061674
all_median_fct_ms=0.078172
all_median_fct_ns=78172.0
all_num_finished_flows=4994
all_num_flows=4994
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.057292096653323805
all_throughput_1th_Gbps=0.17011050044993664
all_throughput_99.9th_Gbps=1.3122188038885934
all_throughput_99th_Gbps=1.2401602340408897
all_throughput_mean_Gbps=0.9621045755077454
all_throughput_median_Gbps=0.9817128727059466
general_flow_size_bytes_mean=41605.423708450144
general_flow_size_bytes_std=635022.6078900376
general_num_flows=4994
general_num_unique_sources=16
general_num_unique_targets=16
geq_100KB_99.9th_fct_ms=280.0889302320057
geq_100KB_99.9th_fct_ns=280088930.23200566
geq_100KB_99th_fct_ms=43.21071680000001
geq_100KB_99th_fct_ns=43210716.800000004
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.199472258064516
geq_100KB_mean_fct_ns=5199472.258064516
geq_100KB_median_fct_ms=1.525848
geq_100KB_median_fct_ns=1525848.0
geq_100KB_num_finished_flows=217
geq_100KB_num_flows=217
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.1357923784645414
geq_100KB_throughput_1th_Gbps=0.38211854875388196
geq_100KB_throughput_99.9th_Gbps=1.2789935353255384
geq_100KB_throughput_99th_Gbps=1.2288755611251045
geq_100KB_throughput_mean_Gbps=0.9844659640967774
geq_100KB_throughput_median_Gbps=1.0102016490336794
geq_10MB_99.9th_fct_ms=340.559037
geq_10MB_99.9th_fct_ns=340559037.0
geq_10MB_99th_fct_ms=340.559037
geq_10MB_99th_fct_ns=340559037.0
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=340.559037
geq_10MB_mean_fct_ns=340559037.0
geq_10MB_median_fct_ms=340.559037
geq_10MB_median_fct_ns=340559037.0
geq_10MB_num_finished_flows=1
geq_10MB_num_flows=1
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.9997358783933841
geq_10MB_throughput_1th_Gbps=0.9997358783933841
geq_10MB_throughput_99.9th_Gbps=0.9997358783933841
geq_10MB_throughput_99th_Gbps=0.9997358783933841
geq_10MB_throughput_mean_Gbps=0.9997358783933841
geq_10MB_throughput_median_Gbps=0.9997358783933841
geq_1MB_99.9th_fct_ms=336.07976983200047
geq_1MB_99.9th_fct_ns=336079769.8320005
geq_1MB_99th_fct_ms=295.7663653199999
geq_1MB_99th_fct_ns=295766365.31999993
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=42.467961823529414
geq_1MB_mean_fct_ns=42467961.823529415
geq_1MB_median_fct_ms=17.263737
geq_1MB_median_fct_ns=17263737.0
geq_1MB_num_finished_flows=17
geq_1MB_num_flows=17
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.918470163633396
geq_1MB_throughput_1th_Gbps=0.9186201048279478
geq_1MB_throughput_99.9th_Gbps=1.0546324613506286
geq_1MB_throughput_99th_Gbps=1.050300044401286
geq_1MB_throughput_mean_Gbps=0.9893229588018545
geq_1MB_throughput_median_Gbps=0.9923277650406345
geq_2.4349MB_99.9th_fct_ms=338.5993576140001
geq_2.4349MB_99.9th_fct_ns=338599357.6140001
geq_2.4349MB_99th_fct_ms=320.96224313999994
geq_2.4349MB_99th_fct_ns=320962243.1399999
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=76.6195285
geq_2.4349MB_mean_fct_ns=76619528.5
geq_2.4349MB_median_fct_ms=38.560245
geq_2.4349MB_median_fct_ns=38560245.0
geq_2.4349MB_num_finished_flows=8
geq_2.4349MB_num_flows=8
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.9199107743962316
geq_2.4349MB_throughput_1th_Gbps=0.92365488779682
geq_2.4349MB_throughput_99.9th_Gbps=1.0549032374099623
geq_2.4349MB_throughput_99th_Gbps=1.053007804994625
geq_2.4349MB_throughput_mean_Gbps=0.995308067185707
geq_2.4349MB_throughput_median_Gbps=0.9977919320115392
less_100KB_99.9th_fct_ms=2.361103080000076
less_100KB_99.9th_fct_ns=2361103.080000076
less_100KB_99th_fct_ms=0.7257184799999998
less_100KB_99th_fct_ns=725718.4799999999
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.13589488591166005
less_100KB_mean_fct_ns=135894.88591166004
less_100KB_median_fct_ms=0.074827
less_100KB_median_fct_ns=74827.0
less_100KB_num_finished_flows=4777
less_100KB_num_flows=4777
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.05578203721720102
less_100KB_throughput_1th_Gbps=0.1665624543581749
less_100KB_throughput_99.9th_Gbps=1.313540584538511
less_100KB_throughput_99th_Gbps=1.240241510094641
less_100KB_throughput_mean_Gbps=0.9610887870790621
less_100KB_throughput_median_Gbps=0.9799894283772559
less_2.4349MB_99.9th_fct_ms=9.91099454500012
less_2.4349MB_99.9th_fct_ns=9910994.545000121
less_2.4349MB_99th_fct_ms=2.9078056499999954
less_2.4349MB_99th_fct_ns=2907805.6499999953
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.23355377496991578
less_2.4349MB_mean_fct_ns=233553.77496991577
less_2.4349MB_median_fct_ms=0.077998
less_2.4349MB_median_fct_ns=77998.0
less_2.4349MB_num_finished_flows=4986
less_2.4349MB_num_flows=4986
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.05723642625936536
less_2.4349MB_throughput_1th_Gbps=0.16981786292750417
less_2.4349MB_throughput_99.9th_Gbps=1.312267533129142
less_2.4349MB_throughput_99th_Gbps=1.2401984815955962
less_2.4349MB_throughput_mean_Gbps=0.9620513007517438
less_2.4349MB_throughput_median_Gbps=0.9816823105391008
