all_port_99.9th_utilization=1.076675459616001
all_port_99th_utilization=1.0077246381600002
all_port_mean_utilization=0.17684973011764707
all_port_median_utilization=0.101379554
all_port_num=34
all_port_std_utilization=0.21587975070272475
all_port_unique_sources=18
all_port_unique_targets=18
non_server_port_99.9th_utilization=1.084104504352
non_server_port_99th_utilization=1.08201508552
non_server_port_mean_utilization=0.968257838
non_server_port_median_utilization=0.968257838
non_server_port_num=2
non_server_port_std_utilization=0.11607882399999991
non_server_ports_zero_num=0
server_port_99.9th_utilization=0.40453510824600036
server_port_99th_utilization=0.38616303246000006
server_port_mean_utilization=0.127386723375
server_port_median_utilization=0.09508797899999999
server_port_num=32
server_port_std_utilization=0.08415856455208554
server_port_zero_num=0
