all_port_99.9th_utilization=1.04391826757
all_port_99th_utilization=1.0436168717
all_port_mean_utilization=0.9622096966666667
all_port_median_utilization=1.000467665
all_port_num=6
all_port_std_utilization=0.08463031580384767
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=1.043742591156
non_server_port_99th_utilization=1.04186010756
non_server_port_mean_utilization=0.939369334
non_server_port_median_utilization=0.939369334
non_server_port_num=2
non_server_port_std_utilization=0.10458242200000001
non_server_ports_zero_num=0
server_port_99.9th_utilization=1.0371795807439999
server_port_99th_utilization=1.03650917744
server_port_mean_utilization=0.9736298780000001
server_port_median_utilization=1.000467665
server_port_num=4
server_port_std_utilization=0.06988155986264756
server_port_zero_num=0
