all_99.9th_fct_ms=3.785104735000117
all_99.9th_fct_ns=3785104.7350001168
all_99th_fct_ms=0.3497927599999965
all_99th_fct_ns=349792.75999999646
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.04324591423430628
all_mean_fct_ns=43245.91423430628
all_median_fct_ms=0.0141325
all_median_fct_ns=14132.5
all_num_finished_flows=10004
all_num_flows=10004
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=3.820256873327786
all_throughput_1th_Gbps=3.8506649825780834
all_throughput_99.9th_Gbps=9.187720436189467
all_throughput_99th_Gbps=9.055538680027906
all_throughput_mean_Gbps=5.706253942504891
all_throughput_median_Gbps=5.3957267561966535
general_flow_size_bytes_mean=42976.3112754898
general_flow_size_bytes_std=542380.3196605303
general_num_flows=10004
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=26.28690558400063
geq_100KB_99.9th_fct_ns=26286905.58400063
geq_100KB_99th_fct_ms=9.036849159999896
geq_100KB_99th_fct_ns=9036849.159999896
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.5774375226244345
geq_100KB_mean_fct_ns=577437.5226244344
geq_100KB_median_fct_ms=0.170106
geq_100KB_median_fct_ns=170106.0
geq_100KB_num_finished_flows=442
geq_100KB_num_flows=442
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=8.542772215739115
geq_100KB_throughput_1th_Gbps=8.547971790853229
geq_100KB_throughput_99.9th_Gbps=9.197816338980726
geq_100KB_throughput_99th_Gbps=9.19281109060579
geq_100KB_throughput_mean_Gbps=8.883195325298836
geq_100KB_throughput_median_Gbps=8.887146987288048
geq_10MB_99.9th_fct_ms=36.91692009600001
geq_10MB_99.9th_fct_ns=36916920.096000016
geq_10MB_99th_fct_ms=36.04122096
geq_10MB_99th_fct_ns=36041220.95999999
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=16.985538
geq_10MB_mean_fct_ns=16985538.0
geq_10MB_median_fct_ms=12.567028
geq_10MB_median_fct_ns=12567028.0
geq_10MB_num_finished_flows=5
geq_10MB_num_flows=5
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=9.194207630490833
geq_10MB_throughput_1th_Gbps=9.19424034740134
geq_10MB_throughput_99.9th_Gbps=9.198327422365036
geq_10MB_throughput_99th_Gbps=9.19828531938601
geq_10MB_throughput_mean_Gbps=9.19635781662792
geq_10MB_throughput_median_Gbps=9.196977615760439
geq_1MB_99.9th_fct_ms=36.01689598400007
geq_1MB_99.9th_fct_ns=36016895.98400007
geq_1MB_99th_fct_ms=27.04097983999991
geq_1MB_99th_fct_ns=27040979.83999991
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=4.023943261904762
geq_1MB_mean_fct_ns=4023943.261904762
geq_1MB_median_fct_ms=1.8909915
geq_1MB_median_fct_ns=1890991.5
geq_1MB_num_finished_flows=42
geq_1MB_num_flows=42
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=9.133283603556086
geq_1MB_throughput_1th_Gbps=9.133563515769113
geq_1MB_throughput_99.9th_Gbps=9.198284149858814
geq_1MB_throughput_99th_Gbps=9.197852594323777
geq_1MB_throughput_mean_Gbps=9.172047095951687
geq_1MB_throughput_median_Gbps=9.177599072824668
geq_2.4349MB_99.9th_fct_ms=36.64934536000003
geq_2.4349MB_99.9th_fct_ns=36649345.36000003
geq_2.4349MB_99th_fct_ms=33.36547359999999
geq_2.4349MB_99th_fct_ns=33365473.59999999
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=8.1406421875
geq_2.4349MB_mean_fct_ns=8140642.1875
geq_2.4349MB_median_fct_ms=4.6698555
geq_2.4349MB_median_fct_ns=4669855.5
geq_2.4349MB_num_finished_flows=16
geq_2.4349MB_num_flows=16
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=9.176145450342027
geq_2.4349MB_throughput_1th_Gbps=9.176390130778277
geq_2.4349MB_throughput_99.9th_Gbps=9.19831455756589
geq_2.4349MB_throughput_99th_Gbps=9.198156671394536
geq_2.4349MB_throughput_mean_Gbps=9.189085299266504
geq_2.4349MB_throughput_median_Gbps=9.19009707465829
less_100KB_99.9th_fct_ms=0.09185787300000006
less_100KB_99.9th_fct_ns=91857.87300000007
less_100KB_99th_fct_ms=0.07641355999999977
less_100KB_99th_fct_ns=76413.55999999976
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.01855309987450324
less_100KB_mean_fct_ns=18553.09987450324
less_100KB_median_fct_ms=0.0137475
less_100KB_median_fct_ns=13747.5
less_100KB_num_finished_flows=9562
less_100KB_num_flows=9562
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=3.819952298651918
less_100KB_throughput_1th_Gbps=3.8503740648379052
less_100KB_throughput_99.9th_Gbps=8.760913484851102
less_100KB_throughput_99th_Gbps=8.529075128943434
less_100KB_throughput_mean_Gbps=5.5594009733357925
less_100KB_throughput_median_Gbps=5.302519416556166
less_2.4349MB_99.9th_fct_ms=1.795860196000029
less_2.4349MB_99.9th_fct_ns=1795860.196000029
less_2.4349MB_99th_fct_ms=0.30399158999999887
less_2.4349MB_99th_fct_ns=303991.58999999886
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.030274514517420907
less_2.4349MB_mean_fct_ns=30274.514517420906
less_2.4349MB_median_fct_ms=0.0141265
less_2.4349MB_median_fct_ns=14126.5
less_2.4349MB_num_finished_flows=9988
less_2.4349MB_num_flows=9988
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=3.8202468026270306
less_2.4349MB_throughput_1th_Gbps=3.8506629448709
less_2.4349MB_throughput_99.9th_Gbps=9.16793037611327
less_2.4349MB_throughput_99th_Gbps=9.02920153402456
less_2.4349MB_throughput_mean_Gbps=5.700674717263784
less_2.4349MB_throughput_median_Gbps=5.3907440425332975
