all_port_99.9th_utilization=0.029000682378000107
all_port_99th_utilization=0.007186517080000015
all_port_mean_utilization=0.0005156498950407609
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=0.002705595163392875
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.026208021614000307
non_server_port_99th_utilization=0.004964907680000013
non_server_port_mean_utilization=0.0003661031640625
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=0.0021854338810870515
non_server_ports_zero_num=2556
server_port_99.9th_utilization=0.039952574168002325
server_port_99th_utilization=0.009484591919999993
server_port_mean_utilization=0.000796050015625
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.0034597572784588393
server_port_zero_num=1664
