all_99.9th_fct_ms=1970.4314141850157
all_99.9th_fct_ns=1970431414.1850157
all_99th_fct_ms=388.90753286000154
all_99th_fct_ns=388907532.86000156
all_flows_completed_fraction=0.938599532851
all_mean_fct_ms=16.990160762659777
all_mean_fct_ns=16990160.762659777
all_median_fct_ms=0.288467
all_median_fct_ns=288467.0
all_num_finished_flows=1128772
all_num_flows=1202613
all_num_unfinished_flows=73841
all_throughput_0.1th_Gbps=5.4205875898345025e-05
all_throughput_1th_Gbps=0.00028539543957656647
all_throughput_99.9th_Gbps=0.8738396258152743
all_throughput_99th_Gbps=0.8078619373819085
all_throughput_mean_Gbps=0.31510107463153764
all_throughput_median_Gbps=0.3121059237602469
general_flow_size_bytes_mean=51668.34763635517
general_flow_size_bytes_std=2940193.7737689484
general_num_flows=1202613
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=5712.0756603201735
geq_100KB_99.9th_fct_ns=5712075660.320173
geq_100KB_99th_fct_ms=1662.691352750001
geq_100KB_99th_fct_ns=1662691352.750001
geq_100KB_flows_completed_fraction=0.910094860541
geq_100KB_mean_fct_ms=65.81459267357098
geq_100KB_mean_fct_ns=65814592.67357098
geq_100KB_median_fct_ms=2.9522955
geq_100KB_median_fct_ns=2952295.5
geq_100KB_num_finished_flows=44996
geq_100KB_num_flows=49441
geq_100KB_num_unfinished_flows=4445
geq_100KB_throughput_0.1th_Gbps=0.00030842394641033416
geq_100KB_throughput_1th_Gbps=0.0009834335407413717
geq_100KB_throughput_99.9th_Gbps=0.9028787567352049
geq_100KB_throughput_99th_Gbps=0.8862029422742569
geq_100KB_throughput_mean_Gbps=0.5807776388937971
geq_100KB_throughput_median_Gbps=0.6619976934931096
geq_10MB_99.9th_fct_ms=12897.611477266057
geq_10MB_99.9th_fct_ns=12897611477.266056
geq_10MB_99th_fct_ms=8201.67536403
geq_10MB_99th_fct_ns=8201675364.03
geq_10MB_flows_completed_fraction=0.834170854271
geq_10MB_mean_fct_ms=702.3727723343374
geq_10MB_mean_fct_ns=702372772.3343374
geq_10MB_median_fct_ms=278.283358
geq_10MB_median_fct_ns=278283358.0
geq_10MB_num_finished_flows=332
geq_10MB_num_flows=398
geq_10MB_num_unfinished_flows=66
geq_10MB_throughput_0.1th_Gbps=0.09253124283575886
geq_10MB_throughput_1th_Gbps=0.20084475597794993
geq_10MB_throughput_99.9th_Gbps=0.8875695676236139
geq_10MB_throughput_99th_Gbps=0.8602856087408407
geq_10MB_throughput_mean_Gbps=0.6362899125082938
geq_10MB_throughput_median_Gbps=0.6838583600466006
geq_1MB_99.9th_fct_ms=8621.403934600145
geq_1MB_99.9th_fct_ns=8621403934.600145
geq_1MB_99th_fct_ms=2047.9875674799991
geq_1MB_99th_fct_ns=2047987567.479999
geq_1MB_flows_completed_fraction=0.869635815356
geq_1MB_mean_fct_ms=124.93875103360895
geq_1MB_mean_fct_ns=124938751.03360896
geq_1MB_median_fct_ms=28.08134
geq_1MB_median_fct_ns=28081340.0
geq_1MB_num_finished_flows=3749
geq_1MB_num_flows=4311
geq_1MB_num_unfinished_flows=562
geq_1MB_throughput_0.1th_Gbps=0.0027747227548438813
geq_1MB_throughput_1th_Gbps=0.031000607793850637
geq_1MB_throughput_99.9th_Gbps=0.9103148844713889
geq_1MB_throughput_99th_Gbps=0.8937611757563055
geq_1MB_throughput_mean_Gbps=0.6265151825116392
geq_1MB_throughput_median_Gbps=0.6976911215398358
geq_2.4349MB_99.9th_fct_ms=10973.928120876237
geq_2.4349MB_99.9th_fct_ns=10973928120.876236
geq_2.4349MB_99th_fct_ms=2591.0683052800036
geq_2.4349MB_99th_fct_ns=2591068305.2800035
geq_2.4349MB_flows_completed_fraction=0.853264009243
geq_2.4349MB_mean_fct_ms=220.39858019295872
geq_2.4349MB_mean_fct_ns=220398580.1929587
geq_2.4349MB_median_fct_ms=66.727579
geq_2.4349MB_median_fct_ns=66727579.0
geq_2.4349MB_num_finished_flows=1477
geq_2.4349MB_num_flows=1731
geq_2.4349MB_num_unfinished_flows=254
geq_2.4349MB_throughput_0.1th_Gbps=0.019148995557778867
geq_2.4349MB_throughput_1th_Gbps=0.08482591417695179
geq_2.4349MB_throughput_99.9th_Gbps=0.9041342572148996
geq_2.4349MB_throughput_99th_Gbps=0.8790758675050888
geq_2.4349MB_throughput_mean_Gbps=0.6285344675574173
geq_2.4349MB_throughput_median_Gbps=0.6928603407090516
less_100KB_99.9th_fct_ms=1679.739801500094
less_100KB_99.9th_fct_ns=1679739801.500094
less_100KB_99th_fct_ms=352.61513
less_100KB_99th_fct_ns=352615130.0
less_100KB_flows_completed_fraction=0.93982163979
less_100KB_mean_fct_ms=14.963077547804158
less_100KB_mean_fct_ns=14963077.547804158
less_100KB_median_fct_ms=0.2748055
less_100KB_median_fct_ns=274805.5
less_100KB_num_finished_flows=1083776
less_100KB_num_flows=1153172
less_100KB_num_unfinished_flows=69396
less_100KB_throughput_0.1th_Gbps=5.302708597775792e-05
less_100KB_throughput_1th_Gbps=0.00027499267489955876
less_100KB_throughput_99.9th_Gbps=0.8354966997215757
less_100KB_throughput_99th_Gbps=0.7590050504455635
less_100KB_throughput_mean_Gbps=0.3040707669982768
less_100KB_throughput_median_Gbps=0.30575172762124436
less_2.4349MB_99.9th_fct_ms=1949.4694095900068
less_2.4349MB_99.9th_fct_ns=1949469409.5900068
less_2.4349MB_99th_fct_ms=384.5394093600012
less_2.4349MB_99th_fct_ns=384539409.36000115
less_2.4349MB_flows_completed_fraction=0.938722538934
less_2.4349MB_mean_fct_ms=16.723651787193237
less_2.4349MB_mean_fct_ns=16723651.787193237
less_2.4349MB_median_fct_ms=0.288035
less_2.4349MB_median_fct_ns=288035.0
less_2.4349MB_num_finished_flows=1127295
less_2.4349MB_num_flows=1200882
less_2.4349MB_num_unfinished_flows=73587
less_2.4349MB_throughput_0.1th_Gbps=5.417182526046243e-05
less_2.4349MB_throughput_1th_Gbps=0.00028511602047559786
less_2.4349MB_throughput_99.9th_Gbps=0.8733500107452674
less_2.4349MB_throughput_99th_Gbps=0.8067739700525024
less_2.4349MB_throughput_mean_Gbps=0.3146904091700996
less_2.4349MB_throughput_median_Gbps=0.3118582373123132
