all_port_99.9th_utilization=93.5210742872267
all_port_99th_utilization=63.33280813163341
all_port_mean_utilization=8.884016563565229
all_port_median_utilization=4.588483955
all_port_num=2688
all_port_std_utilization=11.923582585788978
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=94.01137840888335
non_server_port_99th_utilization=83.95095646166672
non_server_port_mean_utilization=20.463759485484374
non_server_port_median_utilization=13.459573493333334
non_server_port_num=640
non_server_port_std_utilization=17.188434114873267
non_server_ports_zero_num=0
server_port_99.9th_utilization=39.93743120541337
server_port_99th_utilization=35.05469478409999
server_port_mean_utilization=5.265346900465495
server_port_median_utilization=3.0768477599999997
server_port_num=2048
server_port_std_utilization=6.267118386353599
server_port_zero_num=0
