all_99.9th_fct_ms=127.37295236800006
all_99.9th_fct_ns=127372952.36800006
all_99th_fct_ms=6.513638079999979
all_99th_fct_ns=6513638.07999998
all_flows_completed_fraction=0.999956523193
all_mean_fct_ms=0.9447574829479894
all_mean_fct_ns=944757.4829479895
all_median_fct_ms=0.198512
all_median_fct_ns=198512.0
all_num_finished_flows=298997
all_num_flows=299010
all_num_unfinished_flows=13
all_throughput_0.1th_Gbps=0.0008098835502353344
all_throughput_1th_Gbps=0.0651494831378101
all_throughput_99.9th_Gbps=0.9072668399765136
all_throughput_99th_Gbps=0.8769512439691752
all_throughput_mean_Gbps=0.4369561840659717
all_throughput_median_Gbps=0.399582560296846
general_flow_size_bytes_mean=52145.1581820006
general_flow_size_bytes_std=2660217.214905168
general_num_flows=299010
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=762.2862190280175
geq_100KB_99.9th_fct_ns=762286219.0280175
geq_100KB_99th_fct_ms=95.44444100000004
geq_100KB_99th_fct_ns=95444441.00000004
geq_100KB_flows_completed_fraction=0.999185468763
geq_100KB_mean_fct_ms=8.88962819328279
geq_100KB_mean_fct_ns=8889628.19328279
geq_100KB_median_fct_ms=1.993151
geq_100KB_median_fct_ns=1993151.0
geq_100KB_num_finished_flows=12267
geq_100KB_num_flows=12277
geq_100KB_num_unfinished_flows=10
geq_100KB_throughput_0.1th_Gbps=0.009633730083504767
geq_100KB_throughput_1th_Gbps=0.28822829439529846
geq_100KB_throughput_99.9th_Gbps=0.9157500958584337
geq_100KB_throughput_99th_Gbps=0.9110758321793293
geq_100KB_throughput_mean_Gbps=0.8072134544505412
geq_100KB_throughput_median_Gbps=0.8456900738355565
geq_10MB_99.9th_fct_ms=9570.691831370115
geq_10MB_99.9th_fct_ns=9570691831.370115
geq_10MB_99th_fct_ms=3677.832016699996
geq_10MB_99th_fct_ns=3677832016.699996
geq_10MB_flows_completed_fraction=0.957446808511
geq_10MB_mean_fct_ms=535.9079707888889
geq_10MB_mean_fct_ns=535907970.7888889
geq_10MB_median_fct_ms=167.672766
geq_10MB_median_fct_ns=167672766.0
geq_10MB_num_finished_flows=90
geq_10MB_num_flows=94
geq_10MB_num_unfinished_flows=4
geq_10MB_throughput_0.1th_Gbps=0.507484914299832
geq_10MB_throughput_1th_Gbps=0.5132331217477824
geq_10MB_throughput_99.9th_Gbps=0.9143567572603599
geq_10MB_throughput_99th_Gbps=0.9122466564346982
geq_10MB_throughput_mean_Gbps=0.8502008601237664
geq_10MB_throughput_median_Gbps=0.8813429307687886
geq_1MB_99.9th_fct_ms=2861.32937408601
geq_1MB_99.9th_fct_ns=2861329374.08601
geq_1MB_99th_fct_ms=1028.2961889600049
geq_1MB_99th_fct_ns=1028296188.9600049
geq_1MB_flows_completed_fraction=0.996386630533
geq_1MB_mean_fct_ms=68.28710004714416
geq_1MB_mean_fct_ns=68287100.04714416
geq_1MB_median_fct_ms=19.063808
geq_1MB_median_fct_ns=19063808.0
geq_1MB_num_finished_flows=1103
geq_1MB_num_flows=1107
geq_1MB_num_unfinished_flows=4
geq_1MB_throughput_0.1th_Gbps=0.033403089069903226
geq_1MB_throughput_1th_Gbps=0.3296487678966933
geq_1MB_throughput_99.9th_Gbps=0.9169180873117546
geq_1MB_throughput_99th_Gbps=0.9157503385541852
geq_1MB_throughput_mean_Gbps=0.8480703254531757
geq_1MB_throughput_median_Gbps=0.8877536235423209
geq_2.4349MB_99.9th_fct_ms=7003.141175540505
geq_2.4349MB_99.9th_fct_ns=7003141175.540505
geq_2.4349MB_99th_fct_ms=2457.964418820003
geq_2.4349MB_99th_fct_ns=2457964418.820003
geq_2.4349MB_flows_completed_fraction=0.990970654628
geq_2.4349MB_mean_fct_ms=147.40987971753987
geq_2.4349MB_mean_fct_ns=147409879.71753988
geq_2.4349MB_median_fct_ms=43.896004
geq_2.4349MB_median_fct_ns=43896004.0
geq_2.4349MB_num_finished_flows=439
geq_2.4349MB_num_flows=443
geq_2.4349MB_num_unfinished_flows=4
geq_2.4349MB_throughput_0.1th_Gbps=0.10393343788880563
geq_2.4349MB_throughput_1th_Gbps=0.32999447914317637
geq_2.4349MB_throughput_99.9th_Gbps=0.9169315966712708
geq_2.4349MB_throughput_99th_Gbps=0.9157573281308332
geq_2.4349MB_throughput_mean_Gbps=0.849739490948468
geq_2.4349MB_throughput_median_Gbps=0.8882070967014759
less_100KB_99.9th_fct_ms=99.23134768200111
less_100KB_99.9th_fct_ns=99231347.68200111
less_100KB_99th_fct_ms=1.3383067500000028
less_100KB_99th_fct_ns=1338306.7500000028
less_100KB_flows_completed_fraction=0.999989537305
less_100KB_mean_fct_ms=0.604856778439647
less_100KB_mean_fct_ns=604856.778439647
less_100KB_median_fct_ms=0.194144
less_100KB_median_fct_ns=194144.0
less_100KB_num_finished_flows=286730
less_100KB_num_flows=286733
less_100KB_num_unfinished_flows=3
less_100KB_throughput_0.1th_Gbps=0.0007880580021809018
less_100KB_throughput_1th_Gbps=0.06420506657100876
less_100KB_throughput_99.9th_Gbps=0.8572534018516491
less_100KB_throughput_99th_Gbps=0.8107766295030916
less_100KB_throughput_mean_Gbps=0.42111568626034457
less_100KB_throughput_median_Gbps=0.39295510321928684
less_2.4349MB_99.9th_fct_ms=101.46935044500317
less_2.4349MB_99.9th_fct_ns=101469350.44500317
less_2.4349MB_99th_fct_ms=5.460581149999977
less_2.4349MB_99th_fct_ns=5460581.149999977
less_2.4349MB_flows_completed_fraction=0.999969856012
less_2.4349MB_mean_fct_ms=0.7293950118000523
less_2.4349MB_mean_fct_ns=729395.0118000522
less_2.4349MB_median_fct_ms=0.19836
less_2.4349MB_median_fct_ns=198360.0
less_2.4349MB_num_finished_flows=298558
less_2.4349MB_num_flows=298567
less_2.4349MB_num_unfinished_flows=9
less_2.4349MB_throughput_0.1th_Gbps=0.000808709101854268
less_2.4349MB_throughput_1th_Gbps=0.06509226850180502
less_2.4349MB_throughput_99.9th_Gbps=0.9057592484313512
less_2.4349MB_throughput_99th_Gbps=0.874604273655837
less_2.4349MB_throughput_mean_Gbps=0.4363492270535272
less_2.4349MB_throughput_median_Gbps=0.3993491180077351
