all_port_99.9th_utilization=32.91532803893334
all_port_99th_utilization=9.165472538733345
all_port_mean_utilization=0.9652197121626984
all_port_median_utilization=0.34084532
all_port_num=2688
all_port_std_utilization=2.0698761182256145
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=33.02697089392002
non_server_port_99th_utilization=11.35588658056667
non_server_port_mean_utilization=2.546991457953125
non_server_port_median_utilization=1.7997082
non_server_port_num=640
non_server_port_std_utilization=3.066008579525936
non_server_ports_zero_num=0
server_port_99.9th_utilization=9.40428411362669
server_port_99th_utilization=4.305090144799976
server_port_mean_utilization=0.47091604160319
server_port_median_utilization=0.28810908
server_port_num=2048
server_port_std_utilization=1.2881842796553828
server_port_zero_num=0
