all_99.9th_fct_ms=139.5568616860033
all_99.9th_fct_ns=139556861.6860033
all_99th_fct_ms=20.194519979999992
all_99th_fct_ns=20194519.979999993
all_flows_completed_fraction=1.0
all_mean_fct_ms=1.823247731589537
all_mean_fct_ns=1823247.731589537
all_median_fct_ms=0.26811
all_median_fct_ns=268110.0
all_num_finished_flows=14910
all_num_flows=14910
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.002685964153801649
all_throughput_1th_Gbps=0.010406301253949896
all_throughput_99.9th_Gbps=0.9152580421972436
all_throughput_99th_Gbps=0.8626038236917907
all_throughput_mean_Gbps=0.3338748848948239
all_throughput_median_Gbps=0.32853829707962934
general_flow_size_bytes_mean=52903.44118041583
general_flow_size_bytes_std=1817630.7271910983
general_num_flows=14910
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=2847.6293151031414
geq_100KB_99.9th_fct_ns=2847629315.1031413
geq_100KB_99th_fct_ms=167.36467438000025
geq_100KB_99th_fct_ns=167364674.38000026
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=24.005670642384104
geq_100KB_mean_fct_ns=24005670.642384104
geq_100KB_median_fct_ms=3.823738
geq_100KB_median_fct_ns=3823738.0
geq_100KB_num_finished_flows=604
geq_100KB_num_flows=604
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.025791462227573114
geq_100KB_throughput_1th_Gbps=0.03547496121736882
geq_100KB_throughput_99.9th_Gbps=0.9189783725460979
geq_100KB_throughput_99th_Gbps=0.9173152106725797
geq_100KB_throughput_mean_Gbps=0.5571005058119834
geq_100KB_throughput_median_Gbps=0.5832880569768424
geq_10MB_99.9th_fct_ms=4598.542517505003
geq_10MB_99.9th_fct_ns=4598542517.505003
geq_10MB_99th_fct_ms=4466.78483505
geq_10MB_99th_fct_ns=4466784835.05
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=1153.5889895
geq_10MB_mean_fct_ns=1153588989.5
geq_10MB_median_fct_ms=163.269684
geq_10MB_median_fct_ns=163269684.0
geq_10MB_num_finished_flows=6
geq_10MB_num_flows=6
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.10560214147079076
geq_10MB_throughput_1th_Gbps=0.1178339391248096
geq_10MB_throughput_99.9th_Gbps=0.9191329519500515
geq_10MB_throughput_99th_Gbps=0.919121319720657
geq_10MB_throughput_mean_Gbps=0.6924479042094976
geq_10MB_throughput_median_Gbps=0.9181867995367832
geq_1MB_99.9th_fct_ms=4428.721504563014
geq_1MB_99.9th_fct_ns=4428721504.563014
geq_1MB_99th_fct_ms=2768.5747056299924
geq_1MB_99th_fct_ns=2768574705.6299925
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=161.9343670625
geq_1MB_mean_fct_ns=161934367.0625
geq_1MB_median_fct_ms=32.0501985
geq_1MB_median_fct_ns=32050198.5
geq_1MB_num_finished_flows=64
geq_1MB_num_flows=64
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.09670209368580093
geq_1MB_throughput_1th_Gbps=0.09949603499505162
geq_1MB_throughput_99.9th_Gbps=0.919117959298832
geq_1MB_throughput_99th_Gbps=0.9189713932084613
geq_1MB_throughput_mean_Gbps=0.5909307282801821
geq_1MB_throughput_median_Gbps=0.5359807227017949
geq_2.4349MB_99.9th_fct_ms=4542.911496024008
geq_2.4349MB_99.9th_fct_ns=4542911496.024008
geq_2.4349MB_99th_fct_ms=3910.4746202399942
geq_2.4349MB_99th_fct_ns=3910474620.239994
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=369.83936804
geq_2.4349MB_mean_fct_ns=369839368.04
geq_2.4349MB_median_fct_ms=139.417946
geq_2.4349MB_median_fct_ns=139417946.0
geq_2.4349MB_num_finished_flows=25
geq_2.4349MB_num_flows=25
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.10137564543339349
geq_2.4349MB_throughput_1th_Gbps=0.10188327772096634
geq_2.4349MB_throughput_99.9th_Gbps=0.9191280405643072
geq_2.4349MB_throughput_99th_Gbps=0.9190722058632136
geq_2.4349MB_throughput_mean_Gbps=0.5241980613211541
geq_2.4349MB_throughput_median_Gbps=0.4591905107222333
less_100KB_99.9th_fct_ms=40.01559440500398
less_100KB_99.9th_fct_ns=40015594.40500398
less_100KB_99th_fct_ms=10.609778050000006
less_100KB_99th_fct_ns=10609778.050000006
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.8867047819096883
less_100KB_mean_fct_ns=886704.7819096883
less_100KB_median_fct_ms=0.254564
less_100KB_median_fct_ns=254564.0
less_100KB_num_finished_flows=14306
less_100KB_num_flows=14306
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0025882883773536308
less_100KB_throughput_1th_Gbps=0.010039330033415903
less_100KB_throughput_99.9th_Gbps=0.8481092438272773
less_100KB_throughput_99th_Gbps=0.7963250507754545
less_100KB_throughput_mean_Gbps=0.3244502885692288
less_100KB_throughput_median_Gbps=0.3255790091811763
less_2.4349MB_99.9th_fct_ms=62.87263534400156
less_2.4349MB_99.9th_fct_ns=62872635.34400156
less_2.4349MB_99th_fct_ms=17.570488959999977
less_2.4349MB_99th_fct_ns=17570488.95999998
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.2051487723883103
less_2.4349MB_mean_fct_ns=1205148.7723883104
less_2.4349MB_median_fct_ms=0.266996
less_2.4349MB_median_fct_ns=266996.0
less_2.4349MB_num_finished_flows=14885
less_2.4349MB_num_flows=14885
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0026819212822599262
less_2.4349MB_throughput_1th_Gbps=0.010396012500320944
less_2.4349MB_throughput_99.9th_Gbps=0.9116959776848128
less_2.4349MB_throughput_99th_Gbps=0.860907813666384
less_2.4349MB_throughput_mean_Gbps=0.33355522890485695
less_2.4349MB_throughput_median_Gbps=0.3284056252117926
