all_port_99.9th_utilization=6.659654542746718
all_port_99th_utilization=1.1423778641333338
all_port_mean_utilization=0.08744233118055555
all_port_median_utilization=0.012780253333333335
all_port_num=2688
all_port_std_utilization=0.4571058872873221
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=11.052247937570089
non_server_port_99th_utilization=2.801904492400003
non_server_port_mean_utilization=0.286813292
non_server_port_median_utilization=0.08470607999999999
non_server_port_num=640
non_server_port_std_utilization=0.8306582941151246
non_server_ports_zero_num=0
server_port_99.9th_utilization=0.6733008609066685
server_port_99th_utilization=0.20347088799999963
server_port_mean_utilization=0.025138905924479166
server_port_median_utilization=0.009794133333333333
server_port_num=2048
server_port_std_utilization=0.2057067480765265
server_port_zero_num=0
