all_99.9th_fct_ms=920.3397523270002
all_99.9th_fct_ns=920339752.3270001
all_99th_fct_ms=205.610749879998
all_99th_fct_ns=205610749.879998
all_flows_completed_fraction=0.174843127503
all_mean_fct_ms=17.643321661657374
all_mean_fct_ns=17643321.661657374
all_median_fct_ms=5.8101255
all_median_fct_ns=5810125.5
all_num_finished_flows=34802
all_num_flows=199047
all_num_unfinished_flows=164245
all_throughput_0.1th_Gbps=0.00043027987856366235
all_throughput_1th_Gbps=0.0010428675840856122
all_throughput_99.9th_Gbps=0.9674934327142228
all_throughput_99th_Gbps=0.25127177779700793
all_throughput_mean_Gbps=0.02826047441884332
all_throughput_median_Gbps=0.015091213196741653
general_flow_size_bytes_mean=58067.29794470653
general_flow_size_bytes_std=3560606.922738791
general_num_flows=199047
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_99.9th_fct_ms=4741.451674922034
geq_100KB_99.9th_fct_ns=4741451674.922034
geq_100KB_99th_fct_ms=1328.6424189599957
geq_100KB_99th_fct_ns=1328642418.9599957
geq_100KB_flows_completed_fraction=0.162657920311
geq_100KB_mean_fct_ms=181.60460076923079
geq_100KB_mean_fct_ns=181604600.76923078
geq_100KB_median_fct_ms=85.855125
geq_100KB_median_fct_ns=85855125.0
geq_100KB_num_finished_flows=1339
geq_100KB_num_flows=8232
geq_100KB_num_unfinished_flows=6893
geq_100KB_throughput_0.1th_Gbps=0.0016773600411186785
geq_100KB_throughput_1th_Gbps=0.002839370617970804
geq_100KB_throughput_99.9th_Gbps=0.7862042406211924
geq_100KB_throughput_99th_Gbps=0.42965138758851174
geq_100KB_throughput_mean_Gbps=0.049990137433580044
geq_100KB_throughput_median_Gbps=0.01691246914279622
geq_10MB_99.9th_fct_ms=6231.592313255
geq_10MB_99.9th_fct_ns=6231592313.255
geq_10MB_99th_fct_ms=6212.259253549999
geq_10MB_99th_fct_ns=6212259253.549999
geq_10MB_flows_completed_fraction=0.025974025974
geq_10MB_mean_fct_ms=5159.6815585
geq_10MB_mean_fct_ns=5159681558.5
geq_10MB_median_fct_ms=5159.6815585
geq_10MB_median_fct_ns=5159681558.5
geq_10MB_num_finished_flows=2
geq_10MB_num_flows=77
geq_10MB_num_unfinished_flows=75
geq_10MB_throughput_0.1th_Gbps=0.0175919289202554
geq_10MB_throughput_1th_Gbps=0.01769078371411302
geq_10MB_throughput_99.9th_Gbps=0.028553827172467162
geq_10MB_throughput_99th_Gbps=0.028454972378609538
geq_10MB_throughput_mean_Gbps=0.02307287804636128
geq_10MB_throughput_median_Gbps=0.02307287804636128
geq_1MB_99.9th_fct_ms=6135.358072310007
geq_1MB_99.9th_fct_ns=6135358072.310007
geq_1MB_99th_fct_ms=5249.9168441000065
geq_1MB_99th_fct_ns=5249916844.100006
geq_1MB_flows_completed_fraction=0.115746971736
geq_1MB_mean_fct_ms=1008.8658707093023
geq_1MB_mean_fct_ns=1008865870.7093023
geq_1MB_median_fct_ms=817.151961
geq_1MB_median_fct_ns=817151961.0
geq_1MB_num_finished_flows=86
geq_1MB_num_flows=743
geq_1MB_num_unfinished_flows=657
geq_1MB_throughput_0.1th_Gbps=0.009771982804309465
geq_1MB_throughput_1th_Gbps=0.00984128140584801
geq_1MB_throughput_99.9th_Gbps=0.33396959196239634
geq_1MB_throughput_99th_Gbps=0.25038123925587435
geq_1MB_throughput_mean_Gbps=0.04125037244957859
geq_1MB_throughput_median_Gbps=0.017036261430420103
geq_2.4349MB_99.9th_fct_ms=6210.591640720005
geq_2.4349MB_99.9th_fct_ns=6210591640.720005
geq_2.4349MB_99th_fct_ms=6002.252528200001
geq_2.4349MB_99th_fct_ns=6002252528.200001
geq_2.4349MB_flows_completed_fraction=0.0695364238411
geq_2.4349MB_mean_fct_ms=1927.8691381904762
geq_2.4349MB_mean_fct_ns=1927869138.1904762
geq_2.4349MB_median_fct_ms=1554.98208
geq_2.4349MB_median_fct_ns=1554982080.0
geq_2.4349MB_num_finished_flows=21
geq_2.4349MB_num_flows=302
geq_2.4349MB_num_unfinished_flows=281
geq_2.4349MB_throughput_0.1th_Gbps=0.011258140758474698
geq_2.4349MB_throughput_1th_Gbps=0.011320843168920017
geq_2.4349MB_throughput_99.9th_Gbps=0.1906542938395779
geq_2.4349MB_throughput_99th_Gbps=0.18584604890710799
geq_2.4349MB_throughput_mean_Gbps=0.054722366519801474
geq_2.4349MB_throughput_median_Gbps=0.01815666454497019
less_100KB_99.9th_fct_ms=239.56418218200085
less_100KB_99.9th_fct_ns=239564182.18200085
less_100KB_99th_fct_ms=101.20725117999994
less_100KB_99th_fct_ns=101207251.17999995
less_100KB_flows_completed_fraction=0.175368812724
less_100KB_mean_fct_ms=11.082518603801214
less_100KB_mean_fct_ns=11082518.603801213
less_100KB_median_fct_ms=5.510511
less_100KB_median_fct_ns=5510511.0
less_100KB_num_finished_flows=33463
less_100KB_num_flows=190815
less_100KB_num_unfinished_flows=157352
less_100KB_throughput_0.1th_Gbps=0.0004224338011384872
less_100KB_throughput_1th_Gbps=0.0010232595592713663
less_100KB_throughput_99.9th_Gbps=0.9709142342826931
less_100KB_throughput_99th_Gbps=0.21905000840669453
less_100KB_throughput_mean_Gbps=0.027390976203598646
less_100KB_throughput_median_Gbps=0.014993267035158095
less_2.4349MB_99.9th_fct_ms=791.5059557800012
less_2.4349MB_99.9th_fct_ns=791505955.7800012
less_2.4349MB_99th_fct_ms=195.77054279999905
less_2.4349MB_99th_fct_ns=195770542.79999906
less_2.4349MB_flows_completed_fraction=0.175003144733
less_2.4349MB_mean_fct_ms=16.48996948238981
less_2.4349MB_mean_fct_ns=16489969.482389811
less_2.4349MB_median_fct_ms=5.808101
less_2.4349MB_median_fct_ns=5808101.0
less_2.4349MB_num_finished_flows=34781
less_2.4349MB_num_flows=198745
less_2.4349MB_num_unfinished_flows=163964
less_2.4349MB_throughput_0.1th_Gbps=0.00043014879021514347
less_2.4349MB_throughput_1th_Gbps=0.0010427404998762171
less_2.4349MB_throughput_99.9th_Gbps=0.9675802031962952
less_2.4349MB_throughput_99th_Gbps=0.2517863709155804
less_2.4349MB_throughput_mean_Gbps=0.028244497312546194
less_2.4349MB_throughput_median_Gbps=0.015087350132916347
