all_port_99.9th_utilization=88.02195074785
all_port_99th_utilization=88.01547810849999
all_port_mean_utilization=60.846837232000006
all_port_median_utilization=87.078824818
all_port_num=6
all_port_std_utilization=37.717631994783275
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=86.37724983244601
non_server_port_99th_utilization=85.66757465446001
non_server_port_mean_utilization=47.029703853
non_server_port_median_utilization=47.029703853
non_server_port_num=2
non_server_port_std_utilization=39.426398777
non_server_ports_zero_num=0
server_port_99.9th_utilization=88.02223842071
server_port_99th_utilization=88.01835483709999
server_port_mean_utilization=67.7554039215
server_port_median_utilization=87.79019025299999
server_port_num=4
server_port_std_utilization=34.83567573005479
server_port_zero_num=0
