all_99.9th_fct_ms=47.492434267008186
all_99.9th_fct_ns=47492434.267008185
all_99th_fct_ms=4.326094760000006
all_99th_fct_ns=4326094.760000006
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.4915190412193506
all_mean_fct_ns=491519.0412193506
all_median_fct_ms=0.18872
all_median_fct_ns=188720.0
all_num_finished_flows=15090
all_num_flows=15090
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.05204183746685583
all_throughput_1th_Gbps=0.18645406110207374
all_throughput_99.9th_Gbps=0.9168480204364294
all_throughput_99th_Gbps=0.8936846682562893
all_throughput_mean_Gbps=0.4578758697674905
all_throughput_median_Gbps=0.4144698038742324
general_flow_size_bytes_mean=41406.447647448644
general_flow_size_bytes_std=437934.16259739647
general_num_flows=15090
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=203.78731182700048
geq_100KB_99.9th_fct_ns=203787311.82700047
geq_100KB_99th_fct_ms=99.76176323999984
geq_100KB_99th_fct_ns=99761763.23999983
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.769681099406529
geq_100KB_mean_fct_ns=5769681.099406528
geq_100KB_median_fct_ms=1.767016
geq_100KB_median_fct_ns=1767016.0
geq_100KB_num_finished_flows=674
geq_100KB_num_flows=674
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.1939072858802388
geq_100KB_throughput_1th_Gbps=0.3963326821948163
geq_100KB_throughput_99.9th_Gbps=0.9195423304640273
geq_100KB_throughput_99th_Gbps=0.918625094639275
geq_100KB_throughput_mean_Gbps=0.8315202361956481
geq_100KB_throughput_median_Gbps=0.8614617177735089
geq_10MB_99.9th_fct_ms=206.62639799400003
geq_10MB_99.9th_fct_ns=206626397.99400002
geq_10MB_99th_fct_ms=206.39654694
geq_10MB_99th_fct_ns=206396546.94
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=153.12375814285713
geq_10MB_mean_fct_ns=153123758.14285713
geq_10MB_median_fct_ms=138.50747
geq_10MB_median_fct_ns=138507470.0
geq_10MB_num_finished_flows=7
geq_10MB_num_flows=7
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.9178087227442154
geq_10MB_throughput_1th_Gbps=0.9178185277839376
geq_10MB_throughput_99.9th_Gbps=0.9197229574114927
geq_10MB_throughput_99th_Gbps=0.9197011725973072
geq_10MB_throughput_mean_Gbps=0.9187931178768883
geq_10MB_throughput_median_Gbps=0.9189100465290342
geq_1MB_99.9th_fct_ms=206.38803393800004
geq_1MB_99.9th_fct_ns=206388033.93800002
geq_1MB_99th_fct_ms=204.01290638
geq_1MB_99th_fct_ns=204012906.38
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=38.57302823809524
geq_1MB_mean_fct_ns=38573028.23809524
geq_1MB_median_fct_ms=17.564124
geq_1MB_median_fct_ns=17564124.0
geq_1MB_num_finished_flows=63
geq_1MB_num_flows=63
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.31839786127465697
geq_1MB_throughput_1th_Gbps=0.4633183655079265
geq_1MB_throughput_99.9th_Gbps=0.9197085147310868
geq_1MB_throughput_99th_Gbps=0.9195567457932485
geq_1MB_throughput_mean_Gbps=0.8853440740138487
geq_1MB_throughput_median_Gbps=0.9138216210057364
geq_2.4349MB_99.9th_fct_ms=206.55403747700004
geq_2.4349MB_99.9th_fct_ns=206554037.47700003
geq_2.4349MB_99th_fct_ms=205.67294177000002
geq_2.4349MB_99th_fct_ns=205672941.77
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=77.42778054166668
geq_2.4349MB_mean_fct_ns=77427780.54166667
geq_2.4349MB_median_fct_ms=55.634362
geq_2.4349MB_median_fct_ns=55634362.0
geq_2.4349MB_num_finished_flows=24
geq_2.4349MB_num_flows=24
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.5621925424816185
geq_2.4349MB_throughput_1th_Gbps=0.5638376899441626
geq_2.4349MB_throughput_99.9th_Gbps=0.9197191222374949
geq_2.4349MB_throughput_99th_Gbps=0.9196628208573291
geq_2.4349MB_throughput_mean_Gbps=0.8710209935892882
geq_2.4349MB_throughput_median_Gbps=0.9175997149890446
less_100KB_99.9th_fct_ms=2.2097267900001283
less_100KB_99.9th_fct_ns=2209726.790000128
less_100KB_99th_fct_ms=0.9290562000000003
less_100KB_99th_fct_ns=929056.2000000003
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.24474592612375137
less_100KB_mean_fct_ns=244745.9261237514
less_100KB_median_fct_ms=0.18526
less_100KB_median_fct_ns=185260.0
less_100KB_num_finished_flows=14416
less_100KB_num_flows=14416
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.050914817391095005
less_100KB_throughput_1th_Gbps=0.18466409158674535
less_100KB_throughput_99.9th_Gbps=0.8526611135711326
less_100KB_throughput_99th_Gbps=0.8132251945971374
less_100KB_throughput_mean_Gbps=0.4404066478631774
less_100KB_throughput_median_Gbps=0.40633215765037994
less_2.4349MB_99.9th_fct_ms=14.693141540000083
less_2.4349MB_99.9th_fct_ns=14693141.540000083
less_2.4349MB_99th_fct_ms=3.6100648000000053
less_2.4349MB_99th_fct_ns=3610064.8000000054
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.3689602813620072
less_2.4349MB_mean_fct_ns=368960.2813620072
less_2.4349MB_median_fct_ms=0.18854
less_2.4349MB_median_fct_ns=188540.0
less_2.4349MB_num_finished_flows=15066
less_2.4349MB_num_flows=15066
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.05200225317666378
less_2.4349MB_throughput_1th_Gbps=0.1864128525652078
less_2.4349MB_throughput_99.9th_Gbps=0.9139125654641953
less_2.4349MB_throughput_99th_Gbps=0.8893775127239818
less_2.4349MB_throughput_mean_Gbps=0.4572177333695267
less_2.4349MB_throughput_median_Gbps=0.4140375753278979
