all_port_99.9th_utilization=0.7398227050133334
all_port_99th_utilization=0.4475705232
all_port_mean_utilization=0.03860296108630953
all_port_median_utilization=0.0126068
all_port_num=2688
all_port_std_utilization=0.07648572001447668
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.784331371493336
non_server_port_99th_utilization=0.7215178080000004
non_server_port_mean_utilization=0.10035888147916668
non_server_port_median_utilization=0.06823461333333333
non_server_port_num=640
non_server_port_std_utilization=0.10815747002631124
non_server_ports_zero_num=0
server_port_99.9th_utilization=0.6916143998666691
server_port_99th_utilization=0.20829279039999982
server_port_mean_utilization=0.019304235963541666
server_port_median_utilization=0.00972076
server_port_num=2048
server_port_std_utilization=0.049581473289336
server_port_zero_num=0
