all_99.9th_fct_ms=4.043895598000948
all_99.9th_fct_ns=4043895.5980009483
all_99th_fct_ms=0.4633014899999988
all_99th_fct_ns=463301.4899999988
all_flows_completed_fraction=0.999997335289
all_mean_fct_ms=0.07915322666156817
all_mean_fct_ns=79153.22666156817
all_median_fct_ms=0.023601
all_median_fct_ns=23601.0
all_num_finished_flows=3002194
all_num_flows=3002202
all_num_unfinished_flows=8
all_throughput_0.1th_Gbps=0.3351658627655306
all_throughput_1th_Gbps=0.5049618244460323
all_throughput_99.9th_Gbps=8.886319195833828
all_throughput_99th_Gbps=8.447099517976392
all_throughput_mean_Gbps=3.7471725346509337
all_throughput_median_Gbps=3.4618541409147094
general_flow_size_bytes_mean=52198.16181256291
general_flow_size_bytes_std=3038611.659324052
general_num_flows=3002202
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=83.9242000900202
geq_100KB_99.9th_fct_ns=83924200.0900202
geq_100KB_99th_fct_ms=9.520820499999957
geq_100KB_99th_fct_ns=9520820.499999957
geq_100KB_flows_completed_fraction=0.999959361488
geq_100KB_mean_fct_ms=1.0863838027001327
geq_100KB_mean_fct_ns=1086383.8027001326
geq_100KB_median_fct_ms=0.235404
geq_100KB_median_fct_ns=235404.0
geq_100KB_num_finished_flows=123031
geq_100KB_num_flows=123036
geq_100KB_num_unfinished_flows=5
geq_100KB_throughput_0.1th_Gbps=1.5419979030174582
geq_100KB_throughput_1th_Gbps=2.344904198386038
geq_100KB_throughput_99.9th_Gbps=9.055530940352627
geq_100KB_throughput_99th_Gbps=8.95493071119282
geq_100KB_throughput_mean_Gbps=7.155147705605347
geq_100KB_throughput_median_Gbps=7.8764746381576405
geq_10MB_99.9th_fct_ms=1579.0286977380233
geq_10MB_99.9th_fct_ns=1579028697.7380233
geq_10MB_99th_fct_ms=1136.2667188200003
geq_10MB_99th_fct_ns=1136266718.8200002
geq_10MB_flows_completed_fraction=0.997005988024
geq_10MB_mean_fct_ms=70.78815378478478
geq_10MB_mean_fct_ns=70788153.78478478
geq_10MB_median_fct_ms=22.552832
geq_10MB_median_fct_ns=22552832.0
geq_10MB_num_finished_flows=999
geq_10MB_num_flows=1002
geq_10MB_num_unfinished_flows=3
geq_10MB_throughput_0.1th_Gbps=2.2003318717335425
geq_10MB_throughput_1th_Gbps=3.124481485394131
geq_10MB_throughput_99.9th_Gbps=8.918249203890753
geq_10MB_throughput_99th_Gbps=8.810375037539021
geq_10MB_throughput_mean_Gbps=7.457804475843186
geq_10MB_throughput_median_Gbps=7.905978494985966
geq_1MB_99.9th_fct_ms=1124.897823600013
geq_1MB_99.9th_fct_ns=1124897823.600013
geq_1MB_99th_fct_ms=91.2206725
geq_1MB_99th_fct_ns=91220672.5
geq_1MB_flows_completed_fraction=0.999543629062
geq_1MB_mean_fct_ms=9.101303774815086
geq_1MB_mean_fct_ns=9101303.774815086
geq_1MB_median_fct_ms=2.219963
geq_1MB_median_fct_ns=2219963.0
geq_1MB_num_finished_flows=10951
geq_1MB_num_flows=10956
geq_1MB_num_unfinished_flows=5
geq_1MB_throughput_0.1th_Gbps=1.8471561104590195
geq_1MB_throughput_1th_Gbps=2.7697226526171375
geq_1MB_throughput_99.9th_Gbps=9.097587764303471
geq_1MB_throughput_99th_Gbps=9.023934029664455
geq_1MB_throughput_mean_Gbps=7.456944109118495
geq_1MB_throughput_median_Gbps=8.072403041522628
geq_2.4349MB_99.9th_fct_ms=1338.5710075940103
geq_2.4349MB_99.9th_fct_ns=1338571007.5940104
geq_2.4349MB_99th_fct_ms=258.0920999600003
geq_2.4349MB_99th_fct_ns=258092099.9600003
geq_2.4349MB_flows_completed_fraction=0.998853211009
geq_2.4349MB_mean_fct_ms=20.255278025258324
geq_2.4349MB_mean_fct_ns=20255278.025258325
geq_2.4349MB_median_fct_ms=5.418
geq_2.4349MB_median_fct_ns=5418000.0
geq_2.4349MB_num_finished_flows=4355
geq_2.4349MB_num_flows=4360
geq_2.4349MB_num_unfinished_flows=5
geq_2.4349MB_throughput_0.1th_Gbps=1.8636024785138665
geq_2.4349MB_throughput_1th_Gbps=2.851630149638387
geq_2.4349MB_throughput_99.9th_Gbps=9.079286292474382
geq_2.4349MB_throughput_99th_Gbps=8.963853519324225
geq_2.4349MB_throughput_mean_Gbps=7.436329324447799
geq_2.4349MB_throughput_median_Gbps=8.00027380273772
less_100KB_99.9th_fct_ms=0.2799756760000009
less_100KB_99.9th_fct_ns=279975.6760000009
less_100KB_99th_fct_ms=0.16468637999999988
less_100KB_99th_fct_ns=164686.3799999999
less_100KB_flows_completed_fraction=0.999998958032
less_100KB_mean_fct_ms=0.03611273711630776
less_100KB_mean_fct_ns=36112.73711630776
less_100KB_median_fct_ms=0.022852
less_100KB_median_fct_ns=22852.0
less_100KB_num_finished_flows=2879163
less_100KB_num_flows=2879166
less_100KB_num_unfinished_flows=3
less_100KB_throughput_0.1th_Gbps=0.33321285333307754
less_100KB_throughput_1th_Gbps=0.5004057190301733
less_100KB_throughput_99.9th_Gbps=8.389312863079455
less_100KB_throughput_99th_Gbps=7.847109583251683
less_100KB_throughput_mean_Gbps=3.6015445888702677
less_100KB_throughput_median_Gbps=3.3765488991295443
less_2.4349MB_99.9th_fct_ms=1.715476256000042
less_2.4349MB_99.9th_fct_ns=1715476.256000042
less_2.4349MB_99th_fct_ms=0.41169998000000324
less_2.4349MB_99th_fct_ns=411699.98000000324
less_2.4349MB_flows_completed_fraction=0.99999899928
less_2.4349MB_mean_fct_ms=0.04984310577185766
less_2.4349MB_mean_fct_ns=49843.10577185766
less_2.4349MB_median_fct_ms=0.023573
less_2.4349MB_median_fct_ns=23573.0
less_2.4349MB_num_finished_flows=2997839
less_2.4349MB_num_flows=2997842
less_2.4349MB_num_unfinished_flows=3
less_2.4349MB_throughput_0.1th_Gbps=0.3350882333424135
less_2.4349MB_throughput_1th_Gbps=0.5048491713367308
less_2.4349MB_throughput_99.9th_Gbps=8.881475788566494
less_2.4349MB_throughput_99th_Gbps=8.432828058142585
less_2.4349MB_throughput_mean_Gbps=3.7418132482384316
less_2.4349MB_throughput_median_Gbps=3.4586166860175815
