all_port_99.9th_utilization=20.84101506882007
all_port_99th_utilization=13.481921010100011
all_port_mean_utilization=0.9520441416951885
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=2.6880244586242075
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=26.402990451063538
non_server_port_99th_utilization=18.339536022500003
non_server_port_mean_utilization=2.4546971727291664
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=4.411280734791504
non_server_ports_zero_num=338
server_port_99.9th_utilization=10.092322167696745
server_port_99th_utilization=7.3302726043333335
server_port_mean_utilization=0.48246506949707024
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=1.5736123638893493
server_port_zero_num=1856
