all_99.9th_fct_ms=3.6863806400001664
all_99.9th_fct_ns=3686380.6400001664
all_99th_fct_ms=0.35241724000000024
all_99th_fct_ns=352417.2400000002
all_flows_completed_fraction=0.999999168118
all_mean_fct_ms=0.12470240049979493
all_mean_fct_ns=124702.40049979494
all_median_fct_ms=0.014307
all_median_fct_ns=14307.0
all_num_finished_flows=1202093
all_num_flows=1202094
all_num_unfinished_flows=1
all_throughput_0.1th_Gbps=0.789737621862225
all_throughput_1th_Gbps=3.8234735296657743
all_throughput_99.9th_Gbps=9.17468256725947
all_throughput_99th_Gbps=9.035270598834405
all_throughput_mean_Gbps=5.654690926449483
all_throughput_median_Gbps=5.352823588205897
general_flow_size_bytes_mean=50283.0978242966
general_flow_size_bytes_std=2639058.3038430545
general_num_flows=1202094
general_num_unique_sources=896
general_num_unique_targets=896
geq_100KB_99.9th_fct_ms=72.56787331300578
geq_100KB_99.9th_fct_ns=72567873.31300578
geq_100KB_99th_fct_ms=7.253143289999955
geq_100KB_99th_fct_ns=7253143.289999955
geq_100KB_flows_completed_fraction=0.999979608067
geq_100KB_mean_fct_ms=0.8395780322199111
geq_100KB_mean_fct_ns=839578.0322199111
geq_100KB_median_fct_ms=0.1771155
geq_100KB_median_fct_ns=177115.5
geq_100KB_num_finished_flows=49038
geq_100KB_num_flows=49039
geq_100KB_num_unfinished_flows=1
geq_100KB_throughput_0.1th_Gbps=3.753505688437341
geq_100KB_throughput_1th_Gbps=8.00936523822457
geq_100KB_throughput_99.9th_Gbps=9.194718956648243
geq_100KB_throughput_99th_Gbps=9.184784322308776
geq_100KB_throughput_mean_Gbps=8.847897824914881
geq_100KB_throughput_median_Gbps=8.887423572474207
geq_10MB_99.9th_fct_ms=952.2769942200015
geq_10MB_99.9th_fct_ns=952276994.2200015
geq_10MB_99th_fct_ms=611.4335663299977
geq_10MB_99th_fct_ns=611433566.3299977
geq_10MB_flows_completed_fraction=0.997506234414
geq_10MB_mean_fct_ms=46.821522405
geq_10MB_mean_fct_ns=46821522.405
geq_10MB_median_fct_ms=16.9209105
geq_10MB_median_fct_ns=16920910.5
geq_10MB_num_finished_flows=400
geq_10MB_num_flows=401
geq_10MB_num_unfinished_flows=1
geq_10MB_throughput_0.1th_Gbps=7.919618772632308
geq_10MB_throughput_1th_Gbps=8.22801373542534
geq_10MB_throughput_99.9th_Gbps=9.197702670184981
geq_10MB_throughput_99th_Gbps=9.196843382932848
geq_10MB_throughput_mean_Gbps=9.146928704984218
geq_10MB_throughput_median_Gbps=9.184307292268166
geq_1MB_99.9th_fct_ms=601.6232760980141
geq_1MB_99.9th_fct_ns=601623276.0980141
geq_1MB_99th_fct_ms=70.06125874000024
geq_1MB_99th_fct_ns=70061258.74000025
geq_1MB_flows_completed_fraction=0.999776984835
geq_1MB_mean_fct_ms=6.249924923042606
geq_1MB_mean_fct_ns=6249924.923042606
geq_1MB_median_fct_ms=1.717376
geq_1MB_median_fct_ns=1717376.0
geq_1MB_num_finished_flows=4483
geq_1MB_num_flows=4484
geq_1MB_num_unfinished_flows=1
geq_1MB_throughput_0.1th_Gbps=4.370064816733086
geq_1MB_throughput_1th_Gbps=8.130950473827856
geq_1MB_throughput_99.9th_Gbps=9.196814169242181
geq_1MB_throughput_99th_Gbps=9.19475714191679
geq_1MB_throughput_mean_Gbps=9.11494231575352
geq_1MB_throughput_median_Gbps=9.160229243231102
geq_2.4349MB_99.9th_fct_ms=935.7473663560002
geq_2.4349MB_99.9th_fct_ns=935747366.3560002
geq_2.4349MB_99th_fct_ms=163.29567457000002
geq_2.4349MB_99th_fct_ns=163295674.57000002
geq_2.4349MB_flows_completed_fraction=0.999437886453
geq_2.4349MB_mean_fct_ms=13.580788296400451
geq_2.4349MB_mean_fct_ns=13580788.29640045
geq_2.4349MB_median_fct_ms=4.027348
geq_2.4349MB_median_fct_ns=4027348.0
geq_2.4349MB_num_finished_flows=1778
geq_2.4349MB_num_flows=1779
geq_2.4349MB_num_unfinished_flows=1
geq_2.4349MB_throughput_0.1th_Gbps=4.5032621741684205
geq_2.4349MB_throughput_1th_Gbps=8.106776619353834
geq_2.4349MB_throughput_99.9th_Gbps=9.19730969269541
geq_2.4349MB_throughput_99th_Gbps=9.196157267619759
geq_2.4349MB_throughput_mean_Gbps=9.13222506028784
geq_2.4349MB_throughput_median_Gbps=9.177848991217733
less_100KB_99.9th_fct_ms=0.10003373000000114
less_100KB_99.9th_fct_ns=100033.73000000115
less_100KB_99th_fct_ms=0.07970591999999993
less_100KB_99th_fct_ns=79705.91999999993
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.09429962593284795
less_100KB_mean_fct_ns=94299.62593284795
less_100KB_median_fct_ms=0.014027
less_100KB_median_fct_ns=14027.0
less_100KB_num_finished_flows=1153055
less_100KB_num_flows=1153055
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.7769874316973573
less_100KB_throughput_1th_Gbps=3.8223911541119557
less_100KB_throughput_99.9th_Gbps=8.773244016745693
less_100KB_throughput_99th_Gbps=8.513644862295626
less_100KB_throughput_mean_Gbps=5.5188877948669095
less_100KB_throughput_median_Gbps=5.259240377262299
less_2.4349MB_99.9th_fct_ms=1.4086174220001488
less_2.4349MB_99.9th_fct_ns=1408617.4220001488
less_2.4349MB_99th_fct_ms=0.30883446000000114
less_2.4349MB_99th_fct_ns=308834.4600000011
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.10477019876699033
less_2.4349MB_mean_fct_ns=104770.19876699033
less_2.4349MB_median_fct_ms=0.014296
less_2.4349MB_median_fct_ns=14296.0
less_2.4349MB_num_finished_flows=1200315
less_2.4349MB_num_flows=1200315
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.789277358968393
less_2.4349MB_throughput_1th_Gbps=3.8234735296657743
less_2.4349MB_throughput_99.9th_Gbps=9.154553884892202
less_2.4349MB_throughput_99th_Gbps=9.01500856420306
less_2.4349MB_throughput_mean_Gbps=5.64953973222966
less_2.4349MB_throughput_median_Gbps=5.34916864608076
