all_99.9th_fct_ms=4364.9333328610055
all_99.9th_fct_ns=4364933332.861006
all_99th_fct_ms=22.62597897000021
all_99th_fct_ns=22625978.97000021
all_flows_completed_fraction=0.992934076401
all_mean_fct_ms=13.692233945325663
all_mean_fct_ns=13692233.945325663
all_median_fct_ms=0.228592
all_median_fct_ns=228592.0
all_num_finished_flows=1190522
all_num_flows=1198994
all_num_unfinished_flows=8472
all_throughput_0.1th_Gbps=1.7161533240358567e-05
all_throughput_1th_Gbps=0.008539897791064026
all_throughput_99.9th_Gbps=0.8888825996192797
all_throughput_99th_Gbps=0.8424741312515758
all_throughput_mean_Gbps=0.3833057726798254
all_throughput_median_Gbps=0.35400454150444777
general_flow_size_bytes_mean=45622.79202481414
general_flow_size_bytes_std=2034610.0477156239
general_num_flows=1198994
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=5608.830881541076
geq_100KB_99.9th_fct_ns=5608830881.541077
geq_100KB_99th_fct_ms=228.7849611900001
geq_100KB_99th_fct_ns=228784961.19000012
geq_100KB_flows_completed_fraction=0.991661715597
geq_100KB_mean_fct_ms=26.092460541050325
geq_100KB_mean_fct_ns=26092460.541050326
geq_100KB_median_fct_ms=2.3467815
geq_100KB_median_fct_ns=2346781.5
geq_100KB_num_finished_flows=48404
geq_100KB_num_flows=48811
geq_100KB_num_unfinished_flows=407
geq_100KB_throughput_0.1th_Gbps=0.00030386868132079253
geq_100KB_throughput_1th_Gbps=0.042320314370599056
geq_100KB_throughput_99.9th_Gbps=0.9094949927746013
geq_100KB_throughput_99th_Gbps=0.8969007983320592
geq_100KB_throughput_mean_Gbps=0.7107289169357927
geq_100KB_throughput_median_Gbps=0.7785721679519789
geq_10MB_99.9th_fct_ms=9601.386998829073
geq_10MB_99.9th_fct_ns=9601386998.829073
geq_10MB_99th_fct_ms=4825.2038888399575
geq_10MB_99th_fct_ns=4825203888.839957
geq_10MB_flows_completed_fraction=0.977528089888
geq_10MB_mean_fct_ms=471.39343439655175
geq_10MB_mean_fct_ns=471393434.3965517
geq_10MB_median_fct_ms=206.9671055
geq_10MB_median_fct_ns=206967105.5
geq_10MB_num_finished_flows=348
geq_10MB_num_flows=356
geq_10MB_num_unfinished_flows=8
geq_10MB_throughput_0.1th_Gbps=0.1269403325895033
geq_10MB_throughput_1th_Gbps=0.2580798519896345
geq_10MB_throughput_99.9th_Gbps=0.8933052832103359
geq_10MB_throughput_99th_Gbps=0.8811390749956937
geq_10MB_throughput_mean_Gbps=0.7360243218201781
geq_10MB_throughput_median_Gbps=0.7789729853891008
geq_1MB_99.9th_fct_ms=5932.0338862241315
geq_1MB_99.9th_fct_ns=5932033886.224132
geq_1MB_99th_fct_ms=1109.661559879983
geq_1MB_99th_fct_ns=1109661559.8799832
geq_1MB_flows_completed_fraction=0.991617580426
geq_1MB_mean_fct_ms=79.61254949029015
geq_1MB_mean_fct_ns=79612549.49029015
geq_1MB_median_fct_ms=22.12012
geq_1MB_median_fct_ns=22120120.0
geq_1MB_num_finished_flows=4377
geq_1MB_num_flows=4414
geq_1MB_num_unfinished_flows=37
geq_1MB_throughput_0.1th_Gbps=0.003890626774265254
geq_1MB_throughput_1th_Gbps=0.11875890219499784
geq_1MB_throughput_99.9th_Gbps=0.9109799432687444
geq_1MB_throughput_99th_Gbps=0.9014049016925454
geq_1MB_throughput_mean_Gbps=0.7377887711197847
geq_1MB_throughput_median_Gbps=0.79706162983291
geq_2.4349MB_99.9th_fct_ms=7168.286778975007
geq_2.4349MB_99.9th_fct_ns=7168286778.975007
geq_2.4349MB_99th_fct_ms=1800.1174050499988
geq_2.4349MB_99th_fct_ns=1800117405.0499988
geq_2.4349MB_flows_completed_fraction=0.99022426682
geq_2.4349MB_mean_fct_ms=152.4668191852497
geq_2.4349MB_mean_fct_ns=152466819.18524972
geq_2.4349MB_median_fct_ms=52.9358365
geq_2.4349MB_median_fct_ns=52935836.5
geq_2.4349MB_num_finished_flows=1722
geq_2.4349MB_num_flows=1739
geq_2.4349MB_num_unfinished_flows=17
geq_2.4349MB_throughput_0.1th_Gbps=0.006373789088198455
geq_2.4349MB_throughput_1th_Gbps=0.19482478420032767
geq_2.4349MB_throughput_99.9th_Gbps=0.9083801623197906
geq_2.4349MB_throughput_99th_Gbps=0.8970796898331155
geq_2.4349MB_throughput_mean_Gbps=0.7414567286863668
geq_2.4349MB_throughput_median_Gbps=0.7923322961352642
less_100KB_99.9th_fct_ms=4295.811228506144
less_100KB_99.9th_fct_ns=4295811228.506145
less_100KB_99th_fct_ms=10.10072157000055
less_100KB_99th_fct_ns=10100721.57000055
less_100KB_flows_completed_fraction=0.992988072333
less_100KB_mean_fct_ms=13.166701059809933
less_100KB_mean_fct_ns=13166701.059809932
less_100KB_median_fct_ms=0.2219775
less_100KB_median_fct_ns=221977.5
less_100KB_num_finished_flows=1142118
less_100KB_num_flows=1150183
less_100KB_num_unfinished_flows=8065
less_100KB_throughput_0.1th_Gbps=1.661035032291267e-05
less_100KB_throughput_1th_Gbps=0.008223231285255712
less_100KB_throughput_99.9th_Gbps=0.8495942285724112
less_100KB_throughput_99th_Gbps=0.7882686495511951
less_100KB_throughput_mean_Gbps=0.36942928191918106
less_100KB_throughput_median_Gbps=0.3456365800696798
less_2.4349MB_99.9th_fct_ms=4362.275718030216
less_2.4349MB_99.9th_fct_ns=4362275718.030216
less_2.4349MB_99th_fct_ms=16.650106690000023
less_2.4349MB_99th_fct_ns=16650106.690000024
less_2.4349MB_flows_completed_fraction=0.99293801237
less_2.4349MB_mean_fct_ms=13.491216250353297
less_2.4349MB_mean_fct_ns=13491216.250353297
less_2.4349MB_median_fct_ms=0.228329
less_2.4349MB_median_fct_ns=228329.0
less_2.4349MB_num_finished_flows=1188800
less_2.4349MB_num_flows=1197255
less_2.4349MB_num_unfinished_flows=8455
less_2.4349MB_throughput_0.1th_Gbps=1.7139416762097983e-05
less_2.4349MB_throughput_1th_Gbps=0.008497850938685337
less_2.4349MB_throughput_99.9th_Gbps=0.8884554735247825
less_2.4349MB_throughput_99th_Gbps=0.8412292624519263
less_2.4349MB_throughput_mean_Gbps=0.3827869840305629
less_2.4349MB_throughput_median_Gbps=0.35374833752326307
