all_port_99.9th_utilization=3.25767335158
all_port_99th_utilization=0.9910606795000045
all_port_mean_utilization=0.1264286955202672
all_port_median_utilization=0.07828635333333334
all_port_num=5888
all_port_std_utilization=0.24966398216867047
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=3.222248137943341
non_server_port_99th_utilization=0.6908736956333343
non_server_port_mean_utilization=0.09535689950000001
non_server_port_median_utilization=0.06298932166666665
non_server_port_num=3840
non_server_port_std_utilization=0.2364187829411817
non_server_ports_zero_num=42
server_port_99.9th_utilization=3.2585326659800002
server_port_99th_utilization=1.2961825276333332
server_port_mean_utilization=0.18468831305826822
server_port_median_utilization=0.14663038166666664
server_port_num=2048
server_port_std_utilization=0.26305785152894734
server_port_zero_num=256
