all_port_99.9th_utilization=64.33348771163023
all_port_99th_utilization=18.54454906400007
all_port_mean_utilization=3.617215764830109
all_port_median_utilization=1.6569743916666668
all_port_num=2688
all_port_std_utilization=4.648029540450486
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=67.69575289326006
non_server_port_99th_utilization=29.828293663133355
non_server_port_mean_utilization=9.369786127057292
non_server_port_median_utilization=7.99829912
non_server_port_num=640
non_server_port_std_utilization=6.117409542131933
non_server_ports_zero_num=0
server_port_99.9th_utilization=31.997882641928186
server_port_99th_utilization=6.3135047688
server_port_mean_utilization=1.8195375266341147
server_port_median_utilization=1.4296574400000002
server_port_num=2048
server_port_std_utilization=1.7572629929962313
server_port_zero_num=0
