all_99.9th_fct_ms=64.97947360000984
all_99.9th_fct_ns=64979473.600009836
all_99th_fct_ms=7.067551
all_99th_fct_ns=7067551.0
all_flows_completed_fraction=1.0
all_mean_fct_ms=1.193740729336057
all_mean_fct_ns=1193740.7293360569
all_median_fct_ms=0.53115
all_median_fct_ns=531150.0
all_num_finished_flows=74901
all_num_flows=74901
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.020986242479892316
all_throughput_1th_Gbps=0.02935377549842627
all_throughput_99.9th_Gbps=1.2014430283625024
all_throughput_99th_Gbps=1.1077621800165154
all_throughput_mean_Gbps=0.4699389198056399
all_throughput_median_Gbps=0.3493567335379016
general_flow_size_bytes_mean=48727.82934807279
general_flow_size_bytes_std=1588678.880915524
general_num_flows=74901
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_99.9th_fct_ms=1369.303609000108
geq_100KB_99.9th_fct_ns=1369303609.000108
geq_100KB_99th_fct_ms=157.45355352
geq_100KB_99th_fct_ns=157453553.52
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=13.651673372727274
geq_100KB_mean_fct_ns=13651673.372727273
geq_100KB_median_fct_ms=3.0664325
geq_100KB_median_fct_ns=3066432.5
geq_100KB_num_finished_flows=3080
geq_100KB_num_flows=3080
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.06966893830292421
geq_100KB_throughput_1th_Gbps=0.1052388296471752
geq_100KB_throughput_99.9th_Gbps=1.2162169541766512
geq_100KB_throughput_99th_Gbps=1.1490119348503376
geq_100KB_throughput_mean_Gbps=0.6356264795460084
geq_100KB_throughput_median_Gbps=0.6736853041899871
geq_10MB_99.9th_fct_ms=5165.451766466007
geq_10MB_99.9th_fct_ns=5165451766.466007
geq_10MB_99th_fct_ms=4444.782233660001
geq_10MB_99th_fct_ns=4444782233.660001
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=686.7083092857142
geq_10MB_mean_fct_ns=686708309.2857143
geq_10MB_median_fct_ms=360.127227
geq_10MB_median_fct_ns=360127227.0
geq_10MB_num_finished_flows=28
geq_10MB_num_flows=28
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.2407211014304927
geq_10MB_throughput_1th_Gbps=0.25432709354365146
geq_10MB_throughput_99.9th_Gbps=0.8232885339860179
geq_10MB_throughput_99th_Gbps=0.8132265426929326
geq_10MB_throughput_mean_Gbps=0.5555723839574955
geq_10MB_throughput_median_Gbps=0.540092614022632
geq_1MB_99.9th_fct_ms=4403.262178272024
geq_1MB_99.9th_fct_ns=4403262178.272024
geq_1MB_99th_fct_ms=1422.9375890800038
geq_1MB_99th_fct_ns=1422937589.0800037
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=105.25853366315789
geq_1MB_mean_fct_ns=105258533.6631579
geq_1MB_median_fct_ms=31.662317
geq_1MB_median_fct_ns=31662317.0
geq_1MB_num_finished_flows=285
geq_1MB_num_flows=285
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.11008403645822751
geq_1MB_throughput_1th_Gbps=0.15258468038000228
geq_1MB_throughput_99.9th_Gbps=1.0156538357138458
geq_1MB_throughput_99th_Gbps=0.9799415217853406
geq_1MB_throughput_mean_Gbps=0.6030270067957452
geq_1MB_throughput_median_Gbps=0.6657033250474305
geq_2.4349MB_99.9th_fct_ms=4919.297152380044
geq_2.4349MB_99.9th_fct_ns=4919297152.380044
geq_2.4349MB_99th_fct_ms=2206.087132600004
geq_2.4349MB_99th_fct_ns=2206087132.600004
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=230.03762575675674
geq_2.4349MB_mean_fct_ns=230037625.75675675
geq_2.4349MB_median_fct_ms=88.922865
geq_2.4349MB_median_fct_ns=88922865.0
geq_2.4349MB_num_finished_flows=111
geq_2.4349MB_num_flows=111
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.15572127310053516
geq_2.4349MB_throughput_1th_Gbps=0.1787643129976654
geq_2.4349MB_throughput_99.9th_Gbps=0.9330968889876502
geq_2.4349MB_throughput_99th_Gbps=0.924535898740027
geq_2.4349MB_throughput_mean_Gbps=0.5781972477650404
geq_2.4349MB_throughput_median_Gbps=0.6657033250474305
less_100KB_99.9th_fct_ms=6.051760600000058
less_100KB_99.9th_fct_ns=6051760.600000058
less_100KB_99th_fct_ms=3.177509200000001
less_100KB_99th_fct_ns=3177509.200000001
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.6594898480945685
less_100KB_mean_fct_ns=659489.8480945685
less_100KB_median_fct_ms=0.462552
less_100KB_median_fct_ns=462552.0
less_100KB_num_finished_flows=71821
less_100KB_num_flows=71821
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.020858154817155226
less_100KB_throughput_1th_Gbps=0.02909493215414209
less_100KB_throughput_99.9th_Gbps=1.1981411170675849
less_100KB_throughput_99th_Gbps=1.1053072987985406
less_100KB_throughput_mean_Gbps=0.4628335093546529
less_100KB_throughput_median_Gbps=0.30236886587642164
less_2.4349MB_99.9th_fct_ms=26.055902301000597
less_2.4349MB_99.9th_fct_ns=26055902.301000595
less_2.4349MB_99th_fct_ms=6.456722040000001
less_2.4349MB_99th_fct_ns=6456722.040000001
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.854100787658778
less_2.4349MB_mean_fct_ns=854100.7876587779
less_2.4349MB_median_fct_ms=0.5288765
less_2.4349MB_median_fct_ns=528876.5
less_2.4349MB_num_finished_flows=74790
less_2.4349MB_num_flows=74790
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.02098382826220418
less_2.4349MB_throughput_1th_Gbps=0.02935324732426839
less_2.4349MB_throughput_99.9th_Gbps=1.201471514409551
less_2.4349MB_throughput_99th_Gbps=1.1078041529038871
less_2.4349MB_throughput_mean_Gbps=0.46977824759807885
less_2.4349MB_throughput_median_Gbps=0.34696390789440357
