all_port_99.9th_utilization=17.1064211323
all_port_99th_utilization=17.098652785
all_port_mean_utilization=16.677276747666664
all_port_median_utilization=16.852234335
all_port_num=6
all_port_std_utilization=0.3971248986405364
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=16.825767721256
non_server_port_99th_utilization=16.81779837656
non_server_port_mean_utilization=16.383911832
non_server_port_median_utilization=16.383911832
non_server_port_num=2
non_server_port_std_utilization=0.4427413719999995
non_server_ports_zero_num=0
server_port_99.9th_utilization=17.10676639218
server_port_99th_utilization=17.102105383799998
server_port_mean_utilization=16.8239592055
server_port_median_utilization=16.906234904
server_port_num=4
server_port_std_utilization=0.2720387585107695
server_port_zero_num=0
