all_99.9th_fct_ms=6486.914533786202
all_99.9th_fct_ns=6486914533.7862015
all_99th_fct_ms=1363.7458788600013
all_99th_fct_ns=1363745878.8600013
all_flows_completed_fraction=0.151888819714
all_mean_fct_ms=59.307509303451006
all_mean_fct_ns=59307509.30345101
all_median_fct_ms=0.307618
all_median_fct_ns=307618.0
all_num_finished_flows=7563
all_num_flows=49793
all_num_unfinished_flows=42230
all_throughput_0.1th_Gbps=8.318680942183977e-06
all_throughput_1th_Gbps=5.016905971454765e-05
all_throughput_99.9th_Gbps=1.2243808831354053
all_throughput_99th_Gbps=1.0979185071465607
all_throughput_mean_Gbps=0.39729427022668634
all_throughput_median_Gbps=0.3384754841158704
general_flow_size_bytes_mean=45247.21227883438
general_flow_size_bytes_std=930625.400752075
general_num_flows=49793
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=898.4898462300002
geq_100KB_99.9th_fct_ns=898489846.2300003
geq_100KB_99th_fct_ms=746.0210758000002
geq_100KB_99th_fct_ns=746021075.8000002
geq_100KB_flows_completed_fraction=0.14265060241
geq_100KB_mean_fct_ms=41.2538584527027
geq_100KB_mean_fct_ns=41253858.4527027
geq_100KB_median_fct_ms=6.772751
geq_100KB_median_fct_ns=6772751.0
geq_100KB_num_finished_flows=296
geq_100KB_num_flows=2075
geq_100KB_num_unfinished_flows=1779
geq_100KB_throughput_0.1th_Gbps=0.0015475888293243621
geq_100KB_throughput_1th_Gbps=0.004435310138016416
geq_100KB_throughput_99.9th_Gbps=1.0599378284609475
geq_100KB_throughput_99th_Gbps=0.9951504620959061
geq_100KB_throughput_mean_Gbps=0.32911817768081547
geq_100KB_throughput_median_Gbps=0.2896365243439514
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=21
geq_10MB_num_unfinished_flows=21
geq_1MB_99.9th_fct_ms=897.978594263
geq_1MB_99.9th_fct_ns=897978594.263
geq_1MB_99th_fct_ms=877.1993336299997
geq_1MB_99th_fct_ns=877199333.6299998
geq_1MB_flows_completed_fraction=0.0932642487047
geq_1MB_mean_fct_ms=173.87798794444444
geq_1MB_mean_fct_ns=173877987.94444445
geq_1MB_median_fct_ms=72.382694
geq_1MB_median_fct_ns=72382694.0
geq_1MB_num_finished_flows=18
geq_1MB_num_flows=193
geq_1MB_num_unfinished_flows=175
geq_1MB_throughput_0.1th_Gbps=0.023623136525677397
geq_1MB_throughput_1th_Gbps=0.025956489644059565
geq_1MB_throughput_99.9th_Gbps=0.6288691782117436
geq_1MB_throughput_99th_Gbps=0.6107482552127994
geq_1MB_throughput_mean_Gbps=0.31904387259885103
geq_1MB_throughput_median_Gbps=0.359544176031399
geq_2.4349MB_99.9th_fct_ms=896.4107064340004
geq_2.4349MB_99.9th_fct_ns=896410706.4340004
geq_2.4349MB_99th_fct_ms=861.5204553399997
geq_2.4349MB_99th_fct_ns=861520455.3399997
geq_2.4349MB_flows_completed_fraction=0.101449275362
geq_2.4349MB_mean_fct_ms=244.50243657142858
geq_2.4349MB_mean_fct_ns=244502436.57142857
geq_2.4349MB_median_fct_ms=133.802496
geq_2.4349MB_median_fct_ns=133802496.0
geq_2.4349MB_num_finished_flows=7
geq_2.4349MB_num_flows=69
geq_2.4349MB_num_unfinished_flows=62
geq_2.4349MB_throughput_0.1th_Gbps=0.03914042648870335
geq_2.4349MB_throughput_1th_Gbps=0.04387332348713267
geq_2.4349MB_throughput_99.9th_Gbps=0.4864263033419991
geq_2.4349MB_throughput_99th_Gbps=0.48512391511422814
geq_2.4349MB_throughput_mean_Gbps=0.3034987275757511
geq_2.4349MB_throughput_median_Gbps=0.3448661525716232
less_100KB_99.9th_fct_ms=6546.047474098076
less_100KB_99.9th_fct_ns=6546047474.098076
less_100KB_99th_fct_ms=1388.4562294000011
less_100KB_99th_fct_ns=1388456229.400001
less_100KB_flows_completed_fraction=0.152290540257
less_100KB_mean_fct_ms=60.04287199119307
less_100KB_mean_fct_ns=60042871.99119306
less_100KB_median_fct_ms=0.279785
less_100KB_median_fct_ns=279785.0
less_100KB_num_finished_flows=7267
less_100KB_num_flows=47718
less_100KB_num_unfinished_flows=40451
less_100KB_throughput_0.1th_Gbps=8.104139820365852e-06
less_100KB_throughput_1th_Gbps=4.610094316068949e-05
less_100KB_throughput_99.9th_Gbps=1.2248966960072822
less_100KB_throughput_99th_Gbps=1.0990909957299635
less_100KB_throughput_mean_Gbps=0.4000712240444347
less_100KB_throughput_median_Gbps=0.3432974769130408
less_2.4349MB_99.9th_fct_ms=6488.312947915123
less_2.4349MB_99.9th_fct_ns=6488312947.915123
less_2.4349MB_99th_fct_ms=1364.6028921499976
less_2.4349MB_99th_fct_ns=1364602892.1499977
less_2.4349MB_flows_completed_fraction=0.151958812646
less_2.4349MB_mean_fct_ms=59.135941742456325
less_2.4349MB_mean_fct_ns=59135941.742456324
less_2.4349MB_median_fct_ms=0.3073295
less_2.4349MB_median_fct_ns=307329.5
less_2.4349MB_num_finished_flows=7556
less_2.4349MB_num_flows=49724
less_2.4349MB_num_unfinished_flows=42168
less_2.4349MB_throughput_0.1th_Gbps=8.313607334573413e-06
less_2.4349MB_throughput_1th_Gbps=4.990758101291994e-05
less_2.4349MB_throughput_99.9th_Gbps=1.2243930814127801
less_2.4349MB_throughput_99th_Gbps=1.0979630086152004
less_2.4349MB_throughput_mean_Gbps=0.39738116392686584
less_2.4349MB_throughput_median_Gbps=0.33846114529455307
