all_port_99.9th_utilization=86.78419409944603
all_port_99th_utilization=84.77721106551999
all_port_mean_utilization=11.54287357938587
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=21.915992184470436
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=72.86966633919934
non_server_port_99th_utilization=63.801290167640005
non_server_port_mean_utilization=11.293776568823436
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=18.870181050410284
non_server_ports_zero_num=2556
server_port_99.9th_utilization=87.82851534103409
server_port_99th_utilization=85.59919470576
server_port_mean_utilization=12.009930474190428
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=26.700221297776256
server_port_zero_num=1664
