all_99.9th_fct_ms=11.349249425000105
all_99.9th_fct_ns=11349249.425000105
all_99th_fct_ms=3.1068945
all_99th_fct_ns=3106894.5
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.2934440437262357
all_mean_fct_ns=293444.04372623574
all_median_fct_ms=0.094519
all_median_fct_ns=94519.0
all_num_finished_flows=526
all_num_flows=526
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.43167728297799385
all_throughput_1th_Gbps=0.5107139822606046
all_throughput_99.9th_Gbps=1.293506482924772
all_throughput_99th_Gbps=1.2247962480171324
all_throughput_mean_Gbps=0.7933090358938796
all_throughput_median_Gbps=0.7582909553707251
general_flow_size_bytes_mean=27377.81368821293
general_flow_size_bytes_std=86303.42832289271
general_num_flows=526
general_num_unique_sources=180
general_num_unique_targets=178
geq_100KB_99.9th_fct_ms=13.694181497000015
geq_100KB_99.9th_fct_ns=13694181.497000014
geq_100KB_99th_fct_ms=12.814831969999995
geq_100KB_99th_fct_ns=12814831.969999995
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=3.3915208636363636
geq_100KB_mean_fct_ns=3391520.8636363638
geq_100KB_median_fct_ms=1.9277665
geq_100KB_median_fct_ns=1927766.5
geq_100KB_num_finished_flows=22
geq_100KB_num_flows=22
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.5992057474364022
geq_100KB_throughput_1th_Gbps=0.5994746581368777
geq_100KB_throughput_99.9th_Gbps=1.216208236171737
geq_100KB_throughput_99th_Gbps=1.182033196236709
geq_100KB_throughput_mean_Gbps=0.7768915114520826
geq_100KB_throughput_median_Gbps=0.7425912683177296
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=0
geq_10MB_num_unfinished_flows=0
geq_1MB_99.9th_fct_ms=13.791887
geq_1MB_99.9th_fct_ns=13791887.0
geq_1MB_99th_fct_ms=13.791887
geq_1MB_99th_fct_ns=13791887.0
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=13.791887
geq_1MB_mean_fct_ns=13791887.0
geq_1MB_median_fct_ms=13.791887
geq_1MB_median_fct_ns=13791887.0
geq_1MB_num_finished_flows=1
geq_1MB_num_flows=1
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.7444620159663431
geq_1MB_throughput_1th_Gbps=0.7444620159663431
geq_1MB_throughput_99.9th_Gbps=0.7444620159663431
geq_1MB_throughput_99th_Gbps=0.7444620159663431
geq_1MB_throughput_mean_Gbps=0.7444620159663431
geq_1MB_throughput_median_Gbps=0.7444620159663431
geq_2.4349MB_flows_completed_fraction=0
geq_2.4349MB_num_finished_flows=0
geq_2.4349MB_num_flows=0
geq_2.4349MB_num_unfinished_flows=0
less_100KB_99.9th_fct_ms=1.1405592190000038
less_100KB_99.9th_fct_ns=1140559.2190000038
less_100KB_99th_fct_ms=0.8328835299999996
less_100KB_99th_fct_ns=832883.5299999996
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.15821053174603175
less_100KB_mean_fct_ns=158210.53174603175
less_100KB_median_fct_ms=0.089607
less_100KB_median_fct_ns=89607.0
less_100KB_num_finished_flows=504
less_100KB_num_flows=504
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.43142306410935627
less_100KB_throughput_1th_Gbps=0.5090300226629711
less_100KB_throughput_99.9th_Gbps=1.2935689286264869
less_100KB_throughput_99th_Gbps=1.2249900329746957
less_100KB_throughput_mean_Gbps=0.7940256738655453
less_100KB_throughput_median_Gbps=0.760987723646455
less_2.4349MB_99.9th_fct_ms=11.349249425000105
less_2.4349MB_99.9th_fct_ns=11349249.425000105
less_2.4349MB_99th_fct_ms=3.1068945
less_2.4349MB_99th_fct_ns=3106894.5
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.2934440437262357
less_2.4349MB_mean_fct_ns=293444.04372623574
less_2.4349MB_median_fct_ms=0.094519
less_2.4349MB_median_fct_ns=94519.0
less_2.4349MB_num_finished_flows=526
less_2.4349MB_num_flows=526
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.43167728297799385
less_2.4349MB_throughput_1th_Gbps=0.5107139822606046
less_2.4349MB_throughput_99.9th_Gbps=1.293506482924772
less_2.4349MB_throughput_99th_Gbps=1.2247962480171324
less_2.4349MB_throughput_mean_Gbps=0.7933090358938796
less_2.4349MB_throughput_median_Gbps=0.7582909553707251
