all_port_99.9th_utilization=0.006325949010000057
all_port_99th_utilization=0.0018363582400000012
all_port_mean_utilization=8.65951898777174e-05
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=0.0004777928389411456
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.005652220020000097
non_server_port_99th_utilization=0.0012104538800000004
non_server_port_mean_utilization=6.219704791666666e-05
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=0.0003865490802410826
non_server_ports_zero_num=3053
server_port_99.9th_utilization=0.008329413918000385
server_port_99th_utilization=0.0025110316599999977
server_port_mean_utilization=0.0001323417060546875
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.0006106967402345448
server_port_zero_num=1665
