all_99.9th_fct_ms=6.271718755000061
all_99.9th_fct_ns=6271718.75500006
all_99th_fct_ms=0.6570136000000013
all_99th_fct_ns=657013.6000000013
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.11265487886254662
all_mean_fct_ns=112654.87886254661
all_median_fct_ms=0.022803
all_median_fct_ns=22803.0
all_num_finished_flows=15016
all_num_flows=15016
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.12670718813856527
all_throughput_1th_Gbps=0.8076297760432365
all_throughput_99.9th_Gbps=9.140486764231143
all_throughput_99th_Gbps=8.666369469726106
all_throughput_mean_Gbps=3.9125552903352907
all_throughput_median_Gbps=3.902233595498939
general_flow_size_bytes_mean=44320.62113745338
general_flow_size_bytes_std=1293059.3005371827
general_num_flows=15016
general_num_unique_sources=896
general_num_unique_targets=896
geq_100KB_99.9th_fct_ms=257.7447911580427
geq_100KB_99.9th_fct_ns=257744791.15804267
geq_100KB_99th_fct_ms=8.996064180000008
geq_100KB_99th_fct_ns=8996064.180000009
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.679894503322259
geq_100KB_mean_fct_ns=1679894.503322259
geq_100KB_median_fct_ms=0.315027
geq_100KB_median_fct_ns=315027.0
geq_100KB_num_finished_flows=602
geq_100KB_num_flows=602
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.3693719401921474
geq_100KB_throughput_1th_Gbps=2.2332685515901747
geq_100KB_throughput_99.9th_Gbps=9.19439090764301
geq_100KB_throughput_99th_Gbps=9.177940427065272
geq_100KB_throughput_mean_Gbps=5.879314136902094
geq_100KB_throughput_median_Gbps=5.57425733182164
geq_10MB_99.9th_fct_ms=480.43499307400015
geq_10MB_99.9th_fct_ns=480434993.0740001
geq_10MB_99th_fct_ms=470.38041873999987
geq_10MB_99th_fct_ns=470380418.7399999
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=153.047943
geq_10MB_mean_fct_ns=153047943.0
geq_10MB_median_fct_ms=60.191084
geq_10MB_median_fct_ns=60191084.0
geq_10MB_num_finished_flows=4
geq_10MB_num_flows=4
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.526776177965602
geq_10MB_throughput_1th_Gbps=2.5280762716883736
geq_10MB_throughput_99.9th_Gbps=9.194512267904669
geq_10MB_throughput_99th_Gbps=9.19449705759128
geq_10MB_throughput_mean_Gbps=5.872469909128904
geq_10MB_throughput_median_Gbps=5.884366977734307
geq_1MB_99.9th_fct_ms=464.4221524680029
geq_1MB_99.9th_fct_ns=464422152.46800286
geq_1MB_99th_fct_ms=310.25201267999967
geq_1MB_99th_fct_ns=310252012.67999965
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=16.338446638297874
geq_1MB_mean_fct_ns=16338446.638297873
geq_1MB_median_fct_ms=2.594155
geq_1MB_median_fct_ns=2594155.0
geq_1MB_num_finished_flows=47
geq_1MB_num_flows=47
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.52695992946301
geq_1MB_throughput_1th_Gbps=2.529913786662451
geq_1MB_throughput_99.9th_Gbps=9.194504539780358
geq_1MB_throughput_99th_Gbps=9.194419776348173
geq_1MB_throughput_mean_Gbps=6.183103136571079
geq_1MB_throughput_median_Gbps=5.972085090881996
geq_2.4349MB_99.9th_fct_ms=475.9662933700004
geq_2.4349MB_99.9th_fct_ns=475966293.3700004
geq_2.4349MB_99th_fct_ms=425.6934216999999
geq_2.4349MB_99th_fct_ns=425693421.69999987
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=43.03125825
geq_2.4349MB_mean_fct_ns=43031258.25
geq_2.4349MB_median_fct_ms=7.0453385
geq_2.4349MB_median_fct_ns=7045338.5
geq_2.4349MB_num_finished_flows=16
geq_2.4349MB_num_flows=16
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.527353997397945
geq_2.4349MB_throughput_1th_Gbps=2.533854466011802
geq_2.4349MB_throughput_99.9th_Gbps=9.194510886800641
geq_2.4349MB_throughput_99th_Gbps=9.194483246551016
geq_2.4349MB_throughput_mean_Gbps=6.418602945236298
geq_2.4349MB_throughput_median_Gbps=6.008858855554845
less_100KB_99.9th_fct_ms=0.7355382430000286
less_100KB_99.9th_fct_ns=735538.2430000285
less_100KB_99th_fct_ms=0.2132574699999993
less_100KB_99th_fct_ns=213257.4699999993
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.04719919314555293
less_100KB_mean_fct_ns=47199.193145552934
less_100KB_median_fct_ms=0.022007
less_100KB_median_fct_ns=22007.0
less_100KB_num_finished_flows=14414
less_100KB_num_flows=14414
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.12335079240418015
less_100KB_throughput_1th_Gbps=0.7637840497389469
less_100KB_throughput_99.9th_Gbps=8.60956898244368
less_100KB_throughput_99th_Gbps=8.23711352429023
less_100KB_throughput_mean_Gbps=3.8304137039863786
less_100KB_throughput_median_Gbps=3.875170757303882
less_2.4349MB_99.9th_fct_ms=2.7119735070006117
less_2.4349MB_99.9th_fct_ns=2711973.5070006116
less_2.4349MB_99th_fct_ms=0.5922461200000003
less_2.4349MB_99th_fct_ns=592246.1200000003
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.06687503526666667
less_2.4349MB_mean_fct_ns=66875.03526666667
less_2.4349MB_median_fct_ms=0.0227965
less_2.4349MB_median_fct_ns=22796.5
less_2.4349MB_num_finished_flows=15000
less_2.4349MB_num_flows=15000
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.12669216669096195
less_2.4349MB_throughput_1th_Gbps=0.8073962376765399
less_2.4349MB_throughput_99.9th_Gbps=9.12260448827971
less_2.4349MB_throughput_99th_Gbps=8.652885608897902
less_2.4349MB_throughput_mean_Gbps=3.9098821728367295
less_2.4349MB_throughput_median_Gbps=3.901176532869566
