all_port_99.9th_utilization=0.7075411409533563
all_port_99th_utilization=0.019328419566666668
all_port_mean_utilization=0.005843084266304348
all_port_median_utilization=0.0005510616666666667
all_port_num=5888
all_port_std_utilization=0.17860135130606455
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.03799462781000136
non_server_port_99th_utilization=0.006828587833333349
non_server_port_mean_utilization=0.0008793711918402778
non_server_port_median_utilization=0.00037749333333333333
non_server_port_num=3840
non_server_port_std_utilization=0.007726670219290443
non_server_ports_zero_num=57
server_port_99.9th_utilization=2.0710631152300922
server_port_99th_utilization=0.03629066736666661
server_port_mean_utilization=0.015150046280924478
server_port_median_utilization=0.0015653050000000001
server_port_num=2048
server_port_std_utilization=0.3024289435747926
server_port_zero_num=256
