all_99.9th_fct_ms=4867.433186597237
all_99.9th_fct_ns=4867433186.597238
all_99th_fct_ms=807.1214448900009
all_99th_fct_ns=807121444.8900009
all_flows_completed_fraction=0.839689997966
all_mean_fct_ms=34.793947116288116
all_mean_fct_ns=34793947.11628812
all_median_fct_ms=0.040669
all_median_fct_ns=40669.0
all_num_finished_flows=503594
all_num_flows=599738
all_num_unfinished_flows=96144
all_throughput_0.1th_Gbps=1.2778384545585579e-05
all_throughput_1th_Gbps=9.64497760850568e-05
all_throughput_99.9th_Gbps=8.964225579162235
all_throughput_99th_Gbps=8.175311674194253
all_throughput_mean_Gbps=2.520879454090786
all_throughput_median_Gbps=2.4869083380361965
general_flow_size_bytes_mean=51281.01199023573
general_flow_size_bytes_std=2814746.618370516
general_num_flows=599738
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=4341.083650276051
geq_100KB_99.9th_fct_ns=4341083650.2760515
geq_100KB_99th_fct_ms=695.7549841499974
geq_100KB_99th_fct_ns=695754984.1499975
geq_100KB_flows_completed_fraction=0.83348897641
geq_100KB_mean_fct_ms=30.16548130952845
geq_100KB_mean_fct_ns=30165481.309528448
geq_100KB_median_fct_ms=0.4309055
geq_100KB_median_fct_ns=430905.5
geq_100KB_num_finished_flows=20528
geq_100KB_num_flows=24629
geq_100KB_num_unfinished_flows=4101
geq_100KB_throughput_0.1th_Gbps=0.0003886218095608049
geq_100KB_throughput_1th_Gbps=0.002599287609768827
geq_100KB_throughput_99.9th_Gbps=9.126650206493146
geq_100KB_throughput_99th_Gbps=9.041391059031351
geq_100KB_throughput_mean_Gbps=4.995101507263524
geq_100KB_throughput_median_Gbps=5.574457671075491
geq_10MB_99.9th_fct_ms=5042.146541120041
geq_10MB_99.9th_fct_ns=5042146541.120041
geq_10MB_99th_fct_ms=2736.08008190001
geq_10MB_99th_fct_ns=2736080081.90001
geq_10MB_flows_completed_fraction=0.780748663102
geq_10MB_mean_fct_ms=163.05301865753424
geq_10MB_mean_fct_ns=163053018.65753424
geq_10MB_median_fct_ms=36.0155165
geq_10MB_median_fct_ns=36015516.5
geq_10MB_num_finished_flows=146
geq_10MB_num_flows=187
geq_10MB_num_unfinished_flows=41
geq_10MB_throughput_0.1th_Gbps=0.26087502571499344
geq_10MB_throughput_1th_Gbps=0.31344404666851156
geq_10MB_throughput_99.9th_Gbps=9.160127077194318
geq_10MB_throughput_99th_Gbps=9.112359911706914
geq_10MB_throughput_mean_Gbps=6.2040506644673785
geq_10MB_throughput_median_Gbps=7.458524020075728
geq_1MB_99.9th_fct_ms=4698.657631201203
geq_1MB_99.9th_fct_ns=4698657631.201203
geq_1MB_99th_fct_ms=1008.2849029199942
geq_1MB_99th_fct_ns=1008284902.9199942
geq_1MB_flows_completed_fraction=0.822232429949
geq_1MB_mean_fct_ms=54.478818166480444
geq_1MB_mean_fct_ns=54478818.166480444
geq_1MB_median_fct_ms=3.927345
geq_1MB_median_fct_ns=3927345.0
geq_1MB_num_finished_flows=1790
geq_1MB_num_flows=2177
geq_1MB_num_unfinished_flows=387
geq_1MB_throughput_0.1th_Gbps=0.003388000292257719
geq_1MB_throughput_1th_Gbps=0.020554036658801636
geq_1MB_throughput_99.9th_Gbps=9.16851798801216
geq_1MB_throughput_99th_Gbps=9.1309657909147
geq_1MB_throughput_mean_Gbps=5.520418886779939
geq_1MB_throughput_median_Gbps=6.651117195147287
geq_2.4349MB_99.9th_fct_ms=4762.122113026049
geq_2.4349MB_99.9th_fct_ns=4762122113.02605
geq_2.4349MB_99th_fct_ms=1178.470502540002
geq_2.4349MB_99th_fct_ns=1178470502.5400019
geq_2.4349MB_flows_completed_fraction=0.826589595376
geq_2.4349MB_mean_fct_ms=75.69753415944056
geq_2.4349MB_mean_fct_ns=75697534.15944056
geq_2.4349MB_median_fct_ms=8.8938
geq_2.4349MB_median_fct_ns=8893800.0
geq_2.4349MB_num_finished_flows=715
geq_2.4349MB_num_flows=865
geq_2.4349MB_num_unfinished_flows=150
geq_2.4349MB_throughput_0.1th_Gbps=0.013299959803226215
geq_2.4349MB_throughput_1th_Gbps=0.038161878989023526
geq_2.4349MB_throughput_99.9th_Gbps=9.174237417644296
geq_2.4349MB_throughput_99th_Gbps=9.139880831894022
geq_2.4349MB_throughput_mean_Gbps=5.524295205303981
geq_2.4349MB_throughput_median_Gbps=6.593470958628448
less_100KB_99.9th_fct_ms=4888.312702310057
less_100KB_99.9th_fct_ns=4888312702.310057
less_100KB_99th_fct_ms=813.0800922499951
less_100KB_99th_fct_ns=813080092.2499951
less_100KB_flows_completed_fraction=0.839955556251
less_100KB_mean_fct_ms=34.990634827866174
less_100KB_mean_fct_ns=34990634.827866174
less_100KB_median_fct_ms=0.037539
less_100KB_median_fct_ns=37539.0
less_100KB_num_finished_flows=483066
less_100KB_num_flows=575109
less_100KB_num_unfinished_flows=92043
less_100KB_throughput_0.1th_Gbps=1.2589664824830608e-05
less_100KB_throughput_1th_Gbps=9.16900021166363e-05
less_100KB_throughput_99.9th_Gbps=8.15803534124531
less_100KB_throughput_99th_Gbps=7.41824237694434
less_100KB_throughput_mean_Gbps=2.4157368228405427
less_100KB_throughput_median_Gbps=2.436500470366886
less_2.4349MB_99.9th_fct_ms=4866.384907862119
less_2.4349MB_99.9th_fct_ns=4866384907.862119
less_2.4349MB_99th_fct_ms=806.1533177599924
less_2.4349MB_99th_fct_ns=806153317.7599925
less_2.4349MB_flows_completed_fraction=0.839708919921
less_2.4349MB_mean_fct_ms=34.735789856319315
less_2.4349MB_mean_fct_ns=34735789.856319316
less_2.4349MB_median_fct_ms=0.04056
less_2.4349MB_median_fct_ns=40560.0
less_2.4349MB_num_finished_flows=502879
less_2.4349MB_num_flows=598873
less_2.4349MB_num_unfinished_flows=95994
less_2.4349MB_throughput_0.1th_Gbps=1.2766852467889851e-05
less_2.4349MB_throughput_1th_Gbps=9.633593318941782e-05
less_2.4349MB_throughput_99.9th_Gbps=8.932270098919139
less_2.4349MB_throughput_99th_Gbps=8.14799193073408
less_2.4349MB_throughput_mean_Gbps=2.516609157931834
less_2.4349MB_throughput_median_Gbps=2.484945064161704
