all_port_99.9th_utilization=52.567813554150106
all_port_99th_utilization=35.23788100460001
all_port_mean_utilization=1.2744943018539188
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=5.8272073475519734
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=57.059166989006684
non_server_port_99th_utilization=50.60990507953336
non_server_port_mean_utilization=4.529858738755209
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=11.199091200442567
non_server_ports_zero_num=338
server_port_99.9th_utilization=7.845019833293341
server_port_99th_utilization=5.392623524299999
server_port_mean_utilization=0.2571929153222656
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=1.013644860689981
server_port_zero_num=1856
