all_99.9th_fct_ms=92.98077531902307
all_99.9th_fct_ns=92980775.31902307
all_99th_fct_ms=6.133617969999897
all_99th_fct_ns=6133617.969999897
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.6242921663334666
all_mean_fct_ns=624292.1663334667
all_median_fct_ms=0.1051645
all_median_fct_ns=105164.5
all_num_finished_flows=10004
all_num_flows=10004
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.007575222406201241
all_throughput_1th_Gbps=0.10266559671955164
all_throughput_99.9th_Gbps=1.2606372652171018
all_throughput_99th_Gbps=1.1689042850981257
all_throughput_mean_Gbps=0.7413429097543374
all_throughput_median_Gbps=0.7405454083513318
general_flow_size_bytes_mean=42976.3112754898
general_flow_size_bytes_std=542380.3196605303
general_num_flows=10004
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=470.89314089301075
geq_100KB_99.9th_fct_ns=470893140.89301074
geq_100KB_99th_fct_ms=114.61373521999982
geq_100KB_99th_fct_ns=114613735.21999982
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=8.434335846153846
geq_100KB_mean_fct_ns=8434335.846153846
geq_100KB_median_fct_ms=2.333735
geq_100KB_median_fct_ns=2333735.0
geq_100KB_num_finished_flows=442
geq_100KB_num_flows=442
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.03874040885287933
geq_100KB_throughput_1th_Gbps=0.13988886211430437
geq_100KB_throughput_99.9th_Gbps=1.2402921707097811
geq_100KB_throughput_99th_Gbps=1.1666472629758713
geq_100KB_throughput_mean_Gbps=0.731258869405857
geq_100KB_throughput_median_Gbps=0.7237723613075431
geq_10MB_99.9th_fct_ms=651.2173570920002
geq_10MB_99.9th_fct_ns=651217357.0920001
geq_10MB_99th_fct_ms=636.36227292
geq_10MB_99th_fct_ns=636362272.92
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=257.4438146
geq_10MB_mean_fct_ns=257443814.6
geq_10MB_median_fct_ms=150.228955
geq_10MB_median_fct_ns=150228955.0
geq_10MB_num_finished_flows=5
geq_10MB_num_flows=5
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.48118769510186266
geq_10MB_throughput_1th_Gbps=0.4826446814742285
geq_10MB_throughput_99.9th_Gbps=0.9304391398113421
geq_10MB_throughput_99th_Gbps=0.9302579423206804
geq_10MB_throughput_mean_Gbps=0.7031516156900037
geq_10MB_throughput_median_Gbps=0.6573493372166505
geq_1MB_99.9th_fct_ms=635.9496316930014
geq_1MB_99.9th_fct_ns=635949631.6930014
geq_1MB_99th_fct_ms=483.6850189299985
geq_1MB_99th_fct_ns=483685018.92999846
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=59.95761219047619
geq_1MB_mean_fct_ns=59957612.190476194
geq_1MB_median_fct_ms=25.5721765
geq_1MB_median_fct_ns=25572176.5
geq_1MB_num_finished_flows=42
geq_1MB_num_flows=42
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.21667495689161625
geq_1MB_throughput_1th_Gbps=0.224218321963674
geq_1MB_throughput_99.9th_Gbps=1.0364400385533414
geq_1MB_throughput_99th_Gbps=1.0207857115483485
geq_1MB_throughput_mean_Gbps=0.7231645752620477
geq_1MB_throughput_median_Gbps=0.6869413870622343
geq_2.4349MB_99.9th_fct_ms=646.6783035950006
geq_2.4349MB_99.9th_fct_ns=646678303.5950005
geq_2.4349MB_99th_fct_ms=590.9717379499999
geq_2.4349MB_99th_fct_ns=590971737.9499999
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=124.5328845625
geq_2.4349MB_mean_fct_ns=124532884.5625
geq_2.4349MB_median_fct_ms=86.4291005
geq_2.4349MB_median_fct_ns=86429100.5
geq_2.4349MB_num_finished_flows=16
geq_2.4349MB_num_flows=16
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.21981464025459635
geq_2.4349MB_throughput_1th_Gbps=0.255615155593475
geq_2.4349MB_throughput_99.9th_Gbps=0.9720146405353624
geq_2.4349MB_throughput_99th_Gbps=0.9663192348141615
geq_2.4349MB_throughput_mean_Gbps=0.6792591831106205
geq_2.4349MB_throughput_median_Gbps=0.6703465345601183
less_100KB_99.9th_fct_ms=12.008528774000279
less_100KB_99.9th_fct_ns=12008528.77400028
less_100KB_99th_fct_ms=1.2633210299999902
less_100KB_99th_fct_ns=1263321.0299999902
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.26327571512235937
less_100KB_mean_fct_ns=263275.71512235934
less_100KB_median_fct_ms=0.1002955
less_100KB_median_fct_ns=100295.5
less_100KB_num_finished_flows=9562
less_100KB_num_flows=9562
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.007524328344148717
less_100KB_throughput_1th_Gbps=0.1014713426578928
less_100KB_throughput_99.9th_Gbps=1.2607723818862322
less_100KB_throughput_99th_Gbps=1.1687680941340557
less_100KB_throughput_mean_Gbps=0.7418090408810922
less_100KB_throughput_median_Gbps=0.7414059200513174
less_2.4349MB_99.9th_fct_ms=31.133344438000268
less_2.4349MB_99.9th_fct_ns=31133344.43800027
less_2.4349MB_99th_fct_ms=5.297228529999953
less_2.4349MB_99th_fct_ns=5297228.529999953
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.4258002281738085
less_2.4349MB_mean_fct_ns=425800.22817380854
less_2.4349MB_median_fct_ms=0.1050105
less_2.4349MB_median_fct_ns=105010.5
less_2.4349MB_num_finished_flows=9988
less_2.4349MB_num_flows=9988
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.007562089552749744
less_2.4349MB_throughput_1th_Gbps=0.10246890626507361
less_2.4349MB_throughput_99.9th_Gbps=1.2606414721422659
less_2.4349MB_throughput_99th_Gbps=1.168943760384621
less_2.4349MB_throughput_mean_Gbps=0.7414423630609353
less_2.4349MB_throughput_median_Gbps=0.7406522097966788
