all_port_99.9th_utilization=0.22357612522403353
all_port_99th_utilization=0.04997745968000014
all_port_mean_utilization=0.0033263135013586946
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=0.01742317799046573
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.15973655161800016
non_server_port_99th_utilization=0.03619329630000005
non_server_port_mean_utilization=0.0023758718645833328
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=0.013112560950635925
non_server_ports_zero_num=2556
server_port_99.9th_utilization=0.3816294919460363
server_port_99th_utilization=0.07792645737999997
server_port_mean_utilization=0.0051083915703125
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.0233559379276039
server_port_zero_num=1664
