all_99.9th_fct_ms=738.0209258960012
all_99.9th_fct_ns=738020925.8960012
all_99th_fct_ms=42.30771516000108
all_99th_fct_ns=42307715.160001084
all_flows_completed_fraction=0.999988809812
all_mean_fct_ms=3.414172258272439
all_mean_fct_ns=3414172.2582724392
all_median_fct_ms=0.197624
all_median_fct_ns=197624.0
all_num_finished_flows=89363
all_num_flows=89364
all_num_unfinished_flows=1
all_throughput_0.1th_Gbps=0.00010401043197121951
all_throughput_1th_Gbps=0.0024230490369254983
all_throughput_99.9th_Gbps=0.9111840226562626
all_throughput_99th_Gbps=0.8705832642283744
all_throughput_mean_Gbps=0.4332504228510977
all_throughput_median_Gbps=0.39849151477058453
general_flow_size_bytes_mean=42892.681001298064
general_flow_size_bytes_std=980348.199706071
general_num_flows=89364
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=1066.8362691040097
geq_100KB_99.9th_fct_ns=1066836269.1040096
geq_100KB_99th_fct_ms=162.38545018000076
geq_100KB_99th_fct_ns=162385450.18000075
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=10.652473157778392
geq_100KB_mean_fct_ns=10652473.157778392
geq_100KB_median_fct_ms=1.958072
geq_100KB_median_fct_ns=1958072.0
geq_100KB_num_finished_flows=3619
geq_100KB_num_flows=3619
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.0021393504314560986
geq_100KB_throughput_1th_Gbps=0.06004833040923908
geq_100KB_throughput_99.9th_Gbps=0.9180178753481025
geq_100KB_throughput_99th_Gbps=0.9149438974219337
geq_100KB_throughput_mean_Gbps=0.7976713262530982
geq_100KB_throughput_median_Gbps=0.838031222896791
geq_10MB_99.9th_fct_ms=1725.1409096720026
geq_10MB_99.9th_fct_ns=1725140909.6720026
geq_10MB_99th_fct_ms=1569.776696719999
geq_10MB_99th_fct_ns=1569776696.719999
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=368.418607
geq_10MB_mean_fct_ns=368418607.0
geq_10MB_median_fct_ms=183.813502
geq_10MB_median_fct_ns=183813502.0
geq_10MB_num_finished_flows=27
geq_10MB_num_flows=27
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.7460107708838118
geq_10MB_throughput_1th_Gbps=0.7566262068960268
geq_10MB_throughput_99.9th_Gbps=0.9191269278615756
geq_10MB_throughput_99th_Gbps=0.9187317853327925
geq_10MB_throughput_mean_Gbps=0.8686520382203343
geq_10MB_throughput_median_Gbps=0.8870734642768516
geq_1MB_99.9th_fct_ms=1662.225239108003
geq_1MB_99.9th_fct_ns=1662225239.1080031
geq_1MB_99th_fct_ms=943.8637897000004
geq_1MB_99th_fct_ns=943863789.7000004
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=61.85690008940397
geq_1MB_mean_fct_ns=61856900.08940397
geq_1MB_median_fct_ms=17.948332
geq_1MB_median_fct_ns=17948332.0
geq_1MB_num_finished_flows=302
geq_1MB_num_flows=302
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.02292187056309941
geq_1MB_throughput_1th_Gbps=0.10601058567616556
geq_1MB_throughput_99.9th_Gbps=0.9190050413986337
geq_1MB_throughput_99th_Gbps=0.9181043161024122
geq_1MB_throughput_mean_Gbps=0.8410720305416515
geq_1MB_throughput_median_Gbps=0.8749164695555238
geq_2.4349MB_99.9th_fct_ms=1664.7214935240065
geq_2.4349MB_99.9th_fct_ns=1664721493.5240066
geq_2.4349MB_99th_fct_ms=1055.6510354299999
geq_2.4349MB_99th_fct_ns=1055651035.4299998
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=121.00890577966102
geq_2.4349MB_mean_fct_ns=121008905.77966101
geq_2.4349MB_median_fct_ms=42.7661135
geq_2.4349MB_median_fct_ns=42766113.5
geq_2.4349MB_num_finished_flows=118
geq_2.4349MB_num_flows=118
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.11536585191123852
geq_2.4349MB_throughput_1th_Gbps=0.5387666948785597
geq_2.4349MB_throughput_99.9th_Gbps=0.9191063888360378
geq_2.4349MB_throughput_99th_Gbps=0.9185840673174517
geq_2.4349MB_throughput_mean_Gbps=0.842996142472993
geq_2.4349MB_throughput_median_Gbps=0.869557309117452
less_100KB_99.9th_fct_ms=726.5247256590189
less_100KB_99.9th_fct_ns=726524725.659019
less_100KB_99th_fct_ms=35.43367259999935
less_100KB_99th_fct_ns=35433672.599999346
less_100KB_flows_completed_fraction=0.999988337512
less_100KB_mean_fct_ms=3.108665039629595
less_100KB_mean_fct_ns=3108665.039629595
less_100KB_median_fct_ms=0.193552
less_100KB_median_fct_ns=193552.0
less_100KB_num_finished_flows=85744
less_100KB_num_flows=85745
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.00010029327270373756
less_100KB_throughput_1th_Gbps=0.0022472771577665787
less_100KB_throughput_99.9th_Gbps=0.8545174759627403
less_100KB_throughput_99th_Gbps=0.8030647907373335
less_100KB_throughput_mean_Gbps=0.4178692970648987
less_100KB_throughput_median_Gbps=0.39228360098620646
less_2.4349MB_99.9th_fct_ms=735.8233322840018
less_2.4349MB_99.9th_fct_ns=735823332.2840018
less_2.4349MB_99th_fct_ms=35.823765559999906
less_2.4349MB_99th_fct_ns=35823765.559999906
less_2.4349MB_flows_completed_fraction=0.999988795016
less_2.4349MB_mean_fct_ms=3.2586881577007114
less_2.4349MB_mean_fct_ns=3258688.1577007114
less_2.4349MB_median_fct_ms=0.197493
less_2.4349MB_median_fct_ns=197493.0
less_2.4349MB_num_finished_flows=89245
less_2.4349MB_num_flows=89246
less_2.4349MB_num_unfinished_flows=1
less_2.4349MB_throughput_0.1th_Gbps=0.00010393984848051097
less_2.4349MB_throughput_1th_Gbps=0.002416743494413184
less_2.4349MB_throughput_99.9th_Gbps=0.908326695025774
less_2.4349MB_throughput_99th_Gbps=0.8686377755565938
less_2.4349MB_throughput_mean_Gbps=0.4327086558622985
less_2.4349MB_throughput_median_Gbps=0.3982280639727139
