all_port_99.9th_utilization=6.132837979766666
all_port_99th_utilization=3.2224349717333443
all_port_mean_utilization=0.2808017465401786
all_port_median_utilization=0.09103182666666668
all_port_num=2688
all_port_std_utilization=0.5868211196014433
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=6.509202345893341
non_server_port_99th_utilization=5.849707020233335
non_server_port_mean_utilization=0.7901654426458334
non_server_port_median_utilization=0.4946897866666667
non_server_port_num=640
non_server_port_std_utilization=0.9372563513405053
non_server_ports_zero_num=0
server_port_99.9th_utilization=3.361030622853344
server_port_99th_utilization=1.076296826133333
server_port_mean_utilization=0.12162559150716147
server_port_median_utilization=0.07579964
server_port_num=2048
server_port_std_utilization=0.2665336008515092
server_port_zero_num=0
