all_99.9th_fct_ms=52.04302981200306
all_99.9th_fct_ns=52043029.81200306
all_99th_fct_ms=1.044885530000002
all_99th_fct_ns=1044885.5300000019
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.20952415028583699
all_mean_fct_ns=209524.15028583698
all_median_fct_ms=0.023404
all_median_fct_ns=23404.0
all_num_finished_flows=74518
all_num_flows=74518
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.001804652159826299
all_throughput_1th_Gbps=0.3246978157575629
all_throughput_99.9th_Gbps=9.083918264024895
all_throughput_99th_Gbps=8.457098539196728
all_throughput_mean_Gbps=3.6704532996927424
all_throughput_median_Gbps=3.2874586877324012
general_flow_size_bytes_mean=53161.06148849942
general_flow_size_bytes_std=2114162.3570112414
general_num_flows=74518
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=176.1382787330443
geq_100KB_99.9th_fct_ns=176138278.7330443
geq_100KB_99th_fct_ms=17.05477845000001
geq_100KB_99th_fct_ns=17054778.45000001
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.2673787659854978
geq_100KB_mean_fct_ns=1267378.7659854977
geq_100KB_median_fct_ms=0.2473845
geq_100KB_median_fct_ns=247384.5
geq_100KB_num_finished_flows=3034
geq_100KB_num_flows=3034
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.031337384081167804
geq_100KB_throughput_1th_Gbps=1.502399505299699
geq_100KB_throughput_99.9th_Gbps=9.182691950146776
geq_100KB_throughput_99th_Gbps=9.14232568623284
geq_100KB_throughput_mean_Gbps=7.029936509916949
geq_100KB_throughput_median_Gbps=7.843642279143857
geq_10MB_99.9th_fct_ms=392.37019908800033
geq_10MB_99.9th_fct_ns=392370199.08800036
geq_10MB_99th_fct_ms=373.2946638799999
geq_10MB_99th_fct_ns=373294663.87999994
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=72.91254570833333
geq_10MB_mean_fct_ns=72912545.70833333
geq_10MB_median_fct_ms=31.7995185
geq_10MB_median_fct_ns=31799518.5
geq_10MB_num_finished_flows=24
geq_10MB_num_flows=24
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.9690978895614695
geq_10MB_throughput_1th_Gbps=3.1380730070325256
geq_10MB_throughput_99.9th_Gbps=9.186541579546045
geq_10MB_throughput_99th_Gbps=9.18582953639976
geq_10MB_throughput_mean_Gbps=7.414456778868765
geq_10MB_throughput_median_Gbps=8.218058944871892
geq_1MB_99.9th_fct_ms=370.06933184000127
geq_1MB_99.9th_fct_ns=370069331.8400013
geq_1MB_99th_fct_ms=191.1459101000008
geq_1MB_99th_fct_ns=191145910.1000008
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=9.397830815789474
geq_1MB_mean_fct_ns=9397830.815789474
geq_1MB_median_fct_ms=2.3508215
geq_1MB_median_fct_ns=2350821.5
geq_1MB_num_finished_flows=266
geq_1MB_num_flows=266
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.5531633962643228
geq_1MB_throughput_1th_Gbps=2.8811638638029313
geq_1MB_throughput_99.9th_Gbps=9.185892992120925
geq_1MB_throughput_99th_Gbps=9.182866208201231
geq_1MB_throughput_mean_Gbps=7.621459414933778
geq_1MB_throughput_median_Gbps=8.228219343376406
geq_2.4349MB_99.9th_fct_ms=383.8921834400017
geq_2.4349MB_99.9th_fct_ns=383892183.4400017
geq_2.4349MB_99th_fct_ms=289.1027419999995
geq_2.4349MB_99th_fct_ns=289102741.9999995
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=19.336304474137933
geq_2.4349MB_mean_fct_ns=19336304.474137932
geq_2.4349MB_median_fct_ms=5.0877415
geq_2.4349MB_median_fct_ns=5087741.5
geq_2.4349MB_num_finished_flows=116
geq_2.4349MB_num_flows=116
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.896779081678409
geq_2.4349MB_throughput_1th_Gbps=2.9477011224625995
geq_2.4349MB_throughput_99.9th_Gbps=9.186304899666357
geq_2.4349MB_throughput_99th_Gbps=9.183770579399333
geq_2.4349MB_throughput_mean_Gbps=7.511896820011468
geq_2.4349MB_throughput_median_Gbps=8.205837788767212
less_100KB_99.9th_fct_ms=46.869535539003266
less_100KB_99.9th_fct_ns=46869535.53900327
less_100KB_99th_fct_ms=0.2949247399999994
less_100KB_99th_fct_ns=294924.7399999994
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.16462555893626546
less_100KB_mean_fct_ns=164625.55893626547
less_100KB_median_fct_ms=0.022894
less_100KB_median_fct_ns=22894.0
less_100KB_num_finished_flows=71484
less_100KB_num_flows=71484
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0016833373994228913
less_100KB_throughput_1th_Gbps=0.31146976551728395
less_100KB_throughput_99.9th_Gbps=8.254715505918231
less_100KB_throughput_99th_Gbps=7.572537136007931
less_100KB_throughput_mean_Gbps=3.5278665381821916
less_100KB_throughput_median_Gbps=3.2447460969743176
less_2.4349MB_99.9th_fct_ms=45.444048258000386
less_2.4349MB_99.9th_fct_ns=45444048.25800039
less_2.4349MB_99th_fct_ms=0.8653531000000089
less_2.4349MB_99th_fct_ns=865353.1000000088
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.17970362775194215
less_2.4349MB_mean_fct_ns=179703.62775194214
less_2.4349MB_median_fct_ms=0.023383
less_2.4349MB_median_fct_ns=23383.0
less_2.4349MB_num_finished_flows=74402
less_2.4349MB_num_flows=74402
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0017984501715142059
less_2.4349MB_throughput_1th_Gbps=0.32395665230624726
less_2.4349MB_throughput_99.9th_Gbps=9.046213034657123
less_2.4349MB_throughput_99th_Gbps=8.422532617926873
less_2.4349MB_throughput_mean_Gbps=3.664464113268224
less_2.4349MB_throughput_median_Gbps=3.285728885305224
