all_port_99.9th_utilization=1.3756216698300037
all_port_99th_utilization=0.5433721423000013
all_port_mean_utilization=0.029487001020585317
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=0.11138428517481269
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=1.4029234979566776
non_server_port_99th_utilization=0.9166160807333334
non_server_port_mean_utilization=0.08469200728125
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=0.1868625322925102
non_server_ports_zero_num=338
server_port_99.9th_utilization=0.8877693885100241
server_port_99th_utilization=0.18116007473333334
server_port_mean_utilization=0.012235436564127605
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.06420075037909005
server_port_zero_num=1856
