all_99.9th_fct_ms=32.26545956800079
all_99.9th_fct_ns=32265459.568000793
all_99th_fct_ms=0.7653754399999962
all_99th_fct_ns=765375.4399999962
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.15313138054977746
all_mean_fct_ns=153131.38054977744
all_median_fct_ms=0.023384
all_median_fct_ns=23384.0
all_num_finished_flows=44709
all_num_flows=44709
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.0030291570287629644
all_throughput_1th_Gbps=0.8238750192459549
all_throughput_99.9th_Gbps=9.089605860744078
all_throughput_99th_Gbps=8.512778201967679
all_throughput_mean_Gbps=3.652583073643977
all_throughput_median_Gbps=3.2649465072372563
general_flow_size_bytes_mean=56462.98848106645
general_flow_size_bytes_std=2515231.5873478567
general_num_flows=44709
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=114.27787340002013
geq_100KB_99.9th_fct_ns=114277873.40002012
geq_100KB_99th_fct_ms=15.692010519999902
geq_100KB_99th_fct_ns=15692010.519999903
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.2199702254742546
geq_100KB_mean_fct_ns=1219970.2254742547
geq_100KB_median_fct_ms=0.255468
geq_100KB_median_fct_ns=255468.0
geq_100KB_num_finished_flows=1845
geq_100KB_num_flows=1845
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.15062485066238557
geq_100KB_throughput_1th_Gbps=1.7907915010884774
geq_100KB_throughput_99.9th_Gbps=9.184498390962649
geq_100KB_throughput_99th_Gbps=9.143370778474207
geq_100KB_throughput_mean_Gbps=6.954815340209312
geq_100KB_throughput_median_Gbps=7.886401536206984
geq_10MB_99.9th_fct_ms=391.08207664000037
geq_10MB_99.9th_fct_ns=391082076.64000034
geq_10MB_99th_fct_ms=364.6486864
geq_10MB_99th_fct_ns=364648686.4
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=65.04160017647058
geq_10MB_mean_fct_ns=65041600.176470585
geq_10MB_median_fct_ms=22.837653
geq_10MB_median_fct_ns=22837653.0
geq_10MB_num_finished_flows=17
geq_10MB_num_flows=17
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.024801100298628
geq_10MB_throughput_1th_Gbps=3.0349414381025204
geq_10MB_throughput_99.9th_Gbps=9.189674599537248
geq_10MB_throughput_99th_Gbps=9.189410953129801
geq_10MB_throughput_mean_Gbps=7.425002193664386
geq_10MB_throughput_median_Gbps=8.241243703983066
geq_1MB_99.9th_fct_ms=365.93364287000156
geq_1MB_99.9th_fct_ns=365933642.87000155
geq_1MB_99th_fct_ms=150.05900549999987
geq_1MB_99th_fct_ns=150059005.49999988
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=10.120497896103895
geq_1MB_mean_fct_ns=10120497.896103896
geq_1MB_median_fct_ms=2.3337445
geq_1MB_median_fct_ns=2333744.5
geq_1MB_num_finished_flows=154
geq_1MB_num_flows=154
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.0725875088530614
geq_1MB_throughput_1th_Gbps=2.1070801531719914
geq_1MB_throughput_99.9th_Gbps=9.189423769274608
geq_1MB_throughput_99th_Gbps=9.18575387933253
geq_1MB_throughput_mean_Gbps=7.493766537473959
geq_1MB_throughput_median_Gbps=8.267174970794077
geq_2.4349MB_99.9th_fct_ms=381.90381614000216
geq_2.4349MB_99.9th_fct_ns=381903816.1400022
geq_2.4349MB_99th_fct_ms=272.8660814000006
geq_2.4349MB_99th_fct_ns=272866081.40000063
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=20.99961547761194
geq_2.4349MB_mean_fct_ns=20999615.47761194
geq_2.4349MB_median_fct_ms=5.884612
geq_2.4349MB_median_fct_ns=5884612.0
geq_2.4349MB_num_finished_flows=67
geq_2.4349MB_num_flows=67
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.090421329874171
geq_2.4349MB_throughput_1th_Gbps=2.111747495906294
geq_2.4349MB_throughput_99.9th_Gbps=9.189583055645773
geq_2.4349MB_throughput_99th_Gbps=9.18849551421506
geq_2.4349MB_throughput_mean_Gbps=7.416473448356652
geq_2.4349MB_throughput_median_Gbps=8.275918328399714
less_100KB_99.9th_fct_ms=27.606033506001967
less_100KB_99.9th_fct_ns=27606033.506001968
less_100KB_99th_fct_ms=0.1938176000000002
less_100KB_99th_fct_ns=193817.6000000002
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.10721131548618888
less_100KB_mean_fct_ns=107211.31548618888
less_100KB_median_fct_ms=0.0228645
less_100KB_median_fct_ns=22864.5
less_100KB_num_finished_flows=42864
less_100KB_num_flows=42864
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.002947752002750865
less_100KB_throughput_1th_Gbps=0.7838987912522406
less_100KB_throughput_99.9th_Gbps=8.198660148773453
less_100KB_throughput_99th_Gbps=7.578326351409231
less_100KB_throughput_mean_Gbps=3.5104447167054498
less_100KB_throughput_median_Gbps=3.2238729132613795
less_2.4349MB_99.9th_fct_ms=27.78495174200324
less_2.4349MB_99.9th_fct_ns=27784951.74200324
less_2.4349MB_99th_fct_ms=0.6560211399999984
less_2.4349MB_99th_fct_ns=656021.1399999985
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.12184437650642892
less_2.4349MB_mean_fct_ns=121844.37650642892
less_2.4349MB_median_fct_ms=0.023363
less_2.4349MB_median_fct_ns=23363.0
less_2.4349MB_num_finished_flows=44642
less_2.4349MB_num_flows=44642
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0030276016888804813
less_2.4349MB_throughput_1th_Gbps=0.8229506424942385
less_2.4349MB_throughput_99.9th_Gbps=9.060718475690571
less_2.4349MB_throughput_99th_Gbps=8.470257242755713
less_2.4349MB_throughput_mean_Gbps=3.64693411850967
less_2.4349MB_throughput_median_Gbps=3.2636017366557484
