all_port_99.9th_utilization=1.3432517169766687
all_port_99th_utilization=0.33840393806666813
all_port_mean_utilization=0.018014102275545632
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=0.08366789229772797
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=1.3569476831466722
non_server_port_99th_utilization=0.7200747025666697
non_server_port_mean_utilization=0.05074828671354166
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=0.1370945792412644
non_server_ports_zero_num=338
server_port_99.9th_utilization=0.7499036795466684
server_port_99th_utilization=0.10874830569999971
server_port_mean_utilization=0.007784669638671875
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.05361910056038251
server_port_zero_num=1856
