all_99.9th_fct_ms=3.3088289420001304
all_99.9th_fct_ns=3308828.9420001307
all_99th_fct_ms=0.3578035999999996
all_99th_fct_ns=357803.5999999996
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.058371361260111825
all_mean_fct_ns=58371.36126011182
all_median_fct_ms=0.019026
all_median_fct_ns=19026.0
all_num_finished_flows=299402
all_num_flows=299402
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.5637607369925861
all_throughput_1th_Gbps=1.4771459213942946
all_throughput_99.9th_Gbps=9.131748043140176
all_throughput_99th_Gbps=8.88793285281721
all_throughput_mean_Gbps=4.569407629729556
all_throughput_median_Gbps=4.138024989201085
general_flow_size_bytes_mean=53297.61951155971
general_flow_size_bytes_std=2948394.8548184983
general_num_flows=299402
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=67.56013137000129
geq_100KB_99.9th_fct_ns=67560131.37000129
geq_100KB_99th_fct_ms=8.007695920000007
geq_100KB_99th_fct_ns=8007695.920000007
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.8575415424031133
geq_100KB_mean_fct_ns=857541.5424031133
geq_100KB_median_fct_ms=0.185987
geq_100KB_median_fct_ns=185987.0
geq_100KB_num_finished_flows=12334
geq_100KB_num_flows=12334
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.905217320312749
geq_100KB_throughput_1th_Gbps=4.536101887532973
geq_100KB_throughput_99.9th_Gbps=9.174496987825936
geq_100KB_throughput_99th_Gbps=9.151000845424907
geq_100KB_throughput_mean_Gbps=8.507876533264692
geq_100KB_throughput_median_Gbps=8.635479775471243
geq_10MB_99.9th_fct_ms=931.1936648040007
geq_10MB_99.9th_fct_ns=931193664.8040007
geq_10MB_99th_fct_ms=786.7856948199997
geq_10MB_99th_fct_ns=786785694.8199997
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=49.19794449565217
geq_10MB_mean_fct_ns=49197944.49565218
geq_10MB_median_fct_ms=18.024475
geq_10MB_median_fct_ns=18024475.0
geq_10MB_num_finished_flows=115
geq_10MB_num_flows=115
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=6.216876943230386
geq_10MB_throughput_1th_Gbps=7.8512990699145515
geq_10MB_throughput_99.9th_Gbps=9.186395700666376
geq_10MB_throughput_99th_Gbps=9.182607599232051
geq_10MB_throughput_mean_Gbps=9.043041049608775
geq_10MB_throughput_median_Gbps=9.119723441182831
geq_1MB_99.9th_fct_ms=799.7368781080079
geq_1MB_99.9th_fct_ns=799736878.1080079
geq_1MB_99th_fct_ms=68.23820795999997
geq_1MB_99th_fct_ns=68238207.95999996
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.100754014324082
geq_1MB_mean_fct_ns=7100754.014324082
geq_1MB_median_fct_ms=1.787748
geq_1MB_median_fct_ns=1787748.0
geq_1MB_num_finished_flows=1117
geq_1MB_num_flows=1117
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=3.4715187573613986
geq_1MB_throughput_1th_Gbps=6.616414012825589
geq_1MB_throughput_99.9th_Gbps=9.182831131308008
geq_1MB_throughput_99th_Gbps=9.1748362751006
geq_1MB_throughput_mean_Gbps=8.975185782888822
geq_1MB_throughput_median_Gbps=9.09503804366724
geq_2.4349MB_99.9th_fct_ms=905.0799417000053
geq_2.4349MB_99.9th_fct_ns=905079941.7000053
geq_2.4349MB_99th_fct_ms=153.3148535
geq_2.4349MB_99th_fct_ns=153314853.5
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=15.574988062084257
geq_2.4349MB_mean_fct_ns=15574988.062084258
geq_2.4349MB_median_fct_ms=4.344549
geq_2.4349MB_median_fct_ns=4344549.0
geq_2.4349MB_num_finished_flows=451
geq_2.4349MB_num_flows=451
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.4173915436506173
geq_2.4349MB_throughput_1th_Gbps=6.732822687760466
geq_2.4349MB_throughput_99.9th_Gbps=9.185072986545784
geq_2.4349MB_throughput_99th_Gbps=9.180587505597057
geq_2.4349MB_throughput_mean_Gbps=9.016189167740167
geq_2.4349MB_throughput_median_Gbps=9.117938286285947
less_100KB_99.9th_fct_ms=0.1503151460000031
less_100KB_99.9th_fct_ns=150315.1460000031
less_100KB_99th_fct_ms=0.08980199000000005
less_100KB_99th_fct_ns=89801.99000000005
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.02403467094904343
less_100KB_mean_fct_ns=24034.670949043433
less_100KB_median_fct_ms=0.01871
less_100KB_median_fct_ns=18710.0
less_100KB_num_finished_flows=287068
less_100KB_num_flows=287068
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.5599770914016742
less_100KB_throughput_1th_Gbps=1.4141496636954751
less_100KB_throughput_99.9th_Gbps=8.50421408476256
less_100KB_throughput_99th_Gbps=8.132103082606683
less_100KB_throughput_mean_Gbps=4.40018962056029
less_100KB_throughput_median_Gbps=4.067206477732793
less_2.4349MB_99.9th_fct_ms=1.3355755500000237
less_2.4349MB_99.9th_fct_ns=1335575.5500000238
less_2.4349MB_99th_fct_ms=0.316088
less_2.4349MB_99th_fct_ns=316088.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.034962862435649986
less_2.4349MB_mean_fct_ns=34962.862435649986
less_2.4349MB_median_fct_ms=0.019013
less_2.4349MB_median_fct_ns=19013.0
less_2.4349MB_num_finished_flows=298951
less_2.4349MB_num_flows=298951
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.563566902959589
less_2.4349MB_throughput_1th_Gbps=1.4743540221613571
less_2.4349MB_throughput_99.9th_Gbps=9.105775144205003
less_2.4349MB_throughput_99th_Gbps=8.853515140772839
less_2.4349MB_throughput_mean_Gbps=4.562699177596455
less_2.4349MB_throughput_median_Gbps=4.135178286322512
