all_port_99.9th_utilization=3.4099554777733445
all_port_99th_utilization=1.512916145200008
all_port_mean_utilization=0.09937014519593254
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=0.3338712234817324
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=3.4334011121400168
non_server_port_99th_utilization=3.1654487213666673
non_server_port_mean_utilization=0.2600604015833333
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=0.5347806917631485
non_server_ports_zero_num=338
server_port_99.9th_utilization=3.2479254812233496
server_port_99th_utilization=0.6900882937666664
server_port_mean_utilization=0.04915444007486979
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.2152709433332617
server_port_zero_num=1856
