Copying file "private/runs/1_failcases/full_fat_tree_k16.properties" to run folder...
Running command "cp private/runs/1_failcases/full_fat_tree_k16.properties temp/results/1_failcases/tiny_frac/full_fat_tree_k16_actservers_10_flows_200_runtime_400s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/fat_tree_k16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/fat_tree_k16.topology temp/results/1_failcases/tiny_frac/full_fat_tree_k16_actservers_10_flows_200_runtime_400s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/fat_tree_k16.topology" by adding 8 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/fat_tree_k16.topology" (old) -> "temp/results/1_failcases/tiny_frac/full_fat_tree_k16_actservers_10_flows_200_runtime_400s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.970238095238097%... 19.940476190476193%... 29.910714285714285%... 39.88095238095239%... 49.851190476190474%... 59.82142857142857%... 69.79166666666666%... 79.76190476190477%... 89.73214285714286%... 99.70238095238095%... done.
Finished routing state setup.

TRAFFIC
==================
Reading in communication pair probabilities... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 79832.
Mean inter-arrival time: 5010636 (expectation: 5000000.0)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 400000000000ns);...
Elapsed 0.01s simulation in 5.06s real (total progress: 0.00277028375%).
Elapsed 0.01s simulation in 0.047s real (total progress: 0.00522416375%).
Elapsed 0.01s simulation in 1.108s real (total progress: 0.00750000225%).
Elapsed 0.01s simulation in 2.282s real (total progress: 0.0100000075%).
Elapsed 0.01s simulation in 1.307s real (total progress: 0.01261268275%).
Elapsed 0.01s simulation in 0.538s real (total progress: 0.015000047500000002%).
Elapsed 0.01s simulation in 0.855s real (total progress: 0.0214895225%).
Elapsed 0.01s simulation in 0.07s real (total progress: 0.0214895465%).
Elapsed 0.01s simulation in 0.006s real (total progress: 0.022500124%).
Elapsed 0.01s simulation in 0.497s real (total progress: 0.025437209000000002%).
Elapsed 0.01s simulation in 1.158s real (total progress: 0.027500002750000002%).
Elapsed 0.01s simulation in 0.646s real (total progress: 0.030043892%).
Elapsed 0.01s simulation in 1.617s real (total progress: 0.03332128125%).
Elapsed 0.01s simulation in 0.072s real (total progress: 0.03506179975%).
Elapsed 0.01s simulation in 0.003s real (total progress: 0.0393139115%).
Elapsed 0.01s simulation in 0.001s real (total progress: 0.04003232725%).
Elapsed 0.01s simulation in 0.257s real (total progress: 0.045026827500000005%).
Elapsed 0.01s simulation in 0.015s real (total progress: 0.0450268515%).
Elapsed 0.01s simulation in 0.037s real (total progress: 0.047549671249999995%).
Elapsed 0.01s simulation in 0.193s real (total progress: 0.05189061475%).
Elapsed 0.01s simulation in 0.339s real (total progress: 0.05250005475%).
Elapsed 0.01s simulation in 1.432s real (total progress: 0.05500001775%).
Elapsed 0.01s simulation in 1.895s real (total progress: 0.05750007075%).
Elapsed 0.01s simulation in 1.925s real (total progress: 0.060000002499999996%).
Elapsed 0.01s simulation in 1.71s real (total progress: 0.0625000015%).
Elapsed 0.01s simulation in 2.711s real (total progress: 0.0650000235%).
