all_99.9th_fct_ms=19.647983942001975
all_99.9th_fct_ns=19647983.942001976
all_99th_fct_ms=2.199636399999999
all_99th_fct_ns=2199636.399999999
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.2668042412895475
all_mean_fct_ns=266804.24128954747
all_median_fct_ms=0.075262
all_median_fct_ns=75262.0
all_num_finished_flows=4994
all_num_flows=4994
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.10251982567413613
all_throughput_1th_Gbps=0.47752764291335786
all_throughput_99.9th_Gbps=1.8392367343783158
all_throughput_99th_Gbps=1.6610483258806623
all_throughput_mean_Gbps=1.041247737932887
all_throughput_median_Gbps=1.0021388904287782
general_flow_size_bytes_mean=41605.423708450144
general_flow_size_bytes_std=635022.6078900376
general_num_flows=4994
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=205.10684148800422
geq_100KB_99.9th_fct_ns=205106841.4880042
geq_100KB_99th_fct_ms=32.34596272000002
geq_100KB_99th_fct_ns=32345962.720000014
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=3.633344
geq_100KB_mean_fct_ns=3633344.0
geq_100KB_median_fct_ms=1.093652
geq_100KB_median_fct_ns=1093652.0
geq_100KB_num_finished_flows=217
geq_100KB_num_flows=217
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.5204990773538192
geq_100KB_throughput_1th_Gbps=0.6478558177349152
geq_100KB_throughput_99.9th_Gbps=1.8676313349050906
geq_100KB_throughput_99th_Gbps=1.8579295100303836
geq_100KB_throughput_mean_Gbps=1.4000666410484897
geq_100KB_throughput_median_Gbps=1.3580088396512178
geq_10MB_99.9th_fct_ms=249.781394
geq_10MB_99.9th_fct_ns=249781394.0
geq_10MB_99th_fct_ms=249.781394
geq_10MB_99th_fct_ns=249781394.0
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=249.781394
geq_10MB_mean_fct_ns=249781394.0
geq_10MB_median_fct_ms=249.781394
geq_10MB_median_fct_ns=249781394.0
geq_10MB_num_finished_flows=1
geq_10MB_num_flows=1
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.3630682515928307
geq_10MB_throughput_1th_Gbps=1.3630682515928307
geq_10MB_throughput_99.9th_Gbps=1.3630682515928307
geq_10MB_throughput_99th_Gbps=1.3630682515928307
geq_10MB_throughput_mean_Gbps=1.3630682515928307
geq_10MB_throughput_median_Gbps=1.3630682515928307
geq_1MB_99.9th_fct_ms=246.47216788800034
geq_1MB_99.9th_fct_ns=246472167.88800034
geq_1MB_99th_fct_ms=216.68913288
geq_1MB_99th_fct_ns=216689132.88
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=29.99159576470588
geq_1MB_mean_fct_ns=29991595.76470588
geq_1MB_median_fct_ms=12.81831
geq_1MB_median_fct_ns=12818310.0
geq_1MB_num_finished_flows=17
geq_1MB_num_flows=17
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.2978877471511665
geq_1MB_throughput_1th_Gbps=1.3030477229962378
geq_1MB_throughput_99.9th_Gbps=1.8283663838501512
geq_1MB_throughput_99th_Gbps=1.8248184408220989
geq_1MB_throughput_mean_Gbps=1.460540416500967
geq_1MB_throughput_median_Gbps=1.3720019840675952
geq_2.4349MB_99.9th_fct_ms=248.33360757600008
geq_2.4349MB_99.9th_fct_ns=248333607.57600006
geq_2.4349MB_99th_fct_ms=235.30352975999992
geq_2.4349MB_99th_fct_ns=235303529.75999993
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=54.4036485
geq_2.4349MB_mean_fct_ns=54403648.5
geq_2.4349MB_median_fct_ms=26.123895
geq_2.4349MB_median_fct_ns=26123895.0
geq_2.4349MB_num_finished_flows=8
geq_2.4349MB_num_flows=8
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.297774693347352
geq_2.4349MB_throughput_1th_Gbps=1.3019171849580922
geq_2.4349MB_throughput_99.9th_Gbps=1.8284365464882875
geq_2.4349MB_throughput_99th_Gbps=1.8255200672034635
geq_2.4349MB_throughput_mean_Gbps=1.4746720036207828
geq_2.4349MB_throughput_median_Gbps=1.3796965140345883
less_100KB_99.9th_fct_ms=1.1145456560000162
less_100KB_99.9th_fct_ns=1114545.6560000163
less_100KB_99th_fct_ms=0.5447264399999995
less_100KB_99th_fct_ns=544726.4399999995
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.11387580761984509
less_100KB_mean_fct_ns=113875.80761984509
less_100KB_median_fct_ms=0.072555
less_100KB_median_fct_ns=72555.0
less_100KB_num_finished_flows=4777
less_100KB_num_flows=4777
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.09879399566857953
less_100KB_throughput_1th_Gbps=0.4689454066447638
less_100KB_throughput_99.9th_Gbps=1.710971553399912
less_100KB_throughput_99th_Gbps=1.5722695265531592
less_100KB_throughput_mean_Gbps=1.0249480305901852
less_100KB_throughput_median_Gbps=0.9931516961760798
less_2.4349MB_99.9th_fct_ms=7.077751610000004
less_2.4349MB_99.9th_fct_ns=7077751.610000004
less_2.4349MB_99th_fct_ms=2.0043714999999844
less_2.4349MB_99th_fct_ns=2004371.4999999844
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.1799420764139591
less_2.4349MB_mean_fct_ns=179942.0764139591
less_2.4349MB_median_fct_ms=0.0751385
less_2.4349MB_median_fct_ns=75138.5
less_2.4349MB_num_finished_flows=4986
less_2.4349MB_num_flows=4986
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.10238246788591283
less_2.4349MB_throughput_1th_Gbps=0.4770498667142867
less_2.4349MB_throughput_99.9th_Gbps=1.839330475772766
less_2.4349MB_throughput_99th_Gbps=1.6565939684593225
less_2.4349MB_throughput_mean_Gbps=1.040552311914936
less_2.4349MB_throughput_median_Gbps=1.0017589601662689
