all_port_99.9th_utilization=0.048930950520004096
all_port_99th_utilization=0.008228541240000003
all_port_mean_utilization=0.0006766818889266305
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=0.0047720067015135795
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.04275741606000157
non_server_port_99th_utilization=0.005376670740000004
non_server_port_mean_utilization=0.000489582978125
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=0.004051770976624291
non_server_ports_zero_num=2576
server_port_99.9th_utilization=0.10132365398600839
server_port_99th_utilization=0.012045083719999997
server_port_mean_utilization=0.0010274923466796874
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.0058736141823407875
server_port_zero_num=1664
