Copying file "private/runs/1_failcases/full_fat_tree_k16.properties" to run folder...
Running command "cp private/runs/1_failcases/full_fat_tree_k16.properties temp/results/1_failcases/tiny_frac/full_fat_tree_k16_actservers_10_flows_4000_runtime_20s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/fat_tree_k16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/fat_tree_k16.topology temp/results/1_failcases/tiny_frac/full_fat_tree_k16_actservers_10_flows_4000_runtime_20s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/fat_tree_k16.topology" by adding 8 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/fat_tree_k16.topology" (old) -> "temp/results/1_failcases/tiny_frac/full_fat_tree_k16_actservers_10_flows_4000_runtime_20s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.970238095238097%... 19.940476190476193%... 29.910714285714285%... 39.88095238095239%... 49.851190476190474%... 59.82142857142857%... 69.79166666666666%... 79.76190476190477%... 89.73214285714286%... 99.70238095238095%... done.
Finished routing state setup.

TRAFFIC
==================
Reading in communication pair probabilities... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 79832.
Mean inter-arrival time: 250531 (expectation: 250000.0)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 20000000000ns);...
Elapsed 0.01s simulation in 13.343s real (total progress: 0.050000100000000006%).
Elapsed 0.01s simulation in 5.092s real (total progress: 0.1000001%).
Elapsed 0.01s simulation in 3.129s real (total progress: 0.15000002999999998%).
Elapsed 0.01s simulation in 4.436s real (total progress: 0.20000008%).
Elapsed 0.01s simulation in 3.864s real (total progress: 0.25000004000000003%).
Elapsed 0.01s simulation in 3.07s real (total progress: 0.30000026%).
Elapsed 0.01s simulation in 4.499s real (total progress: 0.35000004%).
Elapsed 0.01s simulation in 3.189s real (total progress: 0.40000002%).
Elapsed 0.01s simulation in 3.335s real (total progress: 0.45000016000000004%).
Elapsed 0.01s simulation in 2.486s real (total progress: 0.5000002%).
Elapsed 0.01s simulation in 3.263s real (total progress: 0.55000046%).
