all_99.9th_fct_ms=397.9723709600172
all_99.9th_fct_ns=397972370.9600172
all_99th_fct_ms=48.43952600000023
all_99th_fct_ns=48439526.00000023
all_flows_completed_fraction=0.999799077094
all_mean_fct_ms=5.807923861650177
all_mean_fct_ns=5807923.861650176
all_median_fct_ms=2.044302
all_median_fct_ns=2044302.0
all_num_finished_flows=149281
all_num_flows=149311
all_num_unfinished_flows=30
all_throughput_0.1th_Gbps=0.008309689837165837
all_throughput_1th_Gbps=0.012651879279853829
all_throughput_99.9th_Gbps=1.0734185036673733
all_throughput_99th_Gbps=0.894682390533835
all_throughput_mean_Gbps=0.07196088111906346
all_throughput_median_Gbps=0.03869287761673127
general_flow_size_bytes_mean=50047.58413646684
general_flow_size_bytes_std=1618709.2047836103
general_num_flows=149311
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_99.9th_fct_ms=6731.699758400772
geq_100KB_99.9th_fct_ns=6731699758.400772
geq_100KB_99th_fct_ms=931.624026
geq_100KB_99th_fct_ns=931624026.0
geq_100KB_flows_completed_fraction=0.996785082784
geq_100KB_mean_fct_ms=79.29327636268344
geq_100KB_mean_fct_ns=79293276.36268345
geq_100KB_median_fct_ms=21.53903
geq_100KB_median_fct_ns=21539030.0
geq_100KB_num_finished_flows=6201
geq_100KB_num_flows=6221
geq_100KB_num_unfinished_flows=20
geq_100KB_throughput_0.1th_Gbps=0.02249095265700276
geq_100KB_throughput_1th_Gbps=0.02738308082033824
geq_100KB_throughput_99.9th_Gbps=1.0772534191008287
geq_100KB_throughput_99th_Gbps=0.8509532069665552
geq_100KB_throughput_mean_Gbps=0.13306479262442975
geq_100KB_throughput_median_Gbps=0.07211449758836641
geq_10MB_99.9th_fct_ms=15721.624731264015
geq_10MB_99.9th_fct_ns=15721624731.264015
geq_10MB_99th_fct_ms=14489.983472639988
geq_10MB_99th_fct_ns=14489983472.639988
geq_10MB_flows_completed_fraction=0.844827586207
geq_10MB_mean_fct_ms=3490.9034254897956
geq_10MB_mean_fct_ns=3490903425.4897957
geq_10MB_median_fct_ms=2368.220962
geq_10MB_median_fct_ns=2368220962.0
geq_10MB_num_finished_flows=49
geq_10MB_num_flows=58
geq_10MB_num_unfinished_flows=9
geq_10MB_throughput_0.1th_Gbps=0.034849213157622086
geq_10MB_throughput_1th_Gbps=0.03519292679487493
geq_10MB_throughput_99.9th_Gbps=0.3943537203701869
geq_10MB_throughput_99th_Gbps=0.316711055324539
geq_10MB_throughput_mean_Gbps=0.09157030908369354
geq_10MB_throughput_median_Gbps=0.07211014848410838
geq_1MB_99.9th_fct_ms=14293.262993832062
geq_1MB_99.9th_fct_ns=14293262993.832062
geq_1MB_99th_fct_ms=7420.506562019991
geq_1MB_99th_fct_ns=7420506562.019991
geq_1MB_flows_completed_fraction=0.970017636684
geq_1MB_mean_fct_ms=586.2628138636363
geq_1MB_mean_fct_ns=586262813.8636364
geq_1MB_median_fct_ms=238.776725
geq_1MB_median_fct_ns=238776725.0
geq_1MB_num_finished_flows=550
geq_1MB_num_flows=567
geq_1MB_num_unfinished_flows=17
geq_1MB_throughput_0.1th_Gbps=0.026084869534504222
geq_1MB_throughput_1th_Gbps=0.029381359317227167
geq_1MB_throughput_99.9th_Gbps=0.7969729328826007
geq_1MB_throughput_99th_Gbps=0.6840303630312934
geq_1MB_throughput_mean_Gbps=0.11024566217745038
geq_1MB_throughput_median_Gbps=0.06342825055335558
geq_2.4349MB_99.9th_fct_ms=15274.014366440044
geq_2.4349MB_99.9th_fct_ns=15274014366.440044
geq_2.4349MB_99th_fct_ms=11140.867140249975
geq_2.4349MB_99th_fct_ns=11140867140.249975
geq_2.4349MB_flows_completed_fraction=0.932126696833
geq_2.4349MB_mean_fct_ms=1238.9804404902914
geq_2.4349MB_mean_fct_ns=1238980440.4902914
geq_2.4349MB_median_fct_ms=615.417973
geq_2.4349MB_median_fct_ns=615417973.0
geq_2.4349MB_num_finished_flows=206
geq_2.4349MB_num_flows=221
geq_2.4349MB_num_unfinished_flows=15
geq_2.4349MB_throughput_0.1th_Gbps=0.030455156788983237
geq_2.4349MB_throughput_1th_Gbps=0.03137825147669366
geq_2.4349MB_throughput_99.9th_Gbps=0.7642730293961963
geq_2.4349MB_throughput_99th_Gbps=0.5629925218506167
geq_2.4349MB_throughput_mean_Gbps=0.11373659315588917
geq_2.4349MB_throughput_median_Gbps=0.06575965020371768
less_100KB_99.9th_fct_ms=19.449486881000013
less_100KB_99.9th_fct_ns=19449486.881000012
less_100KB_99th_fct_ms=11.873373249999982
less_100KB_99th_fct_ns=11873373.249999983
less_100KB_flows_completed_fraction=0.999930113914
less_100KB_mean_fct_ms=2.6231134698490357
less_100KB_mean_fct_ns=2623113.4698490356
less_100KB_median_fct_ms=1.9930905
less_100KB_median_fct_ns=1993090.5
less_100KB_num_finished_flows=143080
less_100KB_num_flows=143090
less_100KB_num_unfinished_flows=10
less_100KB_throughput_0.1th_Gbps=0.008265467688090233
less_100KB_throughput_1th_Gbps=0.012543682341427765
less_100KB_throughput_99.9th_Gbps=1.0720693517963376
less_100KB_throughput_99th_Gbps=0.8962529165294941
less_100KB_throughput_mean_Gbps=0.06931267483415449
less_100KB_throughput_median_Gbps=0.03790885669296394
less_2.4349MB_99.9th_fct_ms=216.95284370400321
less_2.4349MB_99.9th_fct_ns=216952843.7040032
less_2.4349MB_99th_fct_ms=41.84378370000065
less_2.4349MB_99th_fct_ns=41843783.70000065
less_2.4349MB_flows_completed_fraction=0.99989938963
less_2.4349MB_mean_fct_ms=4.103858535971827
less_2.4349MB_mean_fct_ns=4103858.5359718264
less_2.4349MB_median_fct_ms=2.042557
less_2.4349MB_median_fct_ns=2042557.0
less_2.4349MB_num_finished_flows=149075
less_2.4349MB_num_flows=149090
less_2.4349MB_num_unfinished_flows=15
less_2.4349MB_throughput_0.1th_Gbps=0.008309438737025982
less_2.4349MB_throughput_1th_Gbps=0.012648125450534706
less_2.4349MB_throughput_99.9th_Gbps=1.0735280416474238
less_2.4349MB_throughput_99th_Gbps=0.8948407886676624
less_2.4349MB_throughput_mean_Gbps=0.07190315315206977
less_2.4349MB_throughput_median_Gbps=0.03866449137744242
