all_port_99.9th_utilization=31.626730429620004
all_port_99th_utilization=31.622333692200005
all_port_mean_utilization=31.387296114999998
all_port_median_utilization=31.491870454
all_port_num=6
all_port_std_utilization=0.21908937691455874
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=31.626763894818005
non_server_port_99th_utilization=31.622668344180006
non_server_port_mean_utilization=31.399688365000003
non_server_port_median_utilization=31.399688365000003
non_server_port_num=2
non_server_port_std_utilization=0.22753059100000253
non_server_ports_zero_num=0
server_port_99.9th_utilization=31.529451247239997
server_port_99th_utilization=31.5288893524
server_port_mean_utilization=31.38109999
server_port_median_utilization=31.491870454
server_port_num=4
server_port_std_utilization=0.2144760401531189
server_port_zero_num=0
