all_99.9th_fct_ms=912.475158569024
all_99.9th_fct_ns=912475158.569024
all_99th_fct_ms=152.31526983999706
all_99th_fct_ns=152315269.83999705
all_flows_completed_fraction=0.600371114803
all_mean_fct_ms=11.856259921865476
all_mean_fct_ns=11856259.921865476
all_median_fct_ms=2.146092
all_median_fct_ns=2146092.0
all_num_finished_flows=209984
all_num_flows=349757
all_num_unfinished_flows=139773
all_throughput_0.1th_Gbps=0.0007311284044397944
all_throughput_1th_Gbps=0.0018437223054090705
all_throughput_99.9th_Gbps=1.0974704059318146
all_throughput_99th_Gbps=0.17775851677298682
all_throughput_mean_Gbps=0.04263364515723406
all_throughput_median_Gbps=0.03660373950823559
general_flow_size_bytes_mean=51722.81296157046
general_flow_size_bytes_std=2739432.7087561428
general_num_flows=349757
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_99.9th_fct_ms=6873.682642300548
geq_100KB_99.9th_fct_ns=6873682642.300548
geq_100KB_99th_fct_ms=1691.1267483999911
geq_100KB_99th_fct_ns=1691126748.399991
geq_100KB_flows_completed_fraction=0.583344947735
geq_100KB_mean_fct_ms=155.3636961088281
geq_100KB_mean_fct_ns=155363696.1088281
geq_100KB_median_fct_ms=48.477776
geq_100KB_median_fct_ns=48477776.0
geq_100KB_num_finished_flows=8371
geq_100KB_num_flows=14350
geq_100KB_num_unfinished_flows=5979
geq_100KB_throughput_0.1th_Gbps=0.0020055924023066
geq_100KB_throughput_1th_Gbps=0.003152920768315785
geq_100KB_throughput_99.9th_Gbps=1.2798035623540778
geq_100KB_throughput_99th_Gbps=0.5421443089133048
geq_100KB_throughput_mean_Gbps=0.06052405724502775
geq_100KB_throughput_median_Gbps=0.03433830994643143
geq_10MB_99.9th_fct_ms=16190.443186017004
geq_10MB_99.9th_fct_ns=16190443186.017004
geq_10MB_99th_fct_ms=15955.50106617
geq_10MB_99th_fct_ns=15955501066.17
geq_10MB_flows_completed_fraction=0.323529411765
geq_10MB_mean_fct_ms=4689.115770431818
geq_10MB_mean_fct_ns=4689115770.431818
geq_10MB_median_fct_ms=3550.8842075
geq_10MB_median_fct_ns=3550884207.5
geq_10MB_num_finished_flows=44
geq_10MB_num_flows=136
geq_10MB_num_unfinished_flows=92
geq_10MB_throughput_0.1th_Gbps=0.02203389815833845
geq_10MB_throughput_1th_Gbps=0.02205287335694727
geq_10MB_throughput_99.9th_Gbps=0.16067108545695324
geq_10MB_throughput_99th_Gbps=0.1290202524577978
geq_10MB_throughput_mean_Gbps=0.04729411672355132
geq_10MB_throughput_median_Gbps=0.03692327066873506
geq_1MB_99.9th_fct_ms=15808.586355568053
geq_1MB_99.9th_fct_ns=15808586355.568054
geq_1MB_99th_fct_ms=7277.044511399996
geq_1MB_99th_fct_ns=7277044511.399996
geq_1MB_flows_completed_fraction=0.518090839107
geq_1MB_mean_fct_ms=925.6927394190193
geq_1MB_mean_fct_ns=925692739.4190193
geq_1MB_median_fct_ms=472.634894
geq_1MB_median_fct_ns=472634894.0
geq_1MB_num_finished_flows=673
geq_1MB_num_flows=1299
geq_1MB_num_unfinished_flows=626
geq_1MB_throughput_0.1th_Gbps=0.004272124182806936
geq_1MB_throughput_1th_Gbps=0.007379378486192781
geq_1MB_throughput_99.9th_Gbps=0.7729037768846263
geq_1MB_throughput_99th_Gbps=0.3912187710302023
geq_1MB_throughput_mean_Gbps=0.049632025183696624
geq_1MB_throughput_median_Gbps=0.031197299435489354
geq_2.4349MB_99.9th_fct_ms=16068.418984236017
geq_2.4349MB_99.9th_fct_ns=16068418984.236017
geq_2.4349MB_99th_fct_ms=12301.635350920002
geq_2.4349MB_99th_fct_ns=12301635350.920002
geq_2.4349MB_flows_completed_fraction=0.465779467681
geq_2.4349MB_mean_fct_ms=1775.0133190734693
geq_2.4349MB_mean_fct_ns=1775013319.0734694
geq_2.4349MB_median_fct_ms=1076.191582
geq_2.4349MB_median_fct_ns=1076191582.0
geq_2.4349MB_num_finished_flows=245
geq_2.4349MB_num_flows=526
geq_2.4349MB_num_unfinished_flows=281
geq_2.4349MB_throughput_0.1th_Gbps=0.007474475469664125
geq_2.4349MB_throughput_1th_Gbps=0.009196967669045611
geq_2.4349MB_throughput_99.9th_Gbps=0.680029191553001
geq_2.4349MB_throughput_99th_Gbps=0.36356252404355616
geq_2.4349MB_throughput_mean_Gbps=0.051188264306738784
geq_2.4349MB_throughput_median_Gbps=0.03179822200657084
less_100KB_99.9th_fct_ms=187.34554510400577
less_100KB_99.9th_fct_ns=187345545.10400575
less_100KB_99th_fct_ms=63.92735024000008
less_100KB_99th_fct_ns=63927350.240000084
less_100KB_flows_completed_fraction=0.601099559639
less_100KB_mean_fct_ms=5.897811070248446
less_100KB_mean_fct_ns=5897811.070248446
less_100KB_median_fct_ms=2.070744
less_100KB_median_fct_ns=2070744.0
less_100KB_num_finished_flows=201613
less_100KB_num_flows=335407
less_100KB_num_unfinished_flows=133794
less_100KB_throughput_0.1th_Gbps=0.0007236210007081673
less_100KB_throughput_1th_Gbps=0.0018142033070572064
less_100KB_throughput_99.9th_Gbps=1.0900511103637114
less_100KB_throughput_99th_Gbps=0.15998504824683138
less_100KB_throughput_mean_Gbps=0.0418908327414329
less_100KB_throughput_median_Gbps=0.03665035294793105
less_2.4349MB_99.9th_fct_ms=579.9267183560016
less_2.4349MB_99.9th_fct_ns=579926718.3560016
less_2.4349MB_99th_fct_ms=139.80331015999997
less_2.4349MB_99th_fct_ns=139803310.15999997
less_2.4349MB_flows_completed_fraction=0.60057383222
less_2.4349MB_mean_fct_ms=9.796683593704557
less_2.4349MB_mean_fct_ns=9796683.593704557
less_2.4349MB_median_fct_ms=2.143988
less_2.4349MB_median_fct_ns=2143988.0
less_2.4349MB_num_finished_flows=209739
less_2.4349MB_num_flows=349231
less_2.4349MB_num_unfinished_flows=139492
less_2.4349MB_throughput_0.1th_Gbps=0.0007307988217179733
less_2.4349MB_throughput_1th_Gbps=0.001842414924231007
less_2.4349MB_throughput_99.9th_Gbps=1.0976185010091992
less_2.4349MB_throughput_99th_Gbps=0.1775553213212572
less_2.4349MB_throughput_mean_Gbps=0.042623652348592715
less_2.4349MB_throughput_median_Gbps=0.036607521794060044
