all_port_99.9th_utilization=65.28511460904
all_port_99th_utilization=65.2813209564
all_port_mean_utilization=49.38685992666666
all_port_median_utilization=60.371298485
all_port_num=6
all_port_std_utilization=19.09095995696305
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=60.94818189918401
non_server_port_99th_utilization=60.60852270184
non_server_port_mean_utilization=42.115966402
non_server_port_median_utilization=42.115966402
non_server_port_num=2
non_server_port_std_utilization=18.869955408000003
non_server_ports_zero_num=0
server_port_99.9th_utilization=65.285283215824
server_port_99th_utilization=65.28300702423999
server_port_mean_utilization=53.02230668899999
server_port_median_utilization=62.478953946999994
server_port_num=4
server_port_std_utilization=18.138635562861836
server_port_zero_num=0
