all_99.9th_fct_ms=29932.962847384002
all_99.9th_fct_ns=29932962847.384003
all_99th_fct_ms=29122.1411172
all_99th_fct_ns=29122141117.2
all_flows_completed_fraction=0.0380782480315
all_mean_fct_ms=10216.577913085623
all_mean_fct_ns=10216577913.085623
all_median_fct_ms=7953.80122
all_median_fct_ns=7953801220.0
all_num_finished_flows=619
all_num_flows=16256
all_num_unfinished_flows=15637
all_throughput_0.1th_Gbps=1.3363195198445871e-05
all_throughput_1th_Gbps=1.3735253819091382e-05
all_throughput_99.9th_Gbps=0.001642153103486592
all_throughput_99th_Gbps=0.0010296968245203867
all_throughput_mean_Gbps=0.0001264922394561789
all_throughput_median_Gbps=5.029041950334283e-05
general_flow_size_bytes_mean=50000.0
general_flow_size_bytes_std=0.0
general_num_flows=16256
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_flows_completed_fraction=0
geq_100KB_num_finished_flows=0
geq_100KB_num_flows=0
geq_100KB_num_unfinished_flows=0
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=0
geq_10MB_num_unfinished_flows=0
geq_1MB_flows_completed_fraction=0
geq_1MB_num_finished_flows=0
geq_1MB_num_flows=0
geq_1MB_num_unfinished_flows=0
geq_2.4349MB_flows_completed_fraction=0
geq_2.4349MB_num_finished_flows=0
geq_2.4349MB_num_flows=0
geq_2.4349MB_num_unfinished_flows=0
less_100KB_99.9th_fct_ms=29932.962847384002
less_100KB_99.9th_fct_ns=29932962847.384003
less_100KB_99th_fct_ms=29122.1411172
less_100KB_99th_fct_ns=29122141117.2
less_100KB_flows_completed_fraction=0.0380782480315
less_100KB_mean_fct_ms=10216.577913085623
less_100KB_mean_fct_ns=10216577913.085623
less_100KB_median_fct_ms=7953.80122
less_100KB_median_fct_ns=7953801220.0
less_100KB_num_finished_flows=619
less_100KB_num_flows=16256
less_100KB_num_unfinished_flows=15637
less_100KB_throughput_0.1th_Gbps=1.3363195198445871e-05
less_100KB_throughput_1th_Gbps=1.3735253819091382e-05
less_100KB_throughput_99.9th_Gbps=0.001642153103486592
less_100KB_throughput_99th_Gbps=0.0010296968245203867
less_100KB_throughput_mean_Gbps=0.0001264922394561789
less_100KB_throughput_median_Gbps=5.029041950334283e-05
less_2.4349MB_99.9th_fct_ms=29932.962847384002
less_2.4349MB_99.9th_fct_ns=29932962847.384003
less_2.4349MB_99th_fct_ms=29122.1411172
less_2.4349MB_99th_fct_ns=29122141117.2
less_2.4349MB_flows_completed_fraction=0.0380782480315
less_2.4349MB_mean_fct_ms=10216.577913085623
less_2.4349MB_mean_fct_ns=10216577913.085623
less_2.4349MB_median_fct_ms=7953.80122
less_2.4349MB_median_fct_ns=7953801220.0
less_2.4349MB_num_finished_flows=619
less_2.4349MB_num_flows=16256
less_2.4349MB_num_unfinished_flows=15637
less_2.4349MB_throughput_0.1th_Gbps=1.3363195198445871e-05
less_2.4349MB_throughput_1th_Gbps=1.3735253819091382e-05
less_2.4349MB_throughput_99.9th_Gbps=0.001642153103486592
less_2.4349MB_throughput_99th_Gbps=0.0010296968245203867
less_2.4349MB_throughput_mean_Gbps=0.0001264922394561789
less_2.4349MB_throughput_median_Gbps=5.029041950334283e-05
