all_port_99.9th_utilization=99.998137273
all_port_99th_utilization=99.91438983133334
all_port_mean_utilization=99.08230758859897
all_port_median_utilization=99.25760300499999
all_port_num=3840
all_port_std_utilization=1.2811891984045598
all_port_unique_sources=128
all_port_unique_targets=128
non_server_port_num=0
server_port_99.9th_utilization=99.998137273
server_port_99th_utilization=99.91438983133334
server_port_mean_utilization=99.08230758859897
server_port_median_utilization=99.25760300499999
server_port_num=3840
server_port_std_utilization=1.2811891984045598
server_port_zero_num=0
