all_99.9th_fct_ms=1.6992072080000005
all_99.9th_fct_ns=1699207.2080000006
all_99th_fct_ms=1.1189506000000016
all_99th_fct_ns=1118950.6000000015
all_flows_completed_fraction=0.999994999937
all_mean_fct_ms=0.3007532898625726
all_mean_fct_ns=300753.2898625726
all_median_fct_ms=0.227416
all_median_fct_ns=227416.0
all_num_finished_flows=399993
all_num_flows=399995
all_num_unfinished_flows=2
all_throughput_0.1th_Gbps=0.047080779567966996
all_throughput_1th_Gbps=0.07149556025300732
all_throughput_99.9th_Gbps=1.2201818070892563
all_throughput_99th_Gbps=1.1325374615747066
all_throughput_mean_Gbps=0.4573582892143067
all_throughput_median_Gbps=0.3517782389981356
general_flow_size_bytes_mean=10000.0
general_flow_size_bytes_std=0.0
general_num_flows=399995
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_flows_completed_fraction=0
geq_100KB_num_finished_flows=0
geq_100KB_num_flows=0
geq_100KB_num_unfinished_flows=0
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=0
geq_10MB_num_unfinished_flows=0
geq_1MB_flows_completed_fraction=0
geq_1MB_num_finished_flows=0
geq_1MB_num_flows=0
geq_1MB_num_unfinished_flows=0
geq_2.4349MB_flows_completed_fraction=0
geq_2.4349MB_num_finished_flows=0
geq_2.4349MB_num_flows=0
geq_2.4349MB_num_unfinished_flows=0
less_100KB_99.9th_fct_ms=1.6992072080000005
less_100KB_99.9th_fct_ns=1699207.2080000006
less_100KB_99th_fct_ms=1.1189506000000016
less_100KB_99th_fct_ns=1118950.6000000015
less_100KB_flows_completed_fraction=0.999994999937
less_100KB_mean_fct_ms=0.3007532898625726
less_100KB_mean_fct_ns=300753.2898625726
less_100KB_median_fct_ms=0.227416
less_100KB_median_fct_ns=227416.0
less_100KB_num_finished_flows=399993
less_100KB_num_flows=399995
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.047080779567966996
less_100KB_throughput_1th_Gbps=0.07149556025300732
less_100KB_throughput_99.9th_Gbps=1.2201818070892563
less_100KB_throughput_99th_Gbps=1.1325374615747066
less_100KB_throughput_mean_Gbps=0.4573582892143067
less_100KB_throughput_median_Gbps=0.3517782389981356
less_2.4349MB_99.9th_fct_ms=1.6992072080000005
less_2.4349MB_99.9th_fct_ns=1699207.2080000006
less_2.4349MB_99th_fct_ms=1.1189506000000016
less_2.4349MB_99th_fct_ns=1118950.6000000015
less_2.4349MB_flows_completed_fraction=0.999994999937
less_2.4349MB_mean_fct_ms=0.3007532898625726
less_2.4349MB_mean_fct_ns=300753.2898625726
less_2.4349MB_median_fct_ms=0.227416
less_2.4349MB_median_fct_ns=227416.0
less_2.4349MB_num_finished_flows=399993
less_2.4349MB_num_flows=399995
less_2.4349MB_num_unfinished_flows=2
less_2.4349MB_throughput_0.1th_Gbps=0.047080779567966996
less_2.4349MB_throughput_1th_Gbps=0.07149556025300732
less_2.4349MB_throughput_99.9th_Gbps=1.2201818070892563
less_2.4349MB_throughput_99th_Gbps=1.1325374615747066
less_2.4349MB_throughput_mean_Gbps=0.4573582892143067
less_2.4349MB_throughput_median_Gbps=0.3517782389981356
