all_port_99.9th_utilization=20.68556547307
all_port_99th_utilization=20.684354190700002
all_port_mean_utilization=19.443872494666667
all_port_median_utilization=19.575104408999998
all_port_num=6
all_port_std_utilization=1.06091698989026
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=19.593615304018
non_server_port_99th_utilization=19.59328144018
non_server_port_mean_utilization=19.575104408999998
non_server_port_median_utilization=19.575104408999998
non_server_port_num=2
non_server_port_std_utilization=0.018547991000000152
non_server_ports_zero_num=0
server_port_99.9th_utilization=20.685619307842003
server_port_99th_utilization=20.68489253842
server_port_mean_utilization=19.3782565375
server_port_median_utilization=19.390783443000004
server_port_num=4
server_port_std_utilization=1.2943063445981224
server_port_zero_num=0
