all_99.9th_fct_ms=52.854973204001645
all_99.9th_fct_ns=52854973.20400164
all_99th_fct_ms=5.913829579999972
all_99th_fct_ns=5913829.579999972
all_flows_completed_fraction=0.99997147193
all_mean_fct_ms=0.9550620536228164
all_mean_fct_ns=955062.0536228163
all_median_fct_ms=0.331198
all_median_fct_ns=331198.0
all_num_finished_flows=2699019
all_num_flows=2699096
all_num_unfinished_flows=77
all_throughput_0.1th_Gbps=0.02827522338422025
all_throughput_1th_Gbps=0.041162060764580594
all_throughput_99.9th_Gbps=0.8636694088008242
all_throughput_99th_Gbps=0.7872937206843202
all_throughput_mean_Gbps=0.30452816046546827
all_throughput_median_Gbps=0.2829880043620502
general_flow_size_bytes_mean=48899.082755856034
general_flow_size_bytes_std=2366612.994852243
general_num_flows=2699096
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=1003.2369710250143
geq_100KB_99.9th_fct_ns=1003236971.0250143
geq_100KB_99th_fct_ms=125.86435014999797
geq_100KB_99th_fct_ns=125864350.14999798
geq_100KB_flows_completed_fraction=0.99963628428
geq_100KB_mean_fct_ms=12.00253031817603
geq_100KB_mean_fct_ns=12002530.31817603
geq_100KB_median_fct_ms=2.9526695
geq_100KB_median_fct_ns=2952669.5
geq_100KB_num_finished_flows=109936
geq_100KB_num_flows=109976
geq_100KB_num_unfinished_flows=40
geq_100KB_throughput_0.1th_Gbps=0.11924645876530628
geq_100KB_throughput_1th_Gbps=0.1773971959300389
geq_100KB_throughput_99.9th_Gbps=0.8995221341316458
geq_100KB_throughput_99th_Gbps=0.87769966539084
geq_100KB_throughput_mean_Gbps=0.5837487448040863
geq_100KB_throughput_median_Gbps=0.6025322684521881
geq_10MB_99.9th_fct_ms=15510.69374810409
geq_10MB_99.9th_fct_ns=15510693748.10409
geq_10MB_99th_fct_ms=7649.050919760004
geq_10MB_99th_fct_ns=7649050919.760004
geq_10MB_flows_completed_fraction=0.979074889868
geq_10MB_mean_fct_ms=662.3209759853769
geq_10MB_mean_fct_ns=662320975.9853768
geq_10MB_median_fct_ms=294.333818
geq_10MB_median_fct_ns=294333818.0
geq_10MB_num_finished_flows=889
geq_10MB_num_flows=908
geq_10MB_num_unfinished_flows=19
geq_10MB_throughput_0.1th_Gbps=0.17059894070142084
geq_10MB_throughput_1th_Gbps=0.21876018003333172
geq_10MB_throughput_99.9th_Gbps=0.8583479897361364
geq_10MB_throughput_99th_Gbps=0.8086363014119785
geq_10MB_throughput_mean_Gbps=0.5698581700647918
geq_10MB_throughput_median_Gbps=0.5894368375579228
geq_1MB_99.9th_fct_ms=7272.660036048315
geq_1MB_99.9th_fct_ns=7272660036.048315
geq_1MB_99th_fct_ms=1067.1484144400154
geq_1MB_99th_fct_ns=1067148414.4400153
geq_1MB_flows_completed_fraction=0.996875
geq_1MB_mean_fct_ms=94.10639602285367
geq_1MB_mean_fct_ns=94106396.02285367
geq_1MB_median_fct_ms=28.942782
geq_1MB_median_fct_ns=28942782.0
geq_1MB_num_finished_flows=9889
geq_1MB_num_flows=9920
geq_1MB_num_unfinished_flows=31
geq_1MB_throughput_0.1th_Gbps=0.15578791637570197
geq_1MB_throughput_1th_Gbps=0.20731605486496651
geq_1MB_throughput_99.9th_Gbps=0.898375645669313
geq_1MB_throughput_99th_Gbps=0.866529051729839
geq_1MB_throughput_mean_Gbps=0.5871440987284772
geq_1MB_throughput_median_Gbps=0.6093310794679536
geq_2.4349MB_99.9th_fct_ms=12481.716623912554
geq_2.4349MB_99.9th_fct_ns=12481716623.912554
geq_2.4349MB_99th_fct_ms=2401.971771979995
geq_2.4349MB_99th_fct_ns=2401971771.9799953
geq_2.4349MB_flows_completed_fraction=0.993484493094
geq_2.4349MB_mean_fct_ms=207.47668295120673
geq_2.4349MB_mean_fct_ns=207476682.9512067
geq_2.4349MB_median_fct_ms=72.692476
geq_2.4349MB_median_fct_ns=72692476.0
geq_2.4349MB_num_finished_flows=3812
geq_2.4349MB_num_flows=3837
geq_2.4349MB_num_unfinished_flows=25
geq_2.4349MB_throughput_0.1th_Gbps=0.1472659632096378
geq_2.4349MB_throughput_1th_Gbps=0.2132783356376639
geq_2.4349MB_throughput_99.9th_Gbps=0.8755822108555816
geq_2.4349MB_throughput_99th_Gbps=0.8482629920381783
geq_2.4349MB_throughput_mean_Gbps=0.58176436501772
geq_2.4349MB_throughput_median_Gbps=0.6035821377199538
less_100KB_99.9th_fct_ms=3.5672190980000007
less_100KB_99.9th_fct_ns=3567219.0980000007
less_100KB_99th_fct_ms=2.066605800000002
less_100KB_99th_fct_ns=2066605.8000000017
less_100KB_flows_completed_fraction=0.99998570943
less_100KB_mean_fct_ms=0.4859714639692895
less_100KB_mean_fct_ns=485971.4639692895
less_100KB_median_fct_ms=0.314403
less_100KB_median_fct_ns=314403.0
less_100KB_num_finished_flows=2589083
less_100KB_num_flows=2589120
less_100KB_num_unfinished_flows=37
less_100KB_throughput_0.1th_Gbps=0.028124240522148857
less_100KB_throughput_1th_Gbps=0.04080746884612638
less_100KB_throughput_99.9th_Gbps=0.833478750953186
less_100KB_throughput_99th_Gbps=0.744860298462439
less_100KB_throughput_mean_Gbps=0.2926720731326748
less_100KB_throughput_median_Gbps=0.2758817894571294
less_2.4349MB_99.9th_fct_ms=23.199808402000418
less_2.4349MB_99.9th_fct_ns=23199808.402000416
less_2.4349MB_99th_fct_ms=5.254910739999993
less_2.4349MB_99th_fct_ns=5254910.739999993
less_2.4349MB_flows_completed_fraction=0.999980706863
less_2.4349MB_mean_fct_ms=0.6629655954058445
less_2.4349MB_mean_fct_ns=662965.5954058445
less_2.4349MB_median_fct_ms=0.330605
less_2.4349MB_median_fct_ns=330605.0
less_2.4349MB_num_finished_flows=2695207
less_2.4349MB_num_flows=2695259
less_2.4349MB_num_unfinished_flows=52
less_2.4349MB_throughput_0.1th_Gbps=0.028269215905084577
less_2.4349MB_throughput_1th_Gbps=0.04115167429921238
less_2.4349MB_throughput_99.9th_Gbps=0.8635544072544113
less_2.4349MB_throughput_99th_Gbps=0.7868870280167087
less_2.4349MB_throughput_mean_Gbps=0.304136047944332
less_2.4349MB_throughput_median_Gbps=0.2826984855438274
