all_port_99.9th_utilization=53.249549404133404
all_port_99th_utilization=38.187750146933354
all_port_mean_utilization=7.827076455130209
all_port_median_utilization=3.5414908533333334
all_port_num=2688
all_port_std_utilization=8.32752343494832
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=57.74443628790111
non_server_port_99th_utilization=51.5119902001
non_server_port_mean_utilization=20.18743212299479
non_server_port_median_utilization=18.604180345
non_server_port_num=640
non_server_port_std_utilization=7.65674131945313
non_server_ports_zero_num=0
server_port_99.9th_utilization=34.379860437253384
server_port_99th_utilization=19.389735635999983
server_port_mean_utilization=3.9644653089225264
server_port_median_utilization=3.16802832
server_port_num=2048
server_port_std_utilization=3.1678456849380776
server_port_zero_num=0
