all_99.9th_fct_ms=3.499652232000136
all_99.9th_fct_ns=3499652.2320001363
all_99th_fct_ms=0.32841712000000023
all_99th_fct_ns=328417.1200000002
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.04525074191151367
all_mean_fct_ns=45250.741911513665
all_median_fct_ms=0.014164
all_median_fct_ns=14164.0
all_num_finished_flows=49793
all_num_flows=49793
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=3.8195644659522987
all_throughput_1th_Gbps=3.8506629448709004
all_throughput_99.9th_Gbps=9.1833946888748
all_throughput_99th_Gbps=9.047580974655753
all_throughput_mean_Gbps=5.703734557168396
all_throughput_median_Gbps=5.398632144601857
general_flow_size_bytes_mean=45247.21227883438
general_flow_size_bytes_std=930625.400752075
general_num_flows=49793
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=57.356325590006456
geq_100KB_99.9th_fct_ns=57356325.590006456
geq_100KB_99th_fct_ms=8.862703559999794
geq_100KB_99th_fct_ns=8862703.559999794
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.6560134506024097
geq_100KB_mean_fct_ns=656013.4506024097
geq_100KB_median_fct_ms=0.176729
geq_100KB_median_fct_ns=176729.0
geq_100KB_num_finished_flows=2075
geq_100KB_num_flows=2075
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=8.540906920991517
geq_100KB_throughput_1th_Gbps=8.5486697146538
geq_100KB_throughput_99.9th_Gbps=9.198338195982839
geq_100KB_throughput_99th_Gbps=9.191886340364423
geq_100KB_throughput_mean_Gbps=8.889287928647711
geq_100KB_throughput_median_Gbps=8.897949235411396
geq_10MB_99.9th_fct_ms=126.19040822000025
geq_10MB_99.9th_fct_ns=126190408.22000025
geq_10MB_99th_fct_ms=114.79883120000005
geq_10MB_99th_fct_ns=114798831.20000005
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=27.394234904761902
geq_10MB_mean_fct_ns=27394234.904761903
geq_10MB_median_fct_ms=13.579795
geq_10MB_median_fct_ns=13579795.0
geq_10MB_num_finished_flows=21
geq_10MB_num_flows=21
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=9.16427225555556
geq_10MB_throughput_1th_Gbps=9.168624815479138
geq_10MB_throughput_99.9th_Gbps=9.198777783027644
geq_10MB_throughput_99th_Gbps=9.1987730532579
geq_10MB_throughput_mean_Gbps=9.19397777069525
geq_10MB_throughput_median_Gbps=9.19518191273627
geq_1MB_99.9th_fct_ms=115.30512351200133
geq_1MB_99.9th_fct_ns=115305123.51200134
geq_1MB_99th_fct_ms=59.04124859999991
geq_1MB_99th_fct_ns=59041248.59999991
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=4.906131424870466
geq_1MB_mean_fct_ns=4906131.424870466
geq_1MB_median_fct_ms=1.6866
geq_1MB_median_fct_ns=1686600.0
geq_1MB_num_finished_flows=193
geq_1MB_num_flows=193
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=9.016008982547284
geq_1MB_throughput_1th_Gbps=9.130161266726892
geq_1MB_throughput_99.9th_Gbps=9.19877326346989
geq_1MB_throughput_99th_Gbps=9.198371751013918
geq_1MB_throughput_mean_Gbps=9.166169856172507
geq_1MB_throughput_median_Gbps=9.168165760785994
geq_2.4349MB_99.9th_fct_ms=123.15265434800014
geq_2.4349MB_99.9th_fct_ns=123152654.34800014
geq_2.4349MB_99th_fct_ms=84.42129247999958
geq_2.4349MB_99th_fct_ns=84421292.47999957
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=11.319929043478261
geq_2.4349MB_mean_fct_ns=11319929.043478262
geq_2.4349MB_median_fct_ms=5.249649
geq_2.4349MB_median_fct_ns=5249649.0
geq_2.4349MB_num_finished_flows=69
geq_2.4349MB_num_flows=69
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=9.163949362847873
geq_2.4349MB_throughput_1th_Gbps=9.165395888402259
geq_2.4349MB_throughput_99.9th_Gbps=9.198776521755713
geq_2.4349MB_throughput_99th_Gbps=9.198760440538585
geq_2.4349MB_throughput_mean_Gbps=9.187127274819078
geq_2.4349MB_throughput_median_Gbps=9.188152579343877
less_100KB_99.9th_fct_ms=0.09156439600000003
less_100KB_99.9th_fct_ns=91564.39600000004
less_100KB_99th_fct_ms=0.07751280000000028
less_100KB_99th_fct_ns=77512.80000000028
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.018691946058091286
less_100KB_mean_fct_ns=18691.946058091286
less_100KB_median_fct_ms=0.0138
less_100KB_median_fct_ns=13800.0
less_100KB_num_finished_flows=47718
less_100KB_num_flows=47718
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=3.8194622221310093
less_100KB_throughput_1th_Gbps=3.8500174398325777
less_100KB_throughput_99.9th_Gbps=8.764846193055014
less_100KB_throughput_99th_Gbps=8.523210969775866
less_100KB_throughput_mean_Gbps=5.565211919048198
less_100KB_throughput_median_Gbps=5.30540131246845
less_2.4349MB_99.9th_fct_ms=1.322914043000032
less_2.4349MB_99.9th_fct_ns=1322914.043000032
less_2.4349MB_99th_fct_ms=0.29330872999999985
less_2.4349MB_99th_fct_ns=293308.72999999986
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.02960532314375352
less_2.4349MB_mean_fct_ns=29605.323143753518
less_2.4349MB_median_fct_ms=0.014152
less_2.4349MB_median_fct_ns=14152.0
less_2.4349MB_num_finished_flows=49724
less_2.4349MB_num_flows=49724
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=3.8195644659522987
less_2.4349MB_throughput_1th_Gbps=3.8506629448709
less_2.4349MB_throughput_99.9th_Gbps=9.162118585713678
less_2.4349MB_throughput_99th_Gbps=9.025797205467672
less_2.4349MB_throughput_mean_Gbps=5.698900792838939
less_2.4349MB_throughput_median_Gbps=5.396858563201757
