all_port_99.9th_utilization=0.1404248863000001
all_port_99th_utilization=0.03290563538000003
all_port_mean_utilization=0.002691449327785326
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=0.010955622359958167
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.12733384400600167
non_server_port_99th_utilization=0.024164527440000062
non_server_port_mean_utilization=0.0019030887546874998
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=0.008517434502988707
non_server_ports_zero_num=2556
server_port_99.9th_utilization=0.21420295362201555
server_port_99th_utilization=0.048045940039999846
server_port_mean_utilization=0.00416962540234375
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.01434218920751995
server_port_zero_num=1664
