all_99.9th_fct_ms=26.087381880000603
all_99.9th_fct_ns=26087381.880000602
all_99th_fct_ms=3.729985280000003
all_99th_fct_ns=3729985.280000003
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.4558843275019805
all_mean_fct_ns=455884.3275019805
all_median_fct_ms=0.189316
all_median_fct_ns=189316.0
all_num_finished_flows=15148
all_num_flows=15148
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.2029741469445337
all_throughput_1th_Gbps=0.25332235323703545
all_throughput_99.9th_Gbps=0.915865861907113
all_throughput_99th_Gbps=0.891338022931989
all_throughput_mean_Gbps=0.4635189470556866
all_throughput_median_Gbps=0.4179462318242506
general_flow_size_bytes_mean=40168.515645629785
general_flow_size_bytes_std=644508.9094505683
general_num_flows=15148
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=361.33241664001264
geq_100KB_99.9th_fct_ns=361332416.6400126
geq_100KB_99th_fct_ms=46.64582559999998
geq_100KB_99th_fct_ns=46645825.59999998
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.753060536704731
geq_100KB_mean_fct_ns=5753060.536704731
geq_100KB_median_fct_ms=1.834
geq_100KB_median_fct_ns=1834000.0
geq_100KB_num_finished_flows=613
geq_100KB_num_flows=613
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.3867867071312008
geq_100KB_throughput_1th_Gbps=0.7691254789031455
geq_100KB_throughput_99.9th_Gbps=0.9189134933543945
geq_100KB_throughput_99th_Gbps=0.9181791598990546
geq_100KB_throughput_mean_Gbps=0.8604544219060948
geq_100KB_throughput_median_Gbps=0.8641429015406017
geq_10MB_99.9th_fct_ms=589.9030761600002
geq_10MB_99.9th_fct_ns=589903076.1600002
geq_10MB_99th_fct_ms=579.7694015999999
geq_10MB_99th_fct_ns=579769401.5999999
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=277.057292
geq_10MB_mean_fct_ns=277057292.0
geq_10MB_median_fct_ms=205.147332
geq_10MB_median_fct_ns=205147332.0
geq_10MB_num_finished_flows=4
geq_10MB_num_flows=4
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.9181359271864721
geq_10MB_throughput_1th_Gbps=0.9181406117460909
geq_10MB_throughput_99.9th_Gbps=0.919270216116575
geq_10MB_throughput_99th_Gbps=0.9192525152430211
geq_10MB_throughput_mean_Gbps=0.9185832733547501
geq_10MB_throughput_median_Gbps=0.9184627519294246
geq_1MB_99.9th_fct_ms=569.6357270400018
geq_1MB_99.9th_fct_ns=569635727.0400019
geq_1MB_99th_fct_ms=377.0959103999999
geq_1MB_99th_fct_ns=377095910.3999999
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=38.05430139655172
geq_1MB_mean_fct_ns=38054301.39655172
geq_1MB_median_fct_ms=18.527268
geq_1MB_median_fct_ns=18527268.0
geq_1MB_num_finished_flows=58
geq_1MB_num_flows=58
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.7943246611251511
geq_1MB_throughput_1th_Gbps=0.822370867483363
geq_1MB_throughput_99.9th_Gbps=0.919238775522498
geq_1MB_throughput_99th_Gbps=0.9189381093022511
geq_1MB_throughput_mean_Gbps=0.9035775362977929
geq_1MB_throughput_median_Gbps=0.912289388291275
geq_2.4349MB_99.9th_fct_ms=582.7719718400007
geq_2.4349MB_99.9th_fct_ns=582771971.8400006
geq_2.4349MB_99th_fct_ms=508.4583584000004
geq_2.4349MB_99th_fct_ns=508458358.4000004
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=75.54031913043478
geq_2.4349MB_mean_fct_ns=75540319.13043478
geq_2.4349MB_median_fct_ms=34.30684
geq_2.4349MB_median_fct_ns=34306840.0
geq_2.4349MB_num_finished_flows=23
geq_2.4349MB_num_flows=23
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.8879638729116809
geq_2.4349MB_throughput_1th_Gbps=0.8882448823440617
geq_2.4349MB_throughput_99.9th_Gbps=0.9192592888123784
geq_2.4349MB_throughput_99th_Gbps=0.919143242201055
geq_2.4349MB_throughput_mean_Gbps=0.9105294481930989
geq_2.4349MB_throughput_median_Gbps=0.9159035264719919
less_100KB_99.9th_fct_ms=0.9957957560000034
less_100KB_99.9th_fct_ns=995795.7560000033
less_100KB_99th_fct_ms=0.8225051199999999
less_100KB_99th_fct_ns=822505.1199999999
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.2324808864121087
less_100KB_mean_fct_ns=232480.8864121087
less_100KB_median_fct_ms=0.186648
less_100KB_median_fct_ns=186648.0
less_100KB_num_finished_flows=14535
less_100KB_num_flows=14535
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.20328580108136524
less_100KB_throughput_1th_Gbps=0.251005671630879
less_100KB_throughput_99.9th_Gbps=0.852585527692957
less_100KB_throughput_99th_Gbps=0.8155960458120715
less_100KB_throughput_mean_Gbps=0.446778565488208
less_100KB_throughput_median_Gbps=0.4105901230165805
less_2.4349MB_99.9th_fct_ms=13.68236747200229
less_2.4349MB_99.9th_fct_ns=13682367.47200229
less_2.4349MB_99th_fct_ms=3.384399680000004
less_2.4349MB_99th_fct_ns=3384399.680000004
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.341706344
less_2.4349MB_mean_fct_ns=341706.344
less_2.4349MB_median_fct_ms=0.189184
less_2.4349MB_median_fct_ns=189184.0
less_2.4349MB_num_finished_flows=15125
less_2.4349MB_num_flows=15125
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.20295562486405014
less_2.4349MB_throughput_1th_Gbps=0.2532552339438108
less_2.4349MB_throughput_99.9th_Gbps=0.9122981949038933
less_2.4349MB_throughput_99th_Gbps=0.8885885950415906
less_2.4349MB_throughput_mean_Gbps=0.46283919554982467
less_2.4349MB_throughput_median_Gbps=0.41772209775501806
