all_port_99.9th_utilization=2.0143626172533393
all_port_99th_utilization=0.30121784293333387
all_port_mean_utilization=0.03826396111979167
all_port_median_utilization=0.012345733333333333
all_port_num=2688
all_port_std_utilization=0.11529654397814748
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=2.1226886178666673
non_server_port_99th_utilization=0.7788825152000001
non_server_port_mean_utilization=0.100573110453125
non_server_port_median_utilization=0.06397292
non_server_port_num=640
non_server_port_std_utilization=0.18474623790848857
non_server_ports_zero_num=0
server_port_99.9th_utilization=0.7343090644533344
server_port_99th_utilization=0.1331821330666666
server_port_mean_utilization=0.018792351953125
server_port_median_utilization=0.009511906666666667
server_port_num=2048
server_port_std_utilization=0.07203508023129016
server_port_zero_num=0
