all_99.9th_fct_ms=44.68000747100583
all_99.9th_fct_ns=44680007.47100583
all_99th_fct_ms=4.43722193999998
all_99th_fct_ns=4437221.93999998
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.5477889098918702
all_mean_fct_ns=547788.9098918702
all_median_fct_ms=0.098882
all_median_fct_ns=98882.0
all_num_finished_flows=4994
all_num_flows=4994
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.04195899465952722
all_throughput_1th_Gbps=0.19708177641527633
all_throughput_99.9th_Gbps=1.289207658679839
all_throughput_99th_Gbps=1.1707971127968642
all_throughput_mean_Gbps=0.7695179496335621
all_throughput_median_Gbps=0.7499645345121024
general_flow_size_bytes_mean=41605.423708450144
general_flow_size_bytes_std=635022.6078900376
general_num_flows=4994
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=401.39125451200823
geq_100KB_99.9th_fct_ns=401391254.51200825
geq_100KB_99th_fct_ms=63.96081968000003
geq_100KB_99th_fct_ns=63960819.68000003
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=7.015023373271889
geq_100KB_mean_fct_ns=7015023.373271889
geq_100KB_median_fct_ms=2.019404
geq_100KB_median_fct_ns=2019404.0
geq_100KB_num_finished_flows=217
geq_100KB_num_flows=217
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.2773677870207911
geq_100KB_throughput_1th_Gbps=0.43037585873178624
geq_100KB_throughput_99.9th_Gbps=1.3117302037735339
geq_100KB_throughput_99th_Gbps=1.1662231418310136
geq_100KB_throughput_mean_Gbps=0.7631990580133466
geq_100KB_throughput_median_Gbps=0.726409226765188
geq_10MB_99.9th_fct_ms=489.880837
geq_10MB_99.9th_fct_ns=489880837.0
geq_10MB_99th_fct_ms=489.880837
geq_10MB_99th_fct_ns=489880837.0
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=489.880837
geq_10MB_mean_fct_ns=489880837.0
geq_10MB_median_fct_ms=489.880837
geq_10MB_median_fct_ns=489880837.0
geq_10MB_num_finished_flows=1
geq_10MB_num_flows=1
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.6950038913238813
geq_10MB_throughput_1th_Gbps=0.6950038913238813
geq_10MB_throughput_99.9th_Gbps=0.6950038913238813
geq_10MB_throughput_99th_Gbps=0.6950038913238813
geq_10MB_throughput_mean_Gbps=0.6950038913238813
geq_10MB_throughput_median_Gbps=0.6950038913238813
geq_1MB_99.9th_fct_ms=483.3260531120007
geq_1MB_99.9th_fct_ns=483326053.1120007
geq_1MB_99th_fct_ms=424.33299811999996
geq_1MB_99th_fct_ns=424332998.11999995
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=58.65649282352941
geq_1MB_mean_fct_ns=58656492.823529415
geq_1MB_median_fct_ms=24.619899
geq_1MB_median_fct_ns=24619899.0
geq_1MB_num_finished_flows=17
geq_1MB_num_flows=17
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.6257469168940923
geq_1MB_throughput_1th_Gbps=0.627693256257352
geq_1MB_throughput_99.9th_Gbps=0.9729284465049227
geq_1MB_throughput_99th_Gbps=0.9694976838010335
geq_1MB_throughput_mean_Gbps=0.7435157169044023
geq_1MB_throughput_median_Gbps=0.6950038913238813
geq_2.4349MB_99.9th_fct_ms=487.0131190490001
geq_2.4349MB_99.9th_fct_ns=487013119.04900014
geq_2.4349MB_99th_fct_ms=461.2036574899999
geq_2.4349MB_99th_fct_ns=461203657.4899999
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=106.162369625
geq_2.4349MB_mean_fct_ns=106162369.625
geq_2.4349MB_median_fct_ms=50.2417145
geq_2.4349MB_median_fct_ns=50241714.5
geq_2.4349MB_num_finished_flows=8
geq_2.4349MB_num_flows=8
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.6850972707526514
geq_2.4349MB_throughput_1th_Gbps=0.6857113621306167
geq_2.4349MB_throughput_99.9th_Gbps=0.9726395696050671
geq_2.4349MB_throughput_99th_Gbps=0.9666089148024783
geq_2.4349MB_throughput_mean_Gbps=0.7574239896746348
geq_2.4349MB_throughput_median_Gbps=0.7070775057394343
less_100KB_99.9th_fct_ms=3.5044181840000905
less_100KB_99.9th_fct_ns=3504418.1840000907
less_100KB_99th_fct_ms=1.0109945599999994
less_100KB_99th_fct_ns=1010994.5599999994
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.25400831986602473
less_100KB_mean_fct_ns=254008.3198660247
less_100KB_median_fct_ms=0.09423
less_100KB_median_fct_ns=94230.0
less_100KB_num_finished_flows=4777
less_100KB_num_flows=4777
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.039758185981252595
less_100KB_throughput_1th_Gbps=0.19519836565576776
less_100KB_throughput_99.9th_Gbps=1.2732495698485262
less_100KB_throughput_99th_Gbps=1.1711423191823522
less_100KB_throughput_mean_Gbps=0.7698049916016564
less_100KB_throughput_median_Gbps=0.7506197322756569
less_2.4349MB_99.9th_fct_ms=14.997071220000029
less_2.4349MB_99.9th_fct_ns=14997071.220000029
less_2.4349MB_99th_fct_ms=3.9135540499999872
less_2.4349MB_99th_fct_ns=3913554.0499999872
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.37833109887685523
less_2.4349MB_mean_fct_ns=378331.0988768552
less_2.4349MB_median_fct_ms=0.098738
less_2.4349MB_median_fct_ns=98738.0
less_2.4349MB_num_finished_flows=4986
less_2.4349MB_num_flows=4986
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.04187785885571986
less_2.4349MB_throughput_1th_Gbps=0.19696104288757635
less_2.4349MB_throughput_99.9th_Gbps=1.2892246912422622
less_2.4349MB_throughput_99th_Gbps=1.170959562860623
less_2.4349MB_throughput_mean_Gbps=0.7695373543025696
less_2.4349MB_throughput_median_Gbps=0.7499907586042331
