all_port_99.9th_utilization=0.19024792532202103
all_port_99th_utilization=0.019332686100000013
all_port_mean_utilization=0.0015300831834239132
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=0.014495336034556622
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.0952540011820312
non_server_port_99th_utilization=0.011249802960000064
non_server_port_mean_utilization=0.0009900874057291668
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=0.008476995635915231
non_server_ports_zero_num=2571
server_port_99.9th_utilization=0.26257793337600144
server_port_99th_utilization=0.028253668039999992
server_port_mean_utilization=0.0025425752666015625
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.021628027986971193
server_port_zero_num=1664
