all_99.9th_fct_ms=28.28766127200149
all_99.9th_fct_ns=28287661.27200149
all_99th_fct_ms=1.1197206800000057
all_99th_fct_ns=1119720.6800000058
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.15163779017971832
all_mean_fct_ns=151637.79017971831
all_median_fct_ms=0.023336
all_median_fct_ns=23336.0
all_num_finished_flows=89529
all_num_flows=89529
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.0041694172643994215
all_throughput_1th_Gbps=0.2672877585524701
all_throughput_99.9th_Gbps=9.084710765976958
all_throughput_99th_Gbps=8.451088561383859
all_throughput_mean_Gbps=3.6702396256398595
all_throughput_median_Gbps=3.293733681462141
general_flow_size_bytes_mean=50370.50960024126
general_flow_size_bytes_std=1932943.9256146273
general_num_flows=89529
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=167.34944140600712
geq_100KB_99.9th_fct_ns=167349441.4060071
geq_100KB_99th_fct_ms=16.909806100000004
geq_100KB_99th_fct_ns=16909806.100000005
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.2298193035763036
geq_100KB_mean_fct_ns=1229819.3035763036
geq_100KB_median_fct_ms=0.244588
geq_100KB_median_fct_ns=244588.0
geq_100KB_num_finished_flows=3663
geq_100KB_num_flows=3663
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.033065106005772296
geq_100KB_throughput_1th_Gbps=1.622807697016953
geq_100KB_throughput_99.9th_Gbps=9.182600022753741
geq_100KB_throughput_99th_Gbps=9.140073044475868
geq_100KB_throughput_mean_Gbps=7.053822790374783
geq_100KB_throughput_median_Gbps=7.861693725318122
geq_10MB_99.9th_fct_ms=393.1229632360001
geq_10MB_99.9th_fct_ns=393122963.23600006
geq_10MB_99th_fct_ms=381.1288183599999
geq_10MB_99th_fct_ns=381128818.3599999
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=66.37117986206897
geq_10MB_mean_fct_ns=66371179.862068966
geq_10MB_median_fct_ms=28.813615
geq_10MB_median_fct_ns=28813615.0
geq_10MB_num_finished_flows=29
geq_10MB_num_flows=29
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.4045148077831935
geq_10MB_throughput_1th_Gbps=2.5467719773048936
geq_10MB_throughput_99.9th_Gbps=9.186579449909782
geq_10MB_throughput_99th_Gbps=9.18620824003712
geq_10MB_throughput_mean_Gbps=7.3618227005992765
geq_10MB_throughput_median_Gbps=8.196077801884545
geq_1MB_99.9th_fct_ms=379.46296490500276
geq_1MB_99.9th_fct_ns=379462964.9050028
geq_1MB_99th_fct_ms=186.24638195000082
geq_1MB_99th_fct_ns=186246381.95000082
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=9.145190481012659
geq_1MB_mean_fct_ns=9145190.48101266
geq_1MB_median_fct_ms=2.353363
geq_1MB_median_fct_ns=2353363.0
geq_1MB_num_finished_flows=316
geq_1MB_num_flows=316
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.9305534707616373
geq_1MB_throughput_1th_Gbps=2.015745002325905
geq_1MB_throughput_99.9th_Gbps=9.186156683110362
geq_1MB_throughput_99th_Gbps=9.18267485077478
geq_1MB_throughput_mean_Gbps=7.548821931216781
geq_1MB_throughput_median_Gbps=8.22332453015893
geq_2.4349MB_99.9th_fct_ms=387.9826154320002
geq_2.4349MB_99.9th_fct_ns=387982615.4320002
geq_2.4349MB_99th_fct_ms=298.8549817599982
geq_2.4349MB_99th_fct_ns=298854981.7599982
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=18.759004781021897
geq_2.4349MB_mean_fct_ns=18759004.781021897
geq_2.4349MB_median_fct_ms=5.283971
geq_2.4349MB_median_fct_ns=5283971.0
geq_2.4349MB_num_finished_flows=137
geq_2.4349MB_num_flows=137
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.8299249657585581
geq_2.4349MB_throughput_1th_Gbps=1.9885245377026277
geq_2.4349MB_throughput_99.9th_Gbps=9.186420359964355
geq_2.4349MB_throughput_99th_Gbps=9.184689362109998
geq_2.4349MB_throughput_mean_Gbps=7.348232644254964
geq_2.4349MB_throughput_median_Gbps=8.19345486115141
less_100KB_99.9th_fct_ms=22.389986860000842
less_100KB_99.9th_fct_ns=22389986.86000084
less_100KB_99th_fct_ms=0.3582113500000001
less_100KB_99th_fct_ns=358211.3500000001
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.1056431137819393
less_100KB_mean_fct_ns=105643.1137819393
less_100KB_median_fct_ms=0.022824
less_100KB_median_fct_ns=22824.0
less_100KB_num_finished_flows=85866
less_100KB_num_flows=85866
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.003966544476881538
less_100KB_throughput_1th_Gbps=0.25244991335311195
less_100KB_throughput_99.9th_Gbps=8.229088262476907
less_100KB_throughput_99th_Gbps=7.5784777607351055
less_100KB_throughput_mean_Gbps=3.525897684331029
less_100KB_throughput_median_Gbps=3.2510581681526296
less_2.4349MB_99.9th_fct_ms=23.75022549100481
less_2.4349MB_99.9th_fct_ns=23750225.49100481
less_2.4349MB_99th_fct_ms=0.8938696599999946
less_2.4349MB_99th_fct_ns=893869.6599999946
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.12312059314032575
less_2.4349MB_mean_fct_ns=123120.59314032576
less_2.4349MB_median_fct_ms=0.023316
less_2.4349MB_median_fct_ns=23316.0
less_2.4349MB_num_finished_flows=89392
less_2.4349MB_num_flows=89392
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.004163957463247209
less_2.4349MB_throughput_1th_Gbps=0.2659850305962806
less_2.4349MB_throughput_99.9th_Gbps=9.0469856766549
less_2.4349MB_throughput_99th_Gbps=8.415152770016299
less_2.4349MB_throughput_mean_Gbps=3.6646028232017187
less_2.4349MB_throughput_median_Gbps=3.2921940981775015
