all_port_99.9th_utilization=1.483090763120007
all_port_99th_utilization=0.5511479411000001
all_port_mean_utilization=0.03322527045758929
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=0.1297864136107184
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=1.8945333461200344
non_server_port_99th_utilization=1.1792696685666675
non_server_port_mean_utilization=0.09499058593229166
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=0.22569477897479703
non_server_ports_zero_num=338
server_port_99.9th_utilization=0.9014336567200235
server_port_99th_utilization=0.20072066706666664
server_port_mean_utilization=0.013923609371744791
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.06801124591058322
server_port_zero_num=1856
