all_99.9th_fct_ms=23.152144727001634
all_99.9th_fct_ns=23152144.727001633
all_99th_fct_ms=3.413239919999995
all_99th_fct_ns=3413239.9199999953
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.6987348350263852
all_mean_fct_ns=698734.8350263853
all_median_fct_ms=0.18962
all_median_fct_ns=189620.0
all_num_finished_flows=15160
all_num_flows=15160
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.09875952238515354
all_throughput_1th_Gbps=0.2380400275036622
all_throughput_99.9th_Gbps=0.9157102956323
all_throughput_99th_Gbps=0.8862807961512691
all_throughput_mean_Gbps=0.4616162714827458
all_throughput_median_Gbps=0.4168361273543523
general_flow_size_bytes_mean=67734.83463060686
general_flow_size_bytes_std=3375028.8742120746
general_num_flows=15160
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=1707.8846488481252
geq_100KB_99.9th_fct_ns=1707884648.8481252
geq_100KB_99th_fct_ms=68.81795215999989
geq_100KB_99th_fct_ns=68817952.15999989
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=11.586872736757625
geq_100KB_mean_fct_ns=11586872.736757625
geq_100KB_median_fct_ms=1.792632
geq_100KB_median_fct_ns=1792632.0
geq_100KB_num_finished_flows=623
geq_100KB_num_flows=623
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.2928832815055493
geq_100KB_throughput_1th_Gbps=0.5167943591986959
geq_100KB_throughput_99.9th_Gbps=0.9196460253872564
geq_100KB_throughput_99th_Gbps=0.9186546053190398
geq_100KB_throughput_mean_Gbps=0.8489469369002948
geq_100KB_throughput_median_Gbps=0.8614920460778935
geq_10MB_99.9th_fct_ms=3515.369252920003
geq_10MB_99.9th_fct_ns=3515369252.920003
geq_10MB_99th_fct_ms=3383.5429852000007
geq_10MB_99th_fct_ns=3383542985.200001
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=840.4237546666666
geq_10MB_mean_fct_ns=840423754.6666666
geq_10MB_median_fct_ms=358.652668
geq_10MB_median_fct_ns=358652668.0
geq_10MB_num_finished_flows=6
geq_10MB_num_flows=6
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.9157241515919698
geq_10MB_throughput_1th_Gbps=0.915782714481812
geq_10MB_throughput_99.9th_Gbps=0.9197254576318528
geq_10MB_throughput_99th_Gbps=0.9197196643563149
geq_10MB_throughput_mean_Gbps=0.9184047783056197
geq_10MB_throughput_median_Gbps=0.9191842599356876
geq_1MB_99.9th_fct_ms=3389.4019304320154
geq_1MB_99.9th_fct_ns=3389401930.4320154
geq_1MB_99th_fct_ms=2123.8697603199885
geq_1MB_99th_fct_ns=2123869760.3199883
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=120.46905369387754
geq_1MB_mean_fct_ns=120469053.69387755
geq_1MB_median_fct_ms=18.811864
geq_1MB_median_fct_ns=18811864.0
geq_1MB_num_finished_flows=49
geq_1MB_num_flows=49
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.39400953233972413
geq_1MB_throughput_1th_Gbps=0.6117223333149061
geq_1MB_throughput_99.9th_Gbps=0.9197199218352278
geq_1MB_throughput_99th_Gbps=0.9196643063900646
geq_1MB_throughput_mean_Gbps=0.899453392236062
geq_1MB_throughput_median_Gbps=0.9136839791619438
geq_2.4349MB_99.9th_fct_ms=3486.074526760003
geq_2.4349MB_99.9th_fct_ns=3486074526.760003
geq_2.4349MB_99th_fct_ms=3090.595723599999
geq_2.4349MB_99th_fct_ns=3090595723.599999
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=339.65445575
geq_2.4349MB_mean_fct_ns=339654455.75
geq_2.4349MB_median_fct_ms=56.112732
geq_2.4349MB_median_fct_ns=56112732.0
geq_2.4349MB_num_finished_flows=16
geq_2.4349MB_num_flows=16
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.8929201248919381
geq_2.4349MB_throughput_1th_Gbps=0.895649981642539
geq_2.4349MB_throughput_99.9th_Gbps=0.9197241702372889
geq_2.4349MB_throughput_99th_Gbps=0.9197067904106754
geq_2.4349MB_throughput_mean_Gbps=0.9158410925054844
geq_2.4349MB_throughput_median_Gbps=0.9178466061931629
less_100KB_99.9th_fct_ms=0.9948517760000084
less_100KB_99.9th_fct_ns=994851.7760000085
less_100KB_99th_fct_ms=0.8433174399999999
less_100KB_99th_fct_ns=843317.4399999998
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.2321110534498177
less_100KB_mean_fct_ns=232111.0534498177
less_100KB_median_fct_ms=0.186704
less_100KB_median_fct_ns=186704.0
less_100KB_num_finished_flows=14537
less_100KB_num_flows=14537
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.09847318022432819
less_100KB_throughput_1th_Gbps=0.23659432692886118
less_100KB_throughput_99.9th_Gbps=0.8562061642446519
less_100KB_throughput_99th_Gbps=0.8151185479099206
less_100KB_throughput_mean_Gbps=0.44501676645728433
less_100KB_throughput_median_Gbps=0.40939044481054365
less_2.4349MB_99.9th_fct_ms=13.785599472001067
less_2.4349MB_99.9th_fct_ns=13785599.472001066
less_2.4349MB_99th_fct_ms=3.20934896
less_2.4349MB_99th_fct_ns=3209348.96
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.34061996876650824
less_2.4349MB_mean_fct_ns=340619.9687665082
less_2.4349MB_median_fct_ms=0.189482
less_2.4349MB_median_fct_ns=189482.0
less_2.4349MB_num_finished_flows=15144
less_2.4349MB_num_flows=15144
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0987342751518327
less_2.4349MB_throughput_1th_Gbps=0.23802638989072877
less_2.4349MB_throughput_99.9th_Gbps=0.9123865698046723
less_2.4349MB_throughput_99th_Gbps=0.8842342403161616
less_2.4349MB_throughput_mean_Gbps=0.46113637204162294
less_2.4349MB_throughput_median_Gbps=0.41659117340114316
