all_port_99.9th_utilization=11.806986625653334
all_port_99th_utilization=0.35580894026666693
all_port_mean_utilization=0.059350723046875
all_port_median_utilization=0.011979986666666666
all_port_num=2688
all_port_std_utilization=0.5232301626898165
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=11.869205107066684
non_server_port_99th_utilization=1.3903890957333407
non_server_port_mean_utilization=0.1482090623802083
non_server_port_median_utilization=0.061056186666666665
non_server_port_num=640
non_server_port_std_utilization=0.8237219873771386
non_server_ports_zero_num=0
server_port_99.9th_utilization=2.0157935624800016
server_port_99th_utilization=0.16462404159999994
server_port_mean_utilization=0.03158249200520833
server_port_median_utilization=0.009276453333333334
server_port_num=2048
server_port_std_utilization=0.3795359079558225
server_port_zero_num=0
