all_99.9th_fct_ms=1347.7857887200194
all_99.9th_fct_ns=1347785788.7200193
all_99th_fct_ms=29.31429820000004
all_99th_fct_ns=29314298.20000004
all_flows_completed_fraction=0.999993326304
all_mean_fct_ms=4.1405846945095135
all_mean_fct_ns=4140584.694509513
all_median_fct_ms=0.02468
all_median_fct_ns=24680.0
all_num_finished_flows=149841
all_num_flows=149842
all_num_unfinished_flows=1
all_throughput_0.1th_Gbps=5.3873313077432676e-05
all_throughput_1th_Gbps=0.0037636234324021694
all_throughput_99.9th_Gbps=9.068693126643009
all_throughput_99th_Gbps=8.40269374555534
all_throughput_mean_Gbps=3.450704617754203
all_throughput_median_Gbps=3.169101595298069
general_flow_size_bytes_mean=60796.38766834399
general_flow_size_bytes_std=4223212.009328389
general_num_flows=149842
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=1221.156623826022
geq_100KB_99.9th_fct_ns=1221156623.8260221
geq_100KB_99th_fct_ms=72.60164707999955
geq_100KB_99th_fct_ns=72601647.07999955
geq_100KB_flows_completed_fraction=0.99983805668
geq_100KB_mean_fct_ms=5.831237246193715
geq_100KB_mean_fct_ns=5831237.246193715
geq_100KB_median_fct_ms=0.271485
geq_100KB_median_fct_ns=271485.0
geq_100KB_num_finished_flows=6174
geq_100KB_num_flows=6175
geq_100KB_num_unfinished_flows=1
geq_100KB_throughput_0.1th_Gbps=0.001321566876483547
geq_100KB_throughput_1th_Gbps=0.04424547124936551
geq_100KB_throughput_99.9th_Gbps=9.1777956830438
geq_100KB_throughput_99th_Gbps=9.134316046533314
geq_100KB_throughput_mean_Gbps=6.544094165057674
geq_100KB_throughput_median_Gbps=7.653263602253153
geq_10MB_99.9th_fct_ms=1940.0691517600062
geq_10MB_99.9th_fct_ns=1940069151.7600062
geq_10MB_99th_fct_ms=1439.3229375999954
geq_10MB_99th_fct_ns=1439322937.5999954
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=114.22967861224491
geq_10MB_mean_fct_ns=114229678.6122449
geq_10MB_median_fct_ms=30.471439
geq_10MB_median_fct_ns=30471439.0
geq_10MB_num_finished_flows=49
geq_10MB_num_flows=50
geq_10MB_num_unfinished_flows=1
geq_10MB_throughput_0.1th_Gbps=0.40216697917876887
geq_10MB_throughput_1th_Gbps=0.6044597822328125
geq_10MB_throughput_99.9th_Gbps=9.182092531214842
geq_10MB_throughput_99th_Gbps=9.18062194728331
geq_10MB_throughput_mean_Gbps=6.876842679120365
geq_10MB_throughput_median_Gbps=8.144600033964078
geq_1MB_99.9th_fct_ms=1542.2978389120804
geq_1MB_99.9th_fct_ns=1542297838.9120803
geq_1MB_99th_fct_ms=340.7393102000006
geq_1MB_99th_fct_ns=340739310.2000006
geq_1MB_flows_completed_fraction=0.998113207547
geq_1MB_mean_fct_ms=17.713013396975423
geq_1MB_mean_fct_ns=17713013.396975424
geq_1MB_median_fct_ms=2.614877
geq_1MB_median_fct_ns=2614877.0
geq_1MB_num_finished_flows=529
geq_1MB_num_flows=530
geq_1MB_num_unfinished_flows=1
geq_1MB_throughput_0.1th_Gbps=0.020582632387272634
geq_1MB_throughput_1th_Gbps=0.4065281790731967
geq_1MB_throughput_99.9th_Gbps=9.183175562281896
geq_1MB_throughput_99th_Gbps=9.17838235588227
geq_1MB_throughput_mean_Gbps=6.9584133622570965
geq_1MB_throughput_median_Gbps=8.027917938612172
geq_2.4349MB_99.9th_fct_ms=1738.3797043900233
geq_2.4349MB_99.9th_fct_ns=1738379704.3900232
geq_2.4349MB_99th_fct_ms=433.0891033000001
geq_2.4349MB_99th_fct_ns=433089103.3000001
geq_2.4349MB_flows_completed_fraction=0.995535714286
geq_2.4349MB_mean_fct_ms=30.76322191928251
geq_2.4349MB_mean_fct_ns=30763221.91928251
geq_2.4349MB_median_fct_ms=5.494996
geq_2.4349MB_median_fct_ns=5494996.0
geq_2.4349MB_num_finished_flows=223
geq_2.4349MB_num_flows=224
geq_2.4349MB_num_unfinished_flows=1
geq_2.4349MB_throughput_0.1th_Gbps=0.27304148355329294
geq_2.4349MB_throughput_1th_Gbps=0.6263915893624176
geq_2.4349MB_throughput_99.9th_Gbps=9.183580712579477
geq_2.4349MB_throughput_99th_Gbps=9.181982685912596
geq_2.4349MB_throughput_mean_Gbps=6.9496527675871125
geq_2.4349MB_throughput_median_Gbps=8.007914823084445
less_100KB_99.9th_fct_ms=1352.5910866460013
less_100KB_99.9th_fct_ns=1352591086.6460013
less_100KB_99th_fct_ms=26.859000819999896
less_100KB_99th_fct_ns=26859000.819999896
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=4.067929952264612
less_100KB_mean_fct_ns=4067929.952264612
less_100KB_median_fct_ms=0.023964
less_100KB_median_fct_ns=23964.0
less_100KB_num_finished_flows=143667
less_100KB_num_flows=143667
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=5.267713342799303e-05
less_100KB_throughput_1th_Gbps=0.0033151764090660653
less_100KB_throughput_99.9th_Gbps=8.231469780874155
less_100KB_throughput_99th_Gbps=7.574280230248037
less_100KB_throughput_mean_Gbps=3.317768125274707
less_100KB_throughput_median_Gbps=3.1056681836988003
less_2.4349MB_99.9th_fct_ms=1346.564582756017
less_2.4349MB_99.9th_fct_ns=1346564582.756017
less_2.4349MB_99th_fct_ms=27.490764839997876
less_2.4349MB_99th_fct_ns=27490764.839997876
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=4.100904655335588
less_2.4349MB_mean_fct_ns=4100904.655335588
less_2.4349MB_median_fct_ms=0.024651
less_2.4349MB_median_fct_ns=24651.0
less_2.4349MB_num_finished_flows=149618
less_2.4349MB_num_flows=149618
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=5.384590411521015e-05
less_2.4349MB_throughput_1th_Gbps=0.0037523447553626556
less_2.4349MB_throughput_99.9th_Gbps=9.032599781745091
less_2.4349MB_throughput_99th_Gbps=8.369794285433368
less_2.4349MB_throughput_mean_Gbps=3.4454895671759784
less_2.4349MB_throughput_median_Gbps=3.1663292495773723
