all_port_99.9th_utilization=5.7829666997000135
all_port_99th_utilization=1.480426021700004
all_port_mean_utilization=0.08041507651165675
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=0.3915224974228392
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=7.03956839798678
non_server_port_99th_utilization=3.756998296333337
non_server_port_mean_utilization=0.2550162005208333
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=0.7362836490854014
non_server_ports_zero_num=338
server_port_99.9th_utilization=1.5685642400066786
server_port_99th_utilization=0.37008165616666644
server_port_mean_utilization=0.025852225258789066
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.13884741802698525
server_port_zero_num=1856
