all_99.9th_fct_ms=53.90191742400372
all_99.9th_fct_ns=53901917.42400372
all_99th_fct_ms=4.651055109999998
all_99th_fct_ns=4651055.109999998
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.5075107719263116
all_mean_fct_ns=507510.7719263116
all_median_fct_ms=0.1086575
all_median_fct_ns=108657.5
all_num_finished_flows=4994
all_num_flows=4994
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.01623326759118082
all_throughput_1th_Gbps=0.1410032998863358
all_throughput_99.9th_Gbps=1.1946776293452634
all_throughput_99th_Gbps=1.086007481287874
all_throughput_mean_Gbps=0.7101460716725666
all_throughput_median_Gbps=0.6951269314342131
general_flow_size_bytes_mean=41605.423708450144
general_flow_size_bytes_std=635022.6078900376
general_num_flows=4994
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=382.6604468720076
geq_100KB_99.9th_fct_ns=382660446.8720076
geq_100KB_99th_fct_ms=62.434864080000004
geq_100KB_99th_fct_ns=62434864.080000006
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=7.053932617511521
geq_100KB_mean_fct_ns=7053932.617511521
geq_100KB_median_fct_ms=2.012806
geq_100KB_median_fct_ns=2012806.0
geq_100KB_num_finished_flows=217
geq_100KB_num_flows=217
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.08103608693513151
geq_100KB_throughput_1th_Gbps=0.2276127847969315
geq_100KB_throughput_99.9th_Gbps=1.275881484014776
geq_100KB_throughput_99th_Gbps=1.220205130828006
geq_100KB_throughput_mean_Gbps=0.7736779743675136
geq_100KB_throughput_median_Gbps=0.7633362681132954
geq_10MB_99.9th_fct_ms=464.008889
geq_10MB_99.9th_fct_ns=464008889.0
geq_10MB_99th_fct_ms=464.008889
geq_10MB_99th_fct_ns=464008889.0
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=464.008889
geq_10MB_mean_fct_ns=464008889.0
geq_10MB_median_fct_ms=464.008889
geq_10MB_median_fct_ns=464008889.0
geq_10MB_num_finished_flows=1
geq_10MB_num_flows=1
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.7337555294118514
geq_10MB_throughput_1th_Gbps=0.7337555294118514
geq_10MB_throughput_99.9th_Gbps=0.7337555294118514
geq_10MB_throughput_99th_Gbps=0.7337555294118514
geq_10MB_throughput_mean_Gbps=0.7337555294118514
geq_10MB_throughput_median_Gbps=0.7337555294118514
geq_1MB_99.9th_fct_ms=457.98307847200067
geq_1MB_99.9th_fct_ns=457983078.47200066
geq_1MB_99th_fct_ms=403.75078371999996
geq_1MB_99th_fct_ns=403750783.71999997
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=56.154803941176475
geq_1MB_mean_fct_ns=56154803.941176474
geq_1MB_median_fct_ms=22.74056
geq_1MB_median_fct_ns=22740560.0
geq_1MB_num_finished_flows=17
geq_1MB_num_flows=17
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.6195679612579656
geq_1MB_throughput_1th_Gbps=0.6222106707743149
geq_1MB_throughput_99.9th_Gbps=1.0158523886763724
geq_1MB_throughput_99th_Gbps=1.0117988696440126
geq_1MB_throughput_mean_Gbps=0.7837610869114764
geq_1MB_throughput_median_Gbps=0.7453452541978397
geq_2.4349MB_99.9th_fct_ms=461.37259689400014
geq_2.4349MB_99.9th_fct_ns=461372596.8940001
geq_2.4349MB_99th_fct_ms=437.6459679399999
geq_2.4349MB_99th_fct_ns=437645967.9399999
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=102.02466975
geq_2.4349MB_mean_fct_ns=102024669.75
geq_2.4349MB_median_fct_ms=47.4942975
geq_2.4349MB_median_fct_ns=47494297.5
geq_2.4349MB_num_finished_flows=8
geq_2.4349MB_num_flows=8
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.6382993796582317
geq_2.4349MB_throughput_1th_Gbps=0.644355510005138
geq_2.4349MB_throughput_99.9th_Gbps=0.9877904928057631
geq_2.4349MB_throughput_99th_Gbps=0.9845248504604115
geq_2.4349MB_throughput_mean_Gbps=0.7867126383832121
geq_2.4349MB_throughput_median_Gbps=0.7408852070327769
less_100KB_99.9th_fct_ms=6.289267568000071
less_100KB_99.9th_fct_ns=6289267.568000071
less_100KB_99th_fct_ms=1.1033088799999973
less_100KB_99th_fct_ns=1103308.8799999973
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.21013301590956665
less_100KB_mean_fct_ns=210133.01590956666
less_100KB_median_fct_ms=0.104217
less_100KB_median_fct_ns=104217.0
less_100KB_num_finished_flows=4777
less_100KB_num_flows=4777
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.015725309413532583
less_100KB_throughput_1th_Gbps=0.13620362026412797
less_100KB_throughput_99.9th_Gbps=1.1724544021001821
less_100KB_throughput_99th_Gbps=1.0770028452075873
less_100KB_throughput_mean_Gbps=0.707260071487345
less_100KB_throughput_median_Gbps=0.6926457780568327
less_2.4349MB_99.9th_fct_ms=16.568640590000733
less_2.4349MB_99.9th_fct_ns=16568640.590000734
less_2.4349MB_99th_fct_ms=4.168084599999987
less_2.4349MB_99th_fct_ns=4168084.599999987
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.34462724368231046
less_2.4349MB_mean_fct_ns=344627.24368231045
less_2.4349MB_median_fct_ms=0.108515
less_2.4349MB_median_fct_ns=108515.0
less_2.4349MB_num_finished_flows=4986
less_2.4349MB_num_flows=4986
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.016214541022419593
less_2.4349MB_throughput_1th_Gbps=0.1406946892724605
less_2.4349MB_throughput_99.9th_Gbps=1.1946981504463519
less_2.4349MB_throughput_99th_Gbps=1.0860234766545647
less_2.4349MB_throughput_mean_Gbps=0.7100232211844629
less_2.4349MB_throughput_median_Gbps=0.6949708010060291
