all_port_99.9th_utilization=0.12661181796800666
all_port_99th_utilization=0.01677652858
all_port_mean_utilization=0.001323691636888587
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=0.009368976711596439
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.11204452726800192
non_server_port_99th_utilization=0.010213306940000003
non_server_port_mean_utilization=0.0009631494208333333
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=0.00784770993457117
non_server_ports_zero_num=2570
server_port_99.9th_utilization=0.22299536051801602
server_port_99th_utilization=0.026970792839999987
server_port_mean_utilization=0.0019997082919921876
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.011669851914074048
server_port_zero_num=1664
