Copying file "private/runs/1_failcases/full_fat_tree_k16.properties" to run folder...
Running command "cp private/runs/1_failcases/full_fat_tree_k16.properties temp/results/1_failcases/tiny_frac/full_fat_tree_k16_actservers_1000_flows_50000_runtime_12s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/fat_tree_k16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/fat_tree_k16.topology temp/results/1_failcases/tiny_frac/full_fat_tree_k16_actservers_1000_flows_50000_runtime_12s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/fat_tree_k16.topology" by adding 8 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/fat_tree_k16.topology" (old) -> "temp/results/1_failcases/tiny_frac/full_fat_tree_k16_actservers_1000_flows_50000_runtime_12s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.970238095238097%... 19.940476190476193%... 29.910714285714285%... 39.88095238095239%... 49.851190476190474%... 59.82142857142857%... 69.79166666666666%... 79.76190476190477%... 89.73214285714286%... 99.70238095238095%... done.
Finished routing state setup.

TRAFFIC
==================
Reading in communication pair probabilities... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 600032.
Mean inter-arrival time: 19998 (expectation: 20000.0)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 12000000000ns);...
Elapsed 0.01s simulation in 14.983s real (total progress: 0.08333343333333333%).
Elapsed 0.01s simulation in 6.153s real (total progress: 0.16666673333333332%).
Elapsed 0.01s simulation in 6.372s real (total progress: 0.2500001333333333%).
Elapsed 0.01s simulation in 4.407s real (total progress: 0.3333333666666667%).
Elapsed 0.01s simulation in 8.545s real (total progress: 0.41666686666666664%).
Elapsed 0.01s simulation in 7.883s real (total progress: 0.5000001333333334%).
Elapsed 0.01s simulation in 5.625s real (total progress: 0.5833333666666667%).
Elapsed 0.01s simulation in 4.898s real (total progress: 0.6666667333333334%).
Elapsed 0.01s simulation in 4.25s real (total progress: 0.7500001666666667%).
