all_99.9th_fct_ms=143.13521726202833
all_99.9th_fct_ns=143135217.26202834
all_99th_fct_ms=10.122425239999899
all_99th_fct_ns=10122425.2399999
all_flows_completed_fraction=0.999933417228
all_mean_fct_ms=1.0164658168851837
all_mean_fct_ns=1016465.8168851837
all_median_fct_ms=0.199332
all_median_fct_ns=199332.0
all_num_finished_flows=300358
all_num_flows=300378
all_num_unfinished_flows=20
all_throughput_0.1th_Gbps=0.0006300813941004583
all_throughput_1th_Gbps=0.03129527469883112
all_throughput_99.9th_Gbps=0.9073146922109445
all_throughput_99th_Gbps=0.8766150792958757
all_throughput_mean_Gbps=0.4335570897260085
all_throughput_median_Gbps=0.39790069142178763
general_flow_size_bytes_mean=48512.627016625716
general_flow_size_bytes_std=2760462.0200932138
general_num_flows=300378
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=632.6934426970474
geq_100KB_99.9th_fct_ns=632693442.6970475
geq_100KB_99th_fct_ms=83.35127246000013
geq_100KB_99th_fct_ns=83351272.46000013
geq_100KB_flows_completed_fraction=0.999510763209
geq_100KB_mean_fct_ms=7.78253701174743
geq_100KB_mean_fct_ns=7782537.01174743
geq_100KB_median_fct_ms=1.97962
geq_100KB_median_fct_ns=1979620.0
geq_100KB_num_finished_flows=12258
geq_100KB_num_flows=12264
geq_100KB_num_unfinished_flows=6
geq_100KB_throughput_0.1th_Gbps=0.012460787572781388
geq_100KB_throughput_1th_Gbps=0.20770002134034565
geq_100KB_throughput_99.9th_Gbps=0.9159622674721066
geq_100KB_throughput_99th_Gbps=0.9109687666474808
geq_100KB_throughput_mean_Gbps=0.8027868134884536
geq_100KB_throughput_median_Gbps=0.844196289929138
geq_10MB_99.9th_fct_ms=8100.415256735043
geq_10MB_99.9th_fct_ns=8100415256.735043
geq_10MB_99th_fct_ms=2911.0794423500383
geq_10MB_99th_fct_ns=2911079442.3500385
geq_10MB_flows_completed_fraction=0.977272727273
geq_10MB_mean_fct_ms=415.8966671744186
geq_10MB_mean_fct_ns=415896667.1744186
geq_10MB_median_fct_ms=169.438896
geq_10MB_median_fct_ns=169438896.0
geq_10MB_num_finished_flows=86
geq_10MB_num_flows=88
geq_10MB_num_unfinished_flows=2
geq_10MB_throughput_0.1th_Gbps=0.4272784052002685
geq_10MB_throughput_1th_Gbps=0.4332323546671831
geq_10MB_throughput_99.9th_Gbps=0.9128318283501293
geq_10MB_throughput_99th_Gbps=0.9127261115862463
geq_10MB_throughput_mean_Gbps=0.8466019882174659
geq_10MB_throughput_median_Gbps=0.8824685872048696
geq_1MB_99.9th_fct_ms=1878.352634634024
geq_1MB_99.9th_fct_ns=1878352634.6340241
geq_1MB_99th_fct_ms=697.8740472500018
geq_1MB_99th_fct_ns=697874047.2500018
geq_1MB_flows_completed_fraction=0.998191681736
geq_1MB_mean_fct_ms=55.646494983695646
geq_1MB_mean_fct_ns=55646494.98369565
geq_1MB_median_fct_ms=18.1034545
geq_1MB_median_fct_ns=18103454.5
geq_1MB_num_finished_flows=1104
geq_1MB_num_flows=1106
geq_1MB_num_unfinished_flows=2
geq_1MB_throughput_0.1th_Gbps=0.07554477534223726
geq_1MB_throughput_1th_Gbps=0.30808327039161404
geq_1MB_throughput_99.9th_Gbps=0.9180146091240255
geq_1MB_throughput_99th_Gbps=0.9159972709737405
geq_1MB_throughput_mean_Gbps=0.843761881028103
geq_1MB_throughput_median_Gbps=0.8904209128247376
geq_2.4349MB_99.9th_fct_ms=5868.6616842744725
geq_2.4349MB_99.9th_fct_ns=5868661684.274472
geq_2.4349MB_99th_fct_ms=1014.6765200000002
geq_2.4349MB_99th_fct_ns=1014676520.0000002
geq_2.4349MB_flows_completed_fraction=0.99520383693
geq_2.4349MB_mean_fct_ms=121.95796440963855
geq_2.4349MB_mean_fct_ns=121957964.40963855
geq_2.4349MB_median_fct_ms=45.546812
geq_2.4349MB_median_fct_ns=45546812.0
geq_2.4349MB_num_finished_flows=415
geq_2.4349MB_num_flows=417
geq_2.4349MB_num_unfinished_flows=2
geq_2.4349MB_throughput_0.1th_Gbps=0.2172415488014976
geq_2.4349MB_throughput_1th_Gbps=0.35546632409499457
geq_2.4349MB_throughput_99.9th_Gbps=0.9182567587795625
geq_2.4349MB_throughput_99th_Gbps=0.915729932186558
geq_2.4349MB_throughput_mean_Gbps=0.8440368844197635
geq_2.4349MB_throughput_median_Gbps=0.8876093036450229
less_100KB_99.9th_fct_ms=122.87633629001394
less_100KB_99.9th_fct_ns=122876336.29001394
less_100KB_99th_fct_ms=3.2206431300000196
less_100KB_99th_fct_ns=3220643.1300000194
less_100KB_flows_completed_fraction=0.999951408123
less_100KB_mean_fct_ms=0.7285848703158626
less_100KB_mean_fct_ns=728584.8703158626
less_100KB_median_fct_ms=0.194912
less_100KB_median_fct_ns=194912.0
less_100KB_num_finished_flows=288100
less_100KB_num_flows=288114
less_100KB_num_unfinished_flows=14
less_100KB_throughput_0.1th_Gbps=0.0006089557128002183
less_100KB_throughput_1th_Gbps=0.02861626430760217
less_100KB_throughput_99.9th_Gbps=0.8582189984326161
less_100KB_throughput_99th_Gbps=0.8093118584724859
less_100KB_throughput_mean_Gbps=0.41784720442965284
less_100KB_throughput_median_Gbps=0.3915010382675764
less_2.4349MB_99.9th_fct_ms=123.46451542400621
less_2.4349MB_99.9th_fct_ns=123464515.42400621
less_2.4349MB_99th_fct_ms=8.411303600000055
less_2.4349MB_99th_fct_ns=8411303.600000056
less_2.4349MB_flows_completed_fraction=0.999939992199
less_2.4349MB_mean_fct_ms=0.8491316170005634
less_2.4349MB_mean_fct_ns=849131.6170005634
less_2.4349MB_median_fct_ms=0.199192
less_2.4349MB_median_fct_ns=199192.0
less_2.4349MB_num_finished_flows=299943
less_2.4349MB_num_flows=299961
less_2.4349MB_num_unfinished_flows=18
less_2.4349MB_throughput_0.1th_Gbps=0.0006294261562664
less_2.4349MB_throughput_1th_Gbps=0.03122074710567182
less_2.4349MB_throughput_99.9th_Gbps=0.9060575781635176
less_2.4349MB_throughput_99th_Gbps=0.8743542352929667
less_2.4349MB_throughput_mean_Gbps=0.4329891514350736
less_2.4349MB_throughput_median_Gbps=0.39761600681140913
