all_port_99.9th_utilization=28.175226365253423
all_port_99th_utilization=6.040983435566712
all_port_mean_utilization=0.8916575649962798
all_port_median_utilization=0.3415267466666667
all_port_num=2688
all_port_std_utilization=1.7533489426376443
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=30.049552513173694
non_server_port_99th_utilization=8.390557885066675
non_server_port_mean_utilization=2.3552347769218747
non_server_port_median_utilization=1.80819096
non_server_port_num=640
non_server_port_std_utilization=2.4974150646115185
non_server_ports_zero_num=0
server_port_99.9th_utilization=17.678115588026834
server_port_99th_utilization=2.695661519466663
server_port_mean_utilization=0.43428968626953124
server_port_median_utilization=0.2892119466666667
server_port_num=2048
server_port_std_utilization=1.0987554175828067
server_port_zero_num=0
