all_99.9th_fct_ms=38.545054521011
all_99.9th_fct_ns=38545054.521010995
all_99th_fct_ms=3.4758898099999986
all_99th_fct_ns=3475889.8099999987
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.35330888456530635
all_mean_fct_ns=353308.88456530636
all_median_fct_ms=0.0511885
all_median_fct_ns=51188.5
all_num_finished_flows=53762
all_num_flows=53762
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.007409955631810568
all_throughput_1th_Gbps=0.11369352634612356
all_throughput_99.9th_Gbps=4.05602199806486
all_throughput_99th_Gbps=3.6720569178686597
all_throughput_mean_Gbps=1.6613469752031715
all_throughput_median_Gbps=1.536205147869743
general_flow_size_bytes_mean=44142.75627766824
general_flow_size_bytes_std=896629.590706541
general_num_flows=53762
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=346.63375638000684
geq_100KB_99.9th_fct_ns=346633756.38000685
geq_100KB_99th_fct_ms=62.65186560000013
geq_100KB_99th_fct_ns=62651865.60000013
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=4.822853568662764
geq_100KB_mean_fct_ns=4822853.5686627645
geq_100KB_median_fct_ms=1.061744
geq_100KB_median_fct_ns=1061744.0
geq_100KB_num_finished_flows=2221
geq_100KB_num_flows=2221
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.027869197414652016
geq_100KB_throughput_1th_Gbps=0.15722149309580602
geq_100KB_throughput_99.9th_Gbps=3.890408005681298
geq_100KB_throughput_99th_Gbps=3.6342667946332914
geq_100KB_throughput_mean_Gbps=1.6491316231756221
geq_100KB_throughput_median_Gbps=1.5045371312309257
geq_10MB_99.9th_fct_ms=994.2689576200027
geq_10MB_99.9th_fct_ns=994268957.6200026
geq_10MB_99th_fct_ms=876.7067062000006
geq_10MB_99th_fct_ns=876706706.2000005
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=180.84606695238097
geq_10MB_mean_fct_ns=180846066.95238096
geq_10MB_median_fct_ms=99.708543
geq_10MB_median_fct_ns=99708543.0
geq_10MB_num_finished_flows=21
geq_10MB_num_flows=21
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.6317282983423823
geq_10MB_throughput_1th_Gbps=0.6571602593762608
geq_10MB_throughput_99.9th_Gbps=2.9734934042992913
geq_10MB_throughput_99th_Gbps=2.9635611598838683
geq_10MB_throughput_mean_Gbps=1.6546058607732983
geq_10MB_throughput_median_Gbps=1.4194912211478288
geq_1MB_99.9th_fct_ms=888.8557113120065
geq_1MB_99.9th_fct_ns=888855711.3120065
geq_1MB_99th_fct_ms=352.14215973999995
geq_1MB_99th_fct_ns=352142159.73999995
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=34.09182425603865
geq_1MB_mean_fct_ns=34091824.25603865
geq_1MB_median_fct_ms=11.186477
geq_1MB_median_fct_ns=11186477.0
geq_1MB_num_finished_flows=207
geq_1MB_num_flows=207
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.11013967552008325
geq_1MB_throughput_1th_Gbps=0.26173786216959727
geq_1MB_throughput_99.9th_Gbps=3.317913926305835
geq_1MB_throughput_99th_Gbps=3.2601662262098032
geq_1MB_throughput_mean_Gbps=1.6038060133153902
geq_1MB_throughput_median_Gbps=1.4261952334044725
geq_2.4349MB_99.9th_fct_ms=965.3473160960039
geq_2.4349MB_99.9th_fct_ns=965347316.0960039
geq_2.4349MB_99th_fct_ms=587.4902909599977
geq_2.4349MB_99th_fct_ns=587490290.9599977
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=78.87259317567568
geq_2.4349MB_mean_fct_ns=78872593.17567568
geq_2.4349MB_median_fct_ms=33.723337
geq_2.4349MB_median_fct_ns=33723337.0
geq_2.4349MB_num_finished_flows=74
geq_2.4349MB_num_flows=74
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.08569412546629462
geq_2.4349MB_throughput_1th_Gbps=0.20773903589618073
geq_2.4349MB_throughput_99.9th_Gbps=3.0832446073328343
geq_2.4349MB_throughput_99th_Gbps=3.0501977954223136
geq_2.4349MB_throughput_mean_Gbps=1.5483254749439403
geq_2.4349MB_throughput_median_Gbps=1.3727289625029067
less_100KB_99.9th_fct_ms=13.063500820002444
less_100KB_99.9th_fct_ns=13063500.820002444
less_100KB_99th_fct_ms=1.0357753999999968
less_100KB_99th_fct_ns=1035775.3999999969
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.1607076788576085
less_100KB_mean_fct_ns=160707.6788576085
less_100KB_median_fct_ms=0.04865
less_100KB_median_fct_ns=48650.0
less_100KB_num_finished_flows=51541
less_100KB_num_flows=51541
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.007175275682073084
less_100KB_throughput_1th_Gbps=0.11262977660397581
less_100KB_throughput_99.9th_Gbps=4.0596816490285885
less_100KB_throughput_99th_Gbps=3.677321770141398
less_100KB_throughput_mean_Gbps=1.6618733580217662
less_100KB_throughput_median_Gbps=1.5372713016204913
less_2.4349MB_99.9th_fct_ms=22.241770948004373
less_2.4349MB_99.9th_fct_ns=22241770.948004372
less_2.4349MB_99th_fct_ms=3.0153304599999746
less_2.4349MB_99th_fct_ns=3015330.459999975
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.24508307921695724
less_2.4349MB_mean_fct_ns=245083.07921695724
less_2.4349MB_median_fct_ms=0.051096
less_2.4349MB_median_fct_ns=51096.0
less_2.4349MB_num_finished_flows=53688
less_2.4349MB_num_flows=53688
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.007397957439409595
less_2.4349MB_throughput_1th_Gbps=0.11372788630312576
less_2.4349MB_throughput_99.9th_Gbps=4.0562987373004695
less_2.4349MB_throughput_99th_Gbps=3.672344268108935
less_2.4349MB_throughput_mean_Gbps=1.6615027565885683
less_2.4349MB_throughput_median_Gbps=1.5363057760416359
