all_port_99.9th_utilization=0.4027902797400004
all_port_99th_utilization=0.11507757866666686
all_port_mean_utilization=0.007757096480129076
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=0.029314369201438015
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.24705941515666943
non_server_port_99th_utilization=0.06154759536666682
non_server_port_mean_utilization=0.004799739533420138
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=0.01897770523172803
non_server_ports_zero_num=2556
server_port_99.9th_utilization=0.5331345251450273
server_port_99th_utilization=0.17956254471666666
server_port_mean_utilization=0.013302140755208334
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.04181084277868184
server_port_zero_num=1664
