all_99.9th_fct_ms=64.8852790760014
all_99.9th_fct_ns=64885279.07600139
all_99th_fct_ms=4.643766479999951
all_99th_fct_ns=4643766.479999951
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.5508706396618294
all_mean_fct_ns=550870.6396618293
all_median_fct_ms=0.1921
all_median_fct_ns=192100.0
all_num_finished_flows=15022
all_num_flows=15022
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.004168493516551721
all_throughput_1th_Gbps=0.2062758571107931
all_throughput_99.9th_Gbps=0.9124962776903586
all_throughput_99th_Gbps=0.8799423888646205
all_throughput_mean_Gbps=0.4552909622379906
all_throughput_median_Gbps=0.41065402996043204
general_flow_size_bytes_mean=39463.540939954735
general_flow_size_bytes_std=467986.2037849736
general_num_flows=15022
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=245.20835690000368
geq_100KB_99.9th_fct_ns=245208356.90000367
geq_100KB_99th_fct_ms=99.966241
geq_100KB_99th_fct_ns=99966241.0
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.593887258064516
geq_100KB_mean_fct_ns=5593887.258064516
geq_100KB_median_fct_ms=1.878672
geq_100KB_median_fct_ns=1878672.0
geq_100KB_num_finished_flows=651
geq_100KB_num_flows=651
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.31436091460289545
geq_100KB_throughput_1th_Gbps=0.351209176153622
geq_100KB_throughput_99.9th_Gbps=0.9191143233081829
geq_100KB_throughput_99th_Gbps=0.9152599421774534
geq_100KB_throughput_mean_Gbps=0.8387161849415045
geq_100KB_throughput_median_Gbps=0.8544886985601039
geq_10MB_99.9th_fct_ms=349.59480620000016
geq_10MB_99.9th_fct_ns=349594806.20000017
geq_10MB_99th_fct_ms=341.058038
geq_10MB_99th_fct_ns=341058038.0
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=168.337444
geq_10MB_mean_fct_ns=168337444.0
geq_10MB_median_fct_ms=137.59531
geq_10MB_median_fct_ns=137595310.0
geq_10MB_num_finished_flows=6
geq_10MB_num_flows=6
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.8887339536943403
geq_10MB_throughput_1th_Gbps=0.8887563624576424
geq_10MB_throughput_99.9th_Gbps=0.9193001094352532
geq_10MB_throughput_99th_Gbps=0.9192871476124342
geq_10MB_throughput_mean_Gbps=0.9042286140411232
geq_10MB_throughput_median_Gbps=0.90454786264846
geq_1MB_99.9th_fct_ms=342.60269911400127
geq_1MB_99.9th_fct_ns=342602699.1140013
geq_1MB_99th_fct_ms=271.1369671399997
geq_1MB_99th_fct_ns=271136967.1399997
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=43.04895836
geq_1MB_mean_fct_ns=43048958.36
geq_1MB_median_fct_ms=15.691598
geq_1MB_median_fct_ns=15691598.0
geq_1MB_num_finished_flows=50
geq_1MB_num_flows=50
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.3739807436754929
geq_1MB_throughput_1th_Gbps=0.543741142947892
geq_1MB_throughput_99.9th_Gbps=0.9192874356529412
geq_1MB_throughput_99th_Gbps=0.9191604097893167
geq_1MB_throughput_mean_Gbps=0.8807783946925487
geq_1MB_throughput_median_Gbps=0.8901522847276548
geq_2.4349MB_99.9th_fct_ms=347.46431353400027
geq_2.4349MB_99.9th_fct_ns=347464313.5340003
geq_2.4349MB_99th_fct_ms=319.7531113399998
geq_2.4349MB_99th_fct_ns=319753111.3399998
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=88.7820507
geq_2.4349MB_mean_fct_ns=88782050.7
geq_2.4349MB_median_fct_ms=61.392534
geq_2.4349MB_median_fct_ns=61392534.0
geq_2.4349MB_num_finished_flows=20
geq_2.4349MB_num_flows=20
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.36243241719437735
geq_2.4349MB_throughput_1th_Gbps=0.4282578781367362
geq_2.4349MB_throughput_99.9th_Gbps=0.919296076868154
geq_2.4349MB_throughput_99th_Gbps=0.9192468219414422
geq_2.4349MB_throughput_mean_Gbps=0.8635435164688667
geq_2.4349MB_throughput_median_Gbps=0.8920063733743329
less_100KB_99.9th_fct_ms=33.02405526000629
less_100KB_99.9th_fct_ns=33024055.260006294
less_100KB_99th_fct_ms=0.9244415999999991
less_100KB_99th_fct_ns=924441.599999999
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.3224241976202074
less_100KB_mean_fct_ns=322424.1976202074
less_100KB_median_fct_ms=0.188756
less_100KB_median_fct_ns=188756.0
less_100KB_num_finished_flows=14371
less_100KB_num_flows=14371
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.003758550357596347
less_100KB_throughput_1th_Gbps=0.20392618380655492
less_100KB_throughput_99.9th_Gbps=0.8525945070085874
less_100KB_throughput_99th_Gbps=0.8050228964705843
less_100KB_throughput_mean_Gbps=0.43792196773656505
less_100KB_throughput_median_Gbps=0.4027295750867648
less_2.4349MB_99.9th_fct_ms=29.127676038007657
less_2.4349MB_99.9th_fct_ns=29127676.038007658
less_2.4349MB_99th_fct_ms=4.0616371
less_2.4349MB_99th_fct_ns=4061637.099999999
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.43324474970003995
less_2.4349MB_mean_fct_ns=433244.74970004
less_2.4349MB_median_fct_ms=0.191992
less_2.4349MB_median_fct_ns=191992.0
less_2.4349MB_num_finished_flows=15002
less_2.4349MB_num_flows=15002
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.004162482378867176
less_2.4349MB_throughput_1th_Gbps=0.20621385430337635
less_2.4349MB_throughput_99.9th_Gbps=0.9103954845194826
less_2.4349MB_throughput_99th_Gbps=0.8782211752548984
less_2.4349MB_throughput_mean_Gbps=0.4547466980675722
less_2.4349MB_throughput_median_Gbps=0.41048460191770864
