all_port_99.9th_utilization=1.1847028398933372
all_port_99th_utilization=0.410905864266667
all_port_mean_utilization=0.03552528638020833
all_port_median_utilization=0.012295746666666666
all_port_num=2688
all_port_std_utilization=0.08000353712635665
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=1.2538698305333442
non_server_port_99th_utilization=0.5388609906000001
non_server_port_mean_utilization=0.09036629271354166
non_server_port_median_utilization=0.06193825833333333
non_server_port_num=640
non_server_port_std_utilization=0.11898035453570113
non_server_ports_zero_num=0
server_port_99.9th_utilization=0.5489157490666671
server_port_99th_utilization=0.2086874071999994
server_port_mean_utilization=0.018387471901041667
server_port_median_utilization=0.00980364
server_port_num=2048
server_port_std_utilization=0.05237682356006108
server_port_zero_num=0
