all_99.9th_fct_ms=3.7950544690002395
all_99.9th_fct_ns=3795054.4690002394
all_99th_fct_ms=0.34225413000000077
all_99th_fct_ns=342254.13000000076
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.047342769800000004
all_mean_fct_ns=47342.7698
all_median_fct_ms=0.018758
all_median_fct_ns=18758.0
all_num_finished_flows=15000
all_num_flows=15000
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=2.2186399548785563
all_throughput_1th_Gbps=2.559499638788215
all_throughput_99.9th_Gbps=9.169134363283947
all_throughput_99th_Gbps=8.966275392483906
all_throughput_mean_Gbps=4.675436080125216
all_throughput_median_Gbps=4.212617894328286
general_flow_size_bytes_mean=42858.11466666667
general_flow_size_bytes_std=543123.2361873449
general_num_flows=15000
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=31.672425759000987
geq_100KB_99.9th_fct_ns=31672425.759000987
geq_100KB_99th_fct_ms=8.8614812899999
geq_100KB_99th_fct_ns=8861481.289999899
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.5794646
geq_100KB_mean_fct_ns=579464.6
geq_100KB_median_fct_ms=0.1775565
geq_100KB_median_fct_ns=177556.5
geq_100KB_num_finished_flows=660
geq_100KB_num_flows=660
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=7.555470932068457
geq_100KB_throughput_1th_Gbps=8.000181913213197
geq_100KB_throughput_99.9th_Gbps=9.196401158085525
geq_100KB_throughput_99th_Gbps=9.189839020403463
geq_100KB_throughput_mean_Gbps=8.670321900923627
geq_100KB_throughput_median_Gbps=8.691207373805284
geq_10MB_99.9th_fct_ms=36.96897340600001
geq_10MB_99.9th_fct_ns=36968973.40600001
geq_10MB_99th_fct_ms=36.53097406
geq_10MB_99th_fct_ns=36530974.059999995
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=17.80498371428571
geq_10MB_mean_fct_ns=17804983.714285713
geq_10MB_median_fct_ms=12.567604
geq_10MB_median_fct_ns=12567604.0
geq_10MB_num_finished_flows=7
geq_10MB_num_flows=7
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=9.187321652733592
geq_10MB_throughput_1th_Gbps=9.187459607683795
geq_10MB_throughput_99.9th_Gbps=9.197472438112369
geq_10MB_throughput_99th_Gbps=9.197383848339857
geq_10MB_throughput_mean_Gbps=9.192430717051119
geq_10MB_throughput_median_Gbps=9.191770149768859
geq_1MB_99.9th_fct_ms=36.53097406000004
geq_1MB_99.9th_fct_ns=36530974.06000004
geq_1MB_99th_fct_ms=32.15098059999999
geq_1MB_99th_fct_ns=32150980.59999999
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=4.083563344262295
geq_1MB_mean_fct_ns=4083563.344262295
geq_1MB_median_fct_ms=1.865757
geq_1MB_median_fct_ns=1865757.0
geq_1MB_num_finished_flows=61
geq_1MB_num_flows=61
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=9.05453146551934
geq_1MB_throughput_1th_Gbps=9.068170457731718
geq_1MB_throughput_99.9th_Gbps=9.19738384833986
geq_1MB_throughput_99th_Gbps=9.196497950614749
geq_1MB_throughput_mean_Gbps=9.145374411819107
geq_1MB_throughput_median_Gbps=9.147880266243098
geq_2.4349MB_99.9th_fct_ms=36.839195822000015
geq_2.4349MB_99.9th_fct_ns=36839195.82200001
geq_2.4349MB_99th_fct_ms=35.233198220000006
geq_2.4349MB_99th_fct_ns=35233198.220000006
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=8.46627247826087
geq_2.4349MB_mean_fct_ns=8466272.47826087
geq_2.4349MB_median_fct_ms=5.352468
geq_2.4349MB_median_fct_ns=5352468.0
geq_2.4349MB_num_finished_flows=23
geq_2.4349MB_num_flows=23
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=9.054959771898963
geq_2.4349MB_throughput_1th_Gbps=9.072453521527958
geq_2.4349MB_throughput_99.9th_Gbps=9.197446189290885
geq_2.4349MB_throughput_99th_Gbps=9.197121360125012
geq_2.4349MB_throughput_mean_Gbps=9.17382130520771
geq_2.4349MB_throughput_median_Gbps=9.182405967492958
less_100KB_99.9th_fct_ms=0.09575647400000006
less_100KB_99.9th_fct_ns=95756.47400000006
less_100KB_99th_fct_ms=0.08153498000000006
less_100KB_99th_fct_ns=81534.98000000007
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.02285180690376569
less_100KB_mean_fct_ns=22851.80690376569
less_100KB_median_fct_ms=0.018414
less_100KB_median_fct_ns=18414.0
less_100KB_num_finished_flows=14340
less_100KB_num_flows=14340
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=2.2181365241248914
less_100KB_throughput_1th_Gbps=2.540343385042556
less_100KB_throughput_99.9th_Gbps=8.513947596124938
less_100KB_throughput_99th_Gbps=8.186921470152477
less_100KB_throughput_mean_Gbps=4.491571042347884
less_100KB_throughput_median_Gbps=4.14034280455539
less_2.4349MB_99.9th_fct_ms=1.5682940320001588
less_2.4349MB_99.9th_fct_ns=1568294.032000159
less_2.4349MB_99th_fct_ms=0.30414911999999966
less_2.4349MB_99th_fct_ns=304149.11999999965
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.034413920010683045
less_2.4349MB_mean_fct_ns=34413.92001068305
less_2.4349MB_median_fct_ms=0.01875
less_2.4349MB_median_fct_ns=18750.0
less_2.4349MB_num_finished_flows=14977
less_2.4349MB_num_flows=14977
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=2.218622411079565
less_2.4349MB_throughput_1th_Gbps=2.557801252103986
less_2.4349MB_throughput_99.9th_Gbps=9.135240377513805
less_2.4349MB_throughput_99th_Gbps=8.929849914123894
less_2.4349MB_throughput_mean_Gbps=4.668527963668189
less_2.4349MB_throughput_median_Gbps=4.209537689255931
