all_port_99.9th_utilization=0.13837308886333355
all_port_99th_utilization=0.0623390537333334
all_port_mean_utilization=0.003915343256448413
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=0.013381525814684013
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.14019904532666672
non_server_port_99th_utilization=0.11928494683333345
non_server_port_mean_utilization=0.010095903802083334
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=0.021574352603749795
non_server_ports_zero_num=338
server_port_99.9th_utilization=0.11526542595666765
server_port_99th_utilization=0.03752638726666667
server_port_mean_utilization=0.0019839180859374996
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.008596595801666546
server_port_zero_num=1856
