Copying file "private/runs/1_failcases/xpander_n216_d11_ecmp.properties" to run folder...
Running command "cp private/runs/1_failcases/xpander_n216_d11_ecmp.properties temp/results/1_failcases/tiny_frac/xpander_n216_d11_ecmp_actservers_10_flows_1000_runtime_80s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/1_failcases/tiny_frac/xpander_n216_d11_ecmp_actservers_10_flows_1000_runtime_80s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/1_failcases/tiny_frac/xpander_n216_d11_ecmp_actservers_10_flows_1000_runtime_80s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 1.0% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 79832.
Mean inter-arrival time: 1002126 (expectation: 1000000.0)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 80000000000ns);...
Elapsed 0.01s simulation in 11.93s real (total progress: 0.012500075%).
Elapsed 0.01s simulation in 7.624s real (total progress: 0.02500001125%).
Elapsed 0.01s simulation in 4.473s real (total progress: 0.03750001125%).
Elapsed 0.01s simulation in 0.782s real (total progress: 0.05000131375%).
Elapsed 0.01s simulation in 1.313s real (total progress: 0.062500025%).
Elapsed 0.01s simulation in 5.866s real (total progress: 0.07500000500000001%).
Elapsed 0.01s simulation in 5.219s real (total progress: 0.087500065%).
Elapsed 0.01s simulation in 3.125s real (total progress: 0.100000195%).
Elapsed 0.01s simulation in 1.325s real (total progress: 0.11250001%).
Elapsed 0.01s simulation in 0.474s real (total progress: 0.125000055%).
Elapsed 0.01s simulation in 1.049s real (total progress: 0.13750006750000002%).
Elapsed 0.01s simulation in 2.096s real (total progress: 0.15000028875%).
Elapsed 0.01s simulation in 2.249s real (total progress: 0.162500085%).
Elapsed 0.01s simulation in 2.719s real (total progress: 0.175000025%).
Elapsed 0.01s simulation in 1.987s real (total progress: 0.18750008875000002%).
Elapsed 0.01s simulation in 3.109s real (total progress: 0.20000000375000002%).
Elapsed 0.01s simulation in 1.995s real (total progress: 0.21250019874999998%).
