all_99.9th_fct_ms=3.8185165520000264
all_99.9th_fct_ns=3818516.552000026
all_99th_fct_ms=0.43655007999999823
all_99th_fct_ns=436550.0799999982
all_flows_completed_fraction=0.999998751315
all_mean_fct_ms=0.0731515358882842
all_mean_fct_ns=73151.5358882842
all_median_fct_ms=0.02229
all_median_fct_ns=22290.0
all_num_finished_flows=2402525
all_num_flows=2402528
all_num_unfinished_flows=3
all_throughput_0.1th_Gbps=0.36005596596804645
all_throughput_1th_Gbps=0.5466445150414188
all_throughput_99.9th_Gbps=8.937955712050773
all_throughput_99th_Gbps=8.541463980942659
all_throughput_mean_Gbps=3.9203212876657254
all_throughput_median_Gbps=3.634390967009399
general_flow_size_bytes_mean=51729.967994961975
general_flow_size_bytes_std=3051414.485684446
general_num_flows=2402528
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=74.73207444800516
geq_100KB_99.9th_fct_ns=74732074.44800517
geq_100KB_99th_fct_ms=9.262013479999954
geq_100KB_99th_fct_ns=9262013.479999954
geq_100KB_flows_completed_fraction=0.999989843179
geq_100KB_mean_fct_ms=1.0068500742166473
geq_100KB_mean_fct_ns=1006850.0742166472
geq_100KB_median_fct_ms=0.223423
geq_100KB_median_fct_ns=223423.0
geq_100KB_num_finished_flows=98455
geq_100KB_num_flows=98456
geq_100KB_num_unfinished_flows=1
geq_100KB_throughput_0.1th_Gbps=1.719590293808097
geq_100KB_throughput_1th_Gbps=2.5680429326212737
geq_100KB_throughput_99.9th_Gbps=9.0794615799378
geq_100KB_throughput_99th_Gbps=8.996739050929452
geq_100KB_throughput_mean_Gbps=7.431709354607983
geq_100KB_throughput_median_Gbps=8.08835622752835
geq_10MB_99.9th_fct_ms=1467.5289900960342
geq_10MB_99.9th_fct_ns=1467528990.0960343
geq_10MB_99th_fct_ms=1080.36500716
geq_10MB_99th_fct_ns=1080365007.16
geq_10MB_flows_completed_fraction=0.998771498771
geq_10MB_mean_fct_ms=63.42901107749078
geq_10MB_mean_fct_ns=63429011.07749078
geq_10MB_median_fct_ms=21.178055
geq_10MB_median_fct_ns=21178055.0
geq_10MB_num_finished_flows=813
geq_10MB_num_flows=814
geq_10MB_num_unfinished_flows=1
geq_10MB_throughput_0.1th_Gbps=2.4160658817945113
geq_10MB_throughput_1th_Gbps=3.673196079003243
geq_10MB_throughput_99.9th_Gbps=9.012540250355897
geq_10MB_throughput_99th_Gbps=8.914243053549049
geq_10MB_throughput_mean_Gbps=7.8056325509563775
geq_10MB_throughput_median_Gbps=8.186248556143907
geq_1MB_99.9th_fct_ms=1076.735014904005
geq_1MB_99.9th_fct_ns=1076735014.904005
geq_1MB_99th_fct_ms=83.18462623999939
geq_1MB_99th_fct_ns=83184626.23999938
geq_1MB_flows_completed_fraction=0.999885452463
geq_1MB_mean_fct_ms=8.407441125443922
geq_1MB_mean_fct_ns=8407441.125443922
geq_1MB_median_fct_ms=2.098635
geq_1MB_median_fct_ns=2098635.0
geq_1MB_num_finished_flows=8729
geq_1MB_num_flows=8730
geq_1MB_num_unfinished_flows=1
geq_1MB_throughput_0.1th_Gbps=2.0092174771036087
geq_1MB_throughput_1th_Gbps=3.078410580047607
geq_1MB_throughput_99.9th_Gbps=9.117388181419015
geq_1MB_throughput_99th_Gbps=9.067749459159025
geq_1MB_throughput_mean_Gbps=7.770370546952903
geq_1MB_throughput_median_Gbps=8.355735038971565
geq_2.4349MB_99.9th_fct_ms=1229.903265505002
geq_2.4349MB_99.9th_fct_ns=1229903265.505002
geq_2.4349MB_99th_fct_ms=207.20495042999968
geq_2.4349MB_99th_fct_ns=207204950.42999968
geq_2.4349MB_flows_completed_fraction=0.999711732488
geq_2.4349MB_mean_fct_ms=18.669492739907728
geq_2.4349MB_mean_fct_ns=18669492.739907727
geq_2.4349MB_median_fct_ms=5.227611
geq_2.4349MB_median_fct_ns=5227611.0
geq_2.4349MB_num_finished_flows=3468
geq_2.4349MB_num_flows=3469
geq_2.4349MB_num_unfinished_flows=1
geq_2.4349MB_throughput_0.1th_Gbps=2.0834199548067103
geq_2.4349MB_throughput_1th_Gbps=3.105223944257971
geq_2.4349MB_throughput_99.9th_Gbps=9.108137270035638
geq_2.4349MB_throughput_99th_Gbps=9.045537991392951
geq_2.4349MB_throughput_mean_Gbps=7.756240291540504
geq_2.4349MB_throughput_median_Gbps=8.275171448902533
less_100KB_99.9th_fct_ms=0.2584479640000146
less_100KB_99.9th_fct_ns=258447.9640000146
less_100KB_99th_fct_ms=0.151534
less_100KB_99th_fct_ns=151534.0
less_100KB_flows_completed_fraction=0.999999131972
less_100KB_mean_fct_ms=0.03325375084220531
less_100KB_mean_fct_ns=33253.750842205314
less_100KB_median_fct_ms=0.021668
less_100KB_median_fct_ns=21668.0
less_100KB_num_finished_flows=2304070
less_100KB_num_flows=2304072
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.3577413728642574
less_100KB_throughput_1th_Gbps=0.5416304094805091
less_100KB_throughput_99.9th_Gbps=8.417559410521864
less_100KB_throughput_99th_Gbps=7.913682227827686
less_100KB_throughput_mean_Gbps=3.7702764920949323
less_100KB_throughput_median_Gbps=3.544012282497441
less_2.4349MB_99.9th_fct_ms=1.595411120000014
less_2.4349MB_99.9th_fct_ns=1595411.120000014
less_2.4349MB_99th_fct_ms=0.3889238399999994
less_2.4349MB_99th_fct_ns=388923.8399999994
less_2.4349MB_flows_completed_fraction=0.99999916634
less_2.4349MB_mean_fct_ms=0.046269260354380906
less_2.4349MB_mean_fct_ns=46269.26035438091
less_2.4349MB_median_fct_ms=0.022266
less_2.4349MB_median_fct_ns=22266.0
less_2.4349MB_num_finished_flows=2399057
less_2.4349MB_num_flows=2399059
less_2.4349MB_num_unfinished_flows=2
less_2.4349MB_throughput_0.1th_Gbps=0.3600263860145623
less_2.4349MB_throughput_1th_Gbps=0.5464558535899845
less_2.4349MB_throughput_99.9th_Gbps=8.93131903760665
less_2.4349MB_throughput_99th_Gbps=8.525552698858956
less_2.4349MB_throughput_mean_Gbps=3.9147762059501043
less_2.4349MB_throughput_median_Gbps=3.630587330577718
