all_port_99.9th_utilization=16.94127687287673
all_port_99th_utilization=10.437892117800022
all_port_mean_utilization=0.7568736598474702
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=2.1441969360652378
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=20.036326227107217
non_server_port_99th_utilization=15.978150694500005
non_server_port_mean_utilization=1.9556667464010418
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=3.5028634453990852
non_server_ports_zero_num=338
server_port_99.9th_utilization=9.191099618080122
server_port_99th_utilization=6.201221625899999
server_port_mean_utilization=0.38225082029947915
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=1.2690529996634716
server_port_zero_num=1856
