all_99.9th_fct_ms=173.01143495600337
all_99.9th_fct_ns=173011434.95600337
all_99th_fct_ms=32.77120531999997
all_99th_fct_ns=32771205.31999997
all_flows_completed_fraction=0.999899591673
all_mean_fct_ms=1.8670620962343096
all_mean_fct_ns=1867062.0962343097
all_median_fct_ms=0.2273
all_median_fct_ns=227300.0
all_num_finished_flows=29875
all_num_flows=29878
all_num_unfinished_flows=3
all_throughput_0.1th_Gbps=0.0006656256621796975
all_throughput_1th_Gbps=0.0031571455834360617
all_throughput_99.9th_Gbps=0.8799823469292255
all_throughput_99th_Gbps=0.8393336682530722
all_throughput_mean_Gbps=0.3778909931832452
all_throughput_median_Gbps=0.3554895407847506
general_flow_size_bytes_mean=51830.491097128324
general_flow_size_bytes_std=1510041.8738094722
general_num_flows=29878
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=638.4368468450018
geq_100KB_99.9th_fct_ns=638436846.8450018
geq_100KB_99th_fct_ms=169.52773170000208
geq_100KB_99th_fct_ns=169527731.70000207
geq_100KB_flows_completed_fraction=0.999191592563
geq_100KB_mean_fct_ms=13.704062800970872
geq_100KB_mean_fct_ns=13704062.800970873
geq_100KB_median_fct_ms=2.586548
geq_100KB_median_fct_ns=2586548.0
geq_100KB_num_finished_flows=1236
geq_100KB_num_flows=1237
geq_100KB_num_unfinished_flows=1
geq_100KB_throughput_0.1th_Gbps=0.0054031060264383285
geq_100KB_throughput_1th_Gbps=0.026317845339341985
geq_100KB_throughput_99.9th_Gbps=0.9136990186397063
geq_100KB_throughput_99th_Gbps=0.8972718904808248
geq_100KB_throughput_mean_Gbps=0.6701273134711261
geq_100KB_throughput_median_Gbps=0.7808009896438781
geq_10MB_99.9th_fct_ms=2577.690058592002
geq_10MB_99.9th_fct_ns=2577690058.592002
geq_10MB_99th_fct_ms=2437.2375129199995
geq_10MB_99th_fct_ns=2437237512.9199996
geq_10MB_flows_completed_fraction=0.9
geq_10MB_mean_fct_ms=622.9541594444444
geq_10MB_mean_fct_ns=622954159.4444444
geq_10MB_median_fct_ms=407.388391
geq_10MB_median_fct_ns=407388391.0
geq_10MB_num_finished_flows=9
geq_10MB_num_flows=10
geq_10MB_num_unfinished_flows=1
geq_10MB_throughput_0.1th_Gbps=0.32192954939033563
geq_10MB_throughput_1th_Gbps=0.32306660852500285
geq_10MB_throughput_99.9th_Gbps=0.8167131079160436
geq_10MB_throughput_99th_Gbps=0.8135209748246043
geq_10MB_throughput_mean_Gbps=0.582930163023682
geq_10MB_throughput_median_Gbps=0.5428323382671423
geq_1MB_99.9th_fct_ms=2337.7502930690553
geq_1MB_99.9th_fct_ns=2337750293.069055
geq_1MB_99th_fct_ms=637.1190013699999
geq_1MB_99th_fct_ns=637119001.3699999
geq_1MB_flows_completed_fraction=0.992481203008
geq_1MB_mean_fct_ms=79.29287283333333
geq_1MB_mean_fct_ns=79292872.83333333
geq_1MB_median_fct_ms=25.545954
geq_1MB_median_fct_ns=25545954.0
geq_1MB_num_finished_flows=132
geq_1MB_num_flows=133
geq_1MB_num_unfinished_flows=1
geq_1MB_throughput_0.1th_Gbps=0.12382147750725346
geq_1MB_throughput_1th_Gbps=0.1969198315604862
geq_1MB_throughput_99.9th_Gbps=0.9109194915186869
geq_1MB_throughput_99th_Gbps=0.8865727149079252
geq_1MB_throughput_mean_Gbps=0.6924275365545337
geq_1MB_throughput_median_Gbps=0.7974799741279583
geq_2.4349MB_99.9th_fct_ms=2484.0550281440055
geq_2.4349MB_99.9th_fct_ns=2484055028.1440053
geq_2.4349MB_99th_fct_ms=1500.8872084399954
geq_2.4349MB_99th_fct_ns=1500887208.4399955
geq_2.4349MB_flows_completed_fraction=0.98275862069
geq_2.4349MB_mean_fct_ms=157.39941984210526
geq_2.4349MB_mean_fct_ns=157399419.84210527
geq_2.4349MB_median_fct_ms=69.453467
geq_2.4349MB_median_fct_ns=69453467.0
geq_2.4349MB_num_finished_flows=57
geq_2.4349MB_num_flows=58
geq_2.4349MB_num_unfinished_flows=1
geq_2.4349MB_throughput_0.1th_Gbps=0.12403526011698923
geq_2.4349MB_throughput_1th_Gbps=0.19227866893259948
geq_2.4349MB_throughput_99.9th_Gbps=0.8751985366578813
geq_2.4349MB_throughput_99th_Gbps=0.8736780337839998
geq_2.4349MB_throughput_mean_Gbps=0.6761438224629761
geq_2.4349MB_throughput_median_Gbps=0.7874125255197343
less_100KB_99.9th_fct_ms=134.81777443601052
less_100KB_99.9th_fct_ns=134817774.4360105
less_100KB_99th_fct_ms=26.930429819999954
less_100KB_99th_fct_ns=26930429.819999956
less_100KB_flows_completed_fraction=0.999930170036
less_100KB_mean_fct_ms=1.3562016307482803
less_100KB_mean_fct_ns=1356201.6307482803
less_100KB_median_fct_ms=0.219756
less_100KB_median_fct_ns=219756.0
less_100KB_num_finished_flows=28639
less_100KB_num_flows=28641
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.0006548000624086355
less_100KB_throughput_1th_Gbps=0.0030420837823813304
less_100KB_throughput_99.9th_Gbps=0.8382819348761703
less_100KB_throughput_99th_Gbps=0.7839754962315804
less_100KB_throughput_mean_Gbps=0.3652786780927805
less_100KB_throughput_median_Gbps=0.3482682723201862
less_2.4349MB_99.9th_fct_ms=146.72052032200716
less_2.4349MB_99.9th_fct_ns=146720520.32200715
less_2.4349MB_99th_fct_ms=28.434982559999938
less_2.4349MB_99th_fct_ns=28434982.55999994
less_2.4349MB_flows_completed_fraction=0.999932930919
less_2.4349MB_mean_fct_ms=1.5697469043530754
less_2.4349MB_mean_fct_ns=1569746.9043530754
less_2.4349MB_median_fct_ms=0.22697
less_2.4349MB_median_fct_ns=226970.0
less_2.4349MB_num_finished_flows=29818
less_2.4349MB_num_flows=29820
less_2.4349MB_num_unfinished_flows=2
less_2.4349MB_throughput_0.1th_Gbps=0.000665233158522362
less_2.4349MB_throughput_1th_Gbps=0.003155182505540902
less_2.4349MB_throughput_99.9th_Gbps=0.8800101991313459
less_2.4349MB_throughput_99th_Gbps=0.8385513089883473
less_2.4349MB_throughput_mean_Gbps=0.377320853963011
less_2.4349MB_throughput_median_Gbps=0.3551025082303272
