all_port_99.9th_utilization=6.980141047173339
all_port_99th_utilization=1.4639493768666667
all_port_mean_utilization=0.12156409192460318
all_port_median_utilization=0.03017124
all_port_num=2688
all_port_std_utilization=0.38912390246669015
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=7.467122265796759
non_server_port_99th_utilization=2.5178312591333345
non_server_port_mean_utilization=0.3538954654166667
non_server_port_median_utilization=0.176625445
non_server_port_num=640
non_server_port_std_utilization=0.6209383673990222
non_server_ports_zero_num=0
server_port_99.9th_utilization=1.7541646047733532
server_port_99th_utilization=0.3401851599999997
server_port_mean_utilization=0.04896053770833333
server_port_median_utilization=0.023337746666666666
server_port_num=2048
server_port_std_utilization=0.23686937426661386
server_port_zero_num=0
