all_99.9th_fct_ms=140.8341424540034
all_99.9th_fct_ns=140834142.4540034
all_99th_fct_ms=14.147077519999963
all_99th_fct_ns=14147077.519999962
all_flows_completed_fraction=0.999960008398
all_mean_fct_ms=1.3868551881187605
all_mean_fct_ns=1386855.1881187605
all_median_fct_ms=0.338313
all_median_fct_ns=338313.0
all_num_finished_flows=2700459
all_num_flows=2700567
all_num_unfinished_flows=108
all_throughput_0.1th_Gbps=0.0008727613518113683
all_throughput_1th_Gbps=0.015280526766214875
all_throughput_99.9th_Gbps=0.8628370087537769
all_throughput_99th_Gbps=0.7860690808987778
all_throughput_mean_Gbps=0.2997002326403839
all_throughput_median_Gbps=0.27962474601184556
general_flow_size_bytes_mean=49286.77193419012
general_flow_size_bytes_std=2559964.4269932522
general_num_flows=2700567
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=1134.346772960168
geq_100KB_99.9th_fct_ns=1134346772.960168
geq_100KB_99th_fct_ms=151.84977621999965
geq_100KB_99th_fct_ns=151849776.21999964
geq_100KB_flows_completed_fraction=0.999538686977
geq_100KB_mean_fct_ms=13.182711042858566
geq_100KB_mean_fct_ns=13182711.042858565
geq_100KB_median_fct_ms=2.999658
geq_100KB_median_fct_ns=2999658.0
geq_100KB_num_finished_flows=110503
geq_100KB_num_flows=110554
geq_100KB_num_unfinished_flows=51
geq_100KB_throughput_0.1th_Gbps=0.012718839721408925
geq_100KB_throughput_1th_Gbps=0.0794726744823489
geq_100KB_throughput_99.9th_Gbps=0.9003961922938116
geq_100KB_throughput_99th_Gbps=0.877742573195805
geq_100KB_throughput_mean_Gbps=0.5749667865094537
geq_100KB_throughput_median_Gbps=0.5970921154555888
geq_10MB_99.9th_fct_ms=15503.030053082002
geq_10MB_99.9th_fct_ns=15503030053.082003
geq_10MB_99th_fct_ms=7176.033085150005
geq_10MB_99th_fct_ns=7176033085.150004
geq_10MB_flows_completed_fraction=0.96802646086
geq_10MB_mean_fct_ms=689.1017500580865
geq_10MB_mean_fct_ns=689101750.0580865
geq_10MB_median_fct_ms=296.3893345
geq_10MB_median_fct_ns=296389334.5
geq_10MB_num_finished_flows=878
geq_10MB_num_flows=907
geq_10MB_num_unfinished_flows=29
geq_10MB_throughput_0.1th_Gbps=0.052001441888911454
geq_10MB_throughput_1th_Gbps=0.11658687349459164
geq_10MB_throughput_99.9th_Gbps=0.8383301151122905
geq_10MB_throughput_99th_Gbps=0.8085323134668898
geq_10MB_throughput_mean_Gbps=0.5467239966861467
geq_10MB_throughput_median_Gbps=0.5656880802448937
geq_1MB_99.9th_fct_ms=6593.999225140289
geq_1MB_99.9th_fct_ns=6593999225.140289
geq_1MB_99th_fct_ms=1244.224230280006
geq_1MB_99th_fct_ns=1244224230.280006
geq_1MB_flows_completed_fraction=0.995913780774
geq_1MB_mean_fct_ms=100.82265575761616
geq_1MB_mean_fct_ns=100822655.75761616
geq_1MB_median_fct_ms=30.283395
geq_1MB_median_fct_ns=30283395.0
geq_1MB_num_finished_flows=9749
geq_1MB_num_flows=9789
geq_1MB_num_unfinished_flows=40
geq_1MB_throughput_0.1th_Gbps=0.027070764457560688
geq_1MB_throughput_1th_Gbps=0.11824009339233833
geq_1MB_throughput_99.9th_Gbps=0.8916039873853678
geq_1MB_throughput_99th_Gbps=0.8655127259759134
geq_1MB_throughput_mean_Gbps=0.5720665686329001
geq_1MB_throughput_median_Gbps=0.5970078328568147
geq_2.4349MB_99.9th_fct_ms=12257.846614125276
geq_2.4349MB_99.9th_fct_ns=12257846614.125277
geq_2.4349MB_99th_fct_ms=2533.2459033000155
geq_2.4349MB_99th_fct_ns=2533245903.3000154
geq_2.4349MB_flows_completed_fraction=0.991326530612
geq_2.4349MB_mean_fct_ms=213.7887143818837
geq_2.4349MB_mean_fct_ns=213788714.38188368
geq_2.4349MB_median_fct_ms=72.6041995
geq_2.4349MB_median_fct_ns=72604199.5
geq_2.4349MB_num_finished_flows=3886
geq_2.4349MB_num_flows=3920
geq_2.4349MB_num_unfinished_flows=34
geq_2.4349MB_throughput_0.1th_Gbps=0.03741368651494424
geq_2.4349MB_throughput_1th_Gbps=0.12328220721878128
geq_2.4349MB_throughput_99.9th_Gbps=0.8747354430230804
geq_2.4349MB_throughput_99th_Gbps=0.8396164888249713
geq_2.4349MB_throughput_mean_Gbps=0.561883341139999
geq_2.4349MB_throughput_median_Gbps=0.5861683099981688
less_100KB_99.9th_fct_ms=92.37672409500645
less_100KB_99.9th_fct_ns=92376724.09500645
less_100KB_99th_fct_ms=6.465861350000049
less_100KB_99th_fct_ns=6465861.350000049
less_100KB_flows_completed_fraction=0.999977992388
less_100KB_mean_fct_ms=0.8835734877669736
less_100KB_mean_fct_ns=883573.4877669737
less_100KB_median_fct_ms=0.32047
less_100KB_median_fct_ns=320470.0
less_100KB_num_finished_flows=2589956
less_100KB_num_flows=2590013
less_100KB_num_unfinished_flows=57
less_100KB_throughput_0.1th_Gbps=0.0008393960696146168
less_100KB_throughput_1th_Gbps=0.014275949303757487
less_100KB_throughput_99.9th_Gbps=0.8329081892733022
less_100KB_throughput_99th_Gbps=0.7434627134036277
less_100KB_throughput_mean_Gbps=0.2879557165164831
less_100KB_throughput_median_Gbps=0.272767494603937
less_2.4349MB_99.9th_fct_ms=97.76288093200836
less_2.4349MB_99.9th_fct_ns=97762880.93200836
less_2.4349MB_99th_fct_ms=12.139037799999874
less_2.4349MB_99th_fct_ns=12139037.799999874
less_2.4349MB_flows_completed_fraction=0.999972558514
less_2.4349MB_mean_fct_ms=1.080765338214096
less_2.4349MB_mean_fct_ns=1080765.3382140961
less_2.4349MB_median_fct_ms=0.337661
less_2.4349MB_median_fct_ns=337661.0
less_2.4349MB_num_finished_flows=2696573
less_2.4349MB_num_flows=2696647
less_2.4349MB_num_unfinished_flows=74
less_2.4349MB_throughput_0.1th_Gbps=0.000871649784767575
less_2.4349MB_throughput_1th_Gbps=0.015232093735770728
less_2.4349MB_throughput_99.9th_Gbps=0.862783380320335
less_2.4349MB_throughput_99th_Gbps=0.7856159831277536
less_2.4349MB_throughput_mean_Gbps=0.29932240361086027
less_2.4349MB_throughput_median_Gbps=0.2793768432902768
