all_port_99.9th_utilization=62.179764400827665
all_port_99th_utilization=40.06025080306673
all_port_mean_utilization=7.909448305064485
all_port_median_utilization=3.52020504
all_port_num=2688
all_port_std_utilization=8.61237278043416
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=72.85420430774349
non_server_port_99th_utilization=52.58195552693334
non_server_port_mean_utilization=20.527868046479167
non_server_port_median_utilization=18.728543693333332
non_server_port_num=640
non_server_port_std_utilization=8.451563607094315
non_server_ports_zero_num=0
server_port_99.9th_utilization=34.27159481362669
server_port_99th_utilization=17.96469921093333
server_port_mean_utilization=3.9661921358723955
server_port_median_utilization=3.17585948
server_port_num=2048
server_port_std_utilization=3.118260079375802
server_port_zero_num=0
