all_99.9th_fct_ms=20989.807074744265
all_99.9th_fct_ns=20989807074.744267
all_99th_fct_ms=15918.286685480012
all_99th_fct_ns=15918286685.480013
all_flows_completed_fraction=0.106095955472
all_mean_fct_ms=1266.2266073607163
all_mean_fct_ns=1266226607.3607163
all_median_fct_ms=4.540381
all_median_fct_ns=4540381.0
all_num_finished_flows=12733
all_num_flows=120014
all_num_unfinished_flows=107281
all_throughput_0.1th_Gbps=2.3118573625056024e-06
all_throughput_1th_Gbps=3.716002976335072e-06
all_throughput_99.9th_Gbps=0.8608917512571476
all_throughput_99th_Gbps=0.7476273618661824
all_throughput_mean_Gbps=0.14677763227295865
all_throughput_median_Gbps=0.023166659572367736
general_flow_size_bytes_mean=38833.05368540337
general_flow_size_bytes_std=583483.5556056227
general_num_flows=120014
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=17336.1674217611
geq_100KB_99.9th_fct_ns=17336167421.7611
geq_100KB_99th_fct_ms=10938.368557049993
geq_100KB_99th_fct_ns=10938368557.049994
geq_100KB_flows_completed_fraction=0.0764
geq_100KB_mean_fct_ms=561.2819080916231
geq_100KB_mean_fct_ns=561281908.0916231
geq_100KB_median_fct_ms=20.492292
geq_100KB_median_fct_ns=20492292.0
geq_100KB_num_finished_flows=382
geq_100KB_num_flows=5000
geq_100KB_num_unfinished_flows=4618
geq_100KB_throughput_0.1th_Gbps=5.505067278811631e-05
geq_100KB_throughput_1th_Gbps=9.561710493865319e-05
geq_100KB_throughput_99.9th_Gbps=0.9154129995241109
geq_100KB_throughput_99th_Gbps=0.8887019384219835
geq_100KB_throughput_mean_Gbps=0.2834581139187871
geq_100KB_throughput_median_Gbps=0.11076762460637457
geq_10MB_99.9th_fct_ms=298.60291157200004
geq_10MB_99.9th_fct_ns=298602911.572
geq_10MB_99th_fct_ms=297.59771572000005
geq_10MB_99th_fct_ns=297597715.72
geq_10MB_flows_completed_fraction=0.133333333333
geq_10MB_mean_fct_ms=220.939977
geq_10MB_mean_fct_ns=220939977.0
geq_10MB_median_fct_ms=217.247134
geq_10MB_median_fct_ns=217247134.0
geq_10MB_num_finished_flows=4
geq_10MB_num_flows=30
geq_10MB_num_unfinished_flows=26
geq_10MB_throughput_0.1th_Gbps=0.5614607545414958
geq_10MB_throughput_1th_Gbps=0.569064931679118
geq_10MB_throughput_99.9th_Gbps=0.9157570548926185
geq_10MB_throughput_99th_Gbps=0.9137769607676308
geq_10MB_throughput_mean_Gbps=0.7903712983703791
geq_10MB_throughput_median_Gbps=0.8424461410799586
geq_1MB_99.9th_fct_ms=298.551209216
geq_1MB_99.9th_fct_ns=298551209.216
geq_1MB_99th_fct_ms=297.08069216
geq_1MB_99th_fct_ns=297080692.16
geq_1MB_flows_completed_fraction=0.0405727923628
geq_1MB_mean_fct_ms=136.43205047058822
geq_1MB_mean_fct_ns=136432050.47058824
geq_1MB_median_fct_ms=133.368462
geq_1MB_median_fct_ns=133368462.0
geq_1MB_num_finished_flows=17
geq_1MB_num_flows=419
geq_1MB_num_unfinished_flows=402
geq_1MB_throughput_0.1th_Gbps=0.03539382397972839
geq_1MB_throughput_1th_Gbps=0.035394476965773726
geq_1MB_throughput_99.9th_Gbps=0.9152439134906217
geq_1MB_throughput_99th_Gbps=0.908645546747662
geq_1MB_throughput_mean_Gbps=0.48358537705221943
geq_1MB_throughput_median_Gbps=0.39337419966648485
geq_2.4349MB_99.9th_fct_ms=298.3795347160001
geq_2.4349MB_99.9th_fct_ns=298379534.7160001
geq_2.4349MB_99th_fct_ms=295.36394716
geq_2.4349MB_99th_fct_ns=295363947.16
geq_2.4349MB_flows_completed_fraction=0.0671140939597
geq_2.4349MB_mean_fct_ms=158.79486830000002
geq_2.4349MB_mean_fct_ns=158794868.3
geq_2.4349MB_median_fct_ms=151.386339
geq_2.4349MB_median_fct_ns=151386339.0
geq_2.4349MB_num_finished_flows=10
geq_2.4349MB_num_flows=149
geq_2.4349MB_num_unfinished_flows=139
geq_2.4349MB_throughput_0.1th_Gbps=0.16771436343389268
geq_2.4349MB_throughput_1th_Gbps=0.1798500853911848
geq_2.4349MB_throughput_99.9th_Gbps=0.9153170339759548
geq_2.4349MB_throughput_99th_Gbps=0.9093767516009915
geq_2.4349MB_throughput_mean_Gbps=0.5880764758912831
geq_2.4349MB_throughput_median_Gbps=0.6164894199711742
less_100KB_99.9th_fct_ms=21044.789942200212
less_100KB_99.9th_fct_ns=21044789942.20021
less_100KB_99th_fct_ms=15965.0454195
less_100KB_99th_fct_ns=15965045419.5
less_100KB_flows_completed_fraction=0.107386926809
less_100KB_mean_fct_ms=1288.0296091517287
less_100KB_mean_fct_ns=1288029609.1517286
less_100KB_median_fct_ms=4.17064
less_100KB_median_fct_ns=4170640.0
less_100KB_num_finished_flows=12351
less_100KB_num_flows=115014
less_100KB_num_unfinished_flows=102663
less_100KB_throughput_0.1th_Gbps=2.3004866363416898e-06
less_100KB_throughput_1th_Gbps=3.6423357773144274e-06
less_100KB_throughput_99.9th_Gbps=0.8402813397016085
less_100KB_throughput_99th_Gbps=0.7253705191193218
less_100KB_throughput_mean_Gbps=0.1425502867957741
less_100KB_throughput_median_Gbps=0.02101595983093551
less_2.4349MB_99.9th_fct_ms=20991.2464168243
less_2.4349MB_99.9th_fct_ns=20991246416.8243
less_2.4349MB_99th_fct_ms=15922.284339080026
less_2.4349MB_99th_fct_ns=15922284339.080027
less_2.4349MB_flows_completed_fraction=0.106144412464
less_2.4349MB_mean_fct_ms=1267.0970245100211
less_2.4349MB_mean_fct_ns=1267097024.5100212
less_2.4349MB_median_fct_ms=4.514228
less_2.4349MB_median_fct_ns=4514228.0
less_2.4349MB_num_finished_flows=12723
less_2.4349MB_num_flows=119865
less_2.4349MB_num_unfinished_flows=107142
less_2.4349MB_throughput_0.1th_Gbps=2.3115596995170184e-06
less_2.4349MB_throughput_1th_Gbps=3.715300812080217e-06
less_2.4349MB_throughput_99.9th_Gbps=0.8601633047700702
less_2.4349MB_throughput_99th_Gbps=0.746035376408886
less_2.4349MB_throughput_mean_Gbps=0.14643078102433937
less_2.4349MB_throughput_median_Gbps=0.02301797836451828
