all_port_99.9th_utilization=96.38444153323333
all_port_99th_utilization=95.76560858820001
all_port_mean_utilization=22.17476640611235
all_port_median_utilization=9.003610343333333
all_port_num=2688
all_port_std_utilization=34.385664992359125
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=96.68528333593335
non_server_port_99th_utilization=96.16951807196668
non_server_port_mean_utilization=76.508551625625
non_server_port_median_utilization=94.23440278166666
non_server_port_num=640
non_server_port_std_utilization=31.650615063343896
non_server_ports_zero_num=0
server_port_99.9th_utilization=17.634083159393416
server_port_99th_utilization=15.04374511813333
server_port_mean_utilization=5.195458525014649
server_port_median_utilization=2.9911759333333334
server_port_num=2048
server_port_std_utilization=5.288516495220915
server_port_zero_num=0
