all_99.9th_fct_ms=153.6732759030135
all_99.9th_fct_ns=153673275.9030135
all_99th_fct_ms=28.904698910000082
all_99th_fct_ns=28904698.910000082
all_flows_completed_fraction=0.999917011071
all_mean_fct_ms=2.210731679536551
all_mean_fct_ns=2210731.6795365512
all_median_fct_ms=0.4053105
all_median_fct_ns=405310.5
all_num_finished_flows=120488
all_num_flows=120498
all_num_unfinished_flows=10
all_throughput_0.1th_Gbps=0.0008859164781216055
all_throughput_1th_Gbps=0.00407291001233602
all_throughput_99.9th_Gbps=0.8645720562176271
all_throughput_99th_Gbps=0.7697906667426843
all_throughput_mean_Gbps=0.2652591426553048
all_throughput_median_Gbps=0.2515327949087663
general_flow_size_bytes_mean=40532.57630832047
general_flow_size_bytes_std=737977.2016070213
general_num_flows=120498
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=1218.71196573802
geq_100KB_99.9th_fct_ns=1218711965.73802
geq_100KB_99th_fct_ms=223.30925547000004
geq_100KB_99th_fct_ns=223309255.47000003
geq_100KB_flows_completed_fraction=0.99958643507
geq_100KB_mean_fct_ms=18.155458272031446
geq_100KB_mean_fct_ns=18155458.272031445
geq_100KB_median_fct_ms=4.239028
geq_100KB_median_fct_ns=4239028.0
geq_100KB_num_finished_flows=4834
geq_100KB_num_flows=4836
geq_100KB_num_unfinished_flows=2
geq_100KB_throughput_0.1th_Gbps=0.009478003489359928
geq_100KB_throughput_1th_Gbps=0.0272880077724199
geq_100KB_throughput_99.9th_Gbps=0.914377749784581
geq_100KB_throughput_99th_Gbps=0.8885411059223669
geq_100KB_throughput_mean_Gbps=0.46699736105226625
geq_100KB_throughput_median_Gbps=0.48443811961967365
geq_10MB_99.9th_fct_ms=3009.936582228001
geq_10MB_99.9th_fct_ns=3009936582.228001
geq_10MB_99th_fct_ms=2655.0097042799957
geq_10MB_99th_fct_ns=2655009704.279996
geq_10MB_flows_completed_fraction=0.972222222222
geq_10MB_mean_fct_ms=667.1443092285714
geq_10MB_mean_fct_ns=667144309.2285714
geq_10MB_median_fct_ms=424.392599
geq_10MB_median_fct_ns=424392599.0
geq_10MB_num_finished_flows=35
geq_10MB_num_flows=36
geq_10MB_num_unfinished_flows=1
geq_10MB_throughput_0.1th_Gbps=0.1141018474396767
geq_10MB_throughput_1th_Gbps=0.12381113660339327
geq_10MB_throughput_99.9th_Gbps=0.692189199970519
geq_10MB_throughput_99th_Gbps=0.6495414193856773
geq_10MB_throughput_mean_Gbps=0.3758363631246053
geq_10MB_throughput_median_Gbps=0.3967064897231833
geq_1MB_99.9th_fct_ms=2529.7413944160244
geq_1MB_99.9th_fct_ns=2529741394.416024
geq_1MB_99th_fct_ms=1237.5943642799991
geq_1MB_99th_fct_ns=1237594364.279999
geq_1MB_flows_completed_fraction=0.9955654102
geq_1MB_mean_fct_ms=111.20518226726058
geq_1MB_mean_fct_ns=111205182.26726058
geq_1MB_median_fct_ms=44.217722
geq_1MB_median_fct_ns=44217722.0
geq_1MB_num_finished_flows=449
geq_1MB_num_flows=451
geq_1MB_num_unfinished_flows=2
geq_1MB_throughput_0.1th_Gbps=0.04200693107636892
geq_1MB_throughput_1th_Gbps=0.07097260684151074
geq_1MB_throughput_99.9th_Gbps=0.9159503003912213
geq_1MB_throughput_99th_Gbps=0.9100291304973773
geq_1MB_throughput_mean_Gbps=0.45435032327208513
geq_1MB_throughput_median_Gbps=0.4453816463863745
geq_2.4349MB_99.9th_fct_ms=2841.7522773180303
geq_2.4349MB_99.9th_fct_ns=2841752277.3180304
geq_2.4349MB_99th_fct_ms=1730.9196625600016
geq_2.4349MB_99th_fct_ns=1730919662.5600016
geq_2.4349MB_flows_completed_fraction=0.989010989011
geq_2.4349MB_mean_fct_ms=216.6158365388889
geq_2.4349MB_mean_fct_ns=216615836.5388889
geq_2.4349MB_median_fct_ms=99.6176485
geq_2.4349MB_median_fct_ns=99617648.5
geq_2.4349MB_num_finished_flows=180
geq_2.4349MB_num_flows=182
geq_2.4349MB_num_unfinished_flows=2
geq_2.4349MB_throughput_0.1th_Gbps=0.06204788320788378
geq_2.4349MB_throughput_1th_Gbps=0.09368880086606045
geq_2.4349MB_throughput_99.9th_Gbps=0.9163681914328272
geq_2.4349MB_throughput_99th_Gbps=0.9113331530544899
geq_2.4349MB_throughput_mean_Gbps=0.43496056315513226
geq_2.4349MB_throughput_median_Gbps=0.43016460704865445
less_100KB_99.9th_fct_ms=84.98260166900482
less_100KB_99.9th_fct_ns=84982601.66900483
less_100KB_99th_fct_ms=20.13466925000001
less_100KB_99th_fct_ns=20134669.250000007
less_100KB_flows_completed_fraction=0.999930832944
less_100KB_mean_fct_ms=1.5442885963044943
less_100KB_mean_fct_ns=1544288.5963044944
less_100KB_median_fct_ms=0.381308
less_100KB_median_fct_ns=381308.0
less_100KB_num_finished_flows=115654
less_100KB_num_flows=115662
less_100KB_num_unfinished_flows=8
less_100KB_throughput_0.1th_Gbps=0.0008699302221119882
less_100KB_throughput_1th_Gbps=0.003973453966930025
less_100KB_throughput_99.9th_Gbps=0.8318352757777692
less_100KB_throughput_99th_Gbps=0.7327393986549271
less_100KB_throughput_mean_Gbps=0.25682707331286175
less_100KB_throughput_median_Gbps=0.2461352698111202
less_2.4349MB_99.9th_fct_ms=110.1836998110059
less_2.4349MB_99.9th_fct_ns=110183699.81100589
less_2.4349MB_99th_fct_ms=26.594245609999657
less_2.4349MB_99th_fct_ns=26594245.609999657
less_2.4349MB_flows_completed_fraction=0.999933508428
less_2.4349MB_mean_fct_ms=1.8899473686454766
less_2.4349MB_mean_fct_ns=1889947.3686454766
less_2.4349MB_median_fct_ms=0.4043765
less_2.4349MB_median_fct_ns=404376.5
less_2.4349MB_num_finished_flows=120308
less_2.4349MB_num_flows=120316
less_2.4349MB_num_unfinished_flows=8
less_2.4349MB_throughput_0.1th_Gbps=0.0008854771180990958
less_2.4349MB_throughput_1th_Gbps=0.0040716932507197144
less_2.4349MB_throughput_99.9th_Gbps=0.8640165749928702
less_2.4349MB_throughput_99th_Gbps=0.7689692900441562
less_2.4349MB_throughput_mean_Gbps=0.26500524220238425
less_2.4349MB_throughput_median_Gbps=0.25130988884637623
