all_port_99.9th_utilization=6.178615177846737
all_port_99th_utilization=3.715097827766668
all_port_mean_utilization=0.45973558961061506
all_port_median_utilization=0.1322102
all_port_num=2688
all_port_std_utilization=0.7750312628673599
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=8.28171903859344
non_server_port_99th_utilization=5.133174433566667
non_server_port_mean_utilization=1.4195865147500002
non_server_port_median_utilization=1.069957355
non_server_port_num=640
non_server_port_std_utilization=1.0603178215113782
non_server_ports_zero_num=0
server_port_99.9th_utilization=3.554962998240006
server_port_99th_utilization=0.8600657975999981
server_port_mean_utilization=0.1597821755045573
server_port_median_utilization=0.11182010666666667
server_port_num=2048
server_port_std_utilization=0.24324003206546654
server_port_zero_num=0
