all_99.9th_fct_ms=97.29311061800021
all_99.9th_fct_ns=97293110.61800021
all_99th_fct_ms=2.875470559999996
all_99th_fct_ns=2875470.5599999963
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.3879588908621981
all_mean_fct_ns=387958.8908621981
all_median_fct_ms=0.017922
all_median_fct_ns=17922.0
all_num_finished_flows=180295
all_num_flows=180295
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.000948419488574632
all_throughput_1th_Gbps=0.04262146484218997
all_throughput_99.9th_Gbps=9.082916848822377
all_throughput_99th_Gbps=8.632449075038803
all_throughput_mean_Gbps=4.568253571500008
all_throughput_median_Gbps=4.535529480358575
general_flow_size_bytes_mean=41800.62739953964
general_flow_size_bytes_std=1092889.6436771112
general_num_flows=180295
general_num_unique_sources=896
general_num_unique_targets=896
geq_100KB_99.9th_fct_ms=199.6830550100052
geq_100KB_99.9th_fct_ns=199683055.0100052
geq_100KB_99th_fct_ms=23.01463203999999
geq_100KB_99th_fct_ns=23014632.03999999
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.5954059278018748
geq_100KB_mean_fct_ns=1595405.927801875
geq_100KB_median_fct_ms=0.251201
geq_100KB_median_fct_ns=251201.0
geq_100KB_num_finished_flows=7147
geq_100KB_num_flows=7147
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.00813898357190584
geq_100KB_throughput_1th_Gbps=0.22796132600074837
geq_100KB_throughput_99.9th_Gbps=9.193599968040344
geq_100KB_throughput_99th_Gbps=9.14628990292465
geq_100KB_throughput_mean_Gbps=6.82404859652963
geq_100KB_throughput_median_Gbps=7.877336725877964
geq_10MB_99.9th_fct_ms=268.2345282020001
geq_10MB_99.9th_fct_ns=268234528.2020001
geq_10MB_99th_fct_ms=261.36537902
geq_10MB_99th_fct_ns=261365379.01999995
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=52.393117700000005
geq_10MB_mean_fct_ns=52393117.7
geq_10MB_median_fct_ms=22.770372
geq_10MB_median_fct_ns=22770372.0
geq_10MB_num_finished_flows=50
geq_10MB_num_flows=50
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.0131135685712795
geq_10MB_throughput_1th_Gbps=2.4351866921792187
geq_10MB_throughput_99.9th_Gbps=9.197682889070828
geq_10MB_throughput_99th_Gbps=9.197410001422544
geq_10MB_throughput_mean_Gbps=6.680300651220761
geq_10MB_throughput_median_Gbps=7.752710850032674
geq_1MB_99.9th_fct_ms=259.26257825000175
geq_1MB_99.9th_fct_ns=259262578.25000176
geq_1MB_99th_fct_ms=132.120124
geq_1MB_99th_fct_ns=132120124.0
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.290251829073482
geq_1MB_mean_fct_ns=7290251.829073482
geq_1MB_median_fct_ms=2.3137295
geq_1MB_median_fct_ns=2313729.5
geq_1MB_num_finished_flows=626
geq_1MB_num_flows=626
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.29623192289450484
geq_1MB_throughput_1th_Gbps=1.5104555809815845
geq_1MB_throughput_99.9th_Gbps=9.197326464387354
geq_1MB_throughput_99th_Gbps=9.194179448492129
geq_1MB_throughput_mean_Gbps=7.032095225992986
geq_1MB_throughput_median_Gbps=8.067831237463638
geq_2.4349MB_99.9th_fct_ms=265.43079384200024
geq_2.4349MB_99.9th_fct_ns=265430793.84200025
geq_2.4349MB_99th_fct_ms=196.8649279600001
geq_2.4349MB_99th_fct_ns=196864927.9600001
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=16.107458586956522
geq_2.4349MB_mean_fct_ns=16107458.586956521
geq_2.4349MB_median_fct_ms=5.4891725
geq_2.4349MB_median_fct_ns=5489172.5
geq_2.4349MB_num_finished_flows=230
geq_2.4349MB_num_flows=230
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.1742433886984263
geq_2.4349MB_throughput_1th_Gbps=2.0639452166273493
geq_2.4349MB_throughput_99.9th_Gbps=9.197571506357242
geq_2.4349MB_throughput_99th_Gbps=9.196357382297291
geq_2.4349MB_throughput_mean_Gbps=6.98042897685263
geq_2.4349MB_throughput_median_Gbps=7.999005517265852
less_100KB_99.9th_fct_ms=92.10377018300146
less_100KB_99.9th_fct_ns=92103770.18300146
less_100KB_99th_fct_ms=2.1062693499999914
less_100KB_99th_fct_ns=2106269.3499999912
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.3381193086954513
less_100KB_mean_fct_ns=338119.3086954513
less_100KB_median_fct_ms=0.017168
less_100KB_median_fct_ns=17168.0
less_100KB_num_finished_flows=173148
less_100KB_num_flows=173148
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0009043049507840592
less_100KB_throughput_1th_Gbps=0.04043297919363366
less_100KB_throughput_99.9th_Gbps=8.69333044387985
less_100KB_throughput_99th_Gbps=8.283500305358697
less_100KB_throughput_mean_Gbps=4.475141511043711
less_100KB_throughput_median_Gbps=4.471239434512679
less_2.4349MB_99.9th_fct_ms=95.52357420800084
less_2.4349MB_99.9th_fct_ns=95523574.20800084
less_2.4349MB_99th_fct_ms=2.450066039999995
less_2.4349MB_99th_fct_ns=2450066.039999995
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.36788011414211536
less_2.4349MB_mean_fct_ns=367880.11414211534
less_2.4349MB_median_fct_ms=0.017892
less_2.4349MB_median_fct_ns=17892.0
less_2.4349MB_num_finished_flows=180065
less_2.4349MB_num_flows=180065
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0009460848847435117
less_2.4349MB_throughput_1th_Gbps=0.04257326743382551
less_2.4349MB_throughput_99.9th_Gbps=9.065388641491253
less_2.4349MB_throughput_99th_Gbps=8.626379106583748
less_2.4349MB_throughput_mean_Gbps=4.565172459994543
less_2.4349MB_throughput_median_Gbps=4.533290291340489
