all_port_99.9th_utilization=2.255583702820032
all_port_99th_utilization=0.7158888827333334
all_port_mean_utilization=0.05203881119904892
all_port_median_utilization=0.015553861666666667
all_port_num=5888
all_port_std_utilization=0.15190920804579847
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=2.4359330585567553
non_server_port_99th_utilization=0.7684775922666672
non_server_port_mean_utilization=0.06721874139930556
non_server_port_median_utilization=0.012491308333333333
non_server_port_num=3840
non_server_port_std_utilization=0.18368791474698734
non_server_ports_zero_num=53
server_port_99.9th_utilization=0.6608053337500026
server_port_99th_utilization=0.1664286691666664
server_port_mean_utilization=0.02357644207356771
server_port_median_utilization=0.017587598333333333
server_port_num=2048
server_port_std_utilization=0.04286798925879906
server_port_zero_num=256
