all_99.9th_fct_ms=36.80566893800003
all_99.9th_fct_ns=36805668.93800003
all_99th_fct_ms=4.008551959999987
all_99th_fct_ns=4008551.9599999865
all_flows_completed_fraction=0.999983342439
all_mean_fct_ms=0.554261444770938
all_mean_fct_ns=554261.444770938
all_median_fct_ms=0.193496
all_median_fct_ns=193496.0
all_num_finished_flows=300159
all_num_flows=300164
all_num_unfinished_flows=5
all_throughput_0.1th_Gbps=0.03375684875880676
all_throughput_1th_Gbps=0.0979876424890821
all_throughput_99.9th_Gbps=0.9086004990294575
all_throughput_99th_Gbps=0.8815720752076349
all_throughput_mean_Gbps=0.4491551851888752
all_throughput_median_Gbps=0.4099940511600238
general_flow_size_bytes_mean=43997.97980437361
general_flow_size_bytes_std=1587921.4226646305
general_num_flows=300164
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=519.8062284001079
geq_100KB_99.9th_fct_ns=519806228.40010786
geq_100KB_99th_fct_ms=73.36806692999987
geq_100KB_99th_fct_ns=73368066.92999987
geq_100KB_flows_completed_fraction=0.999678042498
geq_100KB_mean_fct_ms=6.9629385425925925
geq_100KB_mean_fct_ns=6962938.542592593
geq_100KB_median_fct_ms=1.9322555
geq_100KB_median_fct_ns=1932255.5
geq_100KB_num_finished_flows=12420
geq_100KB_num_flows=12424
geq_100KB_num_unfinished_flows=4
geq_100KB_throughput_0.1th_Gbps=0.1075107089223799
geq_100KB_throughput_1th_Gbps=0.35593085448769934
geq_100KB_throughput_99.9th_Gbps=0.9159275370523037
geq_100KB_throughput_99th_Gbps=0.9118394955618163
geq_100KB_throughput_mean_Gbps=0.8190864394426989
geq_100KB_throughput_median_Gbps=0.8531563476536781
geq_10MB_99.9th_fct_ms=5341.23804697102
geq_10MB_99.9th_fct_ns=5341238046.97102
geq_10MB_99th_fct_ms=3932.899272709992
geq_10MB_99th_fct_ns=3932899272.709992
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=397.8724631022728
geq_10MB_mean_fct_ns=397872463.10227275
geq_10MB_median_fct_ms=176.641716
geq_10MB_median_fct_ns=176641716.0
geq_10MB_num_finished_flows=88
geq_10MB_num_flows=88
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.3176810010707317
geq_10MB_throughput_1th_Gbps=0.44880409484996076
geq_10MB_throughput_99.9th_Gbps=0.9146101319043565
geq_10MB_throughput_99th_Gbps=0.9138870769951519
geq_10MB_throughput_mean_Gbps=0.8627597522135155
geq_10MB_throughput_median_Gbps=0.8902758092189529
geq_1MB_99.9th_fct_ms=3651.698984050175
geq_1MB_99.9th_fct_ns=3651698984.050175
geq_1MB_99th_fct_ms=585.0391593300005
geq_1MB_99th_fct_ns=585039159.3300005
geq_1MB_flows_completed_fraction=0.998113207547
geq_1MB_mean_fct_ms=54.5861684536862
geq_1MB_mean_fct_ns=54586168.4536862
geq_1MB_median_fct_ms=17.685151
geq_1MB_median_fct_ns=17685151.0
geq_1MB_num_finished_flows=1058
geq_1MB_num_flows=1060
geq_1MB_num_unfinished_flows=2
geq_1MB_throughput_0.1th_Gbps=0.25592815566870736
geq_1MB_throughput_1th_Gbps=0.40725466286376755
geq_1MB_throughput_99.9th_Gbps=0.9189063967648367
geq_1MB_throughput_99th_Gbps=0.9162809641885441
geq_1MB_throughput_mean_Gbps=0.8635717764596663
geq_1MB_throughput_median_Gbps=0.8962097883956053
geq_2.4349MB_99.9th_fct_ms=4778.262266200041
geq_2.4349MB_99.9th_fct_ns=4778262266.200041
geq_2.4349MB_99th_fct_ms=1615.500013
geq_2.4349MB_99th_fct_ns=1615500013.0
geq_2.4349MB_flows_completed_fraction=0.997512437811
geq_2.4349MB_mean_fct_ms=120.59040613715712
geq_2.4349MB_mean_fct_ns=120590406.13715711
geq_2.4349MB_median_fct_ms=42.44562
geq_2.4349MB_median_fct_ns=42445620.0
geq_2.4349MB_num_finished_flows=401
geq_2.4349MB_num_flows=402
geq_2.4349MB_num_unfinished_flows=1
geq_2.4349MB_throughput_0.1th_Gbps=0.2741132451832209
geq_2.4349MB_throughput_1th_Gbps=0.4549926081518631
geq_2.4349MB_throughput_99.9th_Gbps=0.9190074231639525
geq_2.4349MB_throughput_99th_Gbps=0.9178718169584255
geq_2.4349MB_throughput_mean_Gbps=0.8671859166320535
geq_2.4349MB_throughput_median_Gbps=0.8948960557398413
less_100KB_99.9th_fct_ms=2.946129674000591
less_100KB_99.9th_fct_ns=2946129.674000591
less_100KB_99th_fct_ms=1.00822086
less_100KB_99th_fct_ns=1008220.86
less_100KB_flows_completed_fraction=0.99999652464
less_100KB_mean_fct_ms=0.27763655361977346
less_100KB_mean_fct_ns=277636.5536197735
less_100KB_median_fct_ms=0.189432
less_100KB_median_fct_ns=189432.0
less_100KB_num_finished_flows=287739
less_100KB_num_flows=287740
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.032625350678835104
less_100KB_throughput_1th_Gbps=0.09614397106107551
less_100KB_throughput_99.9th_Gbps=0.859749938034247
less_100KB_throughput_99th_Gbps=0.8146036799007315
less_100KB_throughput_mean_Gbps=0.4331874290701966
less_100KB_throughput_median_Gbps=0.40276916718330236
less_2.4349MB_99.9th_fct_ms=16.191049252000102
less_2.4349MB_99.9th_fct_ns=16191049.2520001
less_2.4349MB_99th_fct_ms=3.5878780799999954
less_2.4349MB_99th_fct_ns=3587878.0799999954
less_2.4349MB_flows_completed_fraction=0.99998665608
less_2.4349MB_mean_fct_ms=0.39368359856951274
less_2.4349MB_mean_fct_ns=393683.5985695127
less_2.4349MB_median_fct_ms=0.193368
less_2.4349MB_median_fct_ns=193368.0
less_2.4349MB_num_finished_flows=299758
less_2.4349MB_num_flows=299762
less_2.4349MB_num_unfinished_flows=4
less_2.4349MB_throughput_0.1th_Gbps=0.03365992194951202
less_2.4349MB_throughput_1th_Gbps=0.09789231958713446
less_2.4349MB_throughput_99.9th_Gbps=0.9069008762170958
less_2.4349MB_throughput_99th_Gbps=0.8790854505150241
less_2.4349MB_throughput_mean_Gbps=0.4485959663413092
less_2.4349MB_throughput_median_Gbps=0.4097144680172276
