all_port_99.9th_utilization=17.572939656186747
all_port_99th_utilization=5.514109523733335
all_port_mean_utilization=0.8204957224355157
all_port_median_utilization=0.32908484
all_port_num=2688
all_port_std_utilization=1.3476875474886756
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=18.93259393488671
non_server_port_99th_utilization=11.661835353066667
non_server_port_mean_utilization=2.141173500807292
non_server_port_median_utilization=1.7341659333333332
non_server_port_num=640
non_server_port_std_utilization=1.8334410743340763
non_server_ports_zero_num=0
server_port_99.9th_utilization=11.911738259733369
server_port_99th_utilization=1.9948814447999994
server_port_mean_utilization=0.407783916694336
server_port_median_utilization=0.28774917333333333
server_port_num=2048
server_port_std_utilization=0.7861186237022784
server_port_zero_num=0
