all_99.9th_fct_ms=48.2479973840019
all_99.9th_fct_ns=48247997.384001896
all_99th_fct_ms=5.568903540000001
all_99th_fct_ns=5568903.540000001
all_flows_completed_fraction=0.999966231371
all_mean_fct_ms=0.8842471903251695
all_mean_fct_ns=884247.1903251695
all_median_fct_ms=0.301002
all_median_fct_ns=301002.0
all_num_finished_flows=2398595
all_num_flows=2398676
all_num_unfinished_flows=81
all_throughput_0.1th_Gbps=0.029488708771713272
all_throughput_1th_Gbps=0.043611349120614366
all_throughput_99.9th_Gbps=0.8692801816624747
all_throughput_99th_Gbps=0.8002938107585912
all_throughput_mean_Gbps=0.32116033700496455
all_throughput_median_Gbps=0.29965734360890167
general_flow_size_bytes_mean=48822.27062262681
general_flow_size_bytes_std=2374457.101102435
general_num_flows=2398676
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=914.3053934200237
geq_100KB_99.9th_fct_ns=914305393.4200237
geq_100KB_99th_fct_ms=111.86517168000006
geq_100KB_99th_fct_ns=111865171.68000007
geq_100KB_flows_completed_fraction=0.999540225187
geq_100KB_mean_fct_ms=11.107748971061751
geq_100KB_mean_fct_ns=11107748.971061751
geq_100KB_median_fct_ms=2.808258
geq_100KB_median_fct_ns=2808258.0
geq_100KB_num_finished_flows=97829
geq_100KB_num_flows=97874
geq_100KB_num_unfinished_flows=45
geq_100KB_throughput_0.1th_Gbps=0.1274572404979589
geq_100KB_throughput_1th_Gbps=0.1921480849086862
geq_100KB_throughput_99.9th_Gbps=0.901598438438717
geq_100KB_throughput_99th_Gbps=0.88306792216987
geq_100KB_throughput_mean_Gbps=0.6115155079745423
geq_100KB_throughput_median_Gbps=0.6403170265739422
geq_10MB_99.9th_fct_ms=16375.894377902036
geq_10MB_99.9th_fct_ns=16375894377.902035
geq_10MB_99th_fct_ms=6259.524221170013
geq_10MB_99th_fct_ns=6259524221.170013
geq_10MB_flows_completed_fraction=0.971649484536
geq_10MB_mean_fct_ms=634.7876615543767
geq_10MB_mean_fct_ns=634787661.5543766
geq_10MB_median_fct_ms=274.790317
geq_10MB_median_fct_ns=274790317.0
geq_10MB_num_finished_flows=754
geq_10MB_num_flows=776
geq_10MB_num_unfinished_flows=22
geq_10MB_throughput_0.1th_Gbps=0.21606690284455748
geq_10MB_throughput_1th_Gbps=0.2781358776123535
geq_10MB_throughput_99.9th_Gbps=0.8471610203810034
geq_10MB_throughput_99th_Gbps=0.8316571717971195
geq_10MB_throughput_mean_Gbps=0.5964107641011063
geq_10MB_throughput_median_Gbps=0.6215967219468264
geq_1MB_99.9th_fct_ms=5932.117645357068
geq_1MB_99.9th_fct_ns=5932117645.357068
geq_1MB_99th_fct_ms=977.0261307199993
geq_1MB_99th_fct_ns=977026130.7199993
geq_1MB_flows_completed_fraction=0.996092852218
geq_1MB_mean_fct_ms=87.68067374227043
geq_1MB_mean_fct_ns=87680673.74227042
geq_1MB_median_fct_ms=27.456862
geq_1MB_median_fct_ns=27456862.0
geq_1MB_num_finished_flows=8668
geq_1MB_num_flows=8702
geq_1MB_num_unfinished_flows=34
geq_1MB_throughput_0.1th_Gbps=0.16948469175652994
geq_1MB_throughput_1th_Gbps=0.2282990679527424
geq_1MB_throughput_99.9th_Gbps=0.8969802072441757
geq_1MB_throughput_99th_Gbps=0.8756402715173297
geq_1MB_throughput_mean_Gbps=0.6165921639294948
geq_1MB_throughput_median_Gbps=0.6438027541429352
geq_2.4349MB_99.9th_fct_ms=10829.902194031103
geq_2.4349MB_99.9th_fct_ns=10829902194.031103
geq_2.4349MB_99th_fct_ms=2070.8178700700037
geq_2.4349MB_99th_fct_ns=2070817870.0700035
geq_2.4349MB_flows_completed_fraction=0.991076740036
geq_2.4349MB_mean_fct_ms=193.39624699729893
geq_2.4349MB_mean_fct_ns=193396246.99729893
geq_2.4349MB_median_fct_ms=66.179582
geq_2.4349MB_median_fct_ns=66179582.0
geq_2.4349MB_num_finished_flows=3332
geq_2.4349MB_num_flows=3362
geq_2.4349MB_num_unfinished_flows=30
geq_2.4349MB_throughput_0.1th_Gbps=0.19889782780563448
geq_2.4349MB_throughput_1th_Gbps=0.24420493508024474
geq_2.4349MB_throughput_99.9th_Gbps=0.8840518443298058
geq_2.4349MB_throughput_99th_Gbps=0.857639611686048
geq_2.4349MB_throughput_mean_Gbps=0.6119243105749534
geq_2.4349MB_throughput_median_Gbps=0.63746709329288
less_100KB_99.9th_fct_ms=3.324215660000052
less_100KB_99.9th_fct_ns=3324215.6600000523
less_100KB_99th_fct_ms=1.9461906500000017
less_100KB_99th_fct_ns=1946190.6500000018
less_100KB_flows_completed_fraction=0.999984353282
less_100KB_mean_fct_ms=0.4495419853161947
less_100KB_mean_fct_ns=449541.9853161947
less_100KB_median_fct_ms=0.287242
less_100KB_median_fct_ns=287242.0
less_100KB_num_finished_flows=2300766
less_100KB_num_flows=2300802
less_100KB_num_unfinished_flows=36
less_100KB_throughput_0.1th_Gbps=0.029337792038153062
less_100KB_throughput_1th_Gbps=0.043212100597605406
less_100KB_throughput_99.9th_Gbps=0.8379952379908284
less_100KB_throughput_99th_Gbps=0.756066411238825
less_100KB_throughput_mean_Gbps=0.30881438091000196
less_100KB_throughput_median_Gbps=0.2921652742487596
less_2.4349MB_99.9th_fct_ms=21.29318569400107
less_2.4349MB_99.9th_fct_ns=21293185.69400107
less_2.4349MB_99th_fct_ms=4.961784839999998
less_2.4349MB_99th_fct_ns=4961784.839999998
less_2.4349MB_flows_completed_fraction=0.999978708428
less_2.4349MB_mean_fct_ms=0.6164477948697075
less_2.4349MB_mean_fct_ns=616447.7948697074
less_2.4349MB_median_fct_ms=0.300519
less_2.4349MB_median_fct_ns=300519.0
less_2.4349MB_num_finished_flows=2395263
less_2.4349MB_num_flows=2395314
less_2.4349MB_num_unfinished_flows=51
less_2.4349MB_throughput_0.1th_Gbps=0.029484564146648767
less_2.4349MB_throughput_1th_Gbps=0.0435992189152249
less_2.4349MB_throughput_99.9th_Gbps=0.869138381847461
less_2.4349MB_throughput_99th_Gbps=0.7997271109602611
less_2.4349MB_throughput_mean_Gbps=0.32075586135451023
less_2.4349MB_throughput_median_Gbps=0.2993910060367524
