all_port_99.9th_utilization=52.910269171270066
all_port_99th_utilization=33.83267879013336
all_port_mean_utilization=6.898155931340525
all_port_median_utilization=3.0793815066666665
all_port_num=2688
all_port_std_utilization=7.473952539275444
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=56.92280173774412
non_server_port_99th_utilization=47.096891188
non_server_port_mean_utilization=17.86498952044271
non_server_port_median_utilization=16.250658333333334
non_server_port_num=640
non_server_port_std_utilization=7.242151308928363
non_server_ports_zero_num=0
server_port_99.9th_utilization=33.80197734461336
server_port_99th_utilization=15.492881753599981
server_port_mean_utilization=3.4710204347460936
server_port_median_utilization=2.74267676
server_port_num=2048
server_port_std_utilization=2.7560637872645337
server_port_zero_num=0
