all_99.9th_fct_ms=548.7410755560034
all_99.9th_fct_ns=548741075.5560033
all_99th_fct_ms=52.07423716000028
all_99th_fct_ns=52074237.16000028
all_flows_completed_fraction=0.999983429443
all_mean_fct_ms=3.456509572223972
all_mean_fct_ns=3456509.5722239716
all_median_fct_ms=0.21904
all_median_fct_ns=219040.0
all_num_finished_flows=60347
all_num_flows=60348
all_num_unfinished_flows=1
all_throughput_0.1th_Gbps=0.00014032390023352412
all_throughput_1th_Gbps=0.001992491899944052
all_throughput_99.9th_Gbps=0.8971696155813285
all_throughput_99th_Gbps=0.8429404864011767
all_throughput_mean_Gbps=0.38664490681640534
all_throughput_median_Gbps=0.3662282338242161
general_flow_size_bytes_mean=46772.29097898853
general_flow_size_bytes_std=1556423.6217091659
general_num_flows=60348
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=1005.4002138560134
geq_100KB_99.9th_fct_ns=1005400213.8560133
geq_100KB_99th_fct_ms=247.84303576000076
geq_100KB_99th_fct_ns=247843035.76000077
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=16.352747878235043
geq_100KB_mean_fct_ns=16352747.878235044
geq_100KB_median_fct_ms=2.402656
geq_100KB_median_fct_ns=2402656.0
geq_100KB_num_finished_flows=2357
geq_100KB_num_flows=2357
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.002520075345663607
geq_100KB_throughput_1th_Gbps=0.016743061824231593
geq_100KB_throughput_99.9th_Gbps=0.91803915538979
geq_100KB_throughput_99th_Gbps=0.909273323324727
geq_100KB_throughput_mean_Gbps=0.6933165956665037
geq_100KB_throughput_median_Gbps=0.7868592404035932
geq_10MB_99.9th_fct_ms=8048.415699848011
geq_10MB_99.9th_fct_ns=8048415699.848011
geq_10MB_99th_fct_ms=7083.04251548
geq_10MB_99th_fct_ns=7083042515.48
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=879.009823
geq_10MB_mean_fct_ns=879009823.0
geq_10MB_median_fct_ms=336.537381
geq_10MB_median_fct_ns=336537381.0
geq_10MB_num_finished_flows=17
geq_10MB_num_flows=17
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.3149719562943414
geq_10MB_throughput_1th_Gbps=0.3151989039452107
geq_10MB_throughput_99.9th_Gbps=0.8768753645725746
geq_10MB_throughput_99th_Gbps=0.8671345860587891
geq_10MB_throughput_mean_Gbps=0.6281402279720238
geq_10MB_throughput_median_Gbps=0.6925965049905632
geq_1MB_99.9th_fct_ms=6707.619610448135
geq_1MB_99.9th_fct_ns=6707619610.448135
geq_1MB_99th_fct_ms=991.4371219200007
geq_1MB_99th_fct_ns=991437121.9200007
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=100.29657982488479
geq_1MB_mean_fct_ns=100296579.82488479
geq_1MB_median_fct_ms=23.769499
geq_1MB_median_fct_ns=23769499.0
geq_1MB_num_finished_flows=217
geq_1MB_num_flows=217
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.05820992806563306
geq_1MB_throughput_1th_Gbps=0.2077408124090116
geq_1MB_throughput_99.9th_Gbps=0.9183327194225488
geq_1MB_throughput_99th_Gbps=0.9180716592879401
geq_1MB_throughput_mean_Gbps=0.7431119607866655
geq_1MB_throughput_median_Gbps=0.8161672456016518
geq_2.4349MB_99.9th_fct_ms=7552.321146770072
geq_2.4349MB_99.9th_fct_ns=7552321146.770072
geq_2.4349MB_99th_fct_ms=2122.096984699962
geq_2.4349MB_99th_fct_ns=2122096984.6999621
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=205.4199084065934
geq_2.4349MB_mean_fct_ns=205419908.4065934
geq_2.4349MB_median_fct_ms=49.587776
geq_2.4349MB_median_fct_ns=49587776.0
geq_2.4349MB_num_finished_flows=91
geq_2.4349MB_num_flows=91
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.22351374695101792
geq_2.4349MB_throughput_1th_Gbps=0.2670538089984666
geq_2.4349MB_throughput_99.9th_Gbps=0.918352758729726
geq_2.4349MB_throughput_99th_Gbps=0.918223934612158
geq_2.4349MB_throughput_mean_Gbps=0.7350525462396306
geq_2.4349MB_throughput_median_Gbps=0.807516808938796
less_100KB_99.9th_fct_ms=520.3039520320808
less_100KB_99.9th_fct_ns=520303952.0320808
less_100KB_99th_fct_ms=43.49757172000007
less_100KB_99th_fct_ns=43497571.720000066
less_100KB_flows_completed_fraction=0.999982755945
less_100KB_mean_fct_ms=2.9323427557509913
less_100KB_mean_fct_ns=2932342.7557509914
less_100KB_median_fct_ms=0.21316
less_100KB_median_fct_ns=213160.0
less_100KB_num_finished_flows=57990
less_100KB_num_flows=57991
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.00013739653111552124
less_100KB_throughput_1th_Gbps=0.0018842027680759637
less_100KB_throughput_99.9th_Gbps=0.8498248343718793
less_100KB_throughput_99th_Gbps=0.7913906476691177
less_100KB_throughput_mean_Gbps=0.3741802547967523
less_100KB_throughput_median_Gbps=0.35856998479360747
less_2.4349MB_99.9th_fct_ms=542.1531039250315
less_2.4349MB_99.9th_fct_ns=542153103.9250314
less_2.4349MB_99th_fct_ms=46.52102049999926
less_2.4349MB_99th_fct_ns=46521020.49999926
less_2.4349MB_flows_completed_fraction=0.999983404418
less_2.4349MB_mean_fct_ms=3.1514997923858203
less_2.4349MB_mean_fct_ns=3151499.7923858203
less_2.4349MB_median_fct_ms=0.21881
less_2.4349MB_median_fct_ns=218810.0
less_2.4349MB_num_finished_flows=60256
less_2.4349MB_num_flows=60257
less_2.4349MB_num_unfinished_flows=1
less_2.4349MB_throughput_0.1th_Gbps=0.00014018161634685397
less_2.4349MB_throughput_1th_Gbps=0.001981525825182281
less_2.4349MB_throughput_99.9th_Gbps=0.8943490279765146
less_2.4349MB_throughput_99th_Gbps=0.8418210236229654
less_2.4349MB_throughput_mean_Gbps=0.3861187335691352
less_2.4349MB_throughput_median_Gbps=0.36590141597358666
