all_port_99.9th_utilization=9.550384164773348
all_port_99th_utilization=2.709752632500018
all_port_mean_utilization=0.24445917934151787
all_port_median_utilization=0.062147026666666674
all_port_num=2688
all_port_std_utilization=0.8685316087378386
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=23.78369023158678
non_server_port_99th_utilization=5.045897044600003
non_server_port_mean_utilization=0.7335129266197916
non_server_port_median_utilization=0.38473772666666667
non_server_port_num=640
non_server_port_std_utilization=1.5698248450194259
non_server_ports_zero_num=0
server_port_99.9th_utilization=4.357455036666675
server_port_99th_utilization=0.7418880618666646
server_port_mean_utilization=0.09162988331705729
server_port_median_utilization=0.050077746666666666
server_port_num=2048
server_port_std_utilization=0.3491027342078413
server_port_zero_num=0
