all_99.9th_fct_ms=3.2305804800000897
all_99.9th_fct_ns=3230580.48000009
all_99th_fct_ms=0.34177355000000004
all_99th_fct_ns=341773.55000000005
all_flows_completed_fraction=0.999999523571
all_mean_fct_ms=0.05974631947129655
all_mean_fct_ns=59746.31947129655
all_median_fct_ms=0.014349
all_median_fct_ns=14349.0
all_num_finished_flows=2098946
all_num_flows=2098947
all_num_unfinished_flows=1
all_throughput_0.1th_Gbps=0.6858556769250651
all_throughput_1th_Gbps=3.33615084349264
all_throughput_99.9th_Gbps=9.168296665765594
all_throughput_99th_Gbps=9.024728940457617
all_throughput_mean_Gbps=5.637161348690725
all_throughput_median_Gbps=5.340832882639265
general_flow_size_bytes_mean=47746.719992453356
general_flow_size_bytes_std=2407622.1802355554
general_num_flows=2098947
general_num_unique_sources=896
general_num_unique_targets=896
geq_100KB_99.9th_fct_ms=62.22209012002487
geq_100KB_99.9th_fct_ns=62222090.120024875
geq_100KB_99th_fct_ms=6.968957209999946
geq_100KB_99th_fct_ns=6968957.209999946
geq_100KB_flows_completed_fraction=0.999988311066
geq_100KB_mean_fct_ms=0.7456240219637639
geq_100KB_mean_fct_ns=745624.0219637639
geq_100KB_median_fct_ms=0.175807
geq_100KB_median_fct_ns=175807.0
geq_100KB_num_finished_flows=85550
geq_100KB_num_flows=85551
geq_100KB_num_unfinished_flows=1
geq_100KB_throughput_0.1th_Gbps=3.422789511217771
geq_100KB_throughput_1th_Gbps=7.021262265368575
geq_100KB_throughput_99.9th_Gbps=9.19127907803601
geq_100KB_throughput_99th_Gbps=9.18033219116477
geq_100KB_throughput_mean_Gbps=8.81794834398006
geq_100KB_throughput_median_Gbps=8.875889227702519
geq_10MB_99.9th_fct_ms=941.4676153640002
geq_10MB_99.9th_fct_ns=941467615.3640002
geq_10MB_99th_fct_ms=681.7965442299943
geq_10MB_99th_fct_ns=681796544.2299943
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=45.180694021276594
geq_10MB_mean_fct_ns=45180694.02127659
geq_10MB_median_fct_ms=17.004929
geq_10MB_median_fct_ns=17004929.0
geq_10MB_num_finished_flows=658
geq_10MB_num_flows=658
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=4.088628812902849
geq_10MB_throughput_1th_Gbps=7.163680407047689
geq_10MB_throughput_99.9th_Gbps=9.197050296413169
geq_10MB_throughput_99th_Gbps=9.195532639658955
geq_10MB_throughput_mean_Gbps=9.099491347409227
geq_10MB_throughput_median_Gbps=9.171559793146212
geq_1MB_99.9th_fct_ms=613.0343928340377
geq_1MB_99.9th_fct_ns=613034392.8340377
geq_1MB_99th_fct_ms=64.91442224000002
geq_1MB_99th_fct_ns=64914422.240000024
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=5.994618899104637
geq_1MB_mean_fct_ns=5994618.899104637
geq_1MB_median_fct_ms=1.714191
geq_1MB_median_fct_ns=1714191.0
geq_1MB_num_finished_flows=7483
geq_1MB_num_flows=7483
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=4.4405261726938035
geq_1MB_throughput_1th_Gbps=7.603387190007886
geq_1MB_throughput_99.9th_Gbps=9.19542913548231
geq_1MB_throughput_99th_Gbps=9.191747923031757
geq_1MB_throughput_mean_Gbps=9.088638029052293
geq_1MB_throughput_median_Gbps=9.152794635744288
geq_2.4349MB_99.9th_fct_ms=937.0985161970005
geq_2.4349MB_99.9th_fct_ns=937098516.1970005
geq_2.4349MB_99th_fct_ms=170.76780347999977
geq_2.4349MB_99th_fct_ns=170767803.47999978
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=13.077220996635262
geq_2.4349MB_mean_fct_ns=13077220.996635262
geq_2.4349MB_median_fct_ms=4.0915765
geq_2.4349MB_median_fct_ns=4091576.5
geq_2.4349MB_num_finished_flows=2972
geq_2.4349MB_num_flows=2972
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=4.5537636568699895
geq_2.4349MB_throughput_1th_Gbps=8.032201926296327
geq_2.4349MB_throughput_99.9th_Gbps=9.196084830116199
geq_2.4349MB_throughput_99th_Gbps=9.193856253182737
geq_2.4349MB_throughput_mean_Gbps=9.108907575150052
geq_2.4349MB_throughput_median_Gbps=9.170634412468422
less_100KB_99.9th_fct_ms=0.11454344500000192
less_100KB_99.9th_fct_ns=114543.44500000193
less_100KB_99th_fct_ms=0.080984
less_100KB_99th_fct_ns=80984.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.03060310201768554
less_100KB_mean_fct_ns=30603.10201768554
less_100KB_median_fct_ms=0.014068
less_100KB_median_fct_ns=14068.0
less_100KB_num_finished_flows=2013396
less_100KB_num_flows=2013396
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.6779115893156455
less_100KB_throughput_1th_Gbps=3.28936740680956
less_100KB_throughput_99.9th_Gbps=8.77209777128309
less_100KB_throughput_99th_Gbps=8.513014168188203
less_100KB_throughput_mean_Gbps=5.5020084391552935
less_100KB_throughput_median_Gbps=5.248014121800529
less_2.4349MB_99.9th_fct_ms=1.33663432200002
less_2.4349MB_99.9th_fct_ns=1336634.3220000202
less_2.4349MB_99th_fct_ms=0.30392437000000055
less_2.4349MB_99th_fct_ns=303924.3700000006
less_2.4349MB_flows_completed_fraction=0.999999522895
less_2.4349MB_mean_fct_ms=0.04128810637297982
less_2.4349MB_mean_fct_ns=41288.10637297982
less_2.4349MB_median_fct_ms=0.014339
less_2.4349MB_median_fct_ns=14339.0
less_2.4349MB_num_finished_flows=2095974
less_2.4349MB_num_flows=2095975
less_2.4349MB_num_unfinished_flows=1
less_2.4349MB_throughput_0.1th_Gbps=0.6854796879775247
less_2.4349MB_throughput_1th_Gbps=3.334602107607834
less_2.4349MB_throughput_99.9th_Gbps=9.151313036509837
less_2.4349MB_throughput_99th_Gbps=9.004873285462162
less_2.4349MB_throughput_mean_Gbps=5.632238563491559
less_2.4349MB_throughput_median_Gbps=5.337662337662338
