all_port_99.9th_utilization=3.3899375603100057
all_port_99th_utilization=1.3396781640666675
all_port_mean_utilization=0.2046158383327672
all_port_median_utilization=0.13873756666666667
all_port_num=5888
all_port_std_utilization=0.2860391646403102
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=3.2216950018800157
non_server_port_99th_utilization=1.1361595461000005
non_server_port_mean_utilization=0.14894001327690973
non_server_port_median_utilization=0.11325991333333334
non_server_port_num=3840
non_server_port_std_utilization=0.2326725381451028
non_server_ports_zero_num=41
server_port_99.9th_utilization=3.463933427596673
server_port_99th_utilization=2.163371123566665
server_port_mean_utilization=0.3090080103125
server_port_median_utilization=0.2615490266666667
server_port_num=2048
server_port_std_utilization=0.34207032686710026
server_port_zero_num=256
