all_99.9th_fct_ms=4.274437192000676
all_99.9th_fct_ns=4274437.192000676
all_99th_fct_ms=0.4837705999999996
all_99th_fct_ns=483770.5999999996
all_flows_completed_fraction=0.999996946158
all_mean_fct_ms=0.0824109822543475
all_mean_fct_ns=82410.9822543475
all_median_fct_ms=0.024974
all_median_fct_ns=24974.0
all_num_finished_flows=3602009
all_num_flows=3602020
all_num_unfinished_flows=11
all_throughput_0.1th_Gbps=0.3206621498635826
all_throughput_1th_Gbps=0.48009710869638855
all_throughput_99.9th_Gbps=8.837025956375216
all_throughput_99th_Gbps=8.35804565530874
all_throughput_mean_Gbps=3.607074496696403
all_throughput_median_Gbps=3.339703774486383
general_flow_size_bytes_mean=51536.75410380842
general_flow_size_bytes_std=2975519.8905844544
general_num_flows=3602020
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=82.49418834402132
geq_100KB_99.9th_fct_ns=82494188.34402132
geq_100KB_99th_fct_ms=10.186734479999993
geq_100KB_99th_fct_ns=10186734.479999993
geq_100KB_flows_completed_fraction=0.999959363635
geq_100KB_mean_fct_ms=1.110331298675878
geq_100KB_mean_fct_ns=1110331.298675878
geq_100KB_median_fct_ms=0.245004
geq_100KB_median_fct_ns=245004.0
geq_100KB_num_finished_flows=147645
geq_100KB_num_flows=147651
geq_100KB_num_unfinished_flows=6
geq_100KB_throughput_0.1th_Gbps=1.4303519075218887
geq_100KB_throughput_1th_Gbps=2.18567925890068
geq_100KB_throughput_99.9th_Gbps=9.026138297033208
geq_100KB_throughput_99th_Gbps=8.916309232747532
geq_100KB_throughput_mean_Gbps=6.930396350604931
geq_100KB_throughput_median_Gbps=7.640251789255842
geq_10MB_99.9th_fct_ms=1786.9925285660217
geq_10MB_99.9th_fct_ns=1786992528.5660217
geq_10MB_99th_fct_ms=1163.9184898600001
geq_10MB_99th_fct_ns=1163918489.8600001
geq_10MB_flows_completed_fraction=0.995860927152
geq_10MB_mean_fct_ms=70.39462547630923
geq_10MB_mean_fct_ns=70394625.47630922
geq_10MB_median_fct_ms=23.319534
geq_10MB_median_fct_ns=23319534.0
geq_10MB_num_finished_flows=1203
geq_10MB_num_flows=1208
geq_10MB_num_unfinished_flows=5
geq_10MB_throughput_0.1th_Gbps=2.0791746498459482
geq_10MB_throughput_1th_Gbps=3.0668082169839135
geq_10MB_throughput_99.9th_Gbps=8.873357183464483
geq_10MB_throughput_99th_Gbps=8.739874777359162
geq_10MB_throughput_mean_Gbps=7.133159759290012
geq_10MB_throughput_median_Gbps=7.562699414070259
geq_1MB_99.9th_fct_ms=1149.935622654004
geq_1MB_99.9th_fct_ns=1149935622.6540039
geq_1MB_99th_fct_ms=92.96648389999959
geq_1MB_99th_fct_ns=92966483.89999959
geq_1MB_flows_completed_fraction=0.999621441551
geq_1MB_mean_fct_ms=9.193854886389456
geq_1MB_mean_fct_ns=9193854.886389457
geq_1MB_median_fct_ms=2.329209
geq_1MB_median_fct_ns=2329209.0
geq_1MB_num_finished_flows=13203
geq_1MB_num_flows=13208
geq_1MB_num_unfinished_flows=5
geq_1MB_throughput_0.1th_Gbps=1.6387578303588894
geq_1MB_throughput_1th_Gbps=2.5623356580055776
geq_1MB_throughput_99.9th_Gbps=9.07227920542797
geq_1MB_throughput_99th_Gbps=8.979245069225732
geq_1MB_throughput_mean_Gbps=7.186116050660332
geq_1MB_throughput_median_Gbps=7.794469506780965
geq_2.4349MB_99.9th_fct_ms=1451.4529911670083
geq_2.4349MB_99.9th_fct_ns=1451452991.1670084
geq_2.4349MB_99th_fct_ms=247.2256293700003
geq_2.4349MB_99th_fct_ns=247225629.3700003
geq_2.4349MB_flows_completed_fraction=0.999047074519
geq_2.4349MB_mean_fct_ms=20.398066622090806
geq_2.4349MB_mean_fct_ns=20398066.622090805
geq_2.4349MB_median_fct_ms=5.6854665
geq_2.4349MB_median_fct_ns=5685466.5
geq_2.4349MB_num_finished_flows=5242
geq_2.4349MB_num_flows=5247
geq_2.4349MB_num_unfinished_flows=5
geq_2.4349MB_throughput_0.1th_Gbps=1.6391021352859871
geq_2.4349MB_throughput_1th_Gbps=2.6355338567388165
geq_2.4349MB_throughput_99.9th_Gbps=9.013545090640209
geq_2.4349MB_throughput_99th_Gbps=8.914412178026543
geq_2.4349MB_throughput_mean_Gbps=7.131716252215477
geq_2.4349MB_throughput_median_Gbps=7.702046846360901
less_100KB_99.9th_fct_ms=0.29715118500000287
less_100KB_99.9th_fct_ns=297151.18500000285
less_100KB_99th_fct_ms=0.1739553700000001
less_100KB_99th_fct_ns=173955.3700000001
less_100KB_flows_completed_fraction=0.999998552558
less_100KB_mean_fct_ms=0.03847603645302001
less_100KB_mean_fct_ns=38476.03645302001
less_100KB_median_fct_ms=0.024013
less_100KB_median_fct_ns=24013.0
less_100KB_num_finished_flows=3454364
less_100KB_num_flows=3454369
less_100KB_num_unfinished_flows=5
less_100KB_throughput_0.1th_Gbps=0.319019285920249
less_100KB_throughput_1th_Gbps=0.47612225011600084
less_100KB_throughput_99.9th_Gbps=8.348874818408573
less_100KB_throughput_99th_Gbps=7.779419973306849
less_100KB_throughput_mean_Gbps=3.4650304460056454
less_100KB_throughput_median_Gbps=3.2785459211655326
less_2.4349MB_99.9th_fct_ms=1.8013377820000211
less_2.4349MB_99.9th_fct_ns=1801337.782000021
less_2.4349MB_99th_fct_ms=0.4301980799999982
less_2.4349MB_99th_fct_ns=430198.0799999982
less_2.4349MB_flows_completed_fraction=0.999998331838
less_2.4349MB_mean_fct_ms=0.052802540321905754
less_2.4349MB_mean_fct_ns=52802.540321905755
less_2.4349MB_median_fct_ms=0.024936
less_2.4349MB_median_fct_ns=24936.0
less_2.4349MB_num_finished_flows=3596767
less_2.4349MB_num_flows=3596773
less_2.4349MB_num_unfinished_flows=6
less_2.4349MB_throughput_0.1th_Gbps=0.3206054172779478
less_2.4349MB_throughput_1th_Gbps=0.47992278126874116
less_2.4349MB_throughput_99.9th_Gbps=8.833831471374666
less_2.4349MB_throughput_99th_Gbps=8.346207304130548
less_2.4349MB_throughput_mean_Gbps=3.6019376134669843
less_2.4349MB_throughput_median_Gbps=3.3374536464771323
