all_port_99.9th_utilization=24.19301231716004
all_port_99th_utilization=16.01542454166667
all_port_mean_utilization=1.1223778700049603
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=3.139820040577583
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=30.123397871326723
non_server_port_99th_utilization=22.388507276033334
non_server_port_mean_utilization=2.8966738832135412
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=5.150004197015343
non_server_ports_zero_num=338
server_port_99.9th_utilization=10.777000194203342
server_port_99th_utilization=8.282699563466664
server_port_mean_utilization=0.5679103658772786
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=1.8329547928568446
server_port_zero_num=1856
