Copying file "private/runs/W_0_oneToOneTrafficLimit/jellyfish_n2_d1_wireless.properties" to run folder...
Running command "cp private/runs/W_0_oneToOneTrafficLimit/jellyfish_n2_d1_wireless.properties temp/results/W_0_trafficLimit/jellyfish_n2_d1_wireless_flows_1500_runtime_50s"...
... command has been executed (any output is shown above).
Copying file "temp/results/physicalTopo/topologies/Jellyfish_2V_1deg.topology" to run folder using new file name "original_topology.txt"...
Running command "cp temp/results/physicalTopo/topologies/Jellyfish_2V_1deg.topology temp/results/W_0_trafficLimit/jellyfish_n2_d1_wireless_flows_1500_runtime_50s/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "temp/results/physicalTopo/topologies/Jellyfish_2V_1deg.topology" by adding 8 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "temp/results/physicalTopo/topologies/Jellyfish_2V_1deg.topology" (old) -> "temp/results/W_0_trafficLimit/jellyfish_n2_d1_wireless_flows_1500_runtime_50s/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 5.555555555555555%... 11.11111111111111%... 16.666666666666664%... 22.22222222222222%... 27.77777777777778%... 33.33333333333333%... 38.88888888888889%... 44.44444444444444%... 50.0%... 55.55555555555556%... 61.111111111111114%... 66.66666666666666%... 72.22222222222221%... 77.77777777777779%... 83.33333333333334%... 88.88888888888889%... 94.44444444444444%... 100.0%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 100.0% fraction 2 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 74901.
Mean inter-arrival time: 667552 (expectation: 666666.6666666666)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 50000000000ns);...
Elapsed 0.01s simulation in 0.163s real (total progress: 0.022922142%).
Elapsed 0.01s simulation in 0.064s real (total progress: 0.041053966%).
Elapsed 0.01s simulation in 0.035s real (total progress: 0.06013112600000001%).
Elapsed 0.01s simulation in 0.162s real (total progress: 0.080182012%).
Elapsed 0.01s simulation in 0.498s real (total progress: 0.10000001399999998%).
Elapsed 0.01s simulation in 0.245s real (total progress: 0.12000275599999999%).
Elapsed 0.01s simulation in 0.063s real (total progress: 0.140003582%).
Elapsed 0.01s simulation in 0.057s real (total progress: 0.160006064%).
Elapsed 0.01s simulation in 0.031s real (total progress: 0.180797518%).
Elapsed 0.01s simulation in 0.008s real (total progress: 0.200301812%).
Elapsed 0.01s simulation in 0.021s real (total progress: 0.22040488%).
Elapsed 0.01s simulation in 0.03s real (total progress: 0.240001766%).
Elapsed 0.01s simulation in 0.03s real (total progress: 0.260000252%).
Elapsed 0.01s simulation in 0.029s real (total progress: 0.280013824%).
Elapsed 0.01s simulation in 0.021s real (total progress: 0.30031934%).
Elapsed 0.01s simulation in 0.029s real (total progress: 0.32000001%).
Elapsed 0.01s simulation in 0.087s real (total progress: 0.340094062%).
Elapsed 0.01s simulation in 0.065s real (total progress: 0.36000002600000003%).
Elapsed 0.01s simulation in 0.082s real (total progress: 0.380000008%).
Elapsed 0.01s simulation in 0.046s real (total progress: 0.40079661000000005%).
Elapsed 0.01s simulation in 0.041s real (total progress: 0.420000128%).
Elapsed 0.01s simulation in 0.048s real (total progress: 0.440001138%).
Elapsed 0.01s simulation in 0.106s real (total progress: 0.46000213800000006%).
Elapsed 0.01s simulation in 0.038s real (total progress: 0.480414282%).
Elapsed 0.01s simulation in 0.069s real (total progress: 0.500000238%).
Elapsed 0.01s simulation in 0.191s real (total progress: 0.5200262280000001%).
Elapsed 0.01s simulation in 0.045s real (total progress: 0.540284074%).
Elapsed 0.01s simulation in 0.064s real (total progress: 0.560000652%).
Elapsed 0.01s simulation in 0.066s real (total progress: 0.580321538%).
Elapsed 0.01s simulation in 0.02s real (total progress: 0.60000562%).
Elapsed 0.01s simulation in 0.056s real (total progress: 0.620000078%).
Elapsed 0.01s simulation in 0.112s real (total progress: 0.640001742%).
Elapsed 0.01s simulation in 0.098s real (total progress: 0.66000361%).
Elapsed 0.01s simulation in 0.013s real (total progress: 0.6800421%).
Elapsed 0.01s simulation in 0.054s real (total progress: 0.700747076%).
Elapsed 0.01s simulation in 0.021s real (total progress: 0.720736006%).
Elapsed 0.01s simulation in 0.045s real (total progress: 0.740053184%).
Elapsed 0.01s simulation in 0.039s real (total progress: 0.760000348%).
Elapsed 0.01s simulation in 0.088s real (total progress: 0.7800021619999999%).
Elapsed 0.01s simulation in 0.083s real (total progress: 0.8000000340000001%).
Elapsed 0.01s simulation in 0.148s real (total progress: 0.820090232%).
Elapsed 0.01s simulation in 0.127s real (total progress: 0.8400008219999999%).
Elapsed 0.01s simulation in 0.114s real (total progress: 0.8600017660000001%).
Elapsed 0.01s simulation in 0.066s real (total progress: 0.880000176%).
Elapsed 0.01s simulation in 0.07s real (total progress: 0.900006984%).
Elapsed 0.01s simulation in 0.051s real (total progress: 0.920001904%).
Elapsed 0.01s simulation in 0.067s real (total progress: 0.9400000679999999%).
Elapsed 0.01s simulation in 0.074s real (total progress: 0.9600005%).
Elapsed 0.01s simulation in 0.057s real (total progress: 0.9800129059999999%).
Elapsed 0.01s simulation in 0.052s real (total progress: 1.00002297%).
Elapsed 0.01s simulation in 0.054s real (total progress: 1.02000083%).
Elapsed 0.01s simulation in 0.057s real (total progress: 1.040001044%).
Elapsed 0.01s simulation in 0.095s real (total progress: 1.060001104%).
Elapsed 0.01s simulation in 0.07s real (total progress: 1.080002042%).
Elapsed 0.01s simulation in 0.062s real (total progress: 1.1000006740000001%).
Elapsed 0.01s simulation in 0.067s real (total progress: 1.1200000300000001%).
Elapsed 0.01s simulation in 0.063s real (total progress: 1.14000001%).
Elapsed 0.01s simulation in 0.098s real (total progress: 1.1600007840000002%).
Elapsed 0.01s simulation in 0.059s real (total progress: 1.180000784%).
Elapsed 0.01s simulation in 0.046s real (total progress: 1.200000784%).
Elapsed 0.01s simulation in 0.059s real (total progress: 1.220000784%).
Elapsed 0.01s simulation in 0.085s real (total progress: 1.240000604%).
Elapsed 0.01s simulation in 0.078s real (total progress: 1.260001818%).
Elapsed 0.01s simulation in 0.075s real (total progress: 1.280000046%).
Elapsed 0.01s simulation in 0.064s real (total progress: 1.300000314%).
Elapsed 0.01s simulation in 0.108s real (total progress: 1.320000448%).
Elapsed 0.01s simulation in 0.079s real (total progress: 1.3400005099999999%).
Elapsed 0.01s simulation in 0.063s real (total progress: 1.360001046%).
Elapsed 0.01s simulation in 0.049s real (total progress: 1.380001818%).
Elapsed 0.01s simulation in 0.067s real (total progress: 1.400000096%).
Elapsed 0.01s simulation in 0.075s real (total progress: 1.420001602%).
Elapsed 0.01s simulation in 0.105s real (total progress: 1.44000121%).
Elapsed 0.01s simulation in 0.112s real (total progress: 1.4600001919999999%).
Elapsed 0.01s simulation in 0.096s real (total progress: 1.480014242%).
Elapsed 0.01s simulation in 0.091s real (total progress: 1.5000003%).
Elapsed 0.01s simulation in 0.182s real (total progress: 1.520001696%).
Elapsed 0.01s simulation in 0.13s real (total progress: 1.540014242%).
Elapsed 0.01s simulation in 0.119s real (total progress: 1.560001818%).
Elapsed 0.01s simulation in 0.1s real (total progress: 1.5800000040000002%).
Elapsed 0.01s simulation in 0.078s real (total progress: 1.6000018500000002%).
Elapsed 0.01s simulation in 0.083s real (total progress: 1.6200018180000002%).
Elapsed 0.01s simulation in 0.109s real (total progress: 1.640000804%).
Elapsed 0.01s simulation in 0.062s real (total progress: 1.660014242%).
Elapsed 0.01s simulation in 0.085s real (total progress: 1.680001448%).
Elapsed 0.01s simulation in 0.077s real (total progress: 1.700014242%).
Elapsed 0.01s simulation in 0.087s real (total progress: 1.7200013779999999%).
Elapsed 0.01s simulation in 0.114s real (total progress: 1.740014242%).
Elapsed 0.01s simulation in 0.105s real (total progress: 1.760000086%).
Elapsed 0.01s simulation in 0.068s real (total progress: 1.780001488%).
Elapsed 0.01s simulation in 0.08s real (total progress: 1.800003952%).
Elapsed 0.01s simulation in 0.092s real (total progress: 1.8200001479999999%).
Elapsed 0.01s simulation in 0.099s real (total progress: 1.840002068%).
Elapsed 0.01s simulation in 0.101s real (total progress: 1.8600015559999998%).
Elapsed 0.01s simulation in 0.086s real (total progress: 1.8800002919999999%).
Elapsed 0.01s simulation in 0.112s real (total progress: 1.900013994%).
Elapsed 0.01s simulation in 0.097s real (total progress: 1.920013994%).
Elapsed 0.01s simulation in 0.098s real (total progress: 1.940006264%).
Elapsed 0.01s simulation in 0.103s real (total progress: 1.96000061%).
Elapsed 0.01s simulation in 0.117s real (total progress: 1.98000022%).
Elapsed 0.01s simulation in 0.106s real (total progress: 2.000000038%).
Elapsed 0.01s simulation in 0.09s real (total progress: 2.0200040620000004%).
Elapsed 0.01s simulation in 0.088s real (total progress: 2.040000506%).
Elapsed 0.01s simulation in 0.089s real (total progress: 2.060004062%).
Elapsed 0.01s simulation in 0.157s real (total progress: 2.080004062%).
Elapsed 0.01s simulation in 0.068s real (total progress: 2.100004062%).
Elapsed 0.01s simulation in 0.073s real (total progress: 2.12000179%).
Elapsed 0.01s simulation in 0.075s real (total progress: 2.140004062%).
Elapsed 0.01s simulation in 0.071s real (total progress: 2.160004062%).
Elapsed 0.01s simulation in 0.092s real (total progress: 2.180002478%).
Elapsed 0.01s simulation in 0.113s real (total progress: 2.2000012879999997%).
Elapsed 0.01s simulation in 0.118s real (total progress: 2.220000306%).
Elapsed 0.01s simulation in 0.117s real (total progress: 2.240001288%).
Elapsed 0.01s simulation in 0.118s real (total progress: 2.2600012879999998%).
Elapsed 0.01s simulation in 0.121s real (total progress: 2.280000238%).
Elapsed 0.01s simulation in 0.122s real (total progress: 2.300001288%).
Elapsed 0.01s simulation in 0.159s real (total progress: 2.320000034%).
Elapsed 0.01s simulation in 0.106s real (total progress: 2.340000752%).
Elapsed 0.01s simulation in 0.11s real (total progress: 2.360000066%).
Elapsed 0.01s simulation in 0.135s real (total progress: 2.380001288%).
Elapsed 0.01s simulation in 0.116s real (total progress: 2.4000000420000003%).
Elapsed 0.01s simulation in 0.142s real (total progress: 2.420001288%).
Elapsed 0.01s simulation in 0.132s real (total progress: 2.4400000719999997%).
Elapsed 0.01s simulation in 0.15s real (total progress: 2.460000044%).
Elapsed 0.01s simulation in 0.155s real (total progress: 2.480001144%).
Elapsed 0.01s simulation in 0.157s real (total progress: 2.5000001899999997%).
Elapsed 0.01s simulation in 0.123s real (total progress: 2.520001288%).
Elapsed 0.01s simulation in 0.182s real (total progress: 2.540000002%).
Elapsed 0.01s simulation in 0.108s real (total progress: 2.560001288%).
Elapsed 0.01s simulation in 0.101s real (total progress: 2.580001288%).
Elapsed 0.01s simulation in 0.113s real (total progress: 2.600001288%).
Elapsed 0.01s simulation in 0.14s real (total progress: 2.62000004%).
Elapsed 0.01s simulation in 0.148s real (total progress: 2.640001288%).
Elapsed 0.01s simulation in 0.153s real (total progress: 2.660001288%).
Elapsed 0.01s simulation in 0.154s real (total progress: 2.680001288%).
Elapsed 0.01s simulation in 0.157s real (total progress: 2.700001288%).
Elapsed 0.01s simulation in 0.148s real (total progress: 2.720000278%).
Elapsed 0.01s simulation in 0.158s real (total progress: 2.740001076%).
Elapsed 0.01s simulation in 0.084s real (total progress: 2.760001288%).
Elapsed 0.01s simulation in 0.08s real (total progress: 2.780000168%).
Elapsed 0.01s simulation in 0.083s real (total progress: 2.8000005519999998%).
Elapsed 0.01s simulation in 0.098s real (total progress: 2.8200012699999997%).
Elapsed 0.01s simulation in 0.111s real (total progress: 2.840000036%).
Elapsed 0.01s simulation in 0.101s real (total progress: 2.8600012880000003%).
Elapsed 0.01s simulation in 0.102s real (total progress: 2.880001288%).
Elapsed 0.01s simulation in 0.087s real (total progress: 2.900000658%).
Elapsed 0.01s simulation in 0.1s real (total progress: 2.920001288%).
Elapsed 0.01s simulation in 0.097s real (total progress: 2.940000408%).
Elapsed 0.01s simulation in 0.11s real (total progress: 2.960000364%).
Elapsed 0.01s simulation in 0.15s real (total progress: 2.98000074%).
Elapsed 0.01s simulation in 0.126s real (total progress: 3.000000118%).
Elapsed 0.01s simulation in 0.121s real (total progress: 3.020001074%).
Elapsed 0.01s simulation in 0.103s real (total progress: 3.040001074%).
Elapsed 0.01s simulation in 0.109s real (total progress: 3.060001074%).
Elapsed 0.01s simulation in 0.109s real (total progress: 3.08000011%).
Elapsed 0.01s simulation in 0.134s real (total progress: 3.100001074%).
Elapsed 0.01s simulation in 0.103s real (total progress: 3.1200010739999997%).
Elapsed 0.01s simulation in 0.109s real (total progress: 3.1400002359999997%).
Elapsed 0.01s simulation in 0.13s real (total progress: 3.160000866%).
Elapsed 0.01s simulation in 0.115s real (total progress: 3.180001074%).
Elapsed 0.01s simulation in 0.113s real (total progress: 3.2000010740000002%).
Elapsed 0.01s simulation in 0.127s real (total progress: 3.220000158%).
Elapsed 0.01s simulation in 0.077s real (total progress: 3.240001074%).
Elapsed 0.01s simulation in 0.082s real (total progress: 3.260000792%).
Elapsed 0.01s simulation in 0.085s real (total progress: 3.2800001539999997%).
Elapsed 0.01s simulation in 0.085s real (total progress: 3.3000010740000003%).
Elapsed 0.01s simulation in 0.084s real (total progress: 3.320000328%).
Elapsed 0.01s simulation in 0.093s real (total progress: 3.340001074%).
Elapsed 0.01s simulation in 0.107s real (total progress: 3.36000069%).
Elapsed 0.01s simulation in 0.155s real (total progress: 3.380000282%).
Elapsed 0.01s simulation in 0.173s real (total progress: 3.400000098%).
Elapsed 0.01s simulation in 0.194s real (total progress: 3.420001074%).
Elapsed 0.01s simulation in 0.208s real (total progress: 3.440000102%).
Elapsed 0.01s simulation in 0.226s real (total progress: 3.46000068%).
Elapsed 0.01s simulation in 0.201s real (total progress: 3.4800010739999996%).
Elapsed 0.01s simulation in 0.167s real (total progress: 3.5000001340000004%).
Elapsed 0.01s simulation in 0.148s real (total progress: 3.520001074%).
Elapsed 0.01s simulation in 0.1s real (total progress: 3.540001074%).
Elapsed 0.01s simulation in 0.087s real (total progress: 3.560000142%).
Elapsed 0.01s simulation in 0.098s real (total progress: 3.580001074%).
Elapsed 0.01s simulation in 0.1s real (total progress: 3.6000001480000003%).
Elapsed 0.01s simulation in 0.089s real (total progress: 3.620000048%).
Elapsed 0.01s simulation in 0.172s real (total progress: 3.640000316%).
Elapsed 0.01s simulation in 0.174s real (total progress: 3.660001074%).
Elapsed 0.01s simulation in 0.116s real (total progress: 3.680000496%).
Elapsed 0.01s simulation in 0.145s real (total progress: 3.700001074%).
Elapsed 0.01s simulation in 0.135s real (total progress: 3.720001074%).
Elapsed 0.01s simulation in 0.169s real (total progress: 3.7400010740000003%).
Elapsed 0.01s simulation in 0.175s real (total progress: 3.76000003%).
Elapsed 0.01s simulation in 0.152s real (total progress: 3.7800010740000003%).
Elapsed 0.01s simulation in 0.149s real (total progress: 3.800001074%).
Elapsed 0.01s simulation in 0.149s real (total progress: 3.82000022%).
Elapsed 0.01s simulation in 0.126s real (total progress: 3.840001074%).
Elapsed 0.01s simulation in 0.096s real (total progress: 3.8600010740000004%).
Elapsed 0.01s simulation in 0.104s real (total progress: 3.880001074%).
Elapsed 0.01s simulation in 0.126s real (total progress: 3.9000000200000002%).
Elapsed 0.01s simulation in 0.118s real (total progress: 3.920001074%).
Elapsed 0.01s simulation in 0.099s real (total progress: 3.940000684%).
Elapsed 0.01s simulation in 0.107s real (total progress: 3.9600010739999996%).
Elapsed 0.01s simulation in 0.108s real (total progress: 3.9800001199999997%).
Elapsed 0.01s simulation in 0.119s real (total progress: 4.000001074%).
Elapsed 0.01s simulation in 0.14s real (total progress: 4.020001074%).
Elapsed 0.01s simulation in 0.138s real (total progress: 4.040001074%).
Elapsed 0.01s simulation in 0.123s real (total progress: 4.06000013%).
Elapsed 0.01s simulation in 0.113s real (total progress: 4.080001074%).
Elapsed 0.01s simulation in 0.094s real (total progress: 4.10000005%).
Elapsed 0.01s simulation in 0.108s real (total progress: 4.12000077%).
Elapsed 0.01s simulation in 0.111s real (total progress: 4.140000248000001%).
Elapsed 0.01s simulation in 0.102s real (total progress: 4.160001074%).
Elapsed 0.01s simulation in 0.112s real (total progress: 4.180001074%).
Elapsed 0.01s simulation in 0.133s real (total progress: 4.200001074%).
Elapsed 0.01s simulation in 0.108s real (total progress: 4.220001074%).
Elapsed 0.01s simulation in 0.133s real (total progress: 4.240000222%).
Elapsed 0.01s simulation in 0.105s real (total progress: 4.260000344%).
Elapsed 0.01s simulation in 0.106s real (total progress: 4.280000818%).
Elapsed 0.01s simulation in 0.123s real (total progress: 4.300000816%).
Elapsed 0.01s simulation in 0.142s real (total progress: 4.320000002%).
Elapsed 0.01s simulation in 0.141s real (total progress: 4.340000118%).
Elapsed 0.01s simulation in 0.14s real (total progress: 4.360001074%).
Elapsed 0.01s simulation in 0.123s real (total progress: 4.3800001040000005%).
Elapsed 0.01s simulation in 0.132s real (total progress: 4.4000010739999995%).
Elapsed 0.01s simulation in 0.119s real (total progress: 4.420001074%).
Elapsed 0.01s simulation in 0.118s real (total progress: 4.440001074%).
Elapsed 0.01s simulation in 0.091s real (total progress: 4.460001074%).
Elapsed 0.01s simulation in 0.1s real (total progress: 4.480000662%).
Elapsed 0.01s simulation in 0.101s real (total progress: 4.500001074%).
Elapsed 0.01s simulation in 0.099s real (total progress: 4.520000728%).
Elapsed 0.01s simulation in 0.126s real (total progress: 4.540000198%).
Elapsed 0.01s simulation in 0.108s real (total progress: 4.560000912%).
Elapsed 0.01s simulation in 0.1s real (total progress: 4.580001074%).
Elapsed 0.01s simulation in 0.105s real (total progress: 4.600000222%).
Elapsed 0.01s simulation in 0.107s real (total progress: 4.620001074%).
Elapsed 0.01s simulation in 0.116s real (total progress: 4.640001074%).
Elapsed 0.01s simulation in 0.111s real (total progress: 4.660000222%).
Elapsed 0.01s simulation in 0.106s real (total progress: 4.680000226%).
Elapsed 0.01s simulation in 0.119s real (total progress: 4.700001074%).
Elapsed 0.01s simulation in 0.141s real (total progress: 4.720000222%).
Elapsed 0.01s simulation in 0.137s real (total progress: 4.740001074%).
Elapsed 0.01s simulation in 0.127s real (total progress: 4.760001074%).
Elapsed 0.01s simulation in 0.131s real (total progress: 4.780000034%).
Elapsed 0.01s simulation in 0.167s real (total progress: 4.800001074%).
Elapsed 0.01s simulation in 0.135s real (total progress: 4.820001074%).
Elapsed 0.01s simulation in 0.144s real (total progress: 4.840001074%).
Elapsed 0.01s simulation in 0.134s real (total progress: 4.8600001939999995%).
Elapsed 0.01s simulation in 0.147s real (total progress: 4.880000112%).
Elapsed 0.01s simulation in 0.119s real (total progress: 4.900001074%).
Elapsed 0.01s simulation in 0.112s real (total progress: 4.920000374%).
Elapsed 0.01s simulation in 0.149s real (total progress: 4.940000178%).
Elapsed 0.01s simulation in 0.106s real (total progress: 4.960001074%).
Elapsed 0.01s simulation in 0.103s real (total progress: 4.980000152%).
Elapsed 0.01s simulation in 0.106s real (total progress: 5.000000046%).
Elapsed 0.01s simulation in 0.112s real (total progress: 5.020000004%).
Elapsed 0.01s simulation in 0.116s real (total progress: 5.040000044%).
Elapsed 0.01s simulation in 0.128s real (total progress: 5.060000182%).
Elapsed 0.01s simulation in 0.115s real (total progress: 5.080001074%).
Elapsed 0.01s simulation in 0.121s real (total progress: 5.100000402%).
Elapsed 0.01s simulation in 0.12s real (total progress: 5.120000136%).
Elapsed 0.01s simulation in 0.121s real (total progress: 5.140000402%).
Elapsed 0.01s simulation in 0.139s real (total progress: 5.160000034%).
Elapsed 0.01s simulation in 0.132s real (total progress: 5.180000102%).
Elapsed 0.01s simulation in 0.124s real (total progress: 5.200000402%).
Elapsed 0.01s simulation in 0.142s real (total progress: 5.220000402%).
Elapsed 0.01s simulation in 0.134s real (total progress: 5.240000085999999%).
Elapsed 0.01s simulation in 0.161s real (total progress: 5.260000402%).
Elapsed 0.01s simulation in 0.171s real (total progress: 5.280000402%).
Elapsed 0.01s simulation in 0.129s real (total progress: 5.300000344%).
Elapsed 0.01s simulation in 0.128s real (total progress: 5.320000402%).
Elapsed 0.01s simulation in 0.117s real (total progress: 5.340000402%).
Elapsed 0.01s simulation in 0.122s real (total progress: 5.360000402%).
Elapsed 0.01s simulation in 0.126s real (total progress: 5.380000402%).
Elapsed 0.01s simulation in 0.116s real (total progress: 5.400000402%).
Elapsed 0.01s simulation in 0.122s real (total progress: 5.420000062%).
Elapsed 0.01s simulation in 0.112s real (total progress: 5.440000094%).
Elapsed 0.01s simulation in 0.116s real (total progress: 5.460000402%).
Elapsed 0.01s simulation in 0.112s real (total progress: 5.480000142%).
Elapsed 0.01s simulation in 0.116s real (total progress: 5.500000402%).
Elapsed 0.01s simulation in 0.106s real (total progress: 5.520000402%).
Elapsed 0.01s simulation in 0.129s real (total progress: 5.540000044%).
Elapsed 0.01s simulation in 0.178s real (total progress: 5.560000402%).
Elapsed 0.01s simulation in 0.178s real (total progress: 5.5800004020000005%).
Elapsed 0.01s simulation in 0.181s real (total progress: 5.600000402%).
Elapsed 0.01s simulation in 0.199s real (total progress: 5.620000402%).
Elapsed 0.01s simulation in 0.188s real (total progress: 5.640000402%).
Elapsed 0.01s simulation in 0.168s real (total progress: 5.660000402%).
Elapsed 0.01s simulation in 0.16s real (total progress: 5.680000402%).
Elapsed 0.01s simulation in 0.153s real (total progress: 5.700000402000001%).
Elapsed 0.01s simulation in 0.139s real (total progress: 5.720000402%).
Elapsed 0.01s simulation in 0.135s real (total progress: 5.740000012%).
Elapsed 0.01s simulation in 0.132s real (total progress: 5.760000402%).
Elapsed 0.01s simulation in 0.105s real (total progress: 5.780000178%).
Elapsed 0.01s simulation in 0.112s real (total progress: 5.800000306%).
Elapsed 0.01s simulation in 0.117s real (total progress: 5.820000156%).
Elapsed 0.01s simulation in 0.134s real (total progress: 5.840000402%).
Elapsed 0.01s simulation in 0.152s real (total progress: 5.860000402%).
Elapsed 0.01s simulation in 0.147s real (total progress: 5.880000401999999%).
Elapsed 0.01s simulation in 0.131s real (total progress: 5.900000402000001%).
Elapsed 0.01s simulation in 0.119s real (total progress: 5.920000332%).
Elapsed 0.01s simulation in 0.116s real (total progress: 5.940000402%).
Elapsed 0.01s simulation in 0.12s real (total progress: 5.960000262%).
Elapsed 0.01s simulation in 0.109s real (total progress: 5.980000002%).
Elapsed 0.01s simulation in 0.138s real (total progress: 6.0000004019999995%).
Elapsed 0.01s simulation in 0.142s real (total progress: 6.020000228%).
Elapsed 0.01s simulation in 0.118s real (total progress: 6.040000402%).
Elapsed 0.01s simulation in 0.126s real (total progress: 6.060000402%).
Elapsed 0.01s simulation in 0.115s real (total progress: 6.080000402%).
Elapsed 0.01s simulation in 0.121s real (total progress: 6.100000402%).
Elapsed 0.01s simulation in 0.134s real (total progress: 6.120000178%).
Elapsed 0.01s simulation in 0.159s real (total progress: 6.140000402%).
Elapsed 0.01s simulation in 0.137s real (total progress: 6.16000018%).
Elapsed 0.01s simulation in 0.143s real (total progress: 6.180000402%).
Elapsed 0.01s simulation in 0.139s real (total progress: 6.20000001%).
Elapsed 0.01s simulation in 0.124s real (total progress: 6.220000402%).
Elapsed 0.01s simulation in 0.124s real (total progress: 6.240000402%).
Elapsed 0.01s simulation in 0.129s real (total progress: 6.260000078%).
Elapsed 0.01s simulation in 0.145s real (total progress: 6.280000402%).
Elapsed 0.01s simulation in 0.137s real (total progress: 6.300000402%).
Elapsed 0.01s simulation in 0.133s real (total progress: 6.320000402000001%).
Elapsed 0.01s simulation in 0.117s real (total progress: 6.340000401999999%).
Elapsed 0.01s simulation in 0.119s real (total progress: 6.360000155999999%).
Elapsed 0.01s simulation in 0.121s real (total progress: 6.380000401999999%).
Elapsed 0.01s simulation in 0.136s real (total progress: 6.400000402%).
Elapsed 0.01s simulation in 0.148s real (total progress: 6.420000402%).
Elapsed 0.01s simulation in 0.144s real (total progress: 6.440000402%).
Elapsed 0.01s simulation in 0.121s real (total progress: 6.460000402%).
Elapsed 0.01s simulation in 0.114s real (total progress: 6.480000402%).
Elapsed 0.01s simulation in 0.123s real (total progress: 6.500000402%).
Elapsed 0.01s simulation in 0.12s real (total progress: 6.520000401999999%).
Elapsed 0.01s simulation in 0.137s real (total progress: 6.540000032%).
Elapsed 0.01s simulation in 0.161s real (total progress: 6.560000178%).
Elapsed 0.01s simulation in 0.131s real (total progress: 6.580000402%).
Elapsed 0.01s simulation in 0.131s real (total progress: 6.600000402%).
Elapsed 0.01s simulation in 0.129s real (total progress: 6.620000402%).
Elapsed 0.01s simulation in 0.125s real (total progress: 6.640000402%).
Elapsed 0.01s simulation in 0.116s real (total progress: 6.6600004020000005%).
Elapsed 0.01s simulation in 0.122s real (total progress: 6.680000402%).
Elapsed 0.01s simulation in 0.125s real (total progress: 6.70000008%).
Elapsed 0.01s simulation in 0.119s real (total progress: 6.72000009%).
Elapsed 0.01s simulation in 0.116s real (total progress: 6.740000178%).
Elapsed 0.01s simulation in 0.121s real (total progress: 6.760000402000001%).
Elapsed 0.01s simulation in 0.124s real (total progress: 6.780000402%).
Elapsed 0.01s simulation in 0.117s real (total progress: 6.800000402%).
Elapsed 0.01s simulation in 0.134s real (total progress: 6.820000212000001%).
Elapsed 0.01s simulation in 0.135s real (total progress: 6.840000164%).
Elapsed 0.01s simulation in 0.122s real (total progress: 6.860000401999999%).
Elapsed 0.01s simulation in 0.116s real (total progress: 6.880000402%).
Elapsed 0.01s simulation in 0.119s real (total progress: 6.900000402000001%).
Elapsed 0.01s simulation in 0.116s real (total progress: 6.920000401999999%).
Elapsed 0.01s simulation in 0.113s real (total progress: 6.940000402%).
Elapsed 0.01s simulation in 0.116s real (total progress: 6.9600004019999995%).
Elapsed 0.01s simulation in 0.133s real (total progress: 6.980000004000001%).
Elapsed 0.01s simulation in 0.124s real (total progress: 7.000000402%).
Elapsed 0.01s simulation in 0.118s real (total progress: 7.020000402%).
Elapsed 0.01s simulation in 0.119s real (total progress: 7.040000402%).
Elapsed 0.01s simulation in 0.125s real (total progress: 7.060000346000001%).
Elapsed 0.01s simulation in 0.135s real (total progress: 7.080000166%).
Elapsed 0.01s simulation in 0.12s real (total progress: 7.100000401999999%).
Elapsed 0.01s simulation in 0.165s real (total progress: 7.120000402%).
Elapsed 0.01s simulation in 0.144s real (total progress: 7.140000402%).
Elapsed 0.01s simulation in 0.143s real (total progress: 7.160000402%).
Elapsed 0.01s simulation in 0.137s real (total progress: 7.180000402%).
Elapsed 0.01s simulation in 0.135s real (total progress: 7.200000136%).
Elapsed 0.01s simulation in 0.128s real (total progress: 7.220000402%).
Elapsed 0.01s simulation in 0.118s real (total progress: 7.240000402000001%).
Elapsed 0.01s simulation in 0.123s real (total progress: 7.260000188%).
Elapsed 0.01s simulation in 0.117s real (total progress: 7.280000402000001%).
Elapsed 0.01s simulation in 0.127s real (total progress: 7.300000401999999%).
Elapsed 0.01s simulation in 0.126s real (total progress: 7.32000033%).
Elapsed 0.01s simulation in 0.134s real (total progress: 7.340000402%).
Elapsed 0.01s simulation in 0.123s real (total progress: 7.360000402%).
Elapsed 0.01s simulation in 0.136s real (total progress: 7.380000402%).
Elapsed 0.01s simulation in 0.135s real (total progress: 7.4000003659999996%).
Elapsed 0.01s simulation in 0.128s real (total progress: 7.420000402%).
Elapsed 0.01s simulation in 0.141s real (total progress: 7.440000401999999%).
Elapsed 0.01s simulation in 0.171s real (total progress: 7.460000402%).
Elapsed 0.01s simulation in 0.154s real (total progress: 7.480000146%).
Elapsed 0.01s simulation in 0.157s real (total progress: 7.5000004019999995%).
Elapsed 0.01s simulation in 0.134s real (total progress: 7.520000402%).
Elapsed 0.01s simulation in 0.136s real (total progress: 7.5400004019999995%).
Elapsed 0.01s simulation in 0.133s real (total progress: 7.560000402%).
Elapsed 0.01s simulation in 0.137s real (total progress: 7.5800004020000005%).
Elapsed 0.01s simulation in 0.131s real (total progress: 7.600000402%).
Elapsed 0.01s simulation in 0.138s real (total progress: 7.6200004020000005%).
Elapsed 0.01s simulation in 0.174s real (total progress: 7.640000401999999%).
Elapsed 0.01s simulation in 0.159s real (total progress: 7.660000402%).
Elapsed 0.01s simulation in 0.145s real (total progress: 7.680000402000001%).
Elapsed 0.01s simulation in 0.137s real (total progress: 7.700000402%).
Elapsed 0.01s simulation in 0.14s real (total progress: 7.720000069999999%).
Elapsed 0.01s simulation in 0.136s real (total progress: 7.740000402%).
Elapsed 0.01s simulation in 0.144s real (total progress: 7.760000402%).
Elapsed 0.01s simulation in 0.177s real (total progress: 7.780000402%).
Elapsed 0.01s simulation in 0.156s real (total progress: 7.800000402%).
Elapsed 0.01s simulation in 0.159s real (total progress: 7.820000402000001%).
Elapsed 0.01s simulation in 0.154s real (total progress: 7.840000401999999%).
Elapsed 0.01s simulation in 0.151s real (total progress: 7.860000062%).
Elapsed 0.01s simulation in 0.15s real (total progress: 7.880000401999999%).
Elapsed 0.01s simulation in 0.142s real (total progress: 7.900000402%).
Elapsed 0.01s simulation in 0.139s real (total progress: 7.920000402%).
Elapsed 0.01s simulation in 0.139s real (total progress: 7.940000402%).
Elapsed 0.01s simulation in 0.14s real (total progress: 7.960000402%).
Elapsed 0.01s simulation in 0.138s real (total progress: 7.980000402%).
Elapsed 0.01s simulation in 0.141s real (total progress: 8.000000402%).
Elapsed 0.01s simulation in 0.134s real (total progress: 8.020000058%).
Elapsed 0.01s simulation in 0.134s real (total progress: 8.040000402%).
Elapsed 0.01s simulation in 0.132s real (total progress: 8.060000402%).
Elapsed 0.01s simulation in 0.141s real (total progress: 8.080000402%).
Elapsed 0.01s simulation in 0.139s real (total progress: 8.100000402000001%).
Elapsed 0.01s simulation in 0.145s real (total progress: 8.120000401999999%).
Elapsed 0.01s simulation in 0.132s real (total progress: 8.140000402%).
Elapsed 0.01s simulation in 0.131s real (total progress: 8.160000402000001%).
Elapsed 0.01s simulation in 0.132s real (total progress: 8.180000402%).
Elapsed 0.01s simulation in 0.141s real (total progress: 8.200000402%).
Elapsed 0.01s simulation in 0.134s real (total progress: 8.220000346%).
Elapsed 0.01s simulation in 0.151s real (total progress: 8.240000402%).
Elapsed 0.01s simulation in 0.14s real (total progress: 8.260000402000001%).
Elapsed 0.01s simulation in 0.141s real (total progress: 8.280000402%).
Elapsed 0.01s simulation in 0.14s real (total progress: 8.300000402%).
Elapsed 0.01s simulation in 0.148s real (total progress: 8.320000402%).
Elapsed 0.01s simulation in 0.145s real (total progress: 8.340000402%).
Elapsed 0.01s simulation in 0.173s real (total progress: 8.360000401999999%).
Elapsed 0.01s simulation in 0.161s real (total progress: 8.380000402%).
Elapsed 0.01s simulation in 0.157s real (total progress: 8.400000162%).
Elapsed 0.01s simulation in 0.144s real (total progress: 8.420000402%).
Elapsed 0.01s simulation in 0.141s real (total progress: 8.440000402%).
Elapsed 0.01s simulation in 0.135s real (total progress: 8.460000401999999%).
Elapsed 0.01s simulation in 0.188s real (total progress: 8.480000402%).
Elapsed 0.01s simulation in 0.145s real (total progress: 8.500000402000001%).
Elapsed 0.01s simulation in 0.155s real (total progress: 8.520000401999999%).
Elapsed 0.01s simulation in 0.21s real (total progress: 8.540000066000001%).
Elapsed 0.01s simulation in 0.154s real (total progress: 8.560000402%).
Elapsed 0.01s simulation in 0.19s real (total progress: 8.580000402%).
Elapsed 0.01s simulation in 0.185s real (total progress: 8.600000402000001%).
Elapsed 0.01s simulation in 0.193s real (total progress: 8.620000402%).
Elapsed 0.01s simulation in 0.189s real (total progress: 8.640000109999999%).
Elapsed 0.01s simulation in 0.186s real (total progress: 8.660000108%).
Elapsed 0.01s simulation in 0.162s real (total progress: 8.680000274000001%).
Elapsed 0.01s simulation in 0.165s real (total progress: 8.700000042%).
Elapsed 0.01s simulation in 0.184s real (total progress: 8.720000402%).
Elapsed 0.01s simulation in 0.289s real (total progress: 8.740000402%).
Elapsed 0.01s simulation in 0.27s real (total progress: 8.760000274%).
Elapsed 0.01s simulation in 0.331s real (total progress: 8.780000402%).
Elapsed 0.01s simulation in 0.265s real (total progress: 8.800000274%).
Elapsed 0.01s simulation in 0.178s real (total progress: 8.820000274%).
Elapsed 0.01s simulation in 0.182s real (total progress: 8.840000392%).
Elapsed 0.01s simulation in 0.15s real (total progress: 8.860000401999999%).
Elapsed 0.01s simulation in 0.155s real (total progress: 8.880000402%).
Elapsed 0.01s simulation in 0.145s real (total progress: 8.900000402%).
Elapsed 0.01s simulation in 0.163s real (total progress: 8.920000402%).
Elapsed 0.01s simulation in 0.15s real (total progress: 8.940000402%).
Elapsed 0.01s simulation in 0.163s real (total progress: 8.960000402%).
Elapsed 0.01s simulation in 0.152s real (total progress: 8.980000402%).
Elapsed 0.01s simulation in 0.166s real (total progress: 9.000000094%).
Elapsed 0.01s simulation in 0.173s real (total progress: 9.020000402%).
Elapsed 0.01s simulation in 0.16s real (total progress: 9.040000401999999%).
Elapsed 0.01s simulation in 0.179s real (total progress: 9.060000402%).
Elapsed 0.01s simulation in 0.176s real (total progress: 9.080000071999999%).
Elapsed 0.01s simulation in 0.168s real (total progress: 9.100000402%).
Elapsed 0.01s simulation in 0.169s real (total progress: 9.120000402%).
Elapsed 0.01s simulation in 0.155s real (total progress: 9.140000178000001%).
Elapsed 0.01s simulation in 0.157s real (total progress: 9.160000402%).
Elapsed 0.01s simulation in 0.161s real (total progress: 9.180000402000001%).
Elapsed 0.01s simulation in 0.167s real (total progress: 9.200000228%).
Elapsed 0.01s simulation in 0.17s real (total progress: 9.220000402%).
Elapsed 0.01s simulation in 0.17s real (total progress: 9.240000402%).
Elapsed 0.01s simulation in 0.168s real (total progress: 9.260000402%).
Elapsed 0.01s simulation in 0.165s real (total progress: 9.28000023%).
Elapsed 0.01s simulation in 0.168s real (total progress: 9.300000402%).
Elapsed 0.01s simulation in 0.172s real (total progress: 9.320000172%).
Elapsed 0.01s simulation in 0.159s real (total progress: 9.340000402%).
Elapsed 0.01s simulation in 0.175s real (total progress: 9.360000402%).
Elapsed 0.01s simulation in 0.171s real (total progress: 9.380000204%).
Elapsed 0.01s simulation in 0.178s real (total progress: 9.400000104%).
Elapsed 0.01s simulation in 0.177s real (total progress: 9.420000402000001%).
Elapsed 0.01s simulation in 0.216s real (total progress: 9.440000401999999%).
Elapsed 0.01s simulation in 0.188s real (total progress: 9.460000402%).
Elapsed 0.01s simulation in 0.176s real (total progress: 9.480000402%).
Elapsed 0.01s simulation in 0.164s real (total progress: 9.500000402%).
Elapsed 0.01s simulation in 0.177s real (total progress: 9.520000402%).
Elapsed 0.01s simulation in 0.164s real (total progress: 9.540000238%).
Elapsed 0.01s simulation in 0.163s real (total progress: 9.560000402%).
Elapsed 0.01s simulation in 0.165s real (total progress: 9.580000182%).
Elapsed 0.01s simulation in 0.156s real (total progress: 9.600000002%).
Elapsed 0.01s simulation in 0.17s real (total progress: 9.620000401999999%).
Elapsed 0.01s simulation in 0.162s real (total progress: 9.640000402%).
Elapsed 0.01s simulation in 0.165s real (total progress: 9.660000402%).
Elapsed 0.01s simulation in 0.164s real (total progress: 9.680000402%).
Elapsed 0.01s simulation in 0.168s real (total progress: 9.700000402%).
Elapsed 0.01s simulation in 0.178s real (total progress: 9.720000402%).
Elapsed 0.01s simulation in 0.173s real (total progress: 9.740000268%).
Elapsed 0.01s simulation in 0.163s real (total progress: 9.760000402000001%).
Elapsed 0.01s simulation in 0.178s real (total progress: 9.780000401999999%).
Elapsed 0.01s simulation in 0.193s real (total progress: 9.800000402%).
Elapsed 0.01s simulation in 0.204s real (total progress: 9.820000206%).
Elapsed 0.01s simulation in 0.172s real (total progress: 9.840000402%).
Elapsed 0.01s simulation in 0.185s real (total progress: 9.860000208%).
Elapsed 0.01s simulation in 0.166s real (total progress: 9.88000035%).
Elapsed 0.01s simulation in 0.184s real (total progress: 9.900000177999999%).
Elapsed 0.01s simulation in 0.191s real (total progress: 9.920000148%).
Elapsed 0.01s simulation in 0.196s real (total progress: 9.940000402%).
Elapsed 0.01s simulation in 0.189s real (total progress: 9.960000401999999%).
Elapsed 0.01s simulation in 0.172s real (total progress: 9.980000134%).
Elapsed 0.01s simulation in 0.165s real (total progress: 10.000000034000001%).
Elapsed 0.01s simulation in 0.206s real (total progress: 10.020000054%).
Elapsed 0.01s simulation in 0.192s real (total progress: 10.040000402%).
Elapsed 0.01s simulation in 0.191s real (total progress: 10.060000402%).
Elapsed 0.01s simulation in 0.201s real (total progress: 10.08000034%).
Elapsed 0.01s simulation in 0.199s real (total progress: 10.100000178%).
Elapsed 0.01s simulation in 0.191s real (total progress: 10.120000178000002%).
Elapsed 0.01s simulation in 0.2s real (total progress: 10.140000402%).
Elapsed 0.01s simulation in 0.191s real (total progress: 10.160000098%).
Elapsed 0.01s simulation in 0.213s real (total progress: 10.180000174%).
Elapsed 0.01s simulation in 0.203s real (total progress: 10.200000402%).
Elapsed 0.01s simulation in 0.185s real (total progress: 10.220000402%).
Elapsed 0.01s simulation in 0.189s real (total progress: 10.240000402%).
Elapsed 0.01s simulation in 0.186s real (total progress: 10.260000402%).
Elapsed 0.01s simulation in 0.213s real (total progress: 10.2800001%).
Elapsed 0.01s simulation in 0.209s real (total progress: 10.300000402%).
Elapsed 0.01s simulation in 0.186s real (total progress: 10.320000402%).
Elapsed 0.01s simulation in 0.205s real (total progress: 10.340000402000001%).
Elapsed 0.01s simulation in 0.185s real (total progress: 10.360000401999999%).
Elapsed 0.01s simulation in 0.2s real (total progress: 10.380000402%).
Elapsed 0.01s simulation in 0.214s real (total progress: 10.40000011%).
Elapsed 0.01s simulation in 0.213s real (total progress: 10.420000192%).
Elapsed 0.01s simulation in 0.22s real (total progress: 10.440000402%).
Elapsed 0.01s simulation in 0.201s real (total progress: 10.460000178%).
Elapsed 0.01s simulation in 0.211s real (total progress: 10.480000402%).
Elapsed 0.01s simulation in 0.251s real (total progress: 10.500000188%).
Elapsed 0.01s simulation in 0.199s real (total progress: 10.520000178%).
Elapsed 0.01s simulation in 0.191s real (total progress: 10.540000401999999%).
Elapsed 0.01s simulation in 0.203s real (total progress: 10.560000402%).
Elapsed 0.01s simulation in 0.203s real (total progress: 10.580000182000001%).
Elapsed 0.01s simulation in 0.203s real (total progress: 10.600000402%).
Elapsed 0.01s simulation in 0.192s real (total progress: 10.620000402%).
Elapsed 0.01s simulation in 0.199s real (total progress: 10.640000076%).
Elapsed 0.01s simulation in 0.192s real (total progress: 10.660000402%).
Elapsed 0.01s simulation in 0.177s real (total progress: 10.680000402000001%).
Elapsed 0.01s simulation in 0.192s real (total progress: 10.700000178%).
Elapsed 0.01s simulation in 0.198s real (total progress: 10.720000402%).
Elapsed 0.01s simulation in 0.226s real (total progress: 10.740000402%).
Elapsed 0.01s simulation in 0.214s real (total progress: 10.760000402%).
Elapsed 0.01s simulation in 0.215s real (total progress: 10.780000402%).
Elapsed 0.01s simulation in 0.283s real (total progress: 10.800000292%).
Elapsed 0.01s simulation in 0.314s real (total progress: 10.820000402%).
Elapsed 0.01s simulation in 0.232s real (total progress: 10.840000402%).
Elapsed 0.01s simulation in 0.234s real (total progress: 10.860000402%).
Elapsed 0.01s simulation in 0.212s real (total progress: 10.880000401999999%).
Elapsed 0.01s simulation in 0.228s real (total progress: 10.90000023%).
Elapsed 0.01s simulation in 0.232s real (total progress: 10.920000214%).
Elapsed 0.01s simulation in 0.216s real (total progress: 10.940000104%).
Elapsed 0.01s simulation in 0.201s real (total progress: 10.960000402%).
Elapsed 0.01s simulation in 0.21s real (total progress: 10.980000402%).
Elapsed 0.01s simulation in 0.208s real (total progress: 11.000000298%).
Elapsed 0.01s simulation in 0.205s real (total progress: 11.020000402%).
Elapsed 0.01s simulation in 0.184s real (total progress: 11.040000326000001%).
Elapsed 0.01s simulation in 0.197s real (total progress: 11.060000402%).
Elapsed 0.01s simulation in 0.195s real (total progress: 11.080000088%).
Elapsed 0.01s simulation in 0.201s real (total progress: 11.100000194%).
Elapsed 0.01s simulation in 0.187s real (total progress: 11.120000083999999%).
Elapsed 0.01s simulation in 0.192s real (total progress: 11.140000084%).
Elapsed 0.01s simulation in 0.194s real (total progress: 11.160000084%).
Elapsed 0.01s simulation in 0.2s real (total progress: 11.180000084%).
Elapsed 0.01s simulation in 0.189s real (total progress: 11.200000084000001%).
Elapsed 0.01s simulation in 0.197s real (total progress: 11.220000083999999%).
Elapsed 0.01s simulation in 0.195s real (total progress: 11.240000084%).
Elapsed 0.01s simulation in 0.247s real (total progress: 11.260000084000001%).
Elapsed 0.01s simulation in 0.207s real (total progress: 11.280000084%).
Elapsed 0.01s simulation in 0.225s real (total progress: 11.300000084%).
Elapsed 0.01s simulation in 0.216s real (total progress: 11.320000084%).
Elapsed 0.01s simulation in 0.202s real (total progress: 11.340000084%).
Elapsed 0.01s simulation in 0.202s real (total progress: 11.360000084000001%).
Elapsed 0.01s simulation in 0.218s real (total progress: 11.380000084%).
Elapsed 0.01s simulation in 0.217s real (total progress: 11.400000084%).
Elapsed 0.01s simulation in 0.217s real (total progress: 11.420000084%).
Elapsed 0.01s simulation in 0.205s real (total progress: 11.440000084%).
Elapsed 0.01s simulation in 0.199s real (total progress: 11.460000083999999%).
Elapsed 0.01s simulation in 0.202s real (total progress: 11.480000084%).
Elapsed 0.01s simulation in 0.193s real (total progress: 11.500000084%).
Elapsed 0.01s simulation in 0.23s real (total progress: 11.520000084%).
Elapsed 0.01s simulation in 0.243s real (total progress: 11.540000084%).
Elapsed 0.01s simulation in 0.237s real (total progress: 11.560000083999999%).
Elapsed 0.01s simulation in 0.192s real (total progress: 11.580000084%).
Elapsed 0.01s simulation in 0.202s real (total progress: 11.600000084000001%).
Elapsed 0.01s simulation in 0.207s real (total progress: 11.620000083999999%).
Elapsed 0.01s simulation in 0.199s real (total progress: 11.640000084%).
Elapsed 0.01s simulation in 0.197s real (total progress: 11.660000084%).
Elapsed 0.01s simulation in 0.191s real (total progress: 11.680000084%).
Elapsed 0.01s simulation in 0.213s real (total progress: 11.700000084000001%).
Elapsed 0.01s simulation in 0.197s real (total progress: 11.720000010000001%).
Elapsed 0.01s simulation in 0.238s real (total progress: 11.740000084%).
Elapsed 0.01s simulation in 0.227s real (total progress: 11.760000084%).
Elapsed 0.01s simulation in 0.201s real (total progress: 11.780000084000001%).
Elapsed 0.01s simulation in 0.203s real (total progress: 11.800000038%).
Elapsed 0.01s simulation in 0.198s real (total progress: 11.820000084%).
Elapsed 0.01s simulation in 0.2s real (total progress: 11.840000084%).
Elapsed 0.01s simulation in 0.202s real (total progress: 11.860000084%).
Elapsed 0.01s simulation in 0.228s real (total progress: 11.880000084%).
Elapsed 0.01s simulation in 0.212s real (total progress: 11.900000084%).
Elapsed 0.01s simulation in 0.225s real (total progress: 11.920000084%).
Elapsed 0.01s simulation in 0.2s real (total progress: 11.940000084000001%).
Elapsed 0.01s simulation in 0.205s real (total progress: 11.960000084%).
Elapsed 0.01s simulation in 0.201s real (total progress: 11.98000002%).
Elapsed 0.01s simulation in 0.2s real (total progress: 12.00000002%).
Elapsed 0.01s simulation in 0.201s real (total progress: 12.020000020000001%).
Elapsed 0.01s simulation in 0.221s real (total progress: 12.040000019999999%).
Elapsed 0.01s simulation in 0.202s real (total progress: 12.06000002%).
Elapsed 0.01s simulation in 0.216s real (total progress: 12.08000002%).
Elapsed 0.01s simulation in 0.202s real (total progress: 12.10000002%).
Elapsed 0.01s simulation in 0.206s real (total progress: 12.12000002%).
Elapsed 0.01s simulation in 0.203s real (total progress: 12.14000002%).
Elapsed 0.01s simulation in 0.211s real (total progress: 12.16000002%).
Elapsed 0.01s simulation in 0.217s real (total progress: 12.18000002%).
Elapsed 0.01s simulation in 0.223s real (total progress: 12.20000002%).
Elapsed 0.01s simulation in 0.218s real (total progress: 12.22000002%).
Elapsed 0.01s simulation in 0.224s real (total progress: 12.24000002%).
Elapsed 0.01s simulation in 0.225s real (total progress: 12.26000002%).
Elapsed 0.01s simulation in 0.231s real (total progress: 12.28000002%).
Elapsed 0.01s simulation in 0.249s real (total progress: 12.30000002%).
Elapsed 0.01s simulation in 0.219s real (total progress: 12.32000002%).
Elapsed 0.01s simulation in 0.229s real (total progress: 12.34000002%).
Elapsed 0.01s simulation in 0.261s real (total progress: 12.360000020000001%).
Elapsed 0.01s simulation in 0.251s real (total progress: 12.380000019999999%).
Elapsed 0.01s simulation in 0.231s real (total progress: 12.40000002%).
Elapsed 0.01s simulation in 0.219s real (total progress: 12.42000002%).
Elapsed 0.01s simulation in 0.238s real (total progress: 12.44000002%).
Elapsed 0.01s simulation in 0.223s real (total progress: 12.46000002%).
Elapsed 0.01s simulation in 0.231s real (total progress: 12.48000002%).
Elapsed 0.01s simulation in 0.314s real (total progress: 12.500000019999998%).
Elapsed 0.01s simulation in 0.263s real (total progress: 12.52000002%).
Elapsed 0.01s simulation in 0.275s real (total progress: 12.54000002%).
Elapsed 0.01s simulation in 0.226s real (total progress: 12.56000002%).
Elapsed 0.01s simulation in 0.227s real (total progress: 12.580000020000002%).
Elapsed 0.01s simulation in 0.228s real (total progress: 12.60000002%).
Elapsed 0.01s simulation in 0.221s real (total progress: 12.620000019999999%).
Elapsed 0.01s simulation in 0.208s real (total progress: 12.64000002%).
Elapsed 0.01s simulation in 0.219s real (total progress: 12.66000002%).
Elapsed 0.01s simulation in 0.241s real (total progress: 12.680000020000001%).
Elapsed 0.01s simulation in 0.231s real (total progress: 12.70000002%).
Elapsed 0.01s simulation in 0.231s real (total progress: 12.72000002%).
Elapsed 0.01s simulation in 0.22s real (total progress: 12.74000002%).
Elapsed 0.01s simulation in 0.253s real (total progress: 12.760000020000001%).
Elapsed 0.01s simulation in 0.229s real (total progress: 12.780000020000001%).
Elapsed 0.01s simulation in 0.232s real (total progress: 12.800000019999999%).
Elapsed 0.01s simulation in 0.225s real (total progress: 12.82000002%).
Elapsed 0.01s simulation in 0.246s real (total progress: 12.84000002%).
Elapsed 0.01s simulation in 0.22s real (total progress: 12.860000020000001%).
Elapsed 0.01s simulation in 0.224s real (total progress: 12.880000019999999%).
Elapsed 0.01s simulation in 0.221s real (total progress: 12.900000019999998%).
Elapsed 0.01s simulation in 0.252s real (total progress: 12.92000002%).
Elapsed 0.01s simulation in 0.221s real (total progress: 12.940000020000001%).
Elapsed 0.01s simulation in 0.229s real (total progress: 12.96000002%).
Elapsed 0.01s simulation in 0.24s real (total progress: 12.980000019999999%).
Elapsed 0.01s simulation in 0.227s real (total progress: 13.00000002%).
Elapsed 0.01s simulation in 0.242s real (total progress: 13.02000002%).
Elapsed 0.01s simulation in 0.241s real (total progress: 13.04000002%).
Elapsed 0.01s simulation in 0.255s real (total progress: 13.06000002%).
Elapsed 0.01s simulation in 0.239s real (total progress: 13.080000019999998%).
Elapsed 0.01s simulation in 0.253s real (total progress: 13.10000002%).
Elapsed 0.01s simulation in 0.26s real (total progress: 13.120000019999999%).
Elapsed 0.01s simulation in 0.245s real (total progress: 13.14000002%).
Elapsed 0.01s simulation in 0.231s real (total progress: 13.160000020000002%).
Elapsed 0.01s simulation in 0.313s real (total progress: 13.18000002%).
Elapsed 0.01s simulation in 0.338s real (total progress: 13.200000008000002%).
Elapsed 0.01s simulation in 0.444s real (total progress: 13.22000002%).
Elapsed 0.01s simulation in 0.337s real (total progress: 13.24000002%).
Elapsed 0.01s simulation in 0.343s real (total progress: 13.260000020000001%).
Elapsed 0.01s simulation in 0.283s real (total progress: 13.28000002%).
Elapsed 0.01s simulation in 0.285s real (total progress: 13.300000019999999%).
Elapsed 0.01s simulation in 0.248s real (total progress: 13.32000002%).
Elapsed 0.01s simulation in 0.237s real (total progress: 13.340000020000002%).
Elapsed 0.01s simulation in 0.249s real (total progress: 13.360000020000001%).
Elapsed 0.01s simulation in 0.243s real (total progress: 13.380000019999999%).
Elapsed 0.01s simulation in 0.232s real (total progress: 13.40000002%).
Elapsed 0.01s simulation in 0.222s real (total progress: 13.42000002%).
Elapsed 0.01s simulation in 0.24s real (total progress: 13.440000020000001%).
Elapsed 0.01s simulation in 0.228s real (total progress: 13.460000019999999%).
Elapsed 0.01s simulation in 0.232s real (total progress: 13.480000019999999%).
Elapsed 0.01s simulation in 0.241s real (total progress: 13.50000002%).
Elapsed 0.01s simulation in 0.252s real (total progress: 13.520000020000001%).
Elapsed 0.01s simulation in 0.233s real (total progress: 13.54000002%).
Elapsed 0.01s simulation in 0.249s real (total progress: 13.560000019999999%).
Elapsed 0.01s simulation in 0.281s real (total progress: 13.58000002%).
Elapsed 0.01s simulation in 0.239s real (total progress: 13.60000002%).
Elapsed 0.01s simulation in 0.241s real (total progress: 13.620000012%).
Elapsed 0.01s simulation in 0.255s real (total progress: 13.64000002%).
Elapsed 0.01s simulation in 0.265s real (total progress: 13.660000019999998%).
Elapsed 0.01s simulation in 0.251s real (total progress: 13.68000002%).
Elapsed 0.01s simulation in 0.248s real (total progress: 13.70000002%).
Elapsed 0.01s simulation in 0.264s real (total progress: 13.72000002%).
Elapsed 0.01s simulation in 0.26s real (total progress: 13.740000020000002%).
Elapsed 0.01s simulation in 0.246s real (total progress: 13.76000002%).
Elapsed 0.01s simulation in 0.243s real (total progress: 13.78000002%).
Elapsed 0.01s simulation in 0.261s real (total progress: 13.80000002%).
Elapsed 0.01s simulation in 0.32s real (total progress: 13.82000002%).
Elapsed 0.01s simulation in 0.282s real (total progress: 13.840000020000002%).
Elapsed 0.01s simulation in 0.24s real (total progress: 13.86000002%).
Elapsed 0.01s simulation in 0.257s real (total progress: 13.880000019999999%).
Elapsed 0.01s simulation in 0.254s real (total progress: 13.90000002%).
Elapsed 0.01s simulation in 0.246s real (total progress: 13.92000002%).
Elapsed 0.01s simulation in 0.276s real (total progress: 13.940000020000001%).
Elapsed 0.01s simulation in 0.271s real (total progress: 13.960000019999999%).
Elapsed 0.01s simulation in 0.263s real (total progress: 13.98000002%).
Elapsed 0.01s simulation in 0.271s real (total progress: 14.00000002%).
Elapsed 0.01s simulation in 0.266s real (total progress: 14.020000020000001%).
Elapsed 0.01s simulation in 0.258s real (total progress: 14.04000002%).
Elapsed 0.01s simulation in 0.266s real (total progress: 14.060000019999999%).
Elapsed 0.01s simulation in 0.276s real (total progress: 14.08000002%).
Elapsed 0.01s simulation in 0.251s real (total progress: 14.10000002%).
Elapsed 0.01s simulation in 0.27s real (total progress: 14.12000002%).
Elapsed 0.01s simulation in 0.241s real (total progress: 14.140000019999999%).
Elapsed 0.01s simulation in 0.263s real (total progress: 14.16000002%).
Elapsed 0.01s simulation in 0.254s real (total progress: 14.18000002%).
Elapsed 0.01s simulation in 0.254s real (total progress: 14.200000020000001%).
Elapsed 0.01s simulation in 0.267s real (total progress: 14.22000002%).
Elapsed 0.01s simulation in 0.254s real (total progress: 14.240000019999998%).
Elapsed 0.01s simulation in 0.268s real (total progress: 14.26000002%).
Elapsed 0.01s simulation in 0.264s real (total progress: 14.28000002%).
Elapsed 0.01s simulation in 0.294s real (total progress: 14.30000002%).
Elapsed 0.01s simulation in 0.276s real (total progress: 14.320000020000002%).
Elapsed 0.01s simulation in 0.262s real (total progress: 14.340000019999998%).
Elapsed 0.01s simulation in 0.268s real (total progress: 14.36000002%).
Elapsed 0.01s simulation in 0.27s real (total progress: 14.38000002%).
Elapsed 0.01s simulation in 0.263s real (total progress: 14.40000002%).
Elapsed 0.01s simulation in 0.266s real (total progress: 14.420000020000002%).
Elapsed 0.01s simulation in 0.272s real (total progress: 14.44000002%).
Elapsed 0.01s simulation in 0.265s real (total progress: 14.460000019999999%).
Elapsed 0.01s simulation in 0.296s real (total progress: 14.48000002%).
Elapsed 0.01s simulation in 0.302s real (total progress: 14.50000002%).
Elapsed 0.01s simulation in 0.265s real (total progress: 14.520000020000001%).
Elapsed 0.01s simulation in 0.27s real (total progress: 14.540000019999999%).
Elapsed 0.01s simulation in 0.294s real (total progress: 14.56000002%).
Elapsed 0.01s simulation in 0.264s real (total progress: 14.58000002%).
Elapsed 0.01s simulation in 0.268s real (total progress: 14.600000020000001%).
Elapsed 0.01s simulation in 0.284s real (total progress: 14.62000002%).
Elapsed 0.01s simulation in 0.265s real (total progress: 14.640000019999999%).
Elapsed 0.01s simulation in 0.281s real (total progress: 14.66000002%).
Elapsed 0.01s simulation in 0.291s real (total progress: 14.68000002%).
Elapsed 0.01s simulation in 0.295s real (total progress: 14.700000020000001%).
Elapsed 0.01s simulation in 0.289s real (total progress: 14.720000019999999%).
Elapsed 0.01s simulation in 0.278s real (total progress: 14.74000002%).
Elapsed 0.01s simulation in 0.289s real (total progress: 14.76000002%).
Elapsed 0.01s simulation in 0.277s real (total progress: 14.780000020000001%).
Elapsed 0.01s simulation in 0.272s real (total progress: 14.80000002%).
Elapsed 0.01s simulation in 0.28s real (total progress: 14.820000019999998%).
Elapsed 0.01s simulation in 0.269s real (total progress: 14.84000002%).
Elapsed 0.01s simulation in 0.258s real (total progress: 14.86000002%).
Elapsed 0.01s simulation in 0.283s real (total progress: 14.88000002%).
Elapsed 0.01s simulation in 0.293s real (total progress: 14.90000002%).
Elapsed 0.01s simulation in 0.282s real (total progress: 14.920000019999998%).
Elapsed 0.01s simulation in 0.29s real (total progress: 14.94000002%).
Elapsed 0.01s simulation in 0.29s real (total progress: 14.96000002%).
Elapsed 0.01s simulation in 0.277s real (total progress: 14.98000002%).
Elapsed 0.01s simulation in 0.309s real (total progress: 15.000000004%).
Elapsed 0.01s simulation in 0.296s real (total progress: 15.02000002%).
Elapsed 0.01s simulation in 0.313s real (total progress: 15.040000019999999%).
Elapsed 0.01s simulation in 0.298s real (total progress: 15.06000002%).
Elapsed 0.01s simulation in 0.3s real (total progress: 15.080000007999999%).
Elapsed 0.01s simulation in 0.28s real (total progress: 15.100000020000001%).
Elapsed 0.01s simulation in 0.323s real (total progress: 15.120000019999999%).
Elapsed 0.01s simulation in 0.321s real (total progress: 15.140000019999999%).
Elapsed 0.01s simulation in 0.314s real (total progress: 15.16000002%).
Elapsed 0.01s simulation in 0.331s real (total progress: 15.180000020000001%).
Elapsed 0.01s simulation in 0.313s real (total progress: 15.200000020000001%).
Elapsed 0.01s simulation in 0.292s real (total progress: 15.220000019999999%).
Elapsed 0.01s simulation in 0.292s real (total progress: 15.24000002%).
Elapsed 0.01s simulation in 0.309s real (total progress: 15.26000002%).
Elapsed 0.01s simulation in 0.304s real (total progress: 15.280000020000001%).
Elapsed 0.01s simulation in 0.301s real (total progress: 15.30000002%).
Elapsed 0.01s simulation in 0.3s real (total progress: 15.320000019999998%).
Elapsed 0.01s simulation in 0.285s real (total progress: 15.34000002%).
Elapsed 0.01s simulation in 0.312s real (total progress: 15.360000020000001%).
Elapsed 0.01s simulation in 0.301s real (total progress: 15.38000002%).
Elapsed 0.01s simulation in 0.331s real (total progress: 15.400000019999998%).
Elapsed 0.01s simulation in 0.307s real (total progress: 15.42000002%).
Elapsed 0.01s simulation in 0.292s real (total progress: 15.44000002%).
Elapsed 0.01s simulation in 0.272s real (total progress: 15.46000002%).
Elapsed 0.01s simulation in 0.281s real (total progress: 15.48000002%).
Elapsed 0.01s simulation in 0.291s real (total progress: 15.500000019999998%).
Elapsed 0.01s simulation in 0.292s real (total progress: 15.52000002%).
Elapsed 0.01s simulation in 0.298s real (total progress: 15.54000002%).
Elapsed 0.01s simulation in 0.314s real (total progress: 15.56000002%).
Elapsed 0.01s simulation in 0.301s real (total progress: 15.580000020000002%).
Elapsed 0.01s simulation in 0.322s real (total progress: 15.60000002%).
Elapsed 0.01s simulation in 0.297s real (total progress: 15.620000019999999%).
Elapsed 0.01s simulation in 0.295s real (total progress: 15.64000002%).
Elapsed 0.01s simulation in 0.303s real (total progress: 15.66000002%).
Elapsed 0.01s simulation in 0.313s real (total progress: 15.680000020000001%).
Elapsed 0.01s simulation in 0.301s real (total progress: 15.70000002%).
Elapsed 0.01s simulation in 0.292s real (total progress: 15.720000019999999%).
Elapsed 0.01s simulation in 0.29s real (total progress: 15.74000002%).
Elapsed 0.01s simulation in 0.315s real (total progress: 15.760000020000001%).
Elapsed 0.01s simulation in 0.29s real (total progress: 15.780000020000001%).
Elapsed 0.01s simulation in 0.294s real (total progress: 15.800000019999999%).
Elapsed 0.01s simulation in 0.301s real (total progress: 15.82000002%).
Elapsed 0.01s simulation in 0.29s real (total progress: 15.84000002%).
Elapsed 0.01s simulation in 0.286s real (total progress: 15.860000020000001%).
