all_99.9th_fct_ms=32.420951264003705
all_99.9th_fct_ns=32420951.2640037
all_99th_fct_ms=3.3708423999999977
all_99th_fct_ns=3370842.3999999976
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.45218151895401504
all_mean_fct_ns=452181.51895401505
all_median_fct_ms=0.189908
all_median_fct_ns=189908.0
all_num_finished_flows=44819
all_num_flows=44819
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.03583698077855337
all_throughput_1th_Gbps=0.2281816907917575
all_throughput_99.9th_Gbps=0.9141658589794317
all_throughput_99th_Gbps=0.8864298365426477
all_throughput_mean_Gbps=0.46034276484692194
all_throughput_median_Gbps=0.415405290705899
general_flow_size_bytes_mean=36177.45221892501
general_flow_size_bytes_std=439275.31579057494
general_num_flows=44819
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=216.01131419401793
geq_100KB_99.9th_fct_ns=216011314.19401792
geq_100KB_99th_fct_ms=81.56636975999943
geq_100KB_99th_fct_ns=81566369.75999944
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=4.952561601984565
geq_100KB_mean_fct_ns=4952561.601984564
geq_100KB_median_fct_ms=1.821114
geq_100KB_median_fct_ns=1821114.0
geq_100KB_num_finished_flows=1814
geq_100KB_num_flows=1814
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.35617567602500977
geq_100KB_throughput_1th_Gbps=0.5540555135255371
geq_100KB_throughput_99.9th_Gbps=0.9190685042217733
geq_100KB_throughput_99th_Gbps=0.9165761846107279
geq_100KB_throughput_mean_Gbps=0.8509550678614888
geq_100KB_throughput_median_Gbps=0.8617082139914072
geq_10MB_99.9th_fct_ms=457.3297498500002
geq_10MB_99.9th_fct_ns=457329749.8500002
geq_10MB_99th_fct_ms=440.1597464999999
geq_10MB_99th_fct_ns=440159746.49999994
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=162.252249875
geq_10MB_mean_fct_ns=162252249.875
geq_10MB_median_fct_ms=129.700392
geq_10MB_median_fct_ns=129700392.0
geq_10MB_num_finished_flows=16
geq_10MB_num_flows=16
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.8077985136619825
geq_10MB_throughput_1th_Gbps=0.8173694718660692
geq_10MB_throughput_99.9th_Gbps=0.9193634462901343
geq_10MB_throughput_99th_Gbps=0.9193497064098886
geq_10MB_throughput_mean_Gbps=0.9076627533804612
geq_10MB_throughput_median_Gbps=0.9172828920515818
geq_1MB_99.9th_fct_ms=442.32189507000237
geq_1MB_99.9th_fct_ns=442321895.0700024
geq_1MB_99th_fct_ms=284.9508035399982
geq_1MB_99th_fct_ns=284950803.53999823
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=38.33212785074627
geq_1MB_mean_fct_ns=38332127.85074627
geq_1MB_median_fct_ms=16.543524
geq_1MB_median_fct_ns=16543524.0
geq_1MB_num_finished_flows=134
geq_1MB_num_flows=134
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.5682658034929411
geq_1MB_throughput_1th_Gbps=0.6011830773710685
geq_1MB_throughput_99.9th_Gbps=0.9193514366170306
geq_1MB_throughput_99th_Gbps=0.9191841698483156
geq_1MB_throughput_mean_Gbps=0.8968419453005343
geq_1MB_throughput_median_Gbps=0.9115539144794729
geq_2.4349MB_99.9th_fct_ms=452.87826750000033
geq_2.4349MB_99.9th_fct_ns=452878267.50000036
geq_2.4349MB_99th_fct_ms=395.644923
geq_2.4349MB_99th_fct_ns=395644923.0
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=78.94444833333333
geq_2.4349MB_mean_fct_ns=78944448.33333333
geq_2.4349MB_median_fct_ms=52.609632
geq_2.4349MB_median_fct_ns=52609632.0
geq_2.4349MB_num_finished_flows=51
geq_2.4349MB_num_flows=51
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.5656493676744462
geq_2.4349MB_throughput_1th_Gbps=0.5798348630759246
geq_2.4349MB_throughput_99.9th_Gbps=0.9193598840989595
geq_2.4349MB_throughput_99th_Gbps=0.9193140844981402
geq_2.4349MB_throughput_mean_Gbps=0.8951120895625556
geq_2.4349MB_throughput_median_Gbps=0.9151864781347971
less_100KB_99.9th_fct_ms=2.101742528000038
less_100KB_99.9th_fct_ns=2101742.528000038
less_100KB_99th_fct_ms=0.8707512
less_100KB_99th_fct_ns=870751.2
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.2623503488431578
less_100KB_mean_fct_ns=262350.34884315776
less_100KB_median_fct_ms=0.186912
less_100KB_median_fct_ns=186912.0
less_100KB_num_finished_flows=43005
less_100KB_num_flows=43005
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.035026241113328006
less_100KB_throughput_1th_Gbps=0.22750982459242525
less_100KB_throughput_99.9th_Gbps=0.862925938022225
less_100KB_throughput_99th_Gbps=0.8127207302253568
less_100KB_throughput_mean_Gbps=0.4438662919328789
less_100KB_throughput_median_Gbps=0.40800483451097064
less_2.4349MB_99.9th_fct_ms=14.37303076000256
less_2.4349MB_99.9th_fct_ns=14373030.76000256
less_2.4349MB_99th_fct_ms=3.1495016800000024
less_2.4349MB_99th_fct_ns=3149501.6800000025
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.3627626124240529
less_2.4349MB_mean_fct_ns=362762.6124240529
less_2.4349MB_median_fct_ms=0.189802
less_2.4349MB_median_fct_ns=189802.0
less_2.4349MB_num_finished_flows=44768
less_2.4349MB_num_flows=44768
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.035824230233840154
less_2.4349MB_throughput_1th_Gbps=0.2281729096817591
less_2.4349MB_throughput_99.9th_Gbps=0.9113998835710782
less_2.4349MB_throughput_99th_Gbps=0.8840092918211123
less_2.4349MB_throughput_mean_Gbps=0.45984747277310806
less_2.4349MB_throughput_median_Gbps=0.4152276295133438
