all_99.9th_fct_ms=15.9356619400176
all_99.9th_fct_ns=15935661.9400176
all_99th_fct_ms=0.35061079999999867
all_99th_fct_ns=350610.79999999865
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.3409304953419929
all_mean_fct_ns=340930.4953419929
all_median_fct_ms=0.014308
all_median_fct_ns=14308.0
all_num_finished_flows=45191
all_num_flows=45191
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.05745425721619864
all_throughput_1th_Gbps=3.8341236313475298
all_throughput_99.9th_Gbps=9.17552530057879
all_throughput_99th_Gbps=9.026433662076803
all_throughput_mean_Gbps=5.6624186329694
all_throughput_median_Gbps=5.354480174836091
general_flow_size_bytes_mean=56539.168551260205
general_flow_size_bytes_std=3698125.644180058
general_num_flows=45191
general_num_unique_sources=896
general_num_unique_targets=896
geq_100KB_99.9th_fct_ms=98.78234840001255
geq_100KB_99.9th_fct_ns=98782348.40001255
geq_100KB_99th_fct_ms=5.47072425
geq_100KB_99th_fct_ns=5470724.25
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.9746826475225225
geq_100KB_mean_fct_ns=974682.6475225225
geq_100KB_median_fct_ms=0.169905
geq_100KB_median_fct_ns=169905.0
geq_100KB_num_finished_flows=1776
geq_100KB_num_flows=1776
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=5.782283270919071
geq_100KB_throughput_1th_Gbps=8.373243219740411
geq_100KB_throughput_99.9th_Gbps=9.197335577820795
geq_100KB_throughput_99th_Gbps=9.188590214948416
geq_100KB_throughput_mean_Gbps=8.857244035843584
geq_100KB_throughput_median_Gbps=8.88507041758677
geq_10MB_99.9th_fct_ms=669.3145123080006
geq_10MB_99.9th_fct_ns=669314512.3080007
geq_10MB_99th_fct_ms=614.7372910799994
geq_10MB_99th_fct_ns=614737291.0799994
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=81.51907523076923
geq_10MB_mean_fct_ns=81519075.23076923
geq_10MB_median_fct_ms=12.731202
geq_10MB_median_fct_ns=12731202.0
geq_10MB_num_finished_flows=13
geq_10MB_num_flows=13
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=8.929220347644897
geq_10MB_throughput_1th_Gbps=8.957597576974349
geq_10MB_throughput_99.9th_Gbps=9.199515023684235
geq_10MB_throughput_99th_Gbps=9.199304903006599
geq_10MB_throughput_mean_Gbps=9.17466343262317
geq_10MB_throughput_median_Gbps=9.194843996412585
geq_1MB_99.9th_fct_ms=596.5448840040114
geq_1MB_99.9th_fct_ns=596544884.0040114
geq_1MB_99th_fct_ms=118.5489375599998
geq_1MB_99th_fct_ns=118548937.5599998
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.514670617834394
geq_1MB_mean_fct_ns=8514670.617834395
geq_1MB_median_fct_ms=1.61832
geq_1MB_median_fct_ns=1618320.0
geq_1MB_num_finished_flows=157
geq_1MB_num_flows=157
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=8.88232399861015
geq_1MB_throughput_1th_Gbps=8.888183036149814
geq_1MB_throughput_99.9th_Gbps=9.199234862780719
geq_1MB_throughput_99th_Gbps=9.19740693861656
geq_1MB_throughput_mean_Gbps=9.145381726012731
geq_1MB_throughput_median_Gbps=9.1648584810054
geq_2.4349MB_99.9th_fct_ms=651.6274498730014
geq_2.4349MB_99.9th_fct_ns=651627449.8730015
geq_2.4349MB_99th_fct_ms=437.8666667300006
geq_2.4349MB_99th_fct_ns=437866666.7300006
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=24.813285083333334
geq_2.4349MB_mean_fct_ns=24813285.083333332
geq_2.4349MB_median_fct_ms=4.17759
geq_2.4349MB_median_fct_ns=4177590.0
geq_2.4349MB_num_finished_flows=48
geq_2.4349MB_num_flows=48
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=8.891885940238087
geq_2.4349MB_throughput_1th_Gbps=8.906963425971279
geq_2.4349MB_throughput_99.9th_Gbps=9.199446929020185
geq_2.4349MB_throughput_99th_Gbps=9.19862395636611
geq_2.4349MB_throughput_mean_Gbps=9.158581861433571
geq_2.4349MB_throughput_median_Gbps=9.186619738553798
less_100KB_99.9th_fct_ms=2.7862034120005967
less_100KB_99.9th_fct_ns=2786203.4120005965
less_100KB_99th_fct_ms=0.07976718000000001
less_100KB_99th_fct_ns=79767.18000000001
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.3150052662213521
less_100KB_mean_fct_ns=315005.2662213521
less_100KB_median_fct_ms=0.014041
less_100KB_median_fct_ns=14041.0
less_100KB_num_finished_flows=43415
less_100KB_num_flows=43415
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.031758820948791976
less_100KB_throughput_1th_Gbps=3.8337644421451973
less_100KB_throughput_99.9th_Gbps=8.777590124091795
less_100KB_throughput_99th_Gbps=8.50920709714143
less_100KB_throughput_mean_Gbps=5.5317262474919255
less_100KB_throughput_median_Gbps=5.267001717666518
less_2.4349MB_99.9th_fct_ms=2.62449028400231
less_2.4349MB_99.9th_fct_ns=2624490.2840023097
less_2.4349MB_99th_fct_ms=0.3159398800000014
less_2.4349MB_99th_fct_ns=315939.8800000014
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.31490933989765857
less_2.4349MB_mean_fct_ns=314909.33989765856
less_2.4349MB_median_fct_ms=0.0143
less_2.4349MB_median_fct_ns=14300.0
less_2.4349MB_num_finished_flows=45143
less_2.4349MB_num_flows=45143
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.05338543453641235
less_2.4349MB_throughput_1th_Gbps=3.8341236313475298
less_2.4349MB_throughput_99.9th_Gbps=9.161561301149309
less_2.4349MB_throughput_99th_Gbps=9.013153581732134
less_2.4349MB_throughput_mean_Gbps=5.658701205351248
less_2.4349MB_throughput_median_Gbps=5.3523238380809595
