all_port_99.9th_utilization=2.0694097670233713
all_port_99th_utilization=0.04276883446666677
all_port_mean_utilization=0.011942131843863226
all_port_median_utilization=0.0019810183333333333
all_port_num=5888
all_port_std_utilization=0.14094132354564393
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=2.083271127736759
non_server_port_99th_utilization=0.04177862970000019
non_server_port_mean_utilization=0.014072517415798612
non_server_port_median_utilization=0.0014493533333333334
non_server_port_num=3840
non_server_port_std_utilization=0.1665113557652436
non_server_ports_zero_num=54
server_port_99.9th_utilization=0.5756054797233341
server_port_99th_utilization=0.043473266433333296
server_port_mean_utilization=0.007947658896484376
server_port_median_utilization=0.0036104583333333336
server_port_num=2048
server_port_std_utilization=0.07141105050109814
server_port_zero_num=256
