all_port_99.9th_utilization=1.5803355971200084
all_port_99th_utilization=0.7398301693333343
all_port_mean_utilization=0.1005767403000992
all_port_median_utilization=0.03942918666666667
all_port_num=2688
all_port_std_utilization=0.15370143341635364
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=1.9936306825867316
non_server_port_99th_utilization=1.1467851901333368
non_server_port_mean_utilization=0.26180835134375
non_server_port_median_utilization=0.20461755999999998
non_server_port_num=640
non_server_port_std_utilization=0.20670086711248833
non_server_ports_zero_num=0
server_port_99.9th_utilization=1.1302902802933337
server_port_99th_utilization=0.3963268490666666
server_port_mean_utilization=0.05019186184895833
server_port_median_utilization=0.03290108
server_port_num=2048
server_port_std_utilization=0.08362272544386845
server_port_zero_num=0
