all_99.9th_fct_ms=1281.700012900055
all_99.9th_fct_ns=1281700012.9000552
all_99th_fct_ms=73.5144733999999
all_99th_fct_ns=73514473.3999999
all_flows_completed_fraction=0.999942245837
all_mean_fct_ms=6.8382199581791285
all_mean_fct_ns=6838219.958179128
all_median_fct_ms=0.230619
all_median_fct_ns=230619.0
all_num_finished_flows=900316
all_num_flows=900368
all_num_unfinished_flows=52
all_throughput_0.1th_Gbps=5.949214508074812e-05
all_throughput_1th_Gbps=0.0013057227550239982
all_throughput_99.9th_Gbps=0.8946983867459215
all_throughput_99th_Gbps=0.8509474514778332
all_throughput_mean_Gbps=0.37619669464755484
all_throughput_median_Gbps=0.3515491203487467
general_flow_size_bytes_mean=45940.16349426012
general_flow_size_bytes_std=1927084.549429461
general_num_flows=900368
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=3223.076759950007
geq_100KB_99.9th_fct_ns=3223076759.950007
geq_100KB_99th_fct_ms=250.888175
geq_100KB_99th_fct_ns=250888175.0
geq_100KB_flows_completed_fraction=0.999566007541
geq_100KB_mean_fct_ms=19.029084363436542
geq_100KB_mean_fct_ns=19029084.363436542
geq_100KB_median_fct_ms=2.37235
geq_100KB_median_fct_ns=2372350.0
geq_100KB_num_finished_flows=36851
geq_100KB_num_flows=36867
geq_100KB_num_unfinished_flows=16
geq_100KB_throughput_0.1th_Gbps=0.0009663669436826434
geq_100KB_throughput_1th_Gbps=0.013146109451175551
geq_100KB_throughput_99.9th_Gbps=0.9117594201873198
geq_100KB_throughput_99th_Gbps=0.9014976504497298
geq_100KB_throughput_mean_Gbps=0.7010690456217624
geq_100KB_throughput_median_Gbps=0.7927326828120433
geq_10MB_99.9th_fct_ms=14550.395043120057
geq_10MB_99.9th_fct_ns=14550395043.120058
geq_10MB_99th_fct_ms=6011.543616199998
geq_10MB_99th_fct_ns=6011543616.199998
geq_10MB_flows_completed_fraction=0.979094076655
geq_10MB_mean_fct_ms=545.0617583345196
geq_10MB_mean_fct_ns=545061758.3345196
geq_10MB_median_fct_ms=217.372829
geq_10MB_median_fct_ns=217372829.0
geq_10MB_num_finished_flows=281
geq_10MB_num_flows=287
geq_10MB_num_unfinished_flows=6
geq_10MB_throughput_0.1th_Gbps=0.024211729638555987
geq_10MB_throughput_1th_Gbps=0.11335006219867652
geq_10MB_throughput_99.9th_Gbps=0.9063047975920465
geq_10MB_throughput_99th_Gbps=0.9012631635644126
geq_10MB_throughput_mean_Gbps=0.7266870678419728
geq_10MB_throughput_median_Gbps=0.8096374541993555
geq_1MB_99.9th_fct_ms=6108.299504789094
geq_1MB_99.9th_fct_ns=6108299504.789094
geq_1MB_99th_fct_ms=1331.9130063700043
geq_1MB_99th_fct_ns=1331913006.3700042
geq_1MB_flows_completed_fraction=0.997265268915
geq_1MB_mean_fct_ms=93.49625641956123
geq_1MB_mean_fct_ns=93496256.41956124
geq_1MB_median_fct_ms=22.293874
geq_1MB_median_fct_ns=22293874.0
geq_1MB_num_finished_flows=3282
geq_1MB_num_flows=3291
geq_1MB_num_unfinished_flows=9
geq_1MB_throughput_0.1th_Gbps=0.009328833488671242
geq_1MB_throughput_1th_Gbps=0.03235919220297512
geq_1MB_throughput_99.9th_Gbps=0.9141250439719908
geq_1MB_throughput_99th_Gbps=0.9069336271267127
geq_1MB_throughput_mean_Gbps=0.7352522854238422
geq_1MB_throughput_median_Gbps=0.8191524262875558
geq_2.4349MB_99.9th_fct_ms=11036.286952513483
geq_2.4349MB_99.9th_fct_ns=11036286952.513483
geq_2.4349MB_99th_fct_ms=2941.3593858799873
geq_2.4349MB_99th_fct_ns=2941359385.8799872
geq_2.4349MB_flows_completed_fraction=0.993066255778
geq_2.4349MB_mean_fct_ms=189.96978813731576
geq_2.4349MB_mean_fct_ns=189969788.13731575
geq_2.4349MB_median_fct_ms=54.026256
geq_2.4349MB_median_fct_ns=54026256.0
geq_2.4349MB_num_finished_flows=1289
geq_2.4349MB_num_flows=1298
geq_2.4349MB_num_unfinished_flows=9
geq_2.4349MB_throughput_0.1th_Gbps=0.00904693751509883
geq_2.4349MB_throughput_1th_Gbps=0.032908793786459827
geq_2.4349MB_throughput_99.9th_Gbps=0.9111671309655998
geq_2.4349MB_throughput_99th_Gbps=0.9035950267182881
geq_2.4349MB_throughput_mean_Gbps=0.7336981393962146
geq_2.4349MB_throughput_median_Gbps=0.8124483707869811
less_100KB_99.9th_fct_ms=1239.0680309840843
less_100KB_99.9th_fct_ns=1239068030.9840844
less_100KB_99th_fct_ms=64.32969107999983
less_100KB_99th_fct_ns=64329691.079999834
less_100KB_flows_completed_fraction=0.999958309255
less_100KB_mean_fct_ms=6.317937672043453
less_100KB_mean_fct_ns=6317937.672043453
less_100KB_median_fct_ms=0.223424
less_100KB_median_fct_ns=223424.0
less_100KB_num_finished_flows=863465
less_100KB_num_flows=863501
less_100KB_num_unfinished_flows=36
less_100KB_throughput_0.1th_Gbps=5.699881864579569e-05
less_100KB_throughput_1th_Gbps=0.0012365194616802166
less_100KB_throughput_99.9th_Gbps=0.850937650331739
less_100KB_throughput_99th_Gbps=0.7942861154055071
less_100KB_throughput_mean_Gbps=0.3623317771283149
less_100KB_throughput_median_Gbps=0.3433361362203069
less_2.4349MB_99.9th_fct_ms=1250.6711822360144
less_2.4349MB_99.9th_fct_ns=1250671182.2360144
less_2.4349MB_99th_fct_ms=68.04472551999986
less_2.4349MB_99th_fct_ns=68044725.51999986
less_2.4349MB_flows_completed_fraction=0.999952172801
less_2.4349MB_mean_fct_ms=6.575650990414081
less_2.4349MB_mean_fct_ns=6575650.990414081
less_2.4349MB_median_fct_ms=0.230353
less_2.4349MB_median_fct_ns=230353.0
less_2.4349MB_num_finished_flows=899027
less_2.4349MB_num_flows=899070
less_2.4349MB_num_unfinished_flows=43
less_2.4349MB_throughput_0.1th_Gbps=5.940135273558286e-05
less_2.4349MB_throughput_1th_Gbps=0.0013015453845160205
less_2.4349MB_throughput_99.9th_Gbps=0.8942778631912505
less_2.4349MB_throughput_99th_Gbps=0.8494144111836335
less_2.4349MB_throughput_mean_Gbps=0.3756841189826626
less_2.4349MB_throughput_median_Gbps=0.35126050420168065
