all_port_99.9th_utilization=75.9038551514534
all_port_99th_utilization=21.565489105066707
all_port_mean_utilization=2.7823518419779267
all_port_median_utilization=1.1356153866666667
all_port_num=2688
all_port_std_utilization=4.594532974994192
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=76.49301075445669
non_server_port_99th_utilization=34.09242451720001
non_server_port_mean_utilization=7.577176297479167
non_server_port_median_utilization=5.89489172
non_server_port_num=640
non_server_port_std_utilization=7.218020580339802
non_server_ports_zero_num=0
server_port_99.9th_utilization=21.489316724720112
server_port_99th_utilization=6.492701081499998
server_port_mean_utilization=1.283969199633789
server_port_median_utilization=0.9919470266666667
server_port_num=2048
server_port_std_utilization=1.41269194386172
server_port_zero_num=0
