all_99.9th_fct_ms=11687.21119801617
all_99.9th_fct_ns=11687211198.01617
all_99th_fct_ms=4064.5599684799604
all_99th_fct_ns=4064559968.4799604
all_flows_completed_fraction=0.00747654172312
all_mean_fct_ms=225.2376218818792
all_mean_fct_ns=225237621.88187918
all_median_fct_ms=4.010983
all_median_fct_ns=4010983.0
all_num_finished_flows=745
all_num_flows=99645
all_num_unfinished_flows=98900
all_throughput_0.1th_Gbps=6.644274686777828e-06
all_throughput_1th_Gbps=1.2519585434266482e-05
all_throughput_99.9th_Gbps=1.156910809788464
all_throughput_99th_Gbps=0.9112095639533646
all_throughput_mean_Gbps=0.13458358535702122
all_throughput_median_Gbps=0.02642017334834638
general_flow_size_bytes_mean=51735.14292739224
general_flow_size_bytes_std=1794897.332669953
general_num_flows=99645
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=896.8895830560004
geq_100KB_99.9th_fct_ns=896889583.0560005
geq_100KB_99th_fct_ms=851.0991405599999
geq_100KB_99th_fct_ns=851099140.56
geq_100KB_flows_completed_fraction=0.00216242191254
geq_100KB_mean_fct_ms=172.16796722222222
geq_100KB_mean_fct_ns=172167967.2222222
geq_100KB_median_fct_ms=29.259729
geq_100KB_median_fct_ns=29259729.0
geq_100KB_num_finished_flows=9
geq_100KB_num_flows=4162
geq_100KB_num_unfinished_flows=4153
geq_100KB_throughput_0.1th_Gbps=0.0016226365008898194
geq_100KB_throughput_1th_Gbps=0.0017514481703489915
geq_100KB_throughput_99.9th_Gbps=0.23792091936574633
geq_100KB_throughput_99th_Gbps=0.23070876806675322
geq_100KB_throughput_mean_Gbps=0.07137827579231318
geq_100KB_throughput_median_Gbps=0.04730088093543906
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=40
geq_10MB_num_unfinished_flows=40
geq_1MB_flows_completed_fraction=0
geq_1MB_num_finished_flows=0
geq_1MB_num_flows=404
geq_1MB_num_unfinished_flows=404
geq_2.4349MB_flows_completed_fraction=0
geq_2.4349MB_num_finished_flows=0
geq_2.4349MB_num_flows=153
geq_2.4349MB_num_unfinished_flows=153
less_100KB_99.9th_fct_ms=11705.011899415198
less_100KB_99.9th_fct_ns=11705011899.415197
less_100KB_99th_fct_ms=4128.972982699984
less_100KB_99th_fct_ns=4128972982.6999836
less_100KB_flows_completed_fraction=0.0077081784192
less_100KB_mean_fct_ms=225.88657146331522
less_100KB_mean_fct_ns=225886571.46331522
less_100KB_median_fct_ms=3.8523815
less_100KB_median_fct_ns=3852381.5
less_100KB_num_finished_flows=736
less_100KB_num_flows=95483
less_100KB_num_unfinished_flows=94747
less_100KB_throughput_0.1th_Gbps=6.620852459538191e-06
less_100KB_throughput_1th_Gbps=1.2508744972084346e-05
less_100KB_throughput_99.9th_Gbps=1.1576144093160008
less_100KB_throughput_99th_Gbps=0.911643125922719
less_100KB_throughput_mean_Gbps=0.1353564763707201
less_100KB_throughput_median_Gbps=0.02632234667648666
less_2.4349MB_99.9th_fct_ms=11687.21119801617
less_2.4349MB_99.9th_fct_ns=11687211198.01617
less_2.4349MB_99th_fct_ms=4064.5599684799604
less_2.4349MB_99th_fct_ns=4064559968.4799604
less_2.4349MB_flows_completed_fraction=0.00748803923934
less_2.4349MB_mean_fct_ms=225.2376218818792
less_2.4349MB_mean_fct_ns=225237621.88187918
less_2.4349MB_median_fct_ms=4.010983
less_2.4349MB_median_fct_ns=4010983.0
less_2.4349MB_num_finished_flows=745
less_2.4349MB_num_flows=99492
less_2.4349MB_num_unfinished_flows=98747
less_2.4349MB_throughput_0.1th_Gbps=6.644274686777828e-06
less_2.4349MB_throughput_1th_Gbps=1.2519585434266482e-05
less_2.4349MB_throughput_99.9th_Gbps=1.156910809788464
less_2.4349MB_throughput_99th_Gbps=0.9112095639533646
less_2.4349MB_throughput_mean_Gbps=0.13458358535702122
less_2.4349MB_throughput_median_Gbps=0.02642017334834638
