all_port_99.9th_utilization=99.43565165666601
all_port_99th_utilization=99.00508182584
all_port_mean_utilization=14.932808296107337
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=27.129339064734495
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=84.08766030835253
non_server_port_99th_utilization=78.13607449548
non_server_port_mean_utilization=15.05595965349948
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=24.144209452476353
non_server_ports_zero_num=2556
server_port_99.9th_utilization=99.554085492588
server_port_99th_utilization=99.26625198282
server_port_mean_utilization=14.701899500997069
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=31.9828608006561
server_port_zero_num=1664
