all_99.9th_fct_ms=97.000498674013
all_99.9th_fct_ns=97000498.674013
all_99th_fct_ms=8.471451120000001
all_99th_fct_ns=8471451.120000001
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.8435464267388254
all_mean_fct_ns=843546.4267388254
all_median_fct_ms=0.198512
all_median_fct_ns=198512.0
all_num_finished_flows=14967
all_num_flows=14967
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.0009492344013809108
all_throughput_1th_Gbps=0.042335555699062596
all_throughput_99.9th_Gbps=0.9007207419802785
all_throughput_99th_Gbps=0.8629221505656135
all_throughput_mean_Gbps=0.43398821243327607
all_throughput_median_Gbps=0.39675174013921116
general_flow_size_bytes_mean=37145.73528429211
general_flow_size_bytes_std=560252.116235881
general_num_flows=14967
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=405.3778990800062
geq_100KB_99.9th_fct_ns=405377899.08000624
geq_100KB_99th_fct_ms=65.6165015999997
geq_100KB_99th_fct_ns=65616501.599999696
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.8895273429951684
geq_100KB_mean_fct_ns=5889527.342995169
geq_100KB_median_fct_ms=1.906968
geq_100KB_median_fct_ns=1906968.0
geq_100KB_num_finished_flows=621
geq_100KB_num_flows=621
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.02579232332453285
geq_100KB_throughput_1th_Gbps=0.2283672053669722
geq_100KB_throughput_99.9th_Gbps=0.9180444269160082
geq_100KB_throughput_99th_Gbps=0.9102687369622493
geq_100KB_throughput_mean_Gbps=0.774556614342796
geq_100KB_throughput_median_Gbps=0.8308444121335178
geq_10MB_99.9th_fct_ms=440.694927252
geq_10MB_99.9th_fct_ns=440694927.25200003
geq_10MB_99th_fct_ms=439.14944951999996
geq_10MB_99th_fct_ns=439149449.52
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=269.48056425
geq_10MB_mean_fct_ns=269480564.25
geq_10MB_median_fct_ms=271.7744685
geq_10MB_median_fct_ns=271774468.5
geq_10MB_num_finished_flows=4
geq_10MB_num_flows=4
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.8351646499526504
geq_10MB_throughput_1th_Gbps=0.8353216184152469
geq_10MB_throughput_99.9th_Gbps=0.8874869998342566
geq_10MB_throughput_99th_Gbps=0.8872764711939743
geq_10MB_throughput_mean_Gbps=0.8608328728877156
geq_10MB_throughput_median_Gbps=0.8603369453165508
geq_1MB_99.9th_fct_ms=438.17637094800017
geq_1MB_99.9th_fct_ns=438176370.9480002
geq_1MB_99th_fct_ms=413.9638864800001
geq_1MB_99th_fct_ns=413963886.4800001
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=42.2998891875
geq_1MB_mean_fct_ns=42299889.1875
geq_1MB_median_fct_ms=15.9486905
geq_1MB_median_fct_ns=15948690.5
geq_1MB_num_finished_flows=48
geq_1MB_num_flows=48
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.23834748385997997
geq_1MB_throughput_1th_Gbps=0.37401292853410106
geq_1MB_throughput_99.9th_Gbps=0.9181384793110764
geq_1MB_throughput_99th_Gbps=0.9180690479618374
geq_1MB_throughput_mean_Gbps=0.8319884827601873
geq_1MB_throughput_median_Gbps=0.8714227678472957
geq_2.4349MB_99.9th_fct_ms=440.237007924
geq_2.4349MB_99.9th_fct_ns=440237007.924
geq_2.4349MB_99th_fct_ms=434.57025624
geq_2.4349MB_99th_fct_ns=434570256.24
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=120.77034183333333
geq_2.4349MB_mean_fct_ns=120770341.83333333
geq_2.4349MB_median_fct_ms=67.159038
geq_2.4349MB_median_fct_ns=67159038.0
geq_2.4349MB_num_finished_flows=12
geq_2.4349MB_num_flows=12
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.5891604239514869
geq_2.4349MB_throughput_1th_Gbps=0.6137839747310891
geq_2.4349MB_throughput_99.9th_Gbps=0.9181443883620755
geq_2.4349MB_throughput_99th_Gbps=0.9181281384718281
geq_2.4349MB_throughput_mean_Gbps=0.8503652838951332
geq_2.4349MB_throughput_median_Gbps=0.8733616336939903
less_100KB_99.9th_fct_ms=92.85074541001343
less_100KB_99.9th_fct_ns=92850745.41001344
less_100KB_99th_fct_ms=2.5896043499999974
less_100KB_99th_fct_ns=2589604.3499999973
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.6251193983688833
less_100KB_mean_fct_ns=625119.3983688833
less_100KB_median_fct_ms=0.194592
less_100KB_median_fct_ns=194592.0
less_100KB_num_finished_flows=14346
less_100KB_num_flows=14346
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0008509607134419351
less_100KB_throughput_1th_Gbps=0.03833719962211766
less_100KB_throughput_99.9th_Gbps=0.850393436224617
less_100KB_throughput_99th_Gbps=0.7974658637287599
less_100KB_throughput_mean_Gbps=0.41924591649114495
less_100KB_throughput_median_Gbps=0.39036630664953353
less_2.4349MB_99.9th_fct_ms=89.54093881201139
less_2.4349MB_99.9th_fct_ns=89540938.81201139
less_2.4349MB_99th_fct_ms=7.403768639999911
less_2.4349MB_99th_fct_ns=7403768.639999911
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.7473163000334336
less_2.4349MB_mean_fct_ns=747316.3000334336
less_2.4349MB_median_fct_ms=0.198436
less_2.4349MB_median_fct_ns=198436.0
less_2.4349MB_num_finished_flows=14955
less_2.4349MB_num_flows=14955
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0009473353929183219
less_2.4349MB_throughput_1th_Gbps=0.04222896238150359
less_2.4349MB_throughput_99.9th_Gbps=0.8980022615159277
less_2.4349MB_throughput_99th_Gbps=0.8613840896622171
less_2.4349MB_throughput_mean_Gbps=0.4336541084641993
less_2.4349MB_throughput_median_Gbps=0.39665827420462346
