all_port_99.9th_utilization=1.464064205760002
all_port_99th_utilization=0.4154975880000024
all_port_mean_utilization=0.03588431345238095
all_port_median_utilization=0.01176684
all_port_num=2688
all_port_std_utilization=0.10901044517875036
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=1.4926155961600014
non_server_port_99th_utilization=1.2019203397000011
non_server_port_mean_utilization=0.09477066908333333
non_server_port_median_utilization=0.05255614
non_server_port_num=640
non_server_port_std_utilization=0.18100672446437474
non_server_ports_zero_num=0
server_port_99.9th_utilization=1.1840633484800005
server_port_99th_utilization=0.10759966533333326
server_port_mean_utilization=0.017482327317708334
server_port_median_utilization=0.009594426666666666
server_port_num=2048
server_port_std_utilization=0.0627373019603169
server_port_zero_num=0
