all_99.9th_fct_ms=182.6496972100021
all_99.9th_fct_ns=182649697.2100021
all_99th_fct_ms=15.593317939999853
all_99th_fct_ns=15593317.939999852
all_flows_completed_fraction=0.999986665956
all_mean_fct_ms=1.211821897659844
all_mean_fct_ns=1211821.897659844
all_median_fct_ms=0.196468
all_median_fct_ns=196468.0
all_num_finished_flows=74995
all_num_flows=74996
all_num_unfinished_flows=1
all_throughput_0.1th_Gbps=0.0005408110207597933
all_throughput_1th_Gbps=0.01145026510626961
all_throughput_99.9th_Gbps=0.9103177998050995
all_throughput_99th_Gbps=0.8710472991449364
all_throughput_mean_Gbps=0.43724583961905217
all_throughput_median_Gbps=0.4005648387855966
general_flow_size_bytes_mean=43047.367939623444
general_flow_size_bytes_std=1015122.4615795382
general_num_flows=74996
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=810.2092971340942
geq_100KB_99.9th_fct_ns=810209297.1340942
geq_100KB_99th_fct_ms=85.59047873999974
geq_100KB_99th_fct_ns=85590478.73999974
geq_100KB_flows_completed_fraction=0.999676165803
geq_100KB_mean_fct_ms=7.834364713961776
geq_100KB_mean_fct_ns=7834364.713961775
geq_100KB_median_fct_ms=1.950088
geq_100KB_median_fct_ns=1950088.0
geq_100KB_num_finished_flows=3087
geq_100KB_num_flows=3088
geq_100KB_num_unfinished_flows=1
geq_100KB_throughput_0.1th_Gbps=0.012187869184418353
geq_100KB_throughput_1th_Gbps=0.0964974296142852
geq_100KB_throughput_99.9th_Gbps=0.9176612258539951
geq_100KB_throughput_99th_Gbps=0.913966694194901
geq_100KB_throughput_mean_Gbps=0.7978693012283189
geq_100KB_throughput_median_Gbps=0.8390699189897233
geq_10MB_99.9th_fct_ms=1866.945182499002
geq_10MB_99.9th_fct_ns=1866945182.499002
geq_10MB_99th_fct_ms=1727.7795909899994
geq_10MB_99th_fct_ns=1727779590.9899993
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=367.22051054545454
geq_10MB_mean_fct_ns=367220510.54545456
geq_10MB_median_fct_ms=186.691368
geq_10MB_median_fct_ns=186691368.0
geq_10MB_num_finished_flows=22
geq_10MB_num_flows=22
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.4010070919455389
geq_10MB_throughput_1th_Gbps=0.4208514730558525
geq_10MB_throughput_99.9th_Gbps=0.9176134414888366
geq_10MB_throughput_99th_Gbps=0.9175469750201432
geq_10MB_throughput_mean_Gbps=0.8154828268151474
geq_10MB_throughput_median_Gbps=0.864567514237665
geq_1MB_99.9th_fct_ms=1688.754319297017
geq_1MB_99.9th_fct_ns=1688754319.297017
geq_1MB_99th_fct_ms=903.8508494000007
geq_1MB_99th_fct_ns=903850849.4000007
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=56.27386418181818
geq_1MB_mean_fct_ns=56273864.18181818
geq_1MB_median_fct_ms=20.79973
geq_1MB_median_fct_ns=20799730.0
geq_1MB_num_finished_flows=264
geq_1MB_num_flows=264
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.1236036951282069
geq_1MB_throughput_1th_Gbps=0.33585506513461505
geq_1MB_throughput_99.9th_Gbps=0.9187011367811508
geq_1MB_throughput_99th_Gbps=0.9177777001319812
geq_1MB_throughput_mean_Gbps=0.8316284554024794
geq_1MB_throughput_median_Gbps=0.8763538898746281
geq_2.4349MB_99.9th_fct_ms=1802.148504971004
geq_2.4349MB_99.9th_fct_ns=1802148504.971004
geq_2.4349MB_99th_fct_ms=1132.8464201899997
geq_2.4349MB_99th_fct_ns=1132846420.1899996
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=114.04826058181818
geq_2.4349MB_mean_fct_ns=114048260.58181818
geq_2.4349MB_median_fct_ms=50.6498205
geq_2.4349MB_median_fct_ns=50649820.5
geq_2.4349MB_num_finished_flows=110
geq_2.4349MB_num_flows=110
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.08617584862359864
geq_2.4349MB_throughput_1th_Gbps=0.33819555600136475
geq_2.4349MB_throughput_99.9th_Gbps=0.9187205751530194
geq_2.4349MB_throughput_99th_Gbps=0.91852299421629
geq_2.4349MB_throughput_mean_Gbps=0.8248675412559652
geq_2.4349MB_throughput_median_Gbps=0.8735064471467892
less_100KB_99.9th_fct_ms=154.9613145400271
less_100KB_99.9th_fct_ns=154961314.5400271
less_100KB_99th_fct_ms=8.175695729999589
less_100KB_99th_fct_ns=8175695.729999589
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.9275170960532902
less_100KB_mean_fct_ns=927517.0960532903
less_100KB_median_fct_ms=0.1923795
less_100KB_median_fct_ns=192379.5
less_100KB_num_finished_flows=71908
less_100KB_num_flows=71908
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0005201127657581474
less_100KB_throughput_1th_Gbps=0.010629306202210358
less_100KB_throughput_99.9th_Gbps=0.8549207123294698
less_100KB_throughput_99th_Gbps=0.804784671714576
less_100KB_throughput_mean_Gbps=0.4217643267694692
less_100KB_throughput_median_Gbps=0.3942362903397576
less_2.4349MB_99.9th_fct_ms=158.60575132004567
less_2.4349MB_99.9th_fct_ns=158605751.32004568
less_2.4349MB_99th_fct_ms=12.344797120000061
less_2.4349MB_99th_fct_ns=12344797.12000006
less_2.4349MB_flows_completed_fraction=0.999986646369
less_2.4349MB_mean_fct_ms=1.0460743079521932
less_2.4349MB_mean_fct_ns=1046074.3079521933
less_2.4349MB_median_fct_ms=0.196276
less_2.4349MB_median_fct_ns=196276.0
less_2.4349MB_num_finished_flows=74885
less_2.4349MB_num_flows=74886
less_2.4349MB_num_unfinished_flows=1
less_2.4349MB_throughput_0.1th_Gbps=0.0005406514359635298
less_2.4349MB_throughput_1th_Gbps=0.011442470232902577
less_2.4349MB_throughput_99.9th_Gbps=0.9077600205214634
less_2.4349MB_throughput_99th_Gbps=0.8692106345388757
less_2.4349MB_throughput_mean_Gbps=0.43667645473315964
less_2.4349MB_throughput_median_Gbps=0.4003262896208825
