all_port_99.9th_utilization=5.940166246053358
all_port_99th_utilization=2.3291125848000007
all_port_mean_utilization=0.21900362952752975
all_port_median_utilization=0.07581137333333333
all_port_num=2688
all_port_std_utilization=0.4620480974152363
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=6.244092478783337
non_server_port_99th_utilization=3.9798768469000017
non_server_port_mean_utilization=0.5949759029114583
non_server_port_median_utilization=0.41909668
non_server_port_num=640
non_server_port_std_utilization=0.7042669941436094
non_server_ports_zero_num=0
server_port_99.9th_utilization=3.9515685206134545
server_port_99th_utilization=0.6301898122666666
server_port_mean_utilization=0.10151229409505208
server_port_median_utilization=0.06181390666666666
server_port_num=2048
server_port_std_utilization=0.25928437108592156
server_port_zero_num=0
