Copying file "private/runs/1_failcases/xpander_n216_d11_ecmp.properties" to run folder...
Running command "cp private/runs/1_failcases/xpander_n216_d11_ecmp.properties temp/results/1_failcases/tiny_frac/xpander_n216_d11_ecmp_actservers_10_flows_2000_runtime_40s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/1_failcases/tiny_frac/xpander_n216_d11_ecmp_actservers_10_flows_2000_runtime_40s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/1_failcases/tiny_frac/xpander_n216_d11_ecmp_actservers_10_flows_2000_runtime_40s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 1.0% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 79832.
Mean inter-arrival time: 501063 (expectation: 500000.0)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 40000000000ns);...
Elapsed 0.01s simulation in 13.737s real (total progress: 0.025000045%).
Elapsed 0.01s simulation in 9.405s real (total progress: 0.0500000025%).
Elapsed 0.01s simulation in 3.631s real (total progress: 0.0750001125%).
Elapsed 0.01s simulation in 3.65s real (total progress: 0.10000000249999999%).
Elapsed 0.01s simulation in 4.85s real (total progress: 0.12500010250000002%).
Elapsed 0.01s simulation in 3.631s real (total progress: 0.1500000825%).
Elapsed 0.01s simulation in 3.329s real (total progress: 0.1750001625%).
Elapsed 0.01s simulation in 4.596s real (total progress: 0.20000005250000003%).
Elapsed 0.01s simulation in 4.855s real (total progress: 0.22500000250000002%).
Elapsed 0.01s simulation in 3.777s real (total progress: 0.2500000025%).
Elapsed 0.01s simulation in 4.232s real (total progress: 0.2750001625%).
