all_99.9th_fct_ms=29618.576751506018
all_99.9th_fct_ns=29618576751.50602
all_99th_fct_ms=29135.61351886
all_99th_fct_ns=29135613518.859997
all_flows_completed_fraction=0.0383858267717
all_mean_fct_ms=10732.704336522436
all_mean_fct_ns=10732704336.522436
all_median_fct_ms=8724.724215
all_median_fct_ns=8724724215.0
all_num_finished_flows=624
all_num_flows=16256
all_num_unfinished_flows=15632
all_throughput_0.1th_Gbps=1.3505246626211519e-05
all_throughput_1th_Gbps=1.372893740908055e-05
all_throughput_99.9th_Gbps=0.0021090492401976647
all_throughput_99th_Gbps=0.0010899929674175921
all_throughput_mean_Gbps=0.00012582580999301784
all_throughput_median_Gbps=4.5846721392017365e-05
general_flow_size_bytes_mean=50000.0
general_flow_size_bytes_std=0.0
general_num_flows=16256
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_flows_completed_fraction=0
geq_100KB_num_finished_flows=0
geq_100KB_num_flows=0
geq_100KB_num_unfinished_flows=0
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=0
geq_10MB_num_unfinished_flows=0
geq_1MB_flows_completed_fraction=0
geq_1MB_num_finished_flows=0
geq_1MB_num_flows=0
geq_1MB_num_unfinished_flows=0
geq_2.4349MB_flows_completed_fraction=0
geq_2.4349MB_num_finished_flows=0
geq_2.4349MB_num_flows=0
geq_2.4349MB_num_unfinished_flows=0
less_100KB_99.9th_fct_ms=29618.576751506018
less_100KB_99.9th_fct_ns=29618576751.50602
less_100KB_99th_fct_ms=29135.61351886
less_100KB_99th_fct_ns=29135613518.859997
less_100KB_flows_completed_fraction=0.0383858267717
less_100KB_mean_fct_ms=10732.704336522436
less_100KB_mean_fct_ns=10732704336.522436
less_100KB_median_fct_ms=8724.724215
less_100KB_median_fct_ns=8724724215.0
less_100KB_num_finished_flows=624
less_100KB_num_flows=16256
less_100KB_num_unfinished_flows=15632
less_100KB_throughput_0.1th_Gbps=1.3505246626211519e-05
less_100KB_throughput_1th_Gbps=1.372893740908055e-05
less_100KB_throughput_99.9th_Gbps=0.0021090492401976647
less_100KB_throughput_99th_Gbps=0.0010899929674175921
less_100KB_throughput_mean_Gbps=0.00012582580999301784
less_100KB_throughput_median_Gbps=4.5846721392017365e-05
less_2.4349MB_99.9th_fct_ms=29618.576751506018
less_2.4349MB_99.9th_fct_ns=29618576751.50602
less_2.4349MB_99th_fct_ms=29135.61351886
less_2.4349MB_99th_fct_ns=29135613518.859997
less_2.4349MB_flows_completed_fraction=0.0383858267717
less_2.4349MB_mean_fct_ms=10732.704336522436
less_2.4349MB_mean_fct_ns=10732704336.522436
less_2.4349MB_median_fct_ms=8724.724215
less_2.4349MB_median_fct_ns=8724724215.0
less_2.4349MB_num_finished_flows=624
less_2.4349MB_num_flows=16256
less_2.4349MB_num_unfinished_flows=15632
less_2.4349MB_throughput_0.1th_Gbps=1.3505246626211519e-05
less_2.4349MB_throughput_1th_Gbps=1.372893740908055e-05
less_2.4349MB_throughput_99.9th_Gbps=0.0021090492401976647
less_2.4349MB_throughput_99th_Gbps=0.0010899929674175921
less_2.4349MB_throughput_mean_Gbps=0.00012582580999301784
less_2.4349MB_throughput_median_Gbps=4.5846721392017365e-05
