all_port_99.9th_utilization=99.98067182816001
all_port_99th_utilization=99.90368695153333
all_port_mean_utilization=99.04808212362586
all_port_median_utilization=99.26260734833333
all_port_num=3840
all_port_std_utilization=1.729542285590893
all_port_unique_sources=128
all_port_unique_targets=128
non_server_port_num=0
server_port_99.9th_utilization=99.98067182816001
server_port_99th_utilization=99.90368695153333
server_port_mean_utilization=99.04808212362586
server_port_median_utilization=99.26260734833333
server_port_num=3840
server_port_std_utilization=1.729542285590893
server_port_zero_num=0
