all_99.9th_fct_ms=0.23729961600000427
all_99.9th_fct_ns=237299.61600000426
all_99th_fct_ms=0.16520676
all_99th_fct_ns=165206.76
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.08626731435011269
all_mean_fct_ns=86267.31435011269
all_median_fct_ms=0.082478
all_median_fct_ns=82478.0
all_num_finished_flows=19965
all_num_flows=19965
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.3371268227810185
all_throughput_1th_Gbps=0.4842416870404099
all_throughput_99.9th_Gbps=1.2717045443261314
all_throughput_99th_Gbps=1.1977080816804342
all_throughput_mean_Gbps=0.9532699060288068
all_throughput_median_Gbps=0.9699556245301777
general_flow_size_bytes_mean=10000.0
general_flow_size_bytes_std=0.0
general_num_flows=19965
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_flows_completed_fraction=0
geq_100KB_num_finished_flows=0
geq_100KB_num_flows=0
geq_100KB_num_unfinished_flows=0
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=0
geq_10MB_num_unfinished_flows=0
geq_1MB_flows_completed_fraction=0
geq_1MB_num_finished_flows=0
geq_1MB_num_flows=0
geq_1MB_num_unfinished_flows=0
geq_2.4349MB_flows_completed_fraction=0
geq_2.4349MB_num_finished_flows=0
geq_2.4349MB_num_flows=0
geq_2.4349MB_num_unfinished_flows=0
less_100KB_99.9th_fct_ms=0.23729961600000427
less_100KB_99.9th_fct_ns=237299.61600000426
less_100KB_99th_fct_ms=0.16520676
less_100KB_99th_fct_ns=165206.76
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.08626731435011269
less_100KB_mean_fct_ns=86267.31435011269
less_100KB_median_fct_ms=0.082478
less_100KB_median_fct_ns=82478.0
less_100KB_num_finished_flows=19965
less_100KB_num_flows=19965
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.3371268227810185
less_100KB_throughput_1th_Gbps=0.4842416870404099
less_100KB_throughput_99.9th_Gbps=1.2717045443261314
less_100KB_throughput_99th_Gbps=1.1977080816804342
less_100KB_throughput_mean_Gbps=0.9532699060288068
less_100KB_throughput_median_Gbps=0.9699556245301777
less_2.4349MB_99.9th_fct_ms=0.23729961600000427
less_2.4349MB_99.9th_fct_ns=237299.61600000426
less_2.4349MB_99th_fct_ms=0.16520676
less_2.4349MB_99th_fct_ns=165206.76
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.08626731435011269
less_2.4349MB_mean_fct_ns=86267.31435011269
less_2.4349MB_median_fct_ms=0.082478
less_2.4349MB_median_fct_ns=82478.0
less_2.4349MB_num_finished_flows=19965
less_2.4349MB_num_flows=19965
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.3371268227810185
less_2.4349MB_throughput_1th_Gbps=0.4842416870404099
less_2.4349MB_throughput_99.9th_Gbps=1.2717045443261314
less_2.4349MB_throughput_99th_Gbps=1.1977080816804342
less_2.4349MB_throughput_mean_Gbps=0.9532699060288068
less_2.4349MB_throughput_median_Gbps=0.9699556245301777
