all_99.9th_fct_ms=40.85711008000729
all_99.9th_fct_ns=40857110.080007285
all_99th_fct_ms=3.653836120000052
all_99th_fct_ns=3653836.1200000523
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.44225005544703233
all_mean_fct_ns=442250.0554470323
all_median_fct_ms=0.090106
all_median_fct_ns=90106.0
all_num_finished_flows=19965
all_num_flows=19965
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.03369432835306547
all_throughput_1th_Gbps=0.05093225083093336
all_throughput_99.9th_Gbps=1.2972425153027445
all_throughput_99th_Gbps=1.2263119452856643
all_throughput_mean_Gbps=0.8802461624969913
all_throughput_median_Gbps=0.959800827769937
general_flow_size_bytes_mean=41232.52577009767
general_flow_size_bytes_std=489605.41345010046
general_num_flows=19965
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_99.9th_fct_ms=304.355736488011
geq_100KB_99.9th_fct_ns=304355736.488011
geq_100KB_99th_fct_ms=75.8817757000001
geq_100KB_99th_fct_ns=75881775.7000001
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.618192975778547
geq_100KB_mean_fct_ns=5618192.975778547
geq_100KB_median_fct_ms=1.684944
geq_100KB_median_fct_ns=1684944.0
geq_100KB_num_finished_flows=867
geq_100KB_num_flows=867
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.16357670283913528
geq_100KB_throughput_1th_Gbps=0.32053030737115035
geq_100KB_throughput_99.9th_Gbps=1.2869939213262773
geq_100KB_throughput_99th_Gbps=1.206896374422234
geq_100KB_throughput_mean_Gbps=0.9374244328985034
geq_100KB_throughput_median_Gbps=0.9726822727672135
geq_10MB_99.9th_fct_ms=377.96587917600004
geq_10MB_99.9th_fct_ns=377965879.17600006
geq_10MB_99th_fct_ms=372.56723076
geq_10MB_99th_fct_ns=372567230.76
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=171.16198925
geq_10MB_mean_fct_ns=171161989.25
geq_10MB_median_fct_ms=116.8895175
geq_10MB_median_fct_ns=116889517.5
geq_10MB_num_finished_flows=8
geq_10MB_num_flows=8
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.7464769682876075
geq_10MB_throughput_1th_Gbps=0.7558786459176934
geq_10MB_throughput_99.9th_Gbps=0.9955293484906942
geq_10MB_throughput_99th_Gbps=0.9945038517389457
geq_10MB_throughput_mean_Gbps=0.9157041196089832
geq_10MB_throughput_median_Gbps=0.9274799709091512
geq_1MB_99.9th_fct_ms=371.6246096080009
geq_1MB_99.9th_fct_ns=371624609.60800093
geq_1MB_99th_fct_ms=309.1545350799998
geq_1MB_99th_fct_ns=309154535.0799998
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=37.96400468292683
geq_1MB_mean_fct_ns=37964004.682926826
geq_1MB_median_fct_ms=17.7139115
geq_1MB_median_fct_ns=17713911.5
geq_1MB_num_finished_flows=82
geq_1MB_num_flows=82
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.4441985024239671
geq_1MB_throughput_1th_Gbps=0.5183175036066368
geq_1MB_throughput_99.9th_Gbps=1.0869981634219443
geq_1MB_throughput_99th_Gbps=1.0714273757342845
geq_1MB_throughput_mean_Gbps=0.9235033136126309
geq_1MB_throughput_median_Gbps=0.9541488351613536
geq_2.4349MB_99.9th_fct_ms=375.9949440400002
geq_2.4349MB_99.9th_fct_ns=375994944.0400002
geq_2.4349MB_99th_fct_ms=352.8578794
geq_2.4349MB_99th_fct_ns=352857879.4
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=78.15279316129032
geq_2.4349MB_mean_fct_ns=78152793.16129032
geq_2.4349MB_median_fct_ms=54.48302
geq_2.4349MB_median_fct_ns=54483020.0
geq_2.4349MB_num_finished_flows=31
geq_2.4349MB_num_flows=31
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.4390132225058379
geq_2.4349MB_throughput_1th_Gbps=0.46646470442534516
geq_2.4349MB_throughput_99.9th_Gbps=1.0493810027966937
geq_2.4349MB_throughput_99th_Gbps=1.0415564991979922
geq_2.4349MB_throughput_mean_Gbps=0.8853473320199045
geq_2.4349MB_throughput_median_Gbps=0.9493217215328191
less_100KB_99.9th_fct_ms=2.2700971020000473
less_100KB_99.9th_fct_ns=2270097.1020000475
less_100KB_99th_fct_ms=1.4414151899999996
less_100KB_99th_fct_ns=1441415.1899999997
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.20727558105560792
less_100KB_mean_fct_ns=207275.5810556079
less_100KB_median_fct_ms=0.085195
less_100KB_median_fct_ns=85195.0
less_100KB_num_finished_flows=19098
less_100KB_num_flows=19098
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.03354522914789148
less_100KB_throughput_1th_Gbps=0.05059222502869078
less_100KB_throughput_99.9th_Gbps=1.298065436187276
less_100KB_throughput_99th_Gbps=1.2269952314543044
less_100KB_throughput_mean_Gbps=0.8776504163226216
less_100KB_throughput_median_Gbps=0.9590219514532914
less_2.4349MB_99.9th_fct_ms=14.285007359000863
less_2.4349MB_99.9th_fct_ns=14285007.359000864
less_2.4349MB_99th_fct_ms=3.293035419999979
less_2.4349MB_99th_fct_ns=3293035.419999979
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.3213999081468847
less_2.4349MB_mean_fct_ns=321399.9081468847
less_2.4349MB_median_fct_ms=0.089947
less_2.4349MB_median_fct_ns=89947.0
less_2.4349MB_num_finished_flows=19934
less_2.4349MB_num_flows=19934
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.03368899723961634
less_2.4349MB_throughput_1th_Gbps=0.05093178800262737
less_2.4349MB_throughput_99.9th_Gbps=1.297271939232871
less_2.4349MB_throughput_99th_Gbps=1.2263360780314971
less_2.4349MB_throughput_mean_Gbps=0.8802382295053585
less_2.4349MB_throughput_median_Gbps=0.9598875758923424
