all_port_99.9th_utilization=4.05764049341
all_port_99th_utilization=4.0561723001
all_port_mean_utilization=3.8876067259999996
all_port_median_utilization=3.998704266
all_port_num=6
all_port_std_utilization=0.19283386121876975
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=4.021667336468
non_server_port_99th_utilization=4.01746790468
non_server_port_mean_utilization=3.788832174
non_server_port_median_utilization=3.788832174
non_server_port_num=2
non_server_port_std_utilization=0.23330176599999985
non_server_ports_zero_num=0
server_port_99.9th_utilization=4.057705746446
server_port_99th_utilization=4.05682483046
server_port_mean_utilization=3.9369940019999996
server_port_median_utilization=4.00022585
server_port_num=4
server_port_std_utilization=0.14575726721968194
server_port_zero_num=0
