all_port_99.9th_utilization=0.67131762006
all_port_99th_utilization=0.6708436985999999
all_port_mean_utilization=0.6035623063333332
all_port_median_utilization=0.6167398849999999
all_port_num=6
all_port_std_utilization=0.057346822747934435
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=0.61941021863
non_server_port_99th_utilization=0.6193620562999999
non_server_port_mean_utilization=0.6167398849999999
non_server_port_median_utilization=0.6167398849999999
non_server_port_num=2
non_server_port_std_utilization=0.002675684999999983
non_server_ports_zero_num=0
server_port_99.9th_utilization=0.6713386832359999
server_port_99th_utilization=0.67105433036
server_port_mean_utilization=0.5969735169999999
server_port_median_utilization=0.5961035929999999
server_port_num=4
server_port_std_utilization=0.06927604953501436
server_port_zero_num=0
