all_99.9th_fct_ms=38.856745628000226
all_99.9th_fct_ns=38856745.62800023
all_99th_fct_ms=4.5571081700000216
all_99th_fct_ns=4557108.170000021
all_flows_completed_fraction=0.999980024902
all_mean_fct_ms=0.7170725512338199
all_mean_fct_ns=717072.5512338198
all_median_fct_ms=0.229934
all_median_fct_ns=229934.0
all_num_finished_flows=1201472
all_num_flows=1201496
all_num_unfinished_flows=24
all_throughput_0.1th_Gbps=0.03615000423822111
all_throughput_1th_Gbps=0.05519954060652934
all_throughput_99.9th_Gbps=0.8903737993176897
all_throughput_99th_Gbps=0.8447849376698715
all_throughput_mean_Gbps=0.38381903568883524
all_throughput_median_Gbps=0.351818228977538
general_flow_size_bytes_mean=49717.95934734697
general_flow_size_bytes_std=2638732.9197307685
general_num_flows=1201496
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=731.3909646060815
geq_100KB_99.9th_fct_ns=731390964.6060815
geq_100KB_99th_fct_ms=92.68002408000032
geq_100KB_99th_fct_ns=92680024.08000033
geq_100KB_flows_completed_fraction=0.99969463784
geq_100KB_mean_fct_ms=9.559029012808764
geq_100KB_mean_fct_ns=9559029.012808764
geq_100KB_median_fct_ms=2.325436
geq_100KB_median_fct_ns=2325436.0
geq_100KB_num_finished_flows=49107
geq_100KB_num_flows=49122
geq_100KB_num_unfinished_flows=15
geq_100KB_throughput_0.1th_Gbps=0.17107658120042527
geq_100KB_throughput_1th_Gbps=0.25174547753821325
geq_100KB_throughput_99.9th_Gbps=0.9095164337110424
geq_100KB_throughput_99th_Gbps=0.8981744308404294
geq_100KB_throughput_mean_Gbps=0.7166689387639843
geq_100KB_throughput_median_Gbps=0.7804187074823039
geq_10MB_99.9th_fct_ms=11667.38275474602
geq_10MB_99.9th_fct_ns=11667382754.746021
geq_10MB_99th_fct_ms=10638.717265740004
geq_10MB_99th_fct_ns=10638717265.740004
geq_10MB_flows_completed_fraction=0.979539641944
geq_10MB_mean_fct_ms=576.9810810287206
geq_10MB_mean_fct_ns=576981081.0287206
geq_10MB_median_fct_ms=208.787758
geq_10MB_median_fct_ns=208787758.0
geq_10MB_num_finished_flows=383
geq_10MB_num_flows=391
geq_10MB_num_unfinished_flows=8
geq_10MB_throughput_0.1th_Gbps=0.3092549511273397
geq_10MB_throughput_1th_Gbps=0.3500812309897586
geq_10MB_throughput_99.9th_Gbps=0.893861983218666
geq_10MB_throughput_99th_Gbps=0.882885466824072
geq_10MB_throughput_mean_Gbps=0.7332375675063006
geq_10MB_throughput_median_Gbps=0.7742552504309982
geq_1MB_99.9th_fct_ms=9320.650531056099
geq_1MB_99.9th_fct_ns=9320650531.056099
geq_1MB_99th_fct_ms=773.2567120500012
geq_1MB_99th_fct_ns=773256712.0500011
geq_1MB_flows_completed_fraction=0.997710622711
geq_1MB_mean_fct_ms=76.96379661817348
geq_1MB_mean_fct_ns=76963796.61817348
geq_1MB_median_fct_ms=21.8449255
geq_1MB_median_fct_ns=21844925.5
geq_1MB_num_finished_flows=4358
geq_1MB_num_flows=4368
geq_1MB_num_unfinished_flows=10
geq_1MB_throughput_0.1th_Gbps=0.22519930918241443
geq_1MB_throughput_1th_Gbps=0.31687188107545883
geq_1MB_throughput_99.9th_Gbps=0.9112765821027446
geq_1MB_throughput_99th_Gbps=0.9011610205526918
geq_1MB_throughput_mean_Gbps=0.7476150683824062
geq_1MB_throughput_median_Gbps=0.8007368124088015
geq_2.4349MB_99.9th_fct_ms=11289.938607350014
geq_2.4349MB_99.9th_fct_ns=11289938607.350014
geq_2.4349MB_99th_fct_ms=2250.091501
geq_2.4349MB_99th_fct_ns=2250091501.0
geq_2.4349MB_flows_completed_fraction=0.994239631336
geq_2.4349MB_mean_fct_ms=168.3285862137891
geq_2.4349MB_mean_fct_ns=168328586.2137891
geq_2.4349MB_median_fct_ms=53.647448
geq_2.4349MB_median_fct_ns=53647448.0
geq_2.4349MB_num_finished_flows=1726
geq_2.4349MB_num_flows=1736
geq_2.4349MB_num_unfinished_flows=10
geq_2.4349MB_throughput_0.1th_Gbps=0.21525879246052348
geq_2.4349MB_throughput_1th_Gbps=0.3314914094701942
geq_2.4349MB_throughput_99.9th_Gbps=0.9119221975934977
geq_2.4349MB_throughput_99th_Gbps=0.897884090488117
geq_2.4349MB_throughput_mean_Gbps=0.7412307717507793
geq_2.4349MB_throughput_median_Gbps=0.7912170274513552
less_100KB_99.9th_fct_ms=2.6229973080001128
less_100KB_99.9th_fct_ns=2622997.308000113
less_100KB_99th_fct_ms=1.5336026400000076
less_100KB_99th_fct_ns=1533602.6400000076
less_100KB_flows_completed_fraction=0.999992190036
less_100KB_mean_fct_ms=0.3402805140246363
less_100KB_mean_fct_ns=340280.5140246363
less_100KB_median_fct_ms=0.22332
less_100KB_median_fct_ns=223320.0
less_100KB_num_finished_flows=1152365
less_100KB_num_flows=1152374
less_100KB_num_unfinished_flows=9
less_100KB_throughput_0.1th_Gbps=0.03593269243495861
less_100KB_throughput_1th_Gbps=0.05466532529988459
less_100KB_throughput_99.9th_Gbps=0.8501890478153102
less_100KB_throughput_99th_Gbps=0.7905756477664516
less_100KB_throughput_mean_Gbps=0.36963493586776164
less_100KB_throughput_median_Gbps=0.3430127041742287
less_2.4349MB_99.9th_fct_ms=16.80899655000029
less_2.4349MB_99.9th_fct_ns=16808996.55000029
less_2.4349MB_99th_fct_ms=4.061010000000006
less_2.4349MB_99th_fct_ns=4061010.0000000056
less_2.4349MB_flows_completed_fraction=0.999988331
less_2.4349MB_mean_fct_ms=0.47594028441936875
less_2.4349MB_mean_fct_ns=475940.2844193688
less_2.4349MB_median_fct_ms=0.229707
less_2.4349MB_median_fct_ns=229707.0
less_2.4349MB_num_finished_flows=1199746
less_2.4349MB_num_flows=1199760
less_2.4349MB_num_unfinished_flows=14
less_2.4349MB_throughput_0.1th_Gbps=0.036142571545106535
less_2.4349MB_throughput_1th_Gbps=0.055187631784781754
less_2.4349MB_throughput_99.9th_Gbps=0.8900513937276555
less_2.4349MB_throughput_99th_Gbps=0.8436529974139102
less_2.4349MB_throughput_mean_Gbps=0.3833048496390855
less_2.4349MB_throughput_median_Gbps=0.3515154660577123
