all_port_99.9th_utilization=40.138486036666734
all_port_99th_utilization=27.86883202933338
all_port_mean_utilization=3.58536329234623
all_port_median_utilization=1.4847687600000001
all_port_num=2688
all_port_std_utilization=4.790524888430868
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=41.428506089093474
non_server_port_99th_utilization=39.139541048800005
non_server_port_mean_utilization=9.245766917666666
non_server_port_median_utilization=7.685998076666667
non_server_port_num=640
non_server_port_std_utilization=5.850658282664667
non_server_ports_zero_num=0
server_port_99.9th_utilization=32.58306428032
server_port_99th_utilization=10.2545640944
server_port_mean_utilization=1.8164871594335938
server_port_median_utilization=1.3029873733333335
server_port_num=2048
server_port_std_utilization=2.506455175548139
server_port_zero_num=0
