all_99.9th_fct_ms=37.167197816002684
all_99.9th_fct_ns=37167197.81600268
all_99th_fct_ms=3.3466367200000007
all_99th_fct_ns=3346636.7200000007
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.4450271032525562
all_mean_fct_ns=445027.1032525562
all_median_fct_ms=0.185484
all_median_fct_ns=185484.0
all_num_finished_flows=24842
all_num_flows=24842
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.22399967046267516
all_throughput_1th_Gbps=0.25891595830237696
all_throughput_99.9th_Gbps=0.916855499594661
all_throughput_99th_Gbps=0.8949687291877715
all_throughput_mean_Gbps=0.4721442399100396
all_throughput_median_Gbps=0.4260558718390044
general_flow_size_bytes_mean=39701.81716447951
general_flow_size_bytes_std=450462.2071482661
general_num_flows=24842
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=276.84995571203723
geq_100KB_99.9th_fct_ns=276849955.7120372
geq_100KB_99th_fct_ms=66.93243948000008
geq_100KB_99th_fct_ns=66932439.48000008
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.251643255102041
geq_100KB_mean_fct_ns=5251643.255102041
geq_100KB_median_fct_ms=1.768144
geq_100KB_median_fct_ns=1768144.0
geq_100KB_num_finished_flows=1078
geq_100KB_num_flows=1078
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.5729124481861599
geq_100KB_throughput_1th_Gbps=0.78561400115306
geq_100KB_throughput_99.9th_Gbps=0.9190932444553109
geq_100KB_throughput_99th_Gbps=0.9183588874173763
geq_100KB_throughput_mean_Gbps=0.8657868965202721
geq_100KB_throughput_median_Gbps=0.8689105294547863
geq_10MB_99.9th_fct_ms=372.6462776200001
geq_10MB_99.9th_fct_ns=372646277.62000006
geq_10MB_99th_fct_ms=367.36106019999994
geq_10MB_99th_fct_ns=367361060.1999999
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=169.1062995
geq_10MB_mean_fct_ns=169106299.5
geq_10MB_median_fct_ms=122.463984
geq_10MB_median_fct_ns=122463984.0
geq_10MB_num_finished_flows=8
geq_10MB_num_flows=8
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.9122410948679026
geq_10MB_throughput_1th_Gbps=0.9124791098659616
geq_10MB_throughput_99.9th_Gbps=0.9195231159840785
geq_10MB_throughput_99th_Gbps=0.9194873992115978
geq_10MB_throughput_mean_Gbps=0.9175736676854785
geq_10MB_throughput_median_Gbps=0.9184722729350683
geq_1MB_99.9th_fct_ms=365.01207468000126
geq_1MB_99.9th_fct_ns=365012074.68000126
geq_1MB_99th_fct_ms=291.01903079999965
geq_1MB_99th_fct_ns=291019030.79999965
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=35.25896317171718
geq_1MB_mean_fct_ns=35258963.171717174
geq_1MB_median_fct_ms=18.535752
geq_1MB_median_fct_ns=18535752.0
geq_1MB_num_finished_flows=99
geq_1MB_num_flows=99
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.8856336705608545
geq_1MB_throughput_1th_Gbps=0.8907271092997378
geq_1MB_throughput_99.9th_Gbps=0.9194856562910073
geq_1MB_throughput_99th_Gbps=0.9191128022808861
geq_1MB_throughput_mean_Gbps=0.9127452883881777
geq_1MB_throughput_median_Gbps=0.9142516598794344
geq_2.4349MB_99.9th_fct_ms=370.21339976000047
geq_2.4349MB_99.9th_fct_ns=370213399.76000047
geq_2.4349MB_99th_fct_ms=343.03228160000003
geq_2.4349MB_99th_fct_ns=343032281.6
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=71.2308987027027
geq_2.4349MB_mean_fct_ns=71230898.7027027
geq_2.4349MB_median_fct_ms=52.556016
geq_2.4349MB_median_fct_ns=52556016.0
geq_2.4349MB_num_finished_flows=37
geq_2.4349MB_num_flows=37
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.9090321179144046
geq_2.4349MB_throughput_1th_Gbps=0.9100727357530853
geq_2.4349MB_throughput_99.9th_Gbps=0.9195118659833288
geq_2.4349MB_throughput_99th_Gbps=0.9193748992041005
geq_2.4349MB_throughput_mean_Gbps=0.9169103483704619
geq_2.4349MB_throughput_median_Gbps=0.917862121393258
less_100KB_99.9th_fct_ms=0.9698243360000022
less_100KB_99.9th_fct_ns=969824.3360000022
less_100KB_99th_fct_ms=0.8117091199999994
less_100KB_99th_fct_ns=811709.1199999994
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.2269858554957078
less_100KB_mean_fct_ns=226985.8554957078
less_100KB_median_fct_ms=0.182348
less_100KB_median_fct_ns=182348.0
less_100KB_num_finished_flows=23764
less_100KB_num_flows=23764
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.22319791632168182
less_100KB_throughput_1th_Gbps=0.25491936935065007
less_100KB_throughput_99.9th_Gbps=0.8574519749667815
less_100KB_throughput_99th_Gbps=0.8181061609795905
less_100KB_throughput_mean_Gbps=0.45428753296567714
less_100KB_throughput_median_Gbps=0.4186369116723383
less_2.4349MB_99.9th_fct_ms=13.877983856001345
less_2.4349MB_99.9th_fct_ns=13877983.856001345
less_2.4349MB_99th_fct_ms=2.9843801599999833
less_2.4349MB_99th_fct_ns=2984380.1599999834
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.33944043729086876
less_2.4349MB_mean_fct_ns=339440.4372908688
less_2.4349MB_median_fct_ms=0.18538
less_2.4349MB_median_fct_ns=185380.0
less_2.4349MB_num_finished_flows=24805
less_2.4349MB_num_flows=24805
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.22396871688237063
less_2.4349MB_throughput_1th_Gbps=0.2589053373882682
less_2.4349MB_throughput_99.9th_Gbps=0.9131808011371253
less_2.4349MB_throughput_99th_Gbps=0.8918702567782169
less_2.4349MB_throughput_mean_Gbps=0.47148081132656716
less_2.4349MB_throughput_median_Gbps=0.42567567567567566
