all_99.9th_fct_ms=3.704024045000318
all_99.9th_fct_ns=3704024.045000318
all_99th_fct_ms=0.32918372000000035
all_99th_fct_ns=329183.7200000003
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.04046294404637308
all_mean_fct_ns=40462.94404637308
all_median_fct_ms=0.014248
all_median_fct_ns=14248.0
all_num_finished_flows=24842
all_num_flows=24842
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=3.8206169532532614
all_throughput_1th_Gbps=3.85073086844368
all_throughput_99.9th_Gbps=9.184191785232423
all_throughput_99th_Gbps=9.04664571555951
all_throughput_mean_Gbps=5.69670701095196
all_throughput_median_Gbps=5.392339351428484
general_flow_size_bytes_mean=39701.81716447951
general_flow_size_bytes_std=450462.2071482661
general_num_flows=24842
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=27.652135687003714
geq_100KB_99.9th_fct_ns=27652135.687003713
geq_100KB_99th_fct_ms=6.689892700000009
geq_100KB_99th_fct_ns=6689892.700000009
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.5193801400742115
geq_100KB_mean_fct_ns=519380.1400742115
geq_100KB_median_fct_ms=0.171213
geq_100KB_median_fct_ns=171213.0
geq_100KB_num_finished_flows=1078
geq_100KB_num_flows=1078
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=8.541320911953497
geq_100KB_throughput_1th_Gbps=8.546480112899358
geq_100KB_throughput_99.9th_Gbps=9.197771546391307
geq_100KB_throughput_99th_Gbps=9.191780082231922
geq_100KB_throughput_mean_Gbps=8.878374790173693
geq_100KB_throughput_median_Gbps=8.885900187034704
geq_10MB_99.9th_fct_ms=36.95742155900001
geq_10MB_99.9th_fct_ns=36957421.55900001
geq_10MB_99th_fct_ms=36.44623558999999
geq_10MB_99th_fct_ns=36446235.589999996
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=16.85663175
geq_10MB_mean_fct_ns=16856631.75
geq_10MB_median_fct_ms=12.243146
geq_10MB_median_fct_ns=12243146.0
geq_10MB_num_finished_flows=8
geq_10MB_num_flows=8
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=9.194204428947009
geq_10MB_throughput_1th_Gbps=9.19420833196309
geq_10MB_throughput_99.9th_Gbps=9.198328887311591
geq_10MB_throughput_99th_Gbps=9.198299968851547
geq_10MB_throughput_mean_Gbps=9.195778410690949
geq_10MB_throughput_median_Gbps=9.195107251327025
geq_1MB_99.9th_fct_ms=36.21904182600012
geq_1MB_99.9th_fct_ns=36219041.826000124
geq_1MB_99th_fct_ms=29.06243825999997
geq_1MB_99th_fct_ns=29062438.259999968
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=3.5142728383838384
geq_1MB_mean_fct_ns=3514272.8383838385
geq_1MB_median_fct_ms=1.847623
geq_1MB_median_fct_ns=1847623.0
geq_1MB_num_finished_flows=99
geq_1MB_num_flows=99
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=9.132469082768253
geq_1MB_throughput_1th_Gbps=9.133235131479996
geq_1MB_throughput_99.9th_Gbps=9.198287116202637
geq_1MB_throughput_99th_Gbps=9.197882257762013
geq_1MB_throughput_mean_Gbps=9.16797631451261
geq_1MB_throughput_median_Gbps=9.167431149327081
geq_2.4349MB_99.9th_fct_ms=36.72211373200005
geq_2.4349MB_99.9th_fct_ns=36722113.732000045
geq_2.4349MB_99th_fct_ms=34.09315732
geq_2.4349MB_99th_fct_ns=34093157.32
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=7.105565945945946
geq_2.4349MB_mean_fct_ns=7105565.945945946
geq_2.4349MB_median_fct_ms=5.246805
geq_2.4349MB_median_fct_ns=5246805.0
geq_2.4349MB_num_finished_flows=37
geq_2.4349MB_num_flows=37
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=9.172822009820601
geq_2.4349MB_throughput_1th_Gbps=9.173870190558704
geq_2.4349MB_throughput_99.9th_Gbps=9.198315575639507
geq_2.4349MB_throughput_99th_Gbps=9.198166852130706
geq_2.4349MB_throughput_mean_Gbps=9.18766394785568
geq_2.4349MB_throughput_median_Gbps=9.189823714684847
less_100KB_99.9th_fct_ms=0.09124327200000006
less_100KB_99.9th_fct_ns=91243.27200000006
less_100KB_99th_fct_ms=0.07663416999999996
less_100KB_99th_fct_ns=76634.16999999995
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.018737950892105705
less_100KB_mean_fct_ns=18737.950892105706
less_100KB_median_fct_ms=0.0138755
less_100KB_median_fct_ns=13875.5
less_100KB_num_finished_flows=23764
less_100KB_num_flows=23764
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=3.820616953253262
less_100KB_throughput_1th_Gbps=3.8503740648379052
less_100KB_throughput_99.9th_Gbps=8.775116388217455
less_100KB_throughput_99th_Gbps=8.519258588163783
less_100KB_throughput_mean_Gbps=5.552377863249511
less_100KB_throughput_median_Gbps=5.28784046680206
less_2.4349MB_99.9th_fct_ms=1.3845619800001225
less_2.4349MB_99.9th_fct_ns=1384561.9800001225
less_2.4349MB_99th_fct_ms=0.29000639999999933
less_2.4349MB_99th_fct_ns=290006.3999999993
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.029924390888933682
less_2.4349MB_mean_fct_ns=29924.39088893368
less_2.4349MB_median_fct_ms=0.014237
less_2.4349MB_median_fct_ns=14237.0
less_2.4349MB_num_finished_flows=24805
less_2.4349MB_num_flows=24805
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=3.820616953253262
less_2.4349MB_throughput_1th_Gbps=3.85073086844368
less_2.4349MB_throughput_99.9th_Gbps=9.162419916138854
less_2.4349MB_throughput_99th_Gbps=9.015865915406142
less_2.4349MB_throughput_mean_Gbps=5.691499778270428
less_2.4349MB_throughput_median_Gbps=5.388048599057774
