all_99.9th_fct_ms=3.704024045000318
all_99.9th_fct_ns=3704024.045000318
all_99th_fct_ms=0.32871139
all_99th_fct_ns=328711.39
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.04041035882779164
all_mean_fct_ns=40410.35882779164
all_median_fct_ms=0.0141965
all_median_fct_ns=14196.5
all_num_finished_flows=24842
all_num_flows=24842
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=3.820255789837539
all_throughput_1th_Gbps=3.851157053438869
all_throughput_99.9th_Gbps=9.184003356877607
all_throughput_99th_Gbps=9.054798026370461
all_throughput_mean_Gbps=5.715989328947492
all_throughput_median_Gbps=5.40890712392372
general_flow_size_bytes_mean=39701.81716447951
general_flow_size_bytes_std=450462.2071482661
general_num_flows=24842
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=27.649291687003718
geq_100KB_99.9th_fct_ns=27649291.687003717
geq_100KB_99th_fct_ms=6.689892700000009
geq_100KB_99th_fct_ns=6689892.700000009
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.5192612226345084
geq_100KB_mean_fct_ns=519261.22263450833
geq_100KB_median_fct_ms=0.1717915
geq_100KB_median_fct_ns=171791.5
geq_100KB_num_finished_flows=1078
geq_100KB_num_flows=1078
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=8.541507965209924
geq_100KB_throughput_1th_Gbps=8.547075093419059
geq_100KB_throughput_99.9th_Gbps=9.198242046879788
geq_100KB_throughput_99th_Gbps=9.191099665122383
geq_100KB_throughput_mean_Gbps=8.884113619335363
geq_100KB_throughput_median_Gbps=8.889006767314369
geq_10MB_99.9th_fct_ms=36.957401651000005
geq_10MB_99.9th_fct_ns=36957401.65100001
geq_10MB_99th_fct_ms=36.44603651
geq_10MB_99th_fct_ns=36446036.51
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=16.85676275
geq_10MB_mean_fct_ns=16856762.75
geq_10MB_median_fct_ms=12.241724
geq_10MB_median_fct_ns=12241724.0
geq_10MB_num_finished_flows=8
geq_10MB_num_flows=8
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=9.188013167533793
geq_10MB_throughput_1th_Gbps=9.188405939082552
geq_10MB_throughput_99.9th_Gbps=9.198775185101029
geq_10MB_throughput_99th_Gbps=9.19874707399175
geq_10MB_throughput_mean_Gbps=9.195350358232826
geq_10MB_throughput_median_Gbps=9.196045207054311
geq_1MB_99.9th_fct_ms=36.218763114000126
geq_1MB_99.9th_fct_ns=36218763.11400013
geq_1MB_99th_fct_ms=29.059651139999968
geq_1MB_99th_fct_ns=29059651.139999967
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=3.5142399393939394
geq_1MB_mean_fct_ns=3514239.9393939395
geq_1MB_median_fct_ms=1.844779
geq_1MB_median_fct_ns=1844779.0
geq_1MB_num_finished_flows=99
geq_1MB_num_flows=99
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=9.002925823498373
geq_1MB_throughput_1th_Gbps=9.12887431147643
geq_1MB_throughput_99.9th_Gbps=9.198734580165404
geq_1MB_throughput_99th_Gbps=9.198341024635495
geq_1MB_throughput_mean_Gbps=9.167755831845724
geq_1MB_throughput_median_Gbps=9.172717021596926
geq_2.4349MB_99.9th_fct_ms=36.72201134800005
geq_2.4349MB_99.9th_fct_ns=36722011.34800005
geq_2.4349MB_99th_fct_ms=34.09213348
geq_2.4349MB_99th_fct_ns=34092133.480000004
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=7.105597837837838
geq_2.4349MB_mean_fct_ns=7105597.837837838
geq_2.4349MB_median_fct_ms=5.249649
geq_2.4349MB_median_fct_ns=5249649.0
geq_2.4349MB_num_finished_flows=37
geq_2.4349MB_num_flows=37
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=9.172822009820601
geq_2.4349MB_throughput_1th_Gbps=9.173870190558704
geq_2.4349MB_throughput_99.9th_Gbps=9.198762245066598
geq_2.4349MB_throughput_99th_Gbps=9.19861767364745
geq_2.4349MB_throughput_mean_Gbps=9.187532675342704
geq_2.4349MB_throughput_median_Gbps=9.188516685929935
less_100KB_99.9th_fct_ms=0.091563844
less_100KB_99.9th_fct_ns=91563.84400000001
less_100KB_99th_fct_ms=0.07661522
less_100KB_99th_fct_ns=76615.22
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.018688374684396568
less_100KB_mean_fct_ns=18688.374684396567
less_100KB_median_fct_ms=0.01382
less_100KB_median_fct_ns=13820.0
less_100KB_num_finished_flows=23764
less_100KB_num_flows=23764
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=3.820091946076737
less_100KB_throughput_1th_Gbps=3.8506629448709004
less_100KB_throughput_99.9th_Gbps=8.762498719161579
less_100KB_throughput_99th_Gbps=8.519364581061687
less_100KB_throughput_mean_Gbps=5.572274550920302
less_100KB_throughput_median_Gbps=5.315062502229502
less_2.4349MB_99.9th_fct_ms=1.3840045560001126
less_2.4349MB_99.9th_fct_ns=1384004.5560001126
less_2.4349MB_99th_fct_ms=0.2892843999999997
less_2.4349MB_99th_fct_ns=289284.39999999973
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.029871679661358598
less_2.4349MB_mean_fct_ns=29871.679661358598
less_2.4349MB_median_fct_ms=0.014186
less_2.4349MB_median_fct_ns=14186.0
less_2.4349MB_num_finished_flows=24805
less_2.4349MB_num_flows=24805
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=3.820255789837539
less_2.4349MB_throughput_1th_Gbps=3.851094385597342
less_2.4349MB_throughput_99.9th_Gbps=9.166196405221594
less_2.4349MB_throughput_99th_Gbps=9.029766148004212
less_2.4349MB_throughput_mean_Gbps=5.710811054252203
less_2.4349MB_throughput_median_Gbps=5.406143344709897
