all_port_99.9th_utilization=0.7761730548960027
all_port_99th_utilization=0.3022219654400004
all_port_mean_utilization=0.03674128185714285
all_port_median_utilization=0.01320772
all_port_num=2688
all_port_std_utilization=0.06601178896085942
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.8009699695360003
non_server_port_99th_utilization=0.6291906251200002
non_server_port_mean_utilization=0.09583046070000001
non_server_port_median_utilization=0.067667016
non_server_port_num=640
non_server_port_std_utilization=0.09405697551895843
non_server_ports_zero_num=0
server_port_99.9th_utilization=0.5887266959680006
server_port_99th_utilization=0.14971632175999983
server_port_mean_utilization=0.018275913468750002
server_port_median_utilization=0.010550672
server_port_num=2048
server_port_std_utilization=0.039020776630920795
server_port_zero_num=0
