all_port_99.9th_utilization=0.05859408373800009
all_port_99th_utilization=0.012609619860000013
all_port_mean_utilization=0.001208136918138587
all_port_median_utilization=0.000626171
all_port_num=5888
all_port_std_utilization=0.003271811414305506
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.03996569926201131
non_server_port_99th_utilization=0.008821529040000033
non_server_port_mean_utilization=0.0008777715921875001
non_server_port_median_utilization=0.00043533900000000003
non_server_port_num=3840
non_server_port_std_utilization=0.002824805339324532
non_server_ports_zero_num=0
server_port_99.9th_utilization=0.058872649578000064
server_port_99th_utilization=0.014971609379999983
server_port_mean_utilization=0.001827571904296875
server_port_median_utilization=0.001055048
server_port_num=2048
server_port_std_utilization=0.0039020772350491827
server_port_zero_num=0
