all_port_99.9th_utilization=0.06240942509800009
all_port_99th_utilization=0.016877323020000036
all_port_mean_utilization=0.001179351324728261
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=0.0040131986977715185
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.030480369714002645
non_server_port_99th_utilization=0.011242055440000079
non_server_port_mean_utilization=0.0008336336822916666
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=0.0030097260276190883
non_server_ports_zero_num=2556
server_port_99.9th_utilization=0.06368557754200027
server_port_99th_utilization=0.02203957508
server_port_mean_utilization=0.0018275719042968749
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.005354921521562895
server_port_zero_num=1664
