all_99.9th_fct_ms=305.7684095000261
all_99.9th_fct_ns=305768409.5000261
all_99th_fct_ms=5.44244
all_99th_fct_ns=5442440.0
all_flows_completed_fraction=0.999933413237
all_mean_fct_ms=1.2940685783445427
all_mean_fct_ns=1294068.5783445428
all_median_fct_ms=0.190392
all_median_fct_ns=190392.0
all_num_finished_flows=45051
all_num_flows=45054
all_num_unfinished_flows=3
all_throughput_0.1th_Gbps=0.00026117488415418517
all_throughput_1th_Gbps=0.20678230977636103
all_throughput_99.9th_Gbps=0.9148657257357505
all_throughput_99th_Gbps=0.8884289535577998
all_throughput_mean_Gbps=0.4601398175341582
all_throughput_median_Gbps=0.4158433003986826
general_flow_size_bytes_mean=47721.0926443823
general_flow_size_bytes_std=930943.4366995378
general_num_flows=45054
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=653.9179668600208
geq_100KB_99.9th_fct_ns=653917966.8600208
geq_100KB_99th_fct_ms=80.9785872
geq_100KB_99th_fct_ns=80978587.2
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=7.630420567974207
geq_100KB_mean_fct_ns=7630420.567974207
geq_100KB_median_fct_ms=1.853024
geq_100KB_median_fct_ns=1853024.0
geq_100KB_num_finished_flows=1861
geq_100KB_num_flows=1861
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.2917092020826526
geq_100KB_throughput_1th_Gbps=0.47999120261672157
geq_100KB_throughput_99.9th_Gbps=0.9191264231073483
geq_100KB_throughput_99th_Gbps=0.9173607927168543
geq_100KB_throughput_mean_Gbps=0.8531833141372539
geq_100KB_throughput_median_Gbps=0.8639090449051854
geq_10MB_99.9th_fct_ms=1069.7113172160002
geq_10MB_99.9th_fct_ns=1069711317.2160003
geq_10MB_99th_fct_ms=1034.99440416
geq_10MB_99th_fct_ns=1034994404.16
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=312.7236137647059
geq_10MB_mean_fct_ns=312723613.7647059
geq_10MB_median_fct_ms=228.163024
geq_10MB_median_fct_ns=228163024.0
geq_10MB_num_finished_flows=17
geq_10MB_num_flows=17
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.8734820699675907
geq_10MB_throughput_1th_Gbps=0.874965434118937
geq_10MB_throughput_99.9th_Gbps=0.9193873470874353
geq_10MB_throughput_99th_Gbps=0.9193149613646119
geq_10MB_throughput_mean_Gbps=0.9059983069603331
geq_10MB_throughput_median_Gbps=0.9128228677352275
geq_1MB_99.9th_fct_ms=1029.4493416580017
geq_1MB_99.9th_fct_ns=1029449341.6580018
geq_1MB_99th_fct_ms=647.2631454199972
geq_1MB_99th_fct_ns=647263145.4199972
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=52.340593478260864
geq_1MB_mean_fct_ns=52340593.47826087
geq_1MB_median_fct_ms=19.143996
geq_1MB_median_fct_ns=19143996.0
geq_1MB_num_finished_flows=184
geq_1MB_num_flows=184
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.6599038701873094
geq_1MB_throughput_1th_Gbps=0.7912427195610954
geq_1MB_throughput_99.9th_Gbps=0.9193723730651593
geq_1MB_throughput_99th_Gbps=0.9191314181609165
geq_1MB_throughput_mean_Gbps=0.902093234746069
geq_1MB_throughput_median_Gbps=0.9109706358237032
geq_2.4349MB_99.9th_fct_ms=1054.0404884060029
geq_2.4349MB_99.9th_fct_ns=1054040488.4060028
geq_2.4349MB_99th_fct_ms=878.2861160599995
geq_2.4349MB_99th_fct_ns=878286116.0599995
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=100.76008398780488
geq_2.4349MB_mean_fct_ns=100760083.98780487
geq_2.4349MB_median_fct_ms=50.363094
geq_2.4349MB_median_fct_ns=50363094.0
geq_2.4349MB_num_finished_flows=82
geq_2.4349MB_num_flows=82
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.7015987129616106
geq_2.4349MB_throughput_1th_Gbps=0.7888490211205218
geq_2.4349MB_throughput_99.9th_Gbps=0.9193852021460198
geq_2.4349MB_throughput_99th_Gbps=0.919293511950457
geq_2.4349MB_throughput_mean_Gbps=0.9046600545510999
geq_2.4349MB_throughput_median_Gbps=0.9149106522558687
less_100KB_99.9th_fct_ms=294.00563646500115
less_100KB_99.9th_fct_ns=294005636.46500117
less_100KB_99th_fct_ms=0.91092253
less_100KB_99th_fct_ns=910922.53
less_100KB_flows_completed_fraction=0.999930544301
less_100KB_mean_fct_ms=1.0210435481824496
less_100KB_mean_fct_ns=1021043.5481824497
less_100KB_median_fct_ms=0.187456
less_100KB_median_fct_ns=187456.0
less_100KB_num_finished_flows=43190
less_100KB_num_flows=43193
less_100KB_num_unfinished_flows=3
less_100KB_throughput_0.1th_Gbps=0.00025434319957258873
less_100KB_throughput_1th_Gbps=0.20451712391739538
less_100KB_throughput_99.9th_Gbps=0.8598519640984622
less_100KB_throughput_99th_Gbps=0.8152569332117913
less_100KB_throughput_mean_Gbps=0.44320409289469614
less_100KB_throughput_median_Gbps=0.4081986353947319
less_2.4349MB_99.9th_fct_ms=293.40867708000496
less_2.4349MB_99.9th_fct_ns=293408677.080005
less_2.4349MB_99th_fct_ms=4.483622399999998
less_2.4349MB_99th_fct_ns=4483622.399999998
less_2.4349MB_flows_completed_fraction=0.999933291826
less_2.4349MB_mean_fct_ms=1.1126944480864596
less_2.4349MB_mean_fct_ns=1112694.4480864597
less_2.4349MB_median_fct_ms=0.190252
less_2.4349MB_median_fct_ns=190252.0
less_2.4349MB_num_finished_flows=44969
less_2.4349MB_num_flows=44972
less_2.4349MB_num_unfinished_flows=3
less_2.4349MB_throughput_0.1th_Gbps=0.0002608773745888297
less_2.4349MB_throughput_1th_Gbps=0.20672865174965016
less_2.4349MB_throughput_99.9th_Gbps=0.9114677126724944
less_2.4349MB_throughput_99th_Gbps=0.8849642609710323
less_2.4349MB_throughput_mean_Gbps=0.45932924448527135
less_2.4349MB_throughput_median_Gbps=0.41545028917653537
