all_port_99.9th_utilization=3.77337956048
all_port_99th_utilization=1.480941904533335
all_port_mean_utilization=0.13919490015500993
all_port_median_utilization=0.044204773333333336
all_port_num=2688
all_port_std_utilization=0.32083781704417247
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=3.8478178122133473
non_server_port_99th_utilization=3.1927263675333335
non_server_port_mean_utilization=0.37120629608854167
non_server_port_median_utilization=0.23102674666666667
non_server_port_num=640
non_server_port_std_utilization=0.5100723325342297
non_server_ports_zero_num=0
server_port_99.9th_utilization=2.719988812746675
server_port_99th_utilization=0.5928372037333332
server_port_mean_utilization=0.06669133892578126
server_port_median_utilization=0.03541778666666667
server_port_num=2048
server_port_std_utilization=0.1781066004891209
server_port_zero_num=0
