all_99.9th_fct_ms=90.14956289200485
all_99.9th_fct_ns=90149562.89200485
all_99th_fct_ms=4.5392796300000064
all_99th_fct_ns=4539279.630000006
all_flows_completed_fraction=0.999980892328
all_mean_fct_ms=0.4344501886918638
all_mean_fct_ns=434450.1886918638
all_median_fct_ms=0.0318185
all_median_fct_ns=31818.5
all_num_finished_flows=104668
all_num_flows=104670
all_num_unfinished_flows=2
all_throughput_0.1th_Gbps=0.0009386195098275143
all_throughput_1th_Gbps=0.03115036691634149
all_throughput_99.9th_Gbps=8.816142198396319
all_throughput_99th_Gbps=7.650600192661255
all_throughput_mean_Gbps=2.813733587061263
all_throughput_median_Gbps=2.640558204556889
general_flow_size_bytes_mean=58936.60682143881
general_flow_size_bytes_std=3772623.214643715
general_num_flows=104670
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=283.7616410400905
geq_100KB_99.9th_fct_ns=283761641.0400905
geq_100KB_99th_fct_ms=34.52270945000037
geq_100KB_99th_fct_ns=34522709.45000037
geq_100KB_flows_completed_fraction=0.999769744416
geq_100KB_mean_fct_ms=2.228979626900046
geq_100KB_mean_fct_ns=2228979.626900046
geq_100KB_median_fct_ms=0.394222
geq_100KB_median_fct_ns=394222.0
geq_100KB_num_finished_flows=4342
geq_100KB_num_flows=4343
geq_100KB_num_unfinished_flows=1
geq_100KB_throughput_0.1th_Gbps=0.014243699052508246
geq_100KB_throughput_1th_Gbps=0.2937101219779602
geq_100KB_throughput_99.9th_Gbps=9.148279752216123
geq_100KB_throughput_99th_Gbps=9.001191995523007
geq_100KB_throughput_mean_Gbps=4.855862587326416
geq_100KB_throughput_median_Gbps=4.559559207147338
geq_10MB_99.9th_fct_ms=685.6527986100004
geq_10MB_99.9th_fct_ns=685652798.6100005
geq_10MB_99th_fct_ms=633.4209440999999
geq_10MB_99th_fct_ns=633420944.0999999
geq_10MB_flows_completed_fraction=0.96875
geq_10MB_mean_fct_ms=110.95260474193547
geq_10MB_mean_fct_ns=110952604.74193548
geq_10MB_median_fct_ms=49.115073
geq_10MB_median_fct_ns=49115073.0
geq_10MB_num_finished_flows=31
geq_10MB_num_flows=32
geq_10MB_num_unfinished_flows=1
geq_10MB_throughput_0.1th_Gbps=1.9279979343160243
geq_10MB_throughput_1th_Gbps=1.9461102952016285
geq_10MB_throughput_99.9th_Gbps=8.789658376755263
geq_10MB_throughput_99th_Gbps=8.720187159129171
geq_10MB_throughput_mean_Gbps=4.835618541654077
geq_10MB_throughput_median_Gbps=4.258411615843905
geq_1MB_99.9th_fct_ms=619.2989982510128
geq_1MB_99.9th_fct_ns=619298998.2510128
geq_1MB_99th_fct_ms=240.36355079999575
geq_1MB_99th_fct_ns=240363550.79999575
geq_1MB_flows_completed_fraction=0.997333333333
geq_1MB_mean_fct_ms=15.021614601604277
geq_1MB_mean_fct_ns=15021614.601604277
geq_1MB_median_fct_ms=3.971846
geq_1MB_median_fct_ns=3971846.0
geq_1MB_num_finished_flows=374
geq_1MB_num_flows=375
geq_1MB_num_unfinished_flows=1
geq_1MB_throughput_0.1th_Gbps=0.21160890981164665
geq_1MB_throughput_1th_Gbps=0.4536411604268285
geq_1MB_throughput_99.9th_Gbps=9.183369122751706
geq_1MB_throughput_99th_Gbps=9.153326928708559
geq_1MB_throughput_mean_Gbps=5.112502352088939
geq_1MB_throughput_median_Gbps=4.661808916118922
geq_2.4349MB_99.9th_fct_ms=660.6975792330015
geq_2.4349MB_99.9th_fct_ns=660697579.2330016
geq_2.4349MB_99th_fct_ms=449.29465154999974
geq_2.4349MB_99th_fct_ns=449294651.5499997
geq_2.4349MB_flows_completed_fraction=0.993788819876
geq_2.4349MB_mean_fct_ms=29.77543359375
geq_2.4349MB_mean_fct_ns=29775433.59375
geq_2.4349MB_median_fct_ms=8.6077925
geq_2.4349MB_median_fct_ns=8607792.5
geq_2.4349MB_num_finished_flows=160
geq_2.4349MB_num_flows=161
geq_2.4349MB_num_unfinished_flows=1
geq_2.4349MB_throughput_0.1th_Gbps=0.5087212743406501
geq_2.4349MB_throughput_1th_Gbps=0.7656582803154187
geq_2.4349MB_throughput_99.9th_Gbps=9.18364848257837
geq_2.4349MB_throughput_99th_Gbps=9.16482639320115
geq_2.4349MB_throughput_mean_Gbps=5.247074239312056
geq_2.4349MB_throughput_median_Gbps=4.707433048042206
less_100KB_99.9th_fct_ms=85.90536392500474
less_100KB_99.9th_fct_ns=85905363.92500474
less_100KB_99th_fct_ms=2.94287175
less_100KB_99th_fct_ns=2942871.75
less_100KB_flows_completed_fraction=0.999990032593
less_100KB_mean_fct_ms=0.356784909295696
less_100KB_mean_fct_ns=356784.909295696
less_100KB_median_fct_ms=0.0303925
less_100KB_median_fct_ns=30392.5
less_100KB_num_finished_flows=100326
less_100KB_num_flows=100327
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.0009155373755721896
less_100KB_throughput_1th_Gbps=0.02816825728504617
less_100KB_throughput_99.9th_Gbps=8.018147713056445
less_100KB_throughput_99th_Gbps=6.988674340883772
less_100KB_throughput_mean_Gbps=2.7253524683168573
less_100KB_throughput_median_Gbps=2.6150958421022694
less_2.4349MB_99.9th_fct_ms=86.79896662700342
less_2.4349MB_99.9th_fct_ns=86798966.62700342
less_2.4349MB_99th_fct_ms=3.7225174099999956
less_2.4349MB_99th_fct_ns=3722517.4099999955
less_2.4349MB_flows_completed_fraction=0.999990431446
less_2.4349MB_mean_fct_ms=0.3895296338557814
less_2.4349MB_mean_fct_ns=389529.6338557814
less_2.4349MB_median_fct_ms=0.0317655
less_2.4349MB_median_fct_ns=31765.5
less_2.4349MB_num_finished_flows=104508
less_2.4349MB_num_flows=104509
less_2.4349MB_num_unfinished_flows=1
less_2.4349MB_throughput_0.1th_Gbps=0.0009383763322472256
less_2.4349MB_throughput_1th_Gbps=0.0310148732474404
less_2.4349MB_throughput_99.9th_Gbps=8.79183141164787
less_2.4349MB_throughput_99th_Gbps=7.6200983268325775
less_2.4349MB_throughput_mean_Gbps=2.810008183222704
less_2.4349MB_throughput_median_Gbps=2.6399740006499837
