all_port_99.9th_utilization=2.33876439618
all_port_99th_utilization=1.1464680771333358
all_port_mean_utilization=0.05417166375868056
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=0.20768640712436134
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=2.492326148386707
non_server_port_99th_utilization=1.5770648692000004
non_server_port_mean_utilization=0.1762388271197917
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=0.3803117274312747
non_server_ports_zero_num=338
server_port_99.9th_utilization=0.9161138307066892
server_port_99th_utilization=0.2340698316999998
server_port_mean_utilization=0.016025675208333333
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.07281725531470551
server_port_zero_num=1856
