all_99.9th_fct_ms=42.11325892000797
all_99.9th_fct_ns=42113258.920007974
all_99th_fct_ms=4.04451689999999
all_99th_fct_ns=4044516.89999999
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.39993288403597205
all_mean_fct_ns=399932.88403597206
all_median_fct_ms=0.08782
all_median_fct_ns=87820.0
all_num_finished_flows=34916
all_num_flows=34916
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.01266577427936241
all_throughput_1th_Gbps=0.08320310184918128
all_throughput_99.9th_Gbps=1.8182638958614552
all_throughput_99th_Gbps=1.6222628548313236
all_throughput_mean_Gbps=0.9362492154847889
all_throughput_median_Gbps=0.9569325272663542
general_flow_size_bytes_mean=43358.17390308168
general_flow_size_bytes_std=627360.0090010306
general_num_flows=34916
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=351.0963372910014
geq_100KB_99.9th_fct_ns=351096337.29100144
geq_100KB_99th_fct_ms=70.60805986999974
geq_100KB_99th_fct_ns=70608059.86999974
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=4.829222177014531
geq_100KB_mean_fct_ns=4829222.177014531
geq_100KB_median_fct_ms=1.322146
geq_100KB_median_fct_ns=1322146.0
geq_100KB_num_finished_flows=1514
geq_100KB_num_flows=1514
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.05255883703985317
geq_100KB_throughput_1th_Gbps=0.25551451063994085
geq_100KB_throughput_99.9th_Gbps=1.8978015529697534
geq_100KB_throughput_99th_Gbps=1.8516460566855295
geq_100KB_throughput_mean_Gbps=1.2477428751751538
geq_100KB_throughput_median_Gbps=1.2759556244463384
geq_10MB_99.9th_fct_ms=366.805712214
geq_10MB_99.9th_fct_ns=366805712.214
geq_10MB_99th_fct_ms=365.95745514
geq_10MB_99th_fct_ns=365957455.14
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=154.65834246666668
geq_10MB_mean_fct_ns=154658342.46666667
geq_10MB_median_fct_ms=98.439835
geq_10MB_median_fct_ns=98439835.0
geq_10MB_num_finished_flows=15
geq_10MB_num_flows=15
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.8854291863642907
geq_10MB_throughput_1th_Gbps=0.8867897959929095
geq_10MB_throughput_99.9th_Gbps=1.645654069412445
geq_10MB_throughput_99th_Gbps=1.6449005761373374
geq_10MB_throughput_mean_Gbps=1.2496269659301302
geq_10MB_throughput_median_Gbps=1.1966812708383796
geq_1MB_99.9th_fct_ms=365.9372585430002
geq_1MB_99.9th_fct_ns=365937258.5430002
geq_1MB_99th_fct_ms=352.5640340099999
geq_1MB_99th_fct_ns=352564034.0099999
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=33.126188541666664
geq_1MB_mean_fct_ns=33126188.541666668
geq_1MB_median_fct_ms=12.438218
geq_1MB_median_fct_ns=12438218.0
geq_1MB_num_finished_flows=144
geq_1MB_num_flows=144
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.1840416450881163
geq_1MB_throughput_1th_Gbps=0.40058361871534903
geq_1MB_throughput_99.9th_Gbps=1.8396453762274994
geq_1MB_throughput_99th_Gbps=1.7502466853962515
geq_1MB_throughput_mean_Gbps=1.274675892236315
geq_1MB_throughput_median_Gbps=1.274920178673111
geq_2.4349MB_99.9th_fct_ms=366.53642425400005
geq_2.4349MB_99.9th_fct_ns=366536424.25400007
geq_2.4349MB_99th_fct_ms=363.26457554
geq_2.4349MB_99th_fct_ns=363264575.54
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=70.5702220909091
geq_2.4349MB_mean_fct_ns=70570222.0909091
geq_2.4349MB_median_fct_ms=42.007336
geq_2.4349MB_median_fct_ns=42007336.0
geq_2.4349MB_num_finished_flows=55
geq_2.4349MB_num_flows=55
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.17180813173996745
geq_2.4349MB_throughput_1th_Gbps=0.3197774618969301
geq_2.4349MB_throughput_99.9th_Gbps=1.7454503936137657
geq_2.4349MB_throughput_99th_Gbps=1.7093142738013345
geq_2.4349MB_throughput_mean_Gbps=1.2078519812060615
geq_2.4349MB_throughput_median_Gbps=1.2207798249116955
less_100KB_99.9th_fct_ms=9.400783442000082
less_100KB_99.9th_fct_ns=9400783.442000082
less_100KB_99th_fct_ms=1.3302879499999962
less_100KB_99th_fct_ns=1330287.9499999962
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.19916813972217232
less_100KB_mean_fct_ns=199168.13972217232
less_100KB_median_fct_ms=0.083842
less_100KB_median_fct_ns=83842.0
less_100KB_num_finished_flows=33402
less_100KB_num_flows=33402
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.012609864067424977
less_100KB_throughput_1th_Gbps=0.08102378977867879
less_100KB_throughput_99.9th_Gbps=1.716862899476636
less_100KB_throughput_99th_Gbps=1.5260878208599298
less_100KB_throughput_mean_Gbps=0.9221302585130144
less_100KB_throughput_median_Gbps=0.9499115727701294
less_2.4349MB_99.9th_fct_ms=14.714454300000074
less_2.4349MB_99.9th_fct_ns=14714454.300000075
less_2.4349MB_99th_fct_ms=3.451287400000002
less_2.4349MB_99th_fct_ns=3451287.400000002
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.2892256207222971
less_2.4349MB_mean_fct_ns=289225.6207222971
less_2.4349MB_median_fct_ms=0.08765
less_2.4349MB_median_fct_ns=87650.0
less_2.4349MB_num_finished_flows=34861
less_2.4349MB_num_flows=34861
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.012664753992493498
less_2.4349MB_throughput_1th_Gbps=0.08309342339967415
less_2.4349MB_throughput_99.9th_Gbps=1.8183308766228006
less_2.4349MB_throughput_99th_Gbps=1.6198410504374587
less_2.4349MB_throughput_mean_Gbps=0.9358207093571773
less_2.4349MB_throughput_median_Gbps=0.9566692212018041
