all_port_99.9th_utilization=0.2918456421980119
all_port_99th_utilization=0.08783755302000007
all_port_mean_utilization=0.006475682209578804
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=0.022083605322742287
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.2018124106200135
non_server_port_99th_utilization=0.05908564822000005
non_server_port_mean_utilization=0.004492726252604167
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=0.015017542776715702
non_server_ports_zero_num=2556
server_port_99.9th_utilization=0.3707366579700028
server_port_99th_utilization=0.12051111359999991
server_port_mean_utilization=0.010193724628906251
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.030952176936854595
server_port_zero_num=1664
