Copying file "private/runs/1_failcases/xpander_n216_d11_vlb.properties" to run folder...
Running command "cp private/runs/1_failcases/xpander_n216_d11_vlb.properties temp/results/1_failcases/tiny_frac/xpander_n216_d11_vlb_actservers_10_flows_200_runtime_400s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/1_failcases/tiny_frac/xpander_n216_d11_vlb_actservers_10_flows_200_runtime_400s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/1_failcases/tiny_frac/xpander_n216_d11_vlb_actservers_10_flows_200_runtime_400s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 1.0% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 79832.
Mean inter-arrival time: 5010636 (expectation: 5000000.0)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 400000000000ns);...
Elapsed 0.01s simulation in 4.907s real (total progress: 0.00277028375%).
Elapsed 0.01s simulation in 0.176s real (total progress: 0.00522416375%).
Elapsed 0.01s simulation in 2.117s real (total progress: 0.00750002325%).
Elapsed 0.01s simulation in 2.636s real (total progress: 0.0100000045%).
Elapsed 0.01s simulation in 2.662s real (total progress: 0.01261268275%).
Elapsed 0.01s simulation in 1.208s real (total progress: 0.015000009499999998%).
Elapsed 0.01s simulation in 1.447s real (total progress: 0.0214895225%).
Elapsed 0.01s simulation in 0.038s real (total progress: 0.0214895465%).
Elapsed 0.01s simulation in 0.068s real (total progress: 0.022500048%).
Elapsed 0.01s simulation in 0.991s real (total progress: 0.025437209000000002%).
Elapsed 0.01s simulation in 1.587s real (total progress: 0.027500023749999998%).
Elapsed 0.01s simulation in 0.654s real (total progress: 0.030043892%).
Elapsed 0.01s simulation in 1.113s real (total progress: 0.03332128125%).
Elapsed 0.01s simulation in 0.016s real (total progress: 0.03506179975%).
Elapsed 0.01s simulation in 0.022s real (total progress: 0.0393139115%).
Elapsed 0.01s simulation in 0.003s real (total progress: 0.04003232725%).
Elapsed 0.01s simulation in 0.226s real (total progress: 0.045026827500000005%).
Elapsed 0.01s simulation in 0.006s real (total progress: 0.0450268515%).
Elapsed 0.01s simulation in 0.018s real (total progress: 0.047549671249999995%).
Elapsed 0.01s simulation in 0.109s real (total progress: 0.05189061475%).
Elapsed 0.01s simulation in 0.29s real (total progress: 0.05250000375%).
Elapsed 0.01s simulation in 1.285s real (total progress: 0.055000005750000004%).
Elapsed 0.01s simulation in 2.037s real (total progress: 0.057500011749999996%).
Elapsed 0.01s simulation in 1.977s real (total progress: 0.0600000645%).
Elapsed 0.01s simulation in 4.806s real (total progress: 0.0625000005%).
Elapsed 0.01s simulation in 4.973s real (total progress: 0.0650000865%).
