all_99.9th_fct_ms=194.49467511300819
all_99.9th_fct_ns=194494675.11300817
all_99th_fct_ms=20.668093969999923
all_99th_fct_ns=20668093.969999924
all_flows_completed_fraction=1.0
all_mean_fct_ms=1.4444565906479627
all_mean_fct_ns=1444456.5906479626
all_median_fct_ms=0.21461
all_median_fct_ns=214610.0
all_num_finished_flows=14970
all_num_flows=14970
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.00043168187414390494
all_throughput_1th_Gbps=0.009216369498792756
all_throughput_99.9th_Gbps=0.9004107735662338
all_throughput_99th_Gbps=0.8547375294464419
all_throughput_mean_Gbps=0.39091539725081875
all_throughput_median_Gbps=0.3602691529390857
general_flow_size_bytes_mean=44385.322311289245
general_flow_size_bytes_std=957124.6995964947
general_num_flows=14970
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=798.3472629220881
geq_100KB_99.9th_fct_ns=798347262.9220881
geq_100KB_99th_fct_ms=172.70792514000001
geq_100KB_99th_fct_ns=172707925.14000002
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=12.145829572357723
geq_100KB_mean_fct_ns=12145829.572357723
geq_100KB_median_fct_ms=2.5822
geq_100KB_median_fct_ns=2582200.0
geq_100KB_num_finished_flows=615
geq_100KB_num_flows=615
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.00802439959289076
geq_100KB_throughput_1th_Gbps=0.024486486871596432
geq_100KB_throughput_99.9th_Gbps=0.9182037719915931
geq_100KB_throughput_99th_Gbps=0.9113760861778106
geq_100KB_throughput_mean_Gbps=0.6851527972819195
geq_100KB_throughput_median_Gbps=0.8067221411747447
geq_10MB_99.9th_fct_ms=1462.3263058120006
geq_10MB_99.9th_fct_ns=1462326305.8120005
geq_10MB_99th_fct_ms=1421.37486412
geq_10MB_99th_fct_ns=1421374864.12
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=493.020352
geq_10MB_mean_fct_ns=493020352.0
geq_10MB_median_fct_ms=289.55443
geq_10MB_median_fct_ns=289554430.0
geq_10MB_num_finished_flows=5
geq_10MB_num_flows=5
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.34035673341474487
geq_10MB_throughput_1th_Gbps=0.34898839366983325
geq_10MB_throughput_99.9th_Gbps=0.8263361369443631
geq_10MB_throughput_99th_Gbps=0.8259572723279713
geq_10MB_throughput_mean_Gbps=0.655600455232044
geq_10MB_throughput_median_Gbps=0.7172061667312555
geq_1MB_99.9th_fct_ms=1409.9994636500032
geq_1MB_99.9th_fct_ns=1409999463.6500032
geq_1MB_99th_fct_ms=898.1064425
geq_1MB_99th_fct_ns=898106442.5
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=80.69204039215687
geq_1MB_mean_fct_ns=80692040.39215687
geq_1MB_median_fct_ms=27.478257
geq_1MB_median_fct_ns=27478257.0
geq_1MB_num_finished_flows=51
geq_1MB_num_flows=51
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.0577837350675349
geq_1MB_throughput_1th_Gbps=0.11785808844363915
geq_1MB_throughput_99.9th_Gbps=0.9186902276245219
geq_1MB_throughput_99th_Gbps=0.9183020981301637
geq_1MB_throughput_mean_Gbps=0.7062809512535799
geq_1MB_throughput_median_Gbps=0.8302217676697637
geq_2.4349MB_99.9th_fct_ms=1442.9881250130031
geq_2.4349MB_99.9th_fct_ns=1442988125.013003
geq_2.4349MB_99th_fct_ms=1227.9930561299989
geq_2.4349MB_99th_fct_ns=1227993056.129999
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=151.0833145
geq_2.4349MB_mean_fct_ns=151083314.5
geq_2.4349MB_median_fct_ms=57.3167625
geq_2.4349MB_median_fct_ns=57316762.5
geq_2.4349MB_num_finished_flows=22
geq_2.4349MB_num_flows=22
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.34054043857679217
geq_2.4349MB_throughput_1th_Gbps=0.3508254452903056
geq_2.4349MB_throughput_99.9th_Gbps=0.9186838121739661
geq_2.4349MB_throughput_99th_Gbps=0.918237943624604
geq_2.4349MB_throughput_mean_Gbps=0.7095328893891168
geq_2.4349MB_throughput_median_Gbps=0.7596400231550884
less_100KB_99.9th_fct_ms=161.8625112260165
less_100KB_99.9th_fct_ns=161862511.2260165
less_100KB_99th_fct_ms=11.485213139999953
less_100KB_99th_fct_ns=11485213.139999952
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.985986065830721
less_100KB_mean_fct_ns=985986.065830721
less_100KB_median_fct_ms=0.208376
less_100KB_median_fct_ns=208376.0
less_100KB_num_finished_flows=14355
less_100KB_num_flows=14355
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0004089123787041922
less_100KB_throughput_1th_Gbps=0.008811644215170576
less_100KB_throughput_99.9th_Gbps=0.8518092894089828
less_100KB_throughput_99th_Gbps=0.794821452909902
less_100KB_throughput_mean_Gbps=0.3783096152223181
less_100KB_throughput_median_Gbps=0.35391845724294607
less_2.4349MB_99.9th_fct_ms=171.42931514700268
less_2.4349MB_99.9th_fct_ns=171429315.1470027
less_2.4349MB_99th_fct_ms=16.217351300000026
less_2.4349MB_99th_fct_ns=16217351.300000025
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.224222788533583
less_2.4349MB_mean_fct_ns=1224222.788533583
less_2.4349MB_median_fct_ms=0.214246
less_2.4349MB_median_fct_ns=214246.0
less_2.4349MB_num_finished_flows=14948
less_2.4349MB_num_flows=14948
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.00043086735560785017
less_2.4349MB_throughput_1th_Gbps=0.009207497151263072
less_2.4349MB_throughput_99.9th_Gbps=0.8997440703509273
less_2.4349MB_throughput_99th_Gbps=0.8536928215943785
less_2.4349MB_throughput_mean_Gbps=0.3904464659672328
less_2.4349MB_throughput_median_Gbps=0.35992406450359155
