all_port_99.9th_utilization=3.1963808658933397
all_port_99th_utilization=0.6516091374333421
all_port_mean_utilization=0.05404149264880953
all_port_median_utilization=0.012842013333333333
all_port_num=2688
all_port_std_utilization=0.20620986336996544
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=4.1884574009866675
non_server_port_99th_utilization=1.1667215652333334
non_server_port_mean_utilization=0.15976381570833334
non_server_port_median_utilization=0.073589735
non_server_port_num=640
non_server_port_std_utilization=0.3572590380635969
non_server_ports_zero_num=0
server_port_99.9th_utilization=1.0079210986133351
server_port_99th_utilization=0.166801502933333
server_port_mean_utilization=0.021003266692708335
server_port_median_utilization=0.010061239999999999
server_port_num=2048
server_port_std_utilization=0.10649299373283015
server_port_zero_num=0
