all_99.9th_fct_ms=3.6901487590001114
all_99.9th_fct_ns=3690148.7590001114
all_99th_fct_ms=0.32892160999999964
all_99th_fct_ns=328921.60999999964
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.04204886243492191
all_mean_fct_ns=42048.86243492191
all_median_fct_ms=0.0141445
all_median_fct_ns=14144.5
all_num_finished_flows=4994
all_num_flows=4994
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=3.8245151574766147
all_throughput_1th_Gbps=3.8512154005543704
all_throughput_99.9th_Gbps=9.18562897307478
all_throughput_99th_Gbps=9.039972860852508
all_throughput_mean_Gbps=5.715523772475569
all_throughput_median_Gbps=5.407671745166233
general_flow_size_bytes_mean=41605.423708450144
general_flow_size_bytes_std=635022.6078900376
general_num_flows=4994
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=30.328942888000626
geq_100KB_99.9th_fct_ns=30328942.888000626
geq_100KB_99th_fct_ms=4.909549720000003
geq_100KB_99th_fct_ns=4909549.7200000025
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.5572759631336406
geq_100KB_mean_fct_ns=557275.9631336406
geq_100KB_median_fct_ms=0.170596
geq_100KB_median_fct_ns=170596.0
geq_100KB_num_finished_flows=217
geq_100KB_num_flows=217
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=8.547600698031312
geq_100KB_throughput_1th_Gbps=8.551061465558858
geq_100KB_throughput_99.9th_Gbps=9.196706606802087
geq_100KB_throughput_99th_Gbps=9.190282959440232
geq_100KB_throughput_mean_Gbps=8.87678209312186
geq_100KB_throughput_median_Gbps=8.901453895195148
geq_10MB_99.9th_fct_ms=37.01422
geq_10MB_99.9th_fct_ns=37014220.0
geq_10MB_99th_fct_ms=37.01422
geq_10MB_99th_fct_ns=37014220.0
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=37.01422
geq_10MB_mean_fct_ns=37014220.0
geq_10MB_median_fct_ms=37.01422
geq_10MB_median_fct_ns=37014220.0
geq_10MB_num_finished_flows=1
geq_10MB_num_flows=1
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=9.198332100473818
geq_10MB_throughput_1th_Gbps=9.198332100473818
geq_10MB_throughput_99.9th_Gbps=9.198332100473818
geq_10MB_throughput_99th_Gbps=9.198332100473818
geq_10MB_throughput_mean_Gbps=9.198332100473818
geq_10MB_throughput_median_Gbps=9.198332100473818
geq_1MB_99.9th_fct_ms=36.51901428800006
geq_1MB_99.9th_fct_ns=36519014.288000055
geq_1MB_99th_fct_ms=32.062162879999995
geq_1MB_99th_fct_ns=32062162.879999995
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=4.5905426470588235
geq_1MB_mean_fct_ns=4590542.647058823
geq_1MB_median_fct_ms=1.86418
geq_1MB_median_fct_ns=1864180.0
geq_1MB_num_finished_flows=17
geq_1MB_num_flows=17
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=9.134073735771768
geq_1MB_throughput_1th_Gbps=9.134637710778943
geq_1MB_throughput_99.9th_Gbps=9.198211693535171
geq_1MB_throughput_99th_Gbps=9.19712803108735
geq_1MB_throughput_mean_Gbps=9.169537540339595
geq_1MB_throughput_median_Gbps=9.17793071130281
geq_2.4349MB_99.9th_fct_ms=36.79756750100002
geq_2.4349MB_99.9th_fct_ns=36797567.50100002
geq_2.4349MB_99th_fct_ms=34.84769500999999
geq_2.4349MB_99th_fct_ns=34847695.00999999
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=8.28816375
geq_2.4349MB_mean_fct_ns=8288163.75
geq_2.4349MB_median_fct_ms=4.1107705
geq_2.4349MB_median_fct_ns=4110770.5
geq_2.4349MB_num_finished_flows=8
geq_2.4349MB_num_flows=8
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=9.17796203809614
geq_2.4349MB_throughput_1th_Gbps=9.17824397923612
geq_2.4349MB_throughput_99.9th_Gbps=9.19827942243816
geq_2.4349MB_throughput_99th_Gbps=9.197805320117238
geq_2.4349MB_throughput_mean_Gbps=9.187876319287849
geq_2.4349MB_throughput_median_Gbps=9.188775244320663
less_100KB_99.9th_fct_ms=0.09106646400000008
less_100KB_99.9th_fct_ns=91066.46400000008
less_100KB_99th_fct_ms=0.07615339999999997
less_100KB_99th_fct_ns=76153.39999999997
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.018644156374293487
less_100KB_mean_fct_ns=18644.15637429349
less_100KB_median_fct_ms=0.013768
less_100KB_median_fct_ns=13768.0
less_100KB_num_finished_flows=4777
less_100KB_num_flows=4777
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=3.8242087007369996
less_100KB_throughput_1th_Gbps=3.8505936136629813
less_100KB_throughput_99.9th_Gbps=8.750234805268665
less_100KB_throughput_99th_Gbps=8.535914602131362
less_100KB_throughput_mean_Gbps=5.571920453325424
less_100KB_throughput_median_Gbps=5.308953341740227
less_2.4349MB_99.9th_fct_ms=1.060118105000012
less_2.4349MB_99.9th_fct_ns=1060118.1050000119
less_2.4349MB_99th_fct_ms=0.28750759999999925
less_2.4349MB_99th_fct_ns=287507.5999999993
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.028818032290413156
less_2.4349MB_mean_fct_ns=28818.032290413157
less_2.4349MB_median_fct_ms=0.014131
less_2.4349MB_median_fct_ns=14131.0
less_2.4349MB_num_finished_flows=4986
less_2.4349MB_num_flows=4986
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=3.8245038595322973
less_2.4349MB_throughput_1th_Gbps=3.851167877484825
less_2.4349MB_throughput_99.9th_Gbps=9.144601540292692
less_2.4349MB_throughput_99th_Gbps=9.012986263251697
less_2.4349MB_throughput_mean_Gbps=5.709952408581767
less_2.4349MB_throughput_median_Gbps=5.4035559834771565
