all_port_99.9th_utilization=0.013049821478000241
all_port_99th_utilization=0.002897145200000001
all_port_mean_utilization=0.0002545522163722826
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=0.0021475101101439387
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.010676141512001011
non_server_port_99th_utilization=0.0018954211200000195
non_server_port_mean_utilization=0.00018507519739583333
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=0.00180846448898421
non_server_ports_zero_num=2566
server_port_99.9th_utilization=0.013761810518000172
server_port_99th_utilization=0.004598469539999999
server_port_mean_utilization=0.0003848216269531249
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.0026647014036992422
server_port_zero_num=1664
