all_99.9th_fct_ms=108.27437270900629
all_99.9th_fct_ns=108274372.70900628
all_99th_fct_ms=18.114783910000003
all_99th_fct_ns=18114783.910000004
all_flows_completed_fraction=1.0
all_mean_fct_ms=1.573804673965448
all_mean_fct_ns=1573804.673965448
all_median_fct_ms=0.348454
all_median_fct_ns=348454.0
all_num_finished_flows=14934
all_num_flows=14934
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.0021662739819568594
all_throughput_1th_Gbps=0.00926365324086522
all_throughput_99.9th_Gbps=0.8781626561719461
all_throughput_99th_Gbps=0.7952167829755755
all_throughput_mean_Gbps=0.2808801641402394
all_throughput_median_Gbps=0.2604362927475528
general_flow_size_bytes_mean=38521.8449845989
general_flow_size_bytes_std=456198.70057847473
general_num_flows=14934
general_num_unique_sources=896
general_num_unique_targets=896
geq_100KB_99.9th_fct_ms=1071.243580786085
geq_100KB_99.9th_fct_ns=1071243580.7860849
geq_100KB_99th_fct_ms=159.98550207000034
geq_100KB_99th_fct_ns=159985502.07000035
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=16.82754991719745
geq_100KB_mean_fct_ns=16827549.91719745
geq_100KB_median_fct_ms=4.6868705
geq_100KB_median_fct_ns=4686870.5
geq_100KB_num_finished_flows=628
geq_100KB_num_flows=628
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.04046339250836582
geq_100KB_throughput_1th_Gbps=0.05954988625894368
geq_100KB_throughput_99.9th_Gbps=0.912244993174247
geq_100KB_throughput_99th_Gbps=0.8969544520233796
geq_100KB_throughput_mean_Gbps=0.4377886058024092
geq_100KB_throughput_median_Gbps=0.40976803802787054
geq_10MB_99.9th_fct_ms=2194.6622305180003
geq_10MB_99.9th_fct_ns=2194662230.518
geq_10MB_99th_fct_ms=2178.51084418
geq_10MB_99th_fct_ns=2178510844.18
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=1299.157588
geq_10MB_mean_fct_ns=1299157588.0
geq_10MB_median_fct_ms=1299.157588
geq_10MB_median_fct_ns=1299157588.0
geq_10MB_num_finished_flows=2
geq_10MB_num_flows=2
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.16671715295619285
geq_10MB_throughput_1th_Gbps=0.16852345392520046
geq_10MB_throughput_99.9th_Gbps=0.36701586040836925
geq_10MB_throughput_99th_Gbps=0.3652095594393616
geq_10MB_throughput_mean_Gbps=0.26686650668228107
geq_10MB_throughput_median_Gbps=0.26686650668228107
geq_1MB_99.9th_fct_ms=2086.986321598013
geq_1MB_99.9th_fct_ns=2086986321.598013
geq_1MB_99th_fct_ms=1101.751754980001
geq_1MB_99th_fct_ns=1101751754.980001
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=104.38619577419355
geq_1MB_mean_fct_ns=104386195.77419356
geq_1MB_median_fct_ms=49.1850865
geq_1MB_median_fct_ns=49185086.5
geq_1MB_num_finished_flows=62
geq_1MB_num_flows=62
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.1234344117234103
geq_1MB_throughput_1th_Gbps=0.1321727245616057
geq_1MB_throughput_99.9th_Gbps=0.9079420774828358
geq_1MB_throughput_99th_Gbps=0.8832034899288761
geq_1MB_throughput_mean_Gbps=0.4264421650371202
geq_1MB_throughput_median_Gbps=0.38608146289435474
geq_2.4349MB_99.9th_fct_ms=2148.0026699860045
geq_2.4349MB_99.9th_fct_ns=2148002669.9860044
geq_2.4349MB_99th_fct_ms=1711.915238860001
geq_2.4349MB_99th_fct_ns=1711915238.8600008
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=186.80748107142855
geq_2.4349MB_mean_fct_ns=186807481.07142857
geq_2.4349MB_median_fct_ms=98.8352275
geq_2.4349MB_median_fct_ns=98835227.5
geq_2.4349MB_num_finished_flows=28
geq_2.4349MB_num_flows=28
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.15242923903787914
geq_2.4349MB_throughput_1th_Gbps=0.15594742295975686
geq_2.4349MB_throughput_99.9th_Gbps=0.8531640663332775
geq_2.4349MB_throughput_99th_Gbps=0.819761483880496
geq_2.4349MB_throughput_mean_Gbps=0.4053647771084936
geq_2.4349MB_throughput_median_Gbps=0.38608146289435474
less_100KB_99.9th_fct_ms=39.10153674500105
less_100KB_99.9th_fct_ns=39101536.74500105
less_100KB_99th_fct_ms=10.398361350000004
less_100KB_99th_fct_ns=10398361.350000003
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.904200870473927
less_100KB_mean_fct_ns=904200.870473927
less_100KB_median_fct_ms=0.3294665
less_100KB_median_fct_ns=329466.5
less_100KB_num_finished_flows=14306
less_100KB_num_flows=14306
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.002155222218808962
less_100KB_throughput_1th_Gbps=0.008838358764250254
less_100KB_throughput_99.9th_Gbps=0.8349063604571033
less_100KB_throughput_99th_Gbps=0.7535925026628396
less_100KB_throughput_mean_Gbps=0.2739922498830157
less_100KB_throughput_median_Gbps=0.25700410125310624
less_2.4349MB_99.9th_fct_ms=55.852664865002765
less_2.4349MB_99.9th_fct_ns=55852664.865002766
less_2.4349MB_99th_fct_ms=16.016036050000007
less_2.4349MB_99th_fct_ns=16016036.050000008
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.225854657922984
less_2.4349MB_mean_fct_ns=1225854.657922984
less_2.4349MB_median_fct_ms=0.347843
less_2.4349MB_median_fct_ns=347843.0
less_2.4349MB_num_finished_flows=14906
less_2.4349MB_num_flows=14906
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0021657812281859336
less_2.4349MB_throughput_1th_Gbps=0.009226113186943455
less_2.4349MB_throughput_99.9th_Gbps=0.878164675009084
less_2.4349MB_throughput_99th_Gbps=0.7949985180677678
less_2.4349MB_throughput_mean_Gbps=0.2806463274863342
less_2.4349MB_throughput_median_Gbps=0.260357162832333
