all_99.9th_fct_ms=94.00619026901013
all_99.9th_fct_ns=94006190.26901013
all_99th_fct_ms=15.008867309999994
all_99th_fct_ns=15008867.309999995
all_flows_completed_fraction=0.999732905983
all_mean_fct_ms=1.2536111164841037
all_mean_fct_ns=1253611.1164841037
all_median_fct_ms=0.32666
all_median_fct_ns=326660.0
all_num_finished_flows=14972
all_num_flows=14976
all_num_unfinished_flows=4
all_throughput_0.1th_Gbps=0.003690370007059897
all_throughput_1th_Gbps=0.015237766568351133
all_throughput_99.9th_Gbps=0.8732454913342839
all_throughput_99th_Gbps=0.7998234425180557
all_throughput_mean_Gbps=0.28994750066080693
all_throughput_median_Gbps=0.2690027184704532
general_flow_size_bytes_mean=110320.15645032052
general_flow_size_bytes_std=8462356.636643348
general_num_flows=14976
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=419.8374776960087
geq_100KB_99.9th_fct_ns=419837477.6960087
geq_100KB_99th_fct_ms=153.89534978000046
geq_100KB_99th_fct_ns=153895349.78000045
geq_100KB_flows_completed_fraction=0.996835443038
geq_100KB_mean_fct_ms=13.734927412698413
geq_100KB_mean_fct_ns=13734927.412698412
geq_100KB_median_fct_ms=4.9714595
geq_100KB_median_fct_ns=4971459.5
geq_100KB_num_finished_flows=630
geq_100KB_num_flows=632
geq_100KB_num_unfinished_flows=2
geq_100KB_throughput_0.1th_Gbps=0.03548328767734783
geq_100KB_throughput_1th_Gbps=0.06827713380718264
geq_100KB_throughput_99.9th_Gbps=0.9101500679099679
geq_100KB_throughput_99th_Gbps=0.8962386174119985
geq_100KB_throughput_mean_Gbps=0.44226935411592844
geq_100KB_throughput_median_Gbps=0.41634175618971
geq_10MB_99.9th_fct_ms=477.413355
geq_10MB_99.9th_fct_ns=477413355.0
geq_10MB_99th_fct_ms=477.413355
geq_10MB_99th_fct_ns=477413355.0
geq_10MB_flows_completed_fraction=0.333333333333
geq_10MB_mean_fct_ms=477.413355
geq_10MB_mean_fct_ns=477413355.0
geq_10MB_median_fct_ms=477.413355
geq_10MB_median_fct_ns=477413355.0
geq_10MB_num_finished_flows=1
geq_10MB_num_flows=3
geq_10MB_num_unfinished_flows=2
geq_10MB_throughput_0.1th_Gbps=0.3978854424799239
geq_10MB_throughput_1th_Gbps=0.3978854424799239
geq_10MB_throughput_99.9th_Gbps=0.3978854424799239
geq_10MB_throughput_99th_Gbps=0.3978854424799239
geq_10MB_throughput_mean_Gbps=0.3978854424799239
geq_10MB_throughput_median_Gbps=0.3978854424799239
geq_1MB_99.9th_fct_ms=471.7381492880009
geq_1MB_99.9th_fct_ns=471738149.2880009
geq_1MB_99th_fct_ms=420.66129788000023
geq_1MB_99th_fct_ns=420661297.88000023
geq_1MB_flows_completed_fraction=0.969230769231
geq_1MB_mean_fct_ms=75.84153342857144
geq_1MB_mean_fct_ns=75841533.42857143
geq_1MB_median_fct_ms=46.786144
geq_1MB_median_fct_ns=46786144.0
geq_1MB_num_finished_flows=63
geq_1MB_num_flows=65
geq_1MB_num_unfinished_flows=2
geq_1MB_throughput_0.1th_Gbps=0.08489002019585051
geq_1MB_throughput_1th_Gbps=0.1045154904637746
geq_1MB_throughput_99.9th_Gbps=0.8839018396648513
geq_1MB_throughput_99th_Gbps=0.8784578923886976
geq_1MB_throughput_mean_Gbps=0.434942102318259
geq_1MB_throughput_median_Gbps=0.3978854424799239
geq_2.4349MB_99.9th_fct_ms=475.21650117600024
geq_2.4349MB_99.9th_fct_ns=475216501.17600024
geq_2.4349MB_99th_fct_ms=455.4448167599998
geq_2.4349MB_99th_fct_ns=455444816.7599998
geq_2.4349MB_flows_completed_fraction=0.925925925926
geq_2.4349MB_mean_fct_ms=132.83948292
geq_2.4349MB_mean_fct_ns=132839482.92
geq_2.4349MB_median_fct_ms=98.336424
geq_2.4349MB_median_fct_ns=98336424.0
geq_2.4349MB_num_finished_flows=25
geq_2.4349MB_num_flows=27
geq_2.4349MB_num_unfinished_flows=2
geq_2.4349MB_throughput_0.1th_Gbps=0.1255254479474967
geq_2.4349MB_throughput_1th_Gbps=0.12665299090533863
geq_2.4349MB_throughput_99.9th_Gbps=0.759524355127977
geq_2.4349MB_throughput_99th_Gbps=0.7560514809497549
geq_2.4349MB_throughput_mean_Gbps=0.4032513465576855
geq_2.4349MB_throughput_median_Gbps=0.3978854424799239
less_100KB_99.9th_fct_ms=24.792421135002325
less_100KB_99.9th_fct_ns=24792421.135002326
less_100KB_99th_fct_ms=6.773980530000005
less_100KB_99th_fct_ns=6773980.530000005
less_100KB_flows_completed_fraction=0.999860568879
less_100KB_mean_fct_ms=0.7053452353925533
less_100KB_mean_fct_ns=705345.2353925534
less_100KB_median_fct_ms=0.31065
less_100KB_median_fct_ns=310650.0
less_100KB_num_finished_flows=14342
less_100KB_num_flows=14344
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.0036775146663615534
less_100KB_throughput_1th_Gbps=0.014819106455496334
less_100KB_throughput_99.9th_Gbps=0.8328453466980967
less_100KB_throughput_99th_Gbps=0.7481443208895938
less_100KB_throughput_mean_Gbps=0.28325646958587136
less_100KB_throughput_median_Gbps=0.2662083050998926
less_2.4349MB_99.9th_fct_ms=43.84529507400336
less_2.4349MB_99.9th_fct_ns=43845295.07400336
less_2.4349MB_99th_fct_ms=13.281502779999972
less_2.4349MB_99th_fct_ns=13281502.779999971
less_2.4349MB_flows_completed_fraction=0.999866211787
less_2.4349MB_mean_fct_ms=1.033523687897237
less_2.4349MB_mean_fct_ns=1033523.6878972369
less_2.4349MB_median_fct_ms=0.326128
less_2.4349MB_median_fct_ns=326128.0
less_2.4349MB_num_finished_flows=14947
less_2.4349MB_num_flows=14949
less_2.4349MB_num_unfinished_flows=2
less_2.4349MB_throughput_0.1th_Gbps=0.0036898598744925025
less_2.4349MB_throughput_1th_Gbps=0.015206781116481743
less_2.4349MB_throughput_99.9th_Gbps=0.8732462211782953
less_2.4349MB_throughput_99th_Gbps=0.7998552555272217
less_2.4349MB_throughput_mean_Gbps=0.2897579913179675
less_2.4349MB_throughput_median_Gbps=0.2689083277405558
