all_port_99.9th_utilization=3.8041274289100224
all_port_99th_utilization=0.5767945297333338
all_port_mean_utilization=0.060426466563740074
all_port_median_utilization=0.0142684
all_port_num=2688
all_port_std_utilization=0.19500204413391417
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=4.223503666186691
non_server_port_99th_utilization=1.4397536991000055
non_server_port_mean_utilization=0.194841384484375
non_server_port_median_utilization=0.11882952666666667
non_server_port_num=640
non_server_port_std_utilization=0.356533595548383
non_server_ports_zero_num=0
server_port_99.9th_utilization=0.5963831702666733
server_port_99th_utilization=0.17573795119999996
server_port_mean_utilization=0.018421804713541667
server_port_median_utilization=0.01069408
server_port_num=2048
server_port_std_utilization=0.05267447264731765
server_port_zero_num=256
