all_port_99.9th_utilization=7.499980863221886
all_port_99th_utilization=0.5972768298333362
all_port_mean_utilization=0.07632264626984127
all_port_median_utilization=0.013094493333333334
all_port_num=2688
all_port_std_utilization=0.6846758542206963
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=8.402931420221924
non_server_port_99th_utilization=0.9738706841000004
non_server_port_mean_utilization=0.1971773672916667
non_server_port_median_utilization=0.11146368666666666
non_server_port_num=640
non_server_port_std_utilization=0.814567194698468
non_server_ports_zero_num=0
server_port_99.9th_utilization=1.633638694666669
server_port_99th_utilization=0.15834025493333326
server_port_mean_utilization=0.03855554595052083
server_port_median_utilization=0.009976013333333332
server_port_num=2048
server_port_std_utilization=0.6339830429112537
server_port_zero_num=0
