all_99.9th_fct_ms=103.312516372001
all_99.9th_fct_ns=103312516.37200099
all_99th_fct_ms=25.210868720000008
all_99th_fct_ns=25210868.720000006
all_flows_completed_fraction=1.0
all_mean_fct_ms=1.6130850464705204
all_mean_fct_ns=1613085.0464705203
all_median_fct_ms=0.291655
all_median_fct_ns=291655.0
all_num_finished_flows=60533
all_num_flows=60533
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.0010701349251197902
all_throughput_1th_Gbps=0.00475879027663941
all_throughput_99.9th_Gbps=0.9025050871915697
all_throughput_99th_Gbps=0.821214157054383
all_throughput_mean_Gbps=0.3209734626503291
all_throughput_median_Gbps=0.3108640893658964
general_flow_size_bytes_mean=36339.32382336907
general_flow_size_bytes_std=469290.88618998596
general_num_flows=60533
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=519.491529814038
geq_100KB_99.9th_fct_ns=519491529.81403804
geq_100KB_99th_fct_ms=153.90505914000013
geq_100KB_99th_fct_ns=153905059.14000013
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=12.240304444806519
geq_100KB_mean_fct_ns=12240304.444806518
geq_100KB_median_fct_ms=3.433936
geq_100KB_median_fct_ns=3433936.0
geq_100KB_num_finished_flows=2455
geq_100KB_num_flows=2455
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.013083680631945028
geq_100KB_throughput_1th_Gbps=0.03368539597868492
geq_100KB_throughput_99.9th_Gbps=0.9173342116424716
geq_100KB_throughput_99th_Gbps=0.9120705209079046
geq_100KB_throughput_mean_Gbps=0.5578616214842527
geq_100KB_throughput_median_Gbps=0.580172539430122
geq_10MB_99.9th_fct_ms=1487.4316294360008
geq_10MB_99.9th_fct_ns=1487431629.4360008
geq_10MB_99th_fct_ms=1423.5209503599995
geq_10MB_99th_fct_ns=1423520950.3599994
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=435.77193061538463
geq_10MB_mean_fct_ns=435771930.61538464
geq_10MB_median_fct_ms=268.030708
geq_10MB_median_fct_ns=268030708.0
geq_10MB_num_finished_flows=13
geq_10MB_num_flows=13
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.16227455925836842
geq_10MB_throughput_1th_Gbps=0.1698395151821507
geq_10MB_throughput_99.9th_Gbps=0.9143940857072674
geq_10MB_throughput_99th_Gbps=0.8837890178853147
geq_10MB_throughput_mean_Gbps=0.4773869682588459
geq_10MB_throughput_median_Gbps=0.5334114670908773
geq_1MB_99.9th_fct_ms=1379.1385343350207
geq_1MB_99.9th_fct_ns=1379138534.3350208
geq_1MB_99th_fct_ms=598.0039905500037
geq_1MB_99th_fct_ns=598003990.5500036
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=77.43152221428572
geq_1MB_mean_fct_ns=77431522.21428572
geq_1MB_median_fct_ms=33.0825895
geq_1MB_median_fct_ns=33082589.5
geq_1MB_num_finished_flows=196
geq_1MB_num_flows=196
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.05221829625336624
geq_1MB_throughput_1th_Gbps=0.07194436947738314
geq_1MB_throughput_99.9th_Gbps=0.9178283550031295
geq_1MB_throughput_99th_Gbps=0.9174629279183772
geq_1MB_throughput_mean_Gbps=0.5532891474276971
geq_1MB_throughput_median_Gbps=0.5788442361570131
geq_2.4349MB_99.9th_fct_ms=1451.3339310690037
geq_2.4349MB_99.9th_fct_ns=1451333931.0690038
geq_2.4349MB_99th_fct_ms=1062.5439666899977
geq_2.4349MB_99th_fct_ns=1062543966.6899977
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=147.36905444594595
geq_2.4349MB_mean_fct_ns=147369054.44594595
geq_2.4349MB_median_fct_ms=76.282572
geq_2.4349MB_median_fct_ns=76282572.0
geq_2.4349MB_num_finished_flows=74
geq_2.4349MB_num_flows=74
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.08417795515150306
geq_2.4349MB_throughput_1th_Gbps=0.08719403651890374
geq_2.4349MB_throughput_99.9th_Gbps=0.9177691586677994
geq_2.4349MB_throughput_99th_Gbps=0.9175397474906382
geq_2.4349MB_throughput_mean_Gbps=0.5646071109680117
geq_2.4349MB_throughput_median_Gbps=0.5818132968779692
less_100KB_99.9th_fct_ms=71.5503852690124
less_100KB_99.9th_fct_ns=71550385.26901239
less_100KB_99th_fct_ms=18.65809931999982
less_100KB_99th_fct_ns=18658099.31999982
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=1.163864625262578
less_100KB_mean_fct_ns=1163864.625262578
less_100KB_median_fct_ms=0.2775335
less_100KB_median_fct_ns=277533.5
less_100KB_num_finished_flows=58078
less_100KB_num_flows=58078
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0010460508326693768
less_100KB_throughput_1th_Gbps=0.0046058514981134795
less_100KB_throughput_99.9th_Gbps=0.8463065936355989
less_100KB_throughput_99th_Gbps=0.7802406603329732
less_100KB_throughput_mean_Gbps=0.3109600250330337
less_100KB_throughput_median_Gbps=0.30736461898955425
less_2.4349MB_99.9th_fct_ms=84.14359779001335
less_2.4349MB_99.9th_fct_ns=84143597.79001334
less_2.4349MB_99th_fct_ms=23.31333597999996
less_2.4349MB_99th_fct_ns=23313335.97999996
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.4346841179807803
less_2.4349MB_mean_fct_ns=1434684.1179807803
less_2.4349MB_median_fct_ms=0.29121
less_2.4349MB_median_fct_ns=291210.0
less_2.4349MB_num_finished_flows=60459
less_2.4349MB_num_flows=60459
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0010700668515427271
less_2.4349MB_throughput_1th_Gbps=0.0047577770300414775
less_2.4349MB_throughput_99.9th_Gbps=0.9017271723120307
less_2.4349MB_throughput_99th_Gbps=0.8201844456802034
less_2.4349MB_throughput_mean_Gbps=0.32067526238278404
less_2.4349MB_throughput_median_Gbps=0.31074168797953966
