all_port_99.9th_utilization=2.7754439375966777
all_port_99th_utilization=1.9756346582000004
all_port_mean_utilization=0.20517918887152778
all_port_median_utilization=0.060601173333333334
all_port_num=2688
all_port_std_utilization=0.359240872786305
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=3.4862154695068446
non_server_port_99th_utilization=2.4808905848333334
non_server_port_mean_utilization=0.6328358725520833
non_server_port_median_utilization=0.4764534366666666
non_server_port_num=640
non_server_port_std_utilization=0.5145382926755987
non_server_ports_zero_num=0
server_port_99.9th_utilization=1.1892945098133394
server_port_99th_utilization=0.4303479786666665
server_port_mean_utilization=0.07153647522135417
server_port_median_utilization=0.04988962666666666
server_port_num=2048
server_port_std_utilization=0.10786815768167503
server_port_zero_num=0
