all_99.9th_fct_ms=2031.5358903941392
all_99.9th_fct_ns=2031535890.3941393
all_99th_fct_ms=173.9861670999998
all_99th_fct_ns=173986167.0999998
all_flows_completed_fraction=0.999993333156
all_mean_fct_ms=10.090731805713522
all_mean_fct_ns=10090731.805713523
all_median_fct_ms=0.2081
all_median_fct_ns=208100.0
all_num_finished_flows=149995
all_num_flows=149996
all_num_unfinished_flows=1
all_throughput_0.1th_Gbps=3.840441437812678e-05
all_throughput_1th_Gbps=0.0005526680848830327
all_throughput_99.9th_Gbps=0.9078164360772619
all_throughput_99th_Gbps=0.8641093814609988
all_throughput_mean_Gbps=0.4056654094004421
all_throughput_median_Gbps=0.3830227743271222
general_flow_size_bytes_mean=50238.45570548548
general_flow_size_bytes_std=1835916.9248183018
general_num_flows=149996
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=2864.3722086283547
geq_100KB_99.9th_fct_ns=2864372208.6283545
geq_100KB_99th_fct_ms=429.56369199999773
geq_100KB_99th_fct_ns=429563691.99999774
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=22.541405555175224
geq_100KB_mean_fct_ns=22541405.555175222
geq_100KB_median_fct_ms=2.16466
geq_100KB_median_fct_ns=2164660.0
geq_100KB_num_finished_flows=6135
geq_100KB_num_flows=6135
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.0007252916217155431
geq_100KB_throughput_1th_Gbps=0.0070016868564860765
geq_100KB_throughput_99.9th_Gbps=0.916784269155792
geq_100KB_throughput_99th_Gbps=0.9129660590307376
geq_100KB_throughput_mean_Gbps=0.7401994953269109
geq_100KB_throughput_median_Gbps=0.8219946272666219
geq_10MB_99.9th_fct_ms=4699.93513955401
geq_10MB_99.9th_fct_ns=4699935139.554009
geq_10MB_99th_fct_ms=4073.955408540002
geq_10MB_99th_fct_ns=4073955408.540002
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=538.1539507457627
geq_10MB_mean_fct_ns=538153950.7457627
geq_10MB_median_fct_ms=205.773222
geq_10MB_median_fct_ns=205773222.0
geq_10MB_num_finished_flows=59
geq_10MB_num_flows=59
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.2459465089237498
geq_10MB_throughput_1th_Gbps=0.24664999249083303
geq_10MB_throughput_99.9th_Gbps=0.9189003367791655
geq_10MB_throughput_99th_Gbps=0.917448026198121
geq_10MB_throughput_mean_Gbps=0.7804660001616175
geq_10MB_throughput_median_Gbps=0.8401093194442739
geq_1MB_99.9th_fct_ms=4876.189361940018
geq_1MB_99.9th_fct_ns=4876189361.940018
geq_1MB_99th_fct_ms=1944.7550680399393
geq_1MB_99th_fct_ns=1944755068.0399392
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=101.89105211490126
geq_1MB_mean_fct_ns=101891052.11490126
geq_1MB_median_fct_ms=20.690346
geq_1MB_median_fct_ns=20690346.0
geq_1MB_num_finished_flows=557
geq_1MB_num_flows=557
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.002816468538918575
geq_1MB_throughput_1th_Gbps=0.04962292908179142
geq_1MB_throughput_99.9th_Gbps=0.9187263435858204
geq_1MB_throughput_99th_Gbps=0.9168567254860529
geq_1MB_throughput_mean_Gbps=0.7847237556444129
geq_1MB_throughput_median_Gbps=0.860723890813603
geq_2.4349MB_99.9th_fct_ms=4499.669593425041
geq_2.4349MB_99.9th_fct_ns=4499669593.425041
geq_2.4349MB_99th_fct_ms=3073.6715865
geq_2.4349MB_99th_fct_ns=3073671586.5
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=181.63515109292035
geq_2.4349MB_mean_fct_ns=181635151.09292036
geq_2.4349MB_median_fct_ms=57.077112
geq_2.4349MB_median_fct_ns=57077112.0
geq_2.4349MB_num_finished_flows=226
geq_2.4349MB_num_flows=226
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.09672940581640843
geq_2.4349MB_throughput_1th_Gbps=0.2147194229381763
geq_2.4349MB_throughput_99.9th_Gbps=0.9189259919721715
geq_2.4349MB_throughput_99th_Gbps=0.9176762618346131
geq_2.4349MB_throughput_mean_Gbps=0.785577084066803
geq_2.4349MB_throughput_median_Gbps=0.8570629649572632
less_100KB_99.9th_fct_ms=1982.8596729350256
less_100KB_99.9th_fct_ns=1982859672.9350257
less_100KB_99th_fct_ms=161.94576583000054
less_100KB_99th_fct_ns=161945765.83000055
less_100KB_flows_completed_fraction=0.999993048846
less_100KB_mean_fct_ms=9.559765008459612
less_100KB_mean_fct_ns=9559765.008459613
less_100KB_median_fct_ms=0.2032075
less_100KB_median_fct_ns=203207.5
less_100KB_num_finished_flows=143860
less_100KB_num_flows=143861
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=3.727378089801269e-05
less_100KB_throughput_1th_Gbps=0.000524575554716956
less_100KB_throughput_99.9th_Gbps=0.8504222271238352
less_100KB_throughput_99th_Gbps=0.7997106933445272
less_100KB_throughput_mean_Gbps=0.39139899332120603
less_100KB_throughput_median_Gbps=0.3746314175813422
less_2.4349MB_99.9th_fct_ms=2000.8867124961864
less_2.4349MB_99.9th_fct_ns=2000886712.4961865
less_2.4349MB_99th_fct_ms=166.29757912000056
less_2.4349MB_99th_fct_ns=166297579.12000057
less_2.4349MB_flows_completed_fraction=0.999993323095
less_2.4349MB_mean_fct_ms=9.831872904613103
less_2.4349MB_mean_fct_ns=9831872.904613104
less_2.4349MB_median_fct_ms=0.207896
less_2.4349MB_median_fct_ns=207896.0
less_2.4349MB_num_finished_flows=149769
less_2.4349MB_num_flows=149770
less_2.4349MB_num_unfinished_flows=1
less_2.4349MB_throughput_0.1th_Gbps=3.831491884990072e-05
less_2.4349MB_throughput_1th_Gbps=0.0005519378774663337
less_2.4349MB_throughput_99.9th_Gbps=0.9053913665541786
less_2.4349MB_throughput_99th_Gbps=0.861898251570493
less_2.4349MB_throughput_mean_Gbps=0.40509212628795155
less_2.4349MB_throughput_median_Gbps=0.38274398868458276
