all_port_99.9th_utilization=15.199977721983423
all_port_99th_utilization=6.821803844700015
all_port_mean_utilization=0.6027833501277281
all_port_median_utilization=0.17220362666666666
all_port_num=2688
all_port_std_utilization=1.393283693739215
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=17.112090969973373
non_server_port_99th_utilization=12.580622295166672
non_server_port_mean_utilization=1.7470260040052086
non_server_port_median_utilization=0.9809971333333333
non_server_port_num=640
non_server_port_std_utilization=2.253790648048766
non_server_ports_zero_num=0
server_port_99.9th_utilization=9.7753843993067
server_port_99th_utilization=1.7843182239999997
server_port_mean_utilization=0.24520752079101563
server_port_median_utilization=0.14364732
server_port_num=2048
server_port_std_utilization=0.6507660493360271
server_port_zero_num=0
