all_99.9th_fct_ms=112.54333152001514
all_99.9th_fct_ns=112543331.52001515
all_99th_fct_ms=6.118726080000006
all_99th_fct_ns=6118726.080000007
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.6365010622088655
all_mean_fct_ns=636501.0622088655
all_median_fct_ms=0.090652
all_median_fct_ns=90652.0
all_num_finished_flows=19965
all_num_flows=19965
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.002056166419923123
all_throughput_1th_Gbps=0.05695551498602522
all_throughput_99.9th_Gbps=1.3051462112220942
all_throughput_99th_Gbps=1.226827090500854
all_throughput_mean_Gbps=0.8807384357814496
all_throughput_median_Gbps=0.958030281590491
general_flow_size_bytes_mean=41232.52577009767
general_flow_size_bytes_std=489605.41345010046
general_num_flows=19965
general_num_unique_sources=16
general_num_unique_targets=16
geq_100KB_99.9th_fct_ms=332.66519944400955
geq_100KB_99.9th_fct_ns=332665199.44400954
geq_100KB_99th_fct_ms=100.69705460000041
geq_100KB_99th_fct_ns=100697054.60000041
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=6.485634027681661
geq_100KB_mean_fct_ns=6485634.027681661
geq_100KB_median_fct_ms=1.80405
geq_100KB_median_fct_ns=1804050.0
geq_100KB_num_finished_flows=867
geq_100KB_num_flows=867
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.1083571553841253
geq_100KB_throughput_1th_Gbps=0.20351869066401954
geq_100KB_throughput_99.9th_Gbps=1.2689995172733934
geq_100KB_throughput_99th_Gbps=1.220200921236281
geq_100KB_throughput_mean_Gbps=0.8898171714808167
geq_100KB_throughput_median_Gbps=0.9342959761415285
geq_10MB_99.9th_fct_ms=396.55071823800006
geq_10MB_99.9th_fct_ns=396550718.23800004
geq_10MB_99th_fct_ms=391.86528437999993
geq_10MB_99th_fct_ns=391865284.37999994
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=190.263099375
geq_10MB_mean_fct_ns=190263099.375
geq_10MB_median_fct_ms=129.104263
geq_10MB_median_fct_ns=129104263.0
geq_10MB_num_finished_flows=8
geq_10MB_num_flows=8
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.62859223384595
geq_10MB_throughput_1th_Gbps=0.6347800522900564
geq_10MB_throughput_99.9th_Gbps=0.9092116169749769
geq_10MB_throughput_99th_Gbps=0.9088555728498899
geq_10MB_throughput_mean_Gbps=0.8140010959585512
geq_10MB_throughput_median_Gbps=0.8405947496780833
geq_1MB_99.9th_fct_ms=391.04719275400083
geq_1MB_99.9th_fct_ns=391047192.75400084
geq_1MB_99th_fct_ms=336.8300295399998
geq_1MB_99th_fct_ns=336830029.53999984
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=44.73138691463414
geq_1MB_mean_fct_ns=44731386.914634146
geq_1MB_median_fct_ms=18.9725245
geq_1MB_median_fct_ns=18972524.5
geq_1MB_num_finished_flows=82
geq_1MB_num_flows=82
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.15052192156339828
geq_1MB_throughput_1th_Gbps=0.2319942152537707
geq_1MB_throughput_99.9th_Gbps=1.0263898615050524
geq_1MB_throughput_99th_Gbps=1.0179941793505902
geq_1MB_throughput_mean_Gbps=0.8423159679109712
geq_1MB_throughput_median_Gbps=0.8958435676551411
geq_2.4349MB_99.9th_fct_ms=394.8401630200002
geq_2.4349MB_99.9th_fct_ns=394840163.0200002
geq_2.4349MB_99th_fct_ms=374.7597322
geq_2.4349MB_99th_fct_ns=374759732.2
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=94.42590390322582
geq_2.4349MB_mean_fct_ns=94425903.90322581
geq_2.4349MB_median_fct_ms=70.125545
geq_2.4349MB_median_fct_ns=70125545.0
geq_2.4349MB_num_finished_flows=31
geq_2.4349MB_num_flows=31
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.1448222137743599
geq_2.4349MB_throughput_1th_Gbps=0.1749971373633867
geq_2.4349MB_throughput_99.9th_Gbps=0.9553429902524213
geq_2.4349MB_throughput_99th_Gbps=0.954647039550697
geq_2.4349MB_throughput_mean_Gbps=0.7705015495556707
geq_2.4349MB_throughput_median_Gbps=0.8655675352371847
less_100KB_99.9th_fct_ms=38.62902315800913
less_100KB_99.9th_fct_ns=38629023.158009134
less_100KB_99th_fct_ms=1.7348808699999947
less_100KB_99th_fct_ns=1734880.8699999948
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.37096549403078855
less_100KB_mean_fct_ns=370965.49403078854
less_100KB_median_fct_ms=0.085752
less_100KB_median_fct_ns=85752.0
less_100KB_num_finished_flows=19098
less_100KB_num_flows=19098
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0019592081959531574
less_100KB_throughput_1th_Gbps=0.0553292709851114
less_100KB_throughput_99.9th_Gbps=1.3090252561707385
less_100KB_throughput_99th_Gbps=1.226845829185068
less_100KB_throughput_mean_Gbps=0.88032628456921
less_100KB_throughput_median_Gbps=0.9591628462470566
less_2.4349MB_99.9th_fct_ms=37.286294679005195
less_2.4349MB_99.9th_fct_ns=37286294.6790052
less_2.4349MB_99th_fct_ms=5.204307049999987
less_2.4349MB_99th_fct_ns=5204307.049999988
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.4906461666499448
less_2.4349MB_mean_fct_ns=490646.1666499448
less_2.4349MB_median_fct_ms=0.0905035
less_2.4349MB_median_fct_ns=90503.5
less_2.4349MB_num_finished_flows=19934
less_2.4349MB_num_flows=19934
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.002052699632214854
less_2.4349MB_throughput_1th_Gbps=0.056943026292871776
less_2.4349MB_throughput_99.9th_Gbps=1.3052849083309805
less_2.4349MB_throughput_99th_Gbps=1.2268350336189586
less_2.4349MB_throughput_mean_Gbps=0.880909868683677
less_2.4349MB_throughput_median_Gbps=0.9582931517366529
