all_port_99.9th_utilization=4.340912100638002
all_port_99th_utilization=4.2045536643800006
all_port_mean_utilization=0.8530742602941176
all_port_median_utilization=0.595480498
all_port_num=34
all_port_std_utilization=0.8408845882159128
all_port_unique_sources=18
all_port_unique_targets=18
non_server_port_99.9th_utilization=4.3556039186860005
non_server_port_99th_utilization=4.351471844860001
non_server_port_mean_utilization=4.126503381
non_server_port_median_utilization=4.126503381
non_server_port_num=2
non_server_port_std_utilization=0.22955965700000003
non_server_ports_zero_num=0
server_port_99.9th_utilization=1.2239778463440005
server_port_99th_utilization=1.19525748144
server_port_mean_utilization=0.6484849402499999
server_port_median_utilization=0.583728005
server_port_num=32
server_port_std_utilization=0.1908423202965433
server_port_zero_num=0
