all_99.9th_fct_ms=11540.388664599388
all_99.9th_fct_ns=11540388664.599388
all_99th_fct_ms=4422.116738309991
all_99th_fct_ns=4422116738.309991
all_flows_completed_fraction=0.718112968338
all_mean_fct_ms=190.13237610032405
all_mean_fct_ns=190132376.10032406
all_median_fct_ms=0.3485435
all_median_fct_ns=348543.5
all_num_finished_flows=172192
all_num_flows=239784
all_num_unfinished_flows=67592
all_throughput_0.1th_Gbps=5.408417000920769e-06
all_throughput_1th_Gbps=1.579161314439088e-05
all_throughput_99.9th_Gbps=0.8984880203881515
all_throughput_99th_Gbps=0.8302063074747238
all_throughput_mean_Gbps=0.2833597059880654
all_throughput_median_Gbps=0.2975014074630813
general_flow_size_bytes_mean=57873.83415073566
general_flow_size_bytes_std=3788228.0689654737
general_num_flows=239784
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=9536.78173047876
geq_100KB_99.9th_fct_ns=9536781730.47876
geq_100KB_99th_fct_ms=4140.221650919999
geq_100KB_99th_fct_ns=4140221650.919999
geq_100KB_flows_completed_fraction=0.679927667269
geq_100KB_mean_fct_ms=176.5853471105201
geq_100KB_mean_fct_ns=176585347.1105201
geq_100KB_median_fct_ms=3.8802955
geq_100KB_median_fct_ns=3880295.5
geq_100KB_num_finished_flows=6768
geq_100KB_num_flows=9954
geq_100KB_num_unfinished_flows=3186
geq_100KB_throughput_0.1th_Gbps=0.0001496557451508129
geq_100KB_throughput_1th_Gbps=0.00036308591915700645
geq_100KB_throughput_99.9th_Gbps=0.9158128373648601
geq_100KB_throughput_99th_Gbps=0.9067919799812594
geq_100KB_throughput_mean_Gbps=0.5183503423117429
geq_100KB_throughput_median_Gbps=0.6432170662043406
geq_10MB_99.9th_fct_ms=9743.068708284049
geq_10MB_99.9th_fct_ns=9743068708.284048
geq_10MB_99th_fct_ms=6757.895826839995
geq_10MB_99th_fct_ns=6757895826.839994
geq_10MB_flows_completed_fraction=0.519480519481
geq_10MB_mean_fct_ms=612.19445965
geq_10MB_mean_fct_ns=612194459.65
geq_10MB_median_fct_ms=274.3144995
geq_10MB_median_fct_ns=274314499.5
geq_10MB_num_finished_flows=40
geq_10MB_num_flows=77
geq_10MB_num_unfinished_flows=37
geq_10MB_throughput_0.1th_Gbps=0.11455404411022146
geq_10MB_throughput_1th_Gbps=0.12485784290157498
geq_10MB_throughput_99.9th_Gbps=0.9163267096002508
geq_10MB_throughput_99th_Gbps=0.9151465445108606
geq_10MB_throughput_mean_Gbps=0.6881078978676068
geq_10MB_throughput_median_Gbps=0.8150820156754575
geq_1MB_99.9th_fct_ms=8230.790231385166
geq_1MB_99.9th_fct_ns=8230790231.385166
geq_1MB_99th_fct_ms=2712.3503823500737
geq_1MB_99th_fct_ns=2712350382.350074
geq_1MB_flows_completed_fraction=0.612334801762
geq_1MB_mean_fct_ms=204.23796514748202
geq_1MB_mean_fct_ns=204237965.147482
geq_1MB_median_fct_ms=29.1102695
geq_1MB_median_fct_ns=29110269.5
geq_1MB_num_finished_flows=556
geq_1MB_num_flows=908
geq_1MB_num_unfinished_flows=352
geq_1MB_throughput_0.1th_Gbps=0.002219455898211784
geq_1MB_throughput_1th_Gbps=0.006331546224869907
geq_1MB_throughput_99.9th_Gbps=0.9177073499574919
geq_1MB_throughput_99th_Gbps=0.9159577942342814
geq_1MB_throughput_mean_Gbps=0.6012340029501215
geq_1MB_throughput_median_Gbps=0.7271012861966177
geq_2.4349MB_99.9th_fct_ms=9383.683259056099
geq_2.4349MB_99.9th_fct_ns=9383683259.056099
geq_2.4349MB_99th_fct_ms=1974.4091833199993
geq_2.4349MB_99th_fct_ns=1974409183.3199992
geq_2.4349MB_flows_completed_fraction=0.585434173669
geq_2.4349MB_mean_fct_ms=273.9413481770335
geq_2.4349MB_mean_fct_ns=273941348.1770335
geq_2.4349MB_median_fct_ms=72.278344
geq_2.4349MB_median_fct_ns=72278344.0
geq_2.4349MB_num_finished_flows=209
geq_2.4349MB_num_flows=357
geq_2.4349MB_num_unfinished_flows=148
geq_2.4349MB_throughput_0.1th_Gbps=0.00789636729806384
geq_2.4349MB_throughput_1th_Gbps=0.01440624159671271
geq_2.4349MB_throughput_99.9th_Gbps=0.9173684372001697
geq_2.4349MB_throughput_99th_Gbps=0.9161716129797335
geq_2.4349MB_throughput_mean_Gbps=0.6149290498992975
geq_2.4349MB_throughput_median_Gbps=0.7307683583250211
less_100KB_99.9th_fct_ms=11651.82169999036
less_100KB_99.9th_fct_ns=11651821699.99036
less_100KB_99th_fct_ms=4442.514034089998
less_100KB_99th_fct_ns=4442514034.089998
less_100KB_flows_completed_fraction=0.719766784145
less_100KB_mean_fct_ms=190.68662634335405
less_100KB_mean_fct_ns=190686626.34335405
less_100KB_median_fct_ms=0.3211025
less_100KB_median_fct_ns=321102.5
less_100KB_num_finished_flows=165424
less_100KB_num_flows=229830
less_100KB_num_unfinished_flows=64406
less_100KB_throughput_0.1th_Gbps=5.353394461723613e-06
less_100KB_throughput_1th_Gbps=1.533303091308958e-05
less_100KB_throughput_99.9th_Gbps=0.8445366146142377
less_100KB_throughput_99th_Gbps=0.7729682802585621
less_100KB_throughput_mean_Gbps=0.27374552287897225
less_100KB_throughput_median_Gbps=0.2922227902909922
less_2.4349MB_99.9th_fct_ms=11549.39202760011
less_2.4349MB_99.9th_fct_ns=11549392027.60011
less_2.4349MB_99th_fct_ms=4422.348394619982
less_2.4349MB_99th_fct_ns=4422348394.619982
less_2.4349MB_flows_completed_fraction=0.718310800369
less_2.4349MB_mean_fct_ms=190.03052838767786
less_2.4349MB_mean_fct_ns=190030528.38767785
less_2.4349MB_median_fct_ms=0.347559
less_2.4349MB_median_fct_ns=347559.0
less_2.4349MB_num_finished_flows=171983
less_2.4349MB_num_flows=239427
less_2.4349MB_num_unfinished_flows=67444
less_2.4349MB_throughput_0.1th_Gbps=5.4081543979622335e-06
less_2.4349MB_throughput_1th_Gbps=1.5781258349278528e-05
less_2.4349MB_throughput_99.9th_Gbps=0.8952171832908992
less_2.4349MB_throughput_99th_Gbps=0.8277047576826053
less_2.4349MB_throughput_mean_Gbps=0.2829567708556544
less_2.4349MB_throughput_median_Gbps=0.29725207038231755
