all_port_99.9th_utilization=80.89920958508671
all_port_99th_utilization=72.35945963530001
all_port_mean_utilization=7.595108549238592
all_port_median_utilization=3.1029369466666665
all_port_num=2688
all_port_std_utilization=15.792038817285494
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=81.3165628411467
non_server_port_99th_utilization=80.09734066090002
non_server_port_mean_utilization=24.266707871520833
non_server_port_median_utilization=10.681819106666666
non_server_port_num=640
non_server_port_std_utilization=25.760322858006646
non_server_ports_zero_num=0
server_port_99.9th_utilization=18.10494499715027
server_port_99th_utilization=8.765854864366666
server_port_mean_utilization=2.3852337610253906
server_port_median_utilization=1.6169950000000002
server_port_num=2048
server_port_std_utilization=2.4391504238236803
server_port_zero_num=0
