all_99.9th_fct_ms=4.372369700000116
all_99.9th_fct_ns=4372369.700000116
all_99th_fct_ms=0.4040835999999985
all_99th_fct_ns=404083.59999999846
all_flows_completed_fraction=0.999998333376
all_mean_fct_ms=0.07964401031141748
all_mean_fct_ns=79644.01031141747
all_median_fct_ms=0.023252
all_median_fct_ns=23252.0
all_num_finished_flows=1200029
all_num_flows=1200031
all_num_unfinished_flows=2
all_throughput_0.1th_Gbps=0.3832735870407488
all_throughput_1th_Gbps=0.6371275849298516
all_throughput_99.9th_Gbps=9.004148779118125
all_throughput_99th_Gbps=8.615558170656524
all_throughput_mean_Gbps=3.814149483571245
all_throughput_median_Gbps=3.3759555246699096
general_flow_size_bytes_mean=51665.82303373829
general_flow_size_bytes_std=3094907.092863749
general_num_flows=1200031
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=72.18447358603675
geq_100KB_99.9th_fct_ns=72184473.58603674
geq_100KB_99th_fct_ms=8.006176240000014
geq_100KB_99th_fct_ns=8006176.240000015
geq_100KB_flows_completed_fraction=0.999979671078
geq_100KB_mean_fct_ms=0.9055436423460053
geq_100KB_mean_fct_ns=905543.6423460053
geq_100KB_median_fct_ms=0.204459
geq_100KB_median_fct_ns=204459.0
geq_100KB_num_finished_flows=49190
geq_100KB_num_flows=49191
geq_100KB_num_unfinished_flows=1
geq_100KB_throughput_0.1th_Gbps=1.9381583125419233
geq_100KB_throughput_1th_Gbps=3.0843944296034502
geq_100KB_throughput_99.9th_Gbps=9.117830962571878
geq_100KB_throughput_99th_Gbps=9.05487665965615
geq_100KB_throughput_mean_Gbps=7.868701274214915
geq_100KB_throughput_median_Gbps=8.231933489924018
geq_10MB_99.9th_fct_ms=1162.3716476300033
geq_10MB_99.9th_fct_ns=1162371647.6300032
geq_10MB_99th_fct_ms=1019.93146692
geq_10MB_99th_fct_ns=1019931466.9200001
geq_10MB_flows_completed_fraction=0.997340425532
geq_10MB_mean_fct_ms=59.05092402133334
geq_10MB_mean_fct_ns=59050924.02133334
geq_10MB_median_fct_ms=18.948341
geq_10MB_median_fct_ns=18948341.0
geq_10MB_num_finished_flows=375
geq_10MB_num_flows=376
geq_10MB_num_unfinished_flows=1
geq_10MB_throughput_0.1th_Gbps=2.568669300387486
geq_10MB_throughput_1th_Gbps=3.616118320903863
geq_10MB_throughput_99.9th_Gbps=9.125077601867204
geq_10MB_throughput_99th_Gbps=9.094452261459697
geq_10MB_throughput_mean_Gbps=8.381285893201103
geq_10MB_throughput_median_Gbps=8.722436272269142
geq_1MB_99.9th_fct_ms=1011.3760240160215
geq_1MB_99.9th_fct_ns=1011376024.0160215
geq_1MB_99th_fct_ms=77.37792347999995
geq_1MB_99th_fct_ns=77377923.47999994
geq_1MB_flows_completed_fraction=0.99976825029
geq_1MB_mean_fct_ms=7.411198210477515
geq_1MB_mean_fct_ns=7411198.210477515
geq_1MB_median_fct_ms=1.9054155
geq_1MB_median_fct_ns=1905415.5
geq_1MB_num_finished_flows=4314
geq_1MB_num_flows=4315
geq_1MB_num_unfinished_flows=1
geq_1MB_throughput_0.1th_Gbps=2.7642342089676335
geq_1MB_throughput_1th_Gbps=3.8297201414281306
geq_1MB_throughput_99.9th_Gbps=9.140992522820945
geq_1MB_throughput_99th_Gbps=9.119517013876415
geq_1MB_throughput_mean_Gbps=8.374753573486275
geq_1MB_throughput_median_Gbps=8.804237401941293
geq_2.4349MB_99.9th_fct_ms=1055.848215560014
geq_2.4349MB_99.9th_fct_ns=1055848215.560014
geq_2.4349MB_99th_fct_ms=265.3635011199994
geq_2.4349MB_99th_fct_ns=265363501.1199994
geq_2.4349MB_flows_completed_fraction=0.999409681228
geq_2.4349MB_mean_fct_ms=16.57027439870053
geq_2.4349MB_mean_fct_ns=16570274.398700532
geq_2.4349MB_median_fct_ms=4.704062
geq_2.4349MB_median_fct_ns=4704062.0
geq_2.4349MB_num_finished_flows=1693
geq_2.4349MB_num_flows=1694
geq_2.4349MB_num_unfinished_flows=1
geq_2.4349MB_throughput_0.1th_Gbps=2.567768147237718
geq_2.4349MB_throughput_1th_Gbps=3.6806019313384244
geq_2.4349MB_throughput_99.9th_Gbps=9.13639664347582
geq_2.4349MB_throughput_99th_Gbps=9.116974507910315
geq_2.4349MB_throughput_mean_Gbps=8.383719537119978
geq_2.4349MB_throughput_median_Gbps=8.778687302540963
less_100KB_99.9th_fct_ms=0.24263903200000153
less_100KB_99.9th_fct_ns=242639.03200000152
less_100KB_99th_fct_ms=0.1268566199999999
less_100KB_99th_fct_ns=126856.61999999988
less_100KB_flows_completed_fraction=0.999999131069
less_100KB_mean_fct_ms=0.04434280579907355
less_100KB_mean_fct_ns=44342.80579907355
less_100KB_median_fct_ms=0.022756
less_100KB_median_fct_ns=22756.0
less_100KB_num_finished_flows=1150839
less_100KB_num_flows=1150840
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.3802697416950254
less_100KB_throughput_1th_Gbps=0.6297183230111315
less_100KB_throughput_99.9th_Gbps=8.257752397899583
less_100KB_throughput_99th_Gbps=7.725289047524932
less_100KB_throughput_mean_Gbps=3.640846873404433
less_100KB_throughput_median_Gbps=3.3239620791108204
less_2.4349MB_99.9th_fct_ms=1.636065145000004
less_2.4349MB_99.9th_fct_ns=1636065.1450000042
less_2.4349MB_99th_fct_ms=0.3603044499999932
less_2.4349MB_99th_fct_ns=360304.4499999932
less_2.4349MB_flows_completed_fraction=0.99999916551
less_2.4349MB_mean_fct_ms=0.0563461729373064
less_2.4349MB_mean_fct_ns=56346.1729373064
less_2.4349MB_median_fct_ms=0.023235
less_2.4349MB_median_fct_ns=23235.0
less_2.4349MB_num_finished_flows=1198336
less_2.4349MB_num_flows=1198337
less_2.4349MB_num_unfinished_flows=1
less_2.4349MB_throughput_0.1th_Gbps=0.38318583266671624
less_2.4349MB_throughput_1th_Gbps=0.6368900526431046
less_2.4349MB_throughput_99.9th_Gbps=8.984851827201467
less_2.4349MB_throughput_99th_Gbps=8.583586087159258
less_2.4349MB_throughput_mean_Gbps=3.807693629703332
less_2.4349MB_throughput_median_Gbps=3.3740481740481743
