all_port_99.9th_utilization=8.318719247183349
all_port_99th_utilization=5.391280549500008
all_port_mean_utilization=0.3711968912450397
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=1.0624943686024133
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=9.162647847030067
non_server_port_99th_utilization=7.293355383000005
non_server_port_mean_utilization=0.9477491022604166
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=1.6964623952350832
non_server_ports_zero_num=338
server_port_99.9th_utilization=5.424460391086799
server_port_99th_utilization=3.096578656466666
server_port_mean_utilization=0.1910243253027344
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.6678042350162178
server_port_zero_num=1856
