all_99.9th_fct_ms=0.3120270880000014
all_99.9th_fct_ns=312027.0880000014
all_99th_fct_ms=0.20234184000000013
all_99th_fct_ns=202341.84000000014
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0909532687928022
all_mean_fct_ns=90953.2687928022
all_median_fct_ms=0.083508
all_median_fct_ns=83508.0
all_num_finished_flows=49793
all_num_flows=49793
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.2563880208238348
all_throughput_1th_Gbps=0.3953705312067155
all_throughput_99.9th_Gbps=1.261202957945224
all_throughput_99th_Gbps=1.194353574121726
all_throughput_mean_Gbps=0.9245044351626351
all_throughput_median_Gbps=0.9579920486659961
general_flow_size_bytes_mean=10000.0
general_flow_size_bytes_std=0.0
general_num_flows=49793
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_flows_completed_fraction=0
geq_100KB_num_finished_flows=0
geq_100KB_num_flows=0
geq_100KB_num_unfinished_flows=0
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=0
geq_10MB_num_unfinished_flows=0
geq_1MB_flows_completed_fraction=0
geq_1MB_num_finished_flows=0
geq_1MB_num_flows=0
geq_1MB_num_unfinished_flows=0
geq_2.4349MB_flows_completed_fraction=0
geq_2.4349MB_num_finished_flows=0
geq_2.4349MB_num_flows=0
geq_2.4349MB_num_unfinished_flows=0
less_100KB_99.9th_fct_ms=0.3120270880000014
less_100KB_99.9th_fct_ns=312027.0880000014
less_100KB_99th_fct_ms=0.20234184000000013
less_100KB_99th_fct_ns=202341.84000000014
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0909532687928022
less_100KB_mean_fct_ns=90953.2687928022
less_100KB_median_fct_ms=0.083508
less_100KB_median_fct_ns=83508.0
less_100KB_num_finished_flows=49793
less_100KB_num_flows=49793
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.2563880208238348
less_100KB_throughput_1th_Gbps=0.3953705312067155
less_100KB_throughput_99.9th_Gbps=1.261202957945224
less_100KB_throughput_99th_Gbps=1.194353574121726
less_100KB_throughput_mean_Gbps=0.9245044351626351
less_100KB_throughput_median_Gbps=0.9579920486659961
less_2.4349MB_99.9th_fct_ms=0.3120270880000014
less_2.4349MB_99.9th_fct_ns=312027.0880000014
less_2.4349MB_99th_fct_ms=0.20234184000000013
less_2.4349MB_99th_fct_ns=202341.84000000014
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0909532687928022
less_2.4349MB_mean_fct_ns=90953.2687928022
less_2.4349MB_median_fct_ms=0.083508
less_2.4349MB_median_fct_ns=83508.0
less_2.4349MB_num_finished_flows=49793
less_2.4349MB_num_flows=49793
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.2563880208238348
less_2.4349MB_throughput_1th_Gbps=0.3953705312067155
less_2.4349MB_throughput_99.9th_Gbps=1.261202957945224
less_2.4349MB_throughput_99th_Gbps=1.194353574121726
less_2.4349MB_throughput_mean_Gbps=0.9245044351626351
less_2.4349MB_throughput_median_Gbps=0.9579920486659961
