all_99.9th_fct_ms=0.30697008000000453
all_99.9th_fct_ns=306970.08000000456
all_99th_fct_ms=0.20150372000000014
all_99th_fct_ns=201503.72000000015
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.09081847139156106
all_mean_fct_ns=90818.47139156106
all_median_fct_ms=0.083458
all_median_fct_ns=83458.0
all_num_finished_flows=49793
all_num_flows=49793
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.26061198102845134
all_throughput_1th_Gbps=0.39701500807449686
all_throughput_99.9th_Gbps=1.2647754260148194
all_throughput_99th_Gbps=1.195817508760297
all_throughput_mean_Gbps=0.9255158638243197
all_throughput_median_Gbps=0.9585659852860121
general_flow_size_bytes_mean=10000.0
general_flow_size_bytes_std=0.0
general_num_flows=49793
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_flows_completed_fraction=0
geq_100KB_num_finished_flows=0
geq_100KB_num_flows=0
geq_100KB_num_unfinished_flows=0
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=0
geq_10MB_num_unfinished_flows=0
geq_1MB_flows_completed_fraction=0
geq_1MB_num_finished_flows=0
geq_1MB_num_flows=0
geq_1MB_num_unfinished_flows=0
geq_2.4349MB_flows_completed_fraction=0
geq_2.4349MB_num_finished_flows=0
geq_2.4349MB_num_flows=0
geq_2.4349MB_num_unfinished_flows=0
less_100KB_99.9th_fct_ms=0.30697008000000453
less_100KB_99.9th_fct_ns=306970.08000000456
less_100KB_99th_fct_ms=0.20150372000000014
less_100KB_99th_fct_ns=201503.72000000015
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.09081847139156106
less_100KB_mean_fct_ns=90818.47139156106
less_100KB_median_fct_ms=0.083458
less_100KB_median_fct_ns=83458.0
less_100KB_num_finished_flows=49793
less_100KB_num_flows=49793
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.26061198102845134
less_100KB_throughput_1th_Gbps=0.39701500807449686
less_100KB_throughput_99.9th_Gbps=1.2647754260148194
less_100KB_throughput_99th_Gbps=1.195817508760297
less_100KB_throughput_mean_Gbps=0.9255158638243197
less_100KB_throughput_median_Gbps=0.9585659852860121
less_2.4349MB_99.9th_fct_ms=0.30697008000000453
less_2.4349MB_99.9th_fct_ns=306970.08000000456
less_2.4349MB_99th_fct_ms=0.20150372000000014
less_2.4349MB_99th_fct_ns=201503.72000000015
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.09081847139156106
less_2.4349MB_mean_fct_ns=90818.47139156106
less_2.4349MB_median_fct_ms=0.083458
less_2.4349MB_median_fct_ns=83458.0
less_2.4349MB_num_finished_flows=49793
less_2.4349MB_num_flows=49793
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.26061198102845134
less_2.4349MB_throughput_1th_Gbps=0.39701500807449686
less_2.4349MB_throughput_99.9th_Gbps=1.2647754260148194
less_2.4349MB_throughput_99th_Gbps=1.195817508760297
less_2.4349MB_throughput_mean_Gbps=0.9255158638243197
less_2.4349MB_throughput_median_Gbps=0.9585659852860121
