all_port_99.9th_utilization=1.7127021135199998
all_port_99th_utilization=1.7120704171999999
all_port_mean_utilization=1.5394640023333332
all_port_median_utilization=1.566321114
all_port_num=6
all_port_std_utilization=0.1481005906908716
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=1.5735999471600002
non_server_port_99th_utilization=1.5734686656
non_server_port_mean_utilization=1.566321114
non_server_port_median_utilization=1.566321114
non_server_port_num=2
non_server_port_std_utilization=0.007293419999999995
non_server_ports_zero_num=0
server_port_99.9th_utilization=1.7127301889119997
server_port_99th_utilization=1.71235117112
server_port_mean_utilization=1.5260354465
server_port_median_utilization=1.524751757
server_port_num=4
server_port_std_utilization=0.1798140765388588
server_port_zero_num=0
