all_port_99.9th_utilization=1.7056242429
all_port_99th_utilization=1.7053952549999998
all_port_mean_utilization=1.5388824593333335
all_port_median_utilization=1.5701263330000002
all_port_num=6
all_port_std_utilization=0.14856251588756195
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=1.5732464033540003
non_server_port_99th_utilization=1.5731901295400001
non_server_port_mean_utilization=1.5701263330000002
non_server_port_median_utilization=1.5701263330000002
non_server_port_num=2
non_server_port_std_utilization=0.003126323000000042
non_server_ports_zero_num=0
server_port_99.9th_utilization=1.70563442014
server_port_99th_utilization=1.7054970273999999
server_port_mean_utilization=1.5232605225000002
server_port_median_utilization=1.5252900280000001
server_port_num=4
server_port_std_utilization=0.1799144519243493
server_port_zero_num=0
