all_99.9th_fct_ms=34.01596428001544
all_99.9th_fct_ns=34015964.28001544
all_99th_fct_ms=3.668201200000018
all_99th_fct_ns=3668201.2000000183
all_flows_completed_fraction=0.999997140872
all_mean_fct_ms=0.5801489485955924
all_mean_fct_ns=580148.9485955924
all_median_fct_ms=0.190576
all_median_fct_ns=190576.0
all_num_finished_flows=349756
all_num_flows=349757
all_num_unfinished_flows=1
all_throughput_0.1th_Gbps=0.05522917698254824
all_throughput_1th_Gbps=0.11432441183613551
all_throughput_99.9th_Gbps=0.9107952475848491
all_throughput_99th_Gbps=0.8859924048051397
all_throughput_mean_Gbps=0.45576073500355246
all_throughput_median_Gbps=0.41501922947169556
general_flow_size_bytes_mean=51722.81296157046
general_flow_size_bytes_std=2739432.7087561428
general_num_flows=349757
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=646.4998947600249
geq_100KB_99.9th_fct_ns=646499894.7600249
geq_100KB_99th_fct_ms=83.85670624000022
geq_100KB_99th_fct_ns=83856706.24000022
geq_100KB_flows_completed_fraction=0.999930313589
geq_100KB_mean_fct_ms=8.403070708969265
geq_100KB_mean_fct_ns=8403070.708969265
geq_100KB_median_fct_ms=1.90036
geq_100KB_median_fct_ns=1900360.0
geq_100KB_num_finished_flows=14349
geq_100KB_num_flows=14350
geq_100KB_num_unfinished_flows=1
geq_100KB_throughput_0.1th_Gbps=0.27127606130524123
geq_100KB_throughput_1th_Gbps=0.3996932198404035
geq_100KB_throughput_99.9th_Gbps=0.9171234229011291
geq_100KB_throughput_99th_Gbps=0.9134525726016838
geq_100KB_throughput_mean_Gbps=0.8383810648599833
geq_100KB_throughput_median_Gbps=0.8594445911076669
geq_10MB_99.9th_fct_ms=9523.629364960014
geq_10MB_99.9th_fct_ns=9523629364.960014
geq_10MB_99th_fct_ms=6853.917720379981
geq_10MB_99th_fct_ns=6853917720.379981
geq_10MB_flows_completed_fraction=0.992647058824
geq_10MB_mean_fct_ms=458.0209166222222
geq_10MB_mean_fct_ns=458020916.62222224
geq_10MB_median_fct_ms=180.706264
geq_10MB_median_fct_ns=180706264.0
geq_10MB_num_finished_flows=135
geq_10MB_num_flows=136
geq_10MB_num_unfinished_flows=1
geq_10MB_throughput_0.1th_Gbps=0.49592027116280984
geq_10MB_throughput_1th_Gbps=0.755174703029275
geq_10MB_throughput_99.9th_Gbps=0.9167653933394563
geq_10MB_throughput_99th_Gbps=0.9156802756592558
geq_10MB_throughput_mean_Gbps=0.8908535542330396
geq_10MB_throughput_median_Gbps=0.8990166641365014
geq_1MB_99.9th_fct_ms=7089.099275580104
geq_1MB_99.9th_fct_ns=7089099275.580105
geq_1MB_99th_fct_ms=656.6103594299994
geq_1MB_99th_fct_ns=656610359.4299995
geq_1MB_flows_completed_fraction=0.999230177059
geq_1MB_mean_fct_ms=68.58860592758089
geq_1MB_mean_fct_ns=68588605.9275809
geq_1MB_median_fct_ms=18.414336
geq_1MB_median_fct_ns=18414336.0
geq_1MB_num_finished_flows=1298
geq_1MB_num_flows=1299
geq_1MB_num_unfinished_flows=1
geq_1MB_throughput_0.1th_Gbps=0.3168978321922749
geq_1MB_throughput_1th_Gbps=0.44628965876901383
geq_1MB_throughput_99.9th_Gbps=0.9182124147250897
geq_1MB_throughput_99th_Gbps=0.9172774539654251
geq_1MB_throughput_mean_Gbps=0.8818918875268039
geq_1MB_throughput_median_Gbps=0.9029311650496261
geq_2.4349MB_99.9th_fct_ms=9158.787266560104
geq_2.4349MB_99.9th_fct_ns=9158787266.560104
geq_2.4349MB_99th_fct_ms=1503.0803392399982
geq_2.4349MB_99th_fct_ns=1503080339.2399983
geq_2.4349MB_flows_completed_fraction=0.998098859316
geq_2.4349MB_mean_fct_ms=148.88894391047617
geq_2.4349MB_mean_fct_ns=148888943.91047618
geq_2.4349MB_median_fct_ms=44.423719
geq_2.4349MB_median_fct_ns=44423719.0
geq_2.4349MB_num_finished_flows=525
geq_2.4349MB_num_flows=526
geq_2.4349MB_num_unfinished_flows=1
geq_2.4349MB_throughput_0.1th_Gbps=0.34188429654999297
geq_2.4349MB_throughput_1th_Gbps=0.588111888838175
geq_2.4349MB_throughput_99.9th_Gbps=0.9185100640336554
geq_2.4349MB_throughput_99th_Gbps=0.9177431038583408
geq_2.4349MB_throughput_mean_Gbps=0.8874549250264837
geq_2.4349MB_throughput_median_Gbps=0.9032710115907977
less_100KB_99.9th_fct_ms=1.7394721440000032
less_100KB_99.9th_fct_ns=1739472.144000003
less_100KB_99th_fct_ms=0.9324619200000004
less_100KB_99th_fct_ns=932461.9200000004
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.24547762587542896
less_100KB_mean_fct_ns=245477.62587542896
less_100KB_median_fct_ms=0.186996
less_100KB_median_fct_ns=186996.0
less_100KB_num_finished_flows=335407
less_100KB_num_flows=335407
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.05487164161677607
less_100KB_throughput_1th_Gbps=0.11189982848431335
less_100KB_throughput_99.9th_Gbps=0.8610681906773385
less_100KB_throughput_99th_Gbps=0.8166094539442241
less_100KB_throughput_mean_Gbps=0.43939190813616474
less_100KB_throughput_median_Gbps=0.4073586778385615
less_2.4349MB_99.9th_fct_ms=13.722535960000073
less_2.4349MB_99.9th_fct_ns=13722535.960000074
less_2.4349MB_99th_fct_ms=3.229004000000005
less_2.4349MB_99th_fct_ns=3229004.000000005
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.35719589644676447
less_2.4349MB_mean_fct_ns=357195.89644676447
less_2.4349MB_median_fct_ms=0.190462
less_2.4349MB_median_fct_ns=190462.0
less_2.4349MB_num_finished_flows=349231
less_2.4349MB_num_flows=349231
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.05520382614040564
less_2.4349MB_throughput_1th_Gbps=0.11421726297024201
less_2.4349MB_throughput_99.9th_Gbps=0.9090997653683266
less_2.4349MB_throughput_99th_Gbps=0.8830611058995527
less_2.4349MB_throughput_mean_Gbps=0.45511176784496105
less_2.4349MB_throughput_median_Gbps=0.4147063661786478
