all_99.9th_fct_ms=3.2855461280003895
all_99.9th_fct_ns=3285546.1280003893
all_99th_fct_ms=0.34198432000000006
all_99th_fct_ns=341984.32000000007
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.05118529416423402
all_mean_fct_ns=51185.29416423402
all_median_fct_ms=0.014229
all_median_fct_ns=14229.0
all_num_finished_flows=349757
all_num_flows=349757
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.8811914062230126
all_throughput_1th_Gbps=3.832355984822353
all_throughput_99.9th_Gbps=9.176747284902898
all_throughput_99th_Gbps=9.039590417562131
all_throughput_mean_Gbps=5.684133352500078
all_throughput_median_Gbps=5.387300567512582
general_flow_size_bytes_mean=51722.81296157046
general_flow_size_bytes_std=2739432.7087561428
general_num_flows=349757
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=63.55235062500191
geq_100KB_99.9th_fct_ns=63552350.62500191
geq_100KB_99th_fct_ms=8.145016050000029
geq_100KB_99th_fct_ns=8145016.050000029
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.805681138118467
geq_100KB_mean_fct_ns=805681.138118467
geq_100KB_median_fct_ms=0.1773185
geq_100KB_median_fct_ns=177318.5
geq_100KB_num_finished_flows=14350
geq_100KB_num_flows=14350
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=4.22307760676778
geq_100KB_throughput_1th_Gbps=8.127909208697993
geq_100KB_throughput_99.9th_Gbps=9.195238251581449
geq_100KB_throughput_99th_Gbps=9.187197617548748
geq_100KB_throughput_mean_Gbps=8.859836401834414
geq_100KB_throughput_median_Gbps=8.896087778645398
geq_10MB_99.9th_fct_ms=924.5225606650008
geq_10MB_99.9th_fct_ns=924522560.6650008
geq_10MB_99th_fct_ms=665.2565064000031
geq_10MB_99th_fct_ns=665256506.4000031
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=44.305538919117645
geq_10MB_mean_fct_ns=44305538.919117644
geq_10MB_median_fct_ms=17.2568445
geq_10MB_median_fct_ns=17256844.5
geq_10MB_num_finished_flows=136
geq_10MB_num_flows=136
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=9.011687313563165
geq_10MB_throughput_1th_Gbps=9.017851850251683
geq_10MB_throughput_99.9th_Gbps=9.197795482643214
geq_10MB_throughput_99th_Gbps=9.19717885463019
geq_10MB_throughput_mean_Gbps=9.17874368789105
geq_10MB_throughput_median_Gbps=9.187928685358319
geq_1MB_99.9th_fct_ms=693.4703812321225
geq_1MB_99.9th_fct_ns=693470381.2321224
geq_1MB_99th_fct_ms=64.27224871999995
geq_1MB_99th_fct_ns=64272248.71999995
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.630647036951501
geq_1MB_mean_fct_ns=6630647.036951501
geq_1MB_median_fct_ms=1.752104
geq_1MB_median_fct_ns=1752104.0
geq_1MB_num_finished_flows=1299
geq_1MB_num_flows=1299
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=7.170259647943896
geq_1MB_throughput_1th_Gbps=8.865573410094953
geq_1MB_throughput_99.9th_Gbps=9.19719495373977
geq_1MB_throughput_99th_Gbps=9.195250765184698
geq_1MB_throughput_mean_Gbps=9.148399489898399
geq_1MB_throughput_median_Gbps=9.164172150600749
geq_2.4349MB_99.9th_fct_ms=893.2481794750018
geq_2.4349MB_99.9th_fct_ns=893248179.4750018
geq_2.4349MB_99th_fct_ms=146.67916775
geq_2.4349MB_99th_fct_ns=146679167.75
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=14.421661401140684
geq_2.4349MB_mean_fct_ns=14421661.401140684
geq_2.4349MB_median_fct_ms=4.2231015
geq_2.4349MB_median_fct_ns=4223101.5
geq_2.4349MB_num_finished_flows=526
geq_2.4349MB_num_flows=526
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=8.598577168826907
geq_2.4349MB_throughput_1th_Gbps=8.91675614155351
geq_2.4349MB_throughput_99.9th_Gbps=9.197566321068148
geq_2.4349MB_throughput_99th_Gbps=9.196365843365006
geq_2.4349MB_throughput_mean_Gbps=9.168413431941433
geq_2.4349MB_throughput_median_Gbps=9.180480856817598
less_100KB_99.9th_fct_ms=0.09327172200000053
less_100KB_99.9th_fct_ns=93271.72200000053
less_100KB_99th_fct_ms=0.07920746000000002
less_100KB_99th_fct_ns=79207.46000000002
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.01890506339760351
less_100KB_mean_fct_ns=18905.06339760351
less_100KB_median_fct_ms=0.013871
less_100KB_median_fct_ns=13871.0
less_100KB_num_finished_flows=335407
less_100KB_num_flows=335407
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.8592275884033581
less_100KB_throughput_1th_Gbps=3.8312774950401103
less_100KB_throughput_99.9th_Gbps=8.771514288792673
less_100KB_throughput_99th_Gbps=8.519833358857124
less_100KB_throughput_mean_Gbps=5.548264575885556
less_100KB_throughput_median_Gbps=5.293522267206478
less_2.4349MB_99.9th_fct_ms=1.3073836200000075
less_2.4349MB_99.9th_fct_ns=1307383.6200000076
less_2.4349MB_99th_fct_ms=0.3009322000000002
less_2.4349MB_99th_fct_ns=300932.2000000002
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.029540965819185583
less_2.4349MB_mean_fct_ns=29540.96581918558
less_2.4349MB_median_fct_ms=0.01422
less_2.4349MB_median_fct_ns=14220.0
less_2.4349MB_num_finished_flows=349231
less_2.4349MB_num_flows=349231
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.8810934576177997
less_2.4349MB_throughput_1th_Gbps=3.832355984822353
less_2.4349MB_throughput_99.9th_Gbps=9.156833112307629
less_2.4349MB_throughput_99th_Gbps=9.01889020140868
less_2.4349MB_throughput_mean_Gbps=5.678885446896665
less_2.4349MB_throughput_median_Gbps=5.383469843633656
