all_port_99.9th_utilization=1.7939730694060072
all_port_99th_utilization=0.23064390893999998
all_port_mean_utilization=0.021747718669497283
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=0.0835107137411843
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.6633531219020075
non_server_port_99th_utilization=0.17064643532000048
non_server_port_mean_utilization=0.0155104542046875
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=0.06406454807366277
non_server_ports_zero_num=2556
server_port_99.9th_utilization=1.8166430710080004
server_port_99th_utilization=0.29421251289999983
server_port_mean_utilization=0.03344258954101563
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.11020503463091835
server_port_zero_num=1664
