all_port_99.9th_utilization=19.654457190096014
all_port_99th_utilization=4.068280456320018
all_port_mean_utilization=0.6567854706629465
all_port_median_utilization=0.24654742400000002
all_port_num=2688
all_port_std_utilization=1.3371298618054404
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=19.773476890368006
non_server_port_99th_utilization=7.640830916160004
non_server_port_mean_utilization=1.6887459843593748
non_server_port_median_utilization=1.304690704
non_server_port_num=640
non_server_port_std_utilization=1.8902328779092143
non_server_ports_zero_num=0
server_port_99.9th_utilization=17.44463461992004
server_port_99th_utilization=1.7359477019199991
server_port_mean_utilization=0.33429781013281246
server_port_median_utilization=0.20791784000000002
server_port_num=2048
server_port_std_utilization=0.8906688070655684
server_port_zero_num=0
