all_99.9th_fct_ms=30.106148383006364
all_99.9th_fct_ns=30106148.383006364
all_99th_fct_ms=0.8295374099999921
all_99th_fct_ns=829537.4099999921
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.14904994244680922
all_mean_fct_ns=149049.94244680923
all_median_fct_ms=0.01462
all_median_fct_ns=14620.0
all_num_finished_flows=300522
all_num_flows=300522
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.003392833757600918
all_throughput_1th_Gbps=0.7911469670663276
all_throughput_99.9th_Gbps=9.171975274518363
all_throughput_99th_Gbps=8.971732517105186
all_throughput_mean_Gbps=5.486297407076897
all_throughput_median_Gbps=5.224349533627884
general_flow_size_bytes_mean=45739.07472331476
general_flow_size_bytes_std=1260108.5405334334
general_num_flows=300522
general_num_unique_sources=896
general_num_unique_targets=896
geq_100KB_99.9th_fct_ms=102.17821496300348
geq_100KB_99.9th_fct_ns=102178214.96300349
geq_100KB_99th_fct_ms=11.531305770000033
geq_100KB_99th_fct_ns=11531305.770000033
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.9019963388163333
geq_100KB_mean_fct_ns=901996.3388163333
geq_100KB_median_fct_ms=0.1842835
geq_100KB_median_fct_ns=184283.5
geq_100KB_num_finished_flows=12098
geq_100KB_num_flows=12098
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.03760337463939814
geq_100KB_throughput_1th_Gbps=2.375688175084666
geq_100KB_throughput_99.9th_Gbps=9.197185169183616
geq_100KB_throughput_99th_Gbps=9.186378541175445
geq_100KB_throughput_mean_Gbps=8.492876939707104
geq_100KB_throughput_median_Gbps=8.793564663669969
geq_10MB_99.9th_fct_ms=320.33490676700103
geq_10MB_99.9th_fct_ns=320334906.76700103
geq_10MB_99th_fct_ms=256.10835510999954
geq_10MB_99th_fct_ns=256108355.10999954
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=37.23425817647058
geq_10MB_mean_fct_ns=37234258.176470585
geq_10MB_median_fct_ms=18.186755
geq_10MB_median_fct_ns=18186755.0
geq_10MB_num_finished_flows=102
geq_10MB_num_flows=102
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=5.5288705279525
geq_10MB_throughput_1th_Gbps=5.638925446372822
geq_10MB_throughput_99.9th_Gbps=9.199071974102733
geq_10MB_throughput_99th_Gbps=9.198847319675892
geq_10MB_throughput_mean_Gbps=8.863363201719451
geq_10MB_throughput_median_Gbps=9.18624839860555
geq_1MB_99.9th_fct_ms=249.04686197900523
geq_1MB_99.9th_fct_ns=249046861.97900522
geq_1MB_99th_fct_ms=89.11364152999923
geq_1MB_99th_fct_ns=89113641.52999923
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=5.9572067238532105
geq_1MB_mean_fct_ns=5957206.723853211
geq_1MB_median_fct_ms=1.850919
geq_1MB_median_fct_ns=1850919.0
geq_1MB_num_finished_flows=1090
geq_1MB_num_flows=1090
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.17557458839465773
geq_1MB_throughput_1th_Gbps=3.461043300273734
geq_1MB_throughput_99.9th_Gbps=9.198843595206617
geq_1MB_throughput_99th_Gbps=9.197503334300123
geq_1MB_throughput_mean_Gbps=8.773815774842083
geq_1MB_throughput_median_Gbps=9.146744858693484
geq_2.4349MB_99.9th_fct_ms=295.8894740160015
geq_2.4349MB_99.9th_fct_ns=295889474.01600146
geq_2.4349MB_99th_fct_ms=141.82205591999983
geq_2.4349MB_99th_fct_ns=141822055.91999984
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=11.981719979955457
geq_2.4349MB_mean_fct_ns=11981719.979955457
geq_2.4349MB_median_fct_ms=4.475861
geq_2.4349MB_median_fct_ns=4475861.0
geq_2.4349MB_num_finished_flows=449
geq_2.4349MB_num_flows=449
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.6716578622912117
geq_2.4349MB_throughput_1th_Gbps=3.9594049754080904
geq_2.4349MB_throughput_99.9th_Gbps=9.198985442965538
geq_2.4349MB_throughput_99th_Gbps=9.19816124357345
geq_2.4349MB_throughput_mean_Gbps=8.738691965977809
geq_2.4349MB_throughput_median_Gbps=9.17325089925737
less_100KB_99.9th_fct_ms=26.066650979002194
less_100KB_99.9th_fct_ns=26066650.979002193
less_100KB_99th_fct_ms=0.13435391000000155
less_100KB_99th_fct_ns=134353.91000000155
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.1174674614352481
less_100KB_mean_fct_ns=117467.4614352481
less_100KB_median_fct_ms=0.014323
less_100KB_median_fct_ns=14323.0
less_100KB_num_finished_flows=288424
less_100KB_num_flows=288424
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0032889634977829804
less_100KB_throughput_1th_Gbps=0.7601495301492963
less_100KB_throughput_99.9th_Gbps=8.761277219037511
less_100KB_throughput_99th_Gbps=8.489985014346551
less_100KB_throughput_mean_Gbps=5.360185851915884
less_100KB_throughput_median_Gbps=5.171977562955006
less_2.4349MB_99.9th_fct_ms=26.88366566400028
less_2.4349MB_99.9th_fct_ns=26883665.66400028
less_2.4349MB_99th_fct_ms=0.6677583199999971
less_2.4349MB_99th_fct_ns=667758.3199999972
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.13134468790261036
less_2.4349MB_mean_fct_ns=131344.68790261037
less_2.4349MB_median_fct_ms=0.014609
less_2.4349MB_median_fct_ns=14609.0
less_2.4349MB_num_finished_flows=300073
less_2.4349MB_num_flows=300073
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0033866159055798047
less_2.4349MB_throughput_1th_Gbps=0.7881851363152181
less_2.4349MB_throughput_99.9th_Gbps=9.150420667523791
less_2.4349MB_throughput_99th_Gbps=8.955394326800905
less_2.4349MB_throughput_mean_Gbps=5.481430840751548
less_2.4349MB_throughput_median_Gbps=5.222467500613196
