all_port_99.9th_utilization=1.9533685045166702
all_port_99th_utilization=0.3424869220000001
all_port_mean_utilization=0.03677037866734602
all_port_median_utilization=0.019530808333333333
all_port_num=5888
all_port_std_utilization=0.10602703909014184
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=1.883488183070036
non_server_port_99th_utilization=0.34436150213333344
non_server_port_mean_utilization=0.032451348510416665
non_server_port_median_utilization=0.014318566666666668
non_server_port_num=3840
non_server_port_std_utilization=0.09857685324848495
non_server_ports_zero_num=51
server_port_99.9th_utilization=1.9684679863900005
server_port_99th_utilization=0.3072445099999998
server_port_mean_utilization=0.04486856021158854
server_port_median_utilization=0.03172118833333333
server_port_num=2048
server_port_std_utilization=0.11831867181286397
server_port_zero_num=256
