all_99.9th_fct_ms=351.6821924720023
all_99.9th_fct_ns=351682192.4720023
all_99th_fct_ms=51.06814427999985
all_99th_fct_ns=51068144.27999985
all_flows_completed_fraction=0.999916076404
all_mean_fct_ms=4.004712509727561
all_mean_fct_ns=4004712.509727561
all_median_fct_ms=0.787922
all_median_fct_ns=787922.0
all_num_finished_flows=59573
all_num_flows=59578
all_num_unfinished_flows=5
all_throughput_0.1th_Gbps=0.00025983346495968865
all_throughput_1th_Gbps=0.002962724775803334
all_throughput_99.9th_Gbps=0.865554008511171
all_throughput_99th_Gbps=0.7220788106125849
all_throughput_mean_Gbps=0.17892992172702826
all_throughput_median_Gbps=0.12416204359505209
general_flow_size_bytes_mean=49649.61091342442
general_flow_size_bytes_std=3044233.539572903
general_num_flows=59578
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=1917.7854137701888
geq_100KB_99.9th_fct_ns=1917785413.7701888
geq_100KB_99th_fct_ms=386.9038263999997
geq_100KB_99th_fct_ns=386903826.3999997
geq_100KB_flows_completed_fraction=0.998340248963
geq_100KB_mean_fct_ms=31.212529625103905
geq_100KB_mean_fct_ns=31212529.625103906
geq_100KB_median_fct_ms=8.275376
geq_100KB_median_fct_ns=8275376.0
geq_100KB_num_finished_flows=2406
geq_100KB_num_flows=2410
geq_100KB_num_unfinished_flows=4
geq_100KB_throughput_0.1th_Gbps=0.00368694816530574
geq_100KB_throughput_1th_Gbps=0.017020961715044036
geq_100KB_throughput_99.9th_Gbps=0.9148193122033665
geq_100KB_throughput_99th_Gbps=0.8937598160392236
geq_100KB_throughput_mean_Gbps=0.306607871873881
geq_100KB_throughput_median_Gbps=0.22616302266664196
geq_10MB_99.9th_fct_ms=4081.3395303720017
geq_10MB_99.9th_fct_ns=4081339530.3720016
geq_10MB_99th_fct_ms=3955.1998537199984
geq_10MB_99th_fct_ns=3955199853.7199984
geq_10MB_flows_completed_fraction=0.928571428571
geq_10MB_mean_fct_ms=1304.3886066923078
geq_10MB_mean_fct_ns=1304388606.6923077
geq_10MB_median_fct_ms=922.938003
geq_10MB_median_fct_ns=922938003.0
geq_10MB_num_finished_flows=13
geq_10MB_num_flows=14
geq_10MB_num_unfinished_flows=1
geq_10MB_throughput_0.1th_Gbps=0.05750785656785038
geq_10MB_throughput_1th_Gbps=0.06121062409940828
geq_10MB_throughput_99.9th_Gbps=0.4621389765275946
geq_10MB_throughput_99th_Gbps=0.4561231339394708
geq_10MB_throughput_mean_Gbps=0.2098164650384159
geq_10MB_throughput_median_Gbps=0.1592455589412205
geq_1MB_99.9th_fct_ms=3862.9310161690187
geq_1MB_99.9th_fct_ns=3862931016.1690187
geq_1MB_99th_fct_ms=2225.1563316999936
geq_1MB_99th_fct_ns=2225156331.6999936
geq_1MB_flows_completed_fraction=0.985221674877
geq_1MB_mean_fct_ms=186.623086505
geq_1MB_mean_fct_ns=186623086.505
geq_1MB_median_fct_ms=67.06801
geq_1MB_median_fct_ns=67068010.0
geq_1MB_num_finished_flows=200
geq_1MB_num_flows=203
geq_1MB_num_unfinished_flows=3
geq_1MB_throughput_0.1th_Gbps=0.016435147028998037
geq_1MB_throughput_1th_Gbps=0.03139973568357453
geq_1MB_throughput_99.9th_Gbps=0.9170868956285148
geq_1MB_throughput_99th_Gbps=0.9121170022471757
geq_1MB_throughput_mean_Gbps=0.30027351140693403
geq_1MB_throughput_median_Gbps=0.2209394674440826
geq_2.4349MB_99.9th_fct_ms=4019.4376520150026
geq_2.4349MB_99.9th_fct_ns=4019437652.0150027
geq_2.4349MB_99th_fct_ms=3336.181070149993
geq_2.4349MB_99th_fct_ns=3336181070.149993
geq_2.4349MB_flows_completed_fraction=0.985074626866
geq_2.4349MB_mean_fct_ms=412.0016632121212
geq_2.4349MB_mean_fct_ns=412001663.2121212
geq_2.4349MB_median_fct_ms=191.482433
geq_2.4349MB_median_fct_ns=191482433.0
geq_2.4349MB_num_finished_flows=66
geq_2.4349MB_num_flows=67
geq_2.4349MB_num_unfinished_flows=1
geq_2.4349MB_throughput_0.1th_Gbps=0.05365026224736561
geq_2.4349MB_throughput_1th_Gbps=0.05382302926687332
geq_2.4349MB_throughput_99.9th_Gbps=0.9119292634792111
geq_2.4349MB_throughput_99th_Gbps=0.9106630257921607
geq_2.4349MB_throughput_mean_Gbps=0.28904899749584434
geq_2.4349MB_throughput_median_Gbps=0.22522913509457287
less_100KB_99.9th_fct_ms=267.2453813800261
less_100KB_99.9th_fct_ns=267245381.38002613
less_100KB_99th_fct_ms=32.942013339999924
less_100KB_99th_fct_ns=32942013.33999992
less_100KB_flows_completed_fraction=0.999982507697
less_100KB_mean_fct_ms=2.859611175398394
less_100KB_mean_fct_ns=2859611.175398394
less_100KB_median_fct_ms=0.738088
less_100KB_median_fct_ns=738088.0
less_100KB_num_finished_flows=57167
less_100KB_num_flows=57168
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.0002565712812325803
less_100KB_throughput_1th_Gbps=0.002896287355906528
less_100KB_throughput_99.9th_Gbps=0.8242763310328511
less_100KB_throughput_99th_Gbps=0.690431271058142
less_100KB_throughput_mean_Gbps=0.17355631198621055
less_100KB_throughput_median_Gbps=0.12060131787370433
less_2.4349MB_99.9th_fct_ms=293.7831180760639
less_2.4349MB_99.9th_fct_ns=293783118.0760639
less_2.4349MB_99th_fct_ms=46.67403502000005
less_2.4349MB_99th_fct_ns=46674035.02000005
less_2.4349MB_flows_completed_fraction=0.999932785535
less_2.4349MB_mean_fct_ms=3.552197700606651
less_2.4349MB_mean_fct_ns=3552197.700606651
less_2.4349MB_median_fct_ms=0.786168
less_2.4349MB_median_fct_ns=786168.0
less_2.4349MB_num_finished_flows=59507
less_2.4349MB_num_flows=59511
less_2.4349MB_num_unfinished_flows=4
less_2.4349MB_throughput_0.1th_Gbps=0.0002595834285742415
less_2.4349MB_throughput_1th_Gbps=0.002956823095474712
less_2.4349MB_throughput_99.9th_Gbps=0.8652039368535642
less_2.4349MB_throughput_99th_Gbps=0.721947855096478
less_2.4349MB_throughput_mean_Gbps=0.17880778720502685
less_2.4349MB_throughput_median_Gbps=0.1239748011443703
