all_port_99.9th_utilization=27.077241675973443
all_port_99th_utilization=3.3085214761333344
all_port_mean_utilization=0.4080283549255952
all_port_median_utilization=0.06368926666666666
all_port_num=2688
all_port_std_utilization=1.47669365638098
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=30.821436486853955
non_server_port_99th_utilization=6.689405787433339
non_server_port_mean_utilization=1.4037315747031252
non_server_port_median_utilization=0.9239915416666666
non_server_port_num=640
non_server_port_std_utilization=2.561920345515131
non_server_ports_zero_num=0
server_port_99.9th_utilization=3.329947908746683
server_port_99th_utilization=0.49244575386666645
server_port_mean_utilization=0.09687109874511719
server_port_median_utilization=0.05213078666666667
server_port_num=2048
server_port_std_utilization=0.6358902248193884
server_port_zero_num=0
