all_99.9th_fct_ms=4099.593715696022
all_99.9th_fct_ns=4099593715.696022
all_99th_fct_ms=718.4693256800036
all_99th_fct_ns=718469325.6800036
all_flows_completed_fraction=0.992099923494
all_mean_fct_ms=29.257315091415062
all_mean_fct_ns=29257315.091415063
all_median_fct_ms=0.334804
all_median_fct_ns=334804.0
all_num_finished_flows=119302
all_num_flows=120252
all_num_unfinished_flows=950
all_throughput_0.1th_Gbps=1.754489843325933e-05
all_throughput_1th_Gbps=0.0001221280413932446
all_throughput_99.9th_Gbps=0.8960501922864046
all_throughput_99th_Gbps=0.8173021294356263
all_throughput_mean_Gbps=0.2931280320850015
all_throughput_median_Gbps=0.2892478583161354
general_flow_size_bytes_mean=62719.70902770848
general_flow_size_bytes_std=4405675.690421531
general_num_flows=120252
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=5939.239174060029
geq_100KB_99.9th_fct_ns=5939239174.060029
geq_100KB_99th_fct_ms=1391.6980262400011
geq_100KB_99th_fct_ns=1391698026.2400012
geq_100KB_flows_completed_fraction=0.990483903624
geq_100KB_mean_fct_ms=63.02712052064595
geq_100KB_mean_fct_ns=63027120.52064595
geq_100KB_median_fct_ms=3.8648
geq_100KB_median_fct_ns=3864800.0
geq_100KB_num_finished_flows=4892
geq_100KB_num_flows=4939
geq_100KB_num_unfinished_flows=47
geq_100KB_throughput_0.1th_Gbps=0.00032078457102161694
geq_100KB_throughput_1th_Gbps=0.0015744158611631228
geq_100KB_throughput_99.9th_Gbps=0.9150913059673111
geq_100KB_throughput_99th_Gbps=0.906981239171474
geq_100KB_throughput_mean_Gbps=0.508920435280741
geq_100KB_throughput_median_Gbps=0.5571012316930982
geq_10MB_99.9th_fct_ms=8255.979338830017
geq_10MB_99.9th_fct_ns=8255979338.830016
geq_10MB_99th_fct_ms=6723.442705299993
geq_10MB_99th_fct_ns=6723442705.299993
geq_10MB_flows_completed_fraction=0.857142857143
geq_10MB_mean_fct_ms=1072.970046
geq_10MB_mean_fct_ns=1072970046.0
geq_10MB_median_fct_ms=362.96563
geq_10MB_median_fct_ns=362965630.0
geq_10MB_num_finished_flows=36
geq_10MB_num_flows=42
geq_10MB_num_unfinished_flows=6
geq_10MB_throughput_0.1th_Gbps=0.02400784301713043
geq_10MB_throughput_1th_Gbps=0.041046435935543364
geq_10MB_throughput_99.9th_Gbps=0.9098230494233054
geq_10MB_throughput_99th_Gbps=0.9022259853185496
geq_10MB_throughput_mean_Gbps=0.5006707428512411
geq_10MB_throughput_median_Gbps=0.5557838161616659
geq_1MB_99.9th_fct_ms=6450.427690486292
geq_1MB_99.9th_fct_ns=6450427690.486292
geq_1MB_99th_fct_ms=2808.1481248500068
geq_1MB_99th_fct_ns=2808148124.8500066
geq_1MB_flows_completed_fraction=0.981900452489
geq_1MB_mean_fct_ms=202.2793415046083
geq_1MB_mean_fct_ns=202279341.5046083
geq_1MB_median_fct_ms=36.439493
geq_1MB_median_fct_ns=36439493.0
geq_1MB_num_finished_flows=434
geq_1MB_num_flows=442
geq_1MB_num_unfinished_flows=8
geq_1MB_throughput_0.1th_Gbps=0.004698377429472566
geq_1MB_throughput_1th_Gbps=0.01166885988251963
geq_1MB_throughput_99.9th_Gbps=0.9164468678294041
geq_1MB_throughput_99th_Gbps=0.9144245830011118
geq_1MB_throughput_mean_Gbps=0.5332449204339388
geq_1MB_throughput_median_Gbps=0.5922176973380635
geq_2.4349MB_99.9th_fct_ms=7641.403539424144
geq_2.4349MB_99.9th_fct_ns=7641403539.424144
geq_2.4349MB_99th_fct_ms=3645.645070120001
geq_2.4349MB_99th_fct_ns=3645645070.120001
geq_2.4349MB_flows_completed_fraction=0.961111111111
geq_2.4349MB_mean_fct_ms=380.65202573410403
geq_2.4349MB_mean_fct_ns=380652025.73410404
geq_2.4349MB_median_fct_ms=87.537304
geq_2.4349MB_median_fct_ns=87537304.0
geq_2.4349MB_num_finished_flows=173
geq_2.4349MB_num_flows=180
geq_2.4349MB_num_unfinished_flows=7
geq_2.4349MB_throughput_0.1th_Gbps=0.008634280798865985
geq_2.4349MB_throughput_1th_Gbps=0.012698367936394409
geq_2.4349MB_throughput_99.9th_Gbps=0.9140487671186872
geq_2.4349MB_throughput_99th_Gbps=0.9131689277054673
geq_2.4349MB_throughput_mean_Gbps=0.5142221526809234
geq_2.4349MB_throughput_median_Gbps=0.5793251174658383
less_100KB_99.9th_fct_ms=4052.1367999780578
less_100KB_99.9th_fct_ns=4052136799.978058
less_100KB_99th_fct_ms=683.8783026200002
less_100KB_99th_fct_ns=683878302.6200002
less_100KB_flows_completed_fraction=0.992169139646
less_100KB_mean_fct_ms=27.81336886154182
less_100KB_mean_fct_ns=27813368.861541823
less_100KB_median_fct_ms=0.314026
less_100KB_median_fct_ns=314026.0
less_100KB_num_finished_flows=114410
less_100KB_num_flows=115313
less_100KB_num_unfinished_flows=903
less_100KB_throughput_0.1th_Gbps=1.700427873263051e-05
less_100KB_throughput_1th_Gbps=0.00011683442057858396
less_100KB_throughput_99.9th_Gbps=0.847118482021484
less_100KB_throughput_99th_Gbps=0.7691217064168225
less_100KB_throughput_mean_Gbps=0.2839010725846645
less_100KB_throughput_median_Gbps=0.2836846457756877
less_2.4349MB_99.9th_fct_ms=4097.02818272008
less_2.4349MB_99.9th_fct_ns=4097028182.72008
less_2.4349MB_99th_fct_ms=705.9422958000002
less_2.4349MB_99th_fct_ns=705942295.8000002
less_2.4349MB_flows_completed_fraction=0.992146378839
less_2.4349MB_mean_fct_ms=28.747017137590344
less_2.4349MB_mean_fct_ns=28747017.137590345
less_2.4349MB_median_fct_ms=0.333992
less_2.4349MB_median_fct_ns=333992.0
less_2.4349MB_num_finished_flows=119129
less_2.4349MB_num_flows=120072
less_2.4349MB_num_unfinished_flows=943
less_2.4349MB_throughput_0.1th_Gbps=1.7538036798829124e-05
less_2.4349MB_throughput_1th_Gbps=0.00012191037886443386
less_2.4349MB_throughput_99.9th_Gbps=0.8953281220804408
less_2.4349MB_throughput_99th_Gbps=0.8160695627918494
less_2.4349MB_throughput_mean_Gbps=0.29280695759547265
less_2.4349MB_throughput_median_Gbps=0.28891950403463884
