all_port_99.9th_utilization=38.26044159695341
all_port_99th_utilization=17.324489180833375
all_port_mean_utilization=1.026155395217014
all_port_median_utilization=0.16928029333333333
all_port_num=2688
all_port_std_utilization=3.4375802552118917
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=39.53546485056016
non_server_port_99th_utilization=36.80218859713334
non_server_port_mean_utilization=3.486967570494792
non_server_port_median_utilization=1.3127400866666665
non_server_port_num=640
non_server_port_std_utilization=6.153692368250551
non_server_ports_zero_num=0
server_port_99.9th_utilization=20.76588714722003
server_port_99th_utilization=1.909810003999998
server_port_mean_utilization=0.2571515904427083
server_port_median_utilization=0.13847848000000001
server_port_num=2048
server_port_std_utilization=1.0919196678915963
server_port_zero_num=0
