all_99.9th_fct_ms=3.286150930000132
all_99.9th_fct_ns=3286150.930000132
all_99th_fct_ms=0.35715989999999626
all_99th_fct_ns=357159.89999999624
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.06101137396576558
all_mean_fct_ns=61011.37396576558
all_median_fct_ms=0.018947
all_median_fct_ns=18947.0
all_num_finished_flows=208971
all_num_flows=208971
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.6008715349481281
all_throughput_1th_Gbps=1.8486053863838299
all_throughput_99.9th_Gbps=9.142409056896687
all_throughput_99th_Gbps=8.907524391860317
all_throughput_mean_Gbps=4.5953626583425295
all_throughput_median_Gbps=4.152301773316234
general_flow_size_bytes_mean=57016.83467562485
general_flow_size_bytes_std=3475855.143309896
general_num_flows=208971
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=70.68624063200308
geq_100KB_99.9th_fct_ns=70686240.63200308
geq_100KB_99th_fct_ms=7.567018640000025
geq_100KB_99th_fct_ns=7567018.640000026
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.9258171121278814
geq_100KB_mean_fct_ns=925817.1121278814
geq_100KB_median_fct_ms=0.185642
geq_100KB_median_fct_ns=185642.0
geq_100KB_num_finished_flows=8633
geq_100KB_num_flows=8633
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.833544436689862
geq_100KB_throughput_1th_Gbps=4.903628334903942
geq_100KB_throughput_99.9th_Gbps=9.178162614827762
geq_100KB_throughput_99th_Gbps=9.161551534180337
geq_100KB_throughput_mean_Gbps=8.551995704675457
geq_100KB_throughput_median_Gbps=8.656676609931568
geq_10MB_99.9th_fct_ms=932.3810948800013
geq_10MB_99.9th_fct_ns=932381094.8800013
geq_10MB_99th_fct_ms=875.4553828000003
geq_10MB_99th_fct_ns=875455382.8000003
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=56.85192832098765
geq_10MB_mean_fct_ns=56851928.32098766
geq_10MB_median_fct_ms=19.018632
geq_10MB_median_fct_ns=19018632.0
geq_10MB_num_finished_flows=81
geq_10MB_num_flows=81
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=8.735266681776457
geq_10MB_throughput_1th_Gbps=8.738205877231223
geq_10MB_throughput_99.9th_Gbps=9.186672631925164
geq_10MB_throughput_99th_Gbps=9.185126011207462
geq_10MB_throughput_mean_Gbps=9.120406121072934
geq_10MB_throughput_median_Gbps=9.146305992518375
geq_1MB_99.9th_fct_ms=877.5110335140089
geq_1MB_99.9th_fct_ns=877511033.5140089
geq_1MB_99th_fct_ms=79.87832679999985
geq_1MB_99th_fct_ns=79878326.79999985
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.922349179354839
geq_1MB_mean_fct_ns=7922349.179354839
geq_1MB_median_fct_ms=1.79663
geq_1MB_median_fct_ns=1796630.0
geq_1MB_num_finished_flows=775
geq_1MB_num_flows=775
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=5.144691241350243
geq_1MB_throughput_1th_Gbps=7.312764569531953
geq_1MB_throughput_99.9th_Gbps=9.185181861400046
geq_1MB_throughput_99th_Gbps=9.179473176643128
geq_1MB_throughput_mean_Gbps=9.03883133682895
geq_1MB_throughput_median_Gbps=9.113413046051853
geq_2.4349MB_99.9th_fct_ms=914.1174289210016
geq_2.4349MB_99.9th_fct_ns=914117428.9210017
geq_2.4349MB_99th_fct_ms=280.42158002999804
geq_2.4349MB_99th_fct_ns=280421580.02999806
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.669436205128203
geq_2.4349MB_mean_fct_ns=17669436.205128204
geq_2.4349MB_median_fct_ms=4.23895
geq_2.4349MB_median_fct_ns=4238950.0
geq_2.4349MB_num_finished_flows=312
geq_2.4349MB_num_flows=312
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=5.705789139484391
geq_2.4349MB_throughput_1th_Gbps=8.425190686794538
geq_2.4349MB_throughput_99.9th_Gbps=9.186176424444902
geq_2.4349MB_throughput_99th_Gbps=9.182480851733388
geq_2.4349MB_throughput_mean_Gbps=9.082672572284665
geq_2.4349MB_throughput_median_Gbps=9.138163937039831
less_100KB_99.9th_fct_ms=0.14155544200000988
less_100KB_99.9th_fct_ns=141555.44200000988
less_100KB_99th_fct_ms=0.08799815000000002
less_100KB_99th_fct_ns=87998.15000000002
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.023745014425620704
less_100KB_mean_fct_ns=23745.014425620702
less_100KB_median_fct_ms=0.018636
less_100KB_median_fct_ns=18636.0
less_100KB_num_finished_flows=200338
less_100KB_num_flows=200338
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.5938606536187185
less_100KB_throughput_1th_Gbps=1.783823508682107
less_100KB_throughput_99.9th_Gbps=8.508458075178616
less_100KB_throughput_99th_Gbps=8.136920757788902
less_100KB_throughput_mean_Gbps=4.424862737763346
less_100KB_throughput_median_Gbps=4.08454302636163
less_2.4349MB_99.9th_fct_ms=1.3239047460000053
less_2.4349MB_99.9th_fct_ns=1323904.7460000054
less_2.4349MB_99th_fct_ms=0.3182057399999984
less_2.4349MB_99th_fct_ns=318205.7399999984
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.03468215477405719
less_2.4349MB_mean_fct_ns=34682.15477405719
less_2.4349MB_median_fct_ms=0.018933
less_2.4349MB_median_fct_ns=18933.0
less_2.4349MB_num_finished_flows=208659
less_2.4349MB_num_flows=208659
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.6006962747154473
less_2.4349MB_throughput_1th_Gbps=1.8469514517913093
less_2.4349MB_throughput_99.9th_Gbps=9.113492641683775
less_2.4349MB_throughput_99th_Gbps=8.869272408990778
less_2.4349MB_throughput_mean_Gbps=4.588652951628943
less_2.4349MB_throughput_median_Gbps=4.150232249502323
