all_port_99.9th_utilization=3.2962587490233375
all_port_99th_utilization=1.2640204270333377
all_port_mean_utilization=0.07488458831969247
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=0.2854584920511622
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=3.298166515263337
non_server_port_99th_utilization=3.038299675733334
non_server_port_mean_utilization=0.19712695052604168
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=0.4575382067019095
non_server_ports_zero_num=338
server_port_99.9th_utilization=3.078023611270007
server_port_99th_utilization=0.5244435426999996
server_port_mean_utilization=0.036683850130208334
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.18815664907300483
server_port_zero_num=1856
