all_99.9th_fct_ms=1.6996349380000488
all_99.9th_fct_ns=1699634.9380000487
all_99th_fct_ms=0.16799155999999982
all_99th_fct_ns=167991.55999999982
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.024424512099782837
all_mean_fct_ns=24424.512099782838
all_median_fct_ms=0.007212
all_median_fct_ns=7212.0
all_num_finished_flows=89795
all_num_flows=89795
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=2.7287964058266874
all_throughput_1th_Gbps=7.526155923050962
all_throughput_99.9th_Gbps=18.357804488607634
all_throughput_99th_Gbps=18.073426165185715
all_throughput_mean_Gbps=11.230685469309853
all_throughput_median_Gbps=10.58921568627451
general_flow_size_bytes_mean=48946.50917088925
general_flow_size_bytes_std=1504318.6478704961
general_num_flows=89795
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=33.55477187600291
geq_100KB_99.9th_fct_ns=33554771.87600291
geq_100KB_99th_fct_ms=4.225027519999951
geq_100KB_99th_fct_ns=4225027.519999951
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.3687234682730923
geq_100KB_mean_fct_ns=368723.46827309235
geq_100KB_median_fct_ms=0.088484
geq_100KB_median_fct_ns=88484.0
geq_100KB_num_finished_flows=3735
geq_100KB_num_flows=3735
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=8.793570381517608
geq_100KB_throughput_1th_Gbps=17.03875508247664
geq_100KB_throughput_99.9th_Gbps=18.3908028338449
geq_100KB_throughput_99th_Gbps=18.378050884617075
geq_100KB_throughput_mean_Gbps=17.719878422438455
geq_100KB_throughput_median_Gbps=17.775714357287196
geq_10MB_99.9th_fct_ms=152.7447322080005
geq_10MB_99.9th_fct_ns=152744732.2080005
geq_10MB_99th_fct_ms=122.83061508000004
geq_10MB_99th_fct_ns=122830615.08000004
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=17.89662343243243
geq_10MB_mean_fct_ns=17896623.43243243
geq_10MB_median_fct_ms=8.800963
geq_10MB_median_fct_ns=8800963.0
geq_10MB_num_finished_flows=37
geq_10MB_num_flows=37
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=18.05077407943096
geq_10MB_throughput_1th_Gbps=18.078382462087962
geq_10MB_throughput_99.9th_Gbps=18.395198901430327
geq_10MB_throughput_99th_Gbps=18.39468752247398
geq_10MB_throughput_mean_Gbps=18.356340198022576
geq_10MB_throughput_median_Gbps=18.381222334394657
geq_1MB_99.9th_fct_ms=124.03087286600184
geq_1MB_99.9th_fct_ns=124030872.86600184
geq_1MB_99th_fct_ms=35.00138257999985
geq_1MB_99th_fct_ns=35001382.57999985
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=2.8735544885057474
geq_1MB_mean_fct_ns=2873554.488505747
geq_1MB_median_fct_ms=0.871817
geq_1MB_median_fct_ns=871817.0
geq_1MB_num_finished_flows=348
geq_1MB_num_flows=348
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=17.37133310397362
geq_1MB_throughput_1th_Gbps=17.885251786148196
geq_1MB_throughput_99.9th_Gbps=18.39470804076544
geq_1MB_throughput_99th_Gbps=18.390989038646254
geq_1MB_throughput_mean_Gbps=18.310144607822487
geq_1MB_throughput_median_Gbps=18.32889242375267
geq_2.4349MB_99.9th_fct_ms=143.41965248600258
geq_2.4349MB_99.9th_fct_ns=143419652.48600256
geq_2.4349MB_99th_fct_ms=56.79944727999992
geq_2.4349MB_99th_fct_ns=56799447.27999992
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=6.249585688405797
geq_2.4349MB_mean_fct_ns=6249585.688405797
geq_2.4349MB_median_fct_ms=2.1337465
geq_2.4349MB_median_fct_ns=2133746.5
geq_2.4349MB_num_finished_flows=138
geq_2.4349MB_num_flows=138
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=17.29495463217946
geq_2.4349MB_throughput_1th_Gbps=17.78862488779202
geq_2.4349MB_throughput_99.9th_Gbps=18.395039490088998
geq_2.4349MB_throughput_99th_Gbps=18.39335983864683
geq_2.4349MB_throughput_mean_Gbps=18.336325784585938
geq_2.4349MB_throughput_median_Gbps=18.367751237157563
less_100KB_99.9th_fct_ms=0.046313820000000124
less_100KB_99.9th_fct_ns=46313.82000000012
less_100KB_99th_fct_ms=0.03904441
less_100KB_99th_fct_ns=39044.41
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.009481953404601442
less_100KB_mean_fct_ns=9481.953404601441
less_100KB_median_fct_ms=0.007028
less_100KB_median_fct_ns=7028.0
less_100KB_num_finished_flows=86060
less_100KB_num_flows=86060
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=2.6748516504017403
less_100KB_throughput_1th_Gbps=7.524645509790682
less_100KB_throughput_99.9th_Gbps=17.49791817914562
less_100KB_throughput_99th_Gbps=16.988395949134485
less_100KB_throughput_mean_Gbps=10.949054796756574
less_100KB_throughput_median_Gbps=10.398529441904667
less_2.4349MB_99.9th_fct_ms=0.6440507040000053
less_2.4349MB_99.9th_fct_ns=644050.7040000053
less_2.4349MB_99th_fct_ms=0.1490872800000005
less_2.4349MB_99th_fct_ns=149087.2800000005
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.014842747794371884
less_2.4349MB_mean_fct_ns=14842.747794371884
less_2.4349MB_median_fct_ms=0.007206
less_2.4349MB_median_fct_ns=7206.0
less_2.4349MB_num_finished_flows=89657
less_2.4349MB_num_flows=89657
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=2.7271497782029113
less_2.4349MB_throughput_1th_Gbps=7.526155923050962
less_2.4349MB_throughput_99.9th_Gbps=18.312250161892074
less_2.4349MB_throughput_99th_Gbps=18.030082902730857
less_2.4349MB_throughput_mean_Gbps=11.219748472047977
less_2.4349MB_throughput_median_Gbps=10.582161594963274
