all_port_99.9th_utilization=0.6599764462500208
all_port_99th_utilization=0.1638740504000004
all_port_mean_utilization=0.013224641073369568
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=0.05789959362931771
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.5156383316700816
non_server_port_99th_utilization=0.10929537350000006
non_server_port_mean_utilization=0.009439737260416666
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=0.04677759796285267
non_server_ports_zero_num=2556
server_port_99.9th_utilization=0.7567371681600067
server_port_99th_utilization=0.25582312709999894
server_port_mean_utilization=0.02032133572265625
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.07387862136288775
server_port_zero_num=1664
