all_99.9th_fct_ms=3.914977950000813
all_99.9th_fct_ns=3914977.950000813
all_99th_fct_ms=0.3350598999999983
all_99th_fct_ns=335059.8999999983
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.04359500667315844
all_mean_fct_ns=43595.00667315844
all_median_fct_ms=0.014142
all_median_fct_ns=14142.0
all_num_finished_flows=34916
all_num_flows=34916
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=3.8195644659522987
all_throughput_1th_Gbps=3.8512647708327234
all_throughput_99.9th_Gbps=9.185287934685437
all_throughput_99th_Gbps=9.055586041759872
all_throughput_mean_Gbps=5.71160472173212
all_throughput_median_Gbps=5.402476969068391
general_flow_size_bytes_mean=43358.17390308168
general_flow_size_bytes_std=627360.0090010306
general_num_flows=34916
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=39.36888837600039
geq_100KB_99.9th_fct_ns=39368888.37600039
geq_100KB_99th_fct_ms=7.94546804999995
geq_100KB_99th_fct_ns=7945468.0499999495
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.5940583236459709
geq_100KB_mean_fct_ns=594058.3236459709
geq_100KB_median_fct_ms=0.175289
geq_100KB_median_fct_ns=175289.0
geq_100KB_num_finished_flows=1514
geq_100KB_num_flows=1514
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=8.541096839939815
geq_100KB_throughput_1th_Gbps=8.546686396484688
geq_100KB_throughput_99.9th_Gbps=9.198431631277126
geq_100KB_throughput_99th_Gbps=9.192172708207677
geq_100KB_throughput_mean_Gbps=8.887287124533582
geq_100KB_throughput_median_Gbps=8.891339832177191
geq_10MB_99.9th_fct_ms=58.360860482000014
geq_10MB_99.9th_fct_ns=58360860.482000016
geq_10MB_99th_fct_ms=56.250859819999995
geq_10MB_99th_fct_ns=56250859.81999999
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=20.512418
geq_10MB_mean_fct_ns=20512418.0
geq_10MB_median_fct_ms=12.689244
geq_10MB_median_fct_ns=12689244.0
geq_10MB_num_finished_flows=15
geq_10MB_num_flows=15
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=9.188014191090227
geq_10MB_throughput_1th_Gbps=9.188416174646909
geq_10MB_throughput_99.9th_Gbps=9.198774825822774
geq_10MB_throughput_99th_Gbps=9.19874348120919
geq_10MB_throughput_mean_Gbps=9.195463165952848
geq_10MB_throughput_median_Gbps=9.195173142066668
geq_1MB_99.9th_fct_ms=56.20062170900046
geq_1MB_99.9th_fct_ns=56200621.70900046
geq_1MB_99th_fct_ms=39.77019735999997
geq_1MB_99th_fct_ns=39770197.35999997
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=4.1688416875
geq_1MB_mean_fct_ns=4168841.6875
geq_1MB_median_fct_ms=1.81295
geq_1MB_median_fct_ns=1812950.0
geq_1MB_num_finished_flows=144
geq_1MB_num_flows=144
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=9.00935176676256
geq_1MB_throughput_1th_Gbps=9.132377832251361
geq_1MB_throughput_99.9th_Gbps=9.198742734908867
geq_1MB_throughput_99th_Gbps=9.19844747254808
geq_1MB_throughput_mean_Gbps=9.167911141434631
geq_1MB_throughput_median_Gbps=9.172657541296921
geq_2.4349MB_99.9th_fct_ms=57.69101900200008
geq_2.4349MB_99.9th_fct_ns=57691019.002000086
geq_2.4349MB_99th_fct_ms=49.55244502000001
geq_2.4349MB_99th_fct_ns=49552445.02000001
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=8.718827654545453
geq_2.4349MB_mean_fct_ns=8718827.654545454
geq_2.4349MB_median_fct_ms=5.249649
geq_2.4349MB_median_fct_ns=5249649.0
geq_2.4349MB_num_finished_flows=55
geq_2.4349MB_num_flows=55
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=9.166506120030993
geq_2.4349MB_throughput_1th_Gbps=9.16969102561016
geq_2.4349MB_throughput_99.9th_Gbps=9.198764875151795
geq_2.4349MB_throughput_99th_Gbps=9.1986439744994
geq_2.4349MB_throughput_mean_Gbps=9.18736560272154
geq_2.4349MB_throughput_median_Gbps=9.188516685929935
less_100KB_99.9th_fct_ms=0.091465797
less_100KB_99.9th_fct_ns=91465.797
less_100KB_99th_fct_ms=0.07677919999999984
less_100KB_99th_fct_ns=76779.19999999984
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.018644361146039158
less_100KB_mean_fct_ns=18644.36114603916
less_100KB_median_fct_ms=0.013783
less_100KB_median_fct_ns=13783.0
less_100KB_num_finished_flows=33402
less_100KB_num_flows=33402
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=3.8195644659522987
less_100KB_throughput_1th_Gbps=3.8506629448709
less_100KB_throughput_99.9th_Gbps=8.760992387149054
less_100KB_throughput_99th_Gbps=8.52099225947912
less_100KB_throughput_mean_Gbps=5.567661749519635
less_100KB_throughput_median_Gbps=5.3124387855044075
less_2.4349MB_99.9th_fct_ms=1.3784269000000302
less_2.4349MB_99.9th_fct_ns=1378426.9000000302
less_2.4349MB_99th_fct_ms=0.29750540000000164
less_2.4349MB_99th_fct_ns=297505.40000000165
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.029908141820372335
less_2.4349MB_mean_fct_ns=29908.141820372337
less_2.4349MB_median_fct_ms=0.01413
less_2.4349MB_median_fct_ns=14130.0
less_2.4349MB_num_finished_flows=34861
less_2.4349MB_num_flows=34861
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=3.8195644659522987
less_2.4349MB_throughput_1th_Gbps=3.8512569832402233
less_2.4349MB_throughput_99.9th_Gbps=9.165663294265173
less_2.4349MB_throughput_99th_Gbps=9.031214451557757
less_2.4349MB_throughput_mean_Gbps=5.706121033700955
less_2.4349MB_throughput_median_Gbps=5.400593471810089
