all_port_99.9th_utilization=0.08830881953800034
all_port_99th_utilization=0.0248050176
all_port_mean_utilization=0.0017970202720788042
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=0.006544049561564535
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.07478624350400061
non_server_port_99th_utilization=0.016260743340000015
non_server_port_mean_utilization=0.0012605768786458334
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=0.004625903151253379
non_server_ports_zero_num=2556
server_port_99.9th_utilization=0.09511484250000098
server_port_99th_utilization=0.030904117679999992
server_port_mean_utilization=0.002802851634765625
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.009024761778355815
server_port_zero_num=1664
