all_99.9th_fct_ms=38.72897541700023
all_99.9th_fct_ns=38728975.41700023
all_99th_fct_ms=30.417969400000025
all_99th_fct_ns=30417969.400000025
all_flows_completed_fraction=0.9641760491299898
all_mean_fct_ms=2.4055825371549893
all_mean_fct_ns=2405582.5371549893
all_median_fct_ms=0.135647
all_median_fct_ns=135647.0
all_num_finished_flows=942
all_num_flows=977
all_num_unfinished_flows=35
all_throughput_0.1th_Gbps=0.7999722725105531
all_throughput_1th_Gbps=1.2741136284296992
all_throughput_99.9th_Gbps=9.193878116142495
all_throughput_99th_Gbps=9.1873449765538
all_throughput_mean_Gbps=6.3991435414443485
all_throughput_median_Gbps=6.858710562414266
general_flow_size_bytes_mean=2548474.923234391
general_flow_size_bytes_std=5829755.9888993725
general_num_flows=977
general_num_unique_sources=239
general_num_unique_targets=236
geq_100KB_99.9th_fct_ms=40.158524266000136
geq_100KB_99.9th_fct_ns=40158524.26600014
geq_100KB_99th_fct_ms=32.050920139999995
geq_100KB_99th_fct_ns=32050920.139999997
geq_100KB_flows_completed_fraction=0.9229074889867841
geq_100KB_mean_fct_ms=5.323931100238664
geq_100KB_mean_fct_ns=5323931.100238663
geq_100KB_median_fct_ms=2.028816
geq_100KB_median_fct_ns=2028816.0
geq_100KB_num_finished_flows=419
geq_100KB_num_flows=454
geq_100KB_num_unfinished_flows=35
geq_100KB_throughput_0.1th_Gbps=1.9416587727358063
geq_100KB_throughput_1th_Gbps=2.830979060850428
geq_100KB_throughput_99.9th_Gbps=9.195355057588591
geq_100KB_throughput_99th_Gbps=9.19301101734505
geq_100KB_throughput_mean_Gbps=7.384002920160422
geq_100KB_throughput_median_Gbps=8.279430789133247
geq_10MB_99.9th_fct_ms=41.07693423400002
geq_10MB_99.9th_fct_ns=41076934.23400002
geq_10MB_99th_fct_ms=39.05971233999998
geq_10MB_99th_fct_ns=39059712.33999998
geq_10MB_flows_completed_fraction=0.8137254901960784
geq_10MB_mean_fct_ms=16.615018228915662
geq_10MB_mean_fct_ns=16615018.228915663
geq_10MB_median_fct_ms=12.839822
geq_10MB_median_fct_ns=12839822.0
geq_10MB_num_finished_flows=83
geq_10MB_num_flows=102
geq_10MB_num_unfinished_flows=19
geq_10MB_throughput_0.1th_Gbps=3.021187764692507
geq_10MB_throughput_1th_Gbps=3.8042725207247727
geq_10MB_throughput_99.9th_Gbps=9.196303914808261
geq_10MB_throughput_99th_Gbps=9.194219817700768
geq_10MB_throughput_mean_Gbps=7.430405968582194
geq_10MB_throughput_median_Gbps=8.00707638720847
geq_1MB_99.9th_fct_ms=40.325259409000076
geq_1MB_99.9th_fct_ns=40325259.40900008
geq_1MB_99th_fct_ms=32.532576770000006
geq_1MB_99th_fct_ns=32532576.770000007
geq_1MB_flows_completed_fraction=0.910941475826972
geq_1MB_mean_fct_ms=6.189371810055866
geq_1MB_mean_fct_ns=6189371.810055866
geq_1MB_median_fct_ms=4.0937735
geq_1MB_median_fct_ns=4093773.5
geq_1MB_num_finished_flows=358
geq_1MB_num_flows=393
geq_1MB_num_unfinished_flows=35
geq_1MB_throughput_0.1th_Gbps=1.903160911527739
geq_1MB_throughput_1th_Gbps=2.7775158138617413
geq_1MB_throughput_99.9th_Gbps=9.195527320357638
geq_1MB_throughput_99th_Gbps=9.193326098729196
geq_1MB_throughput_mean_Gbps=7.412755381088001
geq_1MB_throughput_median_Gbps=8.31912228896854
geq_2.4349MB_99.9th_fct_ms=40.841865016000064
geq_2.4349MB_99.9th_fct_ns=40841865.01600006
geq_2.4349MB_99th_fct_ms=36.78824627999998
geq_2.4349MB_99th_fct_ns=36788246.27999998
geq_2.4349MB_flows_completed_fraction=0.8366336633663366
geq_2.4349MB_mean_fct_ms=11.13397421893491
geq_2.4349MB_mean_fct_ns=11133974.21893491
geq_2.4349MB_median_fct_ms=8.751104
geq_2.4349MB_median_fct_ns=8751104.0
geq_2.4349MB_num_finished_flows=169
geq_2.4349MB_num_flows=202
geq_2.4349MB_num_unfinished_flows=33
geq_2.4349MB_throughput_0.1th_Gbps=2.9900757367813724
geq_2.4349MB_throughput_1th_Gbps=3.4570292521583488
geq_2.4349MB_throughput_99.9th_Gbps=9.196061052543703
geq_2.4349MB_throughput_99th_Gbps=9.193711501333087
geq_2.4349MB_throughput_mean_Gbps=7.425263960917815
geq_2.4349MB_throughput_median_Gbps=8.185291256707206
less_100KB_99.9th_fct_ms=0.40156872200000077
less_100KB_99.9th_fct_ns=401568.72200000077
less_100KB_99th_fct_ms=0.2951128999999999
less_100KB_99th_fct_ns=295112.8999999999
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.06755567686424474
less_100KB_mean_fct_ns=67555.67686424474
less_100KB_median_fct_ms=0.052112
less_100KB_median_fct_ns=52112.0
less_100KB_num_finished_flows=523
less_100KB_num_flows=523
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.7561510105912624
less_100KB_throughput_1th_Gbps=1.13803905030687
less_100KB_throughput_99.9th_Gbps=8.793141349747197
less_100KB_throughput_99th_Gbps=8.740278716709753
less_100KB_throughput_mean_Gbps=5.610126180675639
less_100KB_throughput_median_Gbps=5.490483162518301
less_2.4349MB_99.9th_fct_ms=6.485444336000038
less_2.4349MB_99.9th_fct_ns=6485444.336000037
less_2.4349MB_99th_fct_ms=4.2780595199999985
less_2.4349MB_99th_fct_ns=4278059.519999999
less_2.4349MB_flows_completed_fraction=0.9974193548387097
less_2.4349MB_mean_fct_ms=0.4973054424320828
less_2.4349MB_mean_fct_ns=497305.4424320828
less_2.4349MB_median_fct_ms=0.082213
less_2.4349MB_median_fct_ns=82213.0
less_2.4349MB_num_finished_flows=773
less_2.4349MB_num_flows=775
less_2.4349MB_num_unfinished_flows=2
less_2.4349MB_throughput_0.1th_Gbps=0.7822973482519371
less_2.4349MB_throughput_1th_Gbps=1.2386743300746474
less_2.4349MB_throughput_99.9th_Gbps=9.182652133589222
less_2.4349MB_throughput_99th_Gbps=9.168592071001576
less_2.4349MB_throughput_mean_Gbps=6.174804148312375
less_2.4349MB_throughput_median_Gbps=6.6170388751033915
