all_port_99.9th_utilization=45.326577005000196
all_port_99th_utilization=34.012042240000156
all_port_mean_utilization=3.339430734795997
all_port_median_utilization=0.0
all_port_num=2598
all_port_std_utilization=7.2074351195349475
all_port_unique_sources=900
all_port_unique_targets=900
non_server_port_99.9th_utilization=45.00084300500012
non_server_port_99th_utilization=34.80983839999998
non_server_port_mean_utilization=4.577687746492987
non_server_port_median_utilization=0.7099679999999999
non_server_port_num=998
non_server_port_std_utilization=7.994461876333389
non_server_ports_zero_num=279
server_port_99.9th_utilization=46.26703539200052
server_port_99th_utilization=33.14637664
server_port_mean_utilization=2.5670679237500003
server_port_median_utilization=0.0
server_port_num=1600
server_port_std_utilization=6.552210397455815
server_port_zero_num=1120
