all_99.9th_fct_ms=9870.655854021123
all_99.9th_fct_ns=9870655854.021122
all_99th_fct_ms=3551.0387894199857
all_99th_fct_ns=3551038789.419986
all_flows_completed_fraction=0.0182641086234
all_mean_fct_ms=185.64921063304092
all_mean_fct_ns=185649210.63304093
all_median_fct_ms=1.6097575
all_median_fct_ns=1609757.5
all_num_finished_flows=1368
all_num_flows=74901
all_num_unfinished_flows=73533
all_throughput_0.1th_Gbps=5.96203612033376e-06
all_throughput_1th_Gbps=2.0778194910072836e-05
all_throughput_99.9th_Gbps=1.2343056029810504
all_throughput_99th_Gbps=1.0671884712276376
all_throughput_mean_Gbps=0.19672796896790548
all_throughput_median_Gbps=0.06470416018207228
general_flow_size_bytes_mean=48727.82934807279
general_flow_size_bytes_std=1588678.880915524
general_num_flows=74901
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=3414.8953320280034
geq_100KB_99.9th_fct_ns=3414895332.028003
geq_100KB_99th_fct_ms=2754.8607752799967
geq_100KB_99th_fct_ns=2754860775.279997
geq_100KB_flows_completed_fraction=0.00941558441558
geq_100KB_mean_fct_ms=199.6203608275862
geq_100KB_mean_fct_ns=199620360.8275862
geq_100KB_median_fct_ms=22.53334
geq_100KB_median_fct_ns=22533340.0
geq_100KB_num_finished_flows=29
geq_100KB_num_flows=3080
geq_100KB_num_unfinished_flows=3051
geq_100KB_throughput_0.1th_Gbps=0.00032774730765770636
geq_100KB_throughput_1th_Gbps=0.0006892786293723468
geq_100KB_throughput_99.9th_Gbps=0.6094714628900095
geq_100KB_throughput_99th_Gbps=0.602703314708676
geq_100KB_throughput_mean_Gbps=0.16214222233144998
geq_100KB_throughput_median_Gbps=0.08614540644866354
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=28
geq_10MB_num_unfinished_flows=28
geq_1MB_99.9th_fct_ms=47.948331
geq_1MB_99.9th_fct_ns=47948331.0
geq_1MB_99th_fct_ms=47.948331
geq_1MB_99th_fct_ns=47948331.0
geq_1MB_flows_completed_fraction=0.00350877192982
geq_1MB_mean_fct_ms=47.948331
geq_1MB_mean_fct_ns=47948331.0
geq_1MB_median_fct_ms=47.948331
geq_1MB_median_fct_ns=47948331.0
geq_1MB_num_finished_flows=1
geq_1MB_num_flows=285
geq_1MB_num_unfinished_flows=284
geq_1MB_throughput_0.1th_Gbps=0.2141375056412287
geq_1MB_throughput_1th_Gbps=0.2141375056412287
geq_1MB_throughput_99.9th_Gbps=0.2141375056412287
geq_1MB_throughput_99th_Gbps=0.2141375056412287
geq_1MB_throughput_mean_Gbps=0.2141375056412287
geq_1MB_throughput_median_Gbps=0.2141375056412287
geq_2.4349MB_flows_completed_fraction=0
geq_2.4349MB_num_finished_flows=0
geq_2.4349MB_num_flows=111
geq_2.4349MB_num_unfinished_flows=111
less_100KB_99.9th_fct_ms=9962.79080389411
less_100KB_99.9th_fct_ns=9962790803.89411
less_100KB_99th_fct_ms=3588.201980899974
less_100KB_99th_fct_ns=3588201980.899974
less_100KB_flows_completed_fraction=0.0186435722143
less_100KB_mean_fct_ms=185.34662410903658
less_100KB_mean_fct_ns=185346624.1090366
less_100KB_median_fct_ms=1.446705
less_100KB_median_fct_ns=1446705.0
less_100KB_num_finished_flows=1339
less_100KB_num_flows=71821
less_100KB_num_unfinished_flows=70482
less_100KB_throughput_0.1th_Gbps=5.938777311538295e-06
less_100KB_throughput_1th_Gbps=2.0731076815704044e-05
less_100KB_throughput_99.9th_Gbps=1.2347976395242468
less_100KB_throughput_99th_Gbps=1.0692227945789032
less_100KB_throughput_mean_Gbps=0.19747702546712664
less_100KB_throughput_median_Gbps=0.06391485115582904
less_2.4349MB_99.9th_fct_ms=9870.655854021123
less_2.4349MB_99.9th_fct_ns=9870655854.021122
less_2.4349MB_99th_fct_ms=3551.0387894199857
less_2.4349MB_99th_fct_ns=3551038789.419986
less_2.4349MB_flows_completed_fraction=0.0182912154031
less_2.4349MB_mean_fct_ms=185.64921063304092
less_2.4349MB_mean_fct_ns=185649210.63304093
less_2.4349MB_median_fct_ms=1.6097575
less_2.4349MB_median_fct_ns=1609757.5
less_2.4349MB_num_finished_flows=1368
less_2.4349MB_num_flows=74790
less_2.4349MB_num_unfinished_flows=73422
less_2.4349MB_throughput_0.1th_Gbps=5.96203612033376e-06
less_2.4349MB_throughput_1th_Gbps=2.0778194910072836e-05
less_2.4349MB_throughput_99.9th_Gbps=1.2343056029810504
less_2.4349MB_throughput_99th_Gbps=1.0671884712276376
less_2.4349MB_throughput_mean_Gbps=0.19672796896790548
less_2.4349MB_throughput_median_Gbps=0.06470416018207228
