all_port_99.9th_utilization=98.74704837112802
all_port_99th_utilization=98.02831771704001
all_port_mean_utilization=14.334621673120923
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=26.336821396597294
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=85.00897214377022
non_server_port_99th_utilization=76.50224890928001
non_server_port_mean_utilization=14.354390150726564
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=23.248165001595225
non_server_ports_zero_num=2556
server_port_99.9th_utilization=98.984742925
server_port_99th_utilization=98.4960476362
server_port_mean_utilization=14.297555777610352
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=31.317473591626246
server_port_zero_num=1664
