all_99.9th_fct_ms=155.2429452040233
all_99.9th_fct_ns=155242945.2040233
all_99th_fct_ms=28.429961559999832
all_99th_fct_ns=28429961.55999983
all_flows_completed_fraction=1.0
all_mean_fct_ms=2.0919527735949806
all_mean_fct_ns=2091952.7735949806
all_median_fct_ms=0.341748
all_median_fct_ns=341748.0
all_num_finished_flows=29964
all_num_flows=29964
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.0006063268928712413
all_throughput_1th_Gbps=0.0045019852376645695
all_throughput_99.9th_Gbps=0.871469971078859
all_throughput_99th_Gbps=0.7979120681977718
all_throughput_mean_Gbps=0.2908777759157052
all_throughput_median_Gbps=0.27580942036738687
general_flow_size_bytes_mean=45297.24843145107
general_flow_size_bytes_std=891644.4728745328
general_num_flows=29964
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=867.2939010800603
geq_100KB_99.9th_fct_ns=867293901.0800604
geq_100KB_99th_fct_ms=188.07095320000016
geq_100KB_99th_fct_ns=188070953.20000017
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=18.547643467882633
geq_100KB_mean_fct_ns=18547643.467882633
geq_100KB_median_fct_ms=4.074274
geq_100KB_median_fct_ns=4074274.0
geq_100KB_num_finished_flows=1261
geq_100KB_num_flows=1261
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.015985470939483434
geq_100KB_throughput_1th_Gbps=0.031629711661880285
geq_100KB_throughput_99.9th_Gbps=0.9164206131230996
geq_100KB_throughput_99th_Gbps=0.8834373862086765
geq_100KB_throughput_mean_Gbps=0.4898251253090415
geq_100KB_throughput_median_Gbps=0.4945456605902877
geq_10MB_99.9th_fct_ms=3999.2523330320023
geq_10MB_99.9th_fct_ns=3999252333.0320024
geq_10MB_99th_fct_ms=3692.387964320002
geq_10MB_99th_fct_ns=3692387964.320002
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=715.97559275
geq_10MB_mean_fct_ns=715975592.75
geq_10MB_median_fct_ms=430.5571285
geq_10MB_median_fct_ns=430557128.5
geq_10MB_num_finished_flows=12
geq_10MB_num_flows=12
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.22262606677258398
geq_10MB_throughput_1th_Gbps=0.22320250118086274
geq_10MB_throughput_99.9th_Gbps=0.7772363156855567
geq_10MB_throughput_99th_Gbps=0.7726371295460561
geq_10MB_throughput_mean_Gbps=0.4737811671323749
geq_10MB_throughput_median_Gbps=0.49454756940823963
geq_1MB_99.9th_fct_ms=3679.9894039680303
geq_1MB_99.9th_fct_ns=3679989403.9680305
geq_1MB_99th_fct_ms=897.9466941199998
geq_1MB_99th_fct_ns=897946694.1199999
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=132.22302262608696
geq_1MB_mean_fct_ns=132223022.62608695
geq_1MB_median_fct_ms=40.948756
geq_1MB_median_fct_ns=40948756.0
geq_1MB_num_finished_flows=115
geq_1MB_num_flows=115
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.05612623986588538
geq_1MB_throughput_1th_Gbps=0.06213331266165879
geq_1MB_throughput_99.9th_Gbps=0.9177900914465813
geq_1MB_throughput_99th_Gbps=0.9168899750758199
geq_1MB_throughput_mean_Gbps=0.4973081904024958
geq_1MB_throughput_median_Gbps=0.5072629457115411
geq_2.4349MB_99.9th_fct_ms=3875.2667295120164
geq_2.4349MB_99.9th_fct_ns=3875266729.5120163
geq_2.4349MB_99th_fct_ms=2452.531929120006
geq_2.4349MB_99th_fct_ns=2452531929.120006
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=247.72120109615386
geq_2.4349MB_mean_fct_ns=247721201.09615386
geq_2.4349MB_median_fct_ms=87.461036
geq_2.4349MB_median_fct_ns=87461036.0
geq_2.4349MB_num_finished_flows=52
geq_2.4349MB_num_flows=52
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.06953049182921257
geq_2.4349MB_throughput_1th_Gbps=0.08844279297015162
geq_2.4349MB_throughput_99.9th_Gbps=0.9143697331634242
geq_2.4349MB_throughput_99th_Gbps=0.8867592554482857
geq_2.4349MB_throughput_mean_Gbps=0.4968928468635253
geq_2.4349MB_throughput_median_Gbps=0.4872472698673028
less_100KB_99.9th_fct_ms=122.85736016401002
less_100KB_99.9th_fct_ns=122857360.16401002
less_100KB_99th_fct_ms=19.484825279999985
less_100KB_99th_fct_ns=19484825.279999986
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=1.369010016200397
less_100KB_mean_fct_ns=1369010.0162003972
less_100KB_median_fct_ms=0.323588
less_100KB_median_fct_ns=323588.0
less_100KB_num_finished_flows=28703
less_100KB_num_flows=28703
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0005790509123307507
less_100KB_throughput_1th_Gbps=0.004301566292450616
less_100KB_throughput_99.9th_Gbps=0.8413295722341557
less_100KB_throughput_99th_Gbps=0.756334380087696
less_100KB_throughput_mean_Gbps=0.2821374836959025
less_100KB_throughput_median_Gbps=0.2709490529157819
less_2.4349MB_99.9th_fct_ms=127.51070429900426
less_2.4349MB_99.9th_fct_ns=127510704.29900426
less_2.4349MB_99th_fct_ms=24.400792129999978
less_2.4349MB_99th_fct_ns=24400792.129999977
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=1.6649428473856647
less_2.4349MB_mean_fct_ns=1664942.8473856647
less_2.4349MB_median_fct_ms=0.340876
less_2.4349MB_median_fct_ns=340876.0
less_2.4349MB_num_finished_flows=29912
less_2.4349MB_num_flows=29912
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0006054533412708833
less_2.4349MB_throughput_1th_Gbps=0.004486496809604657
less_2.4349MB_throughput_99.9th_Gbps=0.8707314260083283
less_2.4349MB_throughput_99th_Gbps=0.7969631140722142
less_2.4349MB_throughput_mean_Gbps=0.2905196325722549
less_2.4349MB_throughput_median_Gbps=0.275556460457912
