all_port_99.9th_utilization=3.811560914000001
all_port_99th_utilization=1.2471286301333349
all_port_mean_utilization=0.13166265915178568
all_port_median_utilization=0.02932672
all_port_num=2688
all_port_std_utilization=0.3653653850686333
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=9.414094944976714
non_server_port_99th_utilization=1.8900427528333352
non_server_port_mean_utilization=0.4121554876875
non_server_port_median_utilization=0.25936666833333333
non_server_port_num=640
non_server_port_std_utilization=0.623693821248789
non_server_ports_zero_num=0
server_port_99.9th_utilization=2.1536014668001844
server_port_99th_utilization=0.34862491706666643
server_port_mean_utilization=0.044008650234374995
server_port_median_utilization=0.023709586666666664
server_port_num=2048
server_port_std_utilization=0.14621185499243433
server_port_zero_num=0
