all_99.9th_fct_ms=925.8753454600158
all_99.9th_fct_ns=925875345.4600158
all_99th_fct_ms=134.81714039999883
all_99th_fct_ns=134817140.39999884
all_flows_completed_fraction=0.999955575004
all_mean_fct_ms=5.57446975157327
all_mean_fct_ns=5574469.75157327
all_median_fct_ms=0.025504
all_median_fct_ns=25504.0
all_num_finished_flows=1350531
all_num_flows=1350591
all_num_unfinished_flows=60
all_throughput_0.1th_Gbps=7.281018656671084e-05
all_throughput_1th_Gbps=0.0007140860550275358
all_throughput_99.9th_Gbps=8.96116215088152
all_throughput_99th_Gbps=8.465092025748387
all_throughput_mean_Gbps=3.396247914488299
all_throughput_median_Gbps=3.1258630031636168
general_flow_size_bytes_mean=52534.517232085804
general_flow_size_bytes_std=3232154.3441370823
general_num_flows=1350591
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=1109.5280438540353
geq_100KB_99.9th_fct_ns=1109528043.8540354
geq_100KB_99th_fct_ms=281.55375193999913
geq_100KB_99th_fct_ns=281553751.9399991
geq_100KB_flows_completed_fraction=0.999765376841
geq_100KB_mean_fct_ms=8.485663518855493
geq_100KB_mean_fct_ns=8485663.518855492
geq_100KB_median_fct_ms=0.241362
geq_100KB_median_fct_ns=241362.0
geq_100KB_num_finished_flows=55395
geq_100KB_num_flows=55408
geq_100KB_num_unfinished_flows=13
geq_100KB_throughput_0.1th_Gbps=0.0012280100057686263
geq_100KB_throughput_1th_Gbps=0.008767140605140515
geq_100KB_throughput_99.9th_Gbps=9.102555884404321
geq_100KB_throughput_99th_Gbps=9.023208364459279
geq_100KB_throughput_mean_Gbps=6.9534860782051595
geq_100KB_throughput_median_Gbps=7.891149726255653
geq_10MB_99.9th_fct_ms=2240.3567382281008
geq_10MB_99.9th_fct_ns=2240356738.228101
geq_10MB_99th_fct_ms=1086.6229139199982
geq_10MB_99th_fct_ns=1086622913.9199982
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=85.54026431701632
geq_10MB_mean_fct_ns=85540264.31701632
geq_10MB_median_fct_ms=21.718818
geq_10MB_median_fct_ns=21718818.0
geq_10MB_num_finished_flows=429
geq_10MB_num_flows=429
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.12444988211433833
geq_10MB_throughput_1th_Gbps=0.7358769658363062
geq_10MB_throughput_99.9th_Gbps=9.100615230565536
geq_10MB_throughput_99th_Gbps=9.064105065459405
geq_10MB_throughput_mean_Gbps=7.5409001710829
geq_10MB_throughput_median_Gbps=8.38459029194834
geq_1MB_99.9th_fct_ms=1309.3083441840347
geq_1MB_99.9th_fct_ns=1309308344.1840346
geq_1MB_99th_fct_ms=521.5547446799991
geq_1MB_99th_fct_ns=521554744.6799991
geq_1MB_flows_completed_fraction=0.999181836776
geq_1MB_mean_fct_ms=17.620178759672466
geq_1MB_mean_fct_ns=17620178.759672467
geq_1MB_median_fct_ms=2.244217
geq_1MB_median_fct_ns=2244217.0
geq_1MB_num_finished_flows=4885
geq_1MB_num_flows=4889
geq_1MB_num_unfinished_flows=4
geq_1MB_throughput_0.1th_Gbps=0.012635854480382415
geq_1MB_throughput_1th_Gbps=0.08902874365416441
geq_1MB_throughput_99.9th_Gbps=9.135398961631601
geq_1MB_throughput_99th_Gbps=9.103072558232267
geq_1MB_throughput_mean_Gbps=7.472159097704642
geq_1MB_throughput_median_Gbps=8.429535296153047
geq_2.4349MB_99.9th_fct_ms=1350.7114842880258
geq_2.4349MB_99.9th_fct_ns=1350711484.2880259
geq_2.4349MB_99th_fct_ms=801.5121250399907
geq_2.4349MB_99th_fct_ns=801512125.0399907
geq_2.4349MB_flows_completed_fraction=0.998453608247
geq_2.4349MB_mean_fct_ms=31.871883695405266
geq_2.4349MB_mean_fct_ns=31871883.695405267
geq_2.4349MB_median_fct_ms=5.501239
geq_2.4349MB_median_fct_ns=5501239.0
geq_2.4349MB_num_finished_flows=1937
geq_2.4349MB_num_flows=1940
geq_2.4349MB_num_unfinished_flows=3
geq_2.4349MB_throughput_0.1th_Gbps=0.021111947134842334
geq_2.4349MB_throughput_1th_Gbps=0.10553416042997674
geq_2.4349MB_throughput_99.9th_Gbps=9.128343022764428
geq_2.4349MB_throughput_99th_Gbps=9.094602605883832
geq_2.4349MB_throughput_mean_Gbps=7.465118127005656
geq_2.4349MB_throughput_median_Gbps=8.382514069493839
less_100KB_99.9th_fct_ms=913.0666260300625
less_100KB_99.9th_fct_ns=913066626.0300624
less_100KB_99th_fct_ms=131.04317844999287
less_100KB_99th_fct_ns=131043178.44999287
less_100KB_flows_completed_fraction=0.999963711692
less_100KB_mean_fct_ms=5.44995342376013
less_100KB_mean_fct_ns=5449953.42376013
less_100KB_median_fct_ms=0.024805
less_100KB_median_fct_ns=24805.0
less_100KB_num_finished_flows=1295136
less_100KB_num_flows=1295183
less_100KB_num_unfinished_flows=47
less_100KB_throughput_0.1th_Gbps=7.137989615069056e-05
less_100KB_throughput_1th_Gbps=0.0006537046861873862
less_100KB_throughput_99.9th_Gbps=8.217532366472014
less_100KB_throughput_99th_Gbps=7.606663709706745
less_100KB_throughput_mean_Gbps=3.244099253591608
less_100KB_throughput_median_Gbps=3.0461611218807416
less_2.4349MB_99.9th_fct_ms=922.6162200610655
less_2.4349MB_99.9th_fct_ns=922616220.0610656
less_2.4349MB_99th_fct_ms=133.7986046800031
less_2.4349MB_99th_fct_ns=133798604.6800031
less_2.4349MB_flows_completed_fraction=0.999957735545
less_2.4349MB_mean_fct_ms=5.536698494390454
less_2.4349MB_mean_fct_ns=5536698.494390454
less_2.4349MB_median_fct_ms=0.025483
less_2.4349MB_median_fct_ns=25483.0
less_2.4349MB_num_finished_flows=1348594
less_2.4349MB_num_flows=1348651
less_2.4349MB_num_unfinished_flows=57
less_2.4349MB_throughput_0.1th_Gbps=7.276878290723285e-05
less_2.4349MB_throughput_1th_Gbps=0.0007118089115591064
less_2.4349MB_throughput_99.9th_Gbps=8.942046696073673
less_2.4349MB_throughput_99th_Gbps=8.434477397474911
less_2.4349MB_throughput_mean_Gbps=3.3904037526414825
less_2.4349MB_throughput_median_Gbps=3.123035807883041
