all_port_99.9th_utilization=20.242648899350243
all_port_99th_utilization=8.028719622966687
all_port_mean_utilization=0.5034032805642361
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=1.7017338710244152
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=27.731964616510005
non_server_port_99th_utilization=13.213247621100006
non_server_port_mean_utilization=1.4017841190677083
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=3.035821666087957
non_server_ports_zero_num=338
server_port_99.9th_utilization=5.76095964248002
server_port_99th_utilization=3.468705192566666
server_port_mean_utilization=0.22265926853190104
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.7679632039752149
server_port_zero_num=1856
