Copying file "private/runs/1_failcases/xpander_n216_d11_ecmp.properties" to run folder...
Running command "cp private/runs/1_failcases/xpander_n216_d11_ecmp.properties temp/results/1_failcases/tiny_frac/xpander_n216_d11_ecmp_actservers_1000_flows_200000_runtime_3s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/1_failcases/tiny_frac/xpander_n216_d11_ecmp_actservers_1000_flows_200000_runtime_3s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/1_failcases/tiny_frac/xpander_n216_d11_ecmp_actservers_1000_flows_200000_runtime_3s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 93.0% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 600078.
Mean inter-arrival time: 4999 (expectation: 5000.0)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 3000000000ns);...
Elapsed 0.01s simulation in 141.037s real (total progress: 0.3333333666666667%).
Elapsed 0.01s simulation in 167.067s real (total progress: 0.6666667000000001%).
Elapsed 0.01s simulation in 181.397s real (total progress: 1.0000000333333334%).
Elapsed 0.01s simulation in 196.968s real (total progress: 1.3333333666666667%).
Elapsed 0.01s simulation in 197.908s real (total progress: 1.6666667%).
Elapsed 0.01s simulation in 231.596s real (total progress: 2.0000000333333334%).
Elapsed 0.01s simulation in 210.737s real (total progress: 2.333333366666667%).
Elapsed 0.01s simulation in 242.148s real (total progress: 2.6666667%).
Elapsed 0.01s simulation in 229.271s real (total progress: 3.0000000333333334%).
Elapsed 0.01s simulation in 237.579s real (total progress: 3.3333333666666665%).
Elapsed 0.01s simulation in 220.68s real (total progress: 3.6666667%).
Elapsed 0.01s simulation in 253.606s real (total progress: 4.000000033333333%).
Elapsed 0.01s simulation in 245.212s real (total progress: 4.3333334%).
Elapsed 0.01s simulation in 263.884s real (total progress: 4.6666667%).
Elapsed 0.01s simulation in 257.505s real (total progress: 5.000000033333333%).
Elapsed 0.01s simulation in 247.084s real (total progress: 5.333333366666667%).
Elapsed 0.01s simulation in 253.288s real (total progress: 5.6666666999999995%).
Elapsed 0.01s simulation in 214.245s real (total progress: 6.000000033333333%).
Elapsed 0.01s simulation in 188.807s real (total progress: 6.333333433333334%).
Elapsed 0.01s simulation in 178.827s real (total progress: 6.666666766666666%).
Elapsed 0.01s simulation in 158.775s real (total progress: 7.000000033333334%).
Elapsed 0.01s simulation in 163.921s real (total progress: 7.333333433333333%).
Elapsed 0.01s simulation in 172.838s real (total progress: 7.666666766666666%).
Elapsed 0.01s simulation in 166.924s real (total progress: 8.0000001%).
Elapsed 0.01s simulation in 166.432s real (total progress: 8.333333433333333%).
Elapsed 0.01s simulation in 167.689s real (total progress: 8.666666766666667%).
Elapsed 0.01s simulation in 170.236s real (total progress: 9.0000001%).
Elapsed 0.01s simulation in 163.456s real (total progress: 9.333333433333333%).
Elapsed 0.01s simulation in 169.492s real (total progress: 9.666666766666667%).
Elapsed 0.01s simulation in 171.135s real (total progress: 10.000000100000001%).
Elapsed 0.01s simulation in 181.719s real (total progress: 10.333333433333333%).
Elapsed 0.01s simulation in 180.939s real (total progress: 10.666666766666667%).
Elapsed 0.01s simulation in 126.602s real (total progress: 11.0000001%).
Elapsed 0.01s simulation in 110.088s real (total progress: 11.333333433333333%).
Elapsed 0.01s simulation in 111.119s real (total progress: 11.666666766666667%).
Elapsed 0.01s simulation in 112.181s real (total progress: 12.0000001%).
Elapsed 0.01s simulation in 112.286s real (total progress: 12.333333433333333%).
Elapsed 0.01s simulation in 109.86s real (total progress: 12.6666667%).
Elapsed 0.01s simulation in 108.179s real (total progress: 13.000000100000001%).
Elapsed 0.01s simulation in 106.847s real (total progress: 13.333333433333333%).
Elapsed 0.01s simulation in 106.569s real (total progress: 13.666666766666665%).
Elapsed 0.01s simulation in 109.069s real (total progress: 14.000000100000001%).
Elapsed 0.01s simulation in 109.847s real (total progress: 14.333333433333333%).
Elapsed 0.01s simulation in 109.963s real (total progress: 14.666666766666667%).
Elapsed 0.01s simulation in 108.393s real (total progress: 15.0000001%).
Elapsed 0.01s simulation in 106.244s real (total progress: 15.333333433333332%).
Elapsed 0.01s simulation in 107.283s real (total progress: 15.666666766666667%).
Elapsed 0.01s simulation in 105.453s real (total progress: 16.0000001%).
Elapsed 0.01s simulation in 104.607s real (total progress: 16.333333433333333%).
Elapsed 0.01s simulation in 102.178s real (total progress: 16.666666766666665%).
Elapsed 0.01s simulation in 102.528s real (total progress: 17.0000001%).
Elapsed 0.01s simulation in 103.671s real (total progress: 17.33333336666667%).
Elapsed 0.01s simulation in 102.553s real (total progress: 17.666666766666665%).
Elapsed 0.01s simulation in 105.725s real (total progress: 18.000000099999998%).
Elapsed 0.01s simulation in 105.876s real (total progress: 18.333333433333333%).
Elapsed 0.01s simulation in 104.027s real (total progress: 18.6666667%).
Elapsed 0.01s simulation in -7095.631s real (total progress: 19.0000001%).
Elapsed 0.01s simulation in 105.801s real (total progress: 19.333333433333333%).
Elapsed 0.01s simulation in 107.205s real (total progress: 19.6666667%).
Elapsed 0.01s simulation in 109.605s real (total progress: 20.0000001%).
Elapsed 0.01s simulation in 106.519s real (total progress: 20.33333336666667%).
Elapsed 0.01s simulation in 107.925s real (total progress: 20.666666766666665%).
Elapsed 0.01s simulation in 110.195s real (total progress: 21.000000099999998%).
Elapsed 0.01s simulation in 109.888s real (total progress: 21.333333433333333%).
Elapsed 0.01s simulation in 109.409s real (total progress: 21.66666676666667%).
Elapsed 0.01s simulation in 108.873s real (total progress: 22.000000033333333%).
Elapsed 0.01s simulation in 108.34s real (total progress: 22.333333366666665%).
Elapsed 0.01s simulation in 109.507s real (total progress: 22.666666766666665%).
Elapsed 0.01s simulation in 109.152s real (total progress: 23.0000001%).
Elapsed 0.01s simulation in 111.389s real (total progress: 23.33333336666667%).
Elapsed 0.01s simulation in 109.913s real (total progress: 23.6666667%).
Elapsed 0.01s simulation in 109.045s real (total progress: 24.000000033333333%).
Elapsed 0.01s simulation in 110.605s real (total progress: 24.333333433333333%).
Elapsed 0.01s simulation in 112.183s real (total progress: 24.666666766666665%).
Elapsed 0.01s simulation in 112.361s real (total progress: 25.0000001%).
Elapsed 0.01s simulation in 109.129s real (total progress: 25.333333366666665%).
Elapsed 0.01s simulation in 111.473s real (total progress: 25.6666667%).
Elapsed 0.01s simulation in 114.083s real (total progress: 26.000000099999998%).
Elapsed 0.01s simulation in 111.408s real (total progress: 26.333333433333333%).
Elapsed 0.01s simulation in 109.071s real (total progress: 26.66666676666667%).
Elapsed 0.01s simulation in 112.668s real (total progress: 27.000000099999998%).
Elapsed 0.01s simulation in 112.8s real (total progress: 27.333333433333333%).
Elapsed 0.01s simulation in 109.288s real (total progress: 27.666666733333333%).
Elapsed 0.01s simulation in 112.933s real (total progress: 28.00000006666667%).
Elapsed 0.01s simulation in 110.919s real (total progress: 28.333333433333337%).
Elapsed 0.01s simulation in 109.126s real (total progress: 28.666666766666665%).
Elapsed 0.01s simulation in 108.233s real (total progress: 29.0000001%).
Elapsed 0.01s simulation in 112.511s real (total progress: 29.33333343333333%).
Elapsed 0.01s simulation in 113.71s real (total progress: 29.666666766666665%).
Elapsed 0.01s simulation in 109.115s real (total progress: 30.0000001%).
Elapsed 0.01s simulation in 107.585s real (total progress: 30.33333343333333%).
Elapsed 0.01s simulation in 109.93s real (total progress: 30.6666667%).
Elapsed 0.01s simulation in 109.716s real (total progress: 31.0000001%).
Elapsed 0.01s simulation in 112.348s real (total progress: 31.333333433333333%).
Elapsed 0.01s simulation in 110.337s real (total progress: 31.6666667%).
Elapsed 0.01s simulation in 110.703s real (total progress: 32.0000001%).
Elapsed 0.01s simulation in 109.921s real (total progress: 32.333333366666665%).
Elapsed 0.01s simulation in 111.636s real (total progress: 32.666666766666665%).
Elapsed 0.01s simulation in 110.501s real (total progress: 33.0000001%).
Elapsed 0.01s simulation in 109.491s real (total progress: 33.33333343333334%).
Elapsed 0.01s simulation in 110.724s real (total progress: 33.666666766666665%).
Elapsed 0.01s simulation in 113.614s real (total progress: 34.0000001%).
Elapsed 0.01s simulation in 115.576s real (total progress: 34.33333343333334%).
Elapsed 0.01s simulation in 114.534s real (total progress: 34.666666766666665%).
Elapsed 0.01s simulation in 114.454s real (total progress: 35.0000001%).
Elapsed 0.01s simulation in 114.129s real (total progress: 35.33333343333334%).
Elapsed 0.01s simulation in 110.829s real (total progress: 35.666666766666665%).
Elapsed 0.01s simulation in 110.377s real (total progress: 36.0000001%).
Elapsed 0.01s simulation in 113.555s real (total progress: 36.33333343333333%).
Elapsed 0.01s simulation in 112.164s real (total progress: 36.666666766666665%).
Elapsed 0.01s simulation in 110.793s real (total progress: 37.0000001%).
Elapsed 0.01s simulation in 109.016s real (total progress: 37.33333343333333%).
Elapsed 0.01s simulation in 108.294s real (total progress: 37.66666673333333%).
Elapsed 0.01s simulation in 105.802s real (total progress: 38.000000099999994%).
Elapsed 0.01s simulation in 109.44s real (total progress: 38.33333343333333%).
Elapsed 0.01s simulation in 111.078s real (total progress: 38.666666766666665%).
Elapsed 0.01s simulation in 112.02s real (total progress: 39.0000001%).
Elapsed 0.01s simulation in 114.401s real (total progress: 39.33333343333334%).
Elapsed 0.01s simulation in 116.505s real (total progress: 39.666666766666665%).
Elapsed 0.01s simulation in 116.345s real (total progress: 40.0000001%).
Elapsed 0.01s simulation in 116.716s real (total progress: 40.33333343333334%).
Elapsed 0.01s simulation in 116.82s real (total progress: 40.666666766666665%).
Elapsed 0.01s simulation in 117.742s real (total progress: 41.0000001%).
Elapsed 0.01s simulation in 115.131s real (total progress: 41.33333336666667%).
Elapsed 0.01s simulation in 115.279s real (total progress: 41.666666766666665%).
Elapsed 0.01s simulation in 115.973s real (total progress: 42.0000001%).
Elapsed 0.01s simulation in 115.243s real (total progress: 42.33333343333333%).
Elapsed 0.01s simulation in 111.368s real (total progress: 42.666666766666665%).
Elapsed 0.01s simulation in 116.797s real (total progress: 43.0000001%).
Elapsed 0.01s simulation in 115.22s real (total progress: 43.33333343333333%).
Elapsed 0.01s simulation in 119.55s real (total progress: 43.666666766666665%).
Elapsed 0.01s simulation in 117.086s real (total progress: 44.000000099999994%).
Elapsed 0.01s simulation in 116.959s real (total progress: 44.33333343333333%).
Elapsed 0.01s simulation in 116.696s real (total progress: 44.666666766666665%).
Elapsed 0.01s simulation in 112.77s real (total progress: 45.0000001%).
Elapsed 0.01s simulation in 116.018s real (total progress: 45.33333343333334%).
Elapsed 0.01s simulation in 115.129s real (total progress: 45.66666676666667%).
Elapsed 0.01s simulation in 117.247s real (total progress: 46.0000001%).
Elapsed 0.01s simulation in 112.841s real (total progress: 46.333333466666666%).
Elapsed 0.01s simulation in 113.86s real (total progress: 46.666666766666665%).
Elapsed 0.01s simulation in 118.33s real (total progress: 47.0000001%).
Elapsed 0.01s simulation in 116.18s real (total progress: 47.333333466666666%).
Elapsed 0.01s simulation in 112.148s real (total progress: 47.6666668%).
Elapsed 0.01s simulation in 113.385s real (total progress: 48.00000013333333%).
Elapsed 0.01s simulation in 115.376s real (total progress: 48.333333366666665%).
Elapsed 0.01s simulation in 115.727s real (total progress: 48.6666667%).
Elapsed 0.01s simulation in 114.914s real (total progress: 49.000000033333336%).
Elapsed 0.01s simulation in 115.568s real (total progress: 49.33333343333333%).
Elapsed 0.01s simulation in 119.648s real (total progress: 49.6666667%).
Elapsed 0.01s simulation in 115.233s real (total progress: 50.000000033333336%).
Elapsed 0.01s simulation in 118.567s real (total progress: 50.333333366666665%).
Elapsed 0.01s simulation in 116.886s real (total progress: 50.66666669999999%).
Elapsed 0.01s simulation in 118.468s real (total progress: 51.000000033333336%).
Elapsed 0.01s simulation in 123.503s real (total progress: 51.333333366666665%).
Elapsed 0.01s simulation in 118.707s real (total progress: 51.66666669999999%).
Elapsed 0.01s simulation in 116.827s real (total progress: 52.00000013333334%).
Elapsed 0.01s simulation in 117.157s real (total progress: 52.333333366666665%).
Elapsed 0.01s simulation in 119.116s real (total progress: 52.6666667%).
Elapsed 0.01s simulation in 121.008s real (total progress: 53.000000033333336%).
Elapsed 0.01s simulation in 117.248s real (total progress: 53.33333336666667%).
Elapsed 0.01s simulation in 113.025s real (total progress: 53.6666667%).
Elapsed 0.01s simulation in 115.24s real (total progress: 54.00000003333333%).
Elapsed 0.01s simulation in 116.837s real (total progress: 54.33333336666667%).
Elapsed 0.01s simulation in 114.598s real (total progress: 54.6666667%).
Elapsed 0.01s simulation in 116.384s real (total progress: 55.00000003333333%).
Elapsed 0.01s simulation in 119.05s real (total progress: 55.33333336666667%).
Elapsed 0.01s simulation in 118.401s real (total progress: 55.6666667%).
Elapsed 0.01s simulation in 116.281s real (total progress: 56.00000003333333%).
Elapsed 0.01s simulation in 119.58s real (total progress: 56.33333336666667%).
Elapsed 0.01s simulation in 116.006s real (total progress: 56.6666667%).
Elapsed 0.01s simulation in 117.693s real (total progress: 57.00000003333333%).
Elapsed 0.01s simulation in 120.26s real (total progress: 57.333333366666665%).
Elapsed 0.01s simulation in 120.617s real (total progress: 57.6666667%).
Elapsed 0.01s simulation in 117.462s real (total progress: 58.00000003333333%).
Elapsed 0.01s simulation in 119.441s real (total progress: 58.333333366666665%).
Elapsed 0.01s simulation in 118.894s real (total progress: 58.6666667%).
Elapsed 0.01s simulation in 114.451s real (total progress: 59.000000033333336%).
Elapsed 0.01s simulation in 117.621s real (total progress: 59.3333334%).
Elapsed 0.01s simulation in 116.169s real (total progress: 59.66666670000001%).
Elapsed 0.01s simulation in 117.141s real (total progress: 60.000000033333336%).
Elapsed 0.01s simulation in 113.759s real (total progress: 60.33333346666667%).
Elapsed 0.01s simulation in 111.29s real (total progress: 60.66666670000001%).
Elapsed 0.01s simulation in 117.051s real (total progress: 61.00000013333333%).
Elapsed 0.01s simulation in 116.494s real (total progress: 61.333333366666665%).
Elapsed 0.01s simulation in 116.043s real (total progress: 61.66666669999999%).
Elapsed 0.01s simulation in 116.607s real (total progress: 62.00000013333333%).
Elapsed 0.01s simulation in 118.541s real (total progress: 62.333333466666666%).
Elapsed 0.01s simulation in 117.956s real (total progress: 62.6666668%).
Elapsed 0.01s simulation in 116.487s real (total progress: 63.00000013333333%).
Elapsed 0.01s simulation in 119.895s real (total progress: 63.333333466666666%).
Elapsed 0.01s simulation in 118.269s real (total progress: 63.66666673333333%).
Elapsed 0.01s simulation in 116.676s real (total progress: 64.00000003333334%).
Elapsed 0.01s simulation in 115.096s real (total progress: 64.3333334%).
Elapsed 0.01s simulation in 115.85s real (total progress: 64.66666673333333%).
Elapsed 0.01s simulation in 117.363s real (total progress: 65.00000003333334%).
Elapsed 0.01s simulation in 118.659s real (total progress: 65.3333334%).
Elapsed 0.01s simulation in 114.354s real (total progress: 65.6666668%).
Elapsed 0.01s simulation in 116.673s real (total progress: 66.00000006666666%).
Elapsed 0.01s simulation in 118.742s real (total progress: 66.33333346666667%).
Elapsed 0.01s simulation in 113.808s real (total progress: 66.66666676666667%).
Elapsed 0.01s simulation in 112.648s real (total progress: 67.00000013333334%).
Elapsed 0.01s simulation in 113.049s real (total progress: 67.33333346666667%).
Elapsed 0.01s simulation in 117.253s real (total progress: 67.6666668%).
Elapsed 0.01s simulation in 118.388s real (total progress: 68.00000013333334%).
Elapsed 0.01s simulation in 115.298s real (total progress: 68.33333346666667%).
Elapsed 0.01s simulation in 117.752s real (total progress: 68.6666668%).
Elapsed 0.01s simulation in 119.556s real (total progress: 69.00000013333333%).
Elapsed 0.01s simulation in 118.617s real (total progress: 69.33333346666667%).
Elapsed 0.01s simulation in 118.925s real (total progress: 69.6666668%).
Elapsed 0.01s simulation in 114.663s real (total progress: 70.00000013333333%).
Elapsed 0.01s simulation in 112.985s real (total progress: 70.33333336666666%).
Elapsed 0.01s simulation in 116.614s real (total progress: 70.66666670000001%).
Elapsed 0.01s simulation in 112.998s real (total progress: 71.00000013333333%).
Elapsed 0.01s simulation in 113.233s real (total progress: 71.33333346666667%).
Elapsed 0.01s simulation in 117.243s real (total progress: 71.66666670000001%).
Elapsed 0.01s simulation in 118.618s real (total progress: 72.00000013333333%).
Elapsed 0.01s simulation in 115.162s real (total progress: 72.33333346666667%).
Elapsed 0.01s simulation in 112.868s real (total progress: 72.66666673333333%).
Elapsed 0.01s simulation in 112.404s real (total progress: 73.00000013333333%).
Elapsed 0.01s simulation in 112.692s real (total progress: 73.33333343333334%).
Elapsed 0.01s simulation in 116.609s real (total progress: 73.6666668%).
Elapsed 0.01s simulation in 112.094s real (total progress: 74.00000013333333%).
Elapsed 0.01s simulation in 111.926s real (total progress: 74.33333343333334%).
Elapsed 0.01s simulation in 116.533s real (total progress: 74.66666676666667%).
Elapsed 0.01s simulation in 120.788s real (total progress: 75.0000001%).
Elapsed 0.01s simulation in 117.715s real (total progress: 75.33333343333334%).
Elapsed 0.01s simulation in 117.317s real (total progress: 75.66666676666667%).
Elapsed 0.01s simulation in 115.95s real (total progress: 76.00000013333333%).
Elapsed 0.01s simulation in 116.661s real (total progress: 76.33333343333332%).
Elapsed 0.01s simulation in 116.089s real (total progress: 76.66666676666667%).
Elapsed 0.01s simulation in 118.111s real (total progress: 77.0000001%).
Elapsed 0.01s simulation in 115.313s real (total progress: 77.33333343333332%).
Elapsed 0.01s simulation in 120.865s real (total progress: 77.66666676666667%).
Elapsed 0.01s simulation in 117.271s real (total progress: 78.00000013333333%).
Elapsed 0.01s simulation in 117.574s real (total progress: 78.33333346666666%).
Elapsed 0.01s simulation in 117.507s real (total progress: 78.66666676666667%).
Elapsed 0.01s simulation in 115.995s real (total progress: 79.0000001%).
Elapsed 0.01s simulation in 115.81s real (total progress: 79.33333343333334%).
Elapsed 0.01s simulation in 115.71s real (total progress: 79.66666676666667%).
Elapsed 0.01s simulation in 119.777s real (total progress: 80.00000010000001%).
Elapsed 0.01s simulation in 118.231s real (total progress: 80.33333343333334%).
Elapsed 0.01s simulation in 119.284s real (total progress: 80.66666676666667%).
Elapsed 0.01s simulation in 120.934s real (total progress: 81.00000010000001%).
Elapsed 0.01s simulation in 122.704s real (total progress: 81.33333343333334%).
Elapsed 0.01s simulation in 123.02s real (total progress: 81.66666676666667%).
Elapsed 0.01s simulation in 119.842s real (total progress: 82.00000010000001%).
Elapsed 0.01s simulation in 121.055s real (total progress: 82.33333343333334%).
Elapsed 0.01s simulation in 118.229s real (total progress: 82.66666676666667%).
Elapsed 0.01s simulation in 118.737s real (total progress: 83.00000010000001%).
Elapsed 0.01s simulation in 120.147s real (total progress: 83.33333346666667%).
Elapsed 0.01s simulation in 118.132s real (total progress: 83.6666668%).
Elapsed 0.01s simulation in 114.995s real (total progress: 84.00000006666667%).
Elapsed 0.01s simulation in 118.252s real (total progress: 84.33333343333334%).
Elapsed 0.01s simulation in 117.891s real (total progress: 84.66666673333333%).
Elapsed 0.01s simulation in 116.668s real (total progress: 85.00000006666667%).
Elapsed 0.01s simulation in 121.812s real (total progress: 85.33333343333334%).
Elapsed 0.01s simulation in 119.393s real (total progress: 85.66666676666667%).
Elapsed 0.01s simulation in 118.301s real (total progress: 86.00000006666667%).
Elapsed 0.01s simulation in 117.69s real (total progress: 86.33333343333334%).
Elapsed 0.01s simulation in 117.398s real (total progress: 86.6666668%).
Elapsed 0.01s simulation in 115.905s real (total progress: 87.00000003333334%).
Elapsed 0.01s simulation in 115.553s real (total progress: 87.3333334%).
Elapsed 0.01s simulation in 117.453s real (total progress: 87.66666673333333%).
Elapsed 0.01s simulation in 117.729s real (total progress: 88.00000006666666%).
Elapsed 0.01s simulation in 122.03s real (total progress: 88.3333334%).
Elapsed 0.01s simulation in 124.683s real (total progress: 88.66666673333333%).
Elapsed 0.01s simulation in 120.634s real (total progress: 89.00000013333333%).
Elapsed 0.01s simulation in 120.328s real (total progress: 89.33333346666666%).
Elapsed 0.01s simulation in 122.846s real (total progress: 89.6666668%).
Elapsed 0.01s simulation in 122.674s real (total progress: 90.00000013333333%).
Elapsed 0.01s simulation in 123.934s real (total progress: 90.33333346666666%).
Elapsed 0.01s simulation in 122.604s real (total progress: 90.6666668%).
Elapsed 0.01s simulation in 122.626s real (total progress: 91.00000013333333%).
Elapsed 0.01s simulation in 120.812s real (total progress: 91.33333346666667%).
Elapsed 0.01s simulation in 115.768s real (total progress: 91.6666668%).
Elapsed 0.01s simulation in 119.57s real (total progress: 92.00000013333334%).
Elapsed 0.01s simulation in 116.351s real (total progress: 92.33333346666667%).
Elapsed 0.01s simulation in 112.272s real (total progress: 92.6666668%).
Elapsed 0.01s simulation in 112.041s real (total progress: 93.00000013333334%).
Elapsed 0.01s simulation in 112.211s real (total progress: 93.33333346666667%).
Elapsed 0.01s simulation in 119.069s real (total progress: 93.6666668%).
Elapsed 0.01s simulation in 118.253s real (total progress: 94.00000013333333%).
Elapsed 0.01s simulation in 116.011s real (total progress: 94.33333346666667%).
Elapsed 0.01s simulation in 116.431s real (total progress: 94.6666668%).
Elapsed 0.01s simulation in 121.535s real (total progress: 95.00000013333333%).
Elapsed 0.01s simulation in 122.972s real (total progress: 95.33333346666667%).
Elapsed 0.01s simulation in 119.371s real (total progress: 95.66666670000001%).
Elapsed 0.01s simulation in 120.916s real (total progress: 96.00000013333333%).
Elapsed 0.01s simulation in 119.325s real (total progress: 96.33333346666667%).
Elapsed 0.01s simulation in 121.167s real (total progress: 96.6666668%).
Elapsed 0.01s simulation in 117.854s real (total progress: 97.00000003333334%).
Elapsed 0.01s simulation in 118.046s real (total progress: 97.33333346666667%).
Elapsed 0.01s simulation in 119.871s real (total progress: 97.6666668%).
Elapsed 0.01s simulation in 118.934s real (total progress: 98.00000013333333%).
Elapsed 0.01s simulation in 118.482s real (total progress: 98.33333336666666%).
Elapsed 0.01s simulation in 116.893s real (total progress: 98.6666668%).
Elapsed 0.01s simulation in 118.708s real (total progress: 99.00000013333333%).
Elapsed 0.01s simulation in 119.742s real (total progress: 99.33333346666666%).
Elapsed 0.01s simulation in 123.264s real (total progress: 99.6666668%).
Elapsed 0.01s simulation in 119.968s real (total progress: 100.00000013333334%).
Simulation finished (simulated 3.0s in a real-world time of 29995.456s).
