all_99.9th_fct_ms=3.2791504490004177
all_99.9th_fct_ns=3279150.4490004177
all_99th_fct_ms=0.34343497999999906
all_99th_fct_ns=343434.97999999905
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.052715770449095194
all_mean_fct_ns=52715.770449095195
all_median_fct_ms=0.014254
all_median_fct_ns=14254.0
all_num_finished_flows=299402
all_num_flows=299402
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.7499305260524021
all_throughput_1th_Gbps=3.823112800138193
all_throughput_99.9th_Gbps=9.174742640807473
all_throughput_99th_Gbps=9.037651141269258
all_throughput_mean_Gbps=5.673523876356759
all_throughput_median_Gbps=5.37888198757764
general_flow_size_bytes_mean=53297.61951155971
general_flow_size_bytes_std=2948394.8548184983
general_num_flows=299402
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=66.32900834700403
geq_100KB_99.9th_fct_ns=66329008.34700404
geq_100KB_99th_fct_ms=7.7268551
geq_100KB_99th_fct_ns=7726855.1
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.8370051462623642
geq_100KB_mean_fct_ns=837005.1462623642
geq_100KB_median_fct_ms=0.1773185
geq_100KB_median_fct_ns=177318.5
geq_100KB_num_finished_flows=12334
geq_100KB_num_flows=12334
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=4.006472769869697
geq_100KB_throughput_1th_Gbps=7.675368647314498
geq_100KB_throughput_99.9th_Gbps=9.19424968772046
geq_100KB_throughput_99th_Gbps=9.184672141292431
geq_100KB_throughput_mean_Gbps=8.845741318689438
geq_100KB_throughput_median_Gbps=8.893692353823194
geq_10MB_99.9th_fct_ms=927.2062708180008
geq_10MB_99.9th_fct_ns=927206270.8180008
geq_10MB_99th_fct_ms=779.7006853599996
geq_10MB_99th_fct_ns=779700685.3599997
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=48.37845395652174
geq_10MB_mean_fct_ns=48378453.95652174
geq_10MB_median_fct_ms=17.915234
geq_10MB_median_fct_ns=17915234.0
geq_10MB_num_finished_flows=115
geq_10MB_num_flows=115
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=9.011472939907767
geq_10MB_throughput_1th_Gbps=9.014740989046912
geq_10MB_throughput_99.9th_Gbps=9.19617465005237
geq_10MB_throughput_99th_Gbps=9.195947434649511
geq_10MB_throughput_mean_Gbps=9.171413075159235
geq_10MB_throughput_median_Gbps=9.183480911790854
geq_1MB_99.9th_fct_ms=792.7344991840079
geq_1MB_99.9th_fct_ns=792734499.1840079
geq_1MB_99th_fct_ms=67.59359735999999
geq_1MB_99th_fct_ns=67593597.35999998
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.970226498657118
geq_1MB_mean_fct_ns=6970226.498657118
geq_1MB_median_fct_ms=1.75228
geq_1MB_median_fct_ns=1752280.0
geq_1MB_num_finished_flows=1117
geq_1MB_num_flows=1117
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=6.715953718468173
geq_1MB_throughput_1th_Gbps=8.821160727587458
geq_1MB_throughput_99.9th_Gbps=9.196023218307872
geq_1MB_throughput_99th_Gbps=9.194372944755514
geq_1MB_throughput_mean_Gbps=9.14074380151969
geq_1MB_throughput_median_Gbps=9.161908826602295
geq_2.4349MB_99.9th_fct_ms=900.1006256500056
geq_2.4349MB_99.9th_fct_ns=900100625.6500056
geq_2.4349MB_99th_fct_ms=151.580669
geq_2.4349MB_99th_fct_ns=151580669.0
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=15.304807064301553
geq_2.4349MB_mean_fct_ns=15304807.064301552
geq_2.4349MB_median_fct_ms=4.228868
geq_2.4349MB_median_fct_ns=4228868.0
geq_2.4349MB_num_finished_flows=451
geq_2.4349MB_num_flows=451
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=8.07874746574291
geq_2.4349MB_throughput_1th_Gbps=8.85606669485069
geq_2.4349MB_throughput_99.9th_Gbps=9.196132266367318
geq_2.4349MB_throughput_99th_Gbps=9.194963268917853
geq_2.4349MB_throughput_mean_Gbps=9.159219172366813
geq_2.4349MB_throughput_median_Gbps=9.17697739485722
less_100KB_99.9th_fct_ms=0.10395584600000118
less_100KB_99.9th_fct_ns=103955.84600000118
less_100KB_99th_fct_ms=0.08009031000000011
less_100KB_99th_fct_ns=80090.31000000011
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.01901844033469422
less_100KB_mean_fct_ns=19018.44033469422
less_100KB_median_fct_ms=0.013974
less_100KB_median_fct_ns=13974.0
less_100KB_num_finished_flows=287068
less_100KB_num_flows=287068
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.7381019400655224
less_100KB_throughput_1th_Gbps=3.8217000691085
less_100KB_throughput_99.9th_Gbps=8.771091312549029
less_100KB_throughput_99th_Gbps=8.519381673237184
less_100KB_throughput_mean_Gbps=5.53722819054806
less_100KB_throughput_median_Gbps=5.284826974267968
less_2.4349MB_99.9th_fct_ms=1.3075260000000457
less_2.4349MB_99.9th_fct_ns=1307526.0000000456
less_2.4349MB_99th_fct_ms=0.302923
less_2.4349MB_99th_fct_ns=302923.0
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.02970633688463996
less_2.4349MB_mean_fct_ns=29706.336884639957
less_2.4349MB_median_fct_ms=0.014244
less_2.4349MB_median_fct_ns=14244.0
less_2.4349MB_num_finished_flows=298951
less_2.4349MB_num_flows=298951
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.7498688102557881
less_2.4349MB_throughput_1th_Gbps=3.823112800138193
less_2.4349MB_throughput_99.9th_Gbps=9.155994518250209
less_2.4349MB_throughput_99th_Gbps=9.016811103048997
less_2.4349MB_throughput_mean_Gbps=5.668265327034292
less_2.4349MB_throughput_median_Gbps=5.3754159957058505
