all_port_99.9th_utilization=2.972996122430011
all_port_99th_utilization=0.34253010916666704
all_port_mean_utilization=0.031933092035212864
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=0.1339577990743605
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=1.0988241067500042
non_server_port_99th_utilization=0.2566811520333341
non_server_port_mean_utilization=0.02274837308072917
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=0.10404260245590996
non_server_ports_zero_num=2556
server_port_99.9th_utilization=3.0091365857133336
server_port_99th_utilization=0.46831119149999983
server_port_mean_utilization=0.049154440074869785
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.1756121376101252
server_port_zero_num=1664
