all_99.9th_fct_ms=3.757153429000364
all_99.9th_fct_ns=3757153.4290003637
all_99th_fct_ms=0.446085959999999
all_99th_fct_ns=446085.95999999903
all_flows_completed_fraction=0.999995832746
all_mean_fct_ms=0.07580825135477977
all_mean_fct_ns=75808.25135477977
all_median_fct_ms=0.025212
all_median_fct_ns=25212.0
all_num_finished_flows=2399652
all_num_flows=2399662
all_num_unfinished_flows=10
all_throughput_0.1th_Gbps=0.35313236274648885
all_throughput_1th_Gbps=0.5249446054662416
all_throughput_99.9th_Gbps=8.885066433904331
all_throughput_99th_Gbps=8.395162270955389
all_throughput_mean_Gbps=3.524720210462008
all_throughput_median_Gbps=3.187974683544304
general_flow_size_bytes_mean=51250.76335167203
general_flow_size_bytes_std=2984963.096567743
general_num_flows=2399662
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=79.06405950400129
geq_100KB_99.9th_fct_ns=79064059.50400129
geq_100KB_99th_fct_ms=8.649192500000023
geq_100KB_99th_fct_ns=8649192.500000022
geq_100KB_flows_completed_fraction=0.999939005174
geq_100KB_mean_fct_ms=1.0031467717231073
geq_100KB_mean_fct_ns=1003146.7717231073
geq_100KB_median_fct_ms=0.227885
geq_100KB_median_fct_ns=227885.0
geq_100KB_num_finished_flows=98363
geq_100KB_num_flows=98369
geq_100KB_num_unfinished_flows=6
geq_100KB_throughput_0.1th_Gbps=1.7055721431274389
geq_100KB_throughput_1th_Gbps=2.5302756468892413
geq_100KB_throughput_99.9th_Gbps=9.057624754456034
geq_100KB_throughput_99th_Gbps=8.955962357730737
geq_100KB_throughput_mean_Gbps=7.3130456118212335
geq_100KB_throughput_median_Gbps=7.892223270316879
geq_10MB_99.9th_fct_ms=1405.6936958520182
geq_10MB_99.9th_fct_ns=1405693695.852018
geq_10MB_99th_fct_ms=1116.0307613899997
geq_10MB_99th_fct_ns=1116030761.3899996
geq_10MB_flows_completed_fraction=0.99605781866
geq_10MB_mean_fct_ms=66.8281080408971
geq_10MB_mean_fct_ns=66828108.0408971
geq_10MB_median_fct_ms=21.1342005
geq_10MB_median_fct_ns=21134200.5
geq_10MB_num_finished_flows=758
geq_10MB_num_flows=761
geq_10MB_num_unfinished_flows=3
geq_10MB_throughput_0.1th_Gbps=2.162040427600508
geq_10MB_throughput_1th_Gbps=3.2590171739908973
geq_10MB_throughput_99.9th_Gbps=9.006134047238772
geq_10MB_throughput_99th_Gbps=8.934028054988206
geq_10MB_throughput_mean_Gbps=7.701666204770029
geq_10MB_throughput_median_Gbps=8.121387821800958
geq_1MB_99.9th_fct_ms=1085.9514131440171
geq_1MB_99.9th_fct_ns=1085951413.1440172
geq_1MB_99th_fct_ms=92.10081623999875
geq_1MB_99th_fct_ns=92100816.23999874
geq_1MB_flows_completed_fraction=0.999541126534
geq_1MB_mean_fct_ms=8.323718885917595
geq_1MB_mean_fct_ns=8323718.885917595
geq_1MB_median_fct_ms=2.097054
geq_1MB_median_fct_ns=2097054.0
geq_1MB_num_finished_flows=8713
geq_1MB_num_flows=8717
geq_1MB_num_unfinished_flows=4
geq_1MB_throughput_0.1th_Gbps=2.160833507257472
geq_1MB_throughput_1th_Gbps=3.0907099751840823
geq_1MB_throughput_99.9th_Gbps=9.095513607375663
geq_1MB_throughput_99th_Gbps=9.047364161043815
geq_1MB_throughput_mean_Gbps=7.75277211396853
geq_1MB_throughput_median_Gbps=8.290970495850164
geq_2.4349MB_99.9th_fct_ms=1164.166522468001
geq_2.4349MB_99.9th_fct_ns=1164166522.468001
geq_2.4349MB_99th_fct_ms=274.3257775600006
geq_2.4349MB_99th_fct_ns=274325777.5600006
geq_2.4349MB_flows_completed_fraction=0.999113737075
geq_2.4349MB_mean_fct_ms=18.841375815789473
geq_2.4349MB_mean_fct_ns=18841375.815789472
geq_2.4349MB_median_fct_ms=5.2496925
geq_2.4349MB_median_fct_ns=5249692.5
geq_2.4349MB_num_finished_flows=3382
geq_2.4349MB_num_flows=3385
geq_2.4349MB_num_unfinished_flows=3
geq_2.4349MB_throughput_0.1th_Gbps=2.29160360566874
geq_2.4349MB_throughput_1th_Gbps=3.112592244495107
geq_2.4349MB_throughput_99.9th_Gbps=9.083789706274727
geq_2.4349MB_throughput_99th_Gbps=9.028860870016464
geq_2.4349MB_throughput_mean_Gbps=7.738402063674759
geq_2.4349MB_throughput_median_Gbps=8.231055768048385
less_100KB_99.9th_fct_ms=0.2644343120000148
less_100KB_99.9th_fct_ns=264434.3120000148
less_100KB_99th_fct_ms=0.15603636000000035
less_100KB_99th_fct_ns=156036.36000000034
less_100KB_flows_completed_fraction=0.999998261847
less_100KB_mean_fct_ms=0.036171422221633186
less_100KB_mean_fct_ns=36171.422221633184
less_100KB_median_fct_ms=0.024612
less_100KB_median_fct_ns=24612.0
less_100KB_num_finished_flows=2301289
less_100KB_num_flows=2301293
less_100KB_num_unfinished_flows=4
less_100KB_throughput_0.1th_Gbps=0.3510926827477407
less_100KB_throughput_1th_Gbps=0.5199412505620592
less_100KB_throughput_99.9th_Gbps=8.191395565864086
less_100KB_throughput_99th_Gbps=7.58176944291727
less_100KB_throughput_mean_Gbps=3.3627974569730337
less_100KB_throughput_median_Gbps=3.098834700043159
less_2.4349MB_99.9th_fct_ms=1.6230847670000228
less_2.4349MB_99.9th_fct_ns=1623084.7670000228
less_2.4349MB_99th_fct_ms=0.39677572000000066
less_2.4349MB_99th_fct_ns=396775.72000000067
less_2.4349MB_flows_completed_fraction=0.999997078802
less_2.4349MB_mean_fct_ms=0.049323276997583744
less_2.4349MB_mean_fct_ns=49323.276997583744
less_2.4349MB_median_fct_ms=0.025188
less_2.4349MB_median_fct_ns=25188.0
less_2.4349MB_num_finished_flows=2396270
less_2.4349MB_num_flows=2396277
less_2.4349MB_num_unfinished_flows=7
less_2.4349MB_throughput_0.1th_Gbps=0.3530702594081272
less_2.4349MB_throughput_1th_Gbps=0.5247361621406341
less_2.4349MB_throughput_99.9th_Gbps=8.873071813406002
less_2.4349MB_throughput_99th_Gbps=8.370085062248702
less_2.4349MB_throughput_mean_Gbps=3.5187731877861155
less_2.4349MB_throughput_median_Gbps=3.184808204682056
