all_port_99.9th_utilization=15.741809926070218
all_port_99th_utilization=10.289949009933354
all_port_mean_utilization=0.7426856557018849
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=2.077148653275591
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=19.383344037283827
non_server_port_99th_utilization=14.715487385300003
non_server_port_mean_utilization=1.9077123179947915
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=3.3675222950594055
non_server_ports_zero_num=338
server_port_99.9th_utilization=8.88649036725669
server_port_99th_utilization=6.181171288033331
server_port_mean_utilization=0.37861482373535155
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=1.2499312054818807
server_port_zero_num=1856
