Copying file "private/runs/1_failcases/xpander_n216_d11_vlb.properties" to run folder...
Running command "cp private/runs/1_failcases/xpander_n216_d11_vlb.properties temp/results/1_failcases/tiny_frac/xpander_n216_d11_vlb_actservers_10_flows_500_runtime_160s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/1_failcases/tiny_frac/xpander_n216_d11_vlb_actservers_10_flows_500_runtime_160s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/1_failcases/tiny_frac/xpander_n216_d11_vlb_actservers_10_flows_500_runtime_160s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 1.0% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 79832.
Mean inter-arrival time: 2004254 (expectation: 2000000.0)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 160000000000ns);...
Elapsed 0.01s simulation in 7.121s real (total progress: 0.0067461725%).
Elapsed 0.01s simulation in 5.617s real (total progress: 0.012500004374999998%).
Elapsed 0.01s simulation in 2.392s real (total progress: 0.018750054375%).
Elapsed 0.01s simulation in 1.329s real (total progress: 0.025000000624999998%).
Elapsed 0.01s simulation in 2.937s real (total progress: 0.031250010625000005%).
Elapsed 0.01s simulation in 1.836s real (total progress: 0.039313905625%).
Elapsed 0.01s simulation in 0.216s real (total progress: 0.045026820625000005%).
Elapsed 0.01s simulation in 0.123s real (total progress: 0.05033761062500001%).
Elapsed 0.01s simulation in 0.953s real (total progress: 0.056250011875000006%).
Elapsed 0.01s simulation in 2.579s real (total progress: 0.062500001875%).
Elapsed 0.01s simulation in 6.238s real (total progress: 0.068750083125%).
Elapsed 0.01s simulation in 7.699s real (total progress: 0.075000008125%).
Elapsed 0.01s simulation in 2.848s real (total progress: 0.08127486125%).
