all_99.9th_fct_ms=2168.903642035062
all_99.9th_fct_ns=2168903642.0350623
all_99th_fct_ms=328.0317859500016
all_99th_fct_ns=328031785.9500016
all_flows_completed_fraction=0.999962564732
all_mean_fct_ms=15.468302931045814
all_mean_fct_ns=15468302.931045813
all_median_fct_ms=0.5144605
all_median_fct_ns=514460.5
all_num_finished_flows=240406
all_num_flows=240415
all_num_unfinished_flows=9
all_throughput_0.1th_Gbps=3.262982083072186e-05
all_throughput_1th_Gbps=0.0002730629699843488
all_throughput_99.9th_Gbps=0.8937637644259183
all_throughput_99th_Gbps=0.7913756117398305
all_throughput_mean_Gbps=0.2401246622801607
all_throughput_median_Gbps=0.2083530366347003
general_flow_size_bytes_mean=43547.80559865233
general_flow_size_bytes_std=1309106.9308712308
general_num_flows=240415
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=2765.941191251067
geq_100KB_99.9th_fct_ns=2765941191.2510667
geq_100KB_99th_fct_ms=811.770796
geq_100KB_99th_fct_ns=811770796.0
geq_100KB_flows_completed_fraction=0.999696325539
geq_100KB_mean_fct_ms=45.414225858242204
geq_100KB_mean_fct_ns=45414225.85824221
geq_100KB_median_fct_ms=5.3199635
geq_100KB_median_fct_ns=5319963.5
geq_100KB_num_finished_flows=9876
geq_100KB_num_flows=9879
geq_100KB_num_unfinished_flows=3
geq_100KB_throughput_0.1th_Gbps=0.0007763817222904647
geq_100KB_throughput_1th_Gbps=0.0035792353817471687
geq_100KB_throughput_99.9th_Gbps=0.915534851006512
geq_100KB_throughput_99th_Gbps=0.9057559231742272
geq_100KB_throughput_mean_Gbps=0.4249545776611602
geq_100KB_throughput_median_Gbps=0.41366224247801725
geq_10MB_99.9th_fct_ms=15759.937751756037
geq_10MB_99.9th_fct_ns=15759937751.756037
geq_10MB_99th_fct_ms=11947.57392955997
geq_10MB_99th_fct_ns=11947573929.55997
geq_10MB_flows_completed_fraction=0.987179487179
geq_10MB_mean_fct_ms=1345.086168025974
geq_10MB_mean_fct_ns=1345086168.025974
geq_10MB_median_fct_ms=551.61608
geq_10MB_median_fct_ns=551616080.0
geq_10MB_num_finished_flows=77
geq_10MB_num_flows=78
geq_10MB_num_unfinished_flows=1
geq_10MB_throughput_0.1th_Gbps=0.02514636537573058
geq_10MB_throughput_1th_Gbps=0.029032859836221274
geq_10MB_throughput_99.9th_Gbps=0.916253524430315
geq_10MB_throughput_99th_Gbps=0.9085312625672854
geq_10MB_throughput_mean_Gbps=0.40156836005519675
geq_10MB_throughput_median_Gbps=0.342806756911968
geq_1MB_99.9th_fct_ms=11295.459065237264
geq_1MB_99.9th_fct_ns=11295459065.237265
geq_1MB_99th_fct_ms=3286.9386479400005
geq_1MB_99th_fct_ns=3286938647.9400005
geq_1MB_flows_completed_fraction=0.996594778661
geq_1MB_mean_fct_ms=223.90787627676536
geq_1MB_mean_fct_ns=223907876.27676538
geq_1MB_median_fct_ms=52.3577495
geq_1MB_median_fct_ns=52357749.5
geq_1MB_num_finished_flows=878
geq_1MB_num_flows=881
geq_1MB_num_unfinished_flows=3
geq_1MB_throughput_0.1th_Gbps=0.006194112194139182
geq_1MB_throughput_1th_Gbps=0.013041868513841443
geq_1MB_throughput_99.9th_Gbps=0.9171755935863376
geq_1MB_throughput_99th_Gbps=0.9155953268848587
geq_1MB_throughput_mean_Gbps=0.43284936206766106
geq_1MB_throughput_median_Gbps=0.40397375223661036
geq_2.4349MB_99.9th_fct_ms=14204.894613755214
geq_2.4349MB_99.9th_fct_ns=14204894613.755215
geq_2.4349MB_99th_fct_ms=4773.902008299971
geq_2.4349MB_99th_fct_ns=4773902008.299972
geq_2.4349MB_flows_completed_fraction=0.994413407821
geq_2.4349MB_mean_fct_ms=423.2352975252809
geq_2.4349MB_mean_fct_ns=423235297.5252809
geq_2.4349MB_median_fct_ms=115.805942
geq_2.4349MB_median_fct_ns=115805942.0
geq_2.4349MB_num_finished_flows=356
geq_2.4349MB_num_flows=358
geq_2.4349MB_num_unfinished_flows=2
geq_2.4349MB_throughput_0.1th_Gbps=0.01233915895512034
geq_2.4349MB_throughput_1th_Gbps=0.03051477519743185
geq_2.4349MB_throughput_99.9th_Gbps=0.9174473733537198
geq_2.4349MB_throughput_99th_Gbps=0.9161253860627221
geq_2.4349MB_throughput_mean_Gbps=0.4320161733799372
geq_2.4349MB_throughput_median_Gbps=0.38972422799379514
less_100KB_99.9th_fct_ms=2135.9280585370407
less_100KB_99.9th_fct_ns=2135928058.5370405
less_100KB_99th_fct_ms=301.76344999999947
less_100KB_99th_fct_ns=301763449.99999946
less_100KB_flows_completed_fraction=0.999973973696
less_100KB_mean_fct_ms=14.185407278293498
less_100KB_mean_fct_ns=14185407.278293498
less_100KB_median_fct_ms=0.4766525
less_100KB_median_fct_ns=476652.5
less_100KB_num_finished_flows=230530
less_100KB_num_flows=230536
less_100KB_num_unfinished_flows=6
less_100KB_throughput_0.1th_Gbps=3.2170474220659884e-05
less_100KB_throughput_1th_Gbps=0.0002607357321510276
less_100KB_throughput_99.9th_Gbps=0.8438590898291006
less_100KB_throughput_99th_Gbps=0.7502723846187491
less_100KB_throughput_mean_Gbps=0.23220647269831557
less_100KB_throughput_median_Gbps=0.20246053806458414
less_2.4349MB_99.9th_fct_ms=2136.9213930970623
less_2.4349MB_99.9th_fct_ns=2136921393.0970623
less_2.4349MB_99th_fct_ms=315.83973576000164
less_2.4349MB_99th_fct_ns=315839735.76000166
less_2.4349MB_flows_completed_fraction=0.999970840259
less_2.4349MB_mean_fct_ms=14.86357454081233
less_2.4349MB_mean_fct_ns=14863574.54081233
less_2.4349MB_median_fct_ms=0.513169
less_2.4349MB_median_fct_ns=513169.0
less_2.4349MB_num_finished_flows=240050
less_2.4349MB_num_flows=240057
less_2.4349MB_num_unfinished_flows=7
less_2.4349MB_throughput_0.1th_Gbps=3.261884681265239e-05
less_2.4349MB_throughput_1th_Gbps=0.0002726797351312572
less_2.4349MB_throughput_99.9th_Gbps=0.890903930704631
less_2.4349MB_throughput_99th_Gbps=0.7900536962993735
less_2.4349MB_throughput_mean_Gbps=0.23984008249281838
less_2.4349MB_throughput_median_Gbps=0.2081593173174669
