all_port_99.9th_utilization=25.287058011096676
all_port_99th_utilization=14.166563486766682
all_port_mean_utilization=1.3353911375508434
all_port_median_utilization=0.30418249333333336
all_port_num=2688
all_port_std_utilization=2.864458374683568
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=26.301730196006908
non_server_port_99th_utilization=23.488987932033343
non_server_port_mean_utilization=4.44527690175
non_server_port_median_utilization=2.6654921666666667
non_server_port_num=640
non_server_port_std_utilization=4.533471883345329
non_server_ports_zero_num=0
server_port_99.9th_utilization=6.614810026026676
server_port_99th_utilization=1.7321091138666662
server_port_mean_utilization=0.36355183623860676
server_port_median_utilization=0.2613240533333333
server_port_num=2048
server_port_std_utilization=0.6163008309530336
server_port_zero_num=0
