all_99.9th_fct_ms=66.88233610402148
all_99.9th_fct_ns=66882336.10402148
all_99th_fct_ms=3.9504481599999677
all_99th_fct_ns=3950448.1599999676
all_flows_completed_fraction=0.999991655123
all_mean_fct_ms=0.666395742041007
all_mean_fct_ns=666395.742041007
all_median_fct_ms=0.187944
all_median_fct_ns=187944.0
all_num_finished_flows=119833
all_num_flows=119834
all_num_unfinished_flows=1
all_throughput_0.1th_Gbps=0.033798943980474866
all_throughput_1th_Gbps=0.16426732435199853
all_throughput_99.9th_Gbps=0.9127467931174473
all_throughput_99th_Gbps=0.8883341399344802
all_throughput_mean_Gbps=0.4607724837605523
all_throughput_median_Gbps=0.4191343963553531
general_flow_size_bytes_mean=46387.62913697281
general_flow_size_bytes_std=1234699.9286500847
general_num_flows=119834
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=708.1403754240462
geq_100KB_99.9th_fct_ns=708140375.4240462
geq_100KB_99th_fct_ms=83.84778352000001
geq_100KB_99th_fct_ns=83847783.52000001
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=7.634498531417941
geq_100KB_mean_fct_ns=7634498.531417942
geq_100KB_median_fct_ms=1.854413
geq_100KB_median_fct_ns=1854413.0
geq_100KB_num_finished_flows=4838
geq_100KB_num_flows=4838
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.1672200046622602
geq_100KB_throughput_1th_Gbps=0.4143303798676885
geq_100KB_throughput_99.9th_Gbps=0.917896583477368
geq_100KB_throughput_99th_Gbps=0.9150236552217357
geq_100KB_throughput_mean_Gbps=0.8420513589745625
geq_100KB_throughput_median_Gbps=0.8626097155690847
geq_10MB_99.9th_fct_ms=2269.3019787820026
geq_10MB_99.9th_fct_ns=2269301978.7820024
geq_10MB_99th_fct_ms=2111.674266819999
geq_10MB_99th_fct_ns=2111674266.8199992
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=375.2462611627907
geq_10MB_mean_fct_ns=375246261.1627907
geq_10MB_median_fct_ms=214.121505
geq_10MB_median_fct_ns=214121505.0
geq_10MB_num_finished_flows=43
geq_10MB_num_flows=43
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.49097725434818473
geq_10MB_throughput_1th_Gbps=0.5374018674288655
geq_10MB_throughput_99.9th_Gbps=0.9175366656923987
geq_10MB_throughput_99th_Gbps=0.9174449522756652
geq_10MB_throughput_mean_Gbps=0.888026749490952
geq_10MB_throughput_median_Gbps=0.911979777507798
geq_1MB_99.9th_fct_ms=2105.4191988850225
geq_1MB_99.9th_fct_ns=2105419198.8850226
geq_1MB_99th_fct_ms=756.4260591999978
geq_1MB_99th_fct_ns=756426059.1999978
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=57.596906376146784
geq_1MB_mean_fct_ns=57596906.376146786
geq_1MB_median_fct_ms=17.455846
geq_1MB_median_fct_ns=17455846.0
geq_1MB_num_finished_flows=436
geq_1MB_num_flows=436
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.345792806506083
geq_1MB_throughput_1th_Gbps=0.4489928827882257
geq_1MB_throughput_99.9th_Gbps=0.9190402775412412
geq_1MB_throughput_99th_Gbps=0.918067173902662
geq_1MB_throughput_mean_Gbps=0.8815318380051488
geq_1MB_throughput_median_Gbps=0.9077975008489834
geq_2.4349MB_99.9th_fct_ms=2215.9253990700054
geq_2.4349MB_99.9th_fct_ns=2215925399.0700054
geq_2.4349MB_99th_fct_ms=1271.0011816000097
geq_2.4349MB_99th_fct_ns=1271001181.6000097
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=125.43002638596492
geq_2.4349MB_mean_fct_ns=125430026.38596492
geq_2.4349MB_median_fct_ms=43.4653
geq_2.4349MB_median_fct_ns=43465300.0
geq_2.4349MB_num_finished_flows=171
geq_2.4349MB_num_flows=171
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.3781134589729748
geq_2.4349MB_throughput_1th_Gbps=0.5263495713165695
geq_2.4349MB_throughput_99.9th_Gbps=0.9191614265655396
geq_2.4349MB_throughput_99th_Gbps=0.9184765509998158
geq_2.4349MB_throughput_mean_Gbps=0.8884668097197975
geq_2.4349MB_throughput_median_Gbps=0.9102945393157887
less_100KB_99.9th_fct_ms=3.064437576000175
less_100KB_99.9th_fct_ns=3064437.576000175
less_100KB_99th_fct_ms=0.9029309999999999
less_100KB_99th_fct_ns=902930.9999999999
less_100KB_flows_completed_fraction=0.999991304045
less_100KB_mean_fct_ms=0.37323794131049176
less_100KB_mean_fct_ns=373237.94131049176
less_100KB_median_fct_ms=0.184876
less_100KB_median_fct_ns=184876.0
less_100KB_num_finished_flows=114995
less_100KB_num_flows=114996
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.03352549037230016
less_100KB_throughput_1th_Gbps=0.16021266731583728
less_100KB_throughput_99.9th_Gbps=0.859009993733227
less_100KB_throughput_99th_Gbps=0.816417562937068
less_100KB_throughput_mean_Gbps=0.44473154982181234
less_100KB_throughput_median_Gbps=0.4117298156539894
less_2.4349MB_99.9th_fct_ms=18.339019696001113
less_2.4349MB_99.9th_fct_ns=18339019.696001112
less_2.4349MB_99th_fct_ms=3.43145712
less_2.4349MB_99th_fct_ns=3431457.12
less_2.4349MB_flows_completed_fraction=0.999991643198
less_2.4349MB_mean_fct_ms=0.4881053838645518
less_2.4349MB_mean_fct_ns=488105.38386455184
less_2.4349MB_median_fct_ms=0.187826
less_2.4349MB_median_fct_ns=187826.0
less_2.4349MB_num_finished_flows=119662
less_2.4349MB_num_flows=119663
less_2.4349MB_num_unfinished_flows=1
less_2.4349MB_throughput_0.1th_Gbps=0.03375149227460707
less_2.4349MB_throughput_1th_Gbps=0.1641492235539798
less_2.4349MB_throughput_99.9th_Gbps=0.910639814502793
less_2.4349MB_throughput_99th_Gbps=0.8853037899148481
less_2.4349MB_throughput_mean_Gbps=0.460161297839048
less_2.4349MB_throughput_median_Gbps=0.41885459101503886
