all_port_99.9th_utilization=7.925626534853376
all_port_99th_utilization=3.2193851136000156
all_port_mean_utilization=0.3470473823611111
all_port_median_utilization=0.12268057333333333
all_port_num=2688
all_port_std_utilization=0.6665410088574871
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=9.57007671261336
non_server_port_99th_utilization=6.220043065333341
non_server_port_mean_utilization=0.908537154
non_server_port_median_utilization=0.6662614266666667
non_server_port_num=640
non_server_port_std_utilization=0.9841248235368357
non_server_ports_zero_num=0
server_port_99.9th_utilization=6.562866787946728
server_port_99th_utilization=1.6283143487999996
server_port_mean_utilization=0.17158182872395833
server_port_median_utilization=0.10249182666666667
server_port_num=2048
server_port_std_utilization=0.38877552313886043
server_port_zero_num=0
