all_99.9th_fct_ms=52.33875755200103
all_99.9th_fct_ns=52338757.55200103
all_99th_fct_ms=5.3605017599999965
all_99th_fct_ns=5360501.759999996
all_flows_completed_fraction=0.999973268822
all_mean_fct_ms=0.7442669063314487
all_mean_fct_ns=744266.9063314487
all_median_fct_ms=0.19306
all_median_fct_ns=193060.0
all_num_finished_flows=74817
all_num_flows=74819
all_num_unfinished_flows=2
all_throughput_0.1th_Gbps=0.008213355703405137
all_throughput_1th_Gbps=0.051228681895019626
all_throughput_99.9th_Gbps=0.9140247399560498
all_throughput_99th_Gbps=0.8880562847825575
all_throughput_mean_Gbps=0.44099564083518983
all_throughput_median_Gbps=0.40526178885957415
general_flow_size_bytes_mean=56225.154813616864
general_flow_size_bytes_std=3989588.955542409
general_num_flows=74819
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=670.3384269570187
geq_100KB_99.9th_fct_ns=670338426.9570186
geq_100KB_99th_fct_ms=106.73371533999997
geq_100KB_99th_fct_ns=106733715.33999997
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=10.584138333893746
geq_100KB_mean_fct_ns=10584138.333893746
geq_100KB_median_fct_ms=1.952919
geq_100KB_median_fct_ns=1952919.0
geq_100KB_num_finished_flows=2974
geq_100KB_num_flows=2974
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.07913986127967934
geq_100KB_throughput_1th_Gbps=0.15901137210385707
geq_100KB_throughput_99.9th_Gbps=0.9183167309465111
geq_100KB_throughput_99th_Gbps=0.9163010094663675
geq_100KB_throughput_mean_Gbps=0.8053315886285991
geq_100KB_throughput_median_Gbps=0.858974606504262
geq_10MB_99.9th_fct_ms=9117.624064676038
geq_10MB_99.9th_fct_ns=9117624064.676039
geq_10MB_99th_fct_ms=6775.886890760012
geq_10MB_99th_fct_ns=6775886890.760012
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=536.27913484375
geq_10MB_mean_fct_ns=536279134.84375
geq_10MB_median_fct_ms=146.44684
geq_10MB_median_fct_ns=146446840.0
geq_10MB_num_finished_flows=32
geq_10MB_num_flows=32
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.3502565079768698
geq_10MB_throughput_1th_Gbps=0.3733382049532986
geq_10MB_throughput_99.9th_Gbps=0.9190502876798953
geq_10MB_throughput_99th_Gbps=0.9187733175146056
geq_10MB_throughput_mean_Gbps=0.8502733340262789
geq_10MB_throughput_median_Gbps=0.9137288007682931
geq_1MB_99.9th_fct_ms=7111.619818920152
geq_1MB_99.9th_fct_ns=7111619818.920153
geq_1MB_99th_fct_ms=680.5457853000004
geq_1MB_99th_fct_ns=680545785.3000004
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=87.0834607896679
geq_1MB_mean_fct_ns=87083460.78966789
geq_1MB_median_fct_ms=20.912276
geq_1MB_median_fct_ns=20912276.0
geq_1MB_num_finished_flows=271
geq_1MB_num_flows=271
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.1238922225606966
geq_1MB_throughput_1th_Gbps=0.2356354095269705
geq_1MB_throughput_99.9th_Gbps=0.9190013444695024
geq_1MB_throughput_99th_Gbps=0.9183728675193135
geq_1MB_throughput_mean_Gbps=0.8433213756271462
geq_1MB_throughput_median_Gbps=0.9108325083628659
geq_2.4349MB_99.9th_fct_ms=8412.584915540163
geq_2.4349MB_99.9th_fct_ns=8412584915.540162
geq_2.4349MB_99th_fct_ms=942.8275728499984
geq_2.4349MB_99th_fct_ns=942827572.8499985
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=181.35741780172413
geq_2.4349MB_mean_fct_ns=181357417.80172414
geq_2.4349MB_median_fct_ms=50.140492
geq_2.4349MB_median_fct_ns=50140492.0
geq_2.4349MB_num_finished_flows=116
geq_2.4349MB_num_flows=116
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.1548172034535789
geq_2.4349MB_throughput_1th_Gbps=0.2174693346160834
geq_2.4349MB_throughput_99.9th_Gbps=0.9190471083189338
geq_2.4349MB_throughput_99th_Gbps=0.918745460893468
geq_2.4349MB_throughput_mean_Gbps=0.8431506142354379
geq_2.4349MB_throughput_median_Gbps=0.9129397565724959
less_100KB_99.9th_fct_ms=14.070064832003569
less_100KB_99.9th_fct_ns=14070064.83200357
less_100KB_99th_fct_ms=1.8844745800000073
less_100KB_99th_fct_ns=1884474.5800000073
less_100KB_flows_completed_fraction=0.999972162294
less_100KB_mean_fct_ms=0.3369373456843395
less_100KB_mean_fct_ns=336937.34568433947
less_100KB_median_fct_ms=0.189248
less_100KB_median_fct_ns=189248.0
less_100KB_num_finished_flows=71843
less_100KB_num_flows=71845
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.007993308349764099
less_100KB_throughput_1th_Gbps=0.049178104787709634
less_100KB_throughput_99.9th_Gbps=0.8601190127431078
less_100KB_throughput_99th_Gbps=0.8149872046621778
less_100KB_throughput_mean_Gbps=0.42591365499470996
less_100KB_throughput_median_Gbps=0.39954779905320426
less_2.4349MB_99.9th_fct_ms=22.4147258000005
less_2.4349MB_99.9th_fct_ns=22414725.8000005
less_2.4349MB_99th_fct_ms=4.706925
less_2.4349MB_99th_fct_ns=4706925.0
less_2.4349MB_flows_completed_fraction=0.999973227313
less_2.4349MB_mean_fct_ms=0.46380043996733644
less_2.4349MB_mean_fct_ns=463800.4399673364
less_2.4349MB_median_fct_ms=0.19278
less_2.4349MB_median_fct_ns=192780.0
less_2.4349MB_num_finished_flows=74701
less_2.4349MB_num_flows=74703
less_2.4349MB_num_unfinished_flows=2
less_2.4349MB_throughput_0.1th_Gbps=0.008195368002649353
less_2.4349MB_throughput_1th_Gbps=0.05110800204591776
less_2.4349MB_throughput_99.9th_Gbps=0.9116593179095234
less_2.4349MB_throughput_99th_Gbps=0.8848652533575095
less_2.4349MB_throughput_mean_Gbps=0.4403711515122299
less_2.4349MB_throughput_median_Gbps=0.4050389922015597
