all_port_99.9th_utilization=12.346675292056124
all_port_99th_utilization=1.9443824029333374
all_port_mean_utilization=0.24533775048239082
all_port_median_utilization=0.07318165333333333
all_port_num=2688
all_port_std_utilization=1.0975126137146682
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=13.775544580456208
non_server_port_99th_utilization=2.8710117867000005
non_server_port_mean_utilization=0.61436796090625
non_server_port_median_utilization=0.39948024000000004
non_server_port_num=640
non_server_port_std_utilization=1.3199008748494188
non_server_ports_zero_num=0
server_port_99.9th_utilization=3.352700110906674
server_port_99th_utilization=0.9357766858666665
server_port_mean_utilization=0.13001580972493487
server_port_median_utilization=0.06087008
server_port_num=2048
server_port_std_utilization=0.9902909359131884
server_port_zero_num=0
