all_99.9th_fct_ms=590.8431853760117
all_99.9th_fct_ns=590843185.3760116
all_99th_fct_ms=142.76369341999958
all_99th_fct_ns=142763693.41999957
all_flows_completed_fraction=0.999999333424
all_mean_fct_ms=4.714747917211871
all_mean_fct_ns=4714747.917211871
all_median_fct_ms=0.025454
all_median_fct_ns=25454.0
all_num_finished_flows=1500203
all_num_flows=1500204
all_num_unfinished_flows=1
all_throughput_0.1th_Gbps=9.651069536281181e-05
all_throughput_1th_Gbps=0.0006692397998502508
all_throughput_99.9th_Gbps=8.946545427158297
all_throughput_99th_Gbps=8.44029719473483
all_throughput_mean_Gbps=3.4074548771847324
all_throughput_median_Gbps=3.147112396871317
general_flow_size_bytes_mean=52461.74855353005
general_flow_size_bytes_std=3166751.187740237
general_num_flows=1500204
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=641.7232669790054
geq_100KB_99.9th_fct_ns=641723266.9790055
geq_100KB_99th_fct_ms=204.26625074000015
geq_100KB_99th_fct_ns=204266250.74000016
geq_100KB_flows_completed_fraction=0.999983767551
geq_100KB_mean_fct_ms=6.437900991477826
geq_100KB_mean_fct_ns=6437900.991477826
geq_100KB_median_fct_ms=0.236714
geq_100KB_median_fct_ns=236714.0
geq_100KB_num_finished_flows=61604
geq_100KB_num_flows=61605
geq_100KB_num_unfinished_flows=1
geq_100KB_throughput_0.1th_Gbps=0.001956307631355871
geq_100KB_throughput_1th_Gbps=0.010552213622678589
geq_100KB_throughput_99.9th_Gbps=9.08971236203311
geq_100KB_throughput_99th_Gbps=9.010834899266593
geq_100KB_throughput_mean_Gbps=7.015387271005601
geq_100KB_throughput_median_Gbps=7.84855055210476
geq_10MB_99.9th_fct_ms=1469.868709340006
geq_10MB_99.9th_fct_ns=1469868709.340006
geq_10MB_99th_fct_ms=1051.7671607399986
geq_10MB_99th_fct_ns=1051767160.7399986
geq_10MB_flows_completed_fraction=0.997920997921
geq_10MB_mean_fct_ms=76.12678591458334
geq_10MB_mean_fct_ns=76126785.91458334
geq_10MB_median_fct_ms=21.3241345
geq_10MB_median_fct_ns=21324134.5
geq_10MB_num_finished_flows=480
geq_10MB_num_flows=481
geq_10MB_num_unfinished_flows=1
geq_10MB_throughput_0.1th_Gbps=0.2979315144232935
geq_10MB_throughput_1th_Gbps=0.6382140992988254
geq_10MB_throughput_99.9th_Gbps=9.088087574109924
geq_10MB_throughput_99th_Gbps=9.055994233699812
geq_10MB_throughput_mean_Gbps=7.632852600867056
geq_10MB_throughput_median_Gbps=8.26954615138969
geq_1MB_99.9th_fct_ms=1296.226335522054
geq_1MB_99.9th_fct_ns=1296226335.522054
geq_1MB_99th_fct_ms=343.6274905200003
geq_1MB_99th_fct_ns=343627490.52000034
geq_1MB_flows_completed_fraction=0.999816547422
geq_1MB_mean_fct_ms=15.141704547155964
geq_1MB_mean_fct_ns=15141704.547155963
geq_1MB_median_fct_ms=2.169972
geq_1MB_median_fct_ns=2169972.0
geq_1MB_num_finished_flows=5450
geq_1MB_num_flows=5451
geq_1MB_num_unfinished_flows=1
geq_1MB_throughput_0.1th_Gbps=0.017250444613943254
geq_1MB_throughput_1th_Gbps=0.11728885020197857
geq_1MB_throughput_99.9th_Gbps=9.132642387609367
geq_1MB_throughput_99th_Gbps=9.089503760373658
geq_1MB_throughput_mean_Gbps=7.571677335409699
geq_1MB_throughput_median_Gbps=8.356407793356198
geq_2.4349MB_99.9th_fct_ms=1416.6196984900116
geq_2.4349MB_99.9th_fct_ns=1416619698.4900117
geq_2.4349MB_99th_fct_ms=587.3918603999998
geq_2.4349MB_99th_fct_ns=587391860.3999999
geq_2.4349MB_flows_completed_fraction=0.99953358209
geq_2.4349MB_mean_fct_ms=27.919974626691555
geq_2.4349MB_mean_fct_ns=27919974.626691554
geq_2.4349MB_median_fct_ms=5.366849
geq_2.4349MB_median_fct_ns=5366849.0
geq_2.4349MB_num_finished_flows=2143
geq_2.4349MB_num_flows=2144
geq_2.4349MB_num_unfinished_flows=1
geq_2.4349MB_throughput_0.1th_Gbps=0.03577408058937594
geq_2.4349MB_throughput_1th_Gbps=0.15772090161794206
geq_2.4349MB_throughput_99.9th_Gbps=9.11507320893189
geq_2.4349MB_throughput_99th_Gbps=9.083294703355822
geq_2.4349MB_throughput_mean_Gbps=7.592375314616877
geq_2.4349MB_throughput_median_Gbps=8.292516547047049
less_100KB_99.9th_fct_ms=589.1268616160019
less_100KB_99.9th_fct_ns=589126861.6160018
less_100KB_99th_fct_ms=140.25753724
less_100KB_99th_fct_ns=140257537.24
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=4.6409586806093985
less_100KB_mean_fct_ns=4640958.6806093985
less_100KB_median_fct_ms=0.024766
less_100KB_median_fct_ns=24766.0
less_100KB_num_finished_flows=1438599
less_100KB_num_flows=1438599
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=9.531670539534456e-05
less_100KB_throughput_1th_Gbps=0.0006198805763636232
less_100KB_throughput_99.9th_Gbps=8.214079202874956
less_100KB_throughput_99th_Gbps=7.592276530285523
less_100KB_throughput_mean_Gbps=3.252955209668668
less_100KB_throughput_median_Gbps=3.064143577509082
less_2.4349MB_99.9th_fct_ms=589.6528883520001
less_2.4349MB_99.9th_fct_ns=589652888.3520001
less_2.4349MB_99th_fct_ms=141.71511724999965
less_2.4349MB_99th_fct_ns=141715117.24999964
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=4.681552450516
less_2.4349MB_mean_fct_ns=4681552.450516
less_2.4349MB_median_fct_ms=0.025428
less_2.4349MB_median_fct_ns=25428.0
less_2.4349MB_num_finished_flows=1498060
less_2.4349MB_num_flows=1498060
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=9.6455414129248e-05
less_2.4349MB_throughput_1th_Gbps=0.0006674241492635878
less_2.4349MB_throughput_99.9th_Gbps=8.929074714208236
less_2.4349MB_throughput_99th_Gbps=8.412447347586628
less_2.4349MB_throughput_mean_Gbps=3.401468278185081
less_2.4349MB_throughput_median_Gbps=3.143976741246366
