all_port_99.9th_utilization=17.566806395600015
all_port_99th_utilization=8.346480242966667
all_port_mean_utilization=0.5491498957899306
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=1.7184782639079357
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=19.301973920293364
non_server_port_99th_utilization=15.094141772933357
non_server_port_mean_utilization=1.5203931635260415
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=2.986412745659109
non_server_ports_zero_num=338
server_port_99.9th_utilization=6.227982918713396
server_port_99th_utilization=4.058276253633329
server_port_mean_utilization=0.24563637462239585
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.837881190515359
server_port_zero_num=1856
