all_99.9th_fct_ms=521.3936076160101
all_99.9th_fct_ns=521393607.61601
all_99th_fct_ms=7.808305400000045
all_99th_fct_ns=7808305.400000045
all_flows_completed_fraction=0.999998332605
all_mean_fct_ms=2.141791287684435
all_mean_fct_ns=2141791.287684435
all_median_fct_ms=0.023172
all_median_fct_ns=23172.0
all_num_finished_flows=599737
all_num_flows=599738
all_num_unfinished_flows=1
all_throughput_0.1th_Gbps=0.0001235280337064069
all_throughput_1th_Gbps=0.0158710012391219
all_throughput_99.9th_Gbps=9.058390855106367
all_throughput_99th_Gbps=8.634367483881245
all_throughput_mean_Gbps=3.7544349740382117
all_throughput_median_Gbps=3.3552765524261963
general_flow_size_bytes_mean=51281.01199023573
general_flow_size_bytes_std=2814746.618370516
general_num_flows=599738
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=561.2570820560953
geq_100KB_99.9th_fct_ns=561257082.0560954
geq_100KB_99th_fct_ms=24.909360760000084
geq_100KB_99th_fct_ns=24909360.760000084
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=3.10028866677494
geq_100KB_mean_fct_ns=3100288.66677494
geq_100KB_median_fct_ms=0.213881
geq_100KB_median_fct_ns=213881.0
geq_100KB_num_finished_flows=24629
geq_100KB_num_flows=24629
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.002480408016097102
geq_100KB_throughput_1th_Gbps=0.2954917586062523
geq_100KB_throughput_99.9th_Gbps=9.153037870711705
geq_100KB_throughput_99th_Gbps=9.104108762217251
geq_100KB_throughput_mean_Gbps=7.593677158379677
geq_100KB_throughput_median_Gbps=8.170635772008868
geq_10MB_99.9th_fct_ms=2169.4272382280296
geq_10MB_99.9th_fct_ns=2169427238.2280297
geq_10MB_99th_fct_ms=728.9583384799951
geq_10MB_99th_fct_ns=728958338.479995
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=74.74721855080215
geq_10MB_mean_fct_ns=74747218.55080214
geq_10MB_median_fct_ms=17.676771
geq_10MB_median_fct_ns=17676771.0
geq_10MB_num_finished_flows=187
geq_10MB_num_flows=187
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.2686838065427174
geq_10MB_throughput_1th_Gbps=1.7424432122003621
geq_10MB_throughput_99.9th_Gbps=9.165722116169732
geq_10MB_throughput_99th_Gbps=9.156535080906126
geq_10MB_throughput_mean_Gbps=8.387541139437161
geq_10MB_throughput_median_Gbps=8.939074253810434
geq_1MB_99.9th_fct_ms=681.2379827440003
geq_1MB_99.9th_fct_ns=681237982.7440003
geq_1MB_99th_fct_ms=241.4205515999966
geq_1MB_99th_fct_ns=241420551.5999966
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=11.348000936150667
geq_1MB_mean_fct_ns=11348000.936150666
geq_1MB_median_fct_ms=2.015427
geq_1MB_median_fct_ns=2015427.0
geq_1MB_num_finished_flows=2177
geq_1MB_num_flows=2177
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.020744551878370574
geq_1MB_throughput_1th_Gbps=1.127549535625116
geq_1MB_throughput_99.9th_Gbps=9.173471745738786
geq_1MB_throughput_99th_Gbps=9.154195344580383
geq_1MB_throughput_mean_Gbps=8.137833052752038
geq_1MB_throughput_median_Gbps=8.908942319751754
geq_2.4349MB_99.9th_fct_ms=1233.1947326721117
geq_2.4349MB_99.9th_fct_ns=1233194732.6721117
geq_2.4349MB_99th_fct_ms=502.20515360000024
geq_2.4349MB_99th_fct_ns=502205153.60000026
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=23.269759479768787
geq_2.4349MB_mean_fct_ns=23269759.479768787
geq_2.4349MB_median_fct_ms=4.879298
geq_2.4349MB_median_fct_ns=4879298.0
geq_2.4349MB_num_finished_flows=865
geq_2.4349MB_num_flows=865
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.04390498086659558
geq_2.4349MB_throughput_1th_Gbps=0.19793957328706896
geq_2.4349MB_throughput_99.9th_Gbps=9.175350099722868
geq_2.4349MB_throughput_99th_Gbps=9.161527212746977
geq_2.4349MB_throughput_mean_Gbps=8.16135233207306
geq_2.4349MB_throughput_median_Gbps=8.9275478483186
less_100KB_99.9th_fct_ms=519.9272691350526
less_100KB_99.9th_fct_ns=519927269.1350526
less_100KB_99th_fct_ms=6.136687260000383
less_100KB_99th_fct_ns=6136687.2600003835
less_100KB_flows_completed_fraction=0.999998261199
less_100KB_mean_fct_ms=2.1007436375915476
less_100KB_mean_fct_ns=2100743.637591548
less_100KB_median_fct_ms=0.0226775
less_100KB_median_fct_ns=22677.5
less_100KB_num_finished_flows=575108
less_100KB_num_flows=575109
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.00012158717507684416
less_100KB_throughput_1th_Gbps=0.014103749952944146
less_100KB_throughput_99.9th_Gbps=8.267739589785188
less_100KB_throughput_99th_Gbps=7.7086570710957645
less_100KB_throughput_mean_Gbps=3.5900194281613564
less_100KB_throughput_median_Gbps=3.3076681764821405
less_2.4349MB_99.9th_fct_ms=520.0776876140055
less_2.4349MB_99.9th_fct_ns=520077687.61400557
less_2.4349MB_99th_fct_ms=6.167643950000009
less_2.4349MB_99th_fct_ns=6167643.9500000095
less_2.4349MB_flows_completed_fraction=0.999998330197
less_2.4349MB_mean_fct_ms=2.1112744285122695
less_2.4349MB_mean_fct_ns=2111274.4285122696
less_2.4349MB_median_fct_ms=0.023156
less_2.4349MB_median_fct_ns=23156.0
less_2.4349MB_num_finished_flows=598872
less_2.4349MB_num_flows=598873
less_2.4349MB_num_unfinished_flows=1
less_2.4349MB_throughput_0.1th_Gbps=0.00012350930340367515
less_2.4349MB_throughput_1th_Gbps=0.015789534521696937
less_2.4349MB_throughput_99.9th_Gbps=9.02719333060569
less_2.4349MB_throughput_99th_Gbps=8.595332688360905
less_2.4349MB_throughput_mean_Gbps=3.748069701467944
less_2.4349MB_throughput_median_Gbps=3.3534542761474224
