all_port_99.9th_utilization=7.718786109760094
all_port_99th_utilization=3.090164570566679
all_port_mean_utilization=0.20973295832589287
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=0.7309095107191098
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=13.768256047763376
non_server_port_99th_utilization=5.864627337966667
non_server_port_mean_utilization=0.5757027280052083
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=1.295579390877042
non_server_ports_zero_num=338
server_port_99.9th_utilization=3.94059208460336
server_port_99th_utilization=1.3685843454333333
server_port_mean_utilization=0.09536740530110678
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.34885815013337446
server_port_zero_num=1856
