all_99.9th_fct_ms=39.06662771200173
all_99.9th_fct_ns=39066627.71200173
all_99th_fct_ms=3.456304959999997
all_99th_fct_ns=3456304.959999997
all_flows_completed_fraction=0.999966615477
all_mean_fct_ms=0.49047115804760794
all_mean_fct_ns=490471.1580476079
all_median_fct_ms=0.185824
all_median_fct_ns=185824.0
all_num_finished_flows=29953
all_num_flows=29954
all_num_unfinished_flows=1
all_throughput_0.1th_Gbps=0.08822935077092754
all_throughput_1th_Gbps=0.24405855508801044
all_throughput_99.9th_Gbps=0.916351783644451
all_throughput_99th_Gbps=0.8915165294083807
all_throughput_mean_Gbps=0.46763830631280656
all_throughput_median_Gbps=0.42384300899427635
general_flow_size_bytes_mean=40891.831408159174
general_flow_size_bytes_std=709985.1871568011
general_num_flows=29954
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=484.1283401280436
geq_100KB_99.9th_fct_ns=484128340.1280436
geq_100KB_99th_fct_ms=64.20737463999994
geq_100KB_99th_fct_ns=64207374.63999994
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=6.072318325271059
geq_100KB_mean_fct_ns=6072318.325271059
geq_100KB_median_fct_ms=1.816404
geq_100KB_median_fct_ns=1816404.0
geq_100KB_num_finished_flows=1199
geq_100KB_num_flows=1199
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.4290548003540927
geq_100KB_throughput_1th_Gbps=0.5776065157831186
geq_100KB_throughput_99.9th_Gbps=0.9193419344259737
geq_100KB_throughput_99th_Gbps=0.9178021086923037
geq_100KB_throughput_mean_Gbps=0.8606484548854025
geq_100KB_throughput_median_Gbps=0.8691564731374274
geq_10MB_99.9th_fct_ms=753.5779022400002
geq_10MB_99.9th_fct_ns=753577902.2400001
geq_10MB_99th_fct_ms=740.5487664
geq_10MB_99th_fct_ns=740548766.4
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=298.584307625
geq_10MB_mean_fct_ns=298584307.625
geq_10MB_median_fct_ms=209.138121
geq_10MB_median_fct_ns=209138121.0
geq_10MB_num_finished_flows=8
geq_10MB_num_flows=8
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.5017723422258508
geq_10MB_throughput_1th_Gbps=0.5267863028301665
geq_10MB_throughput_99.9th_Gbps=0.9194323692856909
geq_10MB_throughput_99th_Gbps=0.9194025399864125
geq_10MB_throughput_mean_Gbps=0.862762357531282
geq_10MB_throughput_median_Gbps=0.9176026086637818
geq_1MB_99.9th_fct_ms=732.6899225600021
geq_1MB_99.9th_fct_ns=732689922.5600021
geq_1MB_99th_fct_ms=522.3207468800006
geq_1MB_99th_fct_ns=522320746.8800006
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=44.336773642201834
geq_1MB_mean_fct_ns=44336773.64220183
geq_1MB_median_fct_ms=18.05696
geq_1MB_median_fct_ns=18056960.0
geq_1MB_num_finished_flows=109
geq_1MB_num_flows=109
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.3802332844993792
geq_1MB_throughput_1th_Gbps=0.5049768568670726
geq_1MB_throughput_99.9th_Gbps=0.9194542414474423
geq_1MB_throughput_99th_Gbps=0.9193978051770033
geq_1MB_throughput_mean_Gbps=0.8982080148974183
geq_1MB_throughput_median_Gbps=0.9135537761036411
geq_2.4349MB_99.9th_fct_ms=745.9258700800007
geq_2.4349MB_99.9th_fct_ns=745925870.0800006
geq_2.4349MB_99th_fct_ms=664.0284448000004
geq_2.4349MB_99th_fct_ns=664028444.8000004
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=86.94722046666666
geq_2.4349MB_mean_fct_ns=86947220.46666667
geq_2.4349MB_median_fct_ms=41.08412
geq_2.4349MB_median_fct_ns=41084120.0
geq_2.4349MB_num_finished_flows=45
geq_2.4349MB_num_flows=45
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.5164630809934647
geq_2.4349MB_throughput_1th_Gbps=0.6736936905063065
geq_2.4349MB_throughput_99.9th_Gbps=0.9194555729484407
geq_2.4349MB_throughput_99th_Gbps=0.9194473342860132
geq_2.4349MB_throughput_mean_Gbps=0.9065881144757881
geq_2.4349MB_throughput_median_Gbps=0.9167468108134973
less_100KB_99.9th_fct_ms=1.0617340620000124
less_100KB_99.9th_fct_ns=1061734.0620000125
less_100KB_99th_fct_ms=0.8305604000000011
less_100KB_99th_fct_ns=830560.4000000011
less_100KB_flows_completed_fraction=0.999965223439
less_100KB_mean_fct_ms=0.25771624556583433
less_100KB_mean_fct_ns=257716.2455658343
less_100KB_median_fct_ms=0.183068
less_100KB_median_fct_ns=183068.0
less_100KB_num_finished_flows=28754
less_100KB_num_flows=28755
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.08391251945525724
less_100KB_throughput_1th_Gbps=0.24285052968022453
less_100KB_throughput_99.9th_Gbps=0.8648439130593917
less_100KB_throughput_99th_Gbps=0.8204140273009981
less_100KB_throughput_mean_Gbps=0.45125035444042216
less_100KB_throughput_median_Gbps=0.41668242509506426
less_2.4349MB_99.9th_fct_ms=15.489932328000009
less_2.4349MB_99.9th_fct_ns=15489932.328000009
less_2.4349MB_99th_fct_ms=2.9125276000000015
less_2.4349MB_99th_fct_ns=2912527.6000000015
less_2.4349MB_flows_completed_fraction=0.999966565248
less_2.4349MB_mean_fct_ms=0.3603871096696536
less_2.4349MB_mean_fct_ns=360387.1096696536
less_2.4349MB_median_fct_ms=0.185732
less_2.4349MB_median_fct_ns=185732.0
less_2.4349MB_num_finished_flows=29908
less_2.4349MB_num_flows=29909
less_2.4349MB_num_unfinished_flows=1
less_2.4349MB_throughput_0.1th_Gbps=0.08804247571195462
less_2.4349MB_throughput_1th_Gbps=0.24405855508801044
less_2.4349MB_throughput_99.9th_Gbps=0.9125900621973363
less_2.4349MB_throughput_99th_Gbps=0.8884642826225781
less_2.4349MB_throughput_mean_Gbps=0.4669778562202783
less_2.4349MB_throughput_median_Gbps=0.4235650572134707
