all_port_99.9th_utilization=2.529416713226667
all_port_99th_utilization=0.6602678114666672
all_port_mean_utilization=0.0750772043092758
all_port_median_utilization=0.026018066666666666
all_port_num=2688
all_port_std_utilization=0.16894731117739736
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=2.764918644906677
non_server_port_99th_utilization=1.4097811549000026
non_server_port_mean_utilization=0.19427005059895833
non_server_port_median_utilization=0.13598286666666665
non_server_port_num=640
non_server_port_std_utilization=0.24640903796379757
non_server_ports_zero_num=0
server_port_99.9th_utilization=1.9943924966400224
server_port_99th_utilization=0.27467305466666636
server_port_mean_utilization=0.03782943984375
server_port_median_utilization=0.021206213333333335
server_port_num=2048
server_port_std_utilization=0.11252416260748457
server_port_zero_num=0
