Copying file "private/runs/1_failcases/xpander_n216_d11_ecmp.properties" to run folder...
Running command "cp private/runs/1_failcases/xpander_n216_d11_ecmp.properties temp/results/1_failcases/tiny_frac/xpander_n216_d11_ecmp_actservers_10_flows_500_runtime_160s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/1_failcases/tiny_frac/xpander_n216_d11_ecmp_actservers_10_flows_500_runtime_160s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/1_failcases/tiny_frac/xpander_n216_d11_ecmp_actservers_10_flows_500_runtime_160s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 1.0% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 79832.
Mean inter-arrival time: 2004254 (expectation: 2000000.0)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 160000000000ns);...
Elapsed 0.01s simulation in 8.974s real (total progress: 0.0067461725%).
Elapsed 0.01s simulation in 5.556s real (total progress: 0.012500032500000001%).
Elapsed 0.01s simulation in 4.038s real (total progress: 0.0187500075%).
Elapsed 0.01s simulation in 1.471s real (total progress: 0.025000175625%).
Elapsed 0.01s simulation in 2.165s real (total progress: 0.031250032500000004%).
Elapsed 0.01s simulation in 1.465s real (total progress: 0.039313905625%).
Elapsed 0.01s simulation in 0.777s real (total progress: 0.045026820625000005%).
Elapsed 0.01s simulation in 1.402s real (total progress: 0.05033761062500001%).
Elapsed 0.01s simulation in 0.651s real (total progress: 0.056250066875%).
Elapsed 0.01s simulation in 3.112s real (total progress: 0.062500106875%).
Elapsed 0.01s simulation in 5.934s real (total progress: 0.068750006875%).
Elapsed 0.01s simulation in 3.31s real (total progress: 0.075000021875%).
Elapsed 0.01s simulation in 2.891s real (total progress: 0.081250646875%).
Elapsed 0.01s simulation in 0.233s real (total progress: 0.087700524375%).
Elapsed 0.01s simulation in 0.019s real (total progress: 0.093888128125%).
Elapsed 0.01s simulation in 2.865s real (total progress: 0.1000000925%).
Elapsed 0.01s simulation in 0.067s real (total progress: 0.10625010437499999%).
Elapsed 0.01s simulation in 0.242s real (total progress: 0.112500115625%).
Elapsed 0.01s simulation in 0.572s real (total progress: 0.118756174375%).
Elapsed 0.01s simulation in 0.126s real (total progress: 0.125000515625%).
Elapsed 0.01s simulation in 0.166s real (total progress: 0.13125028625%).
Elapsed 0.01s simulation in 0.934s real (total progress: 0.13750001250000002%).
Elapsed 0.01s simulation in 1.729s real (total progress: 0.14381096937500001%).
Elapsed 0.01s simulation in 0.93s real (total progress: 0.150000255%).
Elapsed 0.01s simulation in 1.938s real (total progress: 0.156250004375%).
Elapsed 0.01s simulation in 2.777s real (total progress: 0.162500271875%).
Elapsed 0.01s simulation in 1.211s real (total progress: 0.169497760625%).
Elapsed 0.01s simulation in 0.371s real (total progress: 0.175000006875%).
Elapsed 0.01s simulation in 0.34s real (total progress: 0.18155057125%).
Elapsed 0.01s simulation in 1.203s real (total progress: 0.1875000325%).
Elapsed 0.01s simulation in 2.787s real (total progress: 0.1937500075%).
Elapsed 0.01s simulation in 1.426s real (total progress: 0.20000000750000002%).
Elapsed 0.01s simulation in 2.206s real (total progress: 0.2062501625%).
Elapsed 0.01s simulation in 1.302s real (total progress: 0.2125000025%).
Elapsed 0.01s simulation in 1.829s real (total progress: 0.2187500025%).
Elapsed 0.01s simulation in 1.262s real (total progress: 0.2250002875%).
Elapsed 0.01s simulation in 2.058s real (total progress: 0.23125021%).
Elapsed 0.01s simulation in 0.713s real (total progress: 0.23750001750000002%).
Elapsed 0.01s simulation in 1.236s real (total progress: 0.243750015%).
Elapsed 0.01s simulation in 1.253s real (total progress: 0.250000035%).
Elapsed 0.01s simulation in 1.725s real (total progress: 0.2562500025%).
Elapsed 0.01s simulation in 0.516s real (total progress: 0.262500029375%).
Elapsed 0.01s simulation in 0.858s real (total progress: 0.26936995375%).
Elapsed 0.01s simulation in 0.014s real (total progress: 0.27517083875%).
Elapsed 0.01s simulation in 0.017s real (total progress: 0.28549139375%).
Elapsed 0.01s simulation in 0.002s real (total progress: 0.289313268125%).
Elapsed 0.01s simulation in 0.194s real (total progress: 0.29377577250000003%).
Elapsed 0.01s simulation in 0.515s real (total progress: 0.30000030625%).
Elapsed 0.01s simulation in 1.27s real (total progress: 0.30625000375%).
Elapsed 0.01s simulation in 1.089s real (total progress: 0.31250000375%).
Elapsed 0.01s simulation in 0.685s real (total progress: 0.31875022124999997%).
Elapsed 0.01s simulation in 0.806s real (total progress: 0.325000036875%).
