all_99.9th_fct_ms=37.33097694800414
all_99.9th_fct_ns=37330976.94800414
all_99th_fct_ms=3.669927680000001
all_99th_fct_ns=3669927.680000001
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.43622629546706737
all_mean_fct_ns=436226.2954670674
all_median_fct_ms=0.098695
all_median_fct_ns=98695.0
all_num_finished_flows=19965
all_num_flows=19965
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.03354264357197076
all_throughput_1th_Gbps=0.05378020027136484
all_throughput_99.9th_Gbps=1.2202306524417816
all_throughput_99th_Gbps=1.1510488124098146
all_throughput_mean_Gbps=0.8149970185320036
all_throughput_median_Gbps=0.882825324120035
general_flow_size_bytes_mean=41232.52577009767
general_flow_size_bytes_std=489605.41345010046
general_num_flows=19965
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_99.9th_fct_ms=290.23586171601085
geq_100KB_99.9th_fct_ns=290235861.71601087
geq_100KB_99th_fct_ms=72.95344520000006
geq_100KB_99th_fct_ns=72953445.20000006
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.401937132641292
geq_100KB_mean_fct_ns=5401937.132641292
geq_100KB_median_fct_ms=1.671352
geq_100KB_median_fct_ns=1671352.0
geq_100KB_num_finished_flows=867
geq_100KB_num_flows=867
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.21106749094870575
geq_100KB_throughput_1th_Gbps=0.25718328219714115
geq_100KB_throughput_99.9th_Gbps=1.2822533667435898
geq_100KB_throughput_99th_Gbps=1.2072127957923169
geq_100KB_throughput_mean_Gbps=0.9552032182464576
geq_100KB_throughput_median_Gbps=0.99359117907376
geq_10MB_99.9th_fct_ms=363.133843582
geq_10MB_99.9th_fct_ns=363133843.582
geq_10MB_99th_fct_ms=357.78742581999995
geq_10MB_99th_fct_ns=357787425.81999993
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=163.83931775
geq_10MB_mean_fct_ns=163839317.75
geq_10MB_median_fct_ms=111.222989
geq_10MB_median_fct_ns=111222989.0
geq_10MB_num_finished_flows=8
geq_10MB_num_flows=8
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.7808174480840114
geq_10MB_throughput_1th_Gbps=0.7903209587425607
geq_10MB_throughput_99.9th_Gbps=1.0278198995186805
geq_10MB_throughput_99th_Gbps=1.026889993257413
geq_10MB_throughput_mean_Gbps=0.9562533867290275
geq_10MB_throughput_median_Gbps=0.978117649761647
geq_1MB_99.9th_fct_ms=356.8539243060009
geq_1MB_99.9th_fct_ns=356853924.30600095
geq_1MB_99th_fct_ms=294.9882330599998
geq_1MB_99th_fct_ns=294988233.0599998
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=36.195456987804874
geq_1MB_mean_fct_ns=36195456.987804875
geq_1MB_median_fct_ms=17.389066
geq_1MB_median_fct_ns=17389066.0
geq_1MB_num_finished_flows=82
geq_1MB_num_flows=82
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.5748747693810587
geq_1MB_throughput_1th_Gbps=0.5884375533681458
geq_1MB_throughput_99.9th_Gbps=1.0954125494997489
geq_1MB_throughput_99th_Gbps=1.0838839405963823
geq_1MB_throughput_mean_Gbps=0.9638581785633291
geq_1MB_throughput_median_Gbps=0.9985155459801419
geq_2.4349MB_99.9th_fct_ms=361.1819767800002
geq_2.4349MB_99.9th_fct_ns=361181976.7800002
geq_2.4349MB_99th_fct_ms=338.26875779999995
geq_2.4349MB_99th_fct_ns=338268757.79999995
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=74.37682593548388
geq_2.4349MB_mean_fct_ns=74376825.93548387
geq_2.4349MB_median_fct_ms=53.452672
geq_2.4349MB_median_fct_ns=53452672.0
geq_2.4349MB_num_finished_flows=31
geq_2.4349MB_num_flows=31
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.5742961250548351
geq_2.4349MB_throughput_1th_Gbps=0.582651110105909
geq_2.4349MB_throughput_99.9th_Gbps=1.0379208119289887
geq_2.4349MB_throughput_99th_Gbps=1.0378140455519898
geq_2.4349MB_throughput_mean_Gbps=0.9281147420732432
geq_2.4349MB_throughput_median_Gbps=0.9842344435914954
less_100KB_99.9th_fct_ms=2.2080644000000866
less_100KB_99.9th_fct_ns=2208064.4000000865
less_100KB_99th_fct_ms=1.4028361199999941
less_100KB_99th_fct_ns=1402836.119999994
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.21079581605403708
less_100KB_mean_fct_ns=210795.81605403707
less_100KB_median_fct_ms=0.093394
less_100KB_median_fct_ns=93394.0
less_100KB_num_finished_flows=19098
less_100KB_num_flows=19098
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.033434362893353595
less_100KB_throughput_1th_Gbps=0.0534505890077319
less_100KB_throughput_99.9th_Gbps=1.2128179680821656
less_100KB_throughput_99th_Gbps=1.14134757971138
less_100KB_throughput_mean_Gbps=0.8086320182622145
less_100KB_throughput_median_Gbps=0.8788776226206841
less_2.4349MB_99.9th_fct_ms=12.641753319002145
less_2.4349MB_99.9th_fct_ns=12641753.319002146
less_2.4349MB_99th_fct_ms=3.1484419499999943
less_2.4349MB_99th_fct_ns=3148441.949999994
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.3212389076452293
less_2.4349MB_mean_fct_ns=321238.90764522925
less_2.4349MB_median_fct_ms=0.098418
less_2.4349MB_median_fct_ns=98418.0
less_2.4349MB_num_finished_flows=19934
less_2.4349MB_num_flows=19934
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.03353877194447695
less_2.4349MB_throughput_1th_Gbps=0.05375228525598125
less_2.4349MB_throughput_99.9th_Gbps=1.2203769734498848
less_2.4349MB_throughput_99th_Gbps=1.1510932986262743
less_2.4349MB_throughput_mean_Gbps=0.8148211055476664
less_2.4349MB_throughput_median_Gbps=0.8827057962180054
