all_port_99.9th_utilization=3.7764266571800005
all_port_99th_utilization=3.7735627058000003
all_port_mean_utilization=3.581322671
all_port_median_utilization=3.681853379
all_port_num=6
all_port_std_utilization=0.19370592767966732
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=3.7085431542980007
non_server_port_99th_utilization=3.7044350349800004
non_server_port_mean_utilization=3.4807707610000005
non_server_port_median_utilization=3.4807707610000005
non_server_port_num=2
non_server_port_std_utilization=0.22822885100000012
non_server_ports_zero_num=0
server_port_99.9th_utilization=3.776553943908
server_port_99th_utilization=3.77483557308
server_port_mean_utilization=3.6315986259999997
server_port_median_utilization=3.6839043279999997
server_port_num=4
server_port_std_utilization=0.15051830606103894
server_port_zero_num=0
