all_99.9th_fct_ms=931.9902326300293
all_99.9th_fct_ns=931990232.6300292
all_99th_fct_ms=112.85901149999943
all_99th_fct_ns=112859011.49999942
all_flows_completed_fraction=0.996239649034
all_mean_fct_ms=6.201475241758241
all_mean_fct_ns=6201475.241758241
all_median_fct_ms=0.256376
all_median_fct_ns=256376.0
all_num_finished_flows=74711
all_num_flows=74993
all_num_unfinished_flows=282
all_throughput_0.1th_Gbps=9.744671216052622e-05
all_throughput_1th_Gbps=0.0009257757586804125
all_throughput_99.9th_Gbps=0.9112333191097196
all_throughput_99th_Gbps=0.863382541747011
all_throughput_mean_Gbps=0.344969847567603
all_throughput_median_Gbps=0.331469451525368
general_flow_size_bytes_mean=60460.3610203619
general_flow_size_bytes_std=4090194.7233542264
general_num_flows=74993
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=2275.451551488132
geq_100KB_99.9th_fct_ns=2275451551.488132
geq_100KB_99th_fct_ms=346.14166203999986
geq_100KB_99th_fct_ns=346141662.03999984
geq_100KB_flows_completed_fraction=0.994752377829
geq_100KB_mean_fct_ms=26.56521142169469
geq_100KB_mean_fct_ns=26565211.421694692
geq_100KB_median_fct_ms=3.028352
geq_100KB_median_fct_ns=3028352.0
geq_100KB_num_finished_flows=3033
geq_100KB_num_flows=3049
geq_100KB_num_unfinished_flows=16
geq_100KB_throughput_0.1th_Gbps=0.002217292503551005
geq_100KB_throughput_1th_Gbps=0.008062388796377714
geq_100KB_throughput_99.9th_Gbps=0.918162414342357
geq_100KB_throughput_99th_Gbps=0.9148877315572062
geq_100KB_throughput_mean_Gbps=0.6045854887431156
geq_100KB_throughput_median_Gbps=0.7428430839401645
geq_10MB_99.9th_fct_ms=9174.142089650008
geq_10MB_99.9th_fct_ns=9174142089.650007
geq_10MB_99th_fct_ms=7102.365945499977
geq_10MB_99th_fct_ns=7102365945.499977
geq_10MB_flows_completed_fraction=0.945945945946
geq_10MB_mean_fct_ms=783.4387472285714
geq_10MB_mean_fct_ns=783438747.2285714
geq_10MB_median_fct_ms=287.355175
geq_10MB_median_fct_ns=287355175.0
geq_10MB_num_finished_flows=35
geq_10MB_num_flows=37
geq_10MB_num_unfinished_flows=2
geq_10MB_throughput_0.1th_Gbps=0.09217807254989226
geq_10MB_throughput_1th_Gbps=0.10344265200727229
geq_10MB_throughput_99.9th_Gbps=0.9166414894191899
geq_10MB_throughput_99th_Gbps=0.9165562149378617
geq_10MB_throughput_mean_Gbps=0.6168452329229712
geq_10MB_throughput_median_Gbps=0.6293540679388114
geq_1MB_99.9th_fct_ms=7569.531154475283
geq_1MB_99.9th_fct_ns=7569531154.475283
geq_1MB_99th_fct_ms=1914.4531971800109
geq_1MB_99th_fct_ns=1914453197.1800108
geq_1MB_flows_completed_fraction=0.964539007092
geq_1MB_mean_fct_ms=160.14774297058824
geq_1MB_mean_fct_ns=160147742.97058824
geq_1MB_median_fct_ms=32.7843445
geq_1MB_median_fct_ns=32784344.5
geq_1MB_num_finished_flows=272
geq_1MB_num_flows=282
geq_1MB_num_unfinished_flows=10
geq_1MB_throughput_0.1th_Gbps=0.008768017871551667
geq_1MB_throughput_1th_Gbps=0.02802487397555746
geq_1MB_throughput_99.9th_Gbps=0.9192494798879124
geq_1MB_throughput_99th_Gbps=0.9183277946500434
geq_1MB_throughput_mean_Gbps=0.6480195914131426
geq_1MB_throughput_median_Gbps=0.7792948354807917
geq_2.4349MB_99.9th_fct_ms=8591.878206000065
geq_2.4349MB_99.9th_fct_ns=8591878206.000065
geq_2.4349MB_99th_fct_ms=2564.9442191999988
geq_2.4349MB_99th_fct_ns=2564944219.199999
geq_2.4349MB_flows_completed_fraction=0.975806451613
geq_2.4349MB_mean_fct_ms=288.97242654545454
geq_2.4349MB_mean_fct_ns=288972426.54545456
geq_2.4349MB_median_fct_ms=79.96124
geq_2.4349MB_median_fct_ns=79961240.0
geq_2.4349MB_num_finished_flows=121
geq_2.4349MB_num_flows=124
geq_2.4349MB_num_unfinished_flows=3
geq_2.4349MB_throughput_0.1th_Gbps=0.04138167261873406
geq_2.4349MB_throughput_1th_Gbps=0.0602476404188243
geq_2.4349MB_throughput_99.9th_Gbps=0.9193302547031964
geq_2.4349MB_throughput_99th_Gbps=0.918827427687918
geq_2.4349MB_throughput_mean_Gbps=0.6576721776263195
geq_2.4349MB_throughput_median_Gbps=0.8036062637279023
less_100KB_99.9th_fct_ms=746.4651022530213
less_100KB_99.9th_fct_ns=746465102.2530214
less_100KB_99th_fct_ms=92.73655986999897
less_100KB_99th_fct_ns=92736559.86999898
less_100KB_flows_completed_fraction=0.996302679862
less_100KB_mean_fct_ms=5.339799248653701
less_100KB_mean_fct_ns=5339799.2486537015
less_100KB_median_fct_ms=0.242884
less_100KB_median_fct_ns=242884.0
less_100KB_num_finished_flows=71678
less_100KB_num_flows=71944
less_100KB_num_unfinished_flows=266
less_100KB_throughput_0.1th_Gbps=9.596561468724633e-05
less_100KB_throughput_1th_Gbps=0.0008746392262012955
less_100KB_throughput_99.9th_Gbps=0.8519298207851157
less_100KB_throughput_99th_Gbps=0.7985519312291969
less_100KB_throughput_mean_Gbps=0.3339844093622215
less_100KB_throughput_median_Gbps=0.32811881188118813
less_2.4349MB_99.9th_fct_ms=763.7869585160216
less_2.4349MB_99.9th_fct_ns=763786958.5160216
less_2.4349MB_99th_fct_ms=103.7336115700001
less_2.4349MB_99th_fct_ns=103733611.5700001
less_2.4349MB_flows_completed_fraction=0.996273491031
less_2.4349MB_mean_fct_ms=5.742763817871029
less_2.4349MB_mean_fct_ns=5742763.817871029
less_2.4349MB_median_fct_ms=0.25582
less_2.4349MB_median_fct_ns=255820.0
less_2.4349MB_num_finished_flows=74590
less_2.4349MB_num_flows=74869
less_2.4349MB_num_unfinished_flows=279
less_2.4349MB_throughput_0.1th_Gbps=9.741585018076538e-05
less_2.4349MB_throughput_1th_Gbps=0.0009232857063922322
less_2.4349MB_throughput_99.9th_Gbps=0.9066952107483205
less_2.4349MB_throughput_99th_Gbps=0.8604169777846218
less_2.4349MB_throughput_mean_Gbps=0.344462581420169
less_2.4349MB_throughput_median_Gbps=0.3312817044301657
