all_99.9th_fct_ms=20.84438903200149
all_99.9th_fct_ns=20844389.03200149
all_99th_fct_ms=0.4583136799999991
all_99th_fct_ns=458313.6799999991
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.10900370592633138
all_mean_fct_ns=109003.70592633139
all_median_fct_ms=0.014472
all_median_fct_ns=14472.0
all_num_finished_flows=74903
all_num_flows=74903
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.006347542109233805
all_throughput_1th_Gbps=2.604173006856182
all_throughput_99.9th_Gbps=9.174181127195766
all_throughput_99th_Gbps=8.98889106420261
all_throughput_mean_Gbps=5.565924153620032
all_throughput_median_Gbps=5.260797553828513
general_flow_size_bytes_mean=53566.292431544796
general_flow_size_bytes_std=2011227.1315295717
general_num_flows=74903
general_num_unique_sources=896
general_num_unique_targets=896
geq_100KB_99.9th_fct_ms=77.21789844700085
geq_100KB_99.9th_fct_ns=77217898.44700085
geq_100KB_99th_fct_ms=10.549893009999991
geq_100KB_99th_fct_ns=10549893.00999999
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.888588336963485
geq_100KB_mean_fct_ns=888588.336963485
geq_100KB_median_fct_ms=0.1850985
geq_100KB_median_fct_ns=185098.5
geq_100KB_num_finished_flows=3122
geq_100KB_num_flows=3122
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.601796381390226
geq_100KB_throughput_1th_Gbps=3.5579788750392423
geq_100KB_throughput_99.9th_Gbps=9.198578583587366
geq_100KB_throughput_99th_Gbps=9.1885657632303
geq_100KB_throughput_mean_Gbps=8.643046239860876
geq_100KB_throughput_median_Gbps=8.820634974159756
geq_10MB_99.9th_fct_ms=398.0478070660003
geq_10MB_99.9th_fct_ns=398047807.0660003
geq_10MB_99th_fct_ms=325.08444765999917
geq_10MB_99th_fct_ns=325084447.6599992
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=43.03687914285714
geq_10MB_mean_fct_ns=43036879.14285714
geq_10MB_median_fct_ms=23.509862
geq_10MB_median_fct_ns=23509862.0
geq_10MB_num_finished_flows=35
geq_10MB_num_flows=35
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=5.960911431853279
geq_10MB_throughput_1th_Gbps=5.973207247574378
geq_10MB_throughput_99.9th_Gbps=9.199109552521854
geq_10MB_throughput_99th_Gbps=9.19906108718068
geq_10MB_throughput_mean_Gbps=8.807248523279144
geq_10MB_throughput_median_Gbps=9.192769387807656
geq_1MB_99.9th_fct_ms=341.53696987901
geq_1MB_99.9th_fct_ns=341536969.87900996
geq_1MB_99th_fct_ms=81.87031344000032
geq_1MB_99th_fct_ns=81870313.44000031
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.6863885625
geq_1MB_mean_fct_ns=7686388.5625
geq_1MB_median_fct_ms=1.803453
geq_1MB_median_fct_ns=1803453.0
geq_1MB_num_finished_flows=272
geq_1MB_num_flows=272
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.223599457747174
geq_1MB_throughput_1th_Gbps=3.4997550737494665
geq_1MB_throughput_99.9th_Gbps=9.199072015639965
geq_1MB_throughput_99th_Gbps=9.198639823146271
geq_1MB_throughput_mean_Gbps=8.804339260187255
geq_1MB_throughput_median_Gbps=9.152021503782485
geq_2.4349MB_99.9th_fct_ms=380.1646307410013
geq_2.4349MB_99.9th_fct_ns=380164630.7410013
geq_2.4349MB_99th_fct_ms=160.94871636999974
geq_2.4349MB_99th_fct_ns=160948716.36999974
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=16.987021300000002
geq_2.4349MB_mean_fct_ns=16987021.3
geq_2.4349MB_median_fct_ms=4.7873785
geq_2.4349MB_median_fct_ns=4787378.5
geq_2.4349MB_num_finished_flows=110
geq_2.4349MB_num_flows=110
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.1549525005355301
geq_2.4349MB_throughput_1th_Gbps=5.912006562094338
geq_2.4349MB_throughput_99.9th_Gbps=9.199097673761763
geq_2.4349MB_throughput_99th_Gbps=9.198930091375487
geq_2.4349MB_throughput_mean_Gbps=8.777359606382534
geq_2.4349MB_throughput_median_Gbps=9.178340596270433
less_100KB_99.9th_fct_ms=14.55676716000036
less_100KB_99.9th_fct_ns=14556767.16000036
less_100KB_99th_fct_ms=0.08567399999999992
less_100KB_99th_fct_ns=85673.99999999991
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.07509691696967165
less_100KB_mean_fct_ns=75096.91696967164
less_100KB_median_fct_ms=0.014168
less_100KB_median_fct_ns=14168.0
less_100KB_num_finished_flows=71781
less_100KB_num_flows=71781
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.006241555532289989
less_100KB_throughput_1th_Gbps=2.564396719884141
less_100KB_throughput_99.9th_Gbps=8.760603478601233
less_100KB_throughput_99th_Gbps=8.478566908653924
less_100KB_throughput_mean_Gbps=5.432089640960081
less_100KB_throughput_median_Gbps=5.194293649791693
less_2.4349MB_99.9th_fct_ms=13.415960976005243
less_2.4349MB_99.9th_fct_ns=13415960.976005243
less_2.4349MB_99th_fct_ms=0.38501676000000024
less_2.4349MB_99th_fct_ns=385016.76000000024
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.08418076881526347
less_2.4349MB_mean_fct_ns=84180.76881526347
less_2.4349MB_median_fct_ms=0.01446
less_2.4349MB_median_fct_ns=14460.0
less_2.4349MB_num_finished_flows=74793
less_2.4349MB_num_flows=74793
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.006344389524476807
less_2.4349MB_throughput_1th_Gbps=2.6040636517533042
less_2.4349MB_throughput_99.9th_Gbps=9.15214021976664
less_2.4349MB_throughput_99th_Gbps=8.971600456720942
less_2.4349MB_throughput_mean_Gbps=5.561201012419601
less_2.4349MB_throughput_median_Gbps=5.256899307405434
