all_port_99.9th_utilization=0.6585548353767323
all_port_99th_utilization=0.1553037740333334
all_port_mean_utilization=0.011080983620923914
all_port_median_utilization=0.0036505266666666666
all_port_num=5888
all_port_std_utilization=0.06284256802207729
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.5946198798668313
non_server_port_99th_utilization=0.2052320147000002
non_server_port_mean_utilization=0.010387715635416666
non_server_port_median_utilization=0.0026319033333333337
non_server_port_num=3840
non_server_port_std_utilization=0.0676826693983344
non_server_ports_zero_num=52
server_port_99.9th_utilization=0.6284735011666834
server_port_99th_utilization=0.11527154799999996
server_port_mean_utilization=0.01238086109375
server_port_median_utilization=0.0066443349999999995
server_port_num=2048
server_port_std_utilization=0.0525552677743894
server_port_zero_num=256
