all_port_99.9th_utilization=31.181032361653337
all_port_99th_utilization=8.160240010800011
all_port_mean_utilization=0.48024657780133934
all_port_median_utilization=0.08398542666666667
all_port_num=2688
all_port_std_utilization=1.7986349444439957
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=31.524229297253335
non_server_port_99th_utilization=14.456176133966666
non_server_port_mean_utilization=1.5390600052760415
non_server_port_median_utilization=0.5265053333333334
non_server_port_num=640
non_server_port_std_utilization=2.968655758686459
non_server_ports_zero_num=0
server_port_99.9th_utilization=7.675149429440012
server_port_99th_utilization=0.9369382775999993
server_port_mean_utilization=0.1493673817154948
server_port_median_utilization=0.0692282
server_port_num=2048
server_port_std_utilization=1.0159702817234157
server_port_zero_num=0
