all_99.9th_fct_ms=171.19987909000008
all_99.9th_fct_ns=171199879.0900001
all_99th_fct_ms=20.76721152000001
all_99th_fct_ns=20767211.52000001
all_flows_completed_fraction=0.999966600982
all_mean_fct_ms=1.30190960504342
all_mean_fct_ns=1301909.60504342
all_median_fct_ms=0.2033725
all_median_fct_ns=203372.5
all_num_finished_flows=29940
all_num_flows=29941
all_num_unfinished_flows=1
all_throughput_0.1th_Gbps=0.00047330274207599174
all_throughput_1th_Gbps=0.0070620565939681825
all_throughput_99.9th_Gbps=0.9014027407668859
all_throughput_99th_Gbps=0.859680700423908
all_throughput_mean_Gbps=0.42092133709027024
all_throughput_median_Gbps=0.3896995931631976
general_flow_size_bytes_mean=40231.13182592432
general_flow_size_bytes_std=620114.7145687584
general_num_flows=29941
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=434.98630770500233
geq_100KB_99.9th_fct_ns=434986307.7050023
geq_100KB_99th_fct_ms=139.89294369999956
geq_100KB_99th_fct_ns=139892943.69999957
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=8.02885674151858
geq_100KB_mean_fct_ns=8028856.7415185785
geq_100KB_median_fct_ms=2.146978
geq_100KB_median_fct_ns=2146978.0
geq_100KB_num_finished_flows=1238
geq_100KB_num_flows=1238
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.012357179930019313
geq_100KB_throughput_1th_Gbps=0.08154114588960155
geq_100KB_throughput_99.9th_Gbps=0.9177607099785712
geq_100KB_throughput_99th_Gbps=0.9106962458605778
geq_100KB_throughput_mean_Gbps=0.7639550333792802
geq_100KB_throughput_median_Gbps=0.8283407992616545
geq_10MB_99.9th_fct_ms=726.9200574080003
geq_10MB_99.9th_fct_ns=726920057.4080002
geq_10MB_99th_fct_ms=706.00186508
geq_10MB_99th_fct_ns=706001865.08
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=311.29788144444444
geq_10MB_mean_fct_ns=311297881.4444444
geq_10MB_median_fct_ms=244.475471
geq_10MB_median_fct_ns=244475471.0
geq_10MB_num_finished_flows=9
geq_10MB_num_flows=9
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.25974746732403126
geq_10MB_throughput_1th_Gbps=0.28492070881270626
geq_10MB_throughput_99.9th_Gbps=0.9171289191631204
geq_10MB_throughput_99th_Gbps=0.91480455782851
geq_10MB_throughput_mean_Gbps=0.7588308762759041
geq_10MB_throughput_median_Gbps=0.8210274433121693
geq_1MB_99.9th_fct_ms=697.867012508003
geq_1MB_99.9th_fct_ns=697867012.508003
geq_1MB_99th_fct_ms=437.4556092
geq_1MB_99th_fct_ns=437455609.20000005
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=53.01686110091743
geq_1MB_mean_fct_ns=53016861.10091743
geq_1MB_median_fct_ms=19.148044
geq_1MB_median_fct_ns=19148044.0
geq_1MB_num_finished_flows=109
geq_1MB_num_flows=109
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.12663803636607268
geq_1MB_throughput_1th_Gbps=0.23385934514938278
geq_1MB_throughput_99.9th_Gbps=0.9190735584314724
geq_1MB_throughput_99th_Gbps=0.9178375696979096
geq_1MB_throughput_mean_Gbps=0.7928393828415552
geq_1MB_throughput_median_Gbps=0.862578556524679
geq_2.4349MB_99.9th_fct_ms=717.0420221420015
geq_2.4349MB_99.9th_fct_ns=717042022.1420015
geq_2.4349MB_99th_fct_ms=607.2215124199995
geq_2.4349MB_99th_fct_ns=607221512.4199995
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=108.66242827906977
geq_2.4349MB_mean_fct_ns=108662428.27906977
geq_2.4349MB_median_fct_ms=56.034712
geq_2.4349MB_median_fct_ns=56034712.0
geq_2.4349MB_num_finished_flows=43
geq_2.4349MB_num_flows=43
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.2329055825156678
geq_2.4349MB_throughput_1th_Gbps=0.2423930108194643
geq_2.4349MB_throughput_99.9th_Gbps=0.9191415515151731
geq_2.4349MB_throughput_99th_Gbps=0.9184493261988658
geq_2.4349MB_throughput_mean_Gbps=0.7448714415741722
geq_2.4349MB_throughput_median_Gbps=0.855500283467148
less_100KB_99.9th_fct_ms=149.24090105500227
less_100KB_99.9th_fct_ns=149240901.05500227
less_100KB_99th_fct_ms=13.795089419999549
less_100KB_99th_fct_ns=13795089.41999955
less_100KB_flows_completed_fraction=0.999965160436
less_100KB_mean_fct_ms=1.0117569831022228
less_100KB_mean_fct_ns=1011756.9831022228
less_100KB_median_fct_ms=0.198678
less_100KB_median_fct_ns=198678.0
less_100KB_num_finished_flows=28702
less_100KB_num_flows=28703
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.0004723424748454495
less_100KB_throughput_1th_Gbps=0.006552686694226387
less_100KB_throughput_99.9th_Gbps=0.8522065534741903
less_100KB_throughput_99th_Gbps=0.7951621893557456
less_100KB_throughput_mean_Gbps=0.40612530489718973
less_100KB_throughput_median_Gbps=0.384037496306278
less_2.4349MB_99.9th_fct_ms=150.9464771760173
less_2.4349MB_99.9th_fct_ns=150946477.1760173
less_2.4349MB_99th_fct_ms=16.47468524000001
less_2.4349MB_99th_fct_ns=16474685.24000001
less_2.4349MB_flows_completed_fraction=0.999966552947
less_2.4349MB_mean_fct_ms=1.1474960417098705
less_2.4349MB_mean_fct_ns=1147496.0417098706
less_2.4349MB_median_fct_ms=0.2032
less_2.4349MB_median_fct_ns=203200.0
less_2.4349MB_num_finished_flows=29897
less_2.4349MB_num_flows=29898
less_2.4349MB_num_unfinished_flows=1
less_2.4349MB_throughput_0.1th_Gbps=0.00047326178827366693
less_2.4349MB_throughput_1th_Gbps=0.007047837326029776
less_2.4349MB_throughput_99.9th_Gbps=0.8995449222554923
less_2.4349MB_throughput_99th_Gbps=0.858213846107096
less_2.4349MB_throughput_mean_Gbps=0.42045540892046024
less_2.4349MB_throughput_median_Gbps=0.38957010963646854
