all_port_99.9th_utilization=2.225362961736673
all_port_99th_utilization=1.0646546363333336
all_port_mean_utilization=0.08725455323164684
all_port_median_utilization=0.0275718
all_port_num=2688
all_port_std_utilization=0.19461691297013284
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=2.3754074014400155
non_server_port_99th_utilization=1.5849592253666671
non_server_port_mean_utilization=0.2439912153541667
non_server_port_median_utilization=0.14073744833333335
non_server_port_num=640
non_server_port_std_utilization=0.3103030624739748
non_server_ports_zero_num=0
server_port_99.9th_utilization=1.3834648493066808
server_port_99th_utilization=0.2608793669333331
server_port_mean_utilization=0.038274346318359374
server_port_median_utilization=0.022210213333333333
server_port_num=2048
server_port_std_utilization=0.09770291999731634
server_port_zero_num=0
