Copying file "private/runs/W_3_trafficLimit_hybrid_high_speed/jellyfish_n128_d30_hybrid.properties" to run folder...
Running command "cp private/runs/W_3_trafficLimit_hybrid_high_speed/jellyfish_n128_d30_hybrid.properties temp/results/W_3_trafficLimit_hybrid_high_speed/jellyfish_n128_d30_hybrid_cableLength_13_flows_60000_runtime_30s"...
... command has been executed (any output is shown above).
Copying file "temp/results/physicalTopo/topologies/Jellyfish_128V_5deg.topology" to run folder using new file name "original_topology.txt"...
Running command "cp temp/results/physicalTopo/topologies/Jellyfish_128V_5deg.topology temp/results/W_3_trafficLimit_hybrid_high_speed/jellyfish_n128_d30_hybrid_cableLength_13_flows_60000_runtime_30s/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "temp/results/physicalTopo/topologies/Jellyfish_128V_5deg.topology" by adding 8 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "temp/results/physicalTopo/topologies/Jellyfish_128V_5deg.topology" (old) -> "temp/results/W_3_trafficLimit_hybrid_high_speed/jellyfish_n128_d30_hybrid_cableLength_13_flows_60000_runtime_30s/extended_topology.txt" (new).

INFRASTRUCTURE
==================
making port 0->82 wireless
13.5
making port 1->106 wireless
14.0
making port 1->125 wireless
17.0
making port 4->103 wireless
14.0
making port 4->115 wireless
15.0
making port 8->125 wireless
15.0
making port 10->96 wireless
14.5
making port 10->108 wireless
15.5
making port 11->97 wireless
14.5
making port 17->90 wireless
15.0
making port 17->102 wireless
16.0
making port 18->100 wireless
13.5
making port 29->103 wireless
13.5
making port 29->121 wireless
15.0
making port 36->119 wireless
15.0
making port 42->107 wireless
13.5
making port 42->124 wireless
13.5
making port 48->119 wireless
14.0
making port 82->0 wireless
13.5
making port 90->17 wireless
15.0
making port 96->10 wireless
14.5
making port 97->11 wireless
14.5
making port 100->18 wireless
13.5
making port 102->17 wireless
16.0
making port 103->4 wireless
14.0
making port 103->29 wireless
13.5
making port 106->1 wireless
14.0
making port 107->42 wireless
13.5
making port 108->10 wireless
15.5
making port 115->4 wireless
15.0
making port 119->36 wireless
15.0
making port 119->48 wireless
14.0
making port 121->29 wireless
15.0
making port 124->42 wireless
13.5
making port 125->1 wireless
17.0
making port 125->8 wireless
15.0
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.98263888888889%... 19.96527777777778%... 29.947916666666668%... 39.93055555555556%... 49.91319444444444%... 59.895833333333336%... 69.87847222222221%... 79.86111111111111%... 89.84375%... 99.82638888888889%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 10.0% fraction 128 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 1800770.
Mean inter-arrival time: 16659 (expectation: 16666.666666666668)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 30000000000ns);...
Elapsed 0.01s simulation in 2.655s real (total progress: 0.03333345666666667%).
Elapsed 0.01s simulation in 2.41s real (total progress: 0.06666680999999999%).
Elapsed 0.01s simulation in 2.449s real (total progress: 0.10000007333333333%).
Elapsed 0.01s simulation in 1.625s real (total progress: 0.13333341%).
Elapsed 0.01s simulation in 1.551s real (total progress: 0.16666671333333333%).
Elapsed 0.01s simulation in 1.469s real (total progress: 0.20000006666666667%).
Elapsed 0.01s simulation in 1.517s real (total progress: 0.23333335333333333%).
Elapsed 0.01s simulation in 2.036s real (total progress: 0.26666689666666665%).
Elapsed 0.01s simulation in 3.552s real (total progress: 0.3000000233333333%).
Elapsed 0.01s simulation in 2.036s real (total progress: 0.3333333633333333%).
Elapsed 0.01s simulation in 2.393s real (total progress: 0.36666672333333333%).
Elapsed 0.01s simulation in 2.607s real (total progress: 0.4000000266666666%).
Elapsed 0.01s simulation in 3.048s real (total progress: 0.43333348666666666%).
Elapsed 0.01s simulation in 2.27s real (total progress: 0.4666669833333333%).
Elapsed 0.01s simulation in 2.386s real (total progress: 0.50000005%).
Elapsed 0.01s simulation in 1.655s real (total progress: 0.53333347%).
Elapsed 0.01s simulation in 1.486s real (total progress: 0.56666671%).
Elapsed 0.01s simulation in 2.061s real (total progress: 0.6000001533333333%).
Elapsed 0.01s simulation in 2.329s real (total progress: 0.6333333666666666%).
Elapsed 0.01s simulation in 1.236s real (total progress: 0.6666666866666666%).
Elapsed 0.01s simulation in 1.734s real (total progress: 0.7000000166666667%).
Elapsed 0.01s simulation in 1.569s real (total progress: 0.73333349%).
Elapsed 0.01s simulation in 1.194s real (total progress: 0.7666667466666667%).
Elapsed 0.01s simulation in 1.812s real (total progress: 0.8000000466666667%).
Elapsed 0.01s simulation in 5.769s real (total progress: 0.83333334%).
Elapsed 0.01s simulation in 4.788s real (total progress: 0.86666669%).
Elapsed 0.01s simulation in 8.515s real (total progress: 0.9000000766666667%).
Elapsed 0.01s simulation in 11.302s real (total progress: 0.9333333833333334%).
Elapsed 0.01s simulation in 7.329s real (total progress: 0.9666666799999999%).
Elapsed 0.01s simulation in 1.047s real (total progress: 1.0000000166666667%).
Elapsed 0.01s simulation in 1.17s real (total progress: 1.0333333766666666%).
Elapsed 0.01s simulation in 2.12s real (total progress: 1.0666667366666667%).
Elapsed 0.01s simulation in 2.202s real (total progress: 1.1000001233333334%).
Elapsed 0.01s simulation in 1.546s real (total progress: 1.13333342%).
Elapsed 0.01s simulation in 1.744s real (total progress: 1.1666667333333334%).
Elapsed 0.01s simulation in 2.096s real (total progress: 1.20000003%).
Elapsed 0.01s simulation in 1.218s real (total progress: 1.2333333633333334%).
Elapsed 0.01s simulation in 2.279s real (total progress: 1.26666671%).
Elapsed 0.01s simulation in 1.214s real (total progress: 1.3000000366666666%).
Elapsed 0.01s simulation in 1.197s real (total progress: 1.33333337%).
Elapsed 0.01s simulation in 0.606s real (total progress: 1.3666667033333333%).
Elapsed 0.01s simulation in 1.252s real (total progress: 1.4000000366666665%).
Elapsed 0.01s simulation in 0.706s real (total progress: 1.4333333700000002%).
Elapsed 0.01s simulation in 1.736s real (total progress: 1.4666667%).
Elapsed 0.01s simulation in 1.91s real (total progress: 1.5000000366666666%).
Elapsed 0.01s simulation in 1.106s real (total progress: 1.53333337%).
Elapsed 0.01s simulation in 1.388s real (total progress: 1.5666666900000001%).
Elapsed 0.01s simulation in 1.976s real (total progress: 1.6000000366666667%).
Elapsed 0.01s simulation in 1.493s real (total progress: 1.6333333700000001%).
Elapsed 0.01s simulation in 16.868s real (total progress: 1.6666666766666667%).
Elapsed 0.01s simulation in 16.263s real (total progress: 1.7000001433333332%).
Elapsed 0.01s simulation in 1.973s real (total progress: 1.7333333666666666%).
Elapsed 0.01s simulation in 2.102s real (total progress: 1.7666667399999998%).
Elapsed 0.01s simulation in 2.139s real (total progress: 1.8000034366666666%).
Elapsed 0.01s simulation in 19.266s real (total progress: 1.8333333433333334%).
Elapsed 0.01s simulation in 2.797s real (total progress: 1.8666666733333332%).
Elapsed 0.01s simulation in 8.796s real (total progress: 1.9000000166666666%).
Elapsed 0.01s simulation in 8.645s real (total progress: 1.9333334233333332%).
Elapsed 0.01s simulation in 1.952s real (total progress: 1.9666666733333333%).
Elapsed 0.01s simulation in 1.874s real (total progress: 2.000000046666667%).
Elapsed 0.01s simulation in 2.271s real (total progress: 2.0333333533333335%).
Elapsed 0.01s simulation in 2.494s real (total progress: 2.066666826666667%).
Elapsed 0.01s simulation in 2.698s real (total progress: 2.1000000366666667%).
Elapsed 0.01s simulation in 1.905s real (total progress: 2.133333346666667%).
Elapsed 0.01s simulation in 1.943s real (total progress: 2.1666667366666665%).
Elapsed 0.01s simulation in 2.664s real (total progress: 2.20000002%).
Elapsed 0.01s simulation in 2.417s real (total progress: 2.2333333533333333%).
Elapsed 0.01s simulation in 2.594s real (total progress: 2.266666793333333%).
Elapsed 0.01s simulation in 2.445s real (total progress: 2.300000176666667%).
Elapsed 0.01s simulation in 2.135s real (total progress: 2.3333333366666666%).
Elapsed 0.01s simulation in 2.14s real (total progress: 2.3666666933333333%).
Elapsed 0.01s simulation in 2.137s real (total progress: 2.400000136666667%).
Elapsed 0.01s simulation in 1.616s real (total progress: 2.4333333433333335%).
Elapsed 0.01s simulation in 1.625s real (total progress: 2.4666667133333333%).
Elapsed 0.01s simulation in 1.457s real (total progress: 2.50000032%).
Elapsed 0.01s simulation in 2.037s real (total progress: 2.5333333733333334%).
Elapsed 0.01s simulation in 2.314s real (total progress: 2.5666667133333334%).
Elapsed 0.01s simulation in 2.167s real (total progress: 2.600000006666667%).
Elapsed 0.01s simulation in 2.275s real (total progress: 2.633333426666667%).
Elapsed 0.01s simulation in 1.373s real (total progress: 2.66666693%).
Elapsed 0.01s simulation in 1.637s real (total progress: 2.70000013%).
Elapsed 0.01s simulation in 1.512s real (total progress: 2.733333373333333%).
Elapsed 0.01s simulation in 1.535s real (total progress: 2.7666667666666664%).
Elapsed 0.01s simulation in 2.217s real (total progress: 2.8000000766666666%).
Elapsed 0.01s simulation in 1.832s real (total progress: 2.8333334233333334%).
Elapsed 0.01s simulation in 1.93s real (total progress: 2.8666667033333333%).
Elapsed 0.01s simulation in 2.156s real (total progress: 2.90000008%).
Elapsed 0.01s simulation in 2.112s real (total progress: 2.9333333666666666%).
Elapsed 0.01s simulation in 1.749s real (total progress: 2.9666667133333333%).
Elapsed 0.01s simulation in 1.846s real (total progress: 3.0000000466666665%).
Elapsed 0.01s simulation in 2.022s real (total progress: 3.0333333899999997%).
Elapsed 0.01s simulation in 1.734s real (total progress: 3.0666667266666665%).
Elapsed 0.01s simulation in 1.466s real (total progress: 3.100000016666667%).
Elapsed 0.01s simulation in 1.544s real (total progress: 3.1333334166666664%).
Elapsed 0.01s simulation in 1.753s real (total progress: 3.1666666733333333%).
Elapsed 0.01s simulation in 1.707s real (total progress: 3.200000063333333%).
Elapsed 0.01s simulation in 1.923s real (total progress: 3.2333335400000003%).
Elapsed 0.01s simulation in 1.868s real (total progress: 3.2666667533333333%).
Elapsed 0.01s simulation in 1.655s real (total progress: 3.3000000133333334%).
Elapsed 0.01s simulation in 1.506s real (total progress: 3.3333334800000003%).
Elapsed 0.01s simulation in 1.679s real (total progress: 3.36666669%).
Elapsed 0.01s simulation in 1.556s real (total progress: 3.4000001699999998%).
Elapsed 0.01s simulation in 1.456s real (total progress: 3.4333333466666662%).
Elapsed 0.01s simulation in 1.264s real (total progress: 3.4666666766666667%).
Elapsed 0.01s simulation in 1.235s real (total progress: 3.5000000833333336%).
Elapsed 0.01s simulation in 1.558s real (total progress: 3.5333334%).
Elapsed 0.01s simulation in 1.674s real (total progress: 3.56666672%).
Elapsed 0.01s simulation in 1.042s real (total progress: 3.600000033333333%).
Elapsed 0.01s simulation in 1.219s real (total progress: 3.6333333666666667%).
Elapsed 0.01s simulation in 3.315s real (total progress: 3.6666669300000003%).
Elapsed 0.01s simulation in 1.189s real (total progress: 3.7000001433333334%).
Elapsed 0.01s simulation in 1.975s real (total progress: 3.733333466666667%).
Elapsed 0.01s simulation in 4.577s real (total progress: 3.7666666833333333%).
Elapsed 0.01s simulation in 1.19s real (total progress: 3.80000002%).
Elapsed 0.01s simulation in 1.122s real (total progress: 3.8333333733333337%).
Elapsed 0.01s simulation in 1.588s real (total progress: 3.86666682%).
Elapsed 0.01s simulation in 1.11s real (total progress: 3.9000000066666667%).
Elapsed 0.01s simulation in 1.284s real (total progress: 3.933333386666667%).
Elapsed 0.01s simulation in 0.501s real (total progress: 3.9666674766666667%).
Elapsed 0.01s simulation in 0.32s real (total progress: 4.0000092700000005%).
Elapsed 0.01s simulation in 0.738s real (total progress: 4.0333333499999995%).
Elapsed 0.01s simulation in 1.377s real (total progress: 4.066666726666666%).
Elapsed 0.01s simulation in 1.212s real (total progress: 4.1000001600000004%).
Elapsed 0.01s simulation in 7.434s real (total progress: 4.1333333366666665%).
Elapsed 0.01s simulation in 9.988s real (total progress: 4.166666696666667%).
Elapsed 0.01s simulation in 6.316s real (total progress: 4.200000096666667%).
Elapsed 0.01s simulation in 2.058s real (total progress: 4.233333356666667%).
Elapsed 0.01s simulation in 1.568s real (total progress: 4.266666673333333%).
Elapsed 0.01s simulation in 1.457s real (total progress: 4.300000053333333%).
Elapsed 0.01s simulation in 2.861s real (total progress: 4.333333336666667%).
Elapsed 0.01s simulation in 1.04s real (total progress: 4.366666943333334%).
Elapsed 0.01s simulation in 4.153s real (total progress: 4.40000004%).
Elapsed 0.01s simulation in 0.618s real (total progress: 4.433333356666667%).
Elapsed 0.01s simulation in 1.107s real (total progress: 4.4666668%).
Elapsed 0.01s simulation in 1.955s real (total progress: 4.500000146666667%).
Elapsed 0.01s simulation in 0.741s real (total progress: 4.533333506666667%).
Elapsed 0.01s simulation in 2.753s real (total progress: 4.56666679%).
Elapsed 0.01s simulation in 6.85s real (total progress: 4.6000000666666665%).
Elapsed 0.01s simulation in 0.819s real (total progress: 4.6333347866666665%).
Elapsed 0.01s simulation in 0.646s real (total progress: 4.66666667%).
Elapsed 0.01s simulation in 0.721s real (total progress: 4.7000000533333335%).
Elapsed 0.01s simulation in 0.537s real (total progress: 4.733333533333333%).
Elapsed 0.01s simulation in 0.577s real (total progress: 4.766666716666667%).
Elapsed 0.01s simulation in 0.713s real (total progress: 4.800000066666667%).
Elapsed 0.01s simulation in 0.657s real (total progress: 4.833333583333333%).
Elapsed 0.01s simulation in 0.697s real (total progress: 4.86666676%).
Elapsed 0.01s simulation in 0.718s real (total progress: 4.90000009%).
Elapsed 0.01s simulation in 0.542s real (total progress: 4.93333342%).
Elapsed 0.01s simulation in 0.524s real (total progress: 4.966666683333333%).
Elapsed 0.01s simulation in 0.579s real (total progress: 5.00000002%).
Elapsed 0.01s simulation in 0.465s real (total progress: 5.03333336%).
Elapsed 0.01s simulation in 0.645s real (total progress: 5.06666687%).
Elapsed 0.01s simulation in 0.662s real (total progress: 5.1000001%).
Elapsed 0.01s simulation in 0.561s real (total progress: 5.133333686666667%).
Elapsed 0.01s simulation in 0.458s real (total progress: 5.166666723333333%).
Elapsed 0.01s simulation in 0.541s real (total progress: 5.200000056666667%).
Elapsed 0.01s simulation in 0.639s real (total progress: 5.23333338%).
Elapsed 0.01s simulation in 0.53s real (total progress: 5.2666667233333335%).
Elapsed 0.01s simulation in 0.608s real (total progress: 5.300000063333334%).
Elapsed 0.01s simulation in 0.69s real (total progress: 5.333333363333334%).
Elapsed 0.01s simulation in 0.517s real (total progress: 5.36666675%).
Elapsed 0.01s simulation in 0.467s real (total progress: 5.400000076666666%).
Elapsed 0.01s simulation in 0.594s real (total progress: 5.433333463333334%).
Elapsed 0.01s simulation in 0.55s real (total progress: 5.466666713333333%).
Elapsed 0.01s simulation in 0.479s real (total progress: 5.500000096666667%).
Elapsed 0.01s simulation in 0.529s real (total progress: 5.533333456666667%).
Elapsed 0.01s simulation in 0.744s real (total progress: 5.566666769999999%).
Elapsed 0.01s simulation in 0.885s real (total progress: 5.600000026666667%).
Elapsed 0.01s simulation in 1.077s real (total progress: 5.633333366666666%).
Elapsed 0.01s simulation in 0.774s real (total progress: 5.6666666999999995%).
Elapsed 0.01s simulation in 0.922s real (total progress: 5.700000033333334%).
Elapsed 0.01s simulation in 0.725s real (total progress: 5.73333341%).
Elapsed 0.01s simulation in 0.677s real (total progress: 5.766666696666666%).
Elapsed 0.01s simulation in 0.587s real (total progress: 5.800000053333333%).
Elapsed 0.01s simulation in 0.64s real (total progress: 5.833333426666667%).
Elapsed 0.01s simulation in 0.598s real (total progress: 5.866666683333333%).
Elapsed 0.01s simulation in 0.936s real (total progress: 5.9000000366666665%).
Elapsed 0.01s simulation in 0.692s real (total progress: 5.933333579999999%).
Elapsed 0.01s simulation in 0.717s real (total progress: 5.966666683333333%).
Elapsed 0.01s simulation in 0.61s real (total progress: 6.0000009499999996%).
Elapsed 0.01s simulation in 0.681s real (total progress: 6.033333356666667%).
Elapsed 0.01s simulation in 0.727s real (total progress: 6.06666903%).
Elapsed 0.01s simulation in 0.788s real (total progress: 6.100000083333333%).
Elapsed 0.01s simulation in 0.938s real (total progress: 6.133333413333333%).
Elapsed 0.01s simulation in 0.91s real (total progress: 6.166666676666667%).
Elapsed 0.01s simulation in 0.77s real (total progress: 6.200000056666666%).
Elapsed 0.01s simulation in 0.957s real (total progress: 6.233333406666667%).
Elapsed 0.01s simulation in 0.71s real (total progress: 6.266666730000001%).
Elapsed 0.01s simulation in 0.792s real (total progress: 6.300000013333333%).
Elapsed 0.01s simulation in 0.648s real (total progress: 6.33333339%).
Elapsed 0.01s simulation in 0.589s real (total progress: 6.36666685%).
Elapsed 0.01s simulation in 0.637s real (total progress: 6.4000001%).
Elapsed 0.01s simulation in 0.923s real (total progress: 6.433333353333333%).
Elapsed 0.01s simulation in 1.296s real (total progress: 6.4666666799999994%).
Elapsed 0.01s simulation in 1.038s real (total progress: 6.500000073333332%).
Elapsed 0.01s simulation in 8.152s real (total progress: 6.533333430000001%).
Elapsed 0.01s simulation in 9.847s real (total progress: 6.566666716666666%).
Elapsed 0.01s simulation in 4.012s real (total progress: 6.600000036666668%).
Elapsed 0.01s simulation in 1.169s real (total progress: 6.633333406666667%).
Elapsed 0.01s simulation in 1.305s real (total progress: 6.666666686666667%).
Elapsed 0.01s simulation in 1.375s real (total progress: 6.700000076666666%).
Elapsed 0.01s simulation in 1.222s real (total progress: 6.733333343333333%).
Elapsed 0.01s simulation in 1.144s real (total progress: 6.766666709999999%).
Elapsed 0.01s simulation in 0.878s real (total progress: 6.800000103333333%).
Elapsed 0.01s simulation in 0.922s real (total progress: 6.833333336666667%).
Elapsed 0.01s simulation in 0.673s real (total progress: 6.866666773333334%).
Elapsed 0.01s simulation in 0.789s real (total progress: 6.9000000833333335%).
Elapsed 0.01s simulation in 0.613s real (total progress: 6.933333386666667%).
Elapsed 0.01s simulation in 0.576s real (total progress: 6.966666773333334%).
Elapsed 0.01s simulation in 0.86s real (total progress: 7.000000050000001%).
Elapsed 0.01s simulation in 0.747s real (total progress: 7.03333336%).
Elapsed 0.01s simulation in 0.764s real (total progress: 7.066666773333333%).
Elapsed 0.01s simulation in 0.711s real (total progress: 7.10000003%).
Elapsed 0.01s simulation in 0.774s real (total progress: 7.1333334299999995%).
Elapsed 0.01s simulation in 0.954s real (total progress: 7.166666726666667%).
Elapsed 0.01s simulation in 1.196s real (total progress: 7.20000002%).
Elapsed 0.01s simulation in 1.114s real (total progress: 7.23333337%).
Elapsed 0.01s simulation in 1.2s real (total progress: 7.26666668%).
Elapsed 0.01s simulation in 0.835s real (total progress: 7.300000106666666%).
Elapsed 0.01s simulation in 1.012s real (total progress: 7.33333341%).
Elapsed 0.01s simulation in 1.228s real (total progress: 7.366666669999999%).
Elapsed 0.01s simulation in 0.774s real (total progress: 7.400000106666667%).
Elapsed 0.01s simulation in 0.805s real (total progress: 7.433333336666667%).
Elapsed 0.01s simulation in 0.812s real (total progress: 7.466666773333333%).
Elapsed 0.01s simulation in 0.661s real (total progress: 7.500000083333333%).
Elapsed 0.01s simulation in 0.694s real (total progress: 7.533333439999999%).
Elapsed 0.01s simulation in 0.635s real (total progress: 7.566666766666668%).
Elapsed 0.01s simulation in 1.005s real (total progress: 7.600000046666667%).
Elapsed 0.01s simulation in 0.741s real (total progress: 7.633333339999999%).
Elapsed 0.01s simulation in 0.81s real (total progress: 7.6666666800000005%).
Elapsed 0.01s simulation in 0.687s real (total progress: 7.700000106666667%).
Elapsed 0.01s simulation in 0.968s real (total progress: 7.733333346666667%).
Elapsed 0.01s simulation in 0.688s real (total progress: 7.76666669%).
Elapsed 0.01s simulation in 1.39s real (total progress: 7.800000003333333%).
Elapsed 0.01s simulation in 1.428s real (total progress: 7.83333344%).
Elapsed 0.01s simulation in 0.77s real (total progress: 7.86666677%).
Elapsed 0.01s simulation in 1.01s real (total progress: 7.900000106666667%).
Elapsed 0.01s simulation in 0.902s real (total progress: 7.933333439999999%).
Elapsed 0.01s simulation in 0.823s real (total progress: 7.966666733333333%).
Elapsed 0.01s simulation in 0.84s real (total progress: 8.000000106666667%).
Elapsed 0.01s simulation in 1.241s real (total progress: 8.03333336%).
Elapsed 0.01s simulation in 0.921s real (total progress: 8.066666693333334%).
Elapsed 0.01s simulation in 0.797s real (total progress: 8.100000053333334%).
Elapsed 0.01s simulation in 0.892s real (total progress: 8.13333344%).
Elapsed 0.01s simulation in 1.16s real (total progress: 8.166666676666667%).
Elapsed 0.01s simulation in 1.343s real (total progress: 8.20000001%).
Elapsed 0.01s simulation in 1.408s real (total progress: 8.233333363333333%).
Elapsed 0.01s simulation in 1.166s real (total progress: 8.266666716666666%).
Elapsed 0.01s simulation in 0.76s real (total progress: 8.300000023333332%).
Elapsed 0.01s simulation in 0.84s real (total progress: 8.33333344%).
Elapsed 0.01s simulation in 0.934s real (total progress: 8.36666667%).
Elapsed 0.01s simulation in 0.673s real (total progress: 8.400000106666667%).
Elapsed 0.01s simulation in 0.868s real (total progress: 8.433333346666666%).
Elapsed 0.01s simulation in 1.236s real (total progress: 8.466666683333333%).
Elapsed 0.01s simulation in 0.967s real (total progress: 8.500000106666667%).
Elapsed 0.01s simulation in 0.792s real (total progress: 8.53333338%).
Elapsed 0.01s simulation in 0.86s real (total progress: 8.566666739999999%).
Elapsed 0.01s simulation in 0.714s real (total progress: 8.600000080000001%).
Elapsed 0.01s simulation in 0.767s real (total progress: 8.633333363333334%).
Elapsed 0.01s simulation in 1.301s real (total progress: 8.666666723333332%).
Elapsed 0.01s simulation in 0.778s real (total progress: 8.700000106666666%).
Elapsed 0.01s simulation in 0.844s real (total progress: 8.73333338%).
Elapsed 0.01s simulation in 0.989s real (total progress: 8.766666693333333%).
Elapsed 0.01s simulation in 4.893s real (total progress: 8.80000001%).
Elapsed 0.01s simulation in 1.825s real (total progress: 8.833333406666668%).
Elapsed 0.01s simulation in 1.105s real (total progress: 8.866666703333333%).
Elapsed 0.01s simulation in 1.756s real (total progress: 8.900000003333334%).
Elapsed 0.01s simulation in 2.715s real (total progress: 8.93333344%).
Elapsed 0.01s simulation in 1.506s real (total progress: 8.96666668%).
Elapsed 0.01s simulation in 1.416s real (total progress: 9.000000103333333%).
Elapsed 0.01s simulation in 2.17s real (total progress: 9.033333406666667%).
Elapsed 0.01s simulation in 1.925s real (total progress: 9.066666736666667%).
Elapsed 0.01s simulation in 1.761s real (total progress: 9.100000106666666%).
Elapsed 0.01s simulation in 1.152s real (total progress: 9.133333416666666%).
Elapsed 0.01s simulation in 1.277s real (total progress: 9.166666686666666%).
Elapsed 0.01s simulation in 1.725s real (total progress: 9.200000106666668%).
Elapsed 0.01s simulation in 1.989s real (total progress: 9.23333338%).
Elapsed 0.01s simulation in 2.298s real (total progress: 9.266666696666666%).
Elapsed 0.01s simulation in 1.821s real (total progress: 9.300000016666667%).
Elapsed 0.01s simulation in 1.988s real (total progress: 9.333333439999999%).
Elapsed 0.01s simulation in 2.504s real (total progress: 9.36666668%).
Elapsed 0.01s simulation in 1.768s real (total progress: 9.400000106666667%).
Elapsed 0.01s simulation in 1.994s real (total progress: 9.433333343333333%).
Elapsed 0.01s simulation in 1.867s real (total progress: 9.46666671%).
Elapsed 0.01s simulation in 1.814s real (total progress: 9.500000106666667%).
Elapsed 0.01s simulation in 1.473s real (total progress: 9.533333383333334%).
Elapsed 0.01s simulation in 0.961s real (total progress: 9.56666667%).
Elapsed 0.01s simulation in 2.099s real (total progress: 9.600000023333333%).
Elapsed 0.01s simulation in 1.69s real (total progress: 9.633333336666666%).
Elapsed 0.01s simulation in 2.268s real (total progress: 9.666666716666667%).
Elapsed 0.01s simulation in 2.272s real (total progress: 9.70000005%).
Elapsed 0.01s simulation in 2.286s real (total progress: 9.733333349999999%).
Elapsed 0.01s simulation in 2.286s real (total progress: 9.766666676666667%).
Elapsed 0.01s simulation in 2.076s real (total progress: 9.800000096666666%).
Elapsed 0.01s simulation in 2.313s real (total progress: 9.833333383333333%).
Elapsed 0.01s simulation in 1.828s real (total progress: 9.866666716666666%).
Elapsed 0.01s simulation in 1.852s real (total progress: 9.90000004%).
Elapsed 0.01s simulation in 2.0s real (total progress: 9.933333366666666%).
Elapsed 0.01s simulation in 2.104s real (total progress: 9.966666673333334%).
Elapsed 0.01s simulation in 3.15s real (total progress: 10.000000003333334%).
