all_99.9th_fct_ms=286.7786381800084
all_99.9th_fct_ns=286778638.1800084
all_99th_fct_ms=37.33535000000015
all_99th_fct_ns=37335350.00000015
all_flows_completed_fraction=0.99995835041
all_mean_fct_ms=2.096178984848914
all_mean_fct_ns=2096178.984848914
all_median_fct_ms=0.216984
all_median_fct_ns=216984.0
all_num_finished_flows=600221
all_num_flows=600246
all_num_unfinished_flows=25
all_throughput_0.1th_Gbps=0.0002806731065796495
all_throughput_1th_Gbps=0.002948695317010242
all_throughput_99.9th_Gbps=0.9010244226685535
all_throughput_99th_Gbps=0.8640476296349258
all_throughput_mean_Gbps=0.3953438224702003
all_throughput_median_Gbps=0.3698746712053226
general_flow_size_bytes_mean=43432.33684522679
general_flow_size_bytes_std=1131657.2321726598
general_num_flows=600246
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=755.1016093660328
geq_100KB_99.9th_fct_ns=755101609.3660328
geq_100KB_99th_fct_ms=171.9106788599999
geq_100KB_99th_fct_ns=171910678.8599999
geq_100KB_flows_completed_fraction=0.999672975514
geq_100KB_mean_fct_ms=11.061011667511755
geq_100KB_mean_fct_ns=11061011.667511756
geq_100KB_median_fct_ms=2.281926
geq_100KB_median_fct_ns=2281926.0
geq_100KB_num_finished_flows=24455
geq_100KB_num_flows=24463
geq_100KB_num_unfinished_flows=8
geq_100KB_throughput_0.1th_Gbps=0.004467585360982771
geq_100KB_throughput_1th_Gbps=0.02435983662970755
geq_100KB_throughput_99.9th_Gbps=0.9138806365410566
geq_100KB_throughput_99th_Gbps=0.9063298342572182
geq_100KB_throughput_mean_Gbps=0.729471554336202
geq_100KB_throughput_median_Gbps=0.8183889095153891
geq_10MB_99.9th_fct_ms=6306.279225866055
geq_10MB_99.9th_fct_ns=6306279225.866055
geq_10MB_99th_fct_ms=2697.9711813499966
geq_10MB_99th_fct_ns=2697971181.3499966
geq_10MB_flows_completed_fraction=0.985915492958
geq_10MB_mean_fct_ms=383.6819374809524
geq_10MB_mean_fct_ns=383681937.4809524
geq_10MB_median_fct_ms=212.09613
geq_10MB_median_fct_ns=212096130.0
geq_10MB_num_finished_flows=210
geq_10MB_num_flows=213
geq_10MB_num_unfinished_flows=3
geq_10MB_throughput_0.1th_Gbps=0.10323942674506906
geq_10MB_throughput_1th_Gbps=0.1546230489500393
geq_10MB_throughput_99.9th_Gbps=0.9059872158844025
geq_10MB_throughput_99th_Gbps=0.9022745182755908
geq_10MB_throughput_mean_Gbps=0.7527816595310046
geq_10MB_throughput_median_Gbps=0.8375121125561333
geq_1MB_99.9th_fct_ms=2646.664150545412
geq_1MB_99.9th_fct_ns=2646664150.545412
geq_1MB_99th_fct_ms=737.0902782800035
geq_1MB_99th_fct_ns=737090278.2800035
geq_1MB_flows_completed_fraction=0.997673336436
geq_1MB_mean_fct_ms=68.38043647947761
geq_1MB_mean_fct_ns=68380436.47947761
geq_1MB_median_fct_ms=22.608935
geq_1MB_median_fct_ns=22608935.0
geq_1MB_num_finished_flows=2144
geq_1MB_num_flows=2149
geq_1MB_num_unfinished_flows=5
geq_1MB_throughput_0.1th_Gbps=0.031486322734233956
geq_1MB_throughput_1th_Gbps=0.088537305631124
geq_1MB_throughput_99.9th_Gbps=0.9161889774964369
geq_1MB_throughput_99th_Gbps=0.9128895198375124
geq_1MB_throughput_mean_Gbps=0.7630298787440104
geq_1MB_throughput_median_Gbps=0.8538023396339711
geq_2.4349MB_99.9th_fct_ms=4807.172390948152
geq_2.4349MB_99.9th_fct_ns=4807172390.948152
geq_2.4349MB_99th_fct_ms=1206.4481014600005
geq_2.4349MB_99th_fct_ns=1206448101.4600005
geq_2.4349MB_flows_completed_fraction=0.99449339207
geq_2.4349MB_mean_fct_ms=132.94668868992247
geq_2.4349MB_mean_fct_ns=132946688.68992248
geq_2.4349MB_median_fct_ms=52.139544
geq_2.4349MB_median_fct_ns=52139544.0
geq_2.4349MB_num_finished_flows=903
geq_2.4349MB_num_flows=908
geq_2.4349MB_num_unfinished_flows=5
geq_2.4349MB_throughput_0.1th_Gbps=0.03388221297936894
geq_2.4349MB_throughput_1th_Gbps=0.11992141793696168
geq_2.4349MB_throughput_99.9th_Gbps=0.9154101232610153
geq_2.4349MB_throughput_99th_Gbps=0.913095006632099
geq_2.4349MB_throughput_mean_Gbps=0.7655235363083278
geq_2.4349MB_throughput_median_Gbps=0.8493369409470272
less_100KB_99.9th_fct_ms=251.4832410850072
less_100KB_99.9th_fct_ns=251483241.0850072
less_100KB_99th_fct_ms=30.501684149999598
less_100KB_99th_fct_ns=30501684.149999596
less_100KB_flows_completed_fraction=0.999970474988
less_100KB_mean_fct_ms=1.7154080062664347
less_100KB_mean_fct_ns=1715408.0062664347
less_100KB_median_fct_ms=0.2110325
less_100KB_median_fct_ns=211032.5
less_100KB_num_finished_flows=575766
less_100KB_num_flows=575783
less_100KB_num_unfinished_flows=17
less_100KB_throughput_0.1th_Gbps=0.0002719578618454773
less_100KB_throughput_1th_Gbps=0.0027706723873053537
less_100KB_throughput_99.9th_Gbps=0.8545417941163761
less_100KB_throughput_99th_Gbps=0.8021688355992569
less_100KB_throughput_mean_Gbps=0.38115213056275327
less_100KB_throughput_median_Gbps=0.36100676435548995
less_2.4349MB_99.9th_fct_ms=260.0240588550394
less_2.4349MB_99.9th_fct_ns=260024058.85503942
less_2.4349MB_99th_fct_ms=32.85426497999974
less_2.4349MB_99th_fct_ns=32854264.979999743
less_2.4349MB_flows_completed_fraction=0.999966629848
less_2.4349MB_mean_fct_ms=1.8990248692313596
less_2.4349MB_mean_fct_ns=1899024.8692313596
less_2.4349MB_median_fct_ms=0.216758
less_2.4349MB_median_fct_ns=216758.0
less_2.4349MB_num_finished_flows=599318
less_2.4349MB_num_flows=599338
less_2.4349MB_num_unfinished_flows=20
less_2.4349MB_throughput_0.1th_Gbps=0.0002803814103737214
less_2.4349MB_throughput_1th_Gbps=0.002943506445921387
less_2.4349MB_throughput_99.9th_Gbps=0.8999381282431531
less_2.4349MB_throughput_99th_Gbps=0.8620244842696736
less_2.4349MB_throughput_mean_Gbps=0.3947860680199821
less_2.4349MB_throughput_median_Gbps=0.36950884390602623
