all_port_99.9th_utilization=27.630786384043347
all_port_99th_utilization=14.286715064800033
all_port_mean_utilization=1.7817670644419643
all_port_median_utilization=0.726321
all_port_num=2688
all_port_std_utilization=2.6133488824125766
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=29.025478406813377
non_server_port_99th_utilization=24.289102657566673
non_server_port_mean_utilization=4.8866337845625
non_server_port_median_utilization=3.85640028
non_server_port_num=640
non_server_port_std_utilization=3.763997473288
non_server_ports_zero_num=0
server_port_99.9th_utilization=9.450524368773381
server_port_99th_utilization=3.4453411370666602
server_port_mean_utilization=0.8114962144042969
server_port_median_utilization=0.6351172
server_port_num=2048
server_port_std_utilization=0.7631865762737324
server_port_zero_num=0
