all_99.9th_fct_ms=9.67675006400075
all_99.9th_fct_ns=9676750.06400075
all_99th_fct_ms=0.4884902000000034
all_99th_fct_ns=488490.20000000345
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.07233006051761562
all_mean_fct_ns=72330.06051761562
all_median_fct_ms=0.014501
all_median_fct_ns=14501.0
all_num_finished_flows=149725
all_num_flows=149725
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.01786378517124569
all_throughput_1th_Gbps=2.3620338717997007
all_throughput_99.9th_Gbps=9.176478784668504
all_throughput_99th_Gbps=8.995618848325531
all_throughput_mean_Gbps=5.548670858235411
all_throughput_median_Gbps=5.246220064010595
general_flow_size_bytes_mean=44692.628999833025
general_flow_size_bytes_std=1034363.4542577894
general_num_flows=149725
general_num_unique_sources=896
general_num_unique_targets=896
geq_100KB_99.9th_fct_ms=55.21542654600655
geq_100KB_99.9th_fct_ns=55215426.546006545
geq_100KB_99th_fct_ms=7.93050975999996
geq_100KB_99th_fct_ns=7930509.75999996
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.6940754399368587
geq_100KB_mean_fct_ns=694075.4399368587
geq_100KB_median_fct_ms=0.186097
geq_100KB_median_fct_ns=186097.0
geq_100KB_num_finished_flows=6335
geq_100KB_num_flows=6335
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.24518457925826592
geq_100KB_throughput_1th_Gbps=3.537550290611092
geq_100KB_throughput_99.9th_Gbps=9.197655373006409
geq_100KB_throughput_99th_Gbps=9.188294001179152
geq_100KB_throughput_mean_Gbps=8.606655533306043
geq_100KB_throughput_median_Gbps=8.814348802210544
geq_10MB_99.9th_fct_ms=227.0537484600006
geq_10MB_99.9th_fct_ns=227053748.4600006
geq_10MB_99th_fct_ms=182.9590445999997
geq_10MB_99th_fct_ns=182959044.5999997
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=33.291310456521735
geq_10MB_mean_fct_ns=33291310.45652174
geq_10MB_median_fct_ms=19.1893075
geq_10MB_median_fct_ns=19189307.5
geq_10MB_num_finished_flows=46
geq_10MB_num_flows=46
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=6.2840397867431435
geq_10MB_throughput_1th_Gbps=7.338833251764685
geq_10MB_throughput_99.9th_Gbps=9.199154704025513
geq_10MB_throughput_99th_Gbps=9.19906087131363
geq_10MB_throughput_mean_Gbps=9.011384539521716
geq_10MB_throughput_median_Gbps=9.19128181278217
geq_1MB_99.9th_fct_ms=167.38980348400426
geq_1MB_99.9th_fct_ns=167389803.48400426
geq_1MB_99th_fct_ms=57.285421520000035
geq_1MB_99th_fct_ns=57285421.52000003
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=4.762185671717171
geq_1MB_mean_fct_ns=4762185.671717172
geq_1MB_median_fct_ms=1.7933855
geq_1MB_median_fct_ns=1793385.5
geq_1MB_num_finished_flows=594
geq_1MB_num_flows=594
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=3.333413318555141
geq_1MB_throughput_1th_Gbps=5.452545728650221
geq_1MB_throughput_99.9th_Gbps=9.199027740257335
geq_1MB_throughput_99th_Gbps=9.197708492235556
geq_1MB_throughput_mean_Gbps=8.881866243226158
geq_1MB_throughput_median_Gbps=9.153908945606677
geq_2.4349MB_99.9th_fct_ms=206.2584683680042
geq_2.4349MB_99.9th_fct_ns=206258468.3680042
geq_2.4349MB_99th_fct_ms=94.3200406799996
geq_2.4349MB_99th_fct_ns=94320040.67999959
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=9.845016649789029
geq_2.4349MB_mean_fct_ns=9845016.64978903
geq_2.4349MB_median_fct_ms=4.008717
geq_2.4349MB_median_fct_ns=4008717.0
geq_2.4349MB_num_finished_flows=237
geq_2.4349MB_num_flows=237
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.448737397210583
geq_2.4349MB_throughput_1th_Gbps=4.3406649391485015
geq_2.4349MB_throughput_99.9th_Gbps=9.199110452055217
geq_2.4349MB_throughput_99th_Gbps=9.19885500517757
geq_2.4349MB_throughput_mean_Gbps=8.92400912745089
geq_2.4349MB_throughput_median_Gbps=9.180365395573277
less_100KB_99.9th_fct_ms=4.987064336000633
less_100KB_99.9th_fct_ns=4987064.3360006325
less_100KB_99th_fct_ms=0.08736843999999995
less_100KB_99th_fct_ns=87368.43999999994
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.044861220440755974
less_100KB_mean_fct_ns=44861.22044075598
less_100KB_median_fct_ms=0.014206
less_100KB_median_fct_ns=14206.0
less_100KB_num_finished_flows=143390
less_100KB_num_flows=143390
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0163787889990993
less_100KB_throughput_1th_Gbps=2.3261503788928364
less_100KB_throughput_99.9th_Gbps=8.755658619990678
less_100KB_throughput_99th_Gbps=8.478654102888138
less_100KB_throughput_mean_Gbps=5.413568459765698
less_100KB_throughput_median_Gbps=5.1852587386183835
less_2.4349MB_99.9th_fct_ms=5.071373577000352
less_2.4349MB_99.9th_fct_ns=5071373.577000352
less_2.4349MB_99th_fct_ms=0.4147501500000012
less_2.4349MB_99th_fct_ns=414750.1500000012
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.05683633044123943
less_2.4349MB_mean_fct_ns=56836.33044123943
less_2.4349MB_median_fct_ms=0.014489
less_2.4349MB_median_fct_ns=14489.0
less_2.4349MB_num_finished_flows=149488
less_2.4349MB_num_flows=149488
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.017725303052557307
less_2.4349MB_throughput_1th_Gbps=2.3610397795219313
less_2.4349MB_throughput_99.9th_Gbps=9.154646495097062
less_2.4349MB_throughput_99th_Gbps=8.973501599517496
less_2.4349MB_throughput_mean_Gbps=5.543319557998577
less_2.4349MB_throughput_median_Gbps=5.242628382109332
