all_port_99.9th_utilization=0.5707343107367328
all_port_99th_utilization=0.16159282670000003
all_port_mean_utilization=0.017030167206182067
all_port_median_utilization=0.008617736666666667
all_port_num=5888
all_port_std_utilization=0.09153813075216298
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.5819194494567862
non_server_port_99th_utilization=0.16383522660000005
non_server_port_mean_utilization=0.015088635874999999
non_server_port_median_utilization=0.006201958333333334
non_server_port_num=3840
non_server_port_std_utilization=0.11001361610654722
non_server_ports_zero_num=52
server_port_99.9th_utilization=0.4642719659433423
server_port_99th_utilization=0.13000892919999996
server_port_mean_utilization=0.02067053845214844
server_port_median_utilization=0.015140226666666666
server_port_num=2048
server_port_std_utilization=0.03710589283237857
server_port_zero_num=256
