all_99.9th_fct_ms=1111.1832608010675
all_99.9th_fct_ns=1111183260.8010676
all_99th_fct_ms=93.21960205000254
all_99th_fct_ns=93219602.05000253
all_flows_completed_fraction=0.80345119811
all_mean_fct_ms=6.036111628213433
all_mean_fct_ns=6036111.628213434
all_median_fct_ms=0.2171945
all_median_fct_ns=217194.5
all_num_finished_flows=361218
all_num_flows=449583
all_num_unfinished_flows=88365
all_throughput_0.1th_Gbps=6.848181873852786e-05
all_throughput_1th_Gbps=0.0013225572115712686
all_throughput_99.9th_Gbps=0.8700102362797688
all_throughput_99th_Gbps=0.8028847092697784
all_throughput_mean_Gbps=0.38682636923034286
all_throughput_median_Gbps=0.37066051310119164
general_flow_size_bytes_mean=45638.38843995436
general_flow_size_bytes_std=2014236.2518997253
general_num_flows=449583
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=2033.9217361190042
geq_100KB_99.9th_fct_ns=2033921736.1190042
geq_100KB_99th_fct_ms=369.5947720099994
geq_100KB_99th_fct_ns=369594772.0099994
geq_100KB_flows_completed_fraction=0.797248253074
geq_100KB_mean_fct_ms=20.14523306420709
geq_100KB_mean_fct_ns=20145233.064207092
geq_100KB_median_fct_ms=2.511931
geq_100KB_median_fct_ns=2511931.0
geq_100KB_num_finished_flows=14718
geq_100KB_num_flows=18461
geq_100KB_num_unfinished_flows=3743
geq_100KB_throughput_0.1th_Gbps=0.0009378235311342279
geq_100KB_throughput_1th_Gbps=0.0059719254084882045
geq_100KB_throughput_99.9th_Gbps=0.9018344737797126
geq_100KB_throughput_99th_Gbps=0.8842410914097568
geq_100KB_throughput_mean_Gbps=0.6443834526123874
geq_100KB_throughput_median_Gbps=0.7058460520180989
geq_10MB_99.9th_fct_ms=5268.937502182013
geq_10MB_99.9th_fct_ns=5268937502.1820135
geq_10MB_99th_fct_ms=3298.3880708200054
geq_10MB_99th_fct_ns=3298388070.8200054
geq_10MB_flows_completed_fraction=0.748031496063
geq_10MB_mean_fct_ms=501.0839432842105
geq_10MB_mean_fct_ns=501083943.2842105
geq_10MB_median_fct_ms=245.16166
geq_10MB_median_fct_ns=245161660.0
geq_10MB_num_finished_flows=95
geq_10MB_num_flows=127
geq_10MB_num_unfinished_flows=32
geq_10MB_throughput_0.1th_Gbps=0.1078036195973682
geq_10MB_throughput_1th_Gbps=0.2613679451738306
geq_10MB_throughput_99.9th_Gbps=0.8738866173235282
geq_10MB_throughput_99th_Gbps=0.8698035757005025
geq_10MB_throughput_mean_Gbps=0.691387825695553
geq_10MB_throughput_median_Gbps=0.7382218217012672
geq_1MB_99.9th_fct_ms=5017.0952316302455
geq_1MB_99.9th_fct_ns=5017095231.630245
geq_1MB_99th_fct_ms=1310.0938960499982
geq_1MB_99th_fct_ns=1310093896.0499983
geq_1MB_flows_completed_fraction=0.786163522013
geq_1MB_mean_fct_ms=89.4296430408
geq_1MB_mean_fct_ns=89429643.0408
geq_1MB_median_fct_ms=25.291392
geq_1MB_median_fct_ns=25291392.0
geq_1MB_num_finished_flows=1250
geq_1MB_num_flows=1590
geq_1MB_num_unfinished_flows=340
geq_1MB_throughput_0.1th_Gbps=0.002911297278689746
geq_1MB_throughput_1th_Gbps=0.07328067075473367
geq_1MB_throughput_99.9th_Gbps=0.9088294259555993
geq_1MB_throughput_99th_Gbps=0.8970774825436691
geq_1MB_throughput_mean_Gbps=0.6678975335162991
geq_1MB_throughput_median_Gbps=0.7243871133578981
geq_2.4349MB_99.9th_fct_ms=4825.091800348039
geq_2.4349MB_99.9th_fct_ns=4825091800.34804
geq_2.4349MB_99th_fct_ms=2073.8143475200063
geq_2.4349MB_99th_fct_ns=2073814347.5200062
geq_2.4349MB_flows_completed_fraction=0.767885532591
geq_2.4349MB_mean_fct_ms=162.39524155693582
geq_2.4349MB_mean_fct_ns=162395241.55693582
geq_2.4349MB_median_fct_ms=60.157955
geq_2.4349MB_median_fct_ns=60157955.0
geq_2.4349MB_num_finished_flows=483
geq_2.4349MB_num_flows=629
geq_2.4349MB_num_unfinished_flows=146
geq_2.4349MB_throughput_0.1th_Gbps=0.03224609165199621
geq_2.4349MB_throughput_1th_Gbps=0.09072029307639878
geq_2.4349MB_throughput_99.9th_Gbps=0.9055760993952457
geq_2.4349MB_throughput_99th_Gbps=0.8951170197112821
geq_2.4349MB_throughput_mean_Gbps=0.6681792120888017
geq_2.4349MB_throughput_median_Gbps=0.7235388677200267
less_100KB_99.9th_fct_ms=1059.4076359721041
less_100KB_99.9th_fct_ns=1059407635.9721041
less_100KB_99th_fct_ms=79.3819714100009
less_100KB_99th_fct_ns=79381971.4100009
less_100KB_flows_completed_fraction=0.803716813338
less_100KB_mean_fct_ms=5.436809898646464
less_100KB_mean_fct_ns=5436809.898646465
less_100KB_median_fct_ms=0.2112795
less_100KB_median_fct_ns=211279.5
less_100KB_num_finished_flows=346500
less_100KB_num_flows=431122
less_100KB_num_unfinished_flows=84622
less_100KB_throughput_0.1th_Gbps=6.733273401820833e-05
less_100KB_throughput_1th_Gbps=0.001216375143474235
less_100KB_throughput_99.9th_Gbps=0.8227303805221766
less_100KB_throughput_99th_Gbps=0.7525713329274938
less_100KB_throughput_mean_Gbps=0.3758863254981151
less_100KB_throughput_median_Gbps=0.3635995742814947
less_2.4349MB_99.9th_fct_ms=1093.700343518033
less_2.4349MB_99.9th_fct_ns=1093700343.518033
less_2.4349MB_99th_fct_ms=84.74187755999917
less_2.4349MB_99th_fct_ns=84741877.55999917
less_2.4349MB_flows_completed_fraction=0.803501026831
less_2.4349MB_mean_fct_ms=5.826757227460601
less_2.4349MB_mean_fct_ns=5826757.227460601
less_2.4349MB_median_fct_ms=0.217005
less_2.4349MB_median_fct_ns=217005.0
less_2.4349MB_num_finished_flows=360735
less_2.4349MB_num_flows=448954
less_2.4349MB_num_unfinished_flows=88219
less_2.4349MB_throughput_0.1th_Gbps=6.844889658661263e-05
less_2.4349MB_throughput_1th_Gbps=0.0013160783961694298
less_2.4349MB_throughput_99.9th_Gbps=0.8687911855888628
less_2.4349MB_throughput_99th_Gbps=0.8012828114299728
less_2.4349MB_throughput_mean_Gbps=0.3864496566210849
less_2.4349MB_throughput_median_Gbps=0.3704223430587226
