all_port_99.9th_utilization=99.80796833542999
all_port_99th_utilization=99.38997700583334
all_port_mean_utilization=8.27219235890873
all_port_median_utilization=3.9989282133333335
all_port_num=2688
all_port_std_utilization=14.207781031428523
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=99.83337800500334
non_server_port_99th_utilization=99.7375852538
non_server_port_mean_utilization=22.427820885453126
non_server_port_median_utilization=13.569461485000001
non_server_port_num=640
non_server_port_std_utilization=23.194798981224782
non_server_ports_zero_num=0
server_port_99.9th_utilization=25.6355418896272
server_port_99th_utilization=18.2218467108
server_port_mean_utilization=3.848558444363606
server_port_median_utilization=2.367774653333333
server_port_num=2048
server_port_std_utilization=3.824940298668759
server_port_zero_num=0
