all_99.9th_fct_ms=34.80721899200016
all_99.9th_fct_ns=34807218.99200016
all_99th_fct_ms=2.128252120000002
all_99th_fct_ns=2128252.120000002
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.33030496170284085
all_mean_fct_ns=330304.96170284087
all_median_fct_ms=0.030735
all_median_fct_ns=30735.0
all_num_finished_flows=59665
all_num_flows=59665
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.002150279148062163
all_throughput_1th_Gbps=0.11225457458064558
all_throughput_99.9th_Gbps=8.817443418540318
all_throughput_99th_Gbps=7.704999165382127
all_throughput_mean_Gbps=2.8762772887397032
all_throughput_median_Gbps=2.6632007233273054
general_flow_size_bytes_mean=53298.76699907819
general_flow_size_bytes_std=2224015.617969938
general_num_flows=59665
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=347.16854503203
geq_100KB_99.9th_fct_ns=347168545.03203
geq_100KB_99th_fct_ms=24.10749142000009
geq_100KB_99th_fct_ns=24107491.42000009
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=2.1371062008146637
geq_100KB_mean_fct_ns=2137106.200814664
geq_100KB_median_fct_ms=0.405008
geq_100KB_median_fct_ns=405008.0
geq_100KB_num_finished_flows=2455
geq_100KB_num_flows=2455
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.054826989071870336
geq_100KB_throughput_1th_Gbps=0.4701027374302795
geq_100KB_throughput_99.9th_Gbps=9.14951037835248
geq_100KB_throughput_99th_Gbps=8.99550457437974
geq_100KB_throughput_mean_Gbps=4.8981133008784905
geq_100KB_throughput_median_Gbps=4.650785743399303
geq_10MB_99.9th_fct_ms=668.0796736020008
geq_10MB_99.9th_fct_ns=668079673.6020007
geq_10MB_99th_fct_ms=629.5521190200001
geq_10MB_99th_fct_ns=629552119.0200001
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=130.54514015789474
geq_10MB_mean_fct_ns=130545140.15789473
geq_10MB_median_fct_ms=38.091645
geq_10MB_median_fct_ns=38091645.0
geq_10MB_num_finished_flows=19
geq_10MB_num_flows=19
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.9131611128323391
geq_10MB_throughput_1th_Gbps=1.9709584007854626
geq_10MB_throughput_99.9th_Gbps=9.115839726895132
geq_10MB_throughput_99th_Gbps=9.11117243306575
geq_10MB_throughput_mean_Gbps=5.032271251775836
geq_10MB_throughput_median_Gbps=3.6460079369110994
geq_1MB_99.9th_fct_ms=621.228264635006
geq_1MB_99.9th_fct_ns=621228264.635006
geq_1MB_99th_fct_ms=380.15600819999935
geq_1MB_99th_fct_ns=380156008.19999933
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=16.746720092592593
geq_1MB_mean_fct_ns=16746720.092592593
geq_1MB_median_fct_ms=3.792996
geq_1MB_median_fct_ns=3792996.0
geq_1MB_num_finished_flows=216
geq_1MB_num_flows=216
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.3477401179504115
geq_1MB_throughput_1th_Gbps=1.218474011522325
geq_1MB_throughput_99.9th_Gbps=9.176742666584653
geq_1MB_throughput_99th_Gbps=9.152403845270468
geq_1MB_throughput_mean_Gbps=5.295643495865732
geq_1MB_throughput_median_Gbps=4.737420201455194
geq_2.4349MB_99.9th_fct_ms=649.7671939550038
geq_2.4349MB_99.9th_fct_ns=649767193.9550037
geq_2.4349MB_99th_fct_ms=446.4273225499993
geq_2.4349MB_99th_fct_ns=446427322.5499993
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=33.775243333333336
geq_2.4349MB_mean_fct_ns=33775243.333333336
geq_2.4349MB_median_fct_ms=10.291171
geq_2.4349MB_median_fct_ns=10291171.0
geq_2.4349MB_num_finished_flows=96
geq_2.4349MB_num_flows=96
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.9458838009538506
geq_2.4349MB_throughput_1th_Gbps=1.4755023939681828
geq_2.4349MB_throughput_99.9th_Gbps=9.179822311796494
geq_2.4349MB_throughput_99th_Gbps=9.15526749685315
geq_2.4349MB_throughput_mean_Gbps=4.877341402899279
geq_2.4349MB_throughput_median_Gbps=4.4606245047715465
less_100KB_99.9th_fct_ms=30.129757145003378
less_100KB_99.9th_fct_ns=30129757.14500338
less_100KB_99th_fct_ms=0.802869589999998
less_100KB_99th_fct_ns=802869.589999998
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.25277136544310436
less_100KB_mean_fct_ns=252771.36544310435
less_100KB_median_fct_ms=0.029501
less_100KB_median_fct_ns=29501.0
less_100KB_num_finished_flows=57210
less_100KB_num_flows=57210
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0020808665369524285
less_100KB_throughput_1th_Gbps=0.107637258099442
less_100KB_throughput_99.9th_Gbps=7.994141477477024
less_100KB_throughput_99th_Gbps=7.012441862412944
less_100KB_throughput_mean_Gbps=2.7895161034608935
less_100KB_throughput_median_Gbps=2.6413698967750148
less_2.4349MB_99.9th_fct_ms=30.435244744000347
less_2.4349MB_99.9th_fct_ns=30435244.744000345
less_2.4349MB_99th_fct_ms=1.71298132
less_2.4349MB_99th_fct_ns=1712981.3199999998
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.27640588527589854
less_2.4349MB_mean_fct_ns=276405.88527589856
less_2.4349MB_median_fct_ms=0.030682
less_2.4349MB_median_fct_ns=30682.0
less_2.4349MB_num_finished_flows=59569
less_2.4349MB_num_flows=59569
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0021470962776523493
less_2.4349MB_throughput_1th_Gbps=0.11214328720869884
less_2.4349MB_throughput_99.9th_Gbps=8.785280120186542
less_2.4349MB_throughput_99th_Gbps=7.677608603803691
less_2.4349MB_throughput_mean_Gbps=2.873052420856084
less_2.4349MB_throughput_median_Gbps=2.6623784517198925
