all_port_99.9th_utilization=1.6920335634566706
all_port_99th_utilization=0.5566577166333517
all_port_mean_utilization=0.029503640827132933
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=0.13363947439457824
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=2.1857060560166697
non_server_port_99th_utilization=1.3045733487666675
non_server_port_mean_utilization=0.09246109990104166
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=0.24337545646364125
non_server_ports_zero_num=338
server_port_99.9th_utilization=0.7810626058333375
server_port_99th_utilization=0.13704029549999994
server_port_mean_utilization=0.009829434866536459
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.05748925391601404
server_port_zero_num=1856
