all_99.9th_fct_ms=23.550665842004793
all_99.9th_fct_ns=23550665.842004795
all_99th_fct_ms=0.9061035200000029
all_99th_fct_ns=906103.5200000029
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.12430932221314878
all_mean_fct_ns=124309.32221314877
all_median_fct_ms=0.015266
all_median_fct_ns=15266.0
all_num_finished_flows=74699
all_num_flows=74699
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.004517500972401323
all_throughput_1th_Gbps=0.47461338130272374
all_throughput_99.9th_Gbps=9.156978912330377
all_throughput_99th_Gbps=8.84297097349336
all_throughput_mean_Gbps=5.190729563256003
all_throughput_median_Gbps=5.0275083056478405
general_flow_size_bytes_mean=49140.880065328856
general_flow_size_bytes_std=1344674.2412182114
general_num_flows=74699
general_num_unique_sources=896
general_num_unique_targets=896
geq_100KB_99.9th_fct_ms=185.35454492001156
geq_100KB_99.9th_fct_ns=185354544.92001155
geq_100KB_99th_fct_ms=12.180320839999991
geq_100KB_99th_fct_ns=12180320.83999999
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.0516944196104325
geq_100KB_mean_fct_ns=1051694.4196104326
geq_100KB_median_fct_ms=0.199371
geq_100KB_median_fct_ns=199371.0
geq_100KB_num_finished_flows=3029
geq_100KB_num_flows=3029
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.1276839320537204
geq_100KB_throughput_1th_Gbps=2.1963537519922887
geq_100KB_throughput_99.9th_Gbps=9.19671387124531
geq_100KB_throughput_99th_Gbps=9.17777716036448
geq_100KB_throughput_mean_Gbps=7.8858956292724445
geq_100KB_throughput_median_Gbps=8.614476545511028
geq_10MB_99.9th_fct_ms=247.4252325440001
geq_10MB_99.9th_fct_ns=247425232.5440001
geq_10MB_99th_fct_ms=238.30249544000003
geq_10MB_99th_fct_ns=238302495.44000003
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=57.82402214285714
geq_10MB_mean_fct_ns=57824022.14285714
geq_10MB_median_fct_ms=23.6185465
geq_10MB_median_fct_ns=23618546.5
geq_10MB_num_finished_flows=28
geq_10MB_num_flows=28
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.952009056873381
geq_10MB_throughput_1th_Gbps=3.0714624727546664
geq_10MB_throughput_99.9th_Gbps=9.199455291498124
geq_10MB_throughput_99th_Gbps=9.199024324027464
geq_10MB_throughput_mean_Gbps=7.915483654914985
geq_10MB_throughput_median_Gbps=8.7306758792427
geq_1MB_99.9th_fct_ms=237.25131585600207
geq_1MB_99.9th_fct_ns=237251315.85600206
geq_1MB_99th_fct_ms=187.2549365199997
geq_1MB_99th_fct_ns=187254936.51999968
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.637207986622074
geq_1MB_mean_fct_ns=7637207.986622074
geq_1MB_median_fct_ms=1.877173
geq_1MB_median_fct_ns=1877173.0
geq_1MB_num_finished_flows=299
geq_1MB_num_flows=299
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.275622651950255
geq_1MB_throughput_1th_Gbps=2.938435871949443
geq_1MB_throughput_99.9th_Gbps=9.19897466522426
geq_1MB_throughput_99th_Gbps=9.196787102800055
geq_1MB_throughput_mean_Gbps=8.133772414596258
geq_1MB_throughput_median_Gbps=8.84099263083753
geq_2.4349MB_99.9th_fct_ms=244.45940443200018
geq_2.4349MB_99.9th_fct_ns=244459404.4320002
geq_2.4349MB_99th_fct_ms=210.47023235999998
geq_2.4349MB_99th_fct_ns=210470232.35999998
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=18.50638981308411
geq_2.4349MB_mean_fct_ns=18506389.81308411
geq_2.4349MB_median_fct_ms=4.656509
geq_2.4349MB_median_fct_ns=4656509.0
geq_2.4349MB_num_finished_flows=107
geq_2.4349MB_num_flows=107
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.706226734931662
geq_2.4349MB_throughput_1th_Gbps=2.957697436651483
geq_2.4349MB_throughput_99.9th_Gbps=9.199315182731942
geq_2.4349MB_throughput_99th_Gbps=9.197702560946253
geq_2.4349MB_throughput_mean_Gbps=8.144074054153577
geq_2.4349MB_throughput_median_Gbps=8.802485713789018
less_100KB_99.9th_fct_ms=19.302576451000878
less_100KB_99.9th_fct_ns=19302576.451000877
less_100KB_99th_fct_ms=0.22246923999999907
less_100KB_99th_fct_ns=222469.23999999906
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.08511510622296638
less_100KB_mean_fct_ns=85115.10622296638
less_100KB_median_fct_ms=0.0148645
less_100KB_median_fct_ns=14864.5
less_100KB_num_finished_flows=71670
less_100KB_num_flows=71670
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.004205870502103394
less_100KB_throughput_1th_Gbps=0.44124319963233494
less_100KB_throughput_99.9th_Gbps=8.745774607324607
less_100KB_throughput_99th_Gbps=8.414139071486625
less_100KB_throughput_mean_Gbps=5.076823354047635
less_100KB_throughput_median_Gbps=4.969199322405148
less_2.4349MB_99.9th_fct_ms=19.31478508900222
less_2.4349MB_99.9th_fct_ns=19314785.08900222
less_2.4349MB_99th_fct_ms=0.7616717999999992
less_2.4349MB_99th_fct_ns=761671.7999999992
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.09794077582046332
less_2.4349MB_mean_fct_ns=97940.77582046331
less_2.4349MB_median_fct_ms=0.015246
less_2.4349MB_median_fct_ns=15246.0
less_2.4349MB_num_finished_flows=74592
less_2.4349MB_num_flows=74592
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.004511009870868961
less_2.4349MB_throughput_1th_Gbps=0.4731593206337275
less_2.4349MB_throughput_99.9th_Gbps=9.141593616822455
less_2.4349MB_throughput_99th_Gbps=8.829413875938839
less_2.4349MB_throughput_mean_Gbps=5.186493078639342
less_2.4349MB_throughput_median_Gbps=5.02536989693888
