all_99.9th_fct_ms=17941.471894566203
all_99.9th_fct_ns=17941471894.566204
all_99th_fct_ms=13016.217992319986
all_99th_fct_ns=13016217992.319986
all_flows_completed_fraction=0.212418695098
all_mean_fct_ms=924.8885299529642
all_mean_fct_ns=924888529.9529642
all_median_fct_ms=0.54148
all_median_fct_ns=541480.0
all_num_finished_flows=15839
all_num_flows=74565
all_num_unfinished_flows=58726
all_throughput_0.1th_Gbps=2.737465047416688e-06
all_throughput_1th_Gbps=4.7029460504643006e-06
all_throughput_99.9th_Gbps=0.8799438114513263
all_throughput_99th_Gbps=0.8039193894333946
all_throughput_mean_Gbps=0.2509249580339258
all_throughput_median_Gbps=0.2568718633454579
general_flow_size_bytes_mean=39243.310293032926
general_flow_size_bytes_std=521339.00826501055
general_num_flows=74565
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=20064.197997658004
geq_100KB_99.9th_fct_ns=20064197997.658005
geq_100KB_99th_fct_ms=13854.637772800013
geq_100KB_99th_fct_ns=13854637772.800013
geq_100KB_flows_completed_fraction=0.155277510427
geq_100KB_mean_fct_ms=566.900083105372
geq_100KB_mean_fct_ns=566900083.105372
geq_100KB_median_fct_ms=3.749204
geq_100KB_median_fct_ns=3749204.0
geq_100KB_num_finished_flows=484
geq_100KB_num_flows=3117
geq_100KB_num_unfinished_flows=2633
geq_100KB_throughput_0.1th_Gbps=5.9843758570524e-05
geq_100KB_throughput_1th_Gbps=8.671745926858267e-05
geq_100KB_throughput_99.9th_Gbps=0.9161773074875654
geq_100KB_throughput_99th_Gbps=0.8980145496994809
geq_100KB_throughput_mean_Gbps=0.531115494095552
geq_100KB_throughput_median_Gbps=0.6873962752885929
geq_10MB_99.9th_fct_ms=226.14326750400002
geq_10MB_99.9th_fct_ns=226143267.504
geq_10MB_99th_fct_ms=225.44108304
geq_10MB_99th_fct_ns=225441083.04
geq_10MB_flows_completed_fraction=0.190476190476
geq_10MB_mean_fct_ms=187.42380325
geq_10MB_mean_fct_ns=187423803.25
geq_10MB_median_fct_ms=199.18286
geq_10MB_median_fct_ns=199182860.0
geq_10MB_num_finished_flows=4
geq_10MB_num_flows=21
geq_10MB_num_unfinished_flows=17
geq_10MB_throughput_0.1th_Gbps=0.8604540859765848
geq_10MB_throughput_1th_Gbps=0.8618348717772903
geq_10MB_throughput_99.9th_Gbps=0.9169067958531383
geq_10MB_throughput_99th_Gbps=0.9168657621325749
geq_10MB_throughput_mean_Gbps=0.9010111220969098
geq_10MB_throughput_median_Gbps=0.9134162339500771
geq_1MB_99.9th_fct_ms=3068.528078817002
geq_1MB_99.9th_fct_ns=3068528078.8170023
geq_1MB_99th_fct_ms=2412.929647170005
geq_1MB_99th_fct_ns=2412929647.170005
geq_1MB_flows_completed_fraction=0.133333333333
geq_1MB_mean_fct_ms=179.13188439473686
geq_1MB_mean_fct_ns=179131884.39473686
geq_1MB_median_fct_ms=33.130131
geq_1MB_median_fct_ns=33130131.0
geq_1MB_num_finished_flows=38
geq_1MB_num_flows=285
geq_1MB_num_unfinished_flows=247
geq_1MB_throughput_0.1th_Gbps=0.005931294782085841
geq_1MB_throughput_1th_Gbps=0.006340843430567935
geq_1MB_throughput_99.9th_Gbps=0.9168551237605769
geq_1MB_throughput_99th_Gbps=0.9163490412069607
geq_1MB_throughput_mean_Gbps=0.607357650409873
geq_1MB_throughput_median_Gbps=0.6910674083101529
geq_2.4349MB_99.9th_fct_ms=226.04727686400003
geq_2.4349MB_99.9th_fct_ns=226047276.86400002
geq_2.4349MB_99th_fct_ms=224.48117663999997
geq_2.4349MB_99th_fct_ns=224481176.64
geq_2.4349MB_flows_completed_fraction=0.12389380531
geq_2.4349MB_mean_fct_ms=101.45720242857143
geq_2.4349MB_mean_fct_ns=101457202.42857143
geq_2.4349MB_median_fct_ms=72.028151
geq_2.4349MB_median_fct_ns=72028151.0
geq_2.4349MB_num_finished_flows=14
geq_2.4349MB_num_flows=113
geq_2.4349MB_num_unfinished_flows=99
geq_2.4349MB_throughput_0.1th_Gbps=0.10218507795751504
geq_2.4349MB_throughput_1th_Gbps=0.16971145730995424
geq_2.4349MB_throughput_99.9th_Gbps=0.9168915981788555
geq_2.4349MB_throughput_99th_Gbps=0.9167137853897471
geq_2.4349MB_throughput_mean_Gbps=0.7371592962347592
geq_2.4349MB_throughput_median_Gbps=0.7503226527032073
less_100KB_99.9th_fct_ms=17882.340756792175
less_100KB_99.9th_fct_ns=17882340756.792175
less_100KB_99th_fct_ms=12970.177492919978
less_100KB_99th_fct_ns=12970177492.91998
less_100KB_flows_completed_fraction=0.21491154406
less_100KB_mean_fct_ms=936.1725682645392
less_100KB_mean_fct_ns=936172568.2645392
less_100KB_median_fct_ms=0.47784
less_100KB_median_fct_ns=477840.0
less_100KB_num_finished_flows=15355
less_100KB_num_flows=71448
less_100KB_num_unfinished_flows=56093
less_100KB_throughput_0.1th_Gbps=2.7321273782296794e-06
less_100KB_throughput_1th_Gbps=4.642829545617774e-06
less_100KB_throughput_99.9th_Gbps=0.8387452129916972
less_100KB_throughput_99th_Gbps=0.7633737917774852
less_100KB_throughput_mean_Gbps=0.24209316256314573
less_100KB_throughput_median_Gbps=0.24904730392716154
less_2.4349MB_99.9th_fct_ms=17942.849989368126
less_2.4349MB_99.9th_fct_ns=17942849989.368126
less_2.4349MB_99th_fct_ms=13018.170164360004
less_2.4349MB_99th_fct_ns=13018170164.360004
less_2.4349MB_flows_completed_fraction=0.212553054317
less_2.4349MB_mean_fct_ms=925.6170000057505
less_2.4349MB_mean_fct_ns=925617000.0057504
less_2.4349MB_median_fct_ms=0.540166
less_2.4349MB_median_fct_ns=540166.0
less_2.4349MB_num_finished_flows=15825
less_2.4349MB_num_flows=74452
less_2.4349MB_num_unfinished_flows=58627
less_2.4349MB_throughput_0.1th_Gbps=2.737310652026981e-06
less_2.4349MB_throughput_1th_Gbps=4.701030011601637e-06
less_2.4349MB_throughput_99.9th_Gbps=0.8785797554729283
less_2.4349MB_throughput_99th_Gbps=0.8030252805374486
less_2.4349MB_throughput_mean_Gbps=0.2504947981138745
less_2.4349MB_throughput_median_Gbps=0.25642406293936404
