all_port_99.9th_utilization=2.0054259616466736
all_port_99th_utilization=0.25917349616666785
all_port_mean_utilization=0.01899236827162591
all_port_median_utilization=0.0041375633333333335
all_port_num=5888
all_port_std_utilization=0.15358266665974124
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=2.164754165700111
non_server_port_99th_utilization=0.45858841240000575
non_server_port_mean_utilization=0.02307101348090278
non_server_port_median_utilization=0.0027770499999999997
non_server_port_num=3840
non_server_port_std_utilization=0.18847831144956953
non_server_ports_zero_num=54
server_port_99.9th_utilization=0.4305387501333336
server_port_99th_utilization=0.11859441996666635
server_port_mean_utilization=0.011344908504231772
server_port_median_utilization=0.006630878333333333
server_port_num=2048
server_port_std_utilization=0.03342362343796482
server_port_zero_num=256
