all_port_99.9th_utilization=96.92477950353667
all_port_99th_utilization=95.85035122956667
all_port_mean_utilization=15.588970216372767
all_port_median_utilization=5.1238582133333335
all_port_num=2688
all_port_std_utilization=29.76979881418731
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=97.1359508951867
non_server_port_99th_utilization=96.46214939090001
non_server_port_mean_utilization=55.16893799691145
non_server_port_median_utilization=91.84700838
non_server_port_num=640
non_server_port_std_utilization=40.390763709082655
non_server_ports_zero_num=0
server_port_99.9th_utilization=12.77879842573341
server_port_99th_utilization=10.455795787733333
server_port_mean_utilization=3.2202302849544266
server_port_median_utilization=2.241371346666667
server_port_num=2048
server_port_std_utilization=3.291556411551426
server_port_zero_num=0
