all_99.9th_fct_ms=3.275208160000017
all_99.9th_fct_ns=3275208.160000017
all_99th_fct_ms=0.3534090999999985
all_99th_fct_ns=353409.09999999846
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.054483661960605716
all_mean_fct_ns=54483.661960605714
all_median_fct_ms=0.018881
all_median_fct_ns=18881.0
all_num_finished_flows=149311
all_num_flows=149311
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.6811896466824551
all_throughput_1th_Gbps=2.2314383076787307
all_throughput_99.9th_Gbps=9.149466501007186
all_throughput_99th_Gbps=8.917170762863266
all_throughput_mean_Gbps=4.620645717319464
all_throughput_median_Gbps=4.165782923925982
general_flow_size_bytes_mean=50047.58413646684
general_flow_size_bytes_std=1618709.2047836103
general_num_flows=149311
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=73.0415071400072
geq_100KB_99.9th_fct_ns=73041507.1400072
geq_100KB_99th_fct_ms=7.562353200000015
geq_100KB_99th_fct_ns=7562353.200000015
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.7687474079729947
geq_100KB_mean_fct_ns=768747.4079729947
geq_100KB_median_fct_ms=0.184365
geq_100KB_median_fct_ns=184365.0
geq_100KB_num_finished_flows=6221
geq_100KB_num_flows=6221
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=3.3922355132765105
geq_100KB_throughput_1th_Gbps=5.886695300708101
geq_100KB_throughput_99.9th_Gbps=9.18376385503758
geq_100KB_throughput_99th_Gbps=9.16672538204885
geq_100KB_throughput_mean_Gbps=8.599704162837076
geq_100KB_throughput_median_Gbps=8.670027276179955
geq_10MB_99.9th_fct_ms=318.47091892500015
geq_10MB_99.9th_fct_ns=318470918.92500013
geq_10MB_99th_fct_ms=306.06428325
geq_10MB_99th_fct_ns=306064283.25
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=40.78460112068965
geq_10MB_mean_fct_ns=40784601.12068965
geq_10MB_median_fct_ms=19.6599185
geq_10MB_median_fct_ns=19659918.5
geq_10MB_num_finished_flows=58
geq_10MB_num_flows=58
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=8.735951844524006
geq_10MB_throughput_1th_Gbps=8.86216394621031
geq_10MB_throughput_99.9th_Gbps=9.18728092303179
geq_10MB_throughput_99th_Gbps=9.187037928090815
geq_10MB_throughput_mean_Gbps=9.139863407027411
geq_10MB_throughput_median_Gbps=9.160646447369414
geq_1MB_99.9th_fct_ms=306.161021150002
geq_1MB_99.9th_fct_ns=306161021.150002
geq_1MB_99th_fct_ms=80.97766438000052
geq_1MB_99th_fct_ns=80977664.38000052
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.119185291005291
geq_1MB_mean_fct_ns=6119185.291005291
geq_1MB_median_fct_ms=1.769796
geq_1MB_median_fct_ns=1769796.0
geq_1MB_num_finished_flows=567
geq_1MB_num_flows=567
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=5.1729960229405405
geq_1MB_throughput_1th_Gbps=8.172135857707573
geq_1MB_throughput_99.9th_Gbps=9.187039822788211
geq_1MB_throughput_99th_Gbps=9.18409536950709
geq_1MB_throughput_mean_Gbps=9.064458116992284
geq_1MB_throughput_median_Gbps=9.124288798808077
geq_2.4349MB_99.9th_fct_ms=314.5288495000007
geq_2.4349MB_99.9th_fct_ns=314528849.5000007
geq_2.4349MB_99th_fct_ms=148.0683238000002
geq_2.4349MB_99th_fct_ns=148068323.8000002
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=13.587523190045248
geq_2.4349MB_mean_fct_ns=13587523.190045249
geq_2.4349MB_median_fct_ms=4.219019
geq_2.4349MB_median_fct_ns=4219019.0
geq_2.4349MB_num_finished_flows=221
geq_2.4349MB_num_flows=221
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=6.261847022251585
geq_2.4349MB_throughput_1th_Gbps=8.493585489901566
geq_2.4349MB_throughput_99.9th_Gbps=9.187203714112922
geq_2.4349MB_throughput_99th_Gbps=9.185915953697242
geq_2.4349MB_throughput_mean_Gbps=9.100035433112824
geq_2.4349MB_throughput_median_Gbps=9.149725772930575
less_100KB_99.9th_fct_ms=0.12435484100001382
less_100KB_99.9th_fct_ns=124354.84100001381
less_100KB_99th_fct_ms=0.08572131999999984
less_100KB_99th_fct_ns=85721.31999999983
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.023430235697812565
less_100KB_mean_fct_ns=23430.235697812564
less_100KB_median_fct_ms=0.018578
less_100KB_median_fct_ns=18578.0
less_100KB_num_finished_flows=143090
less_100KB_num_flows=143090
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.6631438012059756
less_100KB_throughput_1th_Gbps=2.2224579116383523
less_100KB_throughput_99.9th_Gbps=8.51335102780721
less_100KB_throughput_99th_Gbps=8.139715714976807
less_100KB_throughput_mean_Gbps=4.4476516395392895
less_100KB_throughput_median_Gbps=4.0996699669967
less_2.4349MB_99.9th_fct_ms=1.3239974930000036
less_2.4349MB_99.9th_fct_ns=1323997.4930000035
less_2.4349MB_99th_fct_ms=0.3137423099999983
less_2.4349MB_99th_fct_ns=313742.3099999983
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.03442328409685425
less_2.4349MB_mean_fct_ns=34423.28409685425
less_2.4349MB_median_fct_ms=0.018871
less_2.4349MB_median_fct_ns=18871.0
less_2.4349MB_num_finished_flows=149090
less_2.4349MB_num_flows=149090
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.6811855992337322
less_2.4349MB_throughput_1th_Gbps=2.230996898240602
less_2.4349MB_throughput_99.9th_Gbps=9.12133439643198
less_2.4349MB_throughput_99th_Gbps=8.880236128025283
less_2.4349MB_throughput_mean_Gbps=4.614005800979064
less_2.4349MB_throughput_median_Gbps=4.163827345749845
