all_port_99.9th_utilization=1.7384890024900066
all_port_99th_utilization=0.6816417911666671
all_port_mean_utilization=0.0456770138702877
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=0.15004750329732192
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=1.884633668120017
non_server_port_99th_utilization=1.2126063657666684
non_server_port_mean_utilization=0.11814873552604166
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=0.24764033730440588
non_server_ports_zero_num=338
server_port_99.9th_utilization=1.182324287003335
server_port_99th_utilization=0.35944197506666636
server_port_mean_utilization=0.023029600852864582
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.09072740682909142
server_port_zero_num=1856
