all_99.9th_fct_ms=6923.863830888326
all_99.9th_fct_ns=6923863830.888327
all_99th_fct_ms=1556.024987939984
all_99th_fct_ns=1556024987.9399838
all_flows_completed_fraction=0.16746028793571668
all_mean_fct_ms=68.65524593368878
all_mean_fct_ns=68655245.93368877
all_median_fct_ms=0.306857
all_median_fct_ns=306857.0
all_num_finished_flows=9003
all_num_flows=53762
all_num_unfinished_flows=44759
all_throughput_0.1th_Gbps=6.939443645775607e-06
all_throughput_1th_Gbps=4.509280329610604e-05
all_throughput_99.9th_Gbps=1.2288133992173
all_throughput_99th_Gbps=1.1156573873258624
all_throughput_mean_Gbps=0.39149434471302397
all_throughput_median_Gbps=0.3265848422650802
general_flow_size_bytes_mean=44142.75627766824
general_flow_size_bytes_std=896629.590706541
general_num_flows=53762
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=3221.5650436470037
geq_100KB_99.9th_fct_ns=3221565043.6470037
geq_100KB_99th_fct_ms=1518.5757069899782
geq_100KB_99th_fct_ns=1518575706.9899783
geq_100KB_flows_completed_fraction=0.15938766321476813
geq_100KB_mean_fct_ms=84.6452682937853
geq_100KB_mean_fct_ns=84645268.2937853
geq_100KB_median_fct_ms=7.9761805
geq_100KB_median_fct_ns=7976180.5
geq_100KB_num_finished_flows=354
geq_100KB_num_flows=2221
geq_100KB_num_unfinished_flows=1867
geq_100KB_throughput_0.1th_Gbps=0.00047256186786194575
geq_100KB_throughput_1th_Gbps=0.0015759352504849575
geq_100KB_throughput_99.9th_Gbps=1.1306960008577882
geq_100KB_throughput_99th_Gbps=1.031920884310439
geq_100KB_throughput_mean_Gbps=0.3195676939889485
geq_100KB_throughput_median_Gbps=0.24493736971604824
geq_10MB_99.9th_fct_ms=3167.332429683
geq_10MB_99.9th_fct_ns=3167332429.683
geq_10MB_99th_fct_ms=3141.56764083
geq_10MB_99th_fct_ns=3141567640.83
geq_10MB_flows_completed_fraction=0.09523809523809523
geq_10MB_mean_fct_ms=1738.8180255
geq_10MB_mean_fct_ns=1738818025.5
geq_10MB_median_fct_ms=1738.8180255
geq_10MB_median_fct_ns=1738818025.5
geq_10MB_num_finished_flows=2
geq_10MB_num_flows=21
geq_10MB_num_unfinished_flows=19
geq_10MB_throughput_0.1th_Gbps=0.10766908982359026
geq_10MB_throughput_1th_Gbps=0.11011893211055118
geq_10MB_throughput_99.9th_Gbps=0.37932937897770097
geq_10MB_throughput_99th_Gbps=0.37687953669074
geq_10MB_throughput_mean_Gbps=0.24349923440064558
geq_10MB_throughput_median_Gbps=0.24349923440064558
geq_1MB_99.9th_fct_ms=3138.6743953250016
geq_1MB_99.9th_fct_ns=3138674395.3250017
geq_1MB_99th_fct_ms=2854.98729725
geq_1MB_99th_fct_ns=2854987297.25
geq_1MB_flows_completed_fraction=0.12560386473429952
geq_1MB_mean_fct_ms=338.0256067307692
geq_1MB_mean_fct_ns=338025606.7307692
geq_1MB_median_fct_ms=101.3115515
geq_1MB_median_fct_ns=101311551.5
geq_1MB_num_finished_flows=26
geq_1MB_num_flows=207
geq_1MB_num_unfinished_flows=181
geq_1MB_throughput_0.1th_Gbps=0.016830065763717827
geq_1MB_throughput_1th_Gbps=0.017031825235087256
geq_1MB_throughput_99.9th_Gbps=0.6434484344578747
geq_1MB_throughput_99th_Gbps=0.6425133206122977
geq_1MB_throughput_mean_Gbps=0.27153058816776754
geq_1MB_throughput_median_Gbps=0.2348452357507927
geq_2.4349MB_99.9th_fct_ms=3157.5868685300024
geq_2.4349MB_99.9th_fct_ns=3157586868.5300026
geq_2.4349MB_99th_fct_ms=3044.112029300001
geq_2.4349MB_99th_fct_ns=3044112029.3000007
geq_2.4349MB_flows_completed_fraction=0.14864864864864866
geq_2.4349MB_mean_fct_ms=578.6614749090909
geq_2.4349MB_mean_fct_ns=578661474.9090909
geq_2.4349MB_median_fct_ms=141.792123
geq_2.4349MB_median_fct_ns=141792123.0
geq_2.4349MB_num_finished_flows=11
geq_2.4349MB_num_flows=74
geq_2.4349MB_num_unfinished_flows=63
geq_2.4349MB_throughput_0.1th_Gbps=0.017713540415480403
geq_2.4349MB_throughput_1th_Gbps=0.025866571752713008
geq_2.4349MB_throughput_99.9th_Gbps=0.527218329436498
geq_2.4349MB_throughput_99th_Gbps=0.5168335364235747
geq_2.4349MB_throughput_mean_Gbps=0.2918824029059451
geq_2.4349MB_throughput_median_Gbps=0.3637989537220517
less_100KB_99.9th_fct_ms=7047.215890128269
less_100KB_99.9th_fct_ns=7047215890.128269
less_100KB_99th_fct_ms=1539.0581625600162
less_100KB_99th_fct_ns=1539058162.5600162
less_100KB_flows_completed_fraction=0.16780815273277586
less_100KB_mean_fct_ms=68.0007809186033
less_100KB_mean_fct_ns=68000780.9186033
less_100KB_median_fct_ms=0.283737
less_100KB_median_fct_ns=283737.0
less_100KB_num_finished_flows=8649
less_100KB_num_flows=51541
less_100KB_num_unfinished_flows=42892
less_100KB_throughput_0.1th_Gbps=6.8770021580645e-06
less_100KB_throughput_1th_Gbps=4.288181149623125e-05
less_100KB_throughput_99.9th_Gbps=1.2297158900396687
less_100KB_throughput_99th_Gbps=1.1159057727216306
less_100KB_throughput_mean_Gbps=0.3944382728383937
less_100KB_throughput_median_Gbps=0.3311468574086251
less_2.4349MB_99.9th_fct_ms=6927.46919165164
less_2.4349MB_99.9th_fct_ns=6927469191.65164
less_2.4349MB_99th_fct_ms=1515.3008974700008
less_2.4349MB_99th_fct_ns=1515300897.4700007
less_2.4349MB_flows_completed_fraction=0.1674862166592162
less_2.4349MB_mean_fct_ms=68.03135041336743
less_2.4349MB_mean_fct_ns=68031350.41336744
less_2.4349MB_median_fct_ms=0.3056475
less_2.4349MB_median_fct_ns=305647.5
less_2.4349MB_num_finished_flows=8992
less_2.4349MB_num_flows=53688
less_2.4349MB_num_unfinished_flows=44696
less_2.4349MB_throughput_0.1th_Gbps=6.93742804292776e-06
less_2.4349MB_throughput_1th_Gbps=4.5013478962983584e-05
less_2.4349MB_throughput_99.9th_Gbps=1.2288378644576456
less_2.4349MB_throughput_99th_Gbps=1.1156956042122212
less_2.4349MB_throughput_mean_Gbps=0.3916162009585619
less_2.4349MB_throughput_median_Gbps=0.32647154254253974
