all_port_99.9th_utilization=85.55324297341002
all_port_99th_utilization=83.36635803226666
all_port_mean_utilization=11.451581996248018
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=21.50319196883845
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=71.2876832942376
non_server_port_99th_utilization=62.06224127226669
non_server_port_mean_utilization=11.260141985331162
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=18.50423652957134
non_server_ports_zero_num=2556
server_port_99.9th_utilization=85.96918106982167
server_port_99th_utilization=84.2420477632
server_port_mean_utilization=11.810532016717122
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=26.21360583809826
server_port_zero_num=1664
