all_99.9th_fct_ms=488.1231227120229
all_99.9th_fct_ns=488123122.7120229
all_99th_fct_ms=14.018949339999995
all_99th_fct_ns=14018949.339999996
all_flows_completed_fraction=0.999998958147
all_mean_fct_ms=1.8312142664146769
all_mean_fct_ns=1831214.2664146768
all_median_fct_ms=0.024094
all_median_fct_ns=24094.0
all_num_finished_flows=959827
all_num_flows=959828
all_num_unfinished_flows=1
all_throughput_0.1th_Gbps=0.00014618429469203826
all_throughput_1th_Gbps=0.007408320467740764
all_throughput_99.9th_Gbps=9.01089173340919
all_throughput_99th_Gbps=8.557285943872689
all_throughput_mean_Gbps=3.5903307515312126
all_throughput_median_Gbps=3.276894639556377
general_flow_size_bytes_mean=49248.3544666336
general_flow_size_bytes_std=2765655.576489628
general_num_flows=959828
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=571.2440047420333
geq_100KB_99.9th_fct_ns=571244004.7420334
geq_100KB_99th_fct_ms=30.81513778999872
geq_100KB_99th_fct_ns=30815137.789998718
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=2.8768944278555075
geq_100KB_mean_fct_ns=2876894.4278555075
geq_100KB_median_fct_ms=0.22713
geq_100KB_median_fct_ns=227130.0
geq_100KB_num_finished_flows=39310
geq_100KB_num_flows=39310
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.0030749329545138376
geq_100KB_throughput_1th_Gbps=0.13106724805469555
geq_100KB_throughput_99.9th_Gbps=9.128139267509642
geq_100KB_throughput_99th_Gbps=9.061508678716082
geq_100KB_throughput_mean_Gbps=7.2921868271761445
geq_100KB_throughput_median_Gbps=8.06613470862004
geq_10MB_99.9th_fct_ms=2285.5303678200494
geq_10MB_99.9th_fct_ns=2285530367.8200493
geq_10MB_99th_fct_ms=1031.7139605999985
geq_10MB_99th_fct_ns=1031713960.5999985
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=76.2852133916084
geq_10MB_mean_fct_ns=76285213.39160839
geq_10MB_median_fct_ms=19.621767
geq_10MB_median_fct_ns=19621767.0
geq_10MB_num_finished_flows=286
geq_10MB_num_flows=286
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.3010269582083411
geq_10MB_throughput_1th_Gbps=1.244687555248022
geq_10MB_throughput_99.9th_Gbps=9.121703616927404
geq_10MB_throughput_99th_Gbps=9.110845580935624
geq_10MB_throughput_mean_Gbps=7.889698906418943
geq_10MB_throughput_median_Gbps=8.684240270913072
geq_1MB_99.9th_fct_ms=1004.1065472000159
geq_1MB_99.9th_fct_ns=1004106547.2000159
geq_1MB_99th_fct_ms=189.74858940000033
geq_1MB_99th_fct_ns=189748589.40000033
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=10.87921267610517
geq_1MB_mean_fct_ns=10879212.676105171
geq_1MB_median_fct_ms=2.101531
geq_1MB_median_fct_ns=2101531.0
geq_1MB_num_finished_flows=3461
geq_1MB_num_flows=3461
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.04006114593083168
geq_1MB_throughput_1th_Gbps=0.4786254695735662
geq_1MB_throughput_99.9th_Gbps=9.154748677861775
geq_1MB_throughput_99th_Gbps=9.1313828082527
geq_1MB_throughput_mean_Gbps=7.817034230373306
geq_1MB_throughput_median_Gbps=8.700295900491046
geq_2.4349MB_99.9th_fct_ms=1143.5287099680115
geq_2.4349MB_99.9th_fct_ns=1143528709.9680116
geq_2.4349MB_99th_fct_ms=454.54093892000174
geq_2.4349MB_99th_fct_ns=454540938.92000175
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=21.939506706577976
geq_2.4349MB_mean_fct_ns=21939506.706577975
geq_2.4349MB_median_fct_ms=5.053134
geq_2.4349MB_median_fct_ns=5053134.0
geq_2.4349MB_num_finished_flows=1353
geq_2.4349MB_num_flows=1353
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.05386953146868788
geq_2.4349MB_throughput_1th_Gbps=0.9055772065072294
geq_2.4349MB_throughput_99.9th_Gbps=9.167694736574289
geq_2.4349MB_throughput_99th_Gbps=9.127698219538704
geq_2.4349MB_throughput_mean_Gbps=7.826845025200692
geq_2.4349MB_throughput_median_Gbps=8.657828989515808
less_100KB_99.9th_fct_ms=485.9994043200123
less_100KB_99.9th_fct_ns=485999404.3200123
less_100KB_99th_fct_ms=12.797165559999979
less_100KB_99th_fct_ns=12797165.559999978
less_100KB_flows_completed_fraction=0.999998913655
less_100KB_mean_fct_ms=1.7865592658592941
less_100KB_mean_fct_ns=1786559.2658592942
less_100KB_median_fct_ms=0.023538
less_100KB_median_fct_ns=23538.0
less_100KB_num_finished_flows=920517
less_100KB_num_flows=920518
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.00014190018346947988
less_100KB_throughput_1th_Gbps=0.006632221423521861
less_100KB_throughput_99.9th_Gbps=8.245888583918957
less_100KB_throughput_99th_Gbps=7.663800520925835
less_100KB_throughput_mean_Gbps=3.4322457163459807
less_100KB_throughput_median_Gbps=3.2253376675300296
less_2.4349MB_99.9th_fct_ms=486.844499710001
less_2.4349MB_99.9th_fct_ns=486844499.710001
less_2.4349MB_99th_fct_ms=13.004444470000243
less_2.4349MB_99th_fct_ns=13004444.470000243
less_2.4349MB_flows_completed_fraction=0.999998956676
less_2.4349MB_mean_fct_ms=1.8028290210438676
less_2.4349MB_mean_fct_ns=1802829.0210438676
less_2.4349MB_median_fct_ms=0.024068
less_2.4349MB_median_fct_ns=24068.0
less_2.4349MB_num_finished_flows=958474
less_2.4349MB_num_flows=958475
less_2.4349MB_num_unfinished_flows=1
less_2.4349MB_throughput_0.1th_Gbps=0.00014603984160047308
less_2.4349MB_throughput_1th_Gbps=0.007368677459699799
less_2.4349MB_throughput_99.9th_Gbps=8.987733520194299
less_2.4349MB_throughput_99th_Gbps=8.524022503357966
less_2.4349MB_throughput_mean_Gbps=3.5843504079723085
less_2.4349MB_throughput_median_Gbps=3.275130648632032
