all_port_99.9th_utilization=13.713221875110225
all_port_99th_utilization=4.48199673310002
all_port_mean_utilization=0.3265020319729663
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=1.1485496075894015
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=21.547527596933342
non_server_port_99th_utilization=9.486396744866681
non_server_port_mean_utilization=0.9021536580989584
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=2.057288845559322
non_server_ports_zero_num=338
server_port_99.9th_utilization=4.430048257160022
server_port_99th_utilization=2.256436682333332
server_port_mean_utilization=0.14661089880859376
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.5223538170321557
server_port_zero_num=1856
