all_99.9th_fct_ms=9.527986280000068
all_99.9th_fct_ns=9527986.280000068
all_99th_fct_ms=0.9307580799999962
all_99th_fct_ns=930758.0799999961
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.1332275953221091
all_mean_fct_ns=133227.5953221091
all_median_fct_ms=0.026054
all_median_fct_ns=26054.0
all_num_finished_flows=29757
all_num_flows=29757
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.0253850339403792
all_throughput_1th_Gbps=0.33103434206248633
all_throughput_99.9th_Gbps=8.88416056813588
all_throughput_99th_Gbps=7.765695194582289
all_throughput_mean_Gbps=3.1760838073906204
all_throughput_median_Gbps=2.9516680923866554
general_flow_size_bytes_mean=47762.23365930705
general_flow_size_bytes_std=1587773.5908282516
general_num_flows=29757
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=250.296359455006
geq_100KB_99.9th_fct_ns=250296359.455006
geq_100KB_99th_fct_ms=10.97765349999996
geq_100KB_99th_fct_ns=10977653.499999959
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.9139372960526317
geq_100KB_mean_fct_ns=1913937.2960526317
geq_100KB_median_fct_ms=0.343832
geq_100KB_median_fct_ns=343832.0
geq_100KB_num_finished_flows=1216
geq_100KB_num_flows=1216
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.4439541195286122
geq_100KB_throughput_1th_Gbps=1.4891519001349645
geq_100KB_throughput_99.9th_Gbps=9.151785176357082
geq_100KB_throughput_99th_Gbps=9.006318740968704
geq_100KB_throughput_mean_Gbps=5.26029530696477
geq_100KB_throughput_median_Gbps=4.882404718774812
geq_10MB_99.9th_fct_ms=772.0614665600006
geq_10MB_99.9th_fct_ns=772061466.5600005
geq_10MB_99th_fct_ms=735.3334346
geq_10MB_99th_fct_ns=735333434.6
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=160.01251733333334
geq_10MB_mean_fct_ns=160012517.33333334
geq_10MB_median_fct_ms=56.488272
geq_10MB_median_fct_ns=56488272.0
geq_10MB_num_finished_flows=9
geq_10MB_num_flows=9
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.4315813936980453
geq_10MB_throughput_1th_Gbps=2.433542902711955
geq_10MB_throughput_99.9th_Gbps=9.15551876399684
geq_10MB_throughput_99th_Gbps=9.072429394820027
geq_10MB_throughput_mean_Gbps=4.61995113626168
geq_10MB_throughput_median_Gbps=4.629274292275374
geq_1MB_99.9th_fct_ms=729.722207495003
geq_1MB_99.9th_fct_ns=729722207.495003
geq_1MB_99th_fct_ms=311.9408439500017
geq_1MB_99th_fct_ns=311940843.9500017
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=19.381672358695653
geq_1MB_mean_fct_ns=19381672.358695652
geq_1MB_median_fct_ms=3.117462
geq_1MB_median_fct_ns=3117462.0
geq_1MB_num_finished_flows=92
geq_1MB_num_flows=92
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.4986410838621076
geq_1MB_throughput_1th_Gbps=1.8696056692235747
geq_1MB_throughput_99.9th_Gbps=9.163757253151408
geq_1MB_throughput_99th_Gbps=9.154814286365722
geq_1MB_throughput_mean_Gbps=5.530163211696444
geq_1MB_throughput_median_Gbps=4.919799292753024
geq_2.4349MB_99.9th_fct_ms=757.7783430200029
geq_2.4349MB_99.9th_fct_ns=757778343.020003
geq_2.4349MB_99th_fct_ms=592.5021992000003
geq_2.4349MB_99th_fct_ns=592502199.2000003
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=44.534000216216214
geq_2.4349MB_mean_fct_ns=44534000.216216214
geq_2.4349MB_median_fct_ms=7.29462
geq_2.4349MB_median_fct_ns=7294620.0
geq_2.4349MB_num_finished_flows=37
geq_2.4349MB_num_flows=37
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.110748667950453
geq_2.4349MB_throughput_1th_Gbps=2.218507162574643
geq_2.4349MB_throughput_99.9th_Gbps=9.164357818686465
geq_2.4349MB_throughput_99th_Gbps=9.160819941716305
geq_2.4349MB_throughput_mean_Gbps=5.283803825227206
geq_2.4349MB_throughput_median_Gbps=4.7622305984588476
less_100KB_99.9th_fct_ms=3.9346687400003573
less_100KB_99.9th_fct_ns=3934668.7400003574
less_100KB_99th_fct_ms=0.29460479999999983
less_100KB_99th_fct_ns=294604.7999999998
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.057359791247678774
less_100KB_mean_fct_ns=57359.791247678775
less_100KB_median_fct_ms=0.025268
less_100KB_median_fct_ns=25268.0
less_100KB_num_finished_flows=28541
less_100KB_num_flows=28541
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.024263463835604723
less_100KB_throughput_1th_Gbps=0.3246899438313122
less_100KB_throughput_99.9th_Gbps=7.96775910211433
less_100KB_throughput_99th_Gbps=7.1065154679418505
less_100KB_throughput_mean_Gbps=3.0872851954470253
less_100KB_throughput_median_Gbps=2.914815856058476
less_2.4349MB_99.9th_fct_ms=5.11486472800079
less_2.4349MB_99.9th_fct_ns=5114864.72800079
less_2.4349MB_99th_fct_ms=0.8541832800000001
less_2.4349MB_99th_fct_ns=854183.2800000001
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.07795072496635264
less_2.4349MB_mean_fct_ns=77950.72496635263
less_2.4349MB_median_fct_ms=0.0260335
less_2.4349MB_median_fct_ns=26033.5
less_2.4349MB_num_finished_flows=29720
less_2.4349MB_num_flows=29720
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.025367185227452172
less_2.4349MB_throughput_1th_Gbps=0.3303395576573419
less_2.4349MB_throughput_99.9th_Gbps=8.816847983750426
less_2.4349MB_throughput_99th_Gbps=7.747591403556857
less_2.4349MB_throughput_mean_Gbps=3.17345979525536
less_2.4349MB_throughput_median_Gbps=2.951174777245302
