all_port_99.9th_utilization=1.54765140888002
all_port_99th_utilization=0.1974415785666683
all_port_mean_utilization=0.01311673275421627
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=0.08535037321409294
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=1.9098544478133723
non_server_port_99th_utilization=0.7696417113666671
non_server_port_mean_utilization=0.04105152484895833
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=0.16445800380456646
non_server_ports_zero_num=338
server_port_99.9th_utilization=0.34111675527000634
server_port_99th_utilization=0.057081477866666605
server_port_mean_utilization=0.004387110224609375
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.028090446872042905
server_port_zero_num=1856
