all_99.9th_fct_ms=92.97120905000975
all_99.9th_fct_ns=92971209.05000974
all_99th_fct_ms=14.329024099999994
all_99th_fct_ns=14329024.099999994
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.9976871219151369
all_mean_fct_ns=997687.1219151368
all_median_fct_ms=0.23952
all_median_fct_ns=239520.0
all_num_finished_flows=14871
all_num_flows=14871
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.0011807064020952385
all_throughput_1th_Gbps=0.012073450925358034
all_throughput_99.9th_Gbps=0.8749033387683839
all_throughput_99th_Gbps=0.8232632566793132
all_throughput_mean_Gbps=0.35798646172882015
all_throughput_median_Gbps=0.32982972320209186
general_flow_size_bytes_mean=34218.48725707753
general_flow_size_bytes_std=389449.76765832317
general_num_flows=14871
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=310.7049271640062
geq_100KB_99.9th_fct_ns=310704927.16400623
geq_100KB_99th_fct_ms=106.16208994000077
geq_100KB_99th_fct_ns=106162089.94000077
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=8.242747336148648
geq_100KB_mean_fct_ns=8242747.3361486485
geq_100KB_median_fct_ms=2.899786
geq_100KB_median_fct_ns=2899786.0
geq_100KB_num_finished_flows=592
geq_100KB_num_flows=592
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.017837945492482757
geq_100KB_throughput_1th_Gbps=0.08175338140079076
geq_100KB_throughput_99.9th_Gbps=0.9099565334576503
geq_100KB_throughput_99th_Gbps=0.8847614574272531
geq_100KB_throughput_mean_Gbps=0.5917147256293067
geq_100KB_throughput_median_Gbps=0.5883735983677594
geq_10MB_99.9th_fct_ms=345.404098412
geq_10MB_99.9th_fct_ns=345404098.412
geq_10MB_99th_fct_ms=343.81076912000003
geq_10MB_99th_fct_ns=343810769.12
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=233.5746775
geq_10MB_mean_fct_ns=233574677.5
geq_10MB_median_fct_ms=230.27513
geq_10MB_median_fct_ns=230275130.0
geq_10MB_num_finished_flows=4
geq_10MB_num_flows=4
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.5184681826334965
geq_10MB_throughput_1th_Gbps=0.5239053513707358
geq_10MB_throughput_99.9th_Gbps=0.8151721649522374
geq_10MB_throughput_99th_Gbps=0.8133107293903578
geq_10MB_throughput_mean_Gbps=0.6997301624623806
geq_10MB_throughput_median_Gbps=0.7328388029749697
geq_1MB_99.9th_fct_ms=342.9845983760002
geq_1MB_99.9th_fct_ns=342984598.37600017
geq_1MB_99th_fct_ms=319.61576876000015
geq_1MB_99th_fct_ns=319615768.76000017
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=47.08127871111111
geq_1MB_mean_fct_ns=47081278.71111111
geq_1MB_median_fct_ms=19.835244
geq_1MB_median_fct_ns=19835244.0
geq_1MB_num_finished_flows=45
geq_1MB_num_flows=45
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.23850450613215057
geq_1MB_throughput_1th_Gbps=0.2667331403962153
geq_1MB_throughput_99.9th_Gbps=0.884206362579228
geq_1MB_throughput_99th_Gbps=0.8829558488763928
geq_1MB_throughput_mean_Gbps=0.6753827381499447
geq_1MB_throughput_median_Gbps=0.7543820892844982
geq_2.4349MB_99.9th_fct_ms=344.99101304000015
geq_2.4349MB_99.9th_fct_ns=344991013.04000014
geq_2.4349MB_99th_fct_ms=339.6799154
geq_2.4349MB_99th_fct_ns=339679915.40000004
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=128.33437336363636
geq_2.4349MB_mean_fct_ns=128334373.36363636
geq_2.4349MB_median_fct_ms=83.776567
geq_2.4349MB_median_fct_ns=83776567.0
geq_2.4349MB_num_finished_flows=11
geq_2.4349MB_num_flows=11
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.3069066346092623
geq_2.4349MB_throughput_1th_Gbps=0.3091945555294975
geq_2.4349MB_throughput_99.9th_Gbps=0.8842342183946015
geq_2.4349MB_throughput_99th_Gbps=0.8832344070301271
geq_2.4349MB_throughput_mean_Gbps=0.6997328784457763
geq_2.4349MB_throughput_median_Gbps=0.785429799296293
less_100KB_99.9th_fct_ms=57.13231487200308
less_100KB_99.9th_fct_ns=57132314.87200308
less_100KB_99th_fct_ms=8.487734279999923
less_100KB_99th_fct_ns=8487734.279999923
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.6973106496953568
less_100KB_mean_fct_ns=697310.6496953568
less_100KB_median_fct_ms=0.231068
less_100KB_median_fct_ns=231068.0
less_100KB_num_finished_flows=14279
less_100KB_num_flows=14279
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0011770372584864507
less_100KB_throughput_1th_Gbps=0.011531891160265626
less_100KB_throughput_99.9th_Gbps=0.8351866592969827
less_100KB_throughput_99th_Gbps=0.7801260722537009
less_100KB_throughput_mean_Gbps=0.34829620805355654
less_100KB_throughput_median_Gbps=0.32612080786482905
less_2.4349MB_99.9th_fct_ms=68.28603986200196
less_2.4349MB_99.9th_fct_ns=68286039.86200196
less_2.4349MB_99th_fct_ms=13.507600719999987
less_2.4349MB_99th_fct_ns=13507600.719999988
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.903427125370121
less_2.4349MB_mean_fct_ns=903427.1253701211
less_2.4349MB_median_fct_ms=0.239118
less_2.4349MB_median_fct_ns=239118.0
less_2.4349MB_num_finished_flows=14860
less_2.4349MB_num_flows=14860
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0011806382254403456
less_2.4349MB_throughput_1th_Gbps=0.012068591883613169
less_2.4349MB_throughput_99.9th_Gbps=0.8744656864496074
less_2.4349MB_throughput_99th_Gbps=0.8223274218012061
less_2.4349MB_throughput_mean_Gbps=0.35773348658858545
less_2.4349MB_throughput_median_Gbps=0.32971478022401846
