all_port_99.9th_utilization=1.2610105313967312
all_port_99th_utilization=0.4752056608333345
all_port_mean_utilization=0.03904578869791667
all_port_median_utilization=0.011900173333333333
all_port_num=2688
all_port_std_utilization=0.10644482155411279
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=2.002733004776744
non_server_port_99th_utilization=0.8933512957333344
non_server_port_mean_utilization=0.11240581961458332
non_server_port_median_utilization=0.06221604666666666
non_server_port_num=640
non_server_port_std_utilization=0.18551321128357617
non_server_ports_zero_num=0
server_port_99.9th_utilization=0.8121337214666672
server_port_99th_utilization=0.09330546613333329
server_port_mean_utilization=0.016120779036458335
server_port_median_utilization=0.009548386666666667
server_port_num=2048
server_port_std_utilization=0.04369451851890477
server_port_zero_num=0
