all_99.9th_fct_ms=5.114719000000391
all_99.9th_fct_ns=5114719.000000391
all_99th_fct_ms=0.40232395999999987
all_99th_fct_ns=402323.95999999985
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.06828853465745151
all_mean_fct_ns=68288.53465745151
all_median_fct_ms=0.021985
all_median_fct_ns=21985.0
all_num_finished_flows=44709
all_num_flows=44709
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.6312252681418815
all_throughput_1th_Gbps=1.8869848171497752
all_throughput_99.9th_Gbps=9.130850903032606
all_throughput_99th_Gbps=8.780412612370544
all_throughput_mean_Gbps=4.038073095397831
all_throughput_median_Gbps=3.541592719858022
general_flow_size_bytes_mean=56462.98848106645
general_flow_size_bytes_std=2515231.5873478567
general_num_flows=44709
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=106.23200840402174
geq_100KB_99.9th_fct_ns=106232008.40402174
geq_100KB_99th_fct_ms=8.657899959999988
geq_100KB_99th_fct_ns=8657899.959999988
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.9428600314363144
geq_100KB_mean_fct_ns=942860.0314363143
geq_100KB_median_fct_ms=0.196881
geq_100KB_median_fct_ns=196881.0
geq_100KB_num_finished_flows=1845
geq_100KB_num_flows=1845
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.8743217872651505
geq_100KB_throughput_1th_Gbps=4.353885531744642
geq_100KB_throughput_99.9th_Gbps=9.190555706635344
geq_100KB_throughput_99th_Gbps=9.168903483706913
geq_100KB_throughput_mean_Gbps=8.143160149165633
geq_100KB_throughput_median_Gbps=8.354555812842284
geq_10MB_99.9th_fct_ms=391.1847686240003
geq_10MB_99.9th_fct_ns=391184768.6240003
geq_10MB_99th_fct_ms=364.69727024
geq_10MB_99th_fct_ns=364697270.24
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=57.378219529411766
geq_10MB_mean_fct_ns=57378219.52941176
geq_10MB_median_fct_ms=21.124299
geq_10MB_median_fct_ns=21124299.0
geq_10MB_num_finished_flows=17
geq_10MB_num_flows=17
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=8.299288420920256
geq_10MB_throughput_1th_Gbps=8.30017963300833
geq_10MB_throughput_99.9th_Gbps=9.196138137278792
geq_10MB_throughput_99th_Gbps=9.195995614798685
geq_10MB_throughput_mean_Gbps=8.948311666288376
geq_10MB_throughput_median_Gbps=9.163263072250144
geq_1MB_99.9th_fct_ms=365.9848569670016
geq_1MB_99.9th_fct_ns=365984856.96700156
geq_1MB_99th_fct_ms=144.90715572999986
geq_1MB_99th_fct_ns=144907155.72999987
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=8.500150175324675
geq_1MB_mean_fct_ns=8500150.175324675
geq_1MB_median_fct_ms=1.914055
geq_1MB_median_fct_ns=1914055.0
geq_1MB_num_finished_flows=154
geq_1MB_num_flows=154
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.9080587724424065
geq_1MB_throughput_1th_Gbps=5.038016764430019
geq_1MB_throughput_99.9th_Gbps=9.1960025429748
geq_1MB_throughput_99th_Gbps=9.192270253421153
geq_1MB_throughput_mean_Gbps=8.66384808255909
geq_1MB_throughput_median_Gbps=9.088478329696354
geq_2.4349MB_99.9th_fct_ms=381.98772057400214
geq_2.4349MB_99.9th_fct_ns=381987720.57400215
geq_2.4349MB_99th_fct_ms=272.7267897400006
geq_2.4349MB_99th_fct_ns=272726789.7400006
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=17.74428091044776
geq_2.4349MB_mean_fct_ns=17744280.91044776
geq_2.4349MB_median_fct_ms=4.713641
geq_2.4349MB_median_fct_ns=4713641.0
geq_2.4349MB_num_finished_flows=67
geq_2.4349MB_num_flows=67
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=2.7128482960901024
geq_2.4349MB_throughput_1th_Gbps=4.328833627418536
geq_2.4349MB_throughput_99.9th_Gbps=9.196088650306534
geq_2.4349MB_throughput_99th_Gbps=9.195500745076085
geq_2.4349MB_throughput_mean_Gbps=8.737401888691647
geq_2.4349MB_throughput_median_Gbps=9.142170875375886
less_100KB_99.9th_fct_ms=0.18049942700000043
less_100KB_99.9th_fct_ns=180499.42700000043
less_100KB_99th_fct_ms=0.09290262000000007
less_100KB_99th_fct_ns=92902.62000000007
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.030644254805897723
less_100KB_mean_fct_ns=30644.254805897723
less_100KB_median_fct_ms=0.021588
less_100KB_median_fct_ns=21588.0
less_100KB_num_finished_flows=42864
less_100KB_num_flows=42864
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.6083582853223449
less_100KB_throughput_1th_Gbps=1.8812357481182942
less_100KB_throughput_99.9th_Gbps=8.275730785980448
less_100KB_throughput_99th_Gbps=7.757118125799337
less_100KB_throughput_mean_Gbps=3.861377369049344
less_100KB_throughput_median_Gbps=3.4570608962170053
less_2.4349MB_99.9th_fct_ms=1.5667674360000081
less_2.4349MB_99.9th_fct_ns=1566767.4360000081
less_2.4349MB_99th_fct_ms=0.3476405799999994
less_2.4349MB_99th_fct_ns=347640.57999999943
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.04175989595000224
less_2.4349MB_mean_fct_ns=41759.89595000224
less_2.4349MB_median_fct_ms=0.021976
less_2.4349MB_median_fct_ns=21976.0
less_2.4349MB_num_finished_flows=44642
less_2.4349MB_num_flows=44642
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.6310641973410998
less_2.4349MB_throughput_1th_Gbps=1.8868795916363845
less_2.4349MB_throughput_99.9th_Gbps=9.083969716781407
less_2.4349MB_throughput_99th_Gbps=8.737975643647777
less_2.4349MB_throughput_mean_Gbps=4.031020207329404
less_2.4349MB_throughput_median_Gbps=3.5387177352206494
