all_port_99.9th_utilization=1.3432472097766686
all_port_99th_utilization=0.20748655100000005
all_port_mean_utilization=0.015534280298859126
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=0.07737406082077576
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=1.3569476831466722
non_server_port_99th_utilization=0.6493306317666722
non_server_port_mean_utilization=0.04036820058854167
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=0.12304592548730428
non_server_ports_zero_num=338
server_port_99.9th_utilization=0.7498994101066683
server_port_99th_utilization=0.10861768329999971
server_port_mean_utilization=0.007773680208333333
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.05360323191380956
server_port_zero_num=1856
