Copying file "private/runs/1_failcases/xpander_n216_d11_vlb.properties" to run folder...
Running command "cp private/runs/1_failcases/xpander_n216_d11_vlb.properties temp/results/1_failcases/tiny_frac/xpander_n216_d11_vlb_actservers_10_flows_2000_runtime_40s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/1_failcases/tiny_frac/xpander_n216_d11_vlb_actservers_10_flows_2000_runtime_40s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/1_failcases/tiny_frac/xpander_n216_d11_vlb_actservers_10_flows_2000_runtime_40s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 1.0% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 79832.
Mean inter-arrival time: 501063 (expectation: 500000.0)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 40000000000ns);...
Elapsed 0.01s simulation in 16.95s real (total progress: 0.02500001%).
Elapsed 0.01s simulation in 7.729s real (total progress: 0.050000170000000004%).
Elapsed 0.01s simulation in 7.931s real (total progress: 0.07500001%).
Elapsed 0.01s simulation in 6.73s real (total progress: 0.10000002000000001%).
Elapsed 0.01s simulation in 4.531s real (total progress: 0.12500002000000002%).
Elapsed 0.01s simulation in 8.532s real (total progress: 0.15000004%).
Elapsed 0.01s simulation in 4.676s real (total progress: 0.17500004%).
Elapsed 0.01s simulation in 3.611s real (total progress: 0.20000002%).
Elapsed 0.01s simulation in 4.791s real (total progress: 0.22500000999999997%).
Elapsed 0.01s simulation in 3.714s real (total progress: 0.25000003000000004%).
Elapsed 0.01s simulation in 3.609s real (total progress: 0.27500004%).
Elapsed 0.01s simulation in 2.365s real (total progress: 0.30000003000000003%).
Elapsed 0.01s simulation in 2.877s real (total progress: 0.32500003%).
Elapsed 0.01s simulation in 3.693s real (total progress: 0.35000001000000003%).
Elapsed 0.01s simulation in 2.679s real (total progress: 0.37500004%).
Elapsed 0.01s simulation in 2.643s real (total progress: 0.40000011%).
Elapsed 0.01s simulation in 2.238s real (total progress: 0.42500013000000003%).
Elapsed 0.01s simulation in 3.534s real (total progress: 0.45000004%).
Elapsed 0.01s simulation in 2.365s real (total progress: 0.47500007%).
Elapsed 0.01s simulation in 3.121s real (total progress: 0.5000000099999999%).
Elapsed 0.01s simulation in 2.262s real (total progress: 0.52500001%).
Elapsed 0.01s simulation in 2.81s real (total progress: 0.5500000199999999%).
Elapsed 0.01s simulation in 3.471s real (total progress: 0.57500005%).
Elapsed 0.01s simulation in 3.004s real (total progress: 0.60000002%).
Elapsed 0.01s simulation in 2.747s real (total progress: 0.62500002%).
Elapsed 0.01s simulation in 1.689s real (total progress: 0.6500000300000001%).
Elapsed 0.01s simulation in 1.381s real (total progress: 0.67500003%).
Elapsed 0.01s simulation in 1.594s real (total progress: 0.70000003%).
Elapsed 0.01s simulation in 1.588s real (total progress: 0.72500003%).
Elapsed 0.01s simulation in 1.441s real (total progress: 0.75000005%).
Elapsed 0.01s simulation in 3.227s real (total progress: 0.77500006%).
Elapsed 0.01s simulation in 2.697s real (total progress: 0.80000014%).
Elapsed 0.01s simulation in 2.913s real (total progress: 0.82500001%).
Elapsed 0.01s simulation in 3.07s real (total progress: 0.85000002%).
Elapsed 0.01s simulation in 3.061s real (total progress: 0.8750000299999999%).
Elapsed 0.01s simulation in 2.865s real (total progress: 0.90000011%).
Elapsed 0.01s simulation in 1.742s real (total progress: 0.92500052%).
Elapsed 0.01s simulation in 2.309s real (total progress: 0.9500000099999999%).
Elapsed 0.01s simulation in 3.327s real (total progress: 0.9750000700000001%).
Elapsed 0.01s simulation in 4.969s real (total progress: 1.00000005%).
Elapsed 0.01s simulation in 3.744s real (total progress: 1.02500006%).
Elapsed 0.01s simulation in 3.636s real (total progress: 1.05000023%).
Elapsed 0.01s simulation in 2.53s real (total progress: 1.0750000100000001%).
Elapsed 0.01s simulation in 3.82s real (total progress: 1.10000005%).
Elapsed 0.01s simulation in 4.366s real (total progress: 1.12500005%).
Elapsed 0.01s simulation in 3.478s real (total progress: 1.1500000099999999%).
Elapsed 0.01s simulation in 3.297s real (total progress: 1.17500001%).
Elapsed 0.01s simulation in 4.291s real (total progress: 1.20000001%).
Elapsed 0.01s simulation in 4.624s real (total progress: 1.22500003%).
Elapsed 0.01s simulation in 3.067s real (total progress: 1.25000003%).
Elapsed 0.01s simulation in 2.731s real (total progress: 1.27500003%).
Elapsed 0.01s simulation in 3.2s real (total progress: 1.30000005%).
Elapsed 0.01s simulation in 3.914s real (total progress: 1.32500003%).
Elapsed 0.01s simulation in 2.902s real (total progress: 1.35000004%).
Elapsed 0.01s simulation in 2.968s real (total progress: 1.37500005%).
Elapsed 0.01s simulation in 2.353s real (total progress: 1.4000000400000001%).
Elapsed 0.01s simulation in 1.908s real (total progress: 1.4250000299999999%).
Elapsed 0.01s simulation in 2.45s real (total progress: 1.45000062%).
Elapsed 0.01s simulation in 2.409s real (total progress: 1.47500024%).
Elapsed 0.01s simulation in 2.086s real (total progress: 1.50000003%).
Elapsed 0.01s simulation in 1.901s real (total progress: 1.5250000099999999%).
Elapsed 0.01s simulation in 1.789s real (total progress: 1.55000018%).
Elapsed 0.01s simulation in 2.651s real (total progress: 1.57500004%).
Elapsed 0.01s simulation in 1.917s real (total progress: 1.6000000399999998%).
Elapsed 0.01s simulation in 1.663s real (total progress: 1.62500003%).
Elapsed 0.01s simulation in 1.803s real (total progress: 1.65000004%).
Elapsed 0.01s simulation in 2.691s real (total progress: 1.67500005%).
Elapsed 0.01s simulation in 3.6s real (total progress: 1.7000000599999998%).
Elapsed 0.01s simulation in 3.8s real (total progress: 1.72500001%).
Elapsed 0.01s simulation in 3.47s real (total progress: 1.7500000500000001%).
Elapsed 0.01s simulation in 3.713s real (total progress: 1.77500002%).
Elapsed 0.01s simulation in 2.847s real (total progress: 1.8000000200000001%).
Elapsed 0.01s simulation in 2.133s real (total progress: 1.82500002%).
Elapsed 0.01s simulation in 1.311s real (total progress: 1.85000004%).
Elapsed 0.01s simulation in 1.609s real (total progress: 1.8750000100000002%).
Elapsed 0.01s simulation in 3.758s real (total progress: 1.9000000199999998%).
Elapsed 0.01s simulation in 2.673s real (total progress: 1.9250000100000002%).
Elapsed 0.01s simulation in 3.648s real (total progress: 1.9500000199999998%).
Elapsed 0.01s simulation in 5.555s real (total progress: 1.9750000100000003%).
Elapsed 0.01s simulation in 4.61s real (total progress: 2.00000001%).
Elapsed 0.01s simulation in 4.457s real (total progress: 2.02500001%).
Elapsed 0.01s simulation in 3.845s real (total progress: 2.05000005%).
Elapsed 0.01s simulation in 3.38s real (total progress: 2.07500017%).
Elapsed 0.01s simulation in 3.131s real (total progress: 2.1000000500000002%).
Elapsed 0.01s simulation in 2.117s real (total progress: 2.12500008%).
Elapsed 0.01s simulation in 2.413s real (total progress: 2.15000007%).
Elapsed 0.01s simulation in 1.934s real (total progress: 2.1750000099999998%).
Elapsed 0.01s simulation in 2.221s real (total progress: 2.2000000799999997%).
Elapsed 0.01s simulation in 1.391s real (total progress: 2.2250000275%).
Elapsed 0.01s simulation in 1.7s real (total progress: 2.25000019%).
Elapsed 0.01s simulation in 2.224s real (total progress: 2.2750000475%).
Elapsed 0.01s simulation in 2.501s real (total progress: 2.3000000275000003%).
Elapsed 0.01s simulation in 3.417s real (total progress: 2.3250000075%).
Elapsed 0.01s simulation in 2.612s real (total progress: 2.3500000175%).
Elapsed 0.01s simulation in 3.374s real (total progress: 2.3750000275%).
Elapsed 0.01s simulation in 3.525s real (total progress: 2.4000002575%).
Elapsed 0.01s simulation in 3.114s real (total progress: 2.4250000075%).
Elapsed 0.01s simulation in 3.622s real (total progress: 2.4500000275%).
Elapsed 0.01s simulation in 3.154s real (total progress: 2.4750000275%).
Elapsed 0.01s simulation in 3.296s real (total progress: 2.5000000375%).
Elapsed 0.01s simulation in 2.762s real (total progress: 2.5250000075%).
Elapsed 0.01s simulation in 3.369s real (total progress: 2.5500000175%).
Elapsed 0.01s simulation in 2.685s real (total progress: 2.5750000175%).
Elapsed 0.01s simulation in 2.941s real (total progress: 2.6000001275%).
Elapsed 0.01s simulation in 3.462s real (total progress: 2.6250000074999997%).
Elapsed 0.01s simulation in 2.761s real (total progress: 2.6500000074999996%).
Elapsed 0.01s simulation in 3.01s real (total progress: 2.6750000675%).
Elapsed 0.01s simulation in 2.149s real (total progress: 2.7000000175%).
