all_99.9th_fct_ms=7051.666146960216
all_99.9th_fct_ns=7051666146.960216
all_99th_fct_ms=2616.5193517999915
all_99th_fct_ns=2616519351.7999916
all_flows_completed_fraction=0.0203068049826
all_mean_fct_ms=145.21377390598292
all_mean_fct_ns=145213773.9059829
all_median_fct_ms=1.512683
all_median_fct_ns=1512683.0
all_num_finished_flows=1521
all_num_flows=74901
all_num_unfinished_flows=73380
all_throughput_0.1th_Gbps=7.4458880652554325e-06
all_throughput_1th_Gbps=1.9335916683161602e-05
all_throughput_99.9th_Gbps=1.1216081788990824
all_throughput_99th_Gbps=0.9472834112209478
all_throughput_mean_Gbps=0.18956934705212702
all_throughput_median_Gbps=0.07929509162814806
general_flow_size_bytes_mean=48727.82934807279
general_flow_size_bytes_std=1588678.880915524
general_num_flows=74901
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=1290.081903968001
geq_100KB_99.9th_fct_ns=1290081903.968001
geq_100KB_99th_fct_ms=980.5390446800025
geq_100KB_99th_fct_ns=980539044.6800025
geq_100KB_flows_completed_fraction=0.0123376623377
geq_100KB_mean_fct_ms=85.030852
geq_100KB_mean_fct_ns=85030852.0
geq_100KB_median_fct_ms=22.8392045
geq_100KB_median_fct_ns=22839204.5
geq_100KB_num_finished_flows=38
geq_100KB_num_flows=3080
geq_100KB_num_unfinished_flows=3042
geq_100KB_throughput_0.1th_Gbps=0.0015883719320254383
geq_100KB_throughput_1th_Gbps=0.002251522084269913
geq_100KB_throughput_99.9th_Gbps=0.7322903177570566
geq_100KB_throughput_99th_Gbps=0.6725473002952216
geq_100KB_throughput_mean_Gbps=0.15212282514781333
geq_100KB_throughput_median_Gbps=0.09478237451972782
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=28
geq_10MB_num_unfinished_flows=28
geq_1MB_99.9th_fct_ms=56.248544
geq_1MB_99.9th_fct_ns=56248544.0
geq_1MB_99th_fct_ms=56.248544
geq_1MB_99th_fct_ns=56248544.0
geq_1MB_flows_completed_fraction=0.00350877192982
geq_1MB_mean_fct_ms=56.248544
geq_1MB_mean_fct_ns=56248544.0
geq_1MB_median_fct_ms=56.248544
geq_1MB_median_fct_ns=56248544.0
geq_1MB_num_finished_flows=1
geq_1MB_num_flows=285
geq_1MB_num_unfinished_flows=284
geq_1MB_throughput_0.1th_Gbps=0.18253869824612703
geq_1MB_throughput_1th_Gbps=0.18253869824612703
geq_1MB_throughput_99.9th_Gbps=0.18253869824612703
geq_1MB_throughput_99th_Gbps=0.18253869824612703
geq_1MB_throughput_mean_Gbps=0.18253869824612703
geq_1MB_throughput_median_Gbps=0.18253869824612703
geq_2.4349MB_flows_completed_fraction=0
geq_2.4349MB_num_finished_flows=0
geq_2.4349MB_num_flows=111
geq_2.4349MB_num_unfinished_flows=111
less_100KB_99.9th_fct_ms=7085.002667336225
less_100KB_99.9th_fct_ns=7085002667.3362255
less_100KB_99th_fct_ms=2681.3163529000103
less_100KB_99th_fct_ns=2681316352.90001
less_100KB_flows_completed_fraction=0.0206485568288
less_100KB_mean_fct_ms=146.75588518880647
less_100KB_mean_fct_ns=146755885.18880647
less_100KB_median_fct_ms=1.323898
less_100KB_median_fct_ns=1323898.0
less_100KB_num_finished_flows=1483
less_100KB_num_flows=71821
less_100KB_num_unfinished_flows=70338
less_100KB_throughput_0.1th_Gbps=7.410945257888028e-06
less_100KB_throughput_1th_Gbps=1.896079786199472e-05
less_100KB_throughput_99.9th_Gbps=1.122198603165761
less_100KB_throughput_99th_Gbps=0.9486083603906036
less_100KB_throughput_mean_Gbps=0.1905288668311991
less_100KB_throughput_median_Gbps=0.07893787231357455
less_2.4349MB_99.9th_fct_ms=7051.666146960216
less_2.4349MB_99.9th_fct_ns=7051666146.960216
less_2.4349MB_99th_fct_ms=2616.5193517999915
less_2.4349MB_99th_fct_ns=2616519351.7999916
less_2.4349MB_flows_completed_fraction=0.0203369434416
less_2.4349MB_mean_fct_ms=145.21377390598292
less_2.4349MB_mean_fct_ns=145213773.9059829
less_2.4349MB_median_fct_ms=1.512683
less_2.4349MB_median_fct_ns=1512683.0
less_2.4349MB_num_finished_flows=1521
less_2.4349MB_num_flows=74790
less_2.4349MB_num_unfinished_flows=73269
less_2.4349MB_throughput_0.1th_Gbps=7.4458880652554325e-06
less_2.4349MB_throughput_1th_Gbps=1.9335916683161602e-05
less_2.4349MB_throughput_99.9th_Gbps=1.1216081788990824
less_2.4349MB_throughput_99th_Gbps=0.9472834112209478
less_2.4349MB_throughput_mean_Gbps=0.18956934705212702
less_2.4349MB_throughput_median_Gbps=0.07929509162814806
