all_port_99.9th_utilization=98.57272374128401
all_port_99th_utilization=97.78185662423999
all_port_mean_utilization=14.632510011461276
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=26.774035241718735
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=82.96232912011851
non_server_port_99th_utilization=77.35715243168
non_server_port_mean_utilization=14.807737388551562
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=23.99511522833823
non_server_ports_zero_num=2556
server_port_99.9th_utilization=98.746077854894
server_port_99th_utilization=98.19714523668
server_port_mean_utilization=14.303958679416992
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=31.324348940210157
server_port_zero_num=1664
