all_99.9th_fct_ms=1354.6706696850854
all_99.9th_fct_ns=1354670669.6850853
all_99th_fct_ms=88.60683037999834
all_99th_fct_ns=88606830.37999834
all_flows_completed_fraction=0.999956038159
all_mean_fct_ms=6.545300354282072
all_mean_fct_ns=6545300.354282072
all_median_fct_ms=0.21021
all_median_fct_ns=210210.0
all_num_finished_flows=45492
all_num_flows=45494
all_num_unfinished_flows=2
all_throughput_0.1th_Gbps=5.237471961742007e-05
all_throughput_1th_Gbps=0.0013110793222363105
all_throughput_99.9th_Gbps=0.902493645831128
all_throughput_99th_Gbps=0.8487172519039167
all_throughput_mean_Gbps=0.4006121369674381
all_throughput_median_Gbps=0.3767697593013292
general_flow_size_bytes_mean=46886.2774211984
general_flow_size_bytes_std=1298420.1607893205
general_num_flows=45494
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=1684.333957206017
geq_100KB_99.9th_fct_ns=1684333957.206017
geq_100KB_99th_fct_ms=306.2769831600003
geq_100KB_99th_fct_ns=306276983.1600003
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=18.103161704381584
geq_100KB_mean_fct_ns=18103161.704381585
geq_100KB_median_fct_ms=2.163752
geq_100KB_median_fct_ns=2163752.0
geq_100KB_num_finished_flows=1803
geq_100KB_num_flows=1803
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.0008329666818106997
geq_100KB_throughput_1th_Gbps=0.015213152568149797
geq_100KB_throughput_99.9th_Gbps=0.9180802324524044
geq_100KB_throughput_99th_Gbps=0.9126349510238954
geq_100KB_throughput_mean_Gbps=0.7221702319759695
geq_100KB_throughput_median_Gbps=0.804607671151723
geq_10MB_99.9th_fct_ms=2038.1227507980022
geq_10MB_99.9th_fct_ns=2038122750.7980022
geq_10MB_99th_fct_ms=1923.1267609800002
geq_10MB_99th_fct_ns=1923126760.9800003
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=426.15912084210527
geq_10MB_mean_fct_ns=426159120.84210527
geq_10MB_median_fct_ms=214.304892
geq_10MB_median_fct_ns=214304892.0
geq_10MB_num_finished_flows=19
geq_10MB_num_flows=19
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.29471877607949093
geq_10MB_throughput_1th_Gbps=0.3263580653059568
geq_10MB_throughput_99.9th_Gbps=0.9181133240730515
geq_10MB_throughput_99th_Gbps=0.9179610887632405
geq_10MB_throughput_mean_Gbps=0.7677131593913304
geq_10MB_throughput_median_Gbps=0.7978236477124524
geq_1MB_99.9th_fct_ms=1947.2617218060097
geq_1MB_99.9th_fct_ns=1947261721.8060098
geq_1MB_99th_fct_ms=1156.5488673999967
geq_1MB_99th_fct_ns=1156548867.3999968
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=90.58839431292517
geq_1MB_mean_fct_ns=90588394.31292517
geq_1MB_median_fct_ms=23.980756
geq_1MB_median_fct_ns=23980756.0
geq_1MB_num_finished_flows=147
geq_1MB_num_flows=147
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.04305567667734542
geq_1MB_throughput_1th_Gbps=0.05161696898251479
geq_1MB_throughput_99.9th_Gbps=0.9193177968012749
geq_1MB_throughput_99th_Gbps=0.9181015569861128
geq_1MB_throughput_mean_Gbps=0.7491699160032851
geq_1MB_throughput_median_Gbps=0.8265337219176676
geq_2.4349MB_99.9th_fct_ms=2003.340013137005
geq_2.4349MB_99.9th_fct_ns=2003340013.1370049
geq_2.4349MB_99th_fct_ms=1575.299384369999
geq_2.4349MB_99th_fct_ns=1575299384.369999
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=169.74809716176472
geq_2.4349MB_mean_fct_ns=169748097.1617647
geq_2.4349MB_median_fct_ms=65.9987995
geq_2.4349MB_median_fct_ns=65998799.5
geq_2.4349MB_num_finished_flows=68
geq_2.4349MB_num_flows=68
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.04278764807900927
geq_2.4349MB_throughput_1th_Gbps=0.04483348662073962
geq_2.4349MB_throughput_99.9th_Gbps=0.9194276528408653
geq_2.4349MB_throughput_99th_Gbps=0.9185891314247512
geq_2.4349MB_throughput_mean_Gbps=0.7335519157905419
geq_2.4349MB_throughput_median_Gbps=0.8011453719056183
less_100KB_99.9th_fct_ms=1332.1648372800046
less_100KB_99.9th_fct_ns=1332164837.2800045
less_100KB_99th_fct_ms=77.1349159200027
less_100KB_99th_fct_ns=77134915.9200027
less_100KB_flows_completed_fraction=0.999954223982
less_100KB_mean_fct_ms=6.068319328984412
less_100KB_mean_fct_ns=6068319.328984412
less_100KB_median_fct_ms=0.205476
less_100KB_median_fct_ns=205476.0
less_100KB_num_finished_flows=43689
less_100KB_num_flows=43691
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=5.104693840402928e-05
less_100KB_throughput_1th_Gbps=0.0011801835509887958
less_100KB_throughput_99.9th_Gbps=0.8492722400923862
less_100KB_throughput_99th_Gbps=0.7955303718136163
less_100KB_throughput_mean_Gbps=0.3873417658145076
less_100KB_throughput_median_Gbps=0.3686837640463252
less_2.4349MB_99.9th_fct_ms=1345.8012043660108
less_2.4349MB_99.9th_fct_ns=1345801204.3660107
less_2.4349MB_99th_fct_ms=79.79035938999978
less_2.4349MB_99th_fct_ns=79790359.38999978
less_2.4349MB_flows_completed_fraction=0.999955972351
less_2.4349MB_mean_fct_ms=6.3009847901990135
less_2.4349MB_mean_fct_ns=6300984.790199013
less_2.4349MB_median_fct_ms=0.209964
less_2.4349MB_median_fct_ns=209964.0
less_2.4349MB_num_finished_flows=45424
less_2.4349MB_num_flows=45426
less_2.4349MB_num_unfinished_flows=2
less_2.4349MB_throughput_0.1th_Gbps=5.236852333904854e-05
less_2.4349MB_throughput_1th_Gbps=0.0012897250550883413
less_2.4349MB_throughput_99.9th_Gbps=0.8990040081528228
less_2.4349MB_throughput_99th_Gbps=0.8472496558900436
less_2.4349MB_throughput_mean_Gbps=0.40011372412488855
less_2.4349MB_throughput_median_Gbps=0.37644556289085696
