all_port_99.9th_utilization=6.979995167900001
all_port_99th_utilization=2.72999928730002
all_port_mean_utilization=0.19606706698288692
all_port_median_utilization=0.045116293333333335
all_port_num=2688
all_port_std_utilization=0.6354368917326154
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=7.031163604516672
non_server_port_99th_utilization=6.825561888600001
non_server_port_mean_utilization=0.6004989145520834
non_server_port_median_utilization=0.2585772666666667
non_server_port_num=640
non_server_port_std_utilization=1.1309212523334393
non_server_ports_zero_num=0
server_port_99.9th_utilization=3.1867708913600055
server_port_99th_utilization=0.5576123253333327
server_port_mean_utilization=0.06968211461751303
server_port_median_utilization=0.03653129333333334
server_port_num=2048
server_port_std_utilization=0.2513799937821043
server_port_zero_num=0
