all_99.9th_fct_ms=65.35320961000608
all_99.9th_fct_ns=65353209.61000608
all_99th_fct_ms=7.623277100000018
all_99th_fct_ns=7623277.100000018
all_flows_completed_fraction=0.999919616975
all_mean_fct_ms=1.234529038179982
all_mean_fct_ns=1234529.038179982
all_median_fct_ms=0.635536
all_median_fct_ns=635536.0
all_num_finished_flows=199031
all_num_flows=199047
all_num_unfinished_flows=16
all_throughput_0.1th_Gbps=0.03817157332191478
all_throughput_1th_Gbps=0.04634905603504048
all_throughput_99.9th_Gbps=1.7043278662718304
all_throughput_99th_Gbps=1.4969622117000734
all_throughput_mean_Gbps=0.33352660079151397
all_throughput_median_Gbps=0.13784801591869625
general_flow_size_bytes_mean=58067.29794470653
general_flow_size_bytes_std=3560606.922738791
general_num_flows=199047
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_99.9th_fct_ms=1110.7103582190211
geq_100KB_99.9th_fct_ns=1110710358.219021
geq_100KB_99th_fct_ms=187.69921019999992
geq_100KB_99th_fct_ns=187699210.19999993
geq_100KB_flows_completed_fraction=0.998785228377
geq_100KB_mean_fct_ms=13.914388131233277
geq_100KB_mean_fct_ns=13914388.131233277
geq_100KB_median_fct_ms=3.433991
geq_100KB_median_fct_ns=3433991.0
geq_100KB_num_finished_flows=8222
geq_100KB_num_flows=8232
geq_100KB_num_unfinished_flows=10
geq_100KB_throughput_0.1th_Gbps=0.10202240340489298
geq_100KB_throughput_1th_Gbps=0.12696462521987845
geq_100KB_throughput_99.9th_Gbps=1.8307610196060726
geq_100KB_throughput_99th_Gbps=1.7396294294272
geq_100KB_throughput_mean_Gbps=0.6766745767945799
geq_100KB_throughput_median_Gbps=0.5714293668819237
geq_10MB_99.9th_fct_ms=4968.8427781510045
geq_10MB_99.9th_fct_ns=4968842778.151005
geq_10MB_99th_fct_ms=4553.875459509997
geq_10MB_99th_fct_ns=4553875459.509997
geq_10MB_flows_completed_fraction=0.961038961039
geq_10MB_mean_fct_ms=641.265148472973
geq_10MB_mean_fct_ns=641265148.472973
geq_10MB_median_fct_ms=371.3380025
geq_10MB_median_fct_ns=371338002.5
geq_10MB_num_finished_flows=74
geq_10MB_num_flows=77
geq_10MB_num_unfinished_flows=3
geq_10MB_throughput_0.1th_Gbps=0.15859574858158615
geq_10MB_throughput_1th_Gbps=0.2198489957719148
geq_10MB_throughput_99.9th_Gbps=1.1858202295451152
geq_10MB_throughput_99th_Gbps=1.152160950530332
geq_10MB_throughput_mean_Gbps=0.5478823340952849
geq_10MB_throughput_median_Gbps=0.5097383078642945
geq_1MB_99.9th_fct_ms=4549.454194319022
geq_1MB_99.9th_fct_ns=4549454194.319021
geq_1MB_99th_fct_ms=1144.5685070499997
geq_1MB_99th_fct_ns=1144568507.0499997
geq_1MB_flows_completed_fraction=0.993270524899
geq_1MB_mean_fct_ms=106.67571830758807
geq_1MB_mean_fct_ns=106675718.30758807
geq_1MB_median_fct_ms=36.8285945
geq_1MB_median_fct_ns=36828594.5
geq_1MB_num_finished_flows=738
geq_1MB_num_flows=743
geq_1MB_num_unfinished_flows=5
geq_1MB_throughput_0.1th_Gbps=0.11261619718549555
geq_1MB_throughput_1th_Gbps=0.15191806177798747
geq_1MB_throughput_99.9th_Gbps=1.6390010943541167
geq_1MB_throughput_99th_Gbps=1.507991169691116
geq_1MB_throughput_mean_Gbps=0.6188078415461716
geq_1MB_throughput_median_Gbps=0.5203384974860932
geq_2.4349MB_99.9th_fct_ms=4826.7306827260345
geq_2.4349MB_99.9th_fct_ns=4826730682.726034
geq_2.4349MB_99th_fct_ms=1734.2283994799893
geq_2.4349MB_99th_fct_ns=1734228399.4799893
geq_2.4349MB_flows_completed_fraction=0.990066225166
geq_2.4349MB_mean_fct_ms=222.10332568227426
geq_2.4349MB_mean_fct_ns=222103325.68227425
geq_2.4349MB_median_fct_ms=88.687519
geq_2.4349MB_median_fct_ns=88687519.0
geq_2.4349MB_num_finished_flows=299
geq_2.4349MB_num_flows=302
geq_2.4349MB_num_unfinished_flows=3
geq_2.4349MB_throughput_0.1th_Gbps=0.146588443092872
geq_2.4349MB_throughput_1th_Gbps=0.1647764621309412
geq_2.4349MB_throughput_99.9th_Gbps=1.4618290586533509
geq_2.4349MB_throughput_99th_Gbps=1.2880192628081097
geq_2.4349MB_throughput_mean_Gbps=0.5797254640482801
geq_2.4349MB_throughput_median_Gbps=0.5117976479946271
less_100KB_99.9th_fct_ms=4.65451840000003
less_100KB_99.9th_fct_ns=4654518.40000003
less_100KB_99th_fct_ms=2.8791762400000183
less_100KB_99th_fct_ns=2879176.2400000184
less_100KB_flows_completed_fraction=0.999968555931
less_100KB_mean_fct_ms=0.6881512391082181
less_100KB_mean_fct_ns=688151.2391082181
less_100KB_median_fct_ms=0.618877
less_100KB_median_fct_ns=618877.0
less_100KB_num_finished_flows=190809
less_100KB_num_flows=190815
less_100KB_num_unfinished_flows=6
less_100KB_throughput_0.1th_Gbps=0.038008197114219475
less_100KB_throughput_1th_Gbps=0.04609434323854958
less_100KB_throughput_99.9th_Gbps=1.6332982627591126
less_100KB_throughput_99th_Gbps=1.4582293530292665
less_100KB_throughput_mean_Gbps=0.31874028222846296
less_100KB_throughput_median_Gbps=0.13222141039530372
less_2.4349MB_99.9th_fct_ms=30.6564791730011
less_2.4349MB_99.9th_fct_ns=30656479.1730011
less_2.4349MB_99th_fct_ms=6.708193370000004
less_2.4349MB_99th_fct_ns=6708193.370000004
less_2.4349MB_flows_completed_fraction=0.999934589549
less_2.4349MB_mean_fct_ms=0.9022233692560836
less_2.4349MB_mean_fct_ns=902223.3692560836
less_2.4349MB_median_fct_ms=0.634864
less_2.4349MB_median_fct_ns=634864.0
less_2.4349MB_num_finished_flows=198732
less_2.4349MB_num_flows=198745
less_2.4349MB_num_unfinished_flows=13
less_2.4349MB_throughput_0.1th_Gbps=0.038167180700099446
less_2.4349MB_throughput_1th_Gbps=0.04634030586202546
less_2.4349MB_throughput_99.9th_Gbps=1.7043754616789886
less_2.4349MB_throughput_99th_Gbps=1.4970141303569924
less_2.4349MB_throughput_mean_Gbps=0.3331561850551768
less_2.4349MB_throughput_median_Gbps=0.13763399563943024
