all_port_99.9th_utilization=26.892177270519998
all_port_99th_utilization=26.880160439199997
all_port_mean_utilization=25.91861555
all_port_median_utilization=26.16811939
all_port_num=6
all_port_std_utilization=0.8344220232692294
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=26.624398143761997
non_server_port_99th_utilization=26.605735435619998
non_server_port_mean_utilization=25.589654658999997
non_server_port_median_utilization=25.589654658999997
non_server_port_num=2
non_server_port_std_utilization=1.0368171190000002
non_server_ports_zero_num=0
server_port_99.9th_utilization=26.891899122071997
server_port_99th_utilization=26.87737895472
server_port_mean_utilization=26.0830959955
server_port_median_utilization=26.16811939
server_port_num=4
server_port_std_utilization=0.6524828345586616
server_port_zero_num=0
