all_99.9th_fct_ms=152.7563035180003
all_99.9th_fct_ns=152756303.5180003
all_99th_fct_ms=22.688685159999817
all_99th_fct_ns=22688685.159999818
all_flows_completed_fraction=0.9955034941
all_mean_fct_ms=1.3013955936879658
all_mean_fct_ns=1301395.5936879658
all_median_fct_ms=0.113821
all_median_fct_ns=113821.0
all_num_finished_flows=34759
all_num_flows=34916
all_num_unfinished_flows=157
all_throughput_0.1th_Gbps=0.000555025382088415
all_throughput_1th_Gbps=0.006547444273688493
all_throughput_99.9th_Gbps=1.2977779452919715
all_throughput_99th_Gbps=1.2182764654517886
all_throughput_mean_Gbps=0.7746049418376997
all_throughput_median_Gbps=0.9181161449736521
general_flow_size_bytes_mean=43358.17390308168
general_flow_size_bytes_std=627360.0090010306
general_num_flows=34916
general_num_unique_sources=16
general_num_unique_targets=16
geq_100KB_99.9th_fct_ms=491.53499752703163
geq_100KB_99.9th_fct_ns=491534997.52703166
geq_100KB_99th_fct_ms=147.59069073
geq_100KB_99th_fct_ns=147590690.73000002
geq_100KB_flows_completed_fraction=0.992073976222
geq_100KB_mean_fct_ms=9.924086738348867
geq_100KB_mean_fct_ns=9924086.738348868
geq_100KB_median_fct_ms=2.329951
geq_100KB_median_fct_ns=2329951.0
geq_100KB_num_finished_flows=1502
geq_100KB_num_flows=1514
geq_100KB_num_unfinished_flows=12
geq_100KB_throughput_0.1th_Gbps=0.006888637633043668
geq_100KB_throughput_1th_Gbps=0.04846596906316268
geq_100KB_throughput_99.9th_Gbps=1.2413801772264104
geq_100KB_throughput_99th_Gbps=1.163742850782001
geq_100KB_throughput_mean_Gbps=0.7521311296757525
geq_100KB_throughput_median_Gbps=0.8252198048264812
geq_10MB_99.9th_fct_ms=877.1013216710007
geq_10MB_99.9th_fct_ns=877101321.6710007
geq_10MB_99th_fct_ms=838.8784357099998
geq_10MB_99th_fct_ns=838878435.7099998
geq_10MB_flows_completed_fraction=0.933333333333
geq_10MB_mean_fct_ms=288.4750778571429
geq_10MB_mean_fct_ns=288475077.85714287
geq_10MB_median_fct_ms=213.4604655
geq_10MB_median_fct_ns=213460465.5
geq_10MB_num_finished_flows=14
geq_10MB_num_flows=15
geq_10MB_num_unfinished_flows=1
geq_10MB_throughput_0.1th_Gbps=0.38210929760575046
geq_10MB_throughput_1th_Gbps=0.3840448078105522
geq_10MB_throughput_99.9th_Gbps=0.812400747556571
geq_10MB_throughput_99th_Gbps=0.8098170729364096
geq_10MB_throughput_mean_Gbps=0.6392397430722909
geq_10MB_throughput_median_Gbps=0.6795841962252676
geq_1MB_99.9th_fct_ms=835.284831047003
geq_1MB_99.9th_fct_ns=835284831.0470029
geq_1MB_99th_fct_ms=503.0002670700004
geq_1MB_99th_fct_ns=503000267.0700004
geq_1MB_flows_completed_fraction=0.986111111111
geq_1MB_mean_fct_ms=62.20651897887324
geq_1MB_mean_fct_ns=62206518.97887324
geq_1MB_median_fct_ms=23.927591
geq_1MB_median_fct_ns=23927591.0
geq_1MB_num_finished_flows=142
geq_1MB_num_flows=144
geq_1MB_num_unfinished_flows=2
geq_1MB_throughput_0.1th_Gbps=0.04341714741021736
geq_1MB_throughput_1th_Gbps=0.09147472471976681
geq_1MB_throughput_99.9th_Gbps=0.9838469112436403
geq_1MB_throughput_99th_Gbps=0.980685917236974
geq_1MB_throughput_mean_Gbps=0.7153656542872208
geq_1MB_throughput_median_Gbps=0.7664053021510553
geq_2.4349MB_99.9th_fct_ms=864.0336683510009
geq_2.4349MB_99.9th_fct_ns=864033668.3510009
geq_2.4349MB_99th_fct_ms=708.2019025099996
geq_2.4349MB_99th_fct_ns=708201902.5099996
geq_2.4349MB_flows_completed_fraction=0.981818181818
geq_2.4349MB_mean_fct_ms=122.7645192037037
geq_2.4349MB_mean_fct_ns=122764519.2037037
geq_2.4349MB_median_fct_ms=73.2200185
geq_2.4349MB_median_fct_ns=73220018.5
geq_2.4349MB_num_finished_flows=54
geq_2.4349MB_num_flows=55
geq_2.4349MB_num_unfinished_flows=1
geq_2.4349MB_throughput_0.1th_Gbps=0.12589541360978296
geq_2.4349MB_throughput_1th_Gbps=0.16329951752639707
geq_2.4349MB_throughput_99.9th_Gbps=0.9012305187346605
geq_2.4349MB_throughput_99th_Gbps=0.8913686799799068
geq_2.4349MB_throughput_mean_Gbps=0.6827660100547915
geq_2.4349MB_throughput_median_Gbps=0.7247506109740423
less_100KB_99.9th_fct_ms=129.32254264800028
less_100KB_99.9th_fct_ns=129322542.64800029
less_100KB_99th_fct_ms=13.051096320000038
less_100KB_99th_fct_ns=13051096.320000038
less_100KB_flows_completed_fraction=0.995658942578
less_100KB_mean_fct_ms=0.9119653354181074
less_100KB_mean_fct_ns=911965.3354181075
less_100KB_median_fct_ms=0.105708
less_100KB_median_fct_ns=105708.0
less_100KB_num_finished_flows=33257
less_100KB_num_flows=33402
less_100KB_num_unfinished_flows=145
less_100KB_throughput_0.1th_Gbps=0.0005202127416210213
less_100KB_throughput_1th_Gbps=0.006162523876215284
less_100KB_throughput_99.9th_Gbps=1.2996292005676766
less_100KB_throughput_99th_Gbps=1.219076869572128
less_100KB_throughput_mean_Gbps=0.7756199361506937
less_100KB_throughput_median_Gbps=0.9218718396616714
less_2.4349MB_99.9th_fct_ms=137.09426033600167
less_2.4349MB_99.9th_fct_ns=137094260.33600166
less_2.4349MB_99th_fct_ms=18.67322903999995
less_2.4349MB_99th_fct_ns=18673229.03999995
less_2.4349MB_flows_completed_fraction=0.995525085339
less_2.4349MB_mean_fct_ms=1.1124024032272006
less_2.4349MB_mean_fct_ns=1112402.4032272007
less_2.4349MB_median_fct_ms=0.113494
less_2.4349MB_median_fct_ns=113494.0
less_2.4349MB_num_finished_flows=34705
less_2.4349MB_num_flows=34861
less_2.4349MB_num_unfinished_flows=156
less_2.4349MB_throughput_0.1th_Gbps=0.0005544803125802727
less_2.4349MB_throughput_1th_Gbps=0.006533968689148721
less_2.4349MB_throughput_99.9th_Gbps=1.2978491989157643
less_2.4349MB_throughput_99th_Gbps=1.218381015965651
less_2.4349MB_throughput_mean_Gbps=0.7747478406222054
less_2.4349MB_throughput_median_Gbps=0.9185052871629678
