all_port_99.9th_utilization=8.939665318178003
all_port_99th_utilization=8.791957139780001
all_port_mean_utilization=2.242080566882353
all_port_median_utilization=1.888211927
all_port_num=34
all_port_std_utilization=1.6555687647750954
all_port_unique_sources=18
all_port_unique_targets=18
non_server_port_99.9th_utilization=8.955580004066
non_server_port_99th_utilization=8.951103998659999
non_server_port_mean_utilization=8.707410371
non_server_port_median_utilization=8.707410371
non_server_port_num=2
non_server_port_std_utilization=0.24866696700000013
non_server_ports_zero_num=0
server_port_99.9th_utilization=2.717256409644002
server_port_99th_utilization=2.6205745184400007
server_port_mean_utilization=1.837997454125
server_port_median_utilization=1.885704134
server_port_num=32
server_port_std_utilization=0.3640552468841645
server_port_zero_num=0
