all_99.9th_fct_ms=6716.515539730055
all_99.9th_fct_ns=6716515539.730055
all_99th_fct_ms=1815.9992582000004
all_99th_fct_ns=1815999258.2000005
all_flows_completed_fraction=0.122266181993
all_mean_fct_ms=76.14392304172142
all_mean_fct_ns=76143923.04172142
all_median_fct_ms=0.302566
all_median_fct_ns=302566.0
all_num_finished_flows=6088
all_num_flows=49793
all_num_unfinished_flows=43705
all_throughput_0.1th_Gbps=8.041451672496731e-06
all_throughput_1th_Gbps=4.1363425492655436e-05
all_throughput_99.9th_Gbps=1.1347584179495156
all_throughput_99th_Gbps=1.026623630530854
all_throughput_mean_Gbps=0.38281330390067936
all_throughput_median_Gbps=0.35086397266188496
general_flow_size_bytes_mean=45247.21227883438
general_flow_size_bytes_std=930625.400752075
general_num_flows=49793
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=1796.3921625490293
geq_100KB_99.9th_fct_ns=1796392162.5490294
geq_100KB_99th_fct_ms=411.08001870999857
geq_100KB_99th_fct_ns=411080018.70999855
geq_100KB_flows_completed_fraction=0.112771084337
geq_100KB_mean_fct_ms=42.5263563034188
geq_100KB_mean_fct_ns=42526356.3034188
geq_100KB_median_fct_ms=8.2850145
geq_100KB_median_fct_ns=8285014.5
geq_100KB_num_finished_flows=234
geq_100KB_num_flows=2075
geq_100KB_num_unfinished_flows=1841
geq_100KB_throughput_0.1th_Gbps=0.0009044798383663524
geq_100KB_throughput_1th_Gbps=0.0037831912692023505
geq_100KB_throughput_99.9th_Gbps=1.0658371590654783
geq_100KB_throughput_99th_Gbps=0.9569989834380292
geq_100KB_throughput_mean_Gbps=0.3321289764128882
geq_100KB_throughput_median_Gbps=0.26886125525200594
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=21
geq_10MB_num_unfinished_flows=21
geq_1MB_99.9th_fct_ms=447.21286775600043
geq_1MB_99.9th_fct_ns=447212867.75600046
geq_1MB_99th_fct_ms=420.31318855999984
geq_1MB_99th_fct_ns=420313188.5599998
geq_1MB_flows_completed_fraction=0.0725388601036
geq_1MB_mean_fct_ms=117.11689964285715
geq_1MB_mean_fct_ns=117116899.64285715
geq_1MB_median_fct_ms=94.068133
geq_1MB_median_fct_ns=94068133.0
geq_1MB_num_finished_flows=14
geq_1MB_num_flows=193
geq_1MB_num_unfinished_flows=179
geq_1MB_throughput_0.1th_Gbps=0.07151362531103914
geq_1MB_throughput_1th_Gbps=0.07358560030868877
geq_1MB_throughput_99.9th_Gbps=0.5431005748665972
geq_1MB_throughput_99th_Gbps=0.5423692390155748
geq_1MB_throughput_mean_Gbps=0.3009993649399961
geq_1MB_throughput_median_Gbps=0.25687589795411736
geq_2.4349MB_99.9th_fct_ms=449.0521620600002
geq_2.4349MB_99.9th_fct_ns=449052162.06000024
geq_2.4349MB_99th_fct_ms=438.7061316000001
geq_2.4349MB_99th_fct_ns=438706131.6000001
geq_2.4349MB_flows_completed_fraction=0.0869565217391
geq_2.4349MB_mean_fct_ms=200.37514533333334
geq_2.4349MB_mean_fct_ns=200375145.33333334
geq_2.4349MB_median_fct_ms=169.16614
geq_2.4349MB_median_fct_ns=169166140.0
geq_2.4349MB_num_finished_flows=6
geq_2.4349MB_num_flows=69
geq_2.4349MB_num_unfinished_flows=63
geq_2.4349MB_throughput_0.1th_Gbps=0.07217783310542117
geq_2.4349MB_throughput_1th_Gbps=0.08022767825250916
geq_2.4349MB_throughput_99.9th_Gbps=0.4202668159536884
geq_2.4349MB_throughput_99th_Gbps=0.4129152804908596
geq_2.4349MB_throughput_mean_Gbps=0.25154226116506884
geq_2.4349MB_throughput_median_Gbps=0.2545007279092446
less_100KB_99.9th_fct_ms=6846.087913606686
less_100KB_99.9th_fct_ns=6846087913.606686
less_100KB_99th_fct_ms=1837.6588486400094
less_100KB_99th_fct_ns=1837658848.6400094
less_100KB_flows_completed_fraction=0.122679072887
less_100KB_mean_fct_ms=77.48770688469423
less_100KB_mean_fct_ns=77487706.88469423
less_100KB_median_fct_ms=0.2820325
less_100KB_median_fct_ns=282032.5
less_100KB_num_finished_flows=5854
less_100KB_num_flows=47718
less_100KB_num_unfinished_flows=41864
less_100KB_throughput_0.1th_Gbps=7.910271115029297e-06
less_100KB_throughput_1th_Gbps=3.914045915432673e-05
less_100KB_throughput_99.9th_Gbps=1.1358532442739404
less_100KB_throughput_99th_Gbps=1.026759459335057
less_100KB_throughput_mean_Gbps=0.38483929170938164
less_100KB_throughput_median_Gbps=0.3543249266159382
less_2.4349MB_99.9th_fct_ms=6717.221068990091
less_2.4349MB_99.9th_fct_ns=6717221068.990091
less_2.4349MB_99th_fct_ms=1816.315886599998
less_2.4349MB_99th_fct_ns=1816315886.599998
less_2.4349MB_flows_completed_fraction=0.122315179792
less_2.4349MB_mean_fct_ms=76.02136675534364
less_2.4349MB_mean_fct_ns=76021366.75534363
less_2.4349MB_median_fct_ms=0.302059
less_2.4349MB_median_fct_ns=302059.0
less_2.4349MB_num_finished_flows=6082
less_2.4349MB_num_flows=49724
less_2.4349MB_num_unfinished_flows=43642
less_2.4349MB_throughput_0.1th_Gbps=8.036493411655538e-06
less_2.4349MB_throughput_1th_Gbps=4.129808329212881e-05
less_2.4349MB_throughput_99.9th_Gbps=1.1347636771604628
less_2.4349MB_throughput_99th_Gbps=1.0266476003198308
less_2.4349MB_throughput_mean_Gbps=0.38294280509377604
less_2.4349MB_throughput_median_Gbps=0.35159997751445005
