all_port_99.9th_utilization=89.21746842413
all_port_99th_utilization=87.79406659074
all_port_mean_utilization=12.17326586251223
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=22.87411881126145
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=73.21463447080606
non_server_port_99th_utilization=66.29056074630003
non_server_port_mean_utilization=12.048001632223437
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=19.916241941436375
non_server_ports_zero_num=2556
server_port_99.9th_utilization=89.51307062989001
server_port_99th_utilization=88.6856972927
server_port_mean_utilization=12.408136294303711
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=27.57638275339308
server_port_zero_num=1664
