all_99.9th_fct_ms=202.1696760720011
all_99.9th_fct_ns=202169676.0720011
all_99th_fct_ms=9.790839800000038
all_99th_fct_ns=9790839.800000038
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.8986396487723121
all_mean_fct_ns=898639.6487723121
all_median_fct_ms=0.032901
all_median_fct_ns=32901.0
all_num_finished_flows=59665
all_num_flows=59665
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.0003905708200979143
all_throughput_1th_Gbps=0.015675275187392944
all_throughput_99.9th_Gbps=8.546557632424566
all_throughput_99th_Gbps=7.514607131601538
all_throughput_mean_Gbps=2.7304443022516858
all_throughput_median_Gbps=2.5612065509052218
general_flow_size_bytes_mean=53298.76699907819
general_flow_size_bytes_std=2224015.617969938
general_num_flows=59665
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=290.66941087600264
geq_100KB_99.9th_fct_ns=290669410.87600267
geq_100KB_99th_fct_ms=37.63191630000007
geq_100KB_99th_fct_ns=37631916.30000007
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=2.6332760101832995
geq_100KB_mean_fct_ns=2633276.0101832994
geq_100KB_median_fct_ms=0.430024
geq_100KB_median_fct_ns=430024.0
geq_100KB_num_finished_flows=2455
geq_100KB_num_flows=2455
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.009603393085497562
geq_100KB_throughput_1th_Gbps=0.10360895212239704
geq_100KB_throughput_99.9th_Gbps=9.14951037835248
geq_100KB_throughput_99th_Gbps=8.953029349144185
geq_100KB_throughput_mean_Gbps=4.501332442059628
geq_100KB_throughput_median_Gbps=4.23428694094767
geq_10MB_99.9th_fct_ms=395.67629009800027
geq_10MB_99.9th_fct_ns=395676290.0980003
geq_10MB_99th_fct_ms=379.0895249800001
geq_10MB_99th_fct_ns=379089524.9800001
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=96.85981910526316
geq_10MB_mean_fct_ns=96859819.10526316
geq_10MB_median_fct_ms=57.604625
geq_10MB_median_fct_ns=57604625.0
geq_10MB_num_finished_flows=19
geq_10MB_num_flows=19
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.3272781343498026
geq_10MB_throughput_1th_Gbps=2.3351674951098884
geq_10MB_throughput_99.9th_Gbps=9.069966700957558
geq_10MB_throughput_99th_Gbps=8.876703421073849
geq_10MB_throughput_mean_Gbps=4.873132817864698
geq_10MB_throughput_median_Gbps=4.610805075815487
geq_1MB_99.9th_fct_ms=375.5059646150026
geq_1MB_99.9th_fct_ns=375505964.6150026
geq_1MB_99th_fct_ms=272.3249379999995
geq_1MB_99th_fct_ns=272324937.9999995
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=14.831409916666667
geq_1MB_mean_fct_ns=14831409.916666666
geq_1MB_median_fct_ms=4.6976625
geq_1MB_median_fct_ns=4697662.5
geq_1MB_num_finished_flows=216
geq_1MB_num_flows=216
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.13266016997808144
geq_1MB_throughput_1th_Gbps=0.646216612105171
geq_1MB_throughput_99.9th_Gbps=9.176742666584653
geq_1MB_throughput_99th_Gbps=9.152403845270468
geq_1MB_throughput_mean_Gbps=4.873371815242019
geq_1MB_throughput_median_Gbps=4.5187915709912225
geq_2.4349MB_99.9th_fct_ms=387.79245729500155
geq_2.4349MB_99.9th_fct_ns=387792457.29500157
geq_2.4349MB_99th_fct_ms=300.25119694999967
geq_2.4349MB_99th_fct_ns=300251196.9499997
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=27.5321394375
geq_2.4349MB_mean_fct_ns=27532139.4375
geq_2.4349MB_median_fct_ms=8.7844225
geq_2.4349MB_median_fct_ns=8784422.5
geq_2.4349MB_num_finished_flows=96
geq_2.4349MB_num_flows=96
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.9020153236605022
geq_2.4349MB_throughput_1th_Gbps=0.9604792191091269
geq_2.4349MB_throughput_99.9th_Gbps=9.179822311796494
geq_2.4349MB_throughput_99th_Gbps=9.15526749685315
geq_2.4349MB_throughput_mean_Gbps=4.697425911271838
geq_2.4349MB_throughput_median_Gbps=4.2663767992905
less_100KB_99.9th_fct_ms=199.17260872101198
less_100KB_99.9th_fct_ns=199172608.721012
less_100KB_99th_fct_ms=7.2340699299999836
less_100KB_99th_fct_ns=7234069.929999984
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.8242027973955602
less_100KB_mean_fct_ns=824202.7973955602
less_100KB_median_fct_ms=0.031528
less_100KB_median_fct_ns=31528.0
less_100KB_num_finished_flows=57210
less_100KB_num_flows=57210
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.00037550683988936553
less_100KB_throughput_1th_Gbps=0.014263887560860668
less_100KB_throughput_99.9th_Gbps=7.948057524463181
less_100KB_throughput_99th_Gbps=6.916736522986032
less_100KB_throughput_mean_Gbps=2.6544518117215596
less_100KB_throughput_median_Gbps=2.5243254426747885
less_2.4349MB_99.9th_fct_ms=198.25743479202032
less_2.4349MB_99.9th_fct_ns=198257434.79202032
less_2.4349MB_99th_fct_ms=7.8437231999999995
less_2.4349MB_99th_fct_ns=7843723.199999999
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.8557177266363377
less_2.4349MB_mean_fct_ns=855717.7266363377
less_2.4349MB_median_fct_ms=0.032848
less_2.4349MB_median_fct_ns=32848.0
less_2.4349MB_num_finished_flows=59569
less_2.4349MB_num_flows=59569
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0003898198575236235
less_2.4349MB_throughput_1th_Gbps=0.015577727705436832
less_2.4349MB_throughput_99.9th_Gbps=8.509695933945569
less_2.4349MB_throughput_99th_Gbps=7.488834075529905
less_2.4349MB_throughput_mean_Gbps=2.727274360932107
less_2.4349MB_throughput_median_Gbps=2.5600562752799108
