all_port_99.9th_utilization=1.5968347745533473
all_port_99th_utilization=0.9082464474666692
all_port_mean_utilization=0.03947918256448412
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=0.16186937385843567
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=2.0285197801233625
non_server_port_99th_utilization=1.340106909866667
non_server_port_mean_utilization=0.13421733896875002
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=0.29610817290373387
non_server_ports_zero_num=338
server_port_99.9th_utilization=0.7815943985533377
server_port_99th_utilization=0.13802441683333333
server_port_mean_utilization=0.009873508688151043
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.05751891077760876
server_port_zero_num=1856
