all_99.9th_fct_ms=7362.51481502219
all_99.9th_fct_ns=7362514815.02219
all_99th_fct_ms=1689.927549570003
all_99th_fct_ns=1689927549.570003
all_flows_completed_fraction=0.107846484446
all_mean_fct_ms=69.64655050707636
all_mean_fct_ns=69646550.50707635
all_median_fct_ms=0.251575
all_median_fct_ns=251575.0
all_num_finished_flows=5370
all_num_flows=49793
all_num_unfinished_flows=44423
all_throughput_0.1th_Gbps=7.133647426994239e-06
all_throughput_1th_Gbps=4.064703767666635e-05
all_throughput_99.9th_Gbps=1.2424796198474601
all_throughput_99th_Gbps=1.1299900458869279
all_throughput_mean_Gbps=0.4507775916965665
all_throughput_median_Gbps=0.44482284843067377
general_flow_size_bytes_mean=45247.21227883438
general_flow_size_bytes_std=930625.400752075
general_num_flows=49793
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=2593.846865075034
geq_100KB_99.9th_fct_ns=2593846865.075034
geq_100KB_99th_fct_ms=1280.1317657600011
geq_100KB_99th_fct_ns=1280131765.7600012
geq_100KB_flows_completed_fraction=0.100240963855
geq_100KB_mean_fct_ms=65.6072835048077
geq_100KB_mean_fct_ns=65607283.504807696
geq_100KB_median_fct_ms=5.4681625
geq_100KB_median_fct_ns=5468162.5
geq_100KB_num_finished_flows=208
geq_100KB_num_flows=2075
geq_100KB_num_unfinished_flows=1867
geq_100KB_throughput_0.1th_Gbps=0.0003656455006278377
geq_100KB_throughput_1th_Gbps=0.0009253298029044318
geq_100KB_throughput_99.9th_Gbps=1.1159757714876404
geq_100KB_throughput_99th_Gbps=1.0054689081641044
geq_100KB_throughput_mean_Gbps=0.38083118670894156
geq_100KB_throughput_median_Gbps=0.35533267152531056
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=21
geq_10MB_num_unfinished_flows=21
geq_1MB_99.9th_fct_ms=256.36853482000015
geq_1MB_99.9th_fct_ns=256368534.82000014
geq_1MB_99th_fct_ms=249.92724220000002
geq_1MB_99th_fct_ns=249927242.20000002
geq_1MB_flows_completed_fraction=0.0569948186528
geq_1MB_mean_fct_ms=81.53753545454545
geq_1MB_mean_fct_ns=81537535.45454545
geq_1MB_median_fct_ms=51.777111
geq_1MB_median_fct_ns=51777111.0
geq_1MB_num_finished_flows=11
geq_1MB_num_flows=193
geq_1MB_num_unfinished_flows=182
geq_1MB_throughput_0.1th_Gbps=0.19422036067357734
geq_1MB_throughput_1th_Gbps=0.19599772050932862
geq_1MB_throughput_99.9th_Gbps=0.5450249059755429
geq_1MB_throughput_99th_Gbps=0.5430212721165015
geq_1MB_throughput_mean_Gbps=0.390697589799662
geq_1MB_throughput_median_Gbps=0.4430528187288719
geq_2.4349MB_99.9th_fct_ms=256.797954328
geq_2.4349MB_99.9th_fct_ns=256797954.328
geq_2.4349MB_99th_fct_ms=254.22143728
geq_2.4349MB_99th_fct_ns=254221437.28
geq_2.4349MB_flows_completed_fraction=0.0724637681159
geq_2.4349MB_mean_fct_ms=143.81898859999998
geq_2.4349MB_mean_fct_ns=143818988.6
geq_2.4349MB_median_fct_ms=144.210381
geq_2.4349MB_median_fct_ns=144210381.0
geq_2.4349MB_num_finished_flows=5
geq_2.4349MB_num_flows=69
geq_2.4349MB_num_unfinished_flows=64
geq_2.4349MB_throughput_0.1th_Gbps=0.21378327753464452
geq_2.4349MB_throughput_1th_Gbps=0.21389090554487145
geq_2.4349MB_throughput_99.9th_Gbps=0.46066705085294013
geq_2.4349MB_throughput_99th_Gbps=0.46003039186050393
geq_2.4349MB_throughput_mean_Gbps=0.33085990921447017
geq_2.4349MB_throughput_median_Gbps=0.31997663191805864
less_100KB_99.9th_fct_ms=7489.1269031185175
less_100KB_99.9th_fct_ns=7489126903.118518
less_100KB_99th_fct_ms=1690.5283533300026
less_100KB_99th_fct_ns=1690528353.3300025
less_100KB_flows_completed_fraction=0.108177207762
less_100KB_mean_fct_ms=69.80931058775668
less_100KB_mean_fct_ns=69809310.58775668
less_100KB_median_fct_ms=0.2337565
less_100KB_median_fct_ns=233756.5
less_100KB_num_finished_flows=5162
less_100KB_num_flows=47718
less_100KB_num_unfinished_flows=42556
less_100KB_throughput_0.1th_Gbps=7.113712192405714e-06
less_100KB_throughput_1th_Gbps=3.862364170961359e-05
less_100KB_throughput_99.9th_Gbps=1.2431015396505907
less_100KB_throughput_99th_Gbps=1.1332511161551493
less_100KB_throughput_mean_Gbps=0.45359604428033756
less_100KB_throughput_median_Gbps=0.452685280564164
less_2.4349MB_99.9th_fct_ms=7365.558374832256
less_2.4349MB_99.9th_fct_ns=7365558374.832256
less_2.4349MB_99th_fct_ms=1690.3030519199974
less_2.4349MB_99th_fct_ns=1690303051.9199975
less_2.4349MB_flows_completed_fraction=0.107895583622
less_2.4349MB_mean_fct_ms=69.57742428331781
less_2.4349MB_mean_fct_ns=69577424.2833178
less_2.4349MB_median_fct_ms=0.251522
less_2.4349MB_median_fct_ns=251522.0
less_2.4349MB_num_finished_flows=5365
less_2.4349MB_num_flows=49724
less_2.4349MB_num_unfinished_flows=44359
less_2.4349MB_throughput_0.1th_Gbps=7.133168214624324e-06
less_2.4349MB_throughput_1th_Gbps=4.0596346382620106e-05
less_2.4349MB_throughput_99.9th_Gbps=1.242494569842728
less_2.4349MB_throughput_99th_Gbps=1.1301031141267792
less_2.4349MB_throughput_mean_Gbps=0.4508893509533066
less_2.4349MB_throughput_median_Gbps=0.4454590020252638
