all_port_99.9th_utilization=90.45695127304002
all_port_99th_utilization=89.19977899596
all_port_mean_utilization=12.042832871516643
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=22.832494514015913
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=75.26937609174608
non_server_port_99th_utilization=68.18673341156007
non_server_port_mean_utilization=11.749445913976562
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=19.548933675581033
non_server_ports_zero_num=2556
server_port_99.9th_utilization=90.74655115182601
server_port_99th_utilization=89.97548766
server_port_mean_utilization=12.592933416904296
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=27.960464030890865
server_port_zero_num=1664
