all_99.9th_fct_ms=0.1901866820000018
all_99.9th_fct_ns=190186.6820000018
all_99th_fct_ms=0.12575933999999994
all_99th_fct_ns=125759.33999999995
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.08434833440128153
all_mean_fct_ns=84348.33440128154
all_median_fct_ms=0.082347
all_median_fct_ns=82347.0
all_num_finished_flows=4994
all_num_flows=4994
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.42064032488261566
all_throughput_1th_Gbps=0.6361357226633167
all_throughput_99.9th_Gbps=1.2571482987327343
all_throughput_99th_Gbps=1.2005913075652181
all_throughput_mean_Gbps=0.9648296803518762
all_throughput_median_Gbps=0.9714986582607457
general_flow_size_bytes_mean=10000.0
general_flow_size_bytes_std=0.0
general_num_flows=4994
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_flows_completed_fraction=0
geq_100KB_num_finished_flows=0
geq_100KB_num_flows=0
geq_100KB_num_unfinished_flows=0
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=0
geq_10MB_num_unfinished_flows=0
geq_1MB_flows_completed_fraction=0
geq_1MB_num_finished_flows=0
geq_1MB_num_flows=0
geq_1MB_num_unfinished_flows=0
geq_2.4349MB_flows_completed_fraction=0
geq_2.4349MB_num_finished_flows=0
geq_2.4349MB_num_flows=0
geq_2.4349MB_num_unfinished_flows=0
less_100KB_99.9th_fct_ms=0.1901866820000018
less_100KB_99.9th_fct_ns=190186.6820000018
less_100KB_99th_fct_ms=0.12575933999999994
less_100KB_99th_fct_ns=125759.33999999995
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.08434833440128153
less_100KB_mean_fct_ns=84348.33440128154
less_100KB_median_fct_ms=0.082347
less_100KB_median_fct_ns=82347.0
less_100KB_num_finished_flows=4994
less_100KB_num_flows=4994
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.42064032488261566
less_100KB_throughput_1th_Gbps=0.6361357226633167
less_100KB_throughput_99.9th_Gbps=1.2571482987327343
less_100KB_throughput_99th_Gbps=1.2005913075652181
less_100KB_throughput_mean_Gbps=0.9648296803518762
less_100KB_throughput_median_Gbps=0.9714986582607457
less_2.4349MB_99.9th_fct_ms=0.1901866820000018
less_2.4349MB_99.9th_fct_ns=190186.6820000018
less_2.4349MB_99th_fct_ms=0.12575933999999994
less_2.4349MB_99th_fct_ns=125759.33999999995
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.08434833440128153
less_2.4349MB_mean_fct_ns=84348.33440128154
less_2.4349MB_median_fct_ms=0.082347
less_2.4349MB_median_fct_ns=82347.0
less_2.4349MB_num_finished_flows=4994
less_2.4349MB_num_flows=4994
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.42064032488261566
less_2.4349MB_throughput_1th_Gbps=0.6361357226633167
less_2.4349MB_throughput_99.9th_Gbps=1.2571482987327343
less_2.4349MB_throughput_99th_Gbps=1.2005913075652181
less_2.4349MB_throughput_mean_Gbps=0.9648296803518762
less_2.4349MB_throughput_median_Gbps=0.9714986582607457
