all_99.9th_fct_ms=0.17264584700000107
all_99.9th_fct_ns=172645.8470000011
all_99th_fct_ms=0.12014461999999998
all_99th_fct_ns=120144.61999999998
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.08348888426111332
all_mean_fct_ns=83488.88426111333
all_median_fct_ms=0.081579
all_median_fct_ns=81579.0
all_num_finished_flows=4994
all_num_flows=4994
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.4633768162607988
all_throughput_1th_Gbps=0.665864202416117
all_throughput_99.9th_Gbps=1.2737083292291926
all_throughput_99th_Gbps=1.2005926305465116
all_throughput_mean_Gbps=0.9732846566112047
all_throughput_median_Gbps=0.9806445287637848
general_flow_size_bytes_mean=10000.0
general_flow_size_bytes_std=0.0
general_num_flows=4994
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_flows_completed_fraction=0
geq_100KB_num_finished_flows=0
geq_100KB_num_flows=0
geq_100KB_num_unfinished_flows=0
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=0
geq_10MB_num_unfinished_flows=0
geq_1MB_flows_completed_fraction=0
geq_1MB_num_finished_flows=0
geq_1MB_num_flows=0
geq_1MB_num_unfinished_flows=0
geq_2.4349MB_flows_completed_fraction=0
geq_2.4349MB_num_finished_flows=0
geq_2.4349MB_num_flows=0
geq_2.4349MB_num_unfinished_flows=0
less_100KB_99.9th_fct_ms=0.17264584700000107
less_100KB_99.9th_fct_ns=172645.8470000011
less_100KB_99th_fct_ms=0.12014461999999998
less_100KB_99th_fct_ns=120144.61999999998
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.08348888426111332
less_100KB_mean_fct_ns=83488.88426111333
less_100KB_median_fct_ms=0.081579
less_100KB_median_fct_ns=81579.0
less_100KB_num_finished_flows=4994
less_100KB_num_flows=4994
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.4633768162607988
less_100KB_throughput_1th_Gbps=0.665864202416117
less_100KB_throughput_99.9th_Gbps=1.2737083292291926
less_100KB_throughput_99th_Gbps=1.2005926305465116
less_100KB_throughput_mean_Gbps=0.9732846566112047
less_100KB_throughput_median_Gbps=0.9806445287637848
less_2.4349MB_99.9th_fct_ms=0.17264584700000107
less_2.4349MB_99.9th_fct_ns=172645.8470000011
less_2.4349MB_99th_fct_ms=0.12014461999999998
less_2.4349MB_99th_fct_ns=120144.61999999998
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.08348888426111332
less_2.4349MB_mean_fct_ns=83488.88426111333
less_2.4349MB_median_fct_ms=0.081579
less_2.4349MB_median_fct_ns=81579.0
less_2.4349MB_num_finished_flows=4994
less_2.4349MB_num_flows=4994
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.4633768162607988
less_2.4349MB_throughput_1th_Gbps=0.665864202416117
less_2.4349MB_throughput_99.9th_Gbps=1.2737083292291926
less_2.4349MB_throughput_99th_Gbps=1.2005926305465116
less_2.4349MB_throughput_mean_Gbps=0.9732846566112047
less_2.4349MB_throughput_median_Gbps=0.9806445287637848
