all_port_99.9th_utilization=0.16733041453
all_port_99th_utilization=0.1672795333
all_port_mean_utilization=0.14968943033333332
all_port_median_utilization=0.15093649799999997
all_port_num=6
all_port_std_utilization=0.014523996203141633
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=0.152479411988
non_server_port_99th_utilization=0.15245158388
non_server_port_mean_utilization=0.15093649799999997
non_server_port_median_utilization=0.15093649799999997
non_server_port_num=2
non_server_port_std_utilization=0.0015460060000000025
non_server_ports_zero_num=0
server_port_99.9th_utilization=0.167332675918
server_port_99th_utilization=0.16730214718
server_port_mean_utilization=0.1490658965
server_port_median_utilization=0.149250999
server_port_num=4
server_port_std_utilization=0.01772168863182504
server_port_zero_num=0
