all_port_99.9th_utilization=0.16586865802
all_port_99th_utilization=0.1658160982
all_port_mean_utilization=0.14883450066666667
all_port_median_utilization=0.152323782
all_port_num=6
all_port_std_utilization=0.015076195669212695
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=0.153108116188
non_server_port_99th_utilization=0.15309396987999999
non_server_port_mean_utilization=0.152323782
non_server_port_median_utilization=0.152323782
non_server_port_num=2
non_server_port_std_utilization=0.0007859060000000029
non_server_ports_zero_num=0
server_port_99.9th_utilization=0.165870994012
server_port_99th_utilization=0.16583945812
server_port_mean_utilization=0.14708986000000002
server_port_median_utilization=0.14697612100000002
server_port_num=4
server_port_std_utilization=0.018207069409896866
server_port_zero_num=0
