all_99.9th_fct_ms=12009.779201263114
all_99.9th_fct_ns=12009779201.263115
all_99th_fct_ms=5799.426120800011
all_99th_fct_ns=5799426120.800011
all_flows_completed_fraction=0.548275746506
all_mean_fct_ms=219.9231756328545
all_mean_fct_ns=219923175.63285452
all_median_fct_ms=1.139716
all_median_fct_ns=1139716.0
all_num_finished_flows=32720
all_num_flows=59678
all_num_unfinished_flows=26958
all_throughput_0.1th_Gbps=4.326884070061034e-06
all_throughput_1th_Gbps=1.0946681834464514e-05
all_throughput_99.9th_Gbps=0.898819500725095
all_throughput_99th_Gbps=0.8079342191960491
all_throughput_mean_Gbps=0.17810723508871038
all_throughput_median_Gbps=0.08540374056218444
general_flow_size_bytes_mean=59949.49383357351
general_flow_size_bytes_std=3365939.3071425906
general_num_flows=59678
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=10989.466131426068
geq_100KB_99.9th_fct_ns=10989466131.42607
geq_100KB_99th_fct_ms=4085.5547686300133
geq_100KB_99th_fct_ns=4085554768.6300135
geq_100KB_flows_completed_fraction=0.50060950833
geq_100KB_mean_fct_ms=172.344244487013
geq_100KB_mean_fct_ns=172344244.48701298
geq_100KB_median_fct_ms=13.9166225
geq_100KB_median_fct_ns=13916622.5
geq_100KB_num_finished_flows=1232
geq_100KB_num_flows=2461
geq_100KB_num_unfinished_flows=1229
geq_100KB_throughput_0.1th_Gbps=8.998662653827169e-05
geq_100KB_throughput_1th_Gbps=0.0003169114261448466
geq_100KB_throughput_99.9th_Gbps=0.9167793896313188
geq_100KB_throughput_99th_Gbps=0.9101296518383586
geq_100KB_throughput_mean_Gbps=0.3045571943295253
geq_100KB_throughput_median_Gbps=0.14543566617559633
geq_10MB_99.9th_fct_ms=5287.414116305005
geq_10MB_99.9th_fct_ns=5287414116.305005
geq_10MB_99th_fct_ms=5010.188064050001
geq_10MB_99th_fct_ns=5010188064.050001
geq_10MB_flows_completed_fraction=0.416666666667
geq_10MB_mean_fct_ms=1045.8525714
geq_10MB_mean_fct_ns=1045852571.4
geq_10MB_median_fct_ms=373.3030055
geq_10MB_median_fct_ns=373303005.5
geq_10MB_num_finished_flows=10
geq_10MB_num_flows=24
geq_10MB_num_unfinished_flows=14
geq_10MB_throughput_0.1th_Gbps=0.05715490633922872
geq_10MB_throughput_1th_Gbps=0.05789903475489809
geq_10MB_throughput_99.9th_Gbps=0.9144626445332661
geq_10MB_throughput_99th_Gbps=0.9129466074745693
geq_10MB_throughput_mean_Gbps=0.4677409899688124
geq_10MB_throughput_median_Gbps=0.3477969158637363
geq_1MB_99.9th_fct_ms=4958.849906225036
geq_1MB_99.9th_fct_ns=4958849906.225036
geq_1MB_99th_fct_ms=1864.6724566500018
geq_1MB_99th_fct_ns=1864672456.6500018
geq_1MB_flows_completed_fraction=0.495327102804
geq_1MB_mean_fct_ms=260.76373779245284
geq_1MB_mean_fct_ns=260763737.79245284
geq_1MB_median_fct_ms=96.060297
geq_1MB_median_fct_ns=96060297.0
geq_1MB_num_finished_flows=106
geq_1MB_num_flows=214
geq_1MB_num_unfinished_flows=108
geq_1MB_throughput_0.1th_Gbps=0.01808856152989291
geq_1MB_throughput_1th_Gbps=0.020974113438785025
geq_1MB_throughput_99.9th_Gbps=0.9185981384236543
geq_1MB_throughput_99th_Gbps=0.9168650854114136
geq_1MB_throughput_mean_Gbps=0.3874360309641584
geq_1MB_throughput_median_Gbps=0.25246340409853335
geq_2.4349MB_99.9th_fct_ms=5171.047625235026
geq_2.4349MB_99.9th_fct_ns=5171047625.235026
geq_2.4349MB_99th_fct_ms=3846.523153350001
geq_2.4349MB_99th_fct_ns=3846523153.350001
geq_2.4349MB_flows_completed_fraction=0.5
geq_2.4349MB_mean_fct_ms=452.2285718181818
geq_2.4349MB_mean_fct_ns=452228571.8181818
geq_2.4349MB_median_fct_ms=153.709241
geq_2.4349MB_median_fct_ns=153709241.0
geq_2.4349MB_num_finished_flows=44
geq_2.4349MB_num_flows=88
geq_2.4349MB_num_unfinished_flows=44
geq_2.4349MB_throughput_0.1th_Gbps=0.02897656909006642
geq_2.4349MB_throughput_1th_Gbps=0.030350589758305353
geq_2.4349MB_throughput_99.9th_Gbps=0.9187165535845239
geq_2.4349MB_throughput_99th_Gbps=0.9179774137900636
geq_2.4349MB_throughput_mean_Gbps=0.364228507398106
geq_2.4349MB_throughput_median_Gbps=0.25011954830791805
less_100KB_99.9th_fct_ms=12019.819424199113
less_100KB_99.9th_fct_ns=12019819424.199114
less_100KB_99th_fct_ms=5828.253893930013
less_100KB_99th_fct_ns=5828253893.930013
less_100KB_flows_completed_fraction=0.550325952077
less_100KB_mean_fct_ms=221.78474966650788
less_100KB_mean_fct_ns=221784749.66650787
less_100KB_median_fct_ms=1.032712
less_100KB_median_fct_ns=1032712.0
less_100KB_num_finished_flows=31488
less_100KB_num_flows=57217
less_100KB_num_unfinished_flows=25729
less_100KB_throughput_0.1th_Gbps=4.304414832458626e-06
less_100KB_throughput_1th_Gbps=1.0565667848091307e-05
less_100KB_throughput_99.9th_Gbps=0.846660019076345
less_100KB_throughput_99th_Gbps=0.7607182563463036
less_100KB_throughput_mean_Gbps=0.17315975192735736
less_100KB_throughput_median_Gbps=0.08337809874806845
less_2.4349MB_99.9th_fct_ms=12011.68338147519
less_2.4349MB_99.9th_fct_ns=12011683381.47519
less_2.4349MB_99th_fct_ms=5803.68371925
less_2.4349MB_99th_fct_ns=5803683719.25
less_2.4349MB_flows_completed_fraction=0.548347038094
less_2.4349MB_mean_fct_ms=219.61036386176397
less_2.4349MB_mean_fct_ns=219610363.86176398
less_2.4349MB_median_fct_ms=1.134672
less_2.4349MB_median_fct_ns=1134672.0
less_2.4349MB_num_finished_flows=32676
less_2.4349MB_num_flows=59590
less_2.4349MB_num_unfinished_flows=26914
less_2.4349MB_throughput_0.1th_Gbps=4.326694317787565e-06
less_2.4349MB_throughput_1th_Gbps=1.0934059131914858e-05
less_2.4349MB_throughput_99.9th_Gbps=0.8955135778431148
less_2.4349MB_throughput_99th_Gbps=0.8054837172310672
less_2.4349MB_throughput_mean_Gbps=0.1778566127364759
less_2.4349MB_throughput_median_Gbps=0.08525540726319689
