all_port_99.9th_utilization=65.43584706607353
all_port_99th_utilization=60.83930476586667
all_port_mean_utilization=8.262824679864831
all_port_median_utilization=1.4584860000000002
all_port_num=2688
all_port_std_utilization=18.363432431455955
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=68.45961055185707
non_server_port_99th_utilization=64.24473928356667
non_server_port_mean_utilization=31.48103792250521
non_server_port_median_utilization=52.79796473666667
non_server_port_num=640
non_server_port_std_utilization=26.556362598650903
non_server_ports_zero_num=0
server_port_99.9th_utilization=4.650351457246719
server_port_99th_utilization=3.8568251570999994
server_port_mean_utilization=1.0071330415397137
server_port_median_utilization=0.6353157066666666
server_port_num=2048
server_port_std_utilization=1.0481704981631261
server_port_zero_num=0
