all_99.9th_fct_ms=94.37715873000573
all_99.9th_fct_ns=94377158.73000573
all_99th_fct_ms=10.587079799999817
all_99th_fct_ns=10587079.799999816
all_flows_completed_fraction=0.99994196014
all_mean_fct_ms=1.6110845508614955
all_mean_fct_ns=1611084.5508614955
all_median_fct_ms=0.763436
all_median_fct_ns=763436.0
all_num_finished_flows=223971
all_num_flows=223984
all_num_unfinished_flows=13
all_throughput_0.1th_Gbps=0.03559502762018329
all_throughput_1th_Gbps=0.042681690833069025
all_throughput_99.9th_Gbps=1.6390959815419
all_throughput_99th_Gbps=1.4049857425962105
all_throughput_mean_Gbps=0.22399282889676225
all_throughput_median_Gbps=0.10723992662855436
general_flow_size_bytes_mean=56364.529042253016
general_flow_size_bytes_std=3367200.8185518766
general_num_flows=223984
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_99.9th_fct_ms=1341.5358724281243
geq_100KB_99.9th_fct_ns=1341535872.4281244
geq_100KB_99th_fct_ms=243.72554611999948
geq_100KB_99th_fct_ns=243725546.11999947
geq_100KB_flows_completed_fraction=0.999245364381
geq_100KB_mean_fct_ms=18.92598396331859
geq_100KB_mean_fct_ns=18925983.96331859
geq_100KB_median_fct_ms=5.046037
geq_100KB_median_fct_ns=5046037.0
geq_100KB_num_finished_flows=9269
geq_100KB_num_flows=9276
geq_100KB_num_unfinished_flows=7
geq_100KB_throughput_0.1th_Gbps=0.08601196665980264
geq_100KB_throughput_1th_Gbps=0.10374297911367741
geq_100KB_throughput_99.9th_Gbps=1.8105082083467694
geq_100KB_throughput_99th_Gbps=1.66168990652141
geq_100KB_throughput_mean_Gbps=0.4931000051682129
geq_100KB_throughput_median_Gbps=0.3562613601209799
geq_10MB_99.9th_fct_ms=7154.721665360013
geq_10MB_99.9th_fct_ns=7154721665.360013
geq_10MB_99th_fct_ms=6544.937567600003
geq_10MB_99th_fct_ns=6544937567.600002
geq_10MB_flows_completed_fraction=0.941860465116
geq_10MB_mean_fct_ms=847.457556345679
geq_10MB_mean_fct_ns=847457556.345679
geq_10MB_median_fct_ms=480.911669
geq_10MB_median_fct_ns=480911669.0
geq_10MB_num_finished_flows=81
geq_10MB_num_flows=86
geq_10MB_num_unfinished_flows=5
geq_10MB_throughput_0.1th_Gbps=0.18304901637872753
geq_10MB_throughput_1th_Gbps=0.19451768336072925
geq_10MB_throughput_99.9th_Gbps=1.0588698440095854
geq_10MB_throughput_99th_Gbps=1.0520441028903524
geq_10MB_throughput_mean_Gbps=0.4037512626676403
geq_10MB_throughput_median_Gbps=0.3549542453930983
geq_1MB_99.9th_fct_ms=6519.529896860062
geq_1MB_99.9th_fct_ns=6519529896.860062
geq_1MB_99th_fct_ms=1395.3246238000024
geq_1MB_99th_fct_ns=1395324623.8000023
geq_1MB_flows_completed_fraction=0.991646778043
geq_1MB_mean_fct_ms=143.4147339759326
geq_1MB_mean_fct_ns=143414733.9759326
geq_1MB_median_fct_ms=52.741431
geq_1MB_median_fct_ns=52741431.0
geq_1MB_num_finished_flows=831
geq_1MB_num_flows=838
geq_1MB_num_unfinished_flows=7
geq_1MB_throughput_0.1th_Gbps=0.08887358814673205
geq_1MB_throughput_1th_Gbps=0.11709476786228931
geq_1MB_throughput_99.9th_Gbps=1.5449857994889231
geq_1MB_throughput_99th_Gbps=1.4258832119908225
geq_1MB_throughput_mean_Gbps=0.43115609763505364
geq_1MB_throughput_median_Gbps=0.31549213836592627
geq_2.4349MB_99.9th_fct_ms=6946.37876529203
geq_2.4349MB_99.9th_fct_ns=6946378765.29203
geq_2.4349MB_99th_fct_ms=3363.1334945800127
geq_2.4349MB_99th_fct_ns=3363133494.580013
geq_2.4349MB_flows_completed_fraction=0.981981981982
geq_2.4349MB_mean_fct_ms=299.5931246238532
geq_2.4349MB_mean_fct_ns=299593124.6238532
geq_2.4349MB_median_fct_ms=136.726391
geq_2.4349MB_median_fct_ns=136726391.0
geq_2.4349MB_num_finished_flows=327
geq_2.4349MB_num_flows=333
geq_2.4349MB_num_unfinished_flows=6
geq_2.4349MB_throughput_0.1th_Gbps=0.12559727406535398
geq_2.4349MB_throughput_1th_Gbps=0.13386073717414385
geq_2.4349MB_throughput_99.9th_Gbps=1.4053232155269533
geq_2.4349MB_throughput_99th_Gbps=1.193527110992694
geq_2.4349MB_throughput_mean_Gbps=0.4247496318843662
geq_2.4349MB_throughput_median_Gbps=0.3290933720093297
less_100KB_99.9th_fct_ms=5.438624871000023
less_100KB_99.9th_fct_ns=5438624.871000024
less_100KB_99th_fct_ms=3.4706313599999827
less_100KB_99th_fct_ns=3470631.3599999826
less_100KB_flows_completed_fraction=0.99997205507
less_100KB_mean_fct_ms=0.8635749670939256
less_100KB_mean_fct_ns=863574.9670939256
less_100KB_median_fct_ms=0.7475255
less_100KB_median_fct_ns=747525.5
less_100KB_num_finished_flows=214702
less_100KB_num_flows=214708
less_100KB_num_unfinished_flows=6
less_100KB_throughput_0.1th_Gbps=0.03547472925637265
less_100KB_throughput_1th_Gbps=0.04250227633568042
less_100KB_throughput_99.9th_Gbps=1.5802265050150286
less_100KB_throughput_99th_Gbps=1.380737477062812
less_100KB_throughput_mean_Gbps=0.21237507770273492
less_100KB_throughput_median_Gbps=0.10393578935146022
less_2.4349MB_99.9th_fct_ms=46.35185873000263
less_2.4349MB_99.9th_fct_ns=46351858.730002634
less_2.4349MB_99th_fct_ms=9.354493210000072
less_2.4349MB_99th_fct_ns=9354493.210000072
less_2.4349MB_flows_completed_fraction=0.999968701235
less_2.4349MB_mean_fct_ms=1.1753915427599222
less_2.4349MB_mean_fct_ns=1175391.542759922
less_2.4349MB_median_fct_ms=0.762801
less_2.4349MB_median_fct_ns=762801.0
less_2.4349MB_num_finished_flows=223644
less_2.4349MB_num_flows=223651
less_2.4349MB_num_unfinished_flows=7
less_2.4349MB_throughput_0.1th_Gbps=0.03559250665260136
less_2.4349MB_throughput_1th_Gbps=0.04267953873750378
less_2.4349MB_throughput_99.9th_Gbps=1.6391135096469578
less_2.4349MB_throughput_99th_Gbps=1.4051833839839496
less_2.4349MB_throughput_mean_Gbps=0.22369929330190194
less_2.4349MB_throughput_median_Gbps=0.10711171475123882
