all_port_99.9th_utilization=29.609230409250003
all_port_99th_utilization=29.6050287525
all_port_mean_utilization=28.938840505666665
all_port_median_utilization=29.289607909
all_port_num=6
all_port_std_utilization=0.7079125172985968
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=29.514615243316005
non_server_port_99th_utilization=29.49920844316
non_server_port_mean_utilization=28.660393768
non_server_port_median_utilization=28.660393768
non_server_port_num=2
non_server_port_std_utilization=0.8559333420000019
non_server_ports_zero_num=0
server_port_99.9th_utilization=29.609074877690002
server_port_99th_utilization=29.603473436900003
server_port_mean_utilization=29.0780638745
server_port_median_utilization=29.289607909
server_port_num=4
server_port_std_utilization=0.5720575285410556
server_port_zero_num=0
