all_99.9th_fct_ms=79.07098430400092
all_99.9th_fct_ns=79070984.30400091
all_99th_fct_ms=6.070835360000008
all_99th_fct_ns=6070835.360000008
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.6249755682525656
all_mean_fct_ns=624975.5682525656
all_median_fct_ms=0.098426
all_median_fct_ns=98426.0
all_num_finished_flows=49793
all_num_flows=49793
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.0036547420235352648
all_throughput_1th_Gbps=0.041873537103544016
all_throughput_99.9th_Gbps=1.7903180120659867
all_throughput_99th_Gbps=1.5722717124822223
all_throughput_mean_Gbps=0.8677126453059073
all_throughput_median_Gbps=0.9242908134510615
general_flow_size_bytes_mean=45247.21227883438
general_flow_size_bytes_std=930625.400752075
general_num_flows=49793
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=529.4382908660453
geq_100KB_99.9th_fct_ns=529438290.86604536
geq_100KB_99th_fct_ms=100.49550567999835
geq_100KB_99th_fct_ns=100495505.67999834
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=7.4491947228915665
geq_100KB_mean_fct_ns=7449194.722891566
geq_100KB_median_fct_ms=1.50199
geq_100KB_median_fct_ns=1501990.0
geq_100KB_num_finished_flows=2075
geq_100KB_num_flows=2075
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.013756889439302268
geq_100KB_throughput_1th_Gbps=0.1039209771325771
geq_100KB_throughput_99.9th_Gbps=1.8994412854409577
geq_100KB_throughput_99th_Gbps=1.8374447652323012
geq_100KB_throughput_mean_Gbps=1.133738401440868
geq_100KB_throughput_median_Gbps=1.2124677743251322
geq_10MB_99.9th_fct_ms=1714.3654830600046
geq_10MB_99.9th_fct_ns=1714365483.0600047
geq_10MB_99th_fct_ms=1510.4603766000007
geq_10MB_99th_fct_ns=1510460376.6000006
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=295.752373047619
geq_10MB_mean_fct_ns=295752373.04761904
geq_10MB_median_fct_ms=181.628036
geq_10MB_median_fct_ns=181628036.0
geq_10MB_num_finished_flows=21
geq_10MB_num_flows=21
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.1835962049104451
geq_10MB_throughput_1th_Gbps=0.24467573281044816
geq_10MB_throughput_99.9th_Gbps=1.5770426748608408
geq_10MB_throughput_99th_Gbps=1.5762307303129013
geq_10MB_throughput_mean_Gbps=1.0386172913092075
geq_10MB_throughput_median_Gbps=1.0485673023834408
geq_1MB_99.9th_fct_ms=1519.5228257760239
geq_1MB_99.9th_fct_ns=1519522825.7760239
geq_1MB_99th_fct_ms=543.4329146399989
geq_1MB_99th_fct_ns=543432914.6399989
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=52.83640446632125
geq_1MB_mean_fct_ns=52836404.466321245
geq_1MB_median_fct_ms=14.0998
geq_1MB_median_fct_ns=14099800.0
geq_1MB_num_finished_flows=193
geq_1MB_num_flows=193
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.08886588629195499
geq_1MB_throughput_1th_Gbps=0.1555564712160521
geq_1MB_throughput_99.9th_Gbps=1.7225085350888092
geq_1MB_throughput_99th_Gbps=1.6939154757307786
geq_1MB_throughput_mean_Gbps=1.1024669274919559
geq_1MB_throughput_median_Gbps=1.1636287109680752
geq_2.4349MB_99.9th_fct_ms=1659.9907880040025
geq_2.4349MB_99.9th_fct_ns=1659990788.0040026
geq_2.4349MB_99th_fct_ms=966.7134260399923
geq_2.4349MB_99th_fct_ns=966713426.0399923
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=119.94548076811594
geq_2.4349MB_mean_fct_ns=119945480.76811594
geq_2.4349MB_median_fct_ms=50.327082
geq_2.4349MB_median_fct_ns=50327082.0
geq_2.4349MB_num_finished_flows=69
geq_2.4349MB_num_flows=69
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.15756435214675776
geq_2.4349MB_throughput_1th_Gbps=0.17020178347098142
geq_2.4349MB_throughput_99.9th_Gbps=1.5864501664086812
geq_2.4349MB_throughput_99th_Gbps=1.5813262295830066
geq_2.4349MB_throughput_mean_Gbps=1.0646025952126312
geq_2.4349MB_throughput_median_Gbps=1.0967253890827502
less_100KB_99.9th_fct_ms=28.03765634400157
less_100KB_99.9th_fct_ns=28037656.34400157
less_100KB_99th_fct_ms=2.620522400000006
less_100KB_99th_fct_ns=2620522.400000006
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.32822686239993293
less_100KB_mean_fct_ns=328226.8623999329
less_100KB_median_fct_ms=0.0934825
less_100KB_median_fct_ns=93482.5
less_100KB_num_finished_flows=47718
less_100KB_num_flows=47718
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.00358001714327264
less_100KB_throughput_1th_Gbps=0.04057006180973336
less_100KB_throughput_99.9th_Gbps=1.691316132067815
less_100KB_throughput_99th_Gbps=1.511242426097954
less_100KB_throughput_mean_Gbps=0.8561446113568724
less_100KB_throughput_median_Gbps=0.9186803500143813
less_2.4349MB_99.9th_fct_ms=42.22145284900115
less_2.4349MB_99.9th_fct_ns=42221452.849001154
less_2.4349MB_99th_fct_ms=5.206846949999997
less_2.4349MB_99th_fct_ns=5206846.949999997
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.45939929002091545
less_2.4349MB_mean_fct_ns=459399.29002091545
less_2.4349MB_median_fct_ms=0.0982935
less_2.4349MB_median_fct_ns=98293.5
less_2.4349MB_num_finished_flows=49724
less_2.4349MB_num_flows=49724
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.003653671909167364
less_2.4349MB_throughput_1th_Gbps=0.04184201722567272
less_2.4349MB_throughput_99.9th_Gbps=1.7905374534678402
less_2.4349MB_throughput_99th_Gbps=1.571614071127481
less_2.4349MB_throughput_mean_Gbps=0.8674394290211442
less_2.4349MB_throughput_median_Gbps=0.9240915482845733
