all_port_99.9th_utilization=0.650718839902033
all_port_99th_utilization=0.19071503220000008
all_port_mean_utilization=0.012926708625
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=0.047413001214925594
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.36363912468603804
non_server_port_99th_utilization=0.12968036276000014
non_server_port_mean_utilization=0.009101245502604166
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=0.03334439259840327
non_server_ports_zero_num=2556
server_port_99.9th_utilization=0.8679321032720242
server_port_99th_utilization=0.2594887395199995
server_port_mean_utilization=0.020099451979492186
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.06556962470444691
server_port_zero_num=1664
