all_99.9th_fct_ms=10.68463856200125
all_99.9th_fct_ns=10684638.56200125
all_99th_fct_ms=0.4471233200000004
all_99th_fct_ns=447123.32000000036
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0894345181715124
all_mean_fct_ns=89434.5181715124
all_median_fct_ms=0.014487
all_median_fct_ns=14487.0
all_num_finished_flows=119968
all_num_flows=119968
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.021741598328527765
all_throughput_1th_Gbps=2.5216415131915877
all_throughput_99.9th_Gbps=9.179288587166296
all_throughput_99th_Gbps=8.993966011061914
all_throughput_mean_Gbps=5.5572375619243894
all_throughput_median_Gbps=5.252810227022262
general_flow_size_bytes_mean=45240.42647205922
general_flow_size_bytes_std=1125330.740041846
general_num_flows=119968
general_num_unique_sources=896
general_num_unique_targets=896
geq_100KB_99.9th_fct_ms=82.86311195201189
geq_100KB_99.9th_fct_ns=82863111.9520119
geq_100KB_99th_fct_ms=8.58766971999997
geq_100KB_99th_fct_ns=8587669.71999997
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.7336184356271958
geq_100KB_mean_fct_ns=733618.4356271958
geq_100KB_median_fct_ms=0.18706
geq_100KB_median_fct_ns=187060.0
geq_100KB_num_finished_flows=4839
geq_100KB_num_flows=4839
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.5301817999791452
geq_100KB_throughput_1th_Gbps=3.6108726337287087
geq_100KB_throughput_99.9th_Gbps=9.19864100151842
geq_100KB_throughput_99th_Gbps=9.190013468013177
geq_100KB_throughput_mean_Gbps=8.637277522266732
geq_100KB_throughput_median_Gbps=8.824330237759519
geq_10MB_99.9th_fct_ms=170.08313964000013
geq_10MB_99.9th_fct_ns=170083139.64000013
geq_10MB_99th_fct_ms=163.37312340000003
geq_10MB_99th_fct_ns=163373123.40000004
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=32.91077463414634
geq_10MB_mean_fct_ns=32910774.63414634
geq_10MB_median_fct_ms=17.212346
geq_10MB_median_fct_ns=17212346.0
geq_10MB_num_finished_flows=41
geq_10MB_num_flows=41
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=8.728866899217177
geq_10MB_throughput_1th_Gbps=8.757159625341579
geq_10MB_throughput_99.9th_Gbps=9.199699305686465
geq_10MB_throughput_99th_Gbps=9.199555079664922
geq_10MB_throughput_mean_Gbps=9.109602702175843
geq_10MB_throughput_median_Gbps=9.194342585059497
geq_1MB_99.9th_fct_ms=162.19887055800064
geq_1MB_99.9th_fct_ns=162198870.55800062
geq_1MB_99th_fct_ms=55.78652458000015
geq_1MB_99th_fct_ns=55786524.58000015
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=5.0597234978448276
geq_1MB_mean_fct_ns=5059723.497844827
geq_1MB_median_fct_ms=1.837345
geq_1MB_median_fct_ns=1837345.0
geq_1MB_num_finished_flows=464
geq_1MB_num_flows=464
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=3.477840451330909
geq_1MB_throughput_1th_Gbps=5.814901443452233
geq_1MB_throughput_99.9th_Gbps=9.19952984011115
geq_1MB_throughput_99th_Gbps=9.198677128964723
geq_1MB_throughput_mean_Gbps=8.938977407380843
geq_1MB_throughput_median_Gbps=9.156819689982957
geq_2.4349MB_99.9th_fct_ms=167.43641101200024
geq_2.4349MB_99.9th_fct_ns=167436411.01200023
geq_2.4349MB_99th_fct_ms=147.15843570000004
geq_2.4349MB_99th_fct_ns=147158435.70000005
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=10.67473193442623
geq_2.4349MB_mean_fct_ns=10674731.93442623
geq_2.4349MB_median_fct_ms=4.391663
geq_2.4349MB_median_fct_ns=4391663.0
geq_2.4349MB_num_finished_flows=183
geq_2.4349MB_num_flows=183
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.8732135956935876
geq_2.4349MB_throughput_1th_Gbps=5.77631519797958
geq_2.4349MB_throughput_99.9th_Gbps=9.199642416533523
geq_2.4349MB_throughput_99th_Gbps=9.19920889604649
geq_2.4349MB_throughput_mean_Gbps=9.006901040698711
geq_2.4349MB_throughput_median_Gbps=9.182124867567516
less_100KB_99.9th_fct_ms=4.359487416001351
less_100KB_99.9th_fct_ns=4359487.416001352
less_100KB_99th_fct_ms=0.08556904000000004
less_100KB_99th_fct_ns=85569.04000000004
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.06235875119214099
less_100KB_mean_fct_ns=62358.75119214099
less_100KB_median_fct_ms=0.014198
less_100KB_median_fct_ns=14198.0
less_100KB_num_finished_flows=115129
less_100KB_num_flows=115129
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.01978721331730905
less_100KB_throughput_1th_Gbps=2.48095487139108
less_100KB_throughput_99.9th_Gbps=8.755022286591837
less_100KB_throughput_99th_Gbps=8.476468697608539
less_100KB_throughput_mean_Gbps=5.427780054536184
less_100KB_throughput_median_Gbps=5.191458559536735
less_2.4349MB_99.9th_fct_ms=4.448936952002347
less_2.4349MB_99.9th_fct_ns=4448936.9520023465
less_2.4349MB_99th_fct_ms=0.39068060000000226
less_2.4349MB_99th_fct_ns=390680.60000000225
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.07326296557999751
less_2.4349MB_mean_fct_ns=73262.9655799975
less_2.4349MB_median_fct_ms=0.014476
less_2.4349MB_median_fct_ns=14476.0
less_2.4349MB_num_finished_flows=119785
less_2.4349MB_num_flows=119785
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.021721668067593645
less_2.4349MB_throughput_1th_Gbps=2.5211435756614993
less_2.4349MB_throughput_99.9th_Gbps=9.1532695011881
less_2.4349MB_throughput_99th_Gbps=8.972231451489561
less_2.4349MB_throughput_mean_Gbps=5.5519673827148415
less_2.4349MB_throughput_median_Gbps=5.249679897567222
