all_port_99.9th_utilization=0.5069249971300002
all_port_99th_utilization=0.17365142506666698
all_port_mean_utilization=0.014078681093183876
all_port_median_utilization=0.006556930000000001
all_port_num=5888
all_port_std_utilization=0.05055936132590873
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.5010179430133375
non_server_port_99th_utilization=0.24620391366666672
non_server_port_mean_utilization=0.012646108096354169
non_server_port_median_utilization=0.0045888683333333334
non_server_port_num=3840
non_server_port_std_utilization=0.05684390473296424
non_server_ports_zero_num=53
server_port_99.9th_utilization=0.506487338076668
server_port_99th_utilization=0.1144486064666666
server_port_mean_utilization=0.016764755462239583
server_port_median_utilization=0.011347218333333332
server_port_num=2048
server_port_std_utilization=0.0357714636309012
server_port_zero_num=256
