all_99.9th_fct_ms=437.70515892000344
all_99.9th_fct_ns=437705158.9200034
all_99th_fct_ms=111.46659239999931
all_99th_fct_ns=111466592.39999932
all_flows_completed_fraction=0.0469721051504
all_mean_fct_ms=10.687114580648228
all_mean_fct_ns=10687114.580648227
all_median_fct_ms=4.203061
all_median_fct_ns=4203061.0
all_num_finished_flows=10521
all_num_flows=223984
all_num_unfinished_flows=213463
all_throughput_0.1th_Gbps=0.0009421989709200674
all_throughput_1th_Gbps=0.0023376788664441557
all_throughput_99.9th_Gbps=0.972487649023985
all_throughput_99th_Gbps=0.26464001301740736
all_throughput_mean_Gbps=0.0328261546357672
all_throughput_median_Gbps=0.021143793956827573
general_flow_size_bytes_mean=56364.529042253016
general_flow_size_bytes_std=3367200.8185518766
general_num_flows=223984
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_99.9th_fct_ms=1384.4395106980037
geq_100KB_99.9th_fct_ns=1384439510.6980038
geq_100KB_99th_fct_ms=638.07583168
geq_100KB_99th_fct_ns=638075831.68
geq_100KB_flows_completed_fraction=0.0404269081501
geq_100KB_mean_fct_ms=93.199068376
geq_100KB_mean_fct_ns=93199068.376
geq_100KB_median_fct_ms=45.999792
geq_100KB_median_fct_ns=45999792.0
geq_100KB_num_finished_flows=375
geq_100KB_num_flows=9276
geq_100KB_num_unfinished_flows=8901
geq_100KB_throughput_0.1th_Gbps=0.004566238567992489
geq_100KB_throughput_1th_Gbps=0.004939929206811479
geq_100KB_throughput_99.9th_Gbps=0.8056679051653144
geq_100KB_throughput_99th_Gbps=0.5486610222062676
geq_100KB_throughput_mean_Gbps=0.05890734469915092
geq_100KB_throughput_median_Gbps=0.03625097176226576
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=86
geq_10MB_num_unfinished_flows=86
geq_1MB_99.9th_fct_ms=1424.021923551
geq_1MB_99.9th_fct_ns=1424021923.551
geq_1MB_99th_fct_ms=1411.1932745099998
geq_1MB_99th_fct_ns=1411193274.5099998
geq_1MB_flows_completed_fraction=0.0167064439141
geq_1MB_mean_fct_ms=569.6661857142857
geq_1MB_mean_fct_ns=569666185.7142857
geq_1MB_median_fct_ms=437.754302
geq_1MB_median_fct_ns=437754302.0
geq_1MB_num_finished_flows=14
geq_1MB_num_flows=838
geq_1MB_num_unfinished_flows=824
geq_1MB_throughput_0.1th_Gbps=0.012848477699708793
geq_1MB_throughput_1th_Gbps=0.013542298578265676
geq_1MB_throughput_99.9th_Gbps=0.09286956007115219
geq_1MB_throughput_99th_Gbps=0.08915954029867904
geq_1MB_throughput_mean_Gbps=0.042218619586653086
geq_1MB_throughput_median_Gbps=0.04190849699025958
geq_2.4349MB_99.9th_fct_ms=1424.6822290970001
geq_2.4349MB_99.9th_fct_ns=1424682229.0970001
geq_2.4349MB_99th_fct_ms=1417.79632997
geq_2.4349MB_99th_fct_ns=1417796329.97
geq_2.4349MB_flows_completed_fraction=0.012012012012
geq_2.4349MB_mean_fct_ms=968.97745325
geq_2.4349MB_mean_fct_ns=968977453.25
geq_2.4349MB_median_fct_ms=907.2487075
geq_2.4349MB_median_fct_ns=907248707.5
geq_2.4349MB_num_finished_flows=4
geq_2.4349MB_num_flows=333
geq_2.4349MB_num_unfinished_flows=329
geq_2.4349MB_throughput_0.1th_Gbps=0.03239565849799875
geq_2.4349MB_throughput_1th_Gbps=0.03261255595062726
geq_2.4349MB_throughput_99.9th_Gbps=0.06153033334732007
geq_2.4349MB_throughput_99th_Gbps=0.061153409404440216
geq_2.4349MB_throughput_mean_Gbps=0.04549015952164254
geq_2.4349MB_throughput_median_Gbps=0.04400843276005614
less_100KB_99.9th_fct_ms=119.0478876200042
less_100KB_99.9th_fct_ns=119047887.6200042
less_100KB_99th_fct_ms=59.236919599999894
less_100KB_99th_fct_ns=59236919.5999999
less_100KB_flows_completed_fraction=0.0472548763903
less_100KB_mean_fct_ms=7.637441539720086
less_100KB_mean_fct_ns=7637441.539720086
less_100KB_median_fct_ms=4.001921
less_100KB_median_fct_ns=4001921.0
less_100KB_num_finished_flows=10146
less_100KB_num_flows=214708
less_100KB_num_unfinished_flows=204562
less_100KB_throughput_0.1th_Gbps=0.0009219335117992309
less_100KB_throughput_1th_Gbps=0.0023082303972551356
less_100KB_throughput_99.9th_Gbps=0.98901279904593
less_100KB_throughput_99th_Gbps=0.25010849877949687
less_100KB_throughput_mean_Gbps=0.03186218397996502
less_100KB_throughput_median_Gbps=0.020797813932533094
less_2.4349MB_99.9th_fct_ms=387.8256706160034
less_2.4349MB_99.9th_fct_ns=387825670.6160034
less_2.4349MB_99th_fct_ms=108.96979568000062
less_2.4349MB_99th_fct_ns=108969795.68000062
less_2.4349MB_flows_completed_fraction=0.047024158175
less_2.4349MB_mean_fct_ms=10.322641693448702
less_2.4349MB_mean_fct_ns=10322641.693448702
less_2.4349MB_median_fct_ms=4.201415
less_2.4349MB_median_fct_ns=4201415.0
less_2.4349MB_num_finished_flows=10517
less_2.4349MB_num_flows=223651
less_2.4349MB_num_unfinished_flows=213134
less_2.4349MB_throughput_0.1th_Gbps=0.0009419828060227785
less_2.4349MB_throughput_1th_Gbps=0.0023366106984526076
less_2.4349MB_throughput_99.9th_Gbps=0.9726639172908415
less_2.4349MB_throughput_99th_Gbps=0.2647319690218206
less_2.4349MB_throughput_mean_Gbps=0.03282133805123325
less_2.4349MB_throughput_median_Gbps=0.0211335686052684
