all_port_99.9th_utilization=96.56046734163999
all_port_99th_utilization=96.5490502624
all_port_mean_utilization=80.20784078433333
all_port_median_utilization=95.6212535
all_port_num=6
all_port_std_utilization=35.05955080760972
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=95.367088584674
non_server_port_99th_utilization=95.36662782674001
non_server_port_mean_utilization=95.341542117
non_server_port_median_utilization=95.341542117
non_server_port_num=2
non_server_port_std_utilization=0.025597662999999216
non_server_ports_zero_num=0
server_port_99.9th_utilization=96.560974767384
server_port_99th_utilization=96.55412451983999
server_port_mean_utilization=72.64099011799999
server_port_median_utilization=96.09169512700001
server_port_num=4
server_port_std_utilization=40.88992711667639
server_port_zero_num=0
