all_99.9th_fct_ms=1649.4272301760066
all_99.9th_fct_ns=1649427230.1760066
all_99th_fct_ms=209.47176499999907
all_99th_fct_ns=209471764.99999908
all_flows_completed_fraction=0.857058568739
all_mean_fct_ms=12.862821577053971
all_mean_fct_ns=12862821.577053972
all_median_fct_ms=0.245487
all_median_fct_ns=245487.0
all_num_finished_flows=617353
all_num_flows=720316
all_num_unfinished_flows=102963
all_throughput_0.1th_Gbps=4.6612135756694765e-05
all_throughput_1th_Gbps=0.0005244243869606117
all_throughput_99.9th_Gbps=0.885289657567386
all_throughput_99th_Gbps=0.8195878043575389
all_throughput_mean_Gbps=0.3484390085484076
all_throughput_median_Gbps=0.336466464871754
general_flow_size_bytes_mean=45112.65401712582
general_flow_size_bytes_std=2047832.322495206
general_num_flows=720316
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=2435.169599334058
geq_100KB_99.9th_fct_ns=2435169599.3340583
geq_100KB_99th_fct_ms=703.5599414099967
geq_100KB_99th_fct_ns=703559941.4099966
geq_100KB_flows_completed_fraction=0.84454662249
geq_100KB_mean_fct_ms=32.24126451228983
geq_100KB_mean_fct_ns=32241264.512289833
geq_100KB_median_fct_ms=2.7194345
geq_100KB_median_fct_ns=2719434.5
geq_100KB_num_finished_flows=24980
geq_100KB_num_flows=29578
geq_100KB_num_unfinished_flows=4598
geq_100KB_throughput_0.1th_Gbps=0.0007509361427140561
geq_100KB_throughput_1th_Gbps=0.002706935219359684
geq_100KB_throughput_99.9th_Gbps=0.9093685624715232
geq_100KB_throughput_99th_Gbps=0.8953554600459778
geq_100KB_throughput_mean_Gbps=0.61389687674384
geq_100KB_throughput_median_Gbps=0.6988303654672672
geq_10MB_99.9th_fct_ms=9651.57025252009
geq_10MB_99.9th_fct_ns=9651570252.52009
geq_10MB_99th_fct_ms=3649.4967337000007
geq_10MB_99th_fct_ns=3649496733.700001
geq_10MB_flows_completed_fraction=0.802816901408
geq_10MB_mean_fct_ms=506.50009585964915
geq_10MB_mean_fct_ns=506500095.8596491
geq_10MB_median_fct_ms=257.794278
geq_10MB_median_fct_ns=257794278.0
geq_10MB_num_finished_flows=171
geq_10MB_num_flows=213
geq_10MB_num_unfinished_flows=42
geq_10MB_throughput_0.1th_Gbps=0.07547701819561277
geq_10MB_throughput_1th_Gbps=0.10403735178552895
geq_10MB_throughput_99.9th_Gbps=0.9039482801439619
geq_10MB_throughput_99th_Gbps=0.8942297142332615
geq_10MB_throughput_mean_Gbps=0.6569948391372484
geq_10MB_throughput_median_Gbps=0.7278355981453611
geq_1MB_99.9th_fct_ms=3694.202976760012
geq_1MB_99.9th_fct_ns=3694202976.760012
geq_1MB_99th_fct_ms=1147.3396588000003
geq_1MB_99th_fct_ns=1147339658.8000002
geq_1MB_flows_completed_fraction=0.823238095238
geq_1MB_mean_fct_ms=96.53172589588154
geq_1MB_mean_fct_ns=96531725.89588153
geq_1MB_median_fct_ms=26.877398
geq_1MB_median_fct_ns=26877398.0
geq_1MB_num_finished_flows=2161
geq_1MB_num_flows=2625
geq_1MB_num_unfinished_flows=464
geq_1MB_throughput_0.1th_Gbps=0.00548822428501522
geq_1MB_throughput_1th_Gbps=0.029436289604697095
geq_1MB_throughput_99.9th_Gbps=0.9139637411205923
geq_1MB_throughput_99th_Gbps=0.9024439677209379
geq_1MB_throughput_mean_Gbps=0.6455661876087893
geq_1MB_throughput_median_Gbps=0.7266244381505595
geq_2.4349MB_99.9th_fct_ms=4677.532685424441
geq_2.4349MB_99.9th_fct_ns=4677532685.424441
geq_2.4349MB_99th_fct_ms=1557.8508863599984
geq_2.4349MB_99th_fct_ns=1557850886.3599985
geq_2.4349MB_flows_completed_fraction=0.829198473282
geq_2.4349MB_mean_fct_ms=173.80064507134637
geq_2.4349MB_mean_fct_ns=173800645.07134637
geq_2.4349MB_median_fct_ms=64.248495
geq_2.4349MB_median_fct_ns=64248495.0
geq_2.4349MB_num_finished_flows=869
geq_2.4349MB_num_flows=1048
geq_2.4349MB_num_unfinished_flows=179
geq_2.4349MB_throughput_0.1th_Gbps=0.021201284487208507
geq_2.4349MB_throughput_1th_Gbps=0.04405930654562011
geq_2.4349MB_throughput_99.9th_Gbps=0.9057057035569808
geq_2.4349MB_throughput_99th_Gbps=0.8997612552687941
geq_2.4349MB_throughput_mean_Gbps=0.6505457122780016
geq_2.4349MB_throughput_median_Gbps=0.7256195827155749
less_100KB_99.9th_fct_ms=1568.6124311200074
less_100KB_99.9th_fct_ns=1568612431.1200073
less_100KB_99th_fct_ms=184.93364356000004
less_100KB_99th_fct_ns=184933643.56000003
less_100KB_flows_completed_fraction=0.857594341125
less_100KB_mean_fct_ms=12.04564472307482
less_100KB_mean_fct_ns=12045644.72307482
less_100KB_median_fct_ms=0.23664
less_100KB_median_fct_ns=236640.0
less_100KB_num_finished_flows=592373
less_100KB_num_flows=690738
less_100KB_num_unfinished_flows=98365
less_100KB_throughput_0.1th_Gbps=4.45894099506621e-05
less_100KB_throughput_1th_Gbps=0.0004991271653997782
less_100KB_throughput_99.9th_Gbps=0.8365270928186128
less_100KB_throughput_99th_Gbps=0.7652371474477401
less_100KB_throughput_mean_Gbps=0.33724481578891
less_100KB_throughput_median_Gbps=0.3316237466204096
less_2.4349MB_99.9th_fct_ms=1632.5222480566426
less_2.4349MB_99.9th_fct_ns=1632522248.0566425
less_2.4349MB_99th_fct_ms=201.99842410000144
less_2.4349MB_99th_fct_ns=201998424.10000145
less_2.4349MB_flows_completed_fraction=0.857099161926
less_2.4349MB_mean_fct_ms=12.635962536727636
less_2.4349MB_mean_fct_ns=12635962.536727635
less_2.4349MB_median_fct_ms=0.245157
less_2.4349MB_median_fct_ns=245157.0
less_2.4349MB_num_finished_flows=616484
less_2.4349MB_num_flows=719268
less_2.4349MB_num_unfinished_flows=102784
less_2.4349MB_throughput_0.1th_Gbps=4.655939676760404e-05
less_2.4349MB_throughput_1th_Gbps=0.000523719238103106
less_2.4349MB_throughput_99.9th_Gbps=0.8844912744529935
less_2.4349MB_throughput_99th_Gbps=0.8175175271742144
less_2.4349MB_throughput_mean_Gbps=0.34801315690336737
less_2.4349MB_throughput_median_Gbps=0.336290236906406
