all_port_99.9th_utilization=88.2139874305567
all_port_99th_utilization=76.89350409053337
all_port_mean_utilization=8.237153257642609
all_port_median_utilization=4.323455845
all_port_num=2688
all_port_std_utilization=12.269545775764527
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=89.53315440377337
non_server_port_99th_utilization=87.15467731406667
non_server_port_mean_utilization=21.479001565177082
non_server_port_median_utilization=14.235977723333333
non_server_port_num=640
non_server_port_std_utilization=18.837415176696883
non_server_ports_zero_num=0
server_port_99.9th_utilization=21.789440787996902
server_port_99th_utilization=17.366722561566664
server_port_mean_utilization=4.099075661538086
server_port_median_utilization=2.861586573333333
server_port_num=2048
server_port_std_utilization=3.8440218168774005
server_port_zero_num=0
