all_99.9th_fct_ms=34.845473194000924
all_99.9th_fct_ns=34845473.19400092
all_99th_fct_ms=3.719960669999887
all_99th_fct_ns=3719960.6699998872
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.4015336700319872
all_mean_fct_ns=401533.6700319872
all_median_fct_ms=0.081674
all_median_fct_ns=81674.0
all_num_finished_flows=10004
all_num_flows=10004
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.04161087688585515
all_throughput_1th_Gbps=0.06091999500538483
all_throughput_99.9th_Gbps=1.3163143390669025
all_throughput_99th_Gbps=1.226374177462513
all_throughput_mean_Gbps=0.9293876112492241
all_throughput_median_Gbps=0.9729958034807684
general_flow_size_bytes_mean=42976.3112754898
general_flow_size_bytes_std=542380.3196605303
general_num_flows=10004
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_99.9th_fct_ms=244.4769166780057
geq_100KB_99.9th_fct_ns=244476916.6780057
geq_100KB_99th_fct_ms=89.50501847999936
geq_100KB_99th_fct_ns=89505018.47999936
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.495800221719457
geq_100KB_mean_fct_ns=5495800.221719457
geq_100KB_median_fct_ms=1.525713
geq_100KB_median_fct_ns=1525713.0
geq_100KB_num_finished_flows=442
geq_100KB_num_flows=442
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.18471171251378446
geq_100KB_throughput_1th_Gbps=0.28547468947716403
geq_100KB_throughput_99.9th_Gbps=1.2939795073655995
geq_100KB_throughput_99th_Gbps=1.2091996351327188
geq_100KB_throughput_mean_Gbps=0.9724885825818752
geq_100KB_throughput_median_Gbps=0.9976406691016172
geq_10MB_99.9th_fct_ms=340.5871316320001
geq_10MB_99.9th_fct_ns=340587131.6320001
geq_10MB_99th_fct_ms=332.66958532
geq_10MB_99th_fct_ns=332669585.32
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=158.4210754
geq_10MB_mean_fct_ns=158421075.4
geq_10MB_median_fct_ms=119.409325
geq_10MB_median_fct_ns=119409325.0
geq_10MB_num_finished_flows=5
geq_10MB_num_flows=5
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.9509041283488311
geq_10MB_throughput_1th_Gbps=0.9518601049971763
geq_10MB_throughput_99.9th_Gbps=0.9974909631136337
geq_10MB_throughput_99th_Gbps=0.9974760362239256
geq_10MB_throughput_mean_Gbps=0.982399009011502
geq_10MB_throughput_median_Gbps=0.9892737132279116
geq_1MB_99.9th_fct_ms=332.4496534780007
geq_1MB_99.9th_fct_ns=332449653.4780007
geq_1MB_99th_fct_ms=251.2948037799992
geq_1MB_99th_fct_ns=251294803.7799992
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=38.10899611904762
geq_1MB_mean_fct_ns=38108996.11904762
geq_1MB_median_fct_ms=17.8852025
geq_1MB_median_fct_ns=17885202.5
geq_1MB_num_finished_flows=42
geq_1MB_num_flows=42
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.5139467467727764
geq_1MB_throughput_1th_Gbps=0.628105824448148
geq_1MB_throughput_99.9th_Gbps=1.0855712432786873
geq_1MB_throughput_99th_Gbps=1.0846787442428183
geq_1MB_throughput_mean_Gbps=0.9800580453345097
geq_1MB_throughput_median_Gbps=0.9954941390143576
geq_2.4349MB_99.9th_fct_ms=338.1678813700003
geq_2.4349MB_99.9th_fct_ns=338167881.3700003
geq_2.4349MB_99th_fct_ms=308.4770826999999
geq_2.4349MB_99th_fct_ns=308477082.6999999
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=76.611289375
geq_2.4349MB_mean_fct_ns=76611289.375
geq_2.4349MB_median_fct_ms=42.900539
geq_2.4349MB_median_fct_ns=42900539.0
geq_2.4349MB_num_finished_flows=16
geq_2.4349MB_num_flows=16
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.8122079039515624
geq_2.4349MB_throughput_1th_Gbps=0.8263496480562131
geq_2.4349MB_throughput_99.9th_Gbps=1.0344918821276656
geq_2.4349MB_throughput_99th_Gbps=1.0340855604220172
geq_2.4349MB_throughput_mean_Gbps=0.9808406645958148
geq_2.4349MB_throughput_median_Gbps=0.9972853037443216
less_100KB_99.9th_fct_ms=2.142631763000029
less_100KB_99.9th_fct_ns=2142631.763000029
less_100KB_99th_fct_ms=1.1484965399999993
less_100KB_99th_fct_ns=1148496.5399999993
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.16605303670780172
less_100KB_mean_fct_ns=166053.03670780172
less_100KB_median_fct_ms=0.077737
less_100KB_median_fct_ns=77737.0
less_100KB_num_finished_flows=9562
less_100KB_num_flows=9562
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.04154936526261612
less_100KB_throughput_1th_Gbps=0.06023962840243197
less_100KB_throughput_99.9th_Gbps=1.3140924753625693
less_100KB_throughput_99th_Gbps=1.2270756768391577
less_100KB_throughput_mean_Gbps=0.9273952844003397
less_100KB_throughput_median_Gbps=0.9718212030967237
less_2.4349MB_99.9th_fct_ms=16.569637273000378
less_2.4349MB_99.9th_fct_ns=16569637.273000376
less_2.4349MB_99th_fct_ms=3.1593856999999796
less_2.4349MB_99th_fct_ns=3159385.6999999797
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.2794515623748498
less_2.4349MB_mean_fct_ns=279451.5623748498
less_2.4349MB_median_fct_ms=0.081569
less_2.4349MB_median_fct_ns=81569.0
less_2.4349MB_num_finished_flows=9988
less_2.4349MB_num_flows=9988
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.04160878888206177
less_2.4349MB_throughput_1th_Gbps=0.060900192251667734
less_2.4349MB_throughput_99.9th_Gbps=1.3163430648527894
less_2.4349MB_throughput_99th_Gbps=1.2264705263662183
less_2.4349MB_throughput_mean_Gbps=0.9293051874553169
less_2.4349MB_throughput_median_Gbps=0.9729303536930471
