all_99.9th_fct_ms=0.1922201940000007
all_99.9th_fct_ns=192220.19400000072
all_99th_fct_ms=0.14302720999999996
all_99th_fct_ns=143027.20999999996
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.0847798468612555
all_mean_fct_ns=84779.8468612555
all_median_fct_ms=0.082088
all_median_fct_ns=82088.0
all_num_finished_flows=10004
all_num_flows=10004
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.4161893747452236
all_throughput_1th_Gbps=0.559334136384719
all_throughput_99.9th_Gbps=1.2634237589970967
all_throughput_99th_Gbps=1.195555881672719
all_throughput_mean_Gbps=0.9629601726414301
all_throughput_median_Gbps=0.9745638826625085
general_flow_size_bytes_mean=10000.0
general_flow_size_bytes_std=0.0
general_num_flows=10004
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_flows_completed_fraction=0
geq_100KB_num_finished_flows=0
geq_100KB_num_flows=0
geq_100KB_num_unfinished_flows=0
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=0
geq_10MB_num_unfinished_flows=0
geq_1MB_flows_completed_fraction=0
geq_1MB_num_finished_flows=0
geq_1MB_num_flows=0
geq_1MB_num_unfinished_flows=0
geq_2.4349MB_flows_completed_fraction=0
geq_2.4349MB_num_finished_flows=0
geq_2.4349MB_num_flows=0
geq_2.4349MB_num_unfinished_flows=0
less_100KB_99.9th_fct_ms=0.1922201940000007
less_100KB_99.9th_fct_ns=192220.19400000072
less_100KB_99th_fct_ms=0.14302720999999996
less_100KB_99th_fct_ns=143027.20999999996
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0847798468612555
less_100KB_mean_fct_ns=84779.8468612555
less_100KB_median_fct_ms=0.082088
less_100KB_median_fct_ns=82088.0
less_100KB_num_finished_flows=10004
less_100KB_num_flows=10004
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.4161893747452236
less_100KB_throughput_1th_Gbps=0.559334136384719
less_100KB_throughput_99.9th_Gbps=1.2634237589970967
less_100KB_throughput_99th_Gbps=1.195555881672719
less_100KB_throughput_mean_Gbps=0.9629601726414301
less_100KB_throughput_median_Gbps=0.9745638826625085
less_2.4349MB_99.9th_fct_ms=0.1922201940000007
less_2.4349MB_99.9th_fct_ns=192220.19400000072
less_2.4349MB_99th_fct_ms=0.14302720999999996
less_2.4349MB_99th_fct_ns=143027.20999999996
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0847798468612555
less_2.4349MB_mean_fct_ns=84779.8468612555
less_2.4349MB_median_fct_ms=0.082088
less_2.4349MB_median_fct_ns=82088.0
less_2.4349MB_num_finished_flows=10004
less_2.4349MB_num_flows=10004
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.4161893747452236
less_2.4349MB_throughput_1th_Gbps=0.559334136384719
less_2.4349MB_throughput_99.9th_Gbps=1.2634237589970967
less_2.4349MB_throughput_99th_Gbps=1.195555881672719
less_2.4349MB_throughput_mean_Gbps=0.9629601726414301
less_2.4349MB_throughput_median_Gbps=0.9745638826625085
