all_port_99.9th_utilization=0.33436934634
all_port_99th_utilization=0.33430318140000004
all_port_mean_utilization=0.2996819923333333
all_port_median_utilization=0.305175973
all_port_num=6
all_port_std_utilization=0.030391039812695964
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=0.309877011082
non_server_port_99th_utilization=0.30979222281999996
non_server_port_mean_utilization=0.305175973
non_server_port_median_utilization=0.305175973
non_server_port_num=2
non_server_port_std_utilization=0.004710459
non_server_ports_zero_num=0
server_port_99.9th_utilization=0.334372287004
server_port_99th_utilization=0.33433258804
server_port_mean_utilization=0.296935002
server_port_median_utilization=0.297990671
server_port_num=4
server_port_std_utilization=0.0367653487903445
server_port_zero_num=0
