all_port_99.9th_utilization=2.1792505980000003
all_port_99th_utilization=2.177702346
all_port_mean_utilization=2.0183753256666663
all_port_median_utilization=2.0877653990000002
all_port_num=6
all_port_std_utilization=0.15713084641989072
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=2.1446307283539996
non_server_port_99th_utilization=2.1411540495399994
non_server_port_mean_utilization=1.9518682029999999
non_server_port_median_utilization=1.9518682029999999
non_server_port_num=2
non_server_port_std_utilization=0.1931488229999998
non_server_ports_zero_num=0
server_port_99.9th_utilization=2.179223798942
server_port_99th_utilization=2.17743435542
server_port_mean_utilization=2.0516288869999997
server_port_median_utilization=2.0877653990000002
server_port_num=4
server_port_std_utilization=0.12273761610751209
server_port_zero_num=0
