all_99.9th_fct_ms=38.14355846400581
all_99.9th_fct_ns=38143558.464005806
all_99th_fct_ms=4.991356879999944
all_99th_fct_ns=4991356.879999944
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.9653580930310104
all_mean_fct_ns=965358.0930310104
all_median_fct_ms=0.194408
all_median_fct_ns=194408.0
all_num_finished_flows=14995
all_num_flows=14995
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.006497442795874771
all_throughput_1th_Gbps=0.14550052293865734
all_throughput_99.9th_Gbps=0.9133472626853067
all_throughput_99th_Gbps=0.8748267698945557
all_throughput_mean_Gbps=0.4426817320177768
all_throughput_median_Gbps=0.4027643064985451
general_flow_size_bytes_mean=90397.4235411804
general_flow_size_bytes_std=4834307.55589802
general_num_flows=14995
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=3128.588749452289
geq_100KB_99.9th_fct_ns=3128588749.452289
geq_100KB_99th_fct_ms=64.95528351999997
geq_100KB_99th_fct_ns=64955283.519999966
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=17.546761077051926
geq_100KB_mean_fct_ns=17546761.077051926
geq_100KB_median_fct_ms=1.93578
geq_100KB_median_fct_ns=1935780.0
geq_100KB_num_finished_flows=597
geq_100KB_num_flows=597
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.09975376155326088
geq_100KB_throughput_1th_Gbps=0.2582146654439571
geq_100KB_throughput_99.9th_Gbps=0.9192250660799874
geq_100KB_throughput_99th_Gbps=0.9169660956212536
geq_100KB_throughput_mean_Gbps=0.800689145296655
geq_100KB_throughput_median_Gbps=0.8469580802549039
geq_10MB_99.9th_fct_ms=4683.496322748001
geq_10MB_99.9th_fct_ns=4683496322.748001
geq_10MB_99th_fct_ms=4588.94113248
geq_10MB_99th_fct_ns=4588941132.4800005
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=1572.5353696
geq_10MB_mean_fct_ns=1572535369.6
geq_10MB_median_fct_ms=460.019105
geq_10MB_median_fct_ns=460019105.0
geq_10MB_num_finished_flows=5
geq_10MB_num_flows=5
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.5752624831303602
geq_10MB_throughput_1th_Gbps=0.5868434450477477
geq_10MB_throughput_99.9th_Gbps=0.919594712022976
geq_10MB_throughput_99th_Gbps=0.91957223355347
geq_10MB_throughput_mean_Gbps=0.8446235192804009
geq_10MB_throughput_median_Gbps=0.9149027733092654
geq_1MB_99.9th_fct_ms=4544.2900704090125
geq_1MB_99.9th_fct_ns=4544290070.409013
geq_1MB_99th_fct_ms=3196.8786090899994
geq_1MB_99th_fct_ns=3196878609.089999
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=155.88142477586206
geq_1MB_mean_fct_ns=155881424.77586207
geq_1MB_median_fct_ms=17.399932
geq_1MB_median_fct_ns=17399932.0
geq_1MB_num_finished_flows=58
geq_1MB_num_flows=58
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.33343100969929906
geq_1MB_throughput_1th_Gbps=0.3473509062836513
geq_1MB_throughput_99.9th_Gbps=0.9195616187206477
geq_1MB_throughput_99th_Gbps=0.9192413005301863
geq_1MB_throughput_mean_Gbps=0.8574131599113015
geq_1MB_throughput_median_Gbps=0.8905870212503479
geq_2.4349MB_99.9th_fct_ms=4646.724859866008
geq_2.4349MB_99.9th_fct_ns=4646724859.866008
geq_2.4349MB_99th_fct_ms=4221.226503660001
geq_2.4349MB_99th_fct_ns=4221226503.660001
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=444.8995882631579
geq_2.4349MB_mean_fct_ns=444899588.2631579
geq_2.4349MB_median_fct_ms=46.664576
geq_2.4349MB_median_fct_ns=46664576.0
geq_2.4349MB_num_finished_flows=19
geq_2.4349MB_num_flows=19
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.574584341303808
geq_2.4349MB_throughput_1th_Gbps=0.5800620267822252
geq_2.4349MB_throughput_99.9th_Gbps=0.9195859703959458
geq_2.4349MB_throughput_99th_Gbps=0.9194848172831686
geq_2.4349MB_throughput_mean_Gbps=0.8650814087896525
geq_2.4349MB_throughput_median_Gbps=0.8858999763801096
less_100KB_99.9th_fct_ms=11.80416330900075
less_100KB_99.9th_fct_ns=11804163.30900075
less_100KB_99th_fct_ms=1.0360097200000056
less_100KB_99th_fct_ns=1036009.7200000057
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.27782527031532156
less_100KB_mean_fct_ns=277825.27031532157
less_100KB_median_fct_ms=0.190846
less_100KB_median_fct_ns=190846.0
less_100KB_num_finished_flows=14398
less_100KB_num_flows=14398
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.006371943790008206
less_100KB_throughput_1th_Gbps=0.14263783975190664
less_100KB_throughput_99.9th_Gbps=0.8484020178547262
less_100KB_throughput_99th_Gbps=0.8090005015766008
less_100KB_throughput_mean_Gbps=0.42783727961275597
less_100KB_throughput_median_Gbps=0.3962975918078863
less_2.4349MB_99.9th_fct_ms=18.37932932500098
less_2.4349MB_99.9th_fct_ns=18379329.325000983
less_2.4349MB_99th_fct_ms=4.3725975
less_2.4349MB_99th_fct_ns=4372597.5
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.4021402529380342
less_2.4349MB_mean_fct_ns=402140.2529380342
less_2.4349MB_median_fct_ms=0.194284
less_2.4349MB_median_fct_ns=194284.0
less_2.4349MB_num_finished_flows=14976
less_2.4349MB_num_flows=14976
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.006493448690160423
less_2.4349MB_throughput_1th_Gbps=0.1454744459913911
less_2.4349MB_throughput_99.9th_Gbps=0.9105275334013133
less_2.4349MB_throughput_99th_Gbps=0.8715659910230114
less_2.4349MB_throughput_mean_Gbps=0.4421458349919578
less_2.4349MB_throughput_median_Gbps=0.4023620693806099
