all_port_99.9th_utilization=15.656643811013335
all_port_99th_utilization=1.2545680082666681
all_port_mean_utilization=0.08903735807539682
all_port_median_utilization=0.012021906666666667
all_port_num=2688
all_port_std_utilization=0.8148676038777998
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=15.728351359520008
non_server_port_99th_utilization=6.940621416533333
non_server_port_mean_utilization=0.24050809616666666
non_server_port_median_utilization=0.05944454666666667
non_server_port_num=640
non_server_port_std_utilization=1.352562269853786
non_server_ports_zero_num=0
server_port_99.9th_utilization=6.897334709893334
server_port_99th_utilization=0.16169585119999996
server_port_mean_utilization=0.041702752421875
server_port_median_utilization=0.0093812
server_port_num=2048
server_port_std_utilization=0.5388937754159439
server_port_zero_num=0
