all_99.9th_fct_ms=28.097815200003016
all_99.9th_fct_ns=28097815.200003017
all_99th_fct_ms=3.6395267999999987
all_99th_fct_ns=3639526.799999999
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.44777316840983283
all_mean_fct_ns=447773.1684098328
all_median_fct_ms=0.185388
all_median_fct_ns=185388.0
all_num_finished_flows=15011
all_num_flows=15011
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.21896045454972202
all_throughput_1th_Gbps=0.25987863670084727
all_throughput_99.9th_Gbps=0.9164354607661854
all_throughput_99th_Gbps=0.8938444262547038
all_throughput_mean_Gbps=0.47004834548801555
all_throughput_median_Gbps=0.4247233242848194
general_flow_size_bytes_mean=39734.36160149224
general_flow_size_bytes_std=686836.0014854645
general_num_flows=15011
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=392.4183708080312
geq_100KB_99.9th_fct_ns=392418370.8080312
geq_100KB_99th_fct_ms=57.131185559999956
geq_100KB_99th_fct_ns=57131185.55999996
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.633332762295082
geq_100KB_mean_fct_ns=5633332.762295082
geq_100KB_median_fct_ms=1.803842
geq_100KB_median_fct_ns=1803842.0
geq_100KB_num_finished_flows=610
geq_100KB_num_flows=610
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.5307322489342664
geq_100KB_throughput_1th_Gbps=0.5899593734012931
geq_100KB_throughput_99.9th_Gbps=0.919437390916944
geq_100KB_throughput_99th_Gbps=0.9177186215868034
geq_100KB_throughput_mean_Gbps=0.8593364174923523
geq_100KB_throughput_median_Gbps=0.8667919669887287
geq_10MB_99.9th_fct_ms=640.3854510240001
geq_10MB_99.9th_fct_ns=640385451.024
geq_10MB_99th_fct_ms=633.03222624
geq_10MB_99th_fct_ns=633032226.24
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=350.70019733333334
geq_10MB_mean_fct_ns=350700197.3333333
geq_10MB_median_fct_ms=232.689988
geq_10MB_median_fct_ns=232689988.0
geq_10MB_num_finished_flows=3
geq_10MB_num_flows=3
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.8903125531999707
geq_10MB_throughput_1th_Gbps=0.8908336122955735
geq_10MB_throughput_99.9th_Gbps=0.9196351199784999
geq_10MB_throughput_99th_Gbps=0.9196273151442294
geq_10MB_throughput_mean_Gbps=0.9096976767352006
geq_10MB_throughput_median_Gbps=0.9192023852783903
geq_1MB_99.9th_fct_ms=622.0023890640012
geq_1MB_99.9th_fct_ns=622002389.0640012
geq_1MB_99th_fct_ms=449.2016066400005
geq_1MB_99th_fct_ns=449201606.64000046
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=44.1671115
geq_1MB_mean_fct_ns=44167111.5
geq_1MB_median_fct_ms=16.871028
geq_1MB_median_fct_ns=16871028.0
geq_1MB_num_finished_flows=48
geq_1MB_num_flows=48
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.8906208795091195
geq_1MB_throughput_1th_Gbps=0.8939168753870614
geq_1MB_throughput_99.9th_Gbps=0.9196206603769349
geq_1MB_throughput_99th_Gbps=0.9194827191285788
geq_1MB_throughput_mean_Gbps=0.9133642734998602
geq_1MB_throughput_median_Gbps=0.9145109024326126
geq_2.4349MB_99.9th_fct_ms=633.0322262400016
geq_2.4349MB_99.9th_fct_ns=633032226.2400016
geq_2.4349MB_99th_fct_ms=559.4999784000003
geq_2.4349MB_99th_fct_ns=559499978.4000002
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=84.94168704761904
geq_2.4349MB_mean_fct_ns=84941687.04761904
geq_2.4349MB_median_fct_ms=41.98266
geq_2.4349MB_median_fct_ns=41982660.0
geq_2.4349MB_num_finished_flows=21
geq_2.4349MB_num_flows=21
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.8906460010163045
geq_2.4349MB_throughput_1th_Gbps=0.8941680904589122
geq_2.4349MB_throughput_99.9th_Gbps=0.9196294651374682
geq_2.4349MB_throughput_99th_Gbps=0.9195707667339124
geq_2.4349MB_throughput_mean_Gbps=0.9153311573606657
geq_2.4349MB_throughput_median_Gbps=0.9169395980763355
less_100KB_99.9th_fct_ms=0.9541944000000101
less_100KB_99.9th_fct_ns=954194.4000000102
less_100KB_99th_fct_ms=0.817288
less_100KB_99th_fct_ns=817288.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.2281223558086244
less_100KB_mean_fct_ns=228122.3558086244
less_100KB_median_fct_ms=0.182544
less_100KB_median_fct_ns=182544.0
less_100KB_num_finished_flows=14401
less_100KB_num_flows=14401
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.21726944585237273
less_100KB_throughput_1th_Gbps=0.25755253303323694
less_100KB_throughput_99.9th_Gbps=0.8552483549125766
less_100KB_throughput_99th_Gbps=0.8182187881252542
less_100KB_throughput_mean_Gbps=0.4535588153218712
less_100KB_throughput_median_Gbps=0.41759670603532345
less_2.4349MB_99.9th_fct_ms=11.08692555600047
less_2.4349MB_99.9th_fct_ns=11086925.55600047
less_2.4349MB_99th_fct_ms=3.175285480000013
less_2.4349MB_99th_fct_ns=3175285.480000013
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.32940277538358903
less_2.4349MB_mean_fct_ns=329402.77538358903
less_2.4349MB_median_fct_ms=0.185338
less_2.4349MB_median_fct_ns=185338.0
less_2.4349MB_num_finished_flows=14990
less_2.4349MB_num_flows=14990
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.21888281159741924
less_2.4349MB_throughput_1th_Gbps=0.2598321953995623
less_2.4349MB_throughput_99.9th_Gbps=0.9125562757406775
less_2.4349MB_throughput_99th_Gbps=0.8910680340170374
less_2.4349MB_throughput_mean_Gbps=0.46942453367685305
less_2.4349MB_throughput_median_Gbps=0.4245103060790429
