all_port_99.9th_utilization=2.1598848507466712
all_port_99th_utilization=0.25141526826666705
all_port_mean_utilization=0.036658268767361106
all_port_median_utilization=0.012039106666666667
all_port_num=2688
all_port_std_utilization=0.11159207412874128
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=2.2816397697600017
non_server_port_99th_utilization=0.6748203240000004
non_server_port_mean_utilization=0.09501886365625
non_server_port_median_utilization=0.06287088
non_server_port_num=640
non_server_port_std_utilization=0.1710764958282472
non_server_ports_zero_num=0
server_port_99.9th_utilization=0.7934088591466671
server_port_99th_utilization=0.17222306773333326
server_port_mean_utilization=0.018420582864583333
server_port_median_utilization=0.009541573333333334
server_port_num=2048
server_port_std_utilization=0.07616641643415739
server_port_zero_num=0
