all_99.9th_fct_ms=4.444070085003991
all_99.9th_fct_ns=4444070.085003992
all_99th_fct_ms=0.3769975899999985
all_99th_fct_ns=376997.5899999985
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.22205363740677378
all_mean_fct_ns=222053.63740677378
all_median_fct_ms=0.022088
all_median_fct_ns=22088.0
all_num_finished_flows=299272
all_num_flows=299272
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.485069276328705
all_throughput_1th_Gbps=1.230883946479574
all_throughput_99.9th_Gbps=9.11103180190103
all_throughput_99th_Gbps=8.796434381733981
all_throughput_mean_Gbps=4.0529038476220345
all_throughput_median_Gbps=3.558076790038049
general_flow_size_bytes_mean=53468.17155965142
general_flow_size_bytes_std=3163964.973127095
general_num_flows=299272
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=121.0923525760021
geq_100KB_99.9th_fct_ns=121092352.5760021
geq_100KB_99th_fct_ms=7.15263208
geq_100KB_99th_fct_ns=7152632.08
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.1491850222312372
geq_100KB_mean_fct_ns=1149185.0222312373
geq_100KB_median_fct_ms=0.187402
geq_100KB_median_fct_ns=187402.0
geq_100KB_num_finished_flows=12325
geq_100KB_num_flows=12325
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.383578189645166
geq_100KB_throughput_1th_Gbps=4.349376778924164
geq_100KB_throughput_99.9th_Gbps=9.172607599256732
geq_100KB_throughput_99th_Gbps=9.142166621153159
geq_100KB_throughput_mean_Gbps=8.327479211467473
geq_100KB_throughput_median_Gbps=8.45069616507664
geq_10MB_99.9th_fct_ms=1031.2330680400005
geq_10MB_99.9th_fct_ns=1031233068.0400006
geq_10MB_99th_fct_ms=968.6332534000003
geq_10MB_99th_fct_ns=968633253.4000003
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=65.4743065505618
geq_10MB_mean_fct_ns=65474306.5505618
geq_10MB_median_fct_ms=22.590611
geq_10MB_median_fct_ns=22590611.0
geq_10MB_num_finished_flows=89
geq_10MB_num_flows=89
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=5.101002943562415
geq_10MB_throughput_1th_Gbps=7.421382240086377
geq_10MB_throughput_99.9th_Gbps=9.178918372367608
geq_10MB_throughput_99th_Gbps=9.177976275738366
geq_10MB_throughput_mean_Gbps=8.949315800499193
geq_10MB_throughput_median_Gbps=9.102843250789368
geq_1MB_99.9th_fct_ms=918.1370389130757
geq_1MB_99.9th_fct_ns=918137038.9130757
geq_1MB_99th_fct_ms=91.79585641999995
geq_1MB_99th_fct_ns=91795856.41999996
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.525319807262569
geq_1MB_mean_fct_ns=7525319.80726257
geq_1MB_median_fct_ms=1.754244
geq_1MB_median_fct_ns=1754244.0
geq_1MB_num_finished_flows=1074
geq_1MB_num_flows=1074
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=4.294690018015086
geq_1MB_throughput_1th_Gbps=6.831924445348331
geq_1MB_throughput_99.9th_Gbps=9.179018295480365
geq_1MB_throughput_99th_Gbps=9.17337999288446
geq_1MB_throughput_mean_Gbps=8.939919759787983
geq_1MB_throughput_median_Gbps=9.070865798508951
geq_2.4349MB_99.9th_fct_ms=1004.1222897300058
geq_2.4349MB_99.9th_fct_ns=1004122289.7300059
geq_2.4349MB_99th_fct_ms=200.9103060499999
geq_2.4349MB_99th_fct_ns=200910306.0499999
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=16.699905743055556
geq_2.4349MB_mean_fct_ns=16699905.743055556
geq_2.4349MB_median_fct_ms=4.2126305
geq_2.4349MB_median_fct_ns=4212630.5
geq_2.4349MB_num_finished_flows=432
geq_2.4349MB_num_flows=432
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.9287171150761897
geq_2.4349MB_throughput_1th_Gbps=5.796912671189808
geq_2.4349MB_throughput_99.9th_Gbps=9.179125041435823
geq_2.4349MB_throughput_99th_Gbps=9.178361221849615
geq_2.4349MB_throughput_mean_Gbps=8.945768505661379
geq_2.4349MB_throughput_median_Gbps=9.101833064070746
less_100KB_99.9th_fct_ms=0.18023704600000057
less_100KB_99.9th_fct_ns=180237.04600000056
less_100KB_99th_fct_ms=0.094664
less_100KB_99th_fct_ns=94664.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.1822313206794286
less_100KB_mean_fct_ns=182231.3206794286
less_100KB_median_fct_ms=0.021736
less_100KB_median_fct_ns=21736.0
less_100KB_num_finished_flows=286947
less_100KB_num_flows=286947
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.4820091917873921
less_100KB_throughput_1th_Gbps=1.1923021760994348
less_100KB_throughput_99.9th_Gbps=8.296551108271974
less_100KB_throughput_99th_Gbps=7.820935360152566
less_100KB_throughput_mean_Gbps=3.869301505170658
less_100KB_throughput_median_Gbps=3.4741836449902315
less_2.4349MB_99.9th_fct_ms=1.5305938570000421
less_2.4349MB_99.9th_fct_ns=1530593.8570000422
less_2.4349MB_99th_fct_ms=0.3288272399999988
less_2.4349MB_99th_fct_ns=328827.2399999988
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.1982334255554812
less_2.4349MB_mean_fct_ns=198233.4255554812
less_2.4349MB_median_fct_ms=0.02208
less_2.4349MB_median_fct_ns=22080.0
less_2.4349MB_num_finished_flows=298840
less_2.4349MB_num_flows=298840
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.4849797673092025
less_2.4349MB_throughput_1th_Gbps=1.2293914873807523
less_2.4349MB_throughput_99.9th_Gbps=9.073853688218227
less_2.4349MB_throughput_99th_Gbps=8.755223683379075
less_2.4349MB_throughput_mean_Gbps=4.045830773293723
less_2.4349MB_throughput_median_Gbps=3.5546808704052113
