all_port_99.9th_utilization=4.104896240660011
all_port_99th_utilization=1.5136985833333394
all_port_mean_utilization=0.09916246733754962
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=0.3455817436068699
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=4.265869918046688
non_server_port_99th_utilization=3.1606408833333335
non_server_port_mean_utilization=0.258705027109375
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=0.5604903310573058
non_server_ports_zero_num=338
server_port_99.9th_utilization=3.5923916301566914
server_port_99th_utilization=0.7451219868333328
server_port_mean_utilization=0.04930541740885418
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.219398861526188
server_port_zero_num=1856
