all_99.9th_fct_ms=23.45722620000476
all_99.9th_fct_ns=23457226.20000476
all_99th_fct_ms=2.712414
all_99th_fct_ns=2712414.0
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.4388097680004272
all_mean_fct_ns=438809.7680004272
all_median_fct_ms=0.102568
all_median_fct_ns=102568.0
all_num_finished_flows=74901
all_num_flows=74901
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.052737323462581406
all_throughput_1th_Gbps=0.07141792897938912
all_throughput_99.9th_Gbps=1.8350946058502373
all_throughput_99th_Gbps=1.7309565909395919
all_throughput_mean_Gbps=0.9405841173546393
all_throughput_median_Gbps=1.135552339604438
general_flow_size_bytes_mean=48727.82934807279
general_flow_size_bytes_std=1588678.880915524
general_num_flows=74901
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_99.9th_fct_ms=637.2899154760777
geq_100KB_99.9th_fct_ns=637289915.4760777
geq_100KB_99th_fct_ms=56.004349250000075
geq_100KB_99th_fct_ns=56004349.250000075
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.473289283116882
geq_100KB_mean_fct_ns=5473289.283116883
geq_100KB_median_fct_ms=1.259544
geq_100KB_median_fct_ns=1259544.0
geq_100KB_num_finished_flows=3080
geq_100KB_num_flows=3080
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.1844553074594239
geq_100KB_throughput_1th_Gbps=0.28338969652191226
geq_100KB_throughput_99.9th_Gbps=1.929062441845089
geq_100KB_throughput_99th_Gbps=1.8659870027166239
geq_100KB_throughput_mean_Gbps=1.4101651206006376
geq_100KB_throughput_median_Gbps=1.5957744927669588
geq_10MB_99.9th_fct_ms=2244.0670286860036
geq_10MB_99.9th_fct_ns=2244067028.6860037
geq_10MB_99th_fct_ms=1924.4920468600005
geq_10MB_99th_fct_ns=1924492046.8600006
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=286.06660535714286
geq_10MB_mean_fct_ns=286066605.35714287
geq_10MB_median_fct_ms=112.8630045
geq_10MB_median_fct_ns=112863004.5
geq_10MB_num_finished_flows=28
geq_10MB_num_flows=28
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.6451879724687543
geq_10MB_throughput_1th_Gbps=0.6510030021205867
geq_10MB_throughput_99.9th_Gbps=1.627028308549154
geq_10MB_throughput_99th_Gbps=1.6246984610568438
geq_10MB_throughput_mean_Gbps=1.3654104629207524
geq_10MB_throughput_median_Gbps=1.4528448905291709
geq_1MB_99.9th_fct_ms=1906.0803195120106
geq_1MB_99.9th_fct_ns=1906080319.5120106
geq_1MB_99th_fct_ms=664.3293031600008
geq_1MB_99th_fct_ns=664329303.1600008
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=42.88718745614035
geq_1MB_mean_fct_ns=42887187.456140354
geq_1MB_median_fct_ms=12.350331
geq_1MB_median_fct_ns=12350331.0
geq_1MB_num_finished_flows=285
geq_1MB_num_flows=285
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.27948556270082414
geq_1MB_throughput_1th_Gbps=0.3864631415707479
geq_1MB_throughput_99.9th_Gbps=1.7872554376274215
geq_1MB_throughput_99th_Gbps=1.766696206588287
geq_1MB_throughput_mean_Gbps=1.3876505163272723
geq_1MB_throughput_median_Gbps=1.5259710802314135
geq_2.4349MB_99.9th_fct_ms=2134.9117879800197
geq_2.4349MB_99.9th_fct_ns=2134911787.9800196
geq_2.4349MB_99th_fct_ms=936.9737407000016
geq_2.4349MB_99th_fct_ns=936973740.7000016
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=94.62762787387388
geq_2.4349MB_mean_fct_ns=94627627.87387387
geq_2.4349MB_median_fct_ms=33.844601
geq_2.4349MB_median_fct_ns=33844601.0
geq_2.4349MB_num_finished_flows=111
geq_2.4349MB_num_flows=111
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.2992906512273774
geq_2.4349MB_throughput_1th_Gbps=0.440125726864658
geq_2.4349MB_throughput_99.9th_Gbps=1.7358317486107377
geq_2.4349MB_throughput_99th_Gbps=1.7011695758949281
geq_2.4349MB_throughput_mean_Gbps=1.3514653235281808
geq_2.4349MB_throughput_median_Gbps=1.489109524388309
less_100KB_99.9th_fct_ms=2.2767841400000397
less_100KB_99.9th_fct_ns=2276784.1400000397
less_100KB_99th_fct_ms=1.1764814
less_100KB_99th_fct_ns=1176481.4
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.22290916919842385
less_100KB_mean_fct_ns=222909.16919842386
less_100KB_median_fct_ms=0.095014
less_100KB_median_fct_ns=95014.0
less_100KB_num_finished_flows=71821
less_100KB_num_flows=71821
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.05236465594124844
less_100KB_throughput_1th_Gbps=0.0709470606773877
less_100KB_throughput_99.9th_Gbps=1.7545950988885692
less_100KB_throughput_99th_Gbps=1.6200529878253984
less_100KB_throughput_mean_Gbps=0.9204464209984526
less_100KB_throughput_median_Gbps=1.1283295776275495
less_2.4349MB_99.9th_fct_ms=10.032092346000198
less_2.4349MB_99.9th_fct_ns=10032092.346000198
less_2.4349MB_99th_fct_ms=2.46495604
less_2.4349MB_99th_fct_ns=2464956.04
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.2990189027811204
less_2.4349MB_mean_fct_ns=299018.90278112044
less_2.4349MB_median_fct_ms=0.10223
less_2.4349MB_median_fct_ns=102230.0
less_2.4349MB_num_finished_flows=74790
less_2.4349MB_num_flows=74790
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.05270580372040027
less_2.4349MB_throughput_1th_Gbps=0.07140693431846697
less_2.4349MB_throughput_99.9th_Gbps=1.8351454461731502
less_2.4349MB_throughput_99th_Gbps=1.7309852969531483
less_2.4349MB_throughput_mean_Gbps=0.9399743056968608
less_2.4349MB_throughput_median_Gbps=1.1353158550172107
