all_port_99.9th_utilization=9.545642257490002
all_port_99th_utilization=9.535906862900001
all_port_mean_utilization=9.187623359333333
all_port_median_utilization=9.273523559000001
all_port_num=6
all_port_std_utilization=0.27187896400945016
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=9.302930896573999
non_server_port_99th_utilization=9.29742309974
non_server_port_mean_utilization=8.997554161
non_server_port_median_utilization=8.997554161
non_server_port_num=2
non_server_port_std_utilization=0.30598871299999963
non_server_ports_zero_num=0
server_port_99.9th_utilization=9.546074941694002
server_port_99th_utilization=9.54023370494
server_port_mean_utilization=9.2826579585
server_port_median_utilization=9.286943055
server_port_num=4
server_port_std_utilization=0.1922706042229876
server_port_zero_num=0
