all_99.9th_fct_ms=172.08416905102231
all_99.9th_fct_ns=172084169.05102232
all_99th_fct_ms=30.32283034999998
all_99th_fct_ns=30322830.34999998
all_flows_completed_fraction=0.99996672619
all_mean_fct_ms=1.9559121910091173
all_mean_fct_ns=1955912.1910091173
all_median_fct_ms=0.24541
all_median_fct_ns=245410.0
all_num_finished_flows=90158
all_num_flows=90161
all_num_unfinished_flows=3
all_throughput_0.1th_Gbps=0.0006173294601459978
all_throughput_1th_Gbps=0.00409500342138868
all_throughput_99.9th_Gbps=0.9093998328938326
all_throughput_99th_Gbps=0.86125292311878
all_throughput_mean_Gbps=0.3574579444733207
all_throughput_median_Gbps=0.3371731448763251
general_flow_size_bytes_mean=57062.46906090216
general_flow_size_bytes_std=3946035.061726532
general_num_flows=90161
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=1056.9350778402165
geq_100KB_99.9th_fct_ns=1056935077.8402166
geq_100KB_99th_fct_ms=203.91564800000035
geq_100KB_99th_fct_ns=203915648.00000036
geq_100KB_flows_completed_fraction=0.999188969992
geq_100KB_mean_fct_ms=16.654492679924243
geq_100KB_mean_fct_ns=16654492.679924242
geq_100KB_median_fct_ms=2.8358005
geq_100KB_median_fct_ns=2835800.5
geq_100KB_num_finished_flows=3696
geq_100KB_num_flows=3699
geq_100KB_num_unfinished_flows=3
geq_100KB_throughput_0.1th_Gbps=0.006037101466366242
geq_100KB_throughput_1th_Gbps=0.02357904057098468
geq_100KB_throughput_99.9th_Gbps=0.9176912824650165
geq_100KB_throughput_99th_Gbps=0.9137106105165637
geq_100KB_throughput_mean_Gbps=0.6336580448573444
geq_100KB_throughput_median_Gbps=0.7525207683805273
geq_10MB_99.9th_fct_ms=9401.537685148016
geq_10MB_99.9th_fct_ns=9401537685.148016
geq_10MB_99th_fct_ms=7886.621623480002
geq_10MB_99th_fct_ns=7886621623.480002
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=896.9180784285714
geq_10MB_mean_fct_ns=896918078.4285715
geq_10MB_median_fct_ms=270.9802195
geq_10MB_median_fct_ns=270980219.5
geq_10MB_num_finished_flows=28
geq_10MB_num_flows=28
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.18458659564396115
geq_10MB_throughput_1th_Gbps=0.19102013136826815
geq_10MB_throughput_99.9th_Gbps=0.9174342555193726
geq_10MB_throughput_99th_Gbps=0.9171122613898294
geq_10MB_throughput_mean_Gbps=0.6529554998674951
geq_10MB_throughput_median_Gbps=0.8555385418134646
geq_1MB_99.9th_fct_ms=7662.1896143441045
geq_1MB_99.9th_fct_ns=7662189614.344105
geq_1MB_99th_fct_ms=1529.8516377199983
geq_1MB_99th_fct_ns=1529851637.7199984
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=126.2740532345277
geq_1MB_mean_fct_ns=126274053.23452769
geq_1MB_median_fct_ms=28.725384
geq_1MB_median_fct_ns=28725384.0
geq_1MB_num_finished_flows=307
geq_1MB_num_flows=307
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.04133116242519489
geq_1MB_throughput_1th_Gbps=0.09642244918316051
geq_1MB_throughput_99.9th_Gbps=0.9186815651471056
geq_1MB_throughput_99th_Gbps=0.9181519173364531
geq_1MB_throughput_mean_Gbps=0.6404172158559671
geq_1MB_throughput_median_Gbps=0.7230425831126469
geq_2.4349MB_99.9th_fct_ms=8809.286549928089
geq_2.4349MB_99.9th_fct_ns=8809286549.92809
geq_2.4349MB_99th_fct_ms=3190.074501100001
geq_2.4349MB_99th_fct_ns=3190074501.100001
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=273.50945183739833
geq_2.4349MB_mean_fct_ns=273509451.83739835
geq_2.4349MB_median_fct_ms=80.43009
geq_2.4349MB_median_fct_ns=80430090.0
geq_2.4349MB_num_finished_flows=123
geq_2.4349MB_num_flows=123
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.04738279963468288
geq_2.4349MB_throughput_1th_Gbps=0.10424192811786084
geq_2.4349MB_throughput_99.9th_Gbps=0.9187702459443848
geq_2.4349MB_throughput_99th_Gbps=0.9183206877568604
geq_2.4349MB_throughput_mean_Gbps=0.6129184354988239
geq_2.4349MB_throughput_median_Gbps=0.6126388040111883
less_100KB_99.9th_fct_ms=114.62669157200312
less_100KB_99.9th_fct_ns=114626691.57200313
less_100KB_99th_fct_ms=22.20886109999998
less_100KB_99th_fct_ns=22208861.09999998
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=1.3275904602253012
less_100KB_mean_fct_ns=1327590.4602253013
less_100KB_median_fct_ms=0.234578
less_100KB_median_fct_ns=234578.0
less_100KB_num_finished_flows=86462
less_100KB_num_flows=86462
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0005940319793146096
less_100KB_throughput_1th_Gbps=0.003940298263606044
less_100KB_throughput_99.9th_Gbps=0.8535551086056008
less_100KB_throughput_99th_Gbps=0.7983582889655321
less_100KB_throughput_mean_Gbps=0.3456511903961613
less_100KB_throughput_median_Gbps=0.3326701887303376
less_2.4349MB_99.9th_fct_ms=130.04280195002445
less_2.4349MB_99.9th_fct_ns=130042801.95002444
less_2.4349MB_99th_fct_ms=27.078063580000027
less_2.4349MB_99th_fct_ns=27078063.580000028
less_2.4349MB_flows_completed_fraction=0.999966680735
less_2.4349MB_mean_fct_ms=1.584933289731771
less_2.4349MB_mean_fct_ns=1584933.289731771
less_2.4349MB_median_fct_ms=0.24504
less_2.4349MB_median_fct_ns=245040.0
less_2.4349MB_num_finished_flows=90035
less_2.4349MB_num_flows=90038
less_2.4349MB_num_unfinished_flows=3
less_2.4349MB_throughput_0.1th_Gbps=0.0006159453107389716
less_2.4349MB_throughput_1th_Gbps=0.004084235614428933
less_2.4349MB_throughput_99.9th_Gbps=0.9076014601219408
less_2.4349MB_throughput_99th_Gbps=0.8590554371663126
less_2.4349MB_throughput_mean_Gbps=0.3571089508553262
less_2.4349MB_throughput_median_Gbps=0.33705105492027704
