all_port_99.9th_utilization=17.709477761788666
all_port_99th_utilization=4.146747570000002
all_port_mean_utilization=0.3955043362264385
all_port_median_utilization=0.09577337333333333
all_port_num=2688
all_port_std_utilization=1.3633853705832957
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=19.01497641269547
non_server_port_99th_utilization=9.058183159733336
non_server_port_mean_utilization=1.1371026180260417
non_server_port_median_utilization=0.576694
non_server_port_num=640
non_server_port_std_utilization=1.8418096582181074
non_server_ports_zero_num=0
server_port_99.9th_utilization=11.08027299741334
server_port_99th_utilization=1.063089509333329
server_port_mean_utilization=0.1637548731640625
server_port_median_utilization=0.07893506666666666
server_port_num=2048
server_port_std_utilization=1.0742652687327816
server_port_zero_num=0
