all_99.9th_fct_ms=1052.3363494331877
all_99.9th_fct_ns=1052336349.4331876
all_99th_fct_ms=182.1277500200001
all_99th_fct_ns=182127750.0200001
all_flows_completed_fraction=0.999893761288
all_mean_fct_ms=8.466314868404167
all_mean_fct_ns=8466314.868404167
all_median_fct_ms=0.269507
all_median_fct_ns=269507.0
all_num_finished_flows=480000
all_num_flows=480051
all_num_unfinished_flows=51
all_throughput_0.1th_Gbps=6.832564056378678e-05
all_throughput_1th_Gbps=0.0004943175301479214
all_throughput_99.9th_Gbps=0.8989181750454953
all_throughput_99th_Gbps=0.8449994970240637
all_throughput_mean_Gbps=0.3344877248986304
all_throughput_median_Gbps=0.32418426103646836
general_flow_size_bytes_mean=44563.64643756601
general_flow_size_bytes_std=1578959.2549825765
general_num_flows=480051
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=1521.3498165650083
geq_100KB_99.9th_fct_ns=1521349816.5650082
geq_100KB_99th_fct_ms=409.8457171500012
geq_100KB_99th_fct_ns=409845717.15000117
geq_100KB_flows_completed_fraction=0.999636910628
geq_100KB_mean_fct_ms=22.873739338522206
geq_100KB_mean_fct_ns=22873739.338522207
geq_100KB_median_fct_ms=2.8574665
geq_100KB_median_fct_ns=2857466.5
geq_100KB_num_finished_flows=19272
geq_100KB_num_flows=19279
geq_100KB_num_unfinished_flows=7
geq_100KB_throughput_0.1th_Gbps=0.0013622439053672527
geq_100KB_throughput_1th_Gbps=0.006281193445154893
geq_100KB_throughput_99.9th_Gbps=0.9128463737638566
geq_100KB_throughput_99th_Gbps=0.9060572432306612
geq_100KB_throughput_mean_Gbps=0.6179967368452361
geq_100KB_throughput_median_Gbps=0.7149161407597628
geq_10MB_99.9th_fct_ms=7496.647863545012
geq_10MB_99.9th_fct_ns=7496647863.545012
geq_10MB_99th_fct_ms=6798.012065750002
geq_10MB_99th_fct_ns=6798012065.750002
geq_10MB_flows_completed_fraction=0.98064516129
geq_10MB_mean_fct_ms=623.3985973486842
geq_10MB_mean_fct_ns=623398597.3486842
geq_10MB_median_fct_ms=263.0548595
geq_10MB_median_fct_ns=263054859.5
geq_10MB_num_finished_flows=152
geq_10MB_num_flows=155
geq_10MB_num_unfinished_flows=3
geq_10MB_throughput_0.1th_Gbps=0.026579945949107852
geq_10MB_throughput_1th_Gbps=0.07895926694157242
geq_10MB_throughput_99.9th_Gbps=0.9068577606280458
geq_10MB_throughput_99th_Gbps=0.9036590281520327
geq_10MB_throughput_mean_Gbps=0.6477120485685677
geq_10MB_throughput_median_Gbps=0.709994536163858
geq_1MB_99.9th_fct_ms=6755.324298125023
geq_1MB_99.9th_fct_ns=6755324298.125023
geq_1MB_99th_fct_ms=1403.0919654500008
geq_1MB_99th_fct_ns=1403091965.4500008
geq_1MB_flows_completed_fraction=0.997029114676
geq_1MB_mean_fct_ms=109.48094937306318
geq_1MB_mean_fct_ns=109480949.37306318
geq_1MB_median_fct_ms=26.952695
geq_1MB_median_fct_ns=26952695.0
geq_1MB_num_finished_flows=1678
geq_1MB_num_flows=1683
geq_1MB_num_unfinished_flows=5
geq_1MB_throughput_0.1th_Gbps=0.006702434915809624
geq_1MB_throughput_1th_Gbps=0.01936656378159776
geq_1MB_throughput_99.9th_Gbps=0.9158262340695472
geq_1MB_throughput_99th_Gbps=0.9118682049315243
geq_1MB_throughput_mean_Gbps=0.6579156266006719
geq_1MB_throughput_median_Gbps=0.7567134059961256
geq_2.4349MB_99.9th_fct_ms=7161.976511045031
geq_2.4349MB_99.9th_fct_ns=7161976511.045031
geq_2.4349MB_99th_fct_ms=2397.4049760700063
geq_2.4349MB_99th_fct_ns=2397404976.0700064
geq_2.4349MB_flows_completed_fraction=0.993902439024
geq_2.4349MB_mean_fct_ms=209.76588170552145
geq_2.4349MB_mean_fct_ns=209765881.70552146
geq_2.4349MB_median_fct_ms=66.7683245
geq_2.4349MB_median_fct_ns=66768324.5
geq_2.4349MB_num_finished_flows=652
geq_2.4349MB_num_flows=656
geq_2.4349MB_num_unfinished_flows=4
geq_2.4349MB_throughput_0.1th_Gbps=0.01843648862812744
geq_2.4349MB_throughput_1th_Gbps=0.0454588392682882
geq_2.4349MB_throughput_99.9th_Gbps=0.9130979460140168
geq_2.4349MB_throughput_99th_Gbps=0.9111880875970635
geq_2.4349MB_throughput_mean_Gbps=0.6585278234303947
geq_2.4349MB_throughput_median_Gbps=0.7373278444139401
less_100KB_99.9th_fct_ms=1015.5756182490247
less_100KB_99.9th_fct_ns=1015575618.2490247
less_100KB_99th_fct_ms=169.0817478399989
less_100KB_99th_fct_ns=169081747.8399989
less_100KB_flows_completed_fraction=0.999904508086
less_100KB_mean_fct_ms=7.863660190615721
less_100KB_mean_fct_ns=7863660.190615721
less_100KB_median_fct_ms=0.257165
less_100KB_median_fct_ns=257165.0
less_100KB_num_finished_flows=460728
less_100KB_num_flows=460772
less_100KB_num_unfinished_flows=44
less_100KB_throughput_0.1th_Gbps=6.704719549070877e-05
less_100KB_throughput_1th_Gbps=0.00047140455615575266
less_100KB_throughput_99.9th_Gbps=0.8511602452820902
less_100KB_throughput_99th_Gbps=0.7879755159578499
less_100KB_throughput_mean_Gbps=0.32262869814480843
less_100KB_throughput_median_Gbps=0.32
less_2.4349MB_99.9th_fct_ms=1020.5487022420074
less_2.4349MB_99.9th_fct_ns=1020548702.2420074
less_2.4349MB_99th_fct_ms=175.8168276199993
less_2.4349MB_99th_fct_ns=175816827.6199993
less_2.4349MB_flows_completed_fraction=0.999901959762
less_2.4349MB_mean_fct_ms=8.19251103991672
less_2.4349MB_mean_fct_ns=8192511.03991672
less_2.4349MB_median_fct_ms=0.2691
less_2.4349MB_median_fct_ns=269100.0
less_2.4349MB_num_finished_flows=479348
less_2.4349MB_num_flows=479395
less_2.4349MB_num_unfinished_flows=47
less_2.4349MB_throughput_0.1th_Gbps=6.827027001631544e-05
less_2.4349MB_throughput_1th_Gbps=0.0004937653508363309
less_2.4349MB_throughput_99.9th_Gbps=0.89784096120035
less_2.4349MB_throughput_99th_Gbps=0.8430992020349779
less_2.4349MB_throughput_mean_Gbps=0.33404697174175346
less_2.4349MB_throughput_median_Gbps=0.3240324637114855
