all_port_99.9th_utilization=46.98136100984358
all_port_99th_utilization=16.459162236666735
all_port_mean_utilization=1.824888673484623
all_port_median_utilization=0.5922448533333333
all_port_num=2688
all_port_std_utilization=3.6348170151265684
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=49.145548920213415
non_server_port_99th_utilization=36.698648677900316
non_server_port_mean_utilization=5.416487482781251
non_server_port_median_utilization=3.326936266666667
non_server_port_num=640
non_server_port_std_utilization=5.940969465922332
non_server_ports_zero_num=0
server_port_99.9th_utilization=13.974047011093388
server_port_99th_utilization=4.275364042266665
server_port_mean_utilization=0.7025140455794271
server_port_median_utilization=0.5122152799999999
server_port_num=2048
server_port_std_utilization=1.0099718902916501
server_port_zero_num=0
