Copying file "private/runs/1_failcases/full_fat_tree_k16.properties" to run folder...
Running command "cp private/runs/1_failcases/full_fat_tree_k16.properties temp/results/1_failcases/tiny_frac/full_fat_tree_k16_actservers_1000_flows_200000_runtime_3s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/fat_tree_k16.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/fat_tree_k16.topology temp/results/1_failcases/tiny_frac/full_fat_tree_k16_actservers_1000_flows_200000_runtime_3s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/fat_tree_k16.topology" by adding 8 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/fat_tree_k16.topology" (old) -> "temp/results/1_failcases/tiny_frac/full_fat_tree_k16_actservers_1000_flows_200000_runtime_3s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.970238095238097%... 19.940476190476193%... 29.910714285714285%... 39.88095238095239%... 49.851190476190474%... 59.82142857142857%... 69.79166666666666%... 79.76190476190477%... 89.73214285714286%... 99.70238095238095%... done.
Finished routing state setup.

TRAFFIC
==================
Reading in communication pair probabilities... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 600078.
Mean inter-arrival time: 4999 (expectation: 5000.0)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 3000000000ns);...
Elapsed 0.01s simulation in 23.143s real (total progress: 0.33333386666666664%).
Elapsed 0.01s simulation in 9.457s real (total progress: 0.6666668%).
Elapsed 0.01s simulation in 6.358s real (total progress: 1.0000001333333333%).
Elapsed 0.01s simulation in 8.355s real (total progress: 1.3333338666666665%).
Elapsed 0.01s simulation in 6.579s real (total progress: 1.6666672%).
Elapsed 0.01s simulation in 7.93s real (total progress: 2.0000005333333335%).
Elapsed 0.01s simulation in 6.986s real (total progress: 2.3333352%).
Elapsed 0.01s simulation in 6.991s real (total progress: 2.6666668000000002%).
Elapsed 0.01s simulation in 7.633s real (total progress: 3.000000266666667%).
Elapsed 0.01s simulation in 7.481s real (total progress: 3.3333336%).
Elapsed 0.01s simulation in 7.925s real (total progress: 3.6666668%).
Elapsed 0.01s simulation in 8.667s real (total progress: 4.000000666666667%).
Elapsed 0.01s simulation in 10.613s real (total progress: 4.333333466666667%).
Elapsed 0.01s simulation in 10.86s real (total progress: 4.6666669333333335%).
Elapsed 0.01s simulation in 10.147s real (total progress: 5.000000133333334%).
Elapsed 0.01s simulation in 10.241s real (total progress: 5.333334%).
Elapsed 0.01s simulation in 9.809s real (total progress: 5.6666669333333335%).
Elapsed 0.01s simulation in 9.953s real (total progress: 6.000000266666667%).
Elapsed 0.01s simulation in 10.134s real (total progress: 6.333333733333333%).
Elapsed 0.01s simulation in 10.547s real (total progress: 6.6666668%).
Elapsed 0.01s simulation in 10.648s real (total progress: 7.000000533333334%).
Elapsed 0.01s simulation in 10.293s real (total progress: 7.333333466666667%).
Elapsed 0.01s simulation in 11.803s real (total progress: 7.6666668%).
Elapsed 0.01s simulation in 10.671s real (total progress: 8.000000133333334%).
Elapsed 0.01s simulation in 11.19s real (total progress: 8.333333466666666%).
Elapsed 0.01s simulation in 12.144s real (total progress: 8.6666668%).
Elapsed 0.01s simulation in 12.601s real (total progress: 9.000000133333334%).
Elapsed 0.01s simulation in 11.985s real (total progress: 9.3333336%).
Elapsed 0.01s simulation in 13.303s real (total progress: 9.6666672%).
Elapsed 0.01s simulation in 12.496s real (total progress: 10.000000400000001%).
Elapsed 0.01s simulation in 12.835s real (total progress: 10.333334133333333%).
Elapsed 0.01s simulation in 12.102s real (total progress: 10.666666933333333%).
Elapsed 0.01s simulation in 13.18s real (total progress: 11.0000012%).
Elapsed 0.01s simulation in 13.427s real (total progress: 11.3333344%).
Elapsed 0.01s simulation in 13.137s real (total progress: 11.666666933333333%).
Elapsed 0.01s simulation in 14.128s real (total progress: 12.0000008%).
Elapsed 0.01s simulation in 14.518s real (total progress: 12.333333733333333%).
Elapsed 0.01s simulation in 15.568s real (total progress: 12.666666800000002%).
Elapsed 0.01s simulation in 15.558s real (total progress: 13.000000533333333%).
Elapsed 0.01s simulation in 15.954s real (total progress: 13.333333866666667%).
Elapsed 0.01s simulation in 16.959s real (total progress: 13.666666933333332%).
Elapsed 0.01s simulation in 17.873s real (total progress: 14.000000266666667%).
