all_99.9th_fct_ms=47.12165837500622
all_99.9th_fct_ns=47121658.37500622
all_99th_fct_ms=4.4558360699999975
all_99th_fct_ns=4455836.0699999975
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.43754908086765293
all_mean_fct_ns=437549.08086765296
all_median_fct_ms=0.082425
all_median_fct_ns=82425.0
all_num_finished_flows=10004
all_num_flows=10004
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.0111034703925354
all_throughput_1th_Gbps=0.09731035581476492
all_throughput_99.9th_Gbps=1.3119312570149644
all_throughput_99th_Gbps=1.2341195458008396
all_throughput_mean_Gbps=0.9316323295896141
all_throughput_median_Gbps=0.9722323819521532
general_flow_size_bytes_mean=42976.3112754898
general_flow_size_bytes_std=542380.3196605303
general_num_flows=10004
general_num_unique_sources=16
general_num_unique_targets=16
geq_100KB_99.9th_fct_ms=259.37734169500567
geq_100KB_99.9th_fct_ns=259377341.69500566
geq_100KB_99th_fct_ms=98.73243415999956
geq_100KB_99th_fct_ns=98732434.15999955
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=5.887405502262443
geq_100KB_mean_fct_ns=5887405.502262443
geq_100KB_median_fct_ms=1.610738
geq_100KB_median_fct_ns=1610738.0
geq_100KB_num_finished_flows=442
geq_100KB_num_flows=442
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.07370145707813856
geq_100KB_throughput_1th_Gbps=0.2723059138321951
geq_100KB_throughput_99.9th_Gbps=1.3216577133119989
geq_100KB_throughput_99th_Gbps=1.2181667730687165
geq_100KB_throughput_mean_Gbps=0.9522979199686629
geq_100KB_throughput_median_Gbps=0.9874246526192489
geq_10MB_99.9th_fct_ms=355.0830095800001
geq_10MB_99.9th_fct_ns=355083009.5800001
geq_10MB_99th_fct_ms=347.1987898
geq_10MB_99th_fct_ns=347198789.8
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=167.4799548
geq_10MB_mean_fct_ns=167479954.8
geq_10MB_median_fct_ms=124.651008
geq_10MB_median_fct_ns=124651008.0
geq_10MB_num_finished_flows=5
geq_10MB_num_flows=5
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.8441056415665585
geq_10MB_throughput_1th_Gbps=0.8472271518898548
geq_10MB_throughput_99.9th_Gbps=0.9638312910009463
geq_10MB_throughput_99th_Gbps=0.9635657229479593
geq_10MB_throughput_mean_Gbps=0.9261650446126286
geq_10MB_throughput_median_Gbps=0.9362542820351681
geq_1MB_99.9th_fct_ms=346.9797836950007
geq_1MB_99.9th_fct_ns=346979783.6950007
geq_1MB_99th_fct_ms=266.1665309499992
geq_1MB_99th_fct_ns=266166530.9499992
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=40.39593542857143
geq_1MB_mean_fct_ns=40395935.428571425
geq_1MB_median_fct_ms=18.980683
geq_1MB_median_fct_ns=18980683.0
geq_1MB_num_finished_flows=42
geq_1MB_num_flows=42
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.45587108762101125
geq_1MB_throughput_1th_Gbps=0.5448291206295446
geq_1MB_throughput_99.9th_Gbps=1.061037225973477
geq_1MB_throughput_99th_Gbps=1.0564024872522066
geq_1MB_throughput_mean_Gbps=0.931681255499232
geq_1MB_throughput_median_Gbps=0.9578081384001325
geq_2.4349MB_99.9th_fct_ms=352.67394242500023
geq_2.4349MB_99.9th_fct_ns=352673942.42500025
geq_2.4349MB_99th_fct_ms=323.1081182499999
geq_2.4349MB_99th_fct_ns=323108118.2499999
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=81.3354780625
geq_2.4349MB_mean_fct_ns=81335478.0625
geq_2.4349MB_median_fct_ms=44.1037375
geq_2.4349MB_median_fct_ns=44103737.5
geq_2.4349MB_num_finished_flows=16
geq_2.4349MB_num_flows=16
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.6894159409478282
geq_2.4349MB_throughput_1th_Gbps=0.7105695317383655
geq_2.4349MB_throughput_99.9th_Gbps=0.9842367670913529
geq_2.4349MB_throughput_99th_Gbps=0.9841275239440432
geq_2.4349MB_throughput_mean_Gbps=0.9262281175718561
geq_2.4349MB_throughput_median_Gbps=0.9463690951184034
less_100KB_99.9th_fct_ms=9.709519767000081
less_100KB_99.9th_fct_ns=9709519.767000081
less_100KB_99th_fct_ms=0.9656033499999988
less_100KB_99th_fct_ns=965603.3499999987
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.18563143411420205
less_100KB_mean_fct_ns=185631.43411420204
less_100KB_median_fct_ms=0.078121
less_100KB_median_fct_ns=78121.0
less_100KB_num_finished_flows=9562
less_100KB_num_flows=9562
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.010163218875088708
less_100KB_throughput_1th_Gbps=0.09442004658035988
less_100KB_throughput_99.9th_Gbps=1.3085343085433783
less_100KB_throughput_99th_Gbps=1.234794408821419
less_100KB_throughput_mean_Gbps=0.9306770701305532
less_100KB_throughput_median_Gbps=0.9713786343013285
less_2.4349MB_99.9th_fct_ms=19.286788609000475
less_2.4349MB_99.9th_fct_ns=19286788.609000474
less_2.4349MB_99th_fct_ms=3.922756359999987
less_2.4349MB_99th_fct_ns=3922756.359999987
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.3079568838606328
less_2.4349MB_mean_fct_ns=307956.8838606328
less_2.4349MB_median_fct_ms=0.082293
less_2.4349MB_median_fct_ns=82293.0
less_2.4349MB_num_finished_flows=9988
less_2.4349MB_num_flows=9988
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.011068561798622796
less_2.4349MB_throughput_1th_Gbps=0.09702635161650863
less_2.4349MB_throughput_99.9th_Gbps=1.3120268950174174
less_2.4349MB_throughput_99th_Gbps=1.2342844531906803
less_2.4349MB_throughput_mean_Gbps=0.9316409867173959
less_2.4349MB_throughput_median_Gbps=0.9723055439509477
