all_port_99.9th_utilization=2.225838915846002
all_port_99th_utilization=2.1181979964600006
all_port_mean_utilization=0.39883197035294116
all_port_median_utilization=0.283279414
all_port_num=34
all_port_std_utilization=0.4279263226870856
all_port_unique_sources=18
all_port_unique_targets=18
non_server_port_99.9th_utilization=2.237436590662
non_server_port_99th_utilization=2.23417474462
non_server_port_mean_utilization=2.056585349
non_server_port_median_utilization=2.056585349
non_server_port_num=2
non_server_port_std_utilization=0.18121366900000002
non_server_ports_zero_num=0
server_port_99.9th_utilization=0.6172605497200001
server_port_99th_utilization=0.6117932992
server_port_mean_utilization=0.2952223841875
server_port_median_utilization=0.27467885599999997
server_port_num=32
server_port_std_utilization=0.10009749630054265
server_port_zero_num=0
