all_99.9th_fct_ms=3.9108934310001158
all_99.9th_fct_ns=3910893.431000116
all_99th_fct_ms=0.44952001000000164
all_99th_fct_ns=449520.01000000164
all_flows_completed_fraction=0.999998149803
all_mean_fct_ms=0.07642609466846259
all_mean_fct_ns=76426.0946684626
all_median_fct_ms=0.022895
all_median_fct_ns=22895.0
all_num_finished_flows=2702410
all_num_flows=2702415
all_num_unfinished_flows=5
all_throughput_0.1th_Gbps=0.3468048566508112
all_throughput_1th_Gbps=0.5252254481541121
all_throughput_99.9th_Gbps=8.911852032512238
all_throughput_99th_Gbps=8.493422020807913
all_throughput_mean_Gbps=3.8364448943505787
all_throughput_median_Gbps=3.5495025983177166
general_flow_size_bytes_mean=51896.74247737672
general_flow_size_bytes_std=3055659.269149912
general_num_flows=2702415
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=78.87172894400013
geq_100KB_99.9th_fct_ns=78871728.94400012
geq_100KB_99th_fct_ms=9.35696181999998
geq_100KB_99th_fct_ns=9356961.81999998
geq_100KB_flows_completed_fraction=0.99998194897
geq_100KB_mean_fct_ms=1.0541064399025226
geq_100KB_mean_fct_ns=1054106.4399025226
geq_100KB_median_fct_ms=0.229341
geq_100KB_median_fct_ns=229341.0
geq_100KB_num_finished_flows=110795
geq_100KB_num_flows=110797
geq_100KB_num_unfinished_flows=2
geq_100KB_throughput_0.1th_Gbps=1.6304726496990114
geq_100KB_throughput_1th_Gbps=2.452650710649613
geq_100KB_throughput_99.9th_Gbps=9.067843828715725
geq_100KB_throughput_99th_Gbps=8.975952044288977
geq_100KB_throughput_mean_Gbps=7.297478229204912
geq_100KB_throughput_median_Gbps=7.9944534435921515
geq_10MB_99.9th_fct_ms=1502.5990275440433
geq_10MB_99.9th_fct_ns=1502599027.5440433
geq_10MB_99th_fct_ms=1104.42750968
geq_10MB_99th_fct_ns=1104427509.68
geq_10MB_flows_completed_fraction=0.998896247241
geq_10MB_mean_fct_ms=68.16302917790055
geq_10MB_mean_fct_ns=68163029.17790055
geq_10MB_median_fct_ms=22.115934
geq_10MB_median_fct_ns=22115934.0
geq_10MB_num_finished_flows=905
geq_10MB_num_flows=906
geq_10MB_num_unfinished_flows=1
geq_10MB_throughput_0.1th_Gbps=2.446078261308052
geq_10MB_throughput_1th_Gbps=3.4658372510845625
geq_10MB_throughput_99.9th_Gbps=8.946562172641817
geq_10MB_throughput_99th_Gbps=8.860408492797152
geq_10MB_throughput_mean_Gbps=7.609202490346839
geq_10MB_throughput_median_Gbps=8.032510854435284
geq_1MB_99.9th_fct_ms=1103.9570900030008
geq_1MB_99.9th_fct_ns=1103957090.0030007
geq_1MB_99th_fct_ms=85.83170060999973
geq_1MB_99th_fct_ns=85831700.60999973
geq_1MB_flows_completed_fraction=0.999898590407
geq_1MB_mean_fct_ms=8.827182768762677
geq_1MB_mean_fct_ns=8827182.768762678
geq_1MB_median_fct_ms=2.154077
geq_1MB_median_fct_ns=2154077.0
geq_1MB_num_finished_flows=9860
geq_1MB_num_flows=9861
geq_1MB_num_unfinished_flows=1
geq_1MB_throughput_0.1th_Gbps=1.92377112297585
geq_1MB_throughput_1th_Gbps=2.8773214635493516
geq_1MB_throughput_99.9th_Gbps=9.103056501567071
geq_1MB_throughput_99th_Gbps=9.048475443655764
geq_1MB_throughput_mean_Gbps=7.611619756856684
geq_1MB_throughput_median_Gbps=8.221947392870044
geq_2.4349MB_99.9th_fct_ms=1303.828423406006
geq_2.4349MB_99.9th_fct_ns=1303828423.406006
geq_2.4349MB_99th_fct_ms=239.4448386200001
geq_2.4349MB_99th_fct_ns=239444838.6200001
geq_2.4349MB_flows_completed_fraction=0.999744637385
geq_2.4349MB_mean_fct_ms=19.66984612643678
geq_2.4349MB_mean_fct_ns=19669846.12643678
geq_2.4349MB_median_fct_ms=5.310357
geq_2.4349MB_median_fct_ns=5310357.0
geq_2.4349MB_num_finished_flows=3915
geq_2.4349MB_num_flows=3916
geq_2.4349MB_num_unfinished_flows=1
geq_2.4349MB_throughput_0.1th_Gbps=1.9294577471458174
geq_2.4349MB_throughput_1th_Gbps=2.923418304167549
geq_2.4349MB_throughput_99.9th_Gbps=9.100265545764458
geq_2.4349MB_throughput_99th_Gbps=9.01628797212297
geq_2.4349MB_throughput_mean_Gbps=7.587865073685912
geq_2.4349MB_throughput_median_Gbps=8.129872889193633
less_100KB_99.9th_fct_ms=0.2696226500000102
less_100KB_99.9th_fct_ns=269622.65000001015
less_100KB_99th_fct_ms=0.15776485999999987
less_100KB_99th_fct_ns=157764.85999999987
less_100KB_flows_completed_fraction=0.999998842422
less_100KB_mean_fct_ms=0.034628955104828454
less_100KB_mean_fct_ns=34628.955104828456
less_100KB_median_fct_ms=0.022212
less_100KB_median_fct_ns=22212.0
less_100KB_num_finished_flows=2591615
less_100KB_num_flows=2591618
less_100KB_num_unfinished_flows=3
less_100KB_throughput_0.1th_Gbps=0.34452158510297765
less_100KB_throughput_1th_Gbps=0.5204567845325772
less_100KB_throughput_99.9th_Gbps=8.406710585139216
less_100KB_throughput_99th_Gbps=7.884430675208633
less_100KB_throughput_mean_Gbps=3.688481100216348
less_100KB_throughput_median_Gbps=3.4626266680044147
less_2.4349MB_99.9th_fct_ms=1.6536455900000078
less_2.4349MB_99.9th_fct_ns=1653645.5900000078
less_2.4349MB_99th_fct_ms=0.4006390400000019
less_2.4349MB_99th_fct_ns=400639.0400000019
less_2.4349MB_flows_completed_fraction=0.999998517694
less_2.4349MB_mean_fct_ms=0.04799979058993995
less_2.4349MB_mean_fct_ns=47999.79058993995
less_2.4349MB_median_fct_ms=0.022872
less_2.4349MB_median_fct_ns=22872.0
less_2.4349MB_num_finished_flows=2698495
less_2.4349MB_num_flows=2698499
less_2.4349MB_num_unfinished_flows=4
less_2.4349MB_throughput_0.1th_Gbps=0.34667682717619647
less_2.4349MB_throughput_1th_Gbps=0.5250658551433253
less_2.4349MB_throughput_99.9th_Gbps=8.906982908252154
less_2.4349MB_throughput_99th_Gbps=8.47886595936877
less_2.4349MB_throughput_mean_Gbps=3.831002301348887
less_2.4349MB_throughput_median_Gbps=3.546775130737943
