all_port_99.9th_utilization=18.244986366996706
all_port_99th_utilization=12.036289883400041
all_port_mean_utilization=0.8542462048487105
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=2.41018905087535
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=22.364525687890385
non_server_port_99th_utilization=17.013958678466672
non_server_port_mean_utilization=2.2059280799322916
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=3.940878049688289
non_server_ports_zero_num=338
server_port_99.9th_utilization=9.60092287693338
server_port_99th_utilization=6.767538104033331
server_port_mean_utilization=0.4318456188850911
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=1.4218531466467246
server_port_zero_num=1856
