all_99.9th_fct_ms=1114.522210260004
all_99.9th_fct_ns=1114522210.260004
all_99th_fct_ms=208.7846582
all_99th_fct_ns=208784658.2
all_flows_completed_fraction=0.999991663176
all_mean_fct_ms=7.4476366745881055
all_mean_fct_ns=7447636.674588106
all_median_fct_ms=0.031899
all_median_fct_ns=31899.0
all_num_finished_flows=479795
all_num_flows=479799
all_num_unfinished_flows=4
all_throughput_0.1th_Gbps=6.29118336113045e-05
all_throughput_1th_Gbps=0.0004450238345500949
all_throughput_99.9th_Gbps=9.009650902985246
all_throughput_99th_Gbps=8.290233148751984
all_throughput_mean_Gbps=2.8726902795792446
all_throughput_median_Gbps=2.703174260418916
general_flow_size_bytes_mean=51560.743069493685
general_flow_size_bytes_std=2890062.9213297013
general_num_flows=479799
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=1209.6985458060221
geq_100KB_99.9th_fct_ns=1209698545.8060222
geq_100KB_99th_fct_ms=250.4132028400016
geq_100KB_99th_fct_ns=250413202.84000158
geq_100KB_flows_completed_fraction=0.999847079213
geq_100KB_mean_fct_ms=10.102435757889369
geq_100KB_mean_fct_ns=10102435.75788937
geq_100KB_median_fct_ms=0.339354
geq_100KB_median_fct_ns=339354.0
geq_100KB_num_finished_flows=19615
geq_100KB_num_flows=19618
geq_100KB_num_unfinished_flows=3
geq_100KB_throughput_0.1th_Gbps=0.0012911455973174824
geq_100KB_throughput_1th_Gbps=0.008295464512017564
geq_100KB_throughput_99.9th_Gbps=9.14609181613552
geq_100KB_throughput_99th_Gbps=9.07243006448503
geq_100KB_throughput_mean_Gbps=5.638893919760224
geq_100KB_throughput_median_Gbps=6.593842182890856
geq_10MB_99.9th_fct_ms=4030.6388806380114
geq_10MB_99.9th_fct_ns=4030638880.6380115
geq_10MB_99th_fct_ms=2742.0864602200013
geq_10MB_99th_fct_ns=2742086460.220001
geq_10MB_flows_completed_fraction=0.993006993007
geq_10MB_mean_fct_ms=166.79934023943662
geq_10MB_mean_fct_ns=166799340.23943663
geq_10MB_median_fct_ms=33.1299595
geq_10MB_median_fct_ns=33129959.5
geq_10MB_num_finished_flows=142
geq_10MB_num_flows=143
geq_10MB_num_unfinished_flows=1
geq_10MB_throughput_0.1th_Gbps=0.08359835268407274
geq_10MB_throughput_1th_Gbps=0.2647809091756519
geq_10MB_throughput_99.9th_Gbps=9.163582753884606
geq_10MB_throughput_99th_Gbps=9.155871876360818
geq_10MB_throughput_mean_Gbps=6.32788847962835
geq_10MB_throughput_median_Gbps=7.666856785223107
geq_1MB_99.9th_fct_ms=2606.4537434920494
geq_1MB_99.9th_fct_ns=2606453743.492049
geq_1MB_99th_fct_ms=675.980435900001
geq_1MB_99th_fct_ns=675980435.900001
geq_1MB_flows_completed_fraction=0.998843262001
geq_1MB_mean_fct_ms=29.299975669947884
geq_1MB_mean_fct_ns=29299975.669947885
geq_1MB_median_fct_ms=3.212854
geq_1MB_median_fct_ns=3212854.0
geq_1MB_num_finished_flows=1727
geq_1MB_num_flows=1729
geq_1MB_num_unfinished_flows=2
geq_1MB_throughput_0.1th_Gbps=0.007940023029696429
geq_1MB_throughput_1th_Gbps=0.05526885092075311
geq_1MB_throughput_99.9th_Gbps=9.165086537021022
geq_1MB_throughput_99th_Gbps=9.147515918455959
geq_1MB_throughput_mean_Gbps=6.108114113332464
geq_1MB_throughput_median_Gbps=7.257295063439028
geq_2.4349MB_99.9th_fct_ms=3320.871537302046
geq_2.4349MB_99.9th_fct_ns=3320871537.302046
geq_2.4349MB_99th_fct_ms=828.7705462400002
geq_2.4349MB_99th_fct_ns=828770546.2400001
geq_2.4349MB_flows_completed_fraction=0.99710982659
geq_2.4349MB_mean_fct_ms=47.04135893768116
geq_2.4349MB_mean_fct_ns=47041358.93768116
geq_2.4349MB_median_fct_ms=7.289471
geq_2.4349MB_median_fct_ns=7289471.0
geq_2.4349MB_num_finished_flows=690
geq_2.4349MB_num_flows=692
geq_2.4349MB_num_unfinished_flows=2
geq_2.4349MB_throughput_0.1th_Gbps=0.04721356753395696
geq_2.4349MB_throughput_1th_Gbps=0.14650959972772784
geq_2.4349MB_throughput_99.9th_Gbps=9.168895947755033
geq_2.4349MB_throughput_99th_Gbps=9.156466525379848
geq_2.4349MB_throughput_mean_Gbps=6.115757754853539
geq_2.4349MB_throughput_median_Gbps=7.263389017721347
less_100KB_99.9th_fct_ms=1106.4407958291688
less_100KB_99.9th_fct_ns=1106440795.8291688
less_100KB_99th_fct_ms=207.47701988000077
less_100KB_99th_fct_ns=207477019.88000077
less_100KB_flows_completed_fraction=0.999997826942
less_100KB_mean_fct_ms=7.334476858822635
less_100KB_mean_fct_ns=7334476.858822634
less_100KB_median_fct_ms=0.030267
less_100KB_median_fct_ns=30267.0
less_100KB_num_finished_flows=460180
less_100KB_num_flows=460181
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=6.157819998735998e-05
less_100KB_throughput_1th_Gbps=0.000418866684580737
less_100KB_throughput_99.9th_Gbps=8.216202969870341
less_100KB_throughput_99th_Gbps=7.486557036945128
less_100KB_throughput_mean_Gbps=2.754781886337144
less_100KB_throughput_median_Gbps=2.677546652397833
less_2.4349MB_99.9th_fct_ms=1113.1521192801356
less_2.4349MB_99.9th_fct_ns=1113152119.2801356
less_2.4349MB_99th_fct_ms=208.1447443600007
less_2.4349MB_99th_fct_ns=208144744.3600007
less_2.4349MB_flows_completed_fraction=0.999995825567
less_2.4349MB_mean_fct_ms=7.390614376007347
less_2.4349MB_mean_fct_ns=7390614.376007347
less_2.4349MB_median_fct_ms=0.031834
less_2.4349MB_median_fct_ns=31834.0
less_2.4349MB_num_finished_flows=479105
less_2.4349MB_num_flows=479107
less_2.4349MB_num_unfinished_flows=2
less_2.4349MB_throughput_0.1th_Gbps=6.287632502945338e-05
less_2.4349MB_throughput_1th_Gbps=0.00044422414218067577
less_2.4349MB_throughput_99.9th_Gbps=8.980617544952814
less_2.4349MB_throughput_99th_Gbps=8.258372946532578
less_2.4349MB_throughput_mean_Gbps=2.868019661326587
less_2.4349MB_throughput_median_Gbps=2.7021335550013856
