all_port_99.9th_utilization=15.590871294956724
all_port_99th_utilization=6.400533894733354
all_port_mean_utilization=0.2941819141530258
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=1.2822477818844866
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=16.89546374195356
non_server_port_99th_utilization=13.103371321433343
non_server_port_mean_utilization=0.9840683039895832
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=2.448117218061895
non_server_ports_zero_num=338
server_port_99.9th_utilization=3.841261724873361
server_port_99th_utilization=1.1198012586999997
server_port_mean_utilization=0.07859241732910156
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.29974779373505794
server_port_zero_num=1856
