all_99.9th_fct_ms=94.54133759200296
all_99.9th_fct_ns=94541337.59200296
all_99th_fct_ms=10.475802559999984
all_99th_fct_ns=10475802.559999984
all_flows_completed_fraction=0.999939786241
all_mean_fct_ms=1.726917638454822
all_mean_fct_ns=1726917.638454822
all_median_fct_ms=0.899251
all_median_fct_ns=899251.0
all_num_finished_flows=99639
all_num_flows=99645
all_num_unfinished_flows=6
all_throughput_0.1th_Gbps=0.01661356981907206
all_throughput_1th_Gbps=0.02493672928294126
all_throughput_99.9th_Gbps=1.1793785631612623
all_throughput_99th_Gbps=1.0814565051194664
all_throughput_mean_Gbps=0.3211163529940391
all_throughput_median_Gbps=0.11126578572404505
general_flow_size_bytes_mean=51735.14292739224
general_flow_size_bytes_std=1794897.332669953
general_num_flows=99645
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_99.9th_fct_ms=1609.2690540400213
geq_100KB_99.9th_fct_ns=1609269054.0400212
geq_100KB_99th_fct_ms=268.8247557999998
geq_100KB_99th_fct_ns=268824755.79999983
geq_100KB_flows_completed_fraction=0.999759730899
geq_100KB_mean_fct_ms=19.205532001201632
geq_100KB_mean_fct_ns=19205532.001201633
geq_100KB_median_fct_ms=4.362019
geq_100KB_median_fct_ns=4362019.0
geq_100KB_num_finished_flows=4161
geq_100KB_num_flows=4162
geq_100KB_num_unfinished_flows=1
geq_100KB_throughput_0.1th_Gbps=0.053311861139862554
geq_100KB_throughput_1th_Gbps=0.08221370173971183
geq_100KB_throughput_99.9th_Gbps=1.1931811022441419
geq_100KB_throughput_99th_Gbps=1.1096038896876714
geq_100KB_throughput_mean_Gbps=0.4896417510475987
geq_100KB_throughput_median_Gbps=0.41234028784870747
geq_10MB_99.9th_fct_ms=7034.068709606016
geq_10MB_99.9th_fct_ns=7034068709.606015
geq_10MB_99th_fct_ms=5472.192308059989
geq_10MB_99th_fct_ns=5472192308.059989
geq_10MB_flows_completed_fraction=0.975
geq_10MB_mean_fct_ms=859.6152524871795
geq_10MB_mean_fct_ns=859615252.4871795
geq_10MB_median_fct_ms=474.458134
geq_10MB_median_fct_ns=474458134.0
geq_10MB_num_finished_flows=39
geq_10MB_num_flows=40
geq_10MB_num_unfinished_flows=1
geq_10MB_throughput_0.1th_Gbps=0.1789714087744511
geq_10MB_throughput_1th_Gbps=0.18550586109149805
geq_10MB_throughput_99.9th_Gbps=0.6981709629021137
geq_10MB_throughput_99th_Gbps=0.6954149223055446
geq_10MB_throughput_mean_Gbps=0.38600471075145637
geq_10MB_throughput_median_Gbps=0.3624062156786307
geq_1MB_99.9th_fct_ms=5371.72072667432
geq_1MB_99.9th_fct_ns=5371720726.67432
geq_1MB_99th_fct_ms=1629.8032363800025
geq_1MB_99th_fct_ns=1629803236.3800025
geq_1MB_flows_completed_fraction=0.997524752475
geq_1MB_mean_fct_ms=139.85497453846153
geq_1MB_mean_fct_ns=139854974.53846154
geq_1MB_median_fct_ms=44.956534
geq_1MB_median_fct_ns=44956534.0
geq_1MB_num_finished_flows=403
geq_1MB_num_flows=404
geq_1MB_num_unfinished_flows=1
geq_1MB_throughput_0.1th_Gbps=0.06009902035010547
geq_1MB_throughput_1th_Gbps=0.0840688378962173
geq_1MB_throughput_99.9th_Gbps=0.9565078392343794
geq_1MB_throughput_99th_Gbps=0.9152086349744722
geq_1MB_throughput_mean_Gbps=0.4414980491958416
geq_1MB_throughput_median_Gbps=0.4108040612600227
geq_2.4349MB_99.9th_fct_ms=6518.010132487082
geq_2.4349MB_99.9th_fct_ns=6518010132.4870825
geq_2.4349MB_99th_fct_ms=2202.634839190008
geq_2.4349MB_99th_fct_ns=2202634839.1900077
geq_2.4349MB_flows_completed_fraction=0.993464052288
geq_2.4349MB_mean_fct_ms=308.68072107236844
geq_2.4349MB_mean_fct_ns=308680721.07236844
geq_2.4349MB_median_fct_ms=122.112965
geq_2.4349MB_median_fct_ns=122112965.0
geq_2.4349MB_num_finished_flows=152
geq_2.4349MB_num_flows=153
geq_2.4349MB_num_unfinished_flows=1
geq_2.4349MB_throughput_0.1th_Gbps=0.07498627581065583
geq_2.4349MB_throughput_1th_Gbps=0.09256438812409243
geq_2.4349MB_throughput_99.9th_Gbps=0.8685380947534913
geq_2.4349MB_throughput_99th_Gbps=0.8298303533257636
geq_2.4349MB_throughput_mean_Gbps=0.4174743193649268
geq_2.4349MB_throughput_median_Gbps=0.4145331786086927
less_100KB_99.9th_fct_ms=7.330597902000429
less_100KB_99.9th_fct_ns=7330597.902000429
less_100KB_99th_fct_ms=4.319748729999999
less_100KB_99th_fct_ns=4319748.729999999
less_100KB_flows_completed_fraction=0.999947634657
less_100KB_mean_fct_ms=0.9651870370242359
less_100KB_mean_fct_ns=965187.0370242359
less_100KB_median_fct_ms=0.8635935
less_100KB_median_fct_ns=863593.5
less_100KB_num_finished_flows=95478
less_100KB_num_flows=95483
less_100KB_num_unfinished_flows=5
less_100KB_throughput_0.1th_Gbps=0.0163533617983177
less_100KB_throughput_1th_Gbps=0.02477895578386875
less_100KB_throughput_99.9th_Gbps=1.1764005959910544
less_100KB_throughput_99th_Gbps=1.079743097670335
less_100KB_throughput_mean_Gbps=0.31377189478061984
less_100KB_throughput_median_Gbps=0.10418941880882843
less_2.4349MB_99.9th_fct_ms=42.782206186005745
less_2.4349MB_99.9th_fct_ns=42782206.18600574
less_2.4349MB_99th_fct_ms=9.222621659999996
less_2.4349MB_99th_fct_ns=9222621.659999996
less_2.4349MB_flows_completed_fraction=0.999949744703
less_2.4349MB_mean_fct_ms=1.2579420122729603
less_2.4349MB_mean_fct_ns=1257942.0122729603
less_2.4349MB_median_fct_ms=0.897828
less_2.4349MB_median_fct_ns=897828.0
less_2.4349MB_num_finished_flows=99487
less_2.4349MB_num_flows=99492
less_2.4349MB_num_unfinished_flows=5
less_2.4349MB_throughput_0.1th_Gbps=0.016608560604651088
less_2.4349MB_throughput_1th_Gbps=0.024935849312052335
less_2.4349MB_throughput_99.9th_Gbps=1.179407718555683
less_2.4349MB_throughput_99th_Gbps=1.081515455079767
less_2.4349MB_throughput_mean_Gbps=0.32096913364992014
less_2.4349MB_throughput_median_Gbps=0.11097281099091168
