all_port_99.9th_utilization=22.975563277929997
all_port_99th_utilization=22.9634785273
all_port_mean_utilization=22.418668215666667
all_port_median_utilization=22.585093735
all_port_num=6
all_port_std_utilization=0.46459884208523033
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=22.664202091740002
non_server_port_99th_utilization=22.6543377114
non_server_port_mean_utilization=22.117277004
non_server_port_median_utilization=22.117277004
non_server_port_num=2
non_server_port_std_utilization=0.5480211300000004
non_server_ports_zero_num=0
server_port_99.9th_utilization=22.976100377957998
server_port_99th_utilization=22.968849527579998
server_port_mean_utilization=22.569363821499998
server_port_median_utilization=22.606622675
server_port_num=4
server_port_std_utilization=0.3247876995588665
server_port_zero_num=0
