all_99.9th_fct_ms=3.4159327940005557
all_99.9th_fct_ns=3415932.7940005558
all_99th_fct_ms=0.34104283999999846
all_99th_fct_ns=341042.83999999845
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.05309565714126622
all_mean_fct_ns=53095.657141266216
all_median_fct_ms=0.01879
all_median_fct_ns=18790.0
all_num_finished_flows=89795
all_num_flows=89795
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.7921318591010851
all_throughput_1th_Gbps=2.3185054025367866
all_throughput_99.9th_Gbps=9.158973150630572
all_throughput_99th_Gbps=8.926007426313339
all_throughput_mean_Gbps=4.632266460476803
all_throughput_median_Gbps=4.170748455024033
general_flow_size_bytes_mean=48946.50917088925
general_flow_size_bytes_std=1504318.6478704961
general_num_flows=89795
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=67.20759945600584
geq_100KB_99.9th_fct_ns=67207599.45600584
geq_100KB_99th_fct_ms=8.450570639999912
geq_100KB_99th_fct_ns=8450570.639999911
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.7442024899598394
geq_100KB_mean_fct_ns=744202.4899598394
geq_100KB_median_fct_ms=0.181872
geq_100KB_median_fct_ns=181872.0
geq_100KB_num_finished_flows=3735
geq_100KB_num_flows=3735
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=4.371181438799188
geq_100KB_throughput_1th_Gbps=7.498372148963783
geq_100KB_throughput_99.9th_Gbps=9.189421289084333
geq_100KB_throughput_99th_Gbps=9.174162957633532
geq_100KB_throughput_mean_Gbps=8.63367151314547
geq_100KB_throughput_median_Gbps=8.678766030867015
geq_10MB_99.9th_fct_ms=306.70203257200103
geq_10MB_99.9th_fct_ns=306702032.57200104
geq_10MB_99th_fct_ms=246.62121472000013
geq_10MB_99th_fct_ns=246621214.72000012
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=35.88104162162163
geq_10MB_mean_fct_ns=35881041.62162162
geq_10MB_median_fct_ms=17.615525
geq_10MB_median_fct_ns=17615525.0
geq_10MB_num_finished_flows=37
geq_10MB_num_flows=37
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=9.050015805236113
geq_10MB_throughput_1th_Gbps=9.081787929380708
geq_10MB_throughput_99.9th_Gbps=9.191826329281977
geq_10MB_throughput_99th_Gbps=9.191807447370929
geq_10MB_throughput_mean_Gbps=9.17238534475167
geq_10MB_throughput_median_Gbps=9.179516898499092
geq_1MB_99.9th_fct_ms=249.03186481900374
geq_1MB_99.9th_fct_ns=249031864.81900373
geq_1MB_99th_fct_ms=70.1102044799997
geq_1MB_99th_fct_ns=70110204.47999969
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=5.770252482758621
geq_1MB_mean_fct_ns=5770252.482758621
geq_1MB_median_fct_ms=1.7669075
geq_1MB_median_fct_ns=1766907.5
geq_1MB_num_finished_flows=348
geq_1MB_num_flows=348
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=5.481519924078512
geq_1MB_throughput_1th_Gbps=8.500539369120961
geq_1MB_throughput_99.9th_Gbps=9.19180820497847
geq_1MB_throughput_99th_Gbps=9.189769774673932
geq_1MB_throughput_mean_Gbps=9.091603502276346
geq_1MB_throughput_median_Gbps=9.133299938114998
geq_2.4349MB_99.9th_fct_ms=287.9731356490052
geq_2.4349MB_99.9th_fct_ns=287973135.6490052
geq_2.4349MB_99th_fct_ms=113.91467138999984
geq_2.4349MB_99th_fct_ns=113914671.38999984
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=12.538424789855073
geq_2.4349MB_mean_fct_ns=12538424.789855072
geq_2.4349MB_median_fct_ms=4.2680635
geq_2.4349MB_median_fct_ns=4268063.5
geq_2.4349MB_num_finished_flows=138
geq_2.4349MB_num_flows=138
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=7.346445783443543
geq_2.4349MB_throughput_1th_Gbps=7.8592280403995005
geq_2.4349MB_throughput_99.9th_Gbps=9.19182044325415
geq_2.4349MB_throughput_99th_Gbps=9.191704037093066
geq_2.4349MB_throughput_mean_Gbps=9.125829934339679
geq_2.4349MB_throughput_median_Gbps=9.164216421351412
less_100KB_99.9th_fct_ms=0.10177550300000299
less_100KB_99.9th_fct_ns=101775.50300000298
less_100KB_99th_fct_ms=0.08358982000000001
less_100KB_99th_fct_ns=83589.82
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.023101652719033233
less_100KB_mean_fct_ns=23101.65271903323
less_100KB_median_fct_ms=0.018499
less_100KB_median_fct_ns=18499.0
less_100KB_num_finished_flows=86060
less_100KB_num_flows=86060
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.785633678652695
less_100KB_throughput_1th_Gbps=2.3132201850485328
less_100KB_throughput_99.9th_Gbps=8.514467170273358
less_100KB_throughput_99th_Gbps=8.136638716413152
less_100KB_throughput_mean_Gbps=4.458605667173091
less_100KB_throughput_median_Gbps=4.107142857142857
less_2.4349MB_99.9th_fct_ms=1.2948528960000012
less_2.4349MB_99.9th_fct_ns=1294852.896000001
less_2.4349MB_99th_fct_ms=0.3012192
less_2.4349MB_99th_fct_ns=301219.2
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.033878246115752256
less_2.4349MB_mean_fct_ns=33878.246115752256
less_2.4349MB_median_fct_ms=0.018781
less_2.4349MB_median_fct_ns=18781.0
less_2.4349MB_num_finished_flows=89657
less_2.4349MB_num_flows=89657
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.7916317264688402
less_2.4349MB_throughput_1th_Gbps=2.318460106773767
less_2.4349MB_throughput_99.9th_Gbps=9.125142414072592
less_2.4349MB_throughput_99th_Gbps=8.886031841076003
less_2.4349MB_throughput_mean_Gbps=4.625349970304334
less_2.4349MB_throughput_median_Gbps=4.168721609344582
