all_port_99.9th_utilization=1.4085724469400072
all_port_99th_utilization=0.3442545228666673
all_port_mean_utilization=0.02727673029513889
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=0.09854790694654453
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=1.6621307617400185
non_server_port_99th_utilization=0.7681521630000006
non_server_port_mean_utilization=0.07120971083333334
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=0.1662777045638616
non_server_ports_zero_num=338
server_port_99.9th_utilization=0.5906275410133477
server_port_99th_utilization=0.19582617359999976
server_port_mean_utilization=0.013547673876953124
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.05757483625808247
server_port_zero_num=1856
