all_99.9th_fct_ms=3819.929442087145
all_99.9th_fct_ns=3819929442.0871453
all_99th_fct_ms=1282.0282113699982
all_99th_fct_ns=1282028211.3699982
all_flows_completed_fraction=0.555433217986
all_mean_fct_ms=53.91935020166737
all_mean_fct_ns=53919350.20166737
all_median_fct_ms=0.2488725
all_median_fct_ns=248872.5
all_num_finished_flows=233062
all_num_flows=419604
all_num_unfinished_flows=186542
all_throughput_0.1th_Gbps=1.598379029009071e-05
all_throughput_1th_Gbps=5.5425164968975145e-05
all_throughput_99.9th_Gbps=8.637641165719979
all_throughput_99th_Gbps=6.645147940133948
all_throughput_mean_Gbps=1.0269087396729322
all_throughput_median_Gbps=0.4205077062846684
general_flow_size_bytes_mean=52335.62844253153
general_flow_size_bytes_std=2979729.3729669135
general_num_flows=419604
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=3099.7745257040333
geq_100KB_99.9th_fct_ns=3099774525.7040334
geq_100KB_99th_fct_ms=964.4447767000004
geq_100KB_99th_fct_ns=964444776.7000004
geq_100KB_flows_completed_fraction=0.539062952453
geq_100KB_mean_fct_ms=48.12256824774388
geq_100KB_mean_fct_ns=48122568.247743875
geq_100KB_median_fct_ms=1.740368
geq_100KB_median_fct_ns=1740368.0
geq_100KB_num_finished_flows=9308
geq_100KB_num_flows=17267
geq_100KB_num_unfinished_flows=7959
geq_100KB_throughput_0.1th_Gbps=0.000392684572826652
geq_100KB_throughput_1th_Gbps=0.0015696643814951344
geq_100KB_throughput_99.9th_Gbps=9.123392764593605
geq_100KB_throughput_99th_Gbps=8.93269879009628
geq_100KB_throughput_mean_Gbps=2.010550538724914
geq_100KB_throughput_median_Gbps=1.17473430229337
geq_10MB_99.9th_fct_ms=2716.3607670320107
geq_10MB_99.9th_fct_ns=2716360767.0320106
geq_10MB_99th_fct_ms=2097.2831673200026
geq_10MB_99th_fct_ns=2097283167.3200028
geq_10MB_flows_completed_fraction=0.504
geq_10MB_mean_fct_ms=338.1195985714286
geq_10MB_mean_fct_ns=338119598.5714286
geq_10MB_median_fct_ms=162.187969
geq_10MB_median_fct_ns=162187969.0
geq_10MB_num_finished_flows=63
geq_10MB_num_flows=125
geq_10MB_num_unfinished_flows=62
geq_10MB_throughput_0.1th_Gbps=0.15827818377623212
geq_10MB_throughput_1th_Gbps=0.170452991129064
geq_10MB_throughput_99.9th_Gbps=9.102547983872837
geq_10MB_throughput_99th_Gbps=9.091075813475209
geq_10MB_throughput_mean_Gbps=2.285334243752345
geq_10MB_throughput_median_Gbps=1.3191552954907626
geq_1MB_99.9th_fct_ms=3841.225896103193
geq_1MB_99.9th_fct_ns=3841225896.103193
geq_1MB_99th_fct_ms=1097.5562404999998
geq_1MB_99th_fct_ns=1097556240.4999998
geq_1MB_flows_completed_fraction=0.509570957096
geq_1MB_mean_fct_ms=93.26662324740933
geq_1MB_mean_fct_ns=93266623.24740933
geq_1MB_median_fct_ms=14.001252
geq_1MB_median_fct_ns=14001252.0
geq_1MB_num_finished_flows=772
geq_1MB_num_flows=1515
geq_1MB_num_unfinished_flows=743
geq_1MB_throughput_0.1th_Gbps=0.004764218757200158
geq_1MB_throughput_1th_Gbps=0.016139644648244925
geq_1MB_throughput_99.9th_Gbps=9.16923361720415
geq_1MB_throughput_99th_Gbps=9.12887956763775
geq_1MB_throughput_mean_Gbps=2.4292644684637277
geq_1MB_throughput_median_Gbps=1.3520539346092502
geq_2.4349MB_99.9th_fct_ms=2445.652999416019
geq_2.4349MB_99.9th_fct_ns=2445652999.416019
geq_2.4349MB_99th_fct_ms=1326.1029803799997
geq_2.4349MB_99th_fct_ns=1326102980.3799996
geq_2.4349MB_flows_completed_fraction=0.501633986928
geq_2.4349MB_mean_fct_ms=131.81813097394138
geq_2.4349MB_mean_fct_ns=131818130.97394137
geq_2.4349MB_median_fct_ms=35.476387
geq_2.4349MB_median_fct_ns=35476387.0
geq_2.4349MB_num_finished_flows=307
geq_2.4349MB_num_flows=612
geq_2.4349MB_num_unfinished_flows=305
geq_2.4349MB_throughput_0.1th_Gbps=0.03328733821165805
geq_2.4349MB_throughput_1th_Gbps=0.04272445048077643
geq_2.4349MB_throughput_99.9th_Gbps=9.168102704326092
geq_2.4349MB_throughput_99th_Gbps=9.12445666681555
geq_2.4349MB_throughput_mean_Gbps=2.329802612606896
geq_2.4349MB_throughput_median_Gbps=1.3162526344286576
less_100KB_99.9th_fct_ms=3846.123075188144
less_100KB_99.9th_fct_ns=3846123075.1881437
less_100KB_99th_fct_ms=1293.5612729700001
less_100KB_99th_fct_ns=1293561272.97
less_100KB_flows_completed_fraction=0.556135776724
less_100KB_mean_fct_ms=54.16049202003539
less_100KB_mean_fct_ns=54160492.02003539
less_100KB_median_fct_ms=0.2267455
less_100KB_median_fct_ns=226745.5
less_100KB_num_finished_flows=223754
less_100KB_num_flows=402337
less_100KB_num_unfinished_flows=178583
less_100KB_throughput_0.1th_Gbps=1.5747755914813525e-05
less_100KB_throughput_1th_Gbps=5.373819301799783e-05
less_100KB_throughput_99.9th_Gbps=7.977440131169205
less_100KB_throughput_99th_Gbps=6.278740527403848
less_100KB_throughput_mean_Gbps=0.9859899723410597
less_100KB_throughput_median_Gbps=0.401987884089845
less_2.4349MB_99.9th_fct_ms=3825.231705650258
less_2.4349MB_99.9th_fct_ns=3825231705.650258
less_2.4349MB_99th_fct_ms=1281.9404725599995
less_2.4349MB_99th_fct_ns=1281940472.5599995
less_2.4349MB_flows_completed_fraction=0.555511799748
less_2.4349MB_mean_fct_ms=53.81660299667891
less_2.4349MB_mean_fct_ns=53816602.99667891
less_2.4349MB_median_fct_ms=0.248052
less_2.4349MB_median_fct_ns=248052.0
less_2.4349MB_num_finished_flows=232755
less_2.4349MB_num_flows=418992
less_2.4349MB_num_unfinished_flows=186237
less_2.4349MB_throughput_0.1th_Gbps=1.5978018435524427e-05
less_2.4349MB_throughput_1th_Gbps=5.530426642702966e-05
less_2.4349MB_throughput_99.9th_Gbps=8.596779507135395
less_2.4349MB_throughput_99th_Gbps=6.6307163169600685
less_2.4349MB_throughput_mean_Gbps=1.025190244177709
less_2.4349MB_throughput_median_Gbps=0.4197038140602896
