all_port_99.9th_utilization=64.28560095019024
all_port_99th_utilization=57.08699768976668
all_port_mean_utilization=3.0478740839595737
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=10.929523152238183
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=68.07351674428014
non_server_port_99th_utilization=61.629387338533334
non_server_port_mean_utilization=10.933237916005208
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=19.99160658865607
non_server_ports_zero_num=338
server_port_99.9th_utilization=14.62473734384005
server_port_99th_utilization=13.514661838566665
server_port_mean_utilization=0.5836978864453125
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=2.5270151603044386
server_port_zero_num=1856
