all_99.9th_fct_ms=107.63372467600011
all_99.9th_fct_ns=107633724.67600012
all_99th_fct_ms=8.758813039999998
all_99th_fct_ns=8758813.039999997
all_flows_completed_fraction=0.999889814448
all_mean_fct_ms=0.7820469098803253
all_mean_fct_ns=782046.9098803253
all_median_fct_ms=0.194312
all_median_fct_ns=194312.0
all_num_finished_flows=45373
all_num_flows=45378
all_num_unfinished_flows=5
all_throughput_0.1th_Gbps=0.000980651819499913
all_throughput_1th_Gbps=0.05040255442584658
all_throughput_99.9th_Gbps=0.9119320967333404
all_throughput_99th_Gbps=0.8743756025128647
all_throughput_mean_Gbps=0.4451507009781776
all_throughput_median_Gbps=0.4053708439897698
general_flow_size_bytes_mean=39164.65282736128
general_flow_size_bytes_std=485704.7800968951
general_num_flows=45378
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=316.19259708500215
geq_100KB_99.9th_fct_ns=316192597.0850021
geq_100KB_99th_fct_ms=65.5705542500001
geq_100KB_99th_fct_ns=65570554.2500001
geq_100KB_flows_completed_fraction=0.999470058294
geq_100KB_mean_fct_ms=6.203214724284199
geq_100KB_mean_fct_ns=6203214.724284199
geq_100KB_median_fct_ms=1.890934
geq_100KB_median_fct_ns=1890934.0
geq_100KB_num_finished_flows=1886
geq_100KB_num_flows=1887
geq_100KB_num_unfinished_flows=1
geq_100KB_throughput_0.1th_Gbps=0.04851964907441071
geq_100KB_throughput_1th_Gbps=0.2635040573412244
geq_100KB_throughput_99.9th_Gbps=0.9184610116767544
geq_100KB_throughput_99th_Gbps=0.914710524307529
geq_100KB_throughput_mean_Gbps=0.815031841529034
geq_100KB_throughput_median_Gbps=0.8458450086825995
geq_10MB_99.9th_fct_ms=602.5739675080004
geq_10MB_99.9th_fct_ns=602573967.5080004
geq_10MB_99th_fct_ms=571.1583560799996
geq_10MB_99th_fct_ns=571158356.0799997
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=244.55883807692308
geq_10MB_mean_fct_ns=244558838.07692307
geq_10MB_median_fct_ms=246.884861
geq_10MB_median_fct_ns=246884861.0
geq_10MB_num_finished_flows=13
geq_10MB_num_flows=13
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.6064162906333685
geq_10MB_throughput_1th_Gbps=0.6273431466391285
geq_10MB_throughput_99.9th_Gbps=0.9193814714641972
geq_10MB_throughput_99th_Gbps=0.9192773964963178
geq_10MB_throughput_mean_Gbps=0.8540154932865488
geq_10MB_throughput_median_Gbps=0.8834881224750484
geq_1MB_99.9th_fct_ms=561.4968971040037
geq_1MB_99.9th_fct_ns=561496897.1040037
geq_1MB_99th_fct_ms=318.8800371799999
geq_1MB_99th_fct_ns=318880037.1799999
geq_1MB_flows_completed_fraction=0.99375
geq_1MB_mean_fct_ms=44.17521842767295
geq_1MB_mean_fct_ns=44175218.42767295
geq_1MB_median_fct_ms=19.96912
geq_1MB_median_fct_ns=19969120.0
geq_1MB_num_finished_flows=159
geq_1MB_num_flows=160
geq_1MB_num_unfinished_flows=1
geq_1MB_throughput_0.1th_Gbps=0.1308460362898924
geq_1MB_throughput_1th_Gbps=0.3100586969984792
geq_1MB_throughput_99.9th_Gbps=0.9192842391181616
geq_1MB_throughput_99th_Gbps=0.9185449090537618
geq_1MB_throughput_mean_Gbps=0.8531188583640436
geq_1MB_throughput_median_Gbps=0.881979197996579
geq_2.4349MB_99.9th_fct_ms=587.4477062080033
geq_2.4349MB_99.9th_fct_ns=587447706.2080033
geq_2.4349MB_99th_fct_ms=419.89574308000095
geq_2.4349MB_99th_fct_ns=419895743.08000094
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=84.14428273134328
geq_2.4349MB_mean_fct_ns=84144282.73134328
geq_2.4349MB_median_fct_ms=39.888933
geq_2.4349MB_median_fct_ns=39888933.0
geq_2.4349MB_num_finished_flows=67
geq_2.4349MB_num_flows=67
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.1374205057178799
geq_2.4349MB_throughput_1th_Gbps=0.4206919983932225
geq_2.4349MB_throughput_99.9th_Gbps=0.9193475888224952
geq_2.4349MB_throughput_99th_Gbps=0.9189385700792976
geq_2.4349MB_throughput_mean_Gbps=0.8531566992695075
geq_2.4349MB_throughput_median_Gbps=0.8831568557823776
less_100KB_99.9th_fct_ms=83.60926897600422
less_100KB_99.9th_fct_ns=83609268.97600421
less_100KB_99th_fct_ms=2.022375239999985
less_100KB_99th_fct_ns=2022375.239999985
less_100KB_flows_completed_fraction=0.999908026948
less_100KB_mean_fct_ms=0.5469347499712558
less_100KB_mean_fct_ns=546934.7499712558
less_100KB_median_fct_ms=0.190868
less_100KB_median_fct_ns=190868.0
less_100KB_num_finished_flows=43487
less_100KB_num_flows=43491
less_100KB_num_unfinished_flows=4
less_100KB_throughput_0.1th_Gbps=0.0009126185563761344
less_100KB_throughput_1th_Gbps=0.04642640802856156
less_100KB_throughput_99.9th_Gbps=0.8534451444003324
less_100KB_throughput_99th_Gbps=0.8059150632031049
less_100KB_throughput_mean_Gbps=0.4291092212007978
less_100KB_throughput_median_Gbps=0.3985121461058421
less_2.4349MB_99.9th_fct_ms=80.73821814004836
less_2.4349MB_99.9th_fct_ns=80738218.14004835
less_2.4349MB_99th_fct_ms=6.940780649999993
less_2.4349MB_99th_fct_ns=6940780.649999993
less_2.4349MB_flows_completed_fraction=0.999889651519
less_2.4349MB_mean_fct_ms=0.6587680991259436
less_2.4349MB_mean_fct_ns=658768.0991259436
less_2.4349MB_median_fct_ms=0.194152
less_2.4349MB_median_fct_ns=194152.0
less_2.4349MB_num_finished_flows=45306
less_2.4349MB_num_flows=45311
less_2.4349MB_num_unfinished_flows=5
less_2.4349MB_throughput_0.1th_Gbps=0.000980543895707075
less_2.4349MB_throughput_1th_Gbps=0.050318023510329046
less_2.4349MB_throughput_99.9th_Gbps=0.9082190631884186
less_2.4349MB_throughput_99th_Gbps=0.871787902306828
less_2.4349MB_throughput_mean_Gbps=0.4445473283148324
less_2.4349MB_throughput_median_Gbps=0.4051974812474547
