all_port_99.9th_utilization=1.5412667918133336
all_port_99th_utilization=1.0049505788000004
all_port_mean_utilization=0.11718124086309523
all_port_median_utilization=0.042785373333333335
all_port_num=2688
all_port_std_utilization=0.18745841534433427
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=2.1034399000266686
non_server_port_99th_utilization=1.3637548286000025
non_server_port_mean_utilization=0.31424650114583336
non_server_port_median_utilization=0.23650524
non_server_port_num=640
non_server_port_std_utilization=0.26017327105743593
non_server_ports_zero_num=0
server_port_99.9th_utilization=1.1513773897066908
server_port_99th_utilization=0.5237040157333333
server_port_mean_utilization=0.05559834702473959
server_port_median_utilization=0.035499293333333334
server_port_num=2048
server_port_std_utilization=0.09508230750918592
server_port_zero_num=0
