all_99.9th_fct_ms=18.66349329000051
all_99.9th_fct_ns=18663493.29000051
all_99th_fct_ms=1.7263273799999985
all_99th_fct_ns=1726327.3799999985
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.21412472466960353
all_mean_fct_ns=214124.7246696035
all_median_fct_ms=0.061635
all_median_fct_ns=61635.0
all_num_finished_flows=4994
all_num_flows=4994
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.10047385912804874
all_throughput_1th_Gbps=0.25530071416185784
all_throughput_99.9th_Gbps=1.8902827224660173
all_throughput_99th_Gbps=1.822310015830621
all_throughput_mean_Gbps=1.2548621352114664
all_throughput_median_Gbps=1.24264885659029
general_flow_size_bytes_mean=41605.423708450144
general_flow_size_bytes_std=635022.6078900376
general_num_flows=4994
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_99.9th_fct_ms=153.86954883200315
geq_100KB_99.9th_fct_ns=153869548.83200315
geq_100KB_99th_fct_ms=24.75238392000001
geq_100KB_99th_fct_ns=24752383.92000001
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=2.8477882350230415
geq_100KB_mean_fct_ns=2847788.2350230413
geq_100KB_median_fct_ms=0.86554
geq_100KB_median_fct_ns=865540.0
geq_100KB_num_finished_flows=217
geq_100KB_num_flows=217
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.6532224423720838
geq_100KB_throughput_1th_Gbps=0.8706760419511779
geq_100KB_throughput_99.9th_Gbps=1.9182286306723122
geq_100KB_throughput_99th_Gbps=1.898306207952336
geq_100KB_throughput_mean_Gbps=1.7298361577269654
geq_100KB_throughput_median_Gbps=1.7626946289367542
geq_10MB_99.9th_fct_ms=187.275617
geq_10MB_99.9th_fct_ns=187275617.0
geq_10MB_99th_fct_ms=187.275617
geq_10MB_99th_fct_ns=187275617.0
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=187.275617
geq_10MB_mean_fct_ns=187275617.0
geq_10MB_median_fct_ms=187.275617
geq_10MB_median_fct_ns=187275617.0
geq_10MB_num_finished_flows=1
geq_10MB_num_flows=1
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.818010766452314
geq_10MB_throughput_1th_Gbps=1.818010766452314
geq_10MB_throughput_99.9th_Gbps=1.818010766452314
geq_10MB_throughput_99th_Gbps=1.818010766452314
geq_10MB_throughput_mean_Gbps=1.818010766452314
geq_10MB_throughput_median_Gbps=1.818010766452314
geq_1MB_99.9th_fct_ms=184.80109343200024
geq_1MB_99.9th_fct_ns=184801093.43200025
geq_1MB_99th_fct_ms=162.53038131999998
geq_1MB_99th_fct_ns=162530381.31999996
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=23.313628235294118
geq_1MB_mean_fct_ns=23313628.23529412
geq_1MB_median_fct_ms=9.559276
geq_1MB_median_fct_ns=9559276.0
geq_1MB_num_finished_flows=17
geq_1MB_num_flows=17
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.7093742146914965
geq_1MB_throughput_1th_Gbps=1.7177498158343623
geq_1MB_throughput_99.9th_Gbps=1.8530950002346307
geq_1MB_throughput_99th_Gbps=1.852944444246254
geq_1MB_throughput_mean_Gbps=1.8090219702222325
geq_1MB_throughput_median_Gbps=1.818010766452314
geq_2.4349MB_99.9th_fct_ms=186.19301293900003
geq_2.4349MB_99.9th_fct_ns=186193012.93900004
geq_2.4349MB_99th_fct_ms=176.44957638999995
geq_2.4349MB_99th_fct_ns=176449576.38999996
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=42.088997375
geq_2.4349MB_mean_fct_ns=42088997.375
geq_2.4349MB_median_fct_ms=20.688288
geq_2.4349MB_median_fct_ns=20688288.0
geq_2.4349MB_num_finished_flows=8
geq_2.4349MB_num_flows=8
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.7092038427393612
geq_2.4349MB_throughput_1th_Gbps=1.7160460963130095
geq_2.4349MB_throughput_99.9th_Gbps=1.8447737174286332
geq_2.4349MB_throughput_99th_Gbps=1.8438829069407414
geq_2.4349MB_throughput_mean_Gbps=1.811557487566534
geq_2.4349MB_throughput_median_Gbps=1.8233102989709833
less_100KB_99.9th_fct_ms=0.8079283680000013
less_100KB_99.9th_fct_ns=807928.3680000013
less_100KB_99th_fct_ms=0.45512055999999973
less_100KB_99th_fct_ns=455120.5599999997
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.09448792715093154
less_100KB_mean_fct_ns=94487.92715093154
less_100KB_median_fct_ms=0.059628
less_100KB_median_fct_ns=59628.0
less_100KB_num_finished_flows=4777
less_100KB_num_flows=4777
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.09938441437971451
less_100KB_throughput_1th_Gbps=0.23612513944101707
less_100KB_throughput_99.9th_Gbps=1.769416203429082
less_100KB_throughput_99th_Gbps=1.673923134258065
less_100KB_throughput_mean_Gbps=1.233285965463536
less_100KB_throughput_median_Gbps=1.2336852726027892
less_2.4349MB_99.9th_fct_ms=5.34465775000008
less_2.4349MB_99.9th_fct_ns=5344657.750000079
less_2.4349MB_99th_fct_ms=1.4762479999999867
less_2.4349MB_99th_fct_ns=1476247.9999999867
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.1469368022462896
less_2.4349MB_mean_fct_ns=146936.80224628962
less_2.4349MB_median_fct_ms=0.0615865
less_2.4349MB_median_fct_ns=61586.5
less_2.4349MB_num_finished_flows=4986
less_2.4349MB_num_flows=4986
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.10043369526635901
less_2.4349MB_throughput_1th_Gbps=0.2547527239205907
less_2.4349MB_throughput_99.9th_Gbps=1.8902844877004907
less_2.4349MB_throughput_99th_Gbps=1.8190874863792106
less_2.4349MB_throughput_mean_Gbps=1.2539689216497254
less_2.4349MB_throughput_median_Gbps=1.2422608915632172
