all_port_99.9th_utilization=0.59065701653
all_port_99th_utilization=0.5906220113
all_port_mean_utilization=0.5170430646666667
all_port_median_utilization=0.52338404
all_port_num=6
all_port_std_utilization=0.06346621396990039
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=0.589719091404
non_server_port_99th_utilization=0.58824380604
non_server_port_mean_utilization=0.507922714
non_server_port_median_utilization=0.507922714
non_server_port_num=2
non_server_port_std_utilization=0.08196029800000001
non_server_ports_zero_num=0
server_port_99.9th_utilization=0.590503287356
server_port_99th_utilization=0.5890847195600001
server_port_mean_utilization=0.52160324
server_port_median_utilization=0.52338404
server_port_num=4
server_port_std_utilization=0.05119384388940862
server_port_zero_num=0
