all_99.9th_fct_ms=142.3493927481238
all_99.9th_fct_ns=142349392.7481238
all_99th_fct_ms=0.4539984300000025
all_99th_fct_ns=453998.4300000025
all_flows_completed_fraction=0.999997501405
all_mean_fct_ms=0.5064205859843488
all_mean_fct_ns=506420.5859843488
all_median_fct_ms=0.014372
all_median_fct_ns=14372.0
all_num_finished_flows=1200672
all_num_flows=1200675
all_num_unfinished_flows=3
all_throughput_0.1th_Gbps=0.0008560831214010848
all_throughput_1th_Gbps=3.147226575953022
all_throughput_99.9th_Gbps=9.172397021721716
all_throughput_99th_Gbps=9.024985017040906
all_throughput_mean_Gbps=5.6226589738794415
all_throughput_median_Gbps=5.330240845669584
general_flow_size_bytes_mean=49304.18519499448
general_flow_size_bytes_std=2559694.5060149035
general_num_flows=1200675
general_num_unique_sources=896
general_num_unique_targets=896
geq_100KB_99.9th_fct_ms=278.81865385606517
geq_100KB_99.9th_fct_ns=278818653.85606515
geq_100KB_99th_fct_ms=8.90478808000002
geq_100KB_99th_fct_ns=8904788.08000002
geq_100KB_flows_completed_fraction=0.999939064023
geq_100KB_mean_fct_ms=1.2756178507790124
geq_100KB_mean_fct_ns=1275617.8507790123
geq_100KB_median_fct_ms=0.177509
geq_100KB_median_fct_ns=177509.0
geq_100KB_num_finished_flows=49229
geq_100KB_num_flows=49232
geq_100KB_num_unfinished_flows=3
geq_100KB_throughput_0.1th_Gbps=0.0142277806673053
geq_100KB_throughput_1th_Gbps=5.7333446594984645
geq_100KB_throughput_99.9th_Gbps=9.194377979666838
geq_100KB_throughput_99th_Gbps=9.184402851510235
geq_100KB_throughput_mean_Gbps=8.777968612524763
geq_100KB_throughput_median_Gbps=8.869106223678052
geq_10MB_99.9th_fct_ms=957.1894885000014
geq_10MB_99.9th_fct_ns=957189488.5000014
geq_10MB_99th_fct_ms=653.6001698400057
geq_10MB_99th_fct_ns=653600169.8400058
geq_10MB_flows_completed_fraction=0.994987468672
geq_10MB_mean_fct_ms=46.028961846347606
geq_10MB_mean_fct_ns=46028961.84634761
geq_10MB_median_fct_ms=17.003334
geq_10MB_median_fct_ns=17003334.0
geq_10MB_num_finished_flows=397
geq_10MB_num_flows=399
geq_10MB_num_unfinished_flows=2
geq_10MB_throughput_0.1th_Gbps=4.205407851349209
geq_10MB_throughput_1th_Gbps=6.208561222868197
geq_10MB_throughput_99.9th_Gbps=9.197760888067998
geq_10MB_throughput_99th_Gbps=9.1968658008182
geq_10MB_throughput_mean_Gbps=9.067435895199159
geq_10MB_throughput_median_Gbps=9.181119430769867
geq_1MB_99.9th_fct_ms=632.1862261600091
geq_1MB_99.9th_fct_ns=632186226.1600091
geq_1MB_99th_fct_ms=75.9590733999998
geq_1MB_99th_fct_ns=75959073.3999998
geq_1MB_flows_completed_fraction=0.99953303759
geq_1MB_mean_fct_ms=6.706203798411586
geq_1MB_mean_fct_ns=6706203.798411586
geq_1MB_median_fct_ms=1.753473
geq_1MB_median_fct_ns=1753473.0
geq_1MB_num_finished_flows=4281
geq_1MB_num_flows=4283
geq_1MB_num_unfinished_flows=2
geq_1MB_throughput_0.1th_Gbps=0.12951673651236917
geq_1MB_throughput_1th_Gbps=6.672548014775028
geq_1MB_throughput_99.9th_Gbps=9.196844605594608
geq_1MB_throughput_99th_Gbps=9.194580747702052
geq_1MB_throughput_mean_Gbps=9.063103979493702
geq_1MB_throughput_median_Gbps=9.15787146416941
geq_2.4349MB_99.9th_fct_ms=935.2587916580001
geq_2.4349MB_99.9th_fct_ns=935258791.6580001
geq_2.4349MB_99th_fct_ms=213.83240205999886
geq_2.4349MB_99th_fct_ns=213832402.05999887
geq_2.4349MB_flows_completed_fraction=0.998835177635
geq_2.4349MB_mean_fct_ms=14.373440542274052
geq_2.4349MB_mean_fct_ns=14373440.542274052
geq_2.4349MB_median_fct_ms=4.234848
geq_2.4349MB_median_fct_ns=4234848.0
geq_2.4349MB_num_finished_flows=1715
geq_2.4349MB_num_flows=1717
geq_2.4349MB_num_unfinished_flows=2
geq_2.4349MB_throughput_0.1th_Gbps=0.12992668419429554
geq_2.4349MB_throughput_1th_Gbps=6.530028867149671
geq_2.4349MB_throughput_99.9th_Gbps=9.197320311497801
geq_2.4349MB_throughput_99th_Gbps=9.195927850245555
geq_2.4349MB_throughput_mean_Gbps=9.074156615362684
geq_2.4349MB_throughput_median_Gbps=9.17592271874611
less_100KB_99.9th_fct_ms=133.08126217400877
less_100KB_99.9th_fct_ns=133081262.17400876
less_100KB_99th_fct_ms=0.084241
less_100KB_99th_fct_ns=84241.0
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.4735341885260495
less_100KB_mean_fct_ns=473534.1885260495
less_100KB_median_fct_ms=0.014086
less_100KB_median_fct_ns=14086.0
less_100KB_num_finished_flows=1151443
less_100KB_num_flows=1151443
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0007709069824727803
less_100KB_throughput_1th_Gbps=3.0938785995322187
less_100KB_throughput_99.9th_Gbps=8.76986087737703
less_100KB_throughput_99th_Gbps=8.511540039280467
less_100KB_throughput_mean_Gbps=5.487756301145428
less_100KB_throughput_median_Gbps=5.236521961838903
less_2.4349MB_99.9th_fct_ms=135.02670808401712
less_2.4349MB_99.9th_fct_ns=135026708.08401713
less_2.4349MB_99th_fct_ms=0.38979375999999977
less_2.4349MB_99th_fct_ns=389793.7599999998
less_2.4349MB_flows_completed_fraction=0.999999165942
less_2.4349MB_mean_fct_ms=0.48658506292135584
less_2.4349MB_mean_fct_ns=486585.0629213558
less_2.4349MB_median_fct_ms=0.014361
less_2.4349MB_median_fct_ns=14361.0
less_2.4349MB_num_finished_flows=1198957
less_2.4349MB_num_flows=1198958
less_2.4349MB_num_unfinished_flows=1
less_2.4349MB_throughput_0.1th_Gbps=0.0008540123676483439
less_2.4349MB_throughput_1th_Gbps=3.1458226702648355
less_2.4349MB_throughput_99.9th_Gbps=9.15295347407304
less_2.4349MB_throughput_99th_Gbps=9.005502644247292
less_2.4349MB_throughput_mean_Gbps=5.617721917375209
less_2.4349MB_throughput_median_Gbps=5.326968973747016
