all_port_99.9th_utilization=3.8000868147300038
all_port_99th_utilization=2.2034355249000006
all_port_mean_utilization=0.15487107951313406
all_port_median_utilization=0.08126605333333334
all_port_num=5888
all_port_std_utilization=0.3709658055973448
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=3.8484513317700104
non_server_port_99th_utilization=3.1123147483333344
non_server_port_mean_utilization=0.14035447368663195
non_server_port_median_utilization=0.06418641333333333
non_server_port_num=3840
non_server_port_std_utilization=0.4160043786146214
non_server_ports_zero_num=47
server_port_99.9th_utilization=3.268462141850004
server_port_99th_utilization=1.2645586783666656
server_port_mean_utilization=0.18208971543782554
server_port_median_utilization=0.14432096833333335
server_port_num=2048
server_port_std_utilization=0.26461694225226406
server_port_zero_num=256
