all_99.9th_fct_ms=199.4366735360008
all_99.9th_fct_ns=199436673.5360008
all_99th_fct_ms=3.52711935999998
all_99th_fct_ns=3527119.35999998
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.8393518292290143
all_mean_fct_ns=839351.8292290143
all_median_fct_ms=0.025984
all_median_fct_ns=25984.0
all_num_finished_flows=44709
all_num_flows=44709
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.000351736629528219
all_throughput_1th_Gbps=0.059053275474800826
all_throughput_99.9th_Gbps=8.88499015583876
all_throughput_99th_Gbps=7.8353429354668584
all_throughput_mean_Gbps=3.1983950946903197
all_throughput_median_Gbps=2.951251646903821
general_flow_size_bytes_mean=56462.98848106645
general_flow_size_bytes_std=2515231.5873478567
general_num_flows=44709
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=261.7460887440282
geq_100KB_99.9th_fct_ns=261746088.74402824
geq_100KB_99th_fct_ms=44.764789119999946
geq_100KB_99th_fct_ns=44764789.119999945
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=2.4550856119241193
geq_100KB_mean_fct_ns=2455085.6119241193
geq_100KB_median_fct_ms=0.332736
geq_100KB_median_fct_ns=332736.0
geq_100KB_num_finished_flows=1845
geq_100KB_num_flows=1845
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.0072850976724381815
geq_100KB_throughput_1th_Gbps=0.46279432774109
geq_100KB_throughput_99.9th_Gbps=9.145798364872162
geq_100KB_throughput_99th_Gbps=9.00091352692148
geq_100KB_throughput_mean_Gbps=5.558287735860152
geq_100KB_throughput_median_Gbps=5.010697225897602
geq_10MB_99.9th_fct_ms=510.8215702240002
geq_10MB_99.9th_fct_ns=510821570.2240002
geq_10MB_99th_fct_ms=494.15161023999997
geq_10MB_99th_fct_ns=494151610.23999995
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=102.17297105882352
geq_10MB_mean_fct_ns=102172971.05882353
geq_10MB_median_fct_ms=44.254586
geq_10MB_median_fct_ns=44254586.0
geq_10MB_num_finished_flows=17
geq_10MB_num_flows=17
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.5740342127119908
geq_10MB_throughput_1th_Gbps=1.6938458783200774
geq_10MB_throughput_99.9th_Gbps=9.18637108757379
geq_10MB_throughput_99th_Gbps=9.174520469344328
geq_10MB_throughput_mean_Gbps=5.003849217440475
geq_10MB_throughput_median_Gbps=4.629072842349286
geq_1MB_99.9th_fct_ms=494.96195551700106
geq_1MB_99.9th_fct_ns=494961955.51700103
geq_1MB_99th_fct_ms=312.03225427999985
geq_1MB_99th_fct_ns=312032254.27999985
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=16.381461759740258
geq_1MB_mean_fct_ns=16381461.75974026
geq_1MB_median_fct_ms=3.105921
geq_1MB_median_fct_ns=3105921.0
geq_1MB_num_finished_flows=154
geq_1MB_num_flows=154
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.17600067506772787
geq_1MB_throughput_1th_Gbps=0.9285637483673127
geq_1MB_throughput_99.9th_Gbps=9.18250781206665
geq_1MB_throughput_99th_Gbps=9.148787011622979
geq_1MB_throughput_mean_Gbps=5.928684767106323
geq_1MB_throughput_median_Gbps=5.124403861597475
geq_2.4349MB_99.9th_fct_ms=505.03338967400134
geq_2.4349MB_99.9th_fct_ns=505033389.67400134
geq_2.4349MB_99th_fct_ms=436.2698047400004
geq_2.4349MB_99th_fct_ns=436269804.74000037
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=31.629790805970153
geq_2.4349MB_mean_fct_ns=31629790.80597015
geq_2.4349MB_median_fct_ms=7.434819
geq_2.4349MB_median_fct_ns=7434819.0
geq_2.4349MB_num_finished_flows=67
geq_2.4349MB_num_flows=67
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.9295173558929279
geq_2.4349MB_throughput_1th_Gbps=1.3309471664072638
geq_2.4349MB_throughput_99.9th_Gbps=9.185453308441415
geq_2.4349MB_throughput_99th_Gbps=9.165342678020602
geq_2.4349MB_throughput_mean_Gbps=5.885873936720407
geq_2.4349MB_throughput_median_Gbps=4.990753455206976
less_100KB_99.9th_fct_ms=194.4760809490018
less_100KB_99.9th_fct_ns=194476080.94900182
less_100KB_99th_fct_ms=1.4736533700000036
less_100KB_99th_fct_ns=1473653.3700000036
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.7698056172779022
less_100KB_mean_fct_ns=769805.6172779022
less_100KB_median_fct_ms=0.025218
less_100KB_median_fct_ns=25218.0
less_100KB_num_finished_flows=42864
less_100KB_num_flows=42864
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0003487971277828953
less_100KB_throughput_1th_Gbps=0.054293062783951615
less_100KB_throughput_99.9th_Gbps=7.982018677459792
less_100KB_throughput_99th_Gbps=7.10810635179625
less_100KB_throughput_mean_Gbps=3.0968179688280966
less_100KB_throughput_median_Gbps=2.903941533670621
less_2.4349MB_99.9th_fct_ms=195.54625509300482
less_2.4349MB_99.9th_fct_ns=195546255.09300482
less_2.4349MB_99th_fct_ms=2.4200040899999835
less_2.4349MB_99th_fct_ns=2420004.0899999836
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.7931406511581022
less_2.4349MB_mean_fct_ns=793140.6511581022
less_2.4349MB_median_fct_ms=0.0259565
less_2.4349MB_median_fct_ns=25956.5
less_2.4349MB_num_finished_flows=44642
less_2.4349MB_num_flows=44642
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0003515001532526304
less_2.4349MB_throughput_1th_Gbps=0.05886418991430187
less_2.4349MB_throughput_99.9th_Gbps=8.817692418543372
less_2.4349MB_throughput_99th_Gbps=7.807817779726008
less_2.4349MB_throughput_mean_Gbps=3.1943616490020443
less_2.4349MB_throughput_median_Gbps=2.949291056430252
