all_port_99.9th_utilization=1.3435077152700021
all_port_99th_utilization=0.847926728866667
all_port_mean_utilization=0.029499530467509912
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=0.13216721189051728
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=1.3572413470400058
non_server_port_99th_utilization=1.0981780755666672
non_server_port_mean_utilization=0.09888989809375
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=0.24047662158890154
non_server_ports_zero_num=338
server_port_99.9th_utilization=0.7507450861366686
server_port_99th_utilization=0.1090677642666664
server_port_mean_utilization=0.007815040584309894
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.05367028565852019
server_port_zero_num=1856
