all_99.9th_fct_ms=42.80223062700685
all_99.9th_fct_ns=42802230.62700685
all_99th_fct_ms=4.775669019999987
all_99th_fct_ns=4775669.019999987
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.4970517112535042
all_mean_fct_ns=497051.7112535042
all_median_fct_ms=0.098517
all_median_fct_ns=98517.0
all_num_finished_flows=4994
all_num_flows=4994
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.04985422126835539
all_throughput_1th_Gbps=0.19193702178293015
all_throughput_99.9th_Gbps=1.297464895414093
all_throughput_99th_Gbps=1.1873566664350883
all_throughput_mean_Gbps=0.7685708787042389
all_throughput_median_Gbps=0.7499602095254372
general_flow_size_bytes_mean=41605.423708450144
general_flow_size_bytes_std=635022.6078900376
general_num_flows=4994
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=399.99438868800803
geq_100KB_99.9th_fct_ns=399994388.688008
geq_100KB_99th_fct_ms=66.79144692000004
geq_100KB_99th_fct_ns=66791446.92000004
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=7.116690571428572
geq_100KB_mean_fct_ns=7116690.571428572
geq_100KB_median_fct_ms=2.050788
geq_100KB_median_fct_ns=2050788.0
geq_100KB_num_finished_flows=217
geq_100KB_num_flows=217
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.09733762650027768
geq_100KB_throughput_1th_Gbps=0.28776475604574026
geq_100KB_throughput_99.9th_Gbps=1.2098515025503735
geq_100KB_throughput_99th_Gbps=1.1901649115797819
geq_100KB_throughput_mean_Gbps=0.756644639326396
geq_100KB_throughput_median_Gbps=0.7247049847504899
geq_10MB_99.9th_fct_ms=485.716728
geq_10MB_99.9th_fct_ns=485716728.0
geq_10MB_99th_fct_ms=485.716728
geq_10MB_99th_fct_ns=485716728.0
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=485.716728
geq_10MB_mean_fct_ns=485716728.0
geq_10MB_median_fct_ms=485.716728
geq_10MB_median_fct_ns=485716728.0
geq_10MB_num_finished_flows=1
geq_10MB_num_flows=1
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.7009622448086655
geq_10MB_throughput_1th_Gbps=0.7009622448086655
geq_10MB_throughput_99.9th_Gbps=0.7009622448086655
geq_10MB_throughput_99th_Gbps=0.7009622448086655
geq_10MB_throughput_mean_Gbps=0.7009622448086655
geq_10MB_throughput_median_Gbps=0.7009622448086655
geq_1MB_99.9th_fct_ms=479.36692508800064
geq_1MB_99.9th_fct_ns=479366925.08800066
geq_1MB_99th_fct_ms=422.2186988799999
geq_1MB_99th_fct_ns=422218698.87999994
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=58.60756764705882
geq_1MB_mean_fct_ns=58607567.64705882
geq_1MB_median_fct_ms=25.060922
geq_1MB_median_fct_ns=25060922.0
geq_1MB_num_finished_flows=17
geq_1MB_num_flows=17
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.6276197566450082
geq_1MB_throughput_1th_Gbps=0.6317445496454226
geq_1MB_throughput_99.9th_Gbps=1.024763664959128
geq_1MB_throughput_99th_Gbps=1.0181894934844726
geq_1MB_throughput_mean_Gbps=0.7576881409512183
geq_1MB_throughput_median_Gbps=0.7085383053313623
geq_2.4349MB_99.9th_fct_ms=482.9386892260001
geq_2.4349MB_99.9th_fct_ns=482938689.22600013
geq_2.4349MB_99th_fct_ms=457.9363402599999
geq_2.4349MB_99th_fct_ns=457936340.2599999
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=106.66715425
geq_2.4349MB_mean_fct_ns=106667154.25
geq_2.4349MB_median_fct_ms=49.3402295
geq_2.4349MB_median_fct_ns=49340229.5
geq_2.4349MB_num_finished_flows=8
geq_2.4349MB_num_flows=8
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.6274626170213332
geq_2.4349MB_throughput_1th_Gbps=0.6301731534086729
geq_2.4349MB_throughput_99.9th_Gbps=0.9792604236758433
geq_2.4349MB_throughput_99th_Gbps=0.9740427978175766
geq_2.4349MB_throughput_mean_Gbps=0.7545666162133609
geq_2.4349MB_throughput_median_Gbps=0.7049804570304551
less_100KB_99.9th_fct_ms=2.8856271520001107
less_100KB_99.9th_fct_ns=2885627.1520001106
less_100KB_99th_fct_ms=0.9831774399999995
less_100KB_99th_fct_ns=983177.4399999995
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.19634799916265439
less_100KB_mean_fct_ns=196347.9991626544
less_100KB_median_fct_ms=0.095076
less_100KB_median_fct_ns=95076.0
less_100KB_num_finished_flows=4777
less_100KB_num_flows=4777
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.048136715201677484
less_100KB_throughput_1th_Gbps=0.18861458609001097
less_100KB_throughput_99.9th_Gbps=1.2977104575150182
less_100KB_throughput_99th_Gbps=1.186979314772193
less_100KB_throughput_mean_Gbps=0.7691126400492235
less_100KB_throughput_median_Gbps=0.751185075173438
less_2.4349MB_99.9th_fct_ms=14.391479020000085
less_2.4349MB_99.9th_fct_ns=14391479.020000085
less_2.4349MB_99th_fct_ms=4.094910299999972
less_2.4349MB_99th_fct_ns=4094910.299999972
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.3267025695948656
less_2.4349MB_mean_fct_ns=326702.5695948656
less_2.4349MB_median_fct_ms=0.09843
less_2.4349MB_median_fct_ns=98430.0
less_2.4349MB_num_finished_flows=4986
less_2.4349MB_num_flows=4986
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.04979090307234883
less_2.4349MB_throughput_1th_Gbps=0.19165794198640554
less_2.4349MB_throughput_99.9th_Gbps=1.297473948394772
less_2.4349MB_throughput_99th_Gbps=1.187590841833754
less_2.4349MB_throughput_mean_Gbps=0.7685933484394829
less_2.4349MB_throughput_median_Gbps=0.7499786479572954
