all_port_99.9th_utilization=0.18420747328000972
all_port_99th_utilization=0.018757432360000065
all_port_mean_utilization=0.0014281735733695652
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=0.010739300821977861
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.1486888055800031
non_server_port_99th_utilization=0.011655552160000048
non_server_port_mean_utilization=0.0010338098822916667
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=0.009187826867311002
non_server_ports_zero_num=2571
server_port_99.9th_utilization=0.2585021346080166
server_port_99th_utilization=0.02968822151999998
server_port_mean_utilization=0.002167605494140625
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.0131324980194269
server_port_zero_num=1664
