all_99.9th_fct_ms=3.6921231800003578
all_99.9th_fct_ns=3692123.180000358
all_99th_fct_ms=0.3469876400000001
all_99th_fct_ns=346987.6400000001
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.041744662459303784
all_mean_fct_ns=41744.662459303785
all_median_fct_ms=0.01422
all_median_fct_ns=14220.0
all_num_finished_flows=19965
all_num_flows=19965
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=3.820603951370296
all_throughput_1th_Gbps=3.8507064159574793
all_throughput_99.9th_Gbps=9.183859484740005
all_throughput_99th_Gbps=9.058990012301173
all_throughput_mean_Gbps=5.719039475388284
all_throughput_median_Gbps=5.410335641981886
general_flow_size_bytes_mean=41232.52577009767
general_flow_size_bytes_std=489605.41345010046
general_num_flows=19965
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=29.98497853800104
geq_100KB_99.9th_fct_ns=29984978.53800104
geq_100KB_99th_fct_ms=7.213693140000015
geq_100KB_99th_fct_ns=7213693.1400000155
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.5489151141868512
geq_100KB_mean_fct_ns=548915.1141868512
geq_100KB_median_fct_ms=0.173787
geq_100KB_median_fct_ns=173787.0
geq_100KB_num_finished_flows=867
geq_100KB_num_flows=867
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=8.541458089748401
geq_100KB_throughput_1th_Gbps=8.547008286133465
geq_100KB_throughput_99.9th_Gbps=9.198391892357048
geq_100KB_throughput_99th_Gbps=9.190940438103386
geq_100KB_throughput_mean_Gbps=8.888239120188322
geq_100KB_throughput_median_Gbps=8.895858479925598
geq_10MB_99.9th_fct_ms=36.957401651000005
geq_10MB_99.9th_fct_ns=36957401.65100001
geq_10MB_99th_fct_ms=36.44603651
geq_10MB_99th_fct_ns=36446036.51
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=16.85676275
geq_10MB_mean_fct_ns=16856762.75
geq_10MB_median_fct_ms=12.241724
geq_10MB_median_fct_ns=12241724.0
geq_10MB_num_finished_flows=8
geq_10MB_num_flows=8
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=9.188013167533793
geq_10MB_throughput_1th_Gbps=9.188405939082552
geq_10MB_throughput_99.9th_Gbps=9.198775185101029
geq_10MB_throughput_99th_Gbps=9.19874707399175
geq_10MB_throughput_mean_Gbps=9.195350358232826
geq_10MB_throughput_median_Gbps=9.196045207054311
geq_1MB_99.9th_fct_ms=36.35675053300009
geq_1MB_99.9th_fct_ns=36356750.53300009
geq_1MB_99th_fct_ms=30.43952532999998
geq_1MB_99th_fct_ns=30439525.32999998
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=3.6961407926829266
geq_1MB_mean_fct_ns=3696140.7926829266
geq_1MB_median_fct_ms=1.8559925
geq_1MB_median_fct_ns=1855992.5
geq_1MB_num_finished_flows=82
geq_1MB_num_flows=82
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=9.000498244931904
geq_1MB_throughput_1th_Gbps=9.104598525811726
geq_1MB_throughput_99.9th_Gbps=9.198742165702827
geq_1MB_throughput_99th_Gbps=9.19841688000974
geq_1MB_throughput_mean_Gbps=9.167374510210232
geq_1MB_throughput_median_Gbps=9.174166194656742
geq_2.4349MB_99.9th_fct_ms=36.77071279000002
geq_2.4349MB_99.9th_fct_ns=36770712.79000002
geq_2.4349MB_99th_fct_ms=34.57914789999999
geq_2.4349MB_99th_fct_ns=34579147.89999999
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=7.5111345806451615
geq_2.4349MB_mean_fct_ns=7511134.580645162
geq_2.4349MB_median_fct_ms=5.347829
geq_2.4349MB_median_fct_ns=5347829.0
geq_2.4349MB_num_finished_flows=31
geq_2.4349MB_num_flows=31
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=9.17280259906619
geq_2.4349MB_throughput_1th_Gbps=9.173676083014609
geq_2.4349MB_throughput_99.9th_Gbps=9.198764922315101
geq_2.4349MB_throughput_99th_Gbps=9.198644446132477
geq_2.4349MB_throughput_mean_Gbps=9.187383062328008
geq_2.4349MB_throughput_median_Gbps=9.188516685929935
less_100KB_99.9th_fct_ms=0.09182208300000012
less_100KB_99.9th_fct_ns=91822.08300000013
less_100KB_99th_fct_ms=0.07703271999999997
less_100KB_99th_fct_ns=77032.71999999997
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.018720430516284428
less_100KB_mean_fct_ns=18720.43051628443
less_100KB_median_fct_ms=0.013841
less_100KB_median_fct_ns=13841.0
less_100KB_num_finished_flows=19098
less_100KB_num_flows=19098
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=3.820290822688864
less_100KB_throughput_1th_Gbps=3.8503740648379052
less_100KB_throughput_99.9th_Gbps=8.767281391525735
less_100KB_throughput_99th_Gbps=8.522751678454485
less_100KB_throughput_mean_Gbps=5.575165975962081
less_100KB_throughput_median_Gbps=5.3160483808620445
less_2.4349MB_99.9th_fct_ms=1.383285965000224
less_2.4349MB_99.9th_fct_ns=1383285.965000224
less_2.4349MB_99th_fct_ms=0.3028638899999993
less_2.4349MB_99th_fct_ns=302863.8899999993
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.03012877565967693
less_2.4349MB_mean_fct_ns=30128.775659676932
less_2.4349MB_median_fct_ms=0.014207
less_2.4349MB_median_fct_ns=14207.0
less_2.4349MB_num_finished_flows=19934
less_2.4349MB_num_flows=19934
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=3.8205927553044083
less_2.4349MB_throughput_1th_Gbps=3.8506853596499173
less_2.4349MB_throughput_99.9th_Gbps=9.167059451126013
less_2.4349MB_throughput_99th_Gbps=9.034541860363994
less_2.4349MB_throughput_mean_Gbps=5.71364574351334
less_2.4349MB_throughput_median_Gbps=5.408541100962725
