all_port_99.9th_utilization=0.06150553294800023
all_port_99th_utilization=0.014426606680000004
all_port_mean_utilization=0.000983815382472826
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=0.003697554396913977
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.029477009016002108
non_server_port_99th_utilization=0.008247341060000003
non_server_port_mean_utilization=0.0006952732197916667
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=0.0028143615124767494
non_server_ports_zero_num=2556
server_port_99.9th_utilization=0.06296430868400031
server_port_99th_utilization=0.020700607839999996
server_port_mean_utilization=0.0015248319374999999
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.004899668293317626
server_port_zero_num=1664
