all_99.9th_fct_ms=3.2723995800005663
all_99.9th_fct_ns=3272399.5800005663
all_99th_fct_ms=0.3425038800000001
all_99th_fct_ns=342503.8800000001
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.05388331286340711
all_mean_fct_ns=53883.31286340711
all_median_fct_ms=0.014222
all_median_fct_ns=14222.0
all_num_finished_flows=249032
all_num_flows=249032
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=1.0315162757818974
all_throughput_1th_Gbps=3.837297483626336
all_throughput_99.9th_Gbps=9.178729488828454
all_throughput_99th_Gbps=9.04144176569849
all_throughput_mean_Gbps=5.688874230491109
all_throughput_median_Gbps=5.388544507810563
general_flow_size_bytes_mean=54892.95524671528
general_flow_size_bytes_std=3201028.454833803
general_num_flows=249032
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=67.35396813200002
geq_100KB_99.9th_fct_ns=67353968.13200001
geq_100KB_99th_fct_ms=7.689473240000019
geq_100KB_99th_fct_ns=7689473.24000002
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.8678481041463889
geq_100KB_mean_fct_ns=867848.1041463889
geq_100KB_median_fct_ms=0.177308
geq_100KB_median_fct_ns=177308.0
geq_100KB_num_finished_flows=10274
geq_100KB_num_flows=10274
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=4.113587486723598
geq_100KB_throughput_1th_Gbps=8.391813531276505
geq_100KB_throughput_99.9th_Gbps=9.195454929391273
geq_100KB_throughput_99th_Gbps=9.188279569821663
geq_100KB_throughput_mean_Gbps=8.864814663518535
geq_100KB_throughput_median_Gbps=8.898214185477041
geq_10MB_99.9th_fct_ms=927.4287110000008
geq_10MB_99.9th_fct_ns=927428711.0000008
geq_10MB_99th_fct_ms=858.0879589999994
geq_10MB_99th_fct_ns=858087958.9999994
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=51.51794875257732
geq_10MB_mean_fct_ns=51517948.75257732
geq_10MB_median_fct_ms=17.915234
geq_10MB_median_fct_ns=17915234.0
geq_10MB_num_finished_flows=97
geq_10MB_num_flows=97
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=9.018719319556938
geq_10MB_throughput_1th_Gbps=9.023834398897788
geq_10MB_throughput_99.9th_Gbps=9.198201223779428
geq_10MB_throughput_99th_Gbps=9.197975953066006
geq_10MB_throughput_mean_Gbps=9.17972888277131
geq_10MB_throughput_median_Gbps=9.189330897413326
geq_1MB_99.9th_fct_ms=862.1809895000098
geq_1MB_99.9th_fct_ns=862180989.5000098
geq_1MB_99th_fct_ms=71.31924562999986
geq_1MB_99th_fct_ns=71319245.62999986
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.4683570131868136
geq_1MB_mean_fct_ns=7468357.013186813
geq_1MB_median_fct_ms=1.779025
geq_1MB_median_fct_ns=1779025.0
geq_1MB_num_finished_flows=910
geq_1MB_num_flows=910
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=8.322462727458989
geq_1MB_throughput_1th_Gbps=8.990565492259227
geq_1MB_throughput_99.9th_Gbps=9.197989250295619
geq_1MB_throughput_99th_Gbps=9.195689823548943
geq_1MB_throughput_mean_Gbps=9.15387392722158
geq_1MB_throughput_median_Gbps=9.165434093690475
geq_2.4349MB_99.9th_fct_ms=905.2781930000033
geq_2.4349MB_99.9th_fct_ns=905278193.0000033
geq_2.4349MB_99th_fct_ms=190.85277099999607
geq_2.4349MB_99th_fct_ns=190852770.99999607
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=16.314719399463808
geq_2.4349MB_mean_fct_ns=16314719.399463806
geq_2.4349MB_median_fct_ms=4.259339
geq_2.4349MB_median_fct_ns=4259339.0
geq_2.4349MB_num_finished_flows=373
geq_2.4349MB_num_flows=373
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=8.706488691760082
geq_2.4349MB_throughput_1th_Gbps=9.02241354352533
geq_2.4349MB_throughput_99.9th_Gbps=9.19812926230153
geq_2.4349MB_throughput_99th_Gbps=9.197064303273562
geq_2.4349MB_throughput_mean_Gbps=9.173716557929385
geq_2.4349MB_throughput_median_Gbps=9.182759820417116
less_100KB_99.9th_fct_ms=0.09280118700000015
less_100KB_99.9th_fct_ns=92801.18700000015
less_100KB_99th_fct_ms=0.07862171999999998
less_100KB_99th_fct_ns=78621.71999999997
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.01885757858166009
less_100KB_mean_fct_ns=18857.57858166009
less_100KB_median_fct_ms=0.01386
less_100KB_median_fct_ns=13860.0
less_100KB_num_finished_flows=238758
less_100KB_num_flows=238758
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.9929773714641359
less_100KB_throughput_1th_Gbps=3.835890363730391
less_100KB_throughput_99.9th_Gbps=8.772609895736771
less_100KB_throughput_99th_Gbps=8.521168150427485
less_100KB_throughput_mean_Gbps=5.552210277832251
less_100KB_throughput_median_Gbps=5.294170753098083
less_2.4349MB_99.9th_fct_ms=1.2878596440000294
less_2.4349MB_99.9th_fct_ns=1287859.6440000294
less_2.4349MB_99th_fct_ms=0.3036795199999991
less_2.4349MB_99th_fct_ns=303679.5199999991
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.029491306701144943
less_2.4349MB_mean_fct_ns=29491.306701144942
less_2.4349MB_median_fct_ms=0.014212
less_2.4349MB_median_fct_ns=14212.0
less_2.4349MB_num_finished_flows=248659
less_2.4349MB_num_flows=248659
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=1.0302530887909989
less_2.4349MB_throughput_1th_Gbps=3.837297483626336
less_2.4349MB_throughput_99.9th_Gbps=9.15656430448781
less_2.4349MB_throughput_99th_Gbps=9.02044015584655
less_2.4349MB_throughput_mean_Gbps=5.683646805832702
less_2.4349MB_throughput_median_Gbps=5.384763741562199
