all_99.9th_fct_ms=32.98747371900032
all_99.9th_fct_ns=32987473.71900032
all_99th_fct_ms=3.6082130099999983
all_99th_fct_ns=3608213.0099999984
all_flows_completed_fraction=0.999991968904
all_mean_fct_ms=0.5992899460065053
all_mean_fct_ns=599289.9460065053
all_median_fct_ms=0.189104
all_median_fct_ns=189104.0
all_num_finished_flows=249030
all_num_flows=249032
all_num_unfinished_flows=2
all_throughput_0.1th_Gbps=0.05666308414230408
all_throughput_1th_Gbps=0.1331477363388238
all_throughput_99.9th_Gbps=0.9121737645403382
all_throughput_99th_Gbps=0.8885646277207827
all_throughput_mean_Gbps=0.45980631078580697
all_throughput_median_Gbps=0.4180795702534833
general_flow_size_bytes_mean=54892.95524671528
general_flow_size_bytes_std=3201028.454833803
general_num_flows=249032
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=677.1443297230089
geq_100KB_99.9th_fct_ns=677144329.7230089
geq_100KB_99th_fct_ms=77.42834741
geq_100KB_99th_fct_ns=77428347.41
geq_100KB_flows_completed_fraction=0.999805333852
geq_100KB_mean_fct_ms=8.931556982573987
geq_100KB_mean_fct_ns=8931556.982573988
geq_100KB_median_fct_ms=1.879906
geq_100KB_median_fct_ns=1879906.0
geq_100KB_num_finished_flows=10272
geq_100KB_num_flows=10274
geq_100KB_num_unfinished_flows=2
geq_100KB_throughput_0.1th_Gbps=0.2760451454835613
geq_100KB_throughput_1th_Gbps=0.4118946727571331
geq_100KB_throughput_99.9th_Gbps=0.9177329774022501
geq_100KB_throughput_99th_Gbps=0.9148059374907647
geq_100KB_throughput_mean_Gbps=0.8460254397979734
geq_100KB_throughput_median_Gbps=0.8628061705962369
geq_10MB_99.9th_fct_ms=9411.292658736003
geq_10MB_99.9th_fct_ns=9411292658.736004
geq_10MB_99th_fct_ms=8711.302059360003
geq_10MB_99th_fct_ns=8711302059.360003
geq_10MB_flows_completed_fraction=0.979381443299
geq_10MB_mean_fct_ms=532.5458414315789
geq_10MB_mean_fct_ns=532545841.43157893
geq_10MB_median_fct_ms=184.953064
geq_10MB_median_fct_ns=184953064.0
geq_10MB_num_finished_flows=95
geq_10MB_num_flows=97
geq_10MB_num_unfinished_flows=2
geq_10MB_throughput_0.1th_Gbps=0.7377037881300719
geq_10MB_throughput_1th_Gbps=0.8174005471889982
geq_10MB_throughput_99.9th_Gbps=0.9174089427129197
geq_10MB_throughput_99th_Gbps=0.9163579062508171
geq_10MB_throughput_mean_Gbps=0.9003006650472571
geq_10MB_throughput_median_Gbps=0.9056218939221623
geq_1MB_99.9th_fct_ms=8738.606657208062
geq_1MB_99.9th_fct_ns=8738606657.208061
geq_1MB_99th_fct_ms=720.7665836699977
geq_1MB_99th_fct_ns=720766583.6699977
geq_1MB_flows_completed_fraction=0.997802197802
geq_1MB_mean_fct_ms=76.3857690870044
geq_1MB_mean_fct_ns=76385769.08700441
geq_1MB_median_fct_ms=18.562804
geq_1MB_median_fct_ns=18562804.0
geq_1MB_num_finished_flows=908
geq_1MB_num_flows=910
geq_1MB_num_unfinished_flows=2
geq_1MB_throughput_0.1th_Gbps=0.33322760452294875
geq_1MB_throughput_1th_Gbps=0.47738170562662047
geq_1MB_throughput_99.9th_Gbps=0.9182940250251752
geq_1MB_throughput_99th_Gbps=0.9177597496314325
geq_1MB_throughput_mean_Gbps=0.8887713188797691
geq_1MB_throughput_median_Gbps=0.9065996422192963
geq_2.4349MB_99.9th_fct_ms=9182.926931280042
geq_2.4349MB_99.9th_fct_ns=9182926931.280043
geq_2.4349MB_99th_fct_ms=1965.8174198000163
geq_2.4349MB_99th_fct_ns=1965817419.8000164
geq_2.4349MB_flows_completed_fraction=0.994638069705
geq_2.4349MB_mean_fct_ms=166.7133215256065
geq_2.4349MB_mean_fct_ns=166713321.52560648
geq_2.4349MB_median_fct_ms=42.5814
geq_2.4349MB_median_fct_ns=42581400.0
geq_2.4349MB_num_finished_flows=371
geq_2.4349MB_num_flows=373
geq_2.4349MB_num_unfinished_flows=2
geq_2.4349MB_throughput_0.1th_Gbps=0.4383754562655007
geq_2.4349MB_throughput_1th_Gbps=0.7508154083574524
geq_2.4349MB_throughput_99.9th_Gbps=0.9185969308934621
geq_2.4349MB_throughput_99th_Gbps=0.9180323125635392
geq_2.4349MB_throughput_mean_Gbps=0.8984754019337922
geq_2.4349MB_throughput_median_Gbps=0.9082440261251925
less_100KB_99.9th_fct_ms=1.5945771350000912
less_100KB_99.9th_fct_ns=1594577.1350000913
less_100KB_99th_fct_ms=0.9062846199999998
less_100KB_99th_fct_ns=906284.6199999998
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.240813802800325
less_100KB_mean_fct_ns=240813.802800325
less_100KB_median_fct_ms=0.185692
less_100KB_median_fct_ns=185692.0
less_100KB_num_finished_flows=238758
less_100KB_num_flows=238758
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.05611305457034875
less_100KB_throughput_1th_Gbps=0.1296793933149469
less_100KB_throughput_99.9th_Gbps=0.862468848243428
less_100KB_throughput_99th_Gbps=0.817486370898363
less_100KB_throughput_mean_Gbps=0.4431901433978536
less_100KB_throughput_median_Gbps=0.41012848123280465
less_2.4349MB_99.9th_fct_ms=13.33997126400243
less_2.4349MB_99.9th_fct_ns=13339971.264002431
less_2.4349MB_99th_fct_ms=3.2030110399999394
less_2.4349MB_99th_fct_ns=3203011.0399999395
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.35144729516325574
less_2.4349MB_mean_fct_ns=351447.2951632557
less_2.4349MB_median_fct_ms=0.188944
less_2.4349MB_median_fct_ns=188944.0
less_2.4349MB_num_finished_flows=248659
less_2.4349MB_num_flows=248659
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.056647534308805286
less_2.4349MB_throughput_1th_Gbps=0.1330005732379706
less_2.4349MB_throughput_99.9th_Gbps=0.9100494657360094
less_2.4349MB_throughput_99th_Gbps=0.8854300591832142
less_2.4349MB_throughput_mean_Gbps=0.4591518151398989
less_2.4349MB_throughput_median_Gbps=0.4177691222886307
