all_port_99.9th_utilization=1.7584571042080062
all_port_99th_utilization=0.18011688518000032
all_port_mean_utilization=0.01642866309544837
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=0.07697753782673172
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.6537955417320022
non_server_port_99th_utilization=0.13765543316000023
non_server_port_mean_utilization=0.011718770221354168
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=0.06065724540813743
non_server_ports_zero_num=2556
server_port_99.9th_utilization=1.796389774178004
server_port_99th_utilization=0.24639891829999977
server_port_mean_utilization=0.025259712234374995
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.10008826322609964
server_port_zero_num=1664
