all_port_99.9th_utilization=19.381233207184017
all_port_99th_utilization=3.4759861902400098
all_port_mean_utilization=0.49480330706101194
all_port_median_utilization=0.168787184
all_port_num=2688
all_port_std_utilization=1.2664575099145114
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=19.51061378273601
non_server_port_99th_utilization=7.238330566240004
non_server_port_mean_utilization=1.27033270525625
non_server_port_median_utilization=0.8884602560000001
non_server_port_num=640
non_server_port_std_utilization=1.867081505333987
non_server_ports_zero_num=0
server_port_99.9th_utilization=17.26804464300801
server_port_99th_utilization=1.5966625132799985
server_port_mean_utilization=0.25245037012500005
server_port_median_utilization=0.143024152
server_port_num=2048
server_port_std_utilization=0.876971065693073
server_port_zero_num=0
