all_99.9th_fct_ms=409.4438067800833
all_99.9th_fct_ns=409443806.7800833
all_99th_fct_ms=12.333364599999971
all_99th_fct_ns=12333364.599999972
all_flows_completed_fraction=0.999859852378
all_mean_fct_ms=1.5333787269207921
all_mean_fct_ns=1533378.7269207921
all_median_fct_ms=0.040362
all_median_fct_ns=40362.0
all_num_finished_flows=149821
all_num_flows=149842
all_num_unfinished_flows=21
all_throughput_0.1th_Gbps=0.0002497548820524834
all_throughput_1th_Gbps=0.008407474060862266
all_throughput_99.9th_Gbps=8.79575949595159
all_throughput_99th_Gbps=7.545871079966749
all_throughput_mean_Gbps=2.483431882922036
all_throughput_median_Gbps=2.339926363558524
general_flow_size_bytes_mean=60796.38766834399
general_flow_size_bytes_std=4223212.009328389
general_num_flows=149842
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=602.7975874290476
geq_100KB_99.9th_fct_ns=602797587.4290476
geq_100KB_99th_fct_ms=40.786684299999955
geq_100KB_99th_fct_ns=40786684.29999995
geq_100KB_flows_completed_fraction=0.99951417004
geq_100KB_mean_fct_ms=3.9617956109850936
geq_100KB_mean_fct_ns=3961795.6109850938
geq_100KB_median_fct_ms=0.45623
geq_100KB_median_fct_ns=456230.0
geq_100KB_num_finished_flows=6172
geq_100KB_num_flows=6175
geq_100KB_num_unfinished_flows=3
geq_100KB_throughput_0.1th_Gbps=0.005996819867733252
geq_100KB_throughput_1th_Gbps=0.09946211547507203
geq_100KB_throughput_99.9th_Gbps=9.167536394541091
geq_100KB_throughput_99th_Gbps=9.003451642014277
geq_100KB_throughput_mean_Gbps=4.436711221799188
geq_100KB_throughput_median_Gbps=4.038142700084149
geq_10MB_99.9th_fct_ms=3365.5032809920112
geq_10MB_99.9th_fct_ns=3365503280.992011
geq_10MB_99th_fct_ms=2448.9019799199914
geq_10MB_99th_fct_ns=2448901979.9199915
geq_10MB_flows_completed_fraction=0.98
geq_10MB_mean_fct_ms=187.57299183673467
geq_10MB_mean_fct_ns=187572991.83673468
geq_10MB_median_fct_ms=50.665082
geq_10MB_median_fct_ns=50665082.0
geq_10MB_num_finished_flows=49
geq_10MB_num_flows=50
geq_10MB_num_unfinished_flows=1
geq_10MB_throughput_0.1th_Gbps=0.8194600822011495
geq_10MB_throughput_1th_Gbps=0.8786281545602594
geq_10MB_throughput_99.9th_Gbps=9.176763480828281
geq_10MB_throughput_99th_Gbps=9.166137978194158
geq_10MB_throughput_mean_Gbps=4.6300136046349065
geq_10MB_throughput_median_Gbps=3.8222512062174387
geq_1MB_99.9th_fct_ms=2347.057390912199
geq_1MB_99.9th_fct_ns=2347057390.912199
geq_1MB_99th_fct_ms=262.7030420400001
geq_1MB_99th_fct_ns=262703042.04000014
geq_1MB_flows_completed_fraction=0.998113207547
geq_1MB_mean_fct_ms=24.092232990548204
geq_1MB_mean_fct_ns=24092232.990548205
geq_1MB_median_fct_ms=4.202327
geq_1MB_median_fct_ns=4202327.0
geq_1MB_num_finished_flows=529
geq_1MB_num_flows=530
geq_1MB_num_unfinished_flows=1
geq_1MB_throughput_0.1th_Gbps=0.16458032085582908
geq_1MB_throughput_1th_Gbps=0.4892155568168161
geq_1MB_throughput_99.9th_Gbps=9.18046379670934
geq_1MB_throughput_99th_Gbps=9.17227510938153
geq_1MB_throughput_mean_Gbps=4.786464045940313
geq_1MB_throughput_median_Gbps=4.252088796650127
geq_2.4349MB_99.9th_fct_ms=2996.3166458380424
geq_2.4349MB_99.9th_fct_ns=2996316645.8380423
geq_2.4349MB_99th_fct_ms=588.4078615800001
geq_2.4349MB_99th_fct_ns=588407861.5800002
geq_2.4349MB_flows_completed_fraction=0.995535714286
geq_2.4349MB_mean_fct_ms=50.66080068609866
geq_2.4349MB_mean_fct_ns=50660800.68609866
geq_2.4349MB_median_fct_ms=9.926317
geq_2.4349MB_median_fct_ns=9926317.0
geq_2.4349MB_num_finished_flows=223
geq_2.4349MB_num_flows=224
geq_2.4349MB_num_unfinished_flows=1
geq_2.4349MB_throughput_0.1th_Gbps=0.330874745876234
geq_2.4349MB_throughput_1th_Gbps=0.5951479571694355
geq_2.4349MB_throughput_99.9th_Gbps=9.181673208309231
geq_2.4349MB_throughput_99th_Gbps=9.17787842973946
geq_2.4349MB_throughput_mean_Gbps=4.702657710992866
geq_2.4349MB_throughput_median_Gbps=3.936255617432257
less_100KB_99.9th_fct_ms=398.20929802402446
less_100KB_99.9th_fct_ns=398209298.0240245
less_100KB_99th_fct_ms=10.678815079999763
less_100KB_99th_fct_ns=10678815.079999764
less_100KB_flows_completed_fraction=0.999874710267
less_100KB_mean_fct_ms=1.429039754784231
less_100KB_mean_fct_ns=1429039.754784231
less_100KB_median_fct_ms=0.03814
less_100KB_median_fct_ns=38140.0
less_100KB_num_finished_flows=143649
less_100KB_num_flows=143667
less_100KB_num_unfinished_flows=18
less_100KB_throughput_0.1th_Gbps=0.00023993361302924326
less_100KB_throughput_1th_Gbps=0.007884119344488062
less_100KB_throughput_99.9th_Gbps=8.014791814284669
less_100KB_throughput_99th_Gbps=6.95591162506126
less_100KB_throughput_mean_Gbps=2.399507594694831
less_100KB_throughput_median_Gbps=2.294120840345258
less_2.4349MB_99.9th_fct_ms=392.6016021551687
less_2.4349MB_99.9th_fct_ns=392601602.15516865
less_2.4349MB_99th_fct_ms=11.177477479999983
less_2.4349MB_99th_fct_ns=11177477.479999982
less_2.4349MB_flows_completed_fraction=0.999866326244
less_2.4349MB_mean_fct_ms=1.4601463635409566
less_2.4349MB_mean_fct_ns=1460146.3635409565
less_2.4349MB_median_fct_ms=0.04028
less_2.4349MB_median_fct_ns=40280.0
less_2.4349MB_num_finished_flows=149598
less_2.4349MB_num_flows=149618
less_2.4349MB_num_unfinished_flows=20
less_2.4349MB_throughput_0.1th_Gbps=0.0002493283807434964
less_2.4349MB_throughput_1th_Gbps=0.008380331445855859
less_2.4349MB_throughput_99.9th_Gbps=8.757267486149686
less_2.4349MB_throughput_99th_Gbps=7.5185171938055815
less_2.4349MB_throughput_mean_Gbps=2.4801237681099417
less_2.4349MB_throughput_median_Gbps=2.338145281821884
