all_port_99.9th_utilization=6.331055525433374
all_port_99th_utilization=2.40803794566667
all_port_mean_utilization=0.09942626351066468
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=0.46900353320238025
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=8.313567252223415
non_server_port_99th_utilization=3.838675950900003
non_server_port_mean_utilization=0.33517526813541665
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=0.8885896909557376
non_server_ports_zero_num=338
server_port_99.9th_utilization=1.5692649472133455
server_port_99th_utilization=0.3710533116333331
server_port_mean_utilization=0.025754699565429688
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.13842065589729083
server_port_zero_num=1856
