all_99.9th_fct_ms=47.00997691000246
all_99.9th_fct_ns=47009976.910002455
all_99th_fct_ms=5.545113700000021
all_99th_fct_ns=5545113.700000022
all_flows_completed_fraction=0.999965549316
all_mean_fct_ms=0.9253556466960655
all_mean_fct_ns=925355.6466960656
all_median_fct_ms=0.495937
all_median_fct_ns=495937.0
all_num_finished_flows=174156
all_num_flows=174162
all_num_unfinished_flows=6
all_throughput_0.1th_Gbps=0.04070784622431821
all_throughput_1th_Gbps=0.05089190660745138
all_throughput_99.9th_Gbps=1.7537909012142419
all_throughput_99th_Gbps=1.5663137146602164
all_throughput_mean_Gbps=0.4726061846361027
all_throughput_median_Gbps=0.19873023074916707
general_flow_size_bytes_mean=54732.569108071795
general_flow_size_bytes_std=2983686.9909971952
general_num_flows=174162
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_99.9th_fct_ms=902.702041764014
geq_100KB_99.9th_fct_ns=902702041.764014
geq_100KB_99th_fct_ms=128.48269376000007
geq_100KB_99th_fct_ns=128482693.76000006
geq_100KB_flows_completed_fraction=0.999584257206
geq_100KB_mean_fct_ms=10.174331624705394
geq_100KB_mean_fct_ns=10174331.624705393
geq_100KB_median_fct_ms=2.382333
geq_100KB_median_fct_ns=2382333.0
geq_100KB_num_finished_flows=7213
geq_100KB_num_flows=7216
geq_100KB_num_unfinished_flows=3
geq_100KB_throughput_0.1th_Gbps=0.12163799179237704
geq_100KB_throughput_1th_Gbps=0.15995846211062276
geq_100KB_throughput_99.9th_Gbps=1.8535140763999578
geq_100KB_throughput_99th_Gbps=1.7804985478849928
geq_100KB_throughput_mean_Gbps=0.8720566253086891
geq_100KB_throughput_median_Gbps=0.7589632257698592
geq_10MB_99.9th_fct_ms=3847.6855001040026
geq_10MB_99.9th_fct_ns=3847685500.1040025
geq_10MB_99th_fct_ms=3636.8154920399998
geq_10MB_99th_fct_ns=3636815492.04
geq_10MB_flows_completed_fraction=0.970149253731
geq_10MB_mean_fct_ms=488.4158540769231
geq_10MB_mean_fct_ns=488415854.0769231
geq_10MB_median_fct_ms=270.059136
geq_10MB_median_fct_ns=270059136.0
geq_10MB_num_finished_flows=65
geq_10MB_num_flows=67
geq_10MB_num_unfinished_flows=2
geq_10MB_throughput_0.1th_Gbps=0.3138644825077973
geq_10MB_throughput_1th_Gbps=0.32461271487860244
geq_10MB_throughput_99.9th_Gbps=1.342658603851844
geq_10MB_throughput_99th_Gbps=1.2765353324963586
geq_10MB_throughput_mean_Gbps=0.7527666007276068
geq_10MB_throughput_median_Gbps=0.7719705208778281
geq_1MB_99.9th_fct_ms=3631.32408558001
geq_1MB_99.9th_fct_ns=3631324085.58001
geq_1MB_99th_fct_ms=940.8259597500032
geq_1MB_99th_fct_ns=940825959.7500032
geq_1MB_flows_completed_fraction=0.995447647951
geq_1MB_mean_fct_ms=77.90408569664635
geq_1MB_mean_fct_ns=77904085.69664635
geq_1MB_median_fct_ms=24.491976
geq_1MB_median_fct_ns=24491976.0
geq_1MB_num_finished_flows=656
geq_1MB_num_flows=659
geq_1MB_num_unfinished_flows=3
geq_1MB_throughput_0.1th_Gbps=0.13159492604839035
geq_1MB_throughput_1th_Gbps=0.18867219200053736
geq_1MB_throughput_99.9th_Gbps=1.6820473321123843
geq_1MB_throughput_99th_Gbps=1.5483207491562183
geq_1MB_throughput_mean_Gbps=0.816422227727451
geq_1MB_throughput_median_Gbps=0.7651699437005812
geq_2.4349MB_99.9th_fct_ms=3775.5650285960123
geq_2.4349MB_99.9th_fct_ns=3775565028.596012
geq_2.4349MB_99th_fct_ms=1513.1001534599977
geq_2.4349MB_99th_fct_ns=1513100153.4599977
geq_2.4349MB_flows_completed_fraction=0.988679245283
geq_2.4349MB_mean_fct_ms=165.83139267175574
geq_2.4349MB_mean_fct_ns=165831392.67175573
geq_2.4349MB_median_fct_ms=61.355263
geq_2.4349MB_median_fct_ns=61355263.0
geq_2.4349MB_num_finished_flows=262
geq_2.4349MB_num_flows=265
geq_2.4349MB_num_unfinished_flows=3
geq_2.4349MB_throughput_0.1th_Gbps=0.16888829066986746
geq_2.4349MB_throughput_1th_Gbps=0.21160976669831977
geq_2.4349MB_throughput_99.9th_Gbps=1.5383889667978965
geq_2.4349MB_throughput_99th_Gbps=1.4266082091771761
geq_2.4349MB_throughput_mean_Gbps=0.7726223630041822
geq_2.4349MB_throughput_median_Gbps=0.7457540807781855
less_100KB_99.9th_fct_ms=3.839413186000094
less_100KB_99.9th_fct_ns=3839413.186000094
less_100KB_99th_fct_ms=2.248761159999989
less_100KB_99th_fct_ns=2248761.159999989
less_100KB_flows_completed_fraction=0.999982030118
less_100KB_mean_fct_ms=0.5257410253619499
less_100KB_mean_fct_ns=525741.0253619499
less_100KB_median_fct_ms=0.478508
less_100KB_median_fct_ns=478508.0
less_100KB_num_finished_flows=166943
less_100KB_num_flows=166946
less_100KB_num_unfinished_flows=3
less_100KB_throughput_0.1th_Gbps=0.040569168489571185
less_100KB_throughput_1th_Gbps=0.05060431827170769
less_100KB_throughput_99.9th_Gbps=1.6830277178770872
less_100KB_throughput_99th_Gbps=1.5108551763953786
less_100KB_throughput_mean_Gbps=0.45534738355686405
less_100KB_throughput_median_Gbps=0.1869303980759441
less_2.4349MB_99.9th_fct_ms=20.719923814001884
less_2.4349MB_99.9th_fct_ns=20719923.814001884
less_2.4349MB_99th_fct_ms=4.9029124000000115
less_2.4349MB_99th_fct_ns=4902912.400000012
less_2.4349MB_flows_completed_fraction=0.999982748409
less_2.4349MB_mean_fct_ms=0.6768974957502847
less_2.4349MB_mean_fct_ns=676897.4957502846
less_2.4349MB_median_fct_ms=0.4953045
less_2.4349MB_median_fct_ns=495304.5
less_2.4349MB_num_finished_flows=173894
less_2.4349MB_num_flows=173897
less_2.4349MB_num_unfinished_flows=3
less_2.4349MB_throughput_0.1th_Gbps=0.04070577792899907
less_2.4349MB_throughput_1th_Gbps=0.050886927050003694
less_2.4349MB_throughput_99.9th_Gbps=1.7538138535243366
less_2.4349MB_throughput_99th_Gbps=1.566455291868351
less_2.4349MB_throughput_mean_Gbps=0.4721541607667776
less_2.4349MB_throughput_median_Gbps=0.19823731138435297
