all_port_99.9th_utilization=23.03638875291
all_port_99th_utilization=23.0231030511
all_port_mean_utilization=22.164359153000003
all_port_median_utilization=22.362476946
all_port_num=6
all_port_std_utilization=0.7206899729210186
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=22.740818612332003
non_server_port_99th_utilization=22.724542007320004
non_server_port_mean_utilization=21.83837129
non_server_port_median_utilization=21.83837129
non_server_port_num=2
non_server_port_std_utilization=0.9042558340000006
non_server_ports_zero_num=0
server_port_99.9th_utilization=23.036290388837998
server_port_99th_utilization=23.02211941038
server_port_mean_utilization=22.3273530845
server_port_median_utilization=22.362476946
server_port_num=4
server_port_std_utilization=0.5390275353118333
server_port_zero_num=0
