all_99.9th_fct_ms=2929.1978207880925
all_99.9th_fct_ns=2929197820.7880926
all_99th_fct_ms=455.8149165200001
all_99th_fct_ns=455814916.5200001
all_flows_completed_fraction=0.997537627711
all_mean_fct_ms=23.135908731251117
all_mean_fct_ns=23135908.731251117
all_median_fct_ms=0.5267795
all_median_fct_ns=526779.5
all_num_finished_flows=749458
all_num_flows=751308
all_num_unfinished_flows=1850
all_throughput_0.1th_Gbps=2.4278810910922074e-05
all_throughput_1th_Gbps=0.0001942593445804362
all_throughput_99.9th_Gbps=0.8898377799092614
all_throughput_99th_Gbps=0.8226026786184466
all_throughput_mean_Gbps=0.24835852858564697
all_throughput_median_Gbps=0.22295690427313966
general_flow_size_bytes_mean=49366.51656710696
general_flow_size_bytes_std=2282903.0663022934
general_num_flows=751308
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=4265.47296082539
geq_100KB_99.9th_fct_ns=4265472960.82539
geq_100KB_99th_fct_ms=1052.7436945
geq_100KB_99th_fct_ns=1052743694.5
geq_100KB_flows_completed_fraction=0.994244463955
geq_100KB_mean_fct_ms=58.776817628237836
geq_100KB_mean_fct_ns=58776817.628237836
geq_100KB_median_fct_ms=5.016225
geq_100KB_median_fct_ns=5016225.0
geq_100KB_num_finished_flows=30576
geq_100KB_num_flows=30753
geq_100KB_num_unfinished_flows=177
geq_100KB_throughput_0.1th_Gbps=0.0004975271045360031
geq_100KB_throughput_1th_Gbps=0.0025584147881006236
geq_100KB_throughput_99.9th_Gbps=0.9095041904282748
geq_100KB_throughput_99th_Gbps=0.898818907951967
geq_100KB_throughput_mean_Gbps=0.46347203093653055
geq_100KB_throughput_median_Gbps=0.49164195762082663
geq_10MB_99.9th_fct_ms=14288.354187982044
geq_10MB_99.9th_fct_ns=14288354187.982044
geq_10MB_99th_fct_ms=9921.378463140001
geq_10MB_99th_fct_ns=9921378463.140001
geq_10MB_flows_completed_fraction=0.884920634921
geq_10MB_mean_fct_ms=1358.4501910941703
geq_10MB_mean_fct_ns=1358450191.0941703
geq_10MB_median_fct_ms=448.063948
geq_10MB_median_fct_ns=448063948.0
geq_10MB_num_finished_flows=223
geq_10MB_num_flows=252
geq_10MB_num_unfinished_flows=29
geq_10MB_throughput_0.1th_Gbps=0.014154281528498867
geq_10MB_throughput_1th_Gbps=0.03162291620766699
geq_10MB_throughput_99.9th_Gbps=0.9045935157950374
geq_10MB_throughput_99th_Gbps=0.8967899367116401
geq_10MB_throughput_mean_Gbps=0.5260242349661773
geq_10MB_throughput_median_Gbps=0.6452909988309941
geq_1MB_99.9th_fct_ms=9489.615771313167
geq_1MB_99.9th_fct_ns=9489615771.313168
geq_1MB_99th_fct_ms=3542.0208866199832
geq_1MB_99th_fct_ns=3542020886.619983
geq_1MB_flows_completed_fraction=0.973796033994
geq_1MB_mean_fct_ms=245.42065682836363
geq_1MB_mean_fct_ns=245420656.82836363
geq_1MB_median_fct_ms=44.994529
geq_1MB_median_fct_ns=44994529.0
geq_1MB_num_finished_flows=2750
geq_1MB_num_flows=2824
geq_1MB_num_unfinished_flows=74
geq_1MB_throughput_0.1th_Gbps=0.004056434196266829
geq_1MB_throughput_1th_Gbps=0.009612702641126672
geq_1MB_throughput_99.9th_Gbps=0.9138820636723576
geq_1MB_throughput_99th_Gbps=0.9050882960283306
geq_1MB_throughput_mean_Gbps=0.499129753932919
geq_1MB_throughput_median_Gbps=0.5435836191976265
geq_2.4349MB_99.9th_fct_ms=12400.71424596825
geq_2.4349MB_99.9th_fct_ns=12400714245.96825
geq_2.4349MB_99th_fct_ms=6543.953693579935
geq_2.4349MB_99th_fct_ns=6543953693.579935
geq_2.4349MB_flows_completed_fraction=0.959386281588
geq_2.4349MB_mean_fct_ms=452.90309535841953
geq_2.4349MB_mean_fct_ns=452903095.35841954
geq_2.4349MB_median_fct_ms=103.689944
geq_2.4349MB_median_fct_ns=103689944.0
geq_2.4349MB_num_finished_flows=1063
geq_2.4349MB_num_flows=1108
geq_2.4349MB_num_unfinished_flows=45
geq_2.4349MB_throughput_0.1th_Gbps=0.009343638575262301
geq_2.4349MB_throughput_1th_Gbps=0.017769240851178522
geq_2.4349MB_throughput_99.9th_Gbps=0.912261367672064
geq_2.4349MB_throughput_99th_Gbps=0.903529616155679
geq_2.4349MB_throughput_mean_Gbps=0.5028886475607183
geq_2.4349MB_throughput_median_Gbps=0.5489390319919689
less_100KB_99.9th_fct_ms=2872.73871769301
less_100KB_99.9th_fct_ns=2872738717.6930103
less_100KB_99th_fct_ms=422.7139980799966
less_100KB_99th_fct_ns=422713998.0799966
less_100KB_flows_completed_fraction=0.997678178626
less_100KB_mean_fct_ms=21.62000427066612
less_100KB_mean_fct_ns=21620004.27066612
less_100KB_median_fct_ms=0.4783215
less_100KB_median_fct_ns=478321.5
less_100KB_num_finished_flows=718882
less_100KB_num_flows=720555
less_100KB_num_unfinished_flows=1673
less_100KB_throughput_0.1th_Gbps=2.3782948545686035e-05
less_100KB_throughput_1th_Gbps=0.00018469597938338943
less_100KB_throughput_99.9th_Gbps=0.844603622756202
less_100KB_throughput_99th_Gbps=0.7701887255419764
less_100KB_throughput_mean_Gbps=0.23920916826242178
less_100KB_throughput_median_Gbps=0.21637114963079057
less_2.4349MB_99.9th_fct_ms=2878.306224704046
less_2.4349MB_99.9th_fct_ns=2878306224.7040462
less_2.4349MB_99th_fct_ms=441.6581536399948
less_2.4349MB_99th_fct_ns=441658153.6399948
less_2.4349MB_flows_completed_fraction=0.99759397494
less_2.4349MB_mean_fct_ms=22.525479052559145
less_2.4349MB_mean_fct_ns=22525479.052559145
less_2.4349MB_median_fct_ms=0.524986
less_2.4349MB_median_fct_ns=524986.0
less_2.4349MB_num_finished_flows=748395
less_2.4349MB_num_flows=750200
less_2.4349MB_num_unfinished_flows=1805
less_2.4349MB_throughput_0.1th_Gbps=2.4241012695935107e-05
less_2.4349MB_throughput_1th_Gbps=0.00019399803226139724
less_2.4349MB_throughput_99.9th_Gbps=0.8887706743976365
less_2.4349MB_throughput_99th_Gbps=0.8207842338530816
less_2.4349MB_throughput_mean_Gbps=0.24799700089442694
less_2.4349MB_throughput_median_Gbps=0.22268539260182715
