all_port_99.9th_utilization=78.55550950339017
all_port_99th_utilization=43.96924662210003
all_port_mean_utilization=3.9178405541641865
all_port_median_utilization=1.06779804
all_port_num=2688
all_port_std_utilization=8.647242013626862
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=81.59280936732341
non_server_port_99th_utilization=73.92630695750006
non_server_port_mean_utilization=12.44728036871354
non_server_port_median_utilization=5.967119093333333
non_server_port_num=640
non_server_port_std_utilization=14.450004753590926
non_server_ports_zero_num=0
server_port_99.9th_utilization=27.93067443629337
server_port_99th_utilization=6.726342597333325
server_port_mean_utilization=1.252390612117513
server_port_median_utilization=0.9278537600000001
server_port_num=2048
server_port_std_utilization=1.746904482683195
server_port_zero_num=0
