all_99.9th_fct_ms=3.17964239000001
all_99.9th_fct_ns=3179642.39000001
all_99th_fct_ms=0.3580145100000005
all_99th_fct_ns=358014.51000000053
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.06806914423360799
all_mean_fct_ns=68069.14423360799
all_median_fct_ms=0.021811
all_median_fct_ns=21811.0
all_num_finished_flows=74518
all_num_flows=74518
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.7900768437662302
all_throughput_1th_Gbps=1.9390621814663502
all_throughput_99.9th_Gbps=9.14665188260025
all_throughput_99th_Gbps=8.848545679733443
all_throughput_mean_Gbps=4.113041823080043
all_throughput_median_Gbps=3.6101464819452267
general_flow_size_bytes_mean=53161.06148849942
general_flow_size_bytes_std=2114162.3570112414
general_num_flows=74518
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=90.1507923730017
geq_100KB_99.9th_fct_ns=90150792.37300171
geq_100KB_99th_fct_ms=7.155258880000001
geq_100KB_99th_fct_ns=7155258.880000001
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.860337776862228
geq_100KB_mean_fct_ns=860337.776862228
geq_100KB_median_fct_ms=0.187688
geq_100KB_median_fct_ns=187688.0
geq_100KB_num_finished_flows=3034
geq_100KB_num_flows=3034
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=3.7933248282903773
geq_100KB_throughput_1th_Gbps=7.132611227591122
geq_100KB_throughput_99.9th_Gbps=9.18588068371455
geq_100KB_throughput_99th_Gbps=9.170847348585871
geq_100KB_throughput_mean_Gbps=8.450786610790828
geq_100KB_throughput_median_Gbps=8.515445773262785
geq_10MB_99.9th_fct_ms=390.17750525400066
geq_10MB_99.9th_fct_ns=390177505.25400066
geq_10MB_99th_fct_ms=352.1292695399999
geq_10MB_99th_fct_ns=352129269.5399999
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=57.989039375
geq_10MB_mean_fct_ns=57989039.375
geq_10MB_median_fct_ms=25.339623
geq_10MB_median_fct_ns=25339623.0
geq_10MB_num_finished_flows=24
geq_10MB_num_flows=24
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=7.961146341042311
geq_10MB_throughput_1th_Gbps=8.03875488971396
geq_10MB_throughput_99.9th_Gbps=9.193488050758827
geq_10MB_throughput_99th_Gbps=9.19293451135413
geq_10MB_throughput_mean_Gbps=9.067690511130417
geq_10MB_throughput_median_Gbps=9.17206893732561
geq_1MB_99.9th_fct_ms=345.69599297000246
geq_1MB_99.9th_fct_ns=345695992.9700025
geq_1MB_99th_fct_ms=118.32085315000182
geq_1MB_99th_fct_ns=118320853.15000182
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=7.331573266917293
geq_1MB_mean_fct_ns=7331573.266917293
geq_1MB_median_fct_ms=1.855236
geq_1MB_median_fct_ns=1855236.0
geq_1MB_num_finished_flows=266
geq_1MB_num_flows=266
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=5.960243533903535
geq_1MB_throughput_1th_Gbps=8.181944702076905
geq_1MB_throughput_99.9th_Gbps=9.192840917734978
geq_1MB_throughput_99th_Gbps=9.186157986313486
geq_1MB_throughput_mean_Gbps=9.045182468752783
geq_1MB_throughput_median_Gbps=9.113049090478967
geq_2.4349MB_99.9th_fct_ms=373.26717827000357
geq_2.4349MB_99.9th_fct_ns=373267178.27000356
geq_2.4349MB_99th_fct_ms=204.5747583499998
geq_2.4349MB_99th_fct_ns=204574758.3499998
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=15.115917663793104
geq_2.4349MB_mean_fct_ns=15115917.663793104
geq_2.4349MB_median_fct_ms=3.8751675
geq_2.4349MB_median_fct_ns=3875167.5
geq_2.4349MB_num_finished_flows=116
geq_2.4349MB_num_flows=116
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=5.553655853278198
geq_2.4349MB_throughput_1th_Gbps=7.994119692197386
geq_2.4349MB_throughput_99.9th_Gbps=9.193242033245628
geq_2.4349MB_throughput_99th_Gbps=9.190237238290553
geq_2.4349MB_throughput_mean_Gbps=9.056117187218938
geq_2.4349MB_throughput_median_Gbps=9.153961951139207
less_100KB_99.9th_fct_ms=0.10976771300000135
less_100KB_99.9th_fct_ns=109767.71300000134
less_100KB_99th_fct_ms=0.08873464999999991
less_100KB_99th_fct_ns=88734.64999999992
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0344428358094119
less_100KB_mean_fct_ns=34442.835809411896
less_100KB_median_fct_ms=0.021477
less_100KB_median_fct_ns=21477.0
less_100KB_num_finished_flows=71484
less_100KB_num_flows=71484
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.7788271377284451
less_100KB_throughput_1th_Gbps=1.9325218303914342
less_100KB_throughput_99.9th_Gbps=8.29966851295174
less_100KB_throughput_99th_Gbps=7.843378774463766
less_100KB_throughput_mean_Gbps=3.9289346426492533
less_100KB_throughput_median_Gbps=3.52219074598678
less_2.4349MB_99.9th_fct_ms=1.2776624530000373
less_2.4349MB_99.9th_fct_ns=1277662.4530000372
less_2.4349MB_99th_fct_ms=0.3147945200000008
less_2.4349MB_99th_fct_ns=314794.5200000008
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.04460807560280638
less_2.4349MB_mean_fct_ns=44608.07560280638
less_2.4349MB_median_fct_ms=0.0218
less_2.4349MB_median_fct_ns=21800.0
less_2.4349MB_num_finished_flows=74402
less_2.4349MB_num_flows=74402
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.7894006503043068
less_2.4349MB_throughput_1th_Gbps=1.938609204202347
less_2.4349MB_throughput_99.9th_Gbps=9.090416170276855
less_2.4349MB_throughput_99th_Gbps=8.801294800191112
less_2.4349MB_throughput_mean_Gbps=4.105335084790211
less_2.4349MB_throughput_median_Gbps=3.6064890608721534
