all_port_99.9th_utilization=1.3756066339900037
all_port_99th_utilization=0.39013437520000044
all_port_mean_utilization=0.02430904804563492
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=0.09584737047257844
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=1.4029195331566777
non_server_port_99th_utilization=0.8318184916000025
non_server_port_mean_utilization=0.06303845933333332
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=0.15312768725595546
non_server_ports_zero_num=338
server_port_99.9th_utilization=0.8877227174700241
server_port_99th_utilization=0.180656764
server_port_mean_utilization=0.012206107018229167
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.06414685716054651
server_port_zero_num=1856
