all_99.9th_fct_ms=94.49037700000216
all_99.9th_fct_ns=94490377.00000216
all_99th_fct_ms=7.686364280000008
all_99th_fct_ns=7686364.280000009
all_flows_completed_fraction=0.999976070981
all_mean_fct_ms=1.0789196970564638
all_mean_fct_ns=1078919.697056464
all_median_fct_ms=0.308245
all_median_fct_ns=308245.0
all_num_finished_flows=2549145
all_num_flows=2549206
all_num_unfinished_flows=61
all_throughput_0.1th_Gbps=0.002957780348464721
all_throughput_1th_Gbps=0.03847052976247431
all_throughput_99.9th_Gbps=0.8673172941513098
all_throughput_99th_Gbps=0.7958191969189867
all_throughput_mean_Gbps=0.31614487939105457
all_throughput_median_Gbps=0.2952181291803933
general_flow_size_bytes_mean=47036.277933207435
general_flow_size_bytes_std=2159241.071364408
general_num_flows=2549206
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=865.0658893120236
geq_100KB_99.9th_fct_ns=865065889.3120236
geq_100KB_99th_fct_ms=124.35093664
geq_100KB_99th_fct_ns=124350936.64
geq_100KB_flows_completed_fraction=0.999751269958
geq_100KB_mean_fct_ms=11.064475140510023
geq_100KB_mean_fct_ns=11064475.140510023
geq_100KB_median_fct_ms=2.846138
geq_100KB_median_fct_ns=2846138.0
geq_100KB_num_finished_flows=104505
geq_100KB_num_flows=104531
geq_100KB_num_unfinished_flows=26
geq_100KB_throughput_0.1th_Gbps=0.030212502403082514
geq_100KB_throughput_1th_Gbps=0.16848017295742695
geq_100KB_throughput_99.9th_Gbps=0.9007790204151108
geq_100KB_throughput_99th_Gbps=0.8813040672835468
geq_100KB_throughput_mean_Gbps=0.6028859204750622
geq_100KB_throughput_median_Gbps=0.630599799605289
geq_10MB_99.9th_fct_ms=16280.247834650942
geq_10MB_99.9th_fct_ns=16280247834.650942
geq_10MB_99th_fct_ms=5086.05921085
geq_10MB_99th_fct_ns=5086059210.85
geq_10MB_flows_completed_fraction=0.984356197353
geq_10MB_mean_fct_ms=566.318400425428
geq_10MB_mean_fct_ns=566318400.4254279
geq_10MB_median_fct_ms=273.967678
geq_10MB_median_fct_ns=273967678.0
geq_10MB_num_finished_flows=818
geq_10MB_num_flows=831
geq_10MB_num_unfinished_flows=13
geq_10MB_throughput_0.1th_Gbps=0.13177831902620246
geq_10MB_throughput_1th_Gbps=0.23266088795813333
geq_10MB_throughput_99.9th_Gbps=0.8655971662970576
geq_10MB_throughput_99th_Gbps=0.8234899584598284
geq_10MB_throughput_mean_Gbps=0.5857667534505394
geq_10MB_throughput_median_Gbps=0.6097108508838993
geq_1MB_99.9th_fct_ms=4874.054883392155
geq_1MB_99.9th_fct_ns=4874054883.392155
geq_1MB_99th_fct_ms=956.0941365000002
geq_1MB_99th_fct_ns=956094136.5000002
geq_1MB_flows_completed_fraction=0.997952144859
geq_1MB_mean_fct_ms=83.8025076145372
geq_1MB_mean_fct_ns=83802507.61453721
geq_1MB_median_fct_ms=27.740481
geq_1MB_median_fct_ns=27740481.0
geq_1MB_num_finished_flows=9259
geq_1MB_num_flows=9278
geq_1MB_num_unfinished_flows=19
geq_1MB_throughput_0.1th_Gbps=0.07650400389698371
geq_1MB_throughput_1th_Gbps=0.19070008254997223
geq_1MB_throughput_99.9th_Gbps=0.8949538168116102
geq_1MB_throughput_99th_Gbps=0.8730125267446212
geq_1MB_throughput_mean_Gbps=0.6054958799491377
geq_1MB_throughput_median_Gbps=0.6342980074659522
geq_2.4349MB_99.9th_fct_ms=6081.333437468221
geq_2.4349MB_99.9th_fct_ns=6081333437.468221
geq_2.4349MB_99th_fct_ms=2023.3508603999999
geq_2.4349MB_99th_fct_ns=2023350860.3999999
geq_2.4349MB_flows_completed_fraction=0.995511921459
geq_2.4349MB_mean_fct_ms=182.10491048492534
geq_2.4349MB_mean_fct_ns=182104910.48492533
geq_2.4349MB_median_fct_ms=69.953498
geq_2.4349MB_median_fct_ns=69953498.0
geq_2.4349MB_num_finished_flows=3549
geq_2.4349MB_num_flows=3565
geq_2.4349MB_num_unfinished_flows=16
geq_2.4349MB_throughput_0.1th_Gbps=0.10095092717916687
geq_2.4349MB_throughput_1th_Gbps=0.20526866552126513
geq_2.4349MB_throughput_99.9th_Gbps=0.8797415518923271
geq_2.4349MB_throughput_99th_Gbps=0.8572842194885708
geq_2.4349MB_throughput_mean_Gbps=0.5982938354017729
geq_2.4349MB_throughput_median_Gbps=0.6280300906628896
less_100KB_99.9th_fct_ms=27.125315986003308
less_100KB_99.9th_fct_ns=27125315.98600331
less_100KB_99th_fct_ms=2.280106049999999
less_100KB_99th_fct_ns=2280106.0499999993
less_100KB_flows_completed_fraction=0.999985683169
less_100KB_mean_fct_ms=0.65205092635071
less_100KB_mean_fct_ns=652050.9263507101
less_100KB_median_fct_ms=0.2938655
less_100KB_median_fct_ns=293865.5
less_100KB_num_finished_flows=2444640
less_100KB_num_flows=2444675
less_100KB_num_unfinished_flows=35
less_100KB_throughput_0.1th_Gbps=0.0028109691888070984
less_100KB_throughput_1th_Gbps=0.03803353817997642
less_100KB_throughput_99.9th_Gbps=0.8365041081716341
less_100KB_throughput_99th_Gbps=0.7520468946455394
less_100KB_throughput_mean_Gbps=0.3038870939917793
less_100KB_throughput_median_Gbps=0.2876482404462521
less_2.4349MB_99.9th_fct_ms=37.62610866500117
less_2.4349MB_99.9th_fct_ns=37626108.66500117
less_2.4349MB_99th_fct_ms=6.676597349999906
less_2.4349MB_99th_fct_ns=6676597.349999906
less_2.4349MB_flows_completed_fraction=0.999982322723
less_2.4349MB_mean_fct_ms=0.8265382345988915
less_2.4349MB_mean_fct_ns=826538.2345988916
less_2.4349MB_median_fct_ms=0.30773
less_2.4349MB_median_fct_ns=307730.0
less_2.4349MB_num_finished_flows=2545596
less_2.4349MB_num_flows=2545641
less_2.4349MB_num_unfinished_flows=45
less_2.4349MB_throughput_0.1th_Gbps=0.002953210495336912
less_2.4349MB_throughput_1th_Gbps=0.03845817634560733
less_2.4349MB_throughput_99.9th_Gbps=0.8671862316147951
less_2.4349MB_throughput_99th_Gbps=0.7953616166393193
less_2.4349MB_throughput_mean_Gbps=0.3157515150689539
less_2.4349MB_throughput_median_Gbps=0.2949602430552189
