all_port_99.9th_utilization=51.73970323498695
all_port_99th_utilization=31.989702133333438
all_port_mean_utilization=7.1226703491480645
all_port_median_utilization=3.3021543466666667
all_port_num=2688
all_port_std_utilization=7.409046519547297
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=63.33002529555348
non_server_port_99th_utilization=41.37447564363333
non_server_port_mean_utilization=18.430027094843748
non_server_port_median_utilization=17.246796533333335
non_server_port_num=640
non_server_port_std_utilization=6.609349777078393
non_server_ports_zero_num=0
server_port_99.9th_utilization=27.038648086306683
server_port_99th_utilization=14.716985020533333
server_port_mean_utilization=3.5891213661181642
server_port_median_utilization=2.98097768
server_port_num=2048
server_port_std_utilization=2.440527312470201
server_port_zero_num=0
