all_99.9th_fct_ms=847.8272220740891
all_99.9th_fct_ns=847827222.0740892
all_99th_fct_ms=8.321299920000166
all_99th_fct_ns=8321299.920000166
all_flows_completed_fraction=0.999966709944
all_mean_fct_ms=2.786566582961582
all_mean_fct_ns=2786566.582961582
all_median_fct_ms=0.192652
all_median_fct_ns=192652.0
all_num_finished_flows=30038
all_num_flows=30039
all_num_unfinished_flows=1
all_throughput_0.1th_Gbps=0.00012489197854162888
all_throughput_1th_Gbps=0.08481500634799667
all_throughput_99.9th_Gbps=0.9123873390547559
all_throughput_99th_Gbps=0.8777575903631893
all_throughput_mean_Gbps=0.449801204291988
all_throughput_median_Gbps=0.40807867474245585
general_flow_size_bytes_mean=43657.59549252638
general_flow_size_bytes_std=1079741.9835194226
general_num_flows=30039
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=1249.7214925950304
geq_100KB_99.9th_fct_ns=1249721492.5950305
geq_100KB_99th_fct_ms=104.20852592999917
geq_100KB_99th_fct_ns=104208525.92999917
geq_100KB_flows_completed_fraction=0.999195494771
geq_100KB_mean_fct_ms=10.642491851851853
geq_100KB_mean_fct_ns=10642491.851851853
geq_100KB_median_fct_ms=1.84451
geq_100KB_median_fct_ns=1844510.0
geq_100KB_num_finished_flows=1242
geq_100KB_num_flows=1243
geq_100KB_num_unfinished_flows=1
geq_100KB_throughput_0.1th_Gbps=0.0016376120145468786
geq_100KB_throughput_1th_Gbps=0.3332361681104078
geq_100KB_throughput_99.9th_Gbps=0.9189693501780178
geq_100KB_throughput_99th_Gbps=0.9162472034538938
geq_100KB_throughput_mean_Gbps=0.8320071308757916
geq_100KB_throughput_median_Gbps=0.8496676217141511
geq_10MB_99.9th_fct_ms=1583.118431338002
geq_10MB_99.9th_fct_ns=1583118431.338002
geq_10MB_99th_fct_ms=1476.2474753800002
geq_10MB_99th_fct_ns=1476247475.38
geq_10MB_flows_completed_fraction=0.909090909091
geq_10MB_mean_fct_ms=318.1347693
geq_10MB_mean_fct_ns=318134769.3
geq_10MB_median_fct_ms=199.499352
geq_10MB_median_fct_ns=199499352.0
geq_10MB_num_finished_flows=10
geq_10MB_num_flows=11
geq_10MB_num_unfinished_flows=1
geq_10MB_throughput_0.1th_Gbps=0.5896093631329808
geq_10MB_throughput_1th_Gbps=0.5897770564911453
geq_10MB_throughput_99.9th_Gbps=0.9189755989162014
geq_10MB_throughput_99th_Gbps=0.9189734172446804
geq_10MB_throughput_mean_Gbps=0.82907021194823
geq_10MB_throughput_median_Gbps=0.87760364979468
geq_1MB_99.9th_fct_ms=1441.9432179120192
geq_1MB_99.9th_fct_ns=1441943217.9120193
geq_1MB_99th_fct_ms=270.2871704000001
geq_1MB_99th_fct_ns=270287170.4000001
geq_1MB_flows_completed_fraction=0.991525423729
geq_1MB_mean_fct_ms=46.49350731623932
geq_1MB_mean_fct_ns=46493507.31623932
geq_1MB_median_fct_ms=15.88296
geq_1MB_median_fct_ns=15882960.0
geq_1MB_num_finished_flows=117
geq_1MB_num_flows=118
geq_1MB_num_unfinished_flows=1
geq_1MB_throughput_0.1th_Gbps=0.3768160858766032
geq_1MB_throughput_1th_Gbps=0.5899219766772132
geq_1MB_throughput_99.9th_Gbps=0.9194988319203534
geq_1MB_throughput_99th_Gbps=0.9189715318495388
geq_1MB_throughput_mean_Gbps=0.8767344746225159
geq_1MB_throughput_median_Gbps=0.8880898947365651
geq_2.4349MB_99.9th_fct_ms=1539.5784122440073
geq_2.4349MB_99.9th_fct_ns=1539578412.2440073
geq_2.4349MB_99th_fct_ms=1040.8472844399978
geq_2.4349MB_99th_fct_ns=1040847284.4399978
geq_2.4349MB_flows_completed_fraction=0.977272727273
geq_2.4349MB_mean_fct_ms=103.09452906976745
geq_2.4349MB_mean_fct_ns=103094529.06976745
geq_2.4349MB_median_fct_ms=36.027674
geq_2.4349MB_median_fct_ns=36027674.0
geq_2.4349MB_num_finished_flows=43
geq_2.4349MB_num_flows=44
geq_2.4349MB_num_unfinished_flows=1
geq_2.4349MB_throughput_0.1th_Gbps=0.5896776826492701
geq_2.4349MB_throughput_1th_Gbps=0.5904602516540371
geq_2.4349MB_throughput_99.9th_Gbps=0.9195426116761444
geq_2.4349MB_throughput_99th_Gbps=0.9193189799506176
geq_2.4349MB_throughput_mean_Gbps=0.8757170943996596
geq_2.4349MB_throughput_median_Gbps=0.888567905867371
less_100KB_99.9th_fct_ms=753.1534319850506
less_100KB_99.9th_fct_ns=753153431.9850506
less_100KB_99th_fct_ms=1.3049915999999775
less_100KB_99th_fct_ns=1304991.5999999775
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=2.4477327454854843
less_100KB_mean_fct_ns=2447732.745485484
less_100KB_median_fct_ms=0.189238
less_100KB_median_fct_ns=189238.0
less_100KB_num_finished_flows=28796
less_100KB_num_flows=28796
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0001238380959450751
less_100KB_throughput_1th_Gbps=0.07978402662264165
less_100KB_throughput_99.9th_Gbps=0.8549064334144958
less_100KB_throughput_99th_Gbps=0.8051079153041891
less_100KB_throughput_mean_Gbps=0.4333162841358175
less_100KB_throughput_median_Gbps=0.4005484230973504
less_2.4349MB_99.9th_fct_ms=822.5499829881285
less_2.4349MB_99.9th_fct_ns=822549982.9881284
less_2.4349MB_99th_fct_ms=6.517471600000029
less_2.4349MB_99th_fct_ns=6517471.6000000285
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=2.6427678702783797
less_2.4349MB_mean_fct_ns=2642767.87027838
less_2.4349MB_median_fct_ms=0.192496
less_2.4349MB_median_fct_ns=192496.0
less_2.4349MB_num_finished_flows=29995
less_2.4349MB_num_flows=29995
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0001247132926582965
less_2.4349MB_throughput_1th_Gbps=0.0846939208567397
less_2.4349MB_throughput_99.9th_Gbps=0.9103094325287011
less_2.4349MB_throughput_99th_Gbps=0.8757176963921626
less_2.4349MB_throughput_mean_Gbps=0.4491906230859659
less_2.4349MB_throughput_median_Gbps=0.4078024136963233
