all_port_99.9th_utilization=5.378227413343338
all_port_99th_utilization=0.7194567906666668
all_port_mean_utilization=0.09107474275793652
all_port_median_utilization=0.027330626666666663
all_port_num=2688
all_port_std_utilization=0.35554271379188185
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=5.592343188043345
non_server_port_99th_utilization=4.967090950000003
non_server_port_mean_utilization=0.2521930059583334
non_server_port_median_utilization=0.13782636
non_server_port_num=640
non_server_port_std_utilization=0.6356646670622029
non_server_ports_zero_num=0
server_port_99.9th_utilization=0.9266054524533336
server_port_99th_utilization=0.3251544589333332
server_port_mean_utilization=0.0407252855078125
server_port_median_utilization=0.022229133333333335
server_port_num=2048
server_port_std_utilization=0.17027893366000882
server_port_zero_num=0
