all_99.9th_fct_ms=6059.516470764033
all_99.9th_fct_ns=6059516470.764033
all_99th_fct_ms=1553.7889048899574
all_99th_fct_ns=1553788904.8899574
all_flows_completed_fraction=0.108554036736
all_mean_fct_ms=47.21717726020659
all_mean_fct_ns=47217177.26020659
all_median_fct_ms=0.1998275
all_median_fct_ns=199827.5
all_num_finished_flows=16264
all_num_flows=149824
all_num_unfinished_flows=133560
all_throughput_0.1th_Gbps=9.559811038435478e-06
all_throughput_1th_Gbps=5.228269992241751e-05
all_throughput_99.9th_Gbps=0.8725611968210928
all_throughput_99th_Gbps=0.800346798798224
all_throughput_mean_Gbps=0.4273808700378599
all_throughput_median_Gbps=0.41557659689365456
general_flow_size_bytes_mean=36838.64822725331
general_flow_size_bytes_std=475258.51229147613
general_num_flows=149824
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=5584.2713482550025
geq_100KB_99.9th_fct_ns=5584271348.255003
geq_100KB_99th_fct_ms=2143.1467214999934
geq_100KB_99th_fct_ns=2143146721.4999933
geq_100KB_flows_completed_fraction=0.111526581044
geq_100KB_mean_fct_ms=59.83552755685131
geq_100KB_mean_fct_ns=59835527.55685131
geq_100KB_median_fct_ms=2.428331
geq_100KB_median_fct_ns=2428331.0
geq_100KB_num_finished_flows=686
geq_100KB_num_flows=6151
geq_100KB_num_unfinished_flows=5465
geq_100KB_throughput_0.1th_Gbps=0.0001970654600858086
geq_100KB_throughput_1th_Gbps=0.002000018236563226
geq_100KB_throughput_99.9th_Gbps=0.9028955826630631
geq_100KB_throughput_99th_Gbps=0.8868327376913782
geq_100KB_throughput_mean_Gbps=0.6517816238080231
geq_100KB_throughput_median_Gbps=0.6749587609851131
geq_10MB_99.9th_fct_ms=310.09834292000005
geq_10MB_99.9th_fct_ns=310098342.9200001
geq_10MB_99th_fct_ms=306.2166512
geq_10MB_99th_fct_ns=306216651.2
geq_10MB_flows_completed_fraction=0.208333333333
geq_10MB_mean_fct_ms=185.779453
geq_10MB_mean_fct_ns=185779453.0
geq_10MB_median_fct_ms=163.015659
geq_10MB_median_fct_ns=163015659.0
geq_10MB_num_finished_flows=5
geq_10MB_num_flows=24
geq_10MB_num_unfinished_flows=19
geq_10MB_throughput_0.1th_Gbps=0.5436945094144817
geq_10MB_throughput_1th_Gbps=0.5516202658397535
geq_10MB_throughput_99.9th_Gbps=0.8561352461489525
geq_10MB_throughput_99th_Gbps=0.8552968191647886
geq_10MB_throughput_mean_Gbps=0.7538026333431492
geq_10MB_throughput_median_Gbps=0.7740583554339073
geq_1MB_99.9th_fct_ms=2656.524280337024
geq_1MB_99.9th_fct_ns=2656524280.3370237
geq_1MB_99th_fct_ms=1332.6952123699914
geq_1MB_99th_fct_ns=1332695212.3699913
geq_1MB_flows_completed_fraction=0.106007067138
geq_1MB_mean_fct_ms=91.34110295
geq_1MB_mean_fct_ns=91341102.95
geq_1MB_median_fct_ms=22.668302
geq_1MB_median_fct_ns=22668302.0
geq_1MB_num_finished_flows=60
geq_1MB_num_flows=566
geq_1MB_num_unfinished_flows=506
geq_1MB_throughput_0.1th_Gbps=0.005567037393301072
geq_1MB_throughput_1th_Gbps=0.02404854719821853
geq_1MB_throughput_99.9th_Gbps=0.9019219053833266
geq_1MB_throughput_99th_Gbps=0.8990933427956559
geq_1MB_throughput_mean_Gbps=0.6736403232426554
geq_1MB_throughput_median_Gbps=0.7023717105482215
geq_2.4349MB_99.9th_fct_ms=308.8044456800002
geq_2.4349MB_99.9th_fct_ns=308804445.6800002
geq_2.4349MB_99th_fct_ms=293.27767879999993
geq_2.4349MB_99th_fct_ns=293277678.79999995
geq_2.4349MB_flows_completed_fraction=0.0867346938776
geq_2.4349MB_mean_fct_ms=94.98903394117647
geq_2.4349MB_mean_fct_ns=94989033.94117647
geq_2.4349MB_median_fct_ms=76.865152
geq_2.4349MB_median_fct_ns=76865152.0
geq_2.4349MB_num_finished_flows=17
geq_2.4349MB_num_flows=196
geq_2.4349MB_num_unfinished_flows=179
geq_2.4349MB_throughput_0.1th_Gbps=0.4114046796842149
geq_2.4349MB_throughput_1th_Gbps=0.424911148273578
geq_2.4349MB_throughput_99.9th_Gbps=0.8967311324121051
geq_2.4349MB_throughput_99th_Gbps=0.8951273518575213
geq_2.4349MB_throughput_mean_Gbps=0.705104815976532
geq_2.4349MB_throughput_median_Gbps=0.7370064215167311
less_100KB_99.9th_fct_ms=6112.874919097263
less_100KB_99.9th_fct_ns=6112874919.097263
less_100KB_99th_fct_ms=1529.316694069995
less_100KB_99th_fct_ns=1529316694.069995
less_100KB_flows_completed_fraction=0.10842677469
less_100KB_mean_fct_ms=46.661509760944924
less_100KB_mean_fct_ns=46661509.760944925
less_100KB_median_fct_ms=0.194002
less_100KB_median_fct_ns=194002.0
less_100KB_num_finished_flows=15578
less_100KB_num_flows=143673
less_100KB_num_unfinished_flows=128095
less_100KB_throughput_0.1th_Gbps=9.510214678463285e-06
less_100KB_throughput_1th_Gbps=4.936774071264553e-05
less_100KB_throughput_99.9th_Gbps=0.8387859007732783
less_100KB_throughput_99th_Gbps=0.7645887027290252
less_100KB_throughput_mean_Gbps=0.4174990548442323
less_100KB_throughput_median_Gbps=0.4095742762462448
less_2.4349MB_99.9th_fct_ms=6060.094065688089
less_2.4349MB_99.9th_fct_ns=6060094065.688089
less_2.4349MB_99th_fct_ms=1560.8694213799606
less_2.4349MB_99th_fct_ns=1560869421.3799605
less_2.4349MB_flows_completed_fraction=0.108582618227
less_2.4349MB_mean_fct_ms=47.16719132042839
less_2.4349MB_mean_fct_ns=47167191.32042839
less_2.4349MB_median_fct_ms=0.199758
less_2.4349MB_median_fct_ns=199758.0
less_2.4349MB_num_finished_flows=16247
less_2.4349MB_num_flows=149628
less_2.4349MB_num_unfinished_flows=133381
less_2.4349MB_throughput_0.1th_Gbps=9.559455641722995e-06
less_2.4349MB_throughput_1th_Gbps=5.224157069502809e-05
less_2.4349MB_throughput_99.9th_Gbps=0.8657399303719056
less_2.4349MB_throughput_99th_Gbps=0.7995785230270179
less_2.4349MB_throughput_mean_Gbps=0.4270902744152245
less_2.4349MB_throughput_median_Gbps=0.4154957653800725
