all_port_99.9th_utilization=99.98357198711
all_port_99th_utilization=99.94546801013334
all_port_mean_utilization=18.22818297079117
all_port_median_utilization=7.785871719999999
all_port_num=2688
all_port_std_utilization=31.4297497005485
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=99.99095244522667
non_server_port_99th_utilization=99.973810179
non_server_port_mean_utilization=61.898223171598964
non_server_port_median_utilization=99.11135977
non_server_port_num=640
non_server_port_std_utilization=39.732960400390674
non_server_ports_zero_num=0
server_port_99.9th_utilization=17.42806984174003
server_port_99th_utilization=14.187056589066664
server_port_mean_utilization=4.581295408038737
server_port_median_utilization=4.867981240000001
server_port_num=2048
server_port_std_utilization=4.580591405725307
server_port_zero_num=1
