all_99.9th_fct_ms=3.7141754240004974
all_99.9th_fct_ns=3714175.4240004974
all_99th_fct_ms=0.33265152000000014
all_99th_fct_ns=332651.52000000014
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.05102912410501193
all_mean_fct_ns=51029.124105011935
all_median_fct_ms=0.018756
all_median_fct_ns=18756.0
all_num_finished_flows=44833
all_num_flows=44833
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=1.4184776402934045
all_throughput_1th_Gbps=2.4023684828607386
all_throughput_99.9th_Gbps=9.168030613799056
all_throughput_99th_Gbps=8.934479065216545
all_throughput_mean_Gbps=4.655521083278662
all_throughput_median_Gbps=4.183474300585556
general_flow_size_bytes_mean=46890.61581870497
general_flow_size_bytes_std=977244.6340101463
general_num_flows=44833
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=59.28801529600148
geq_100KB_99.9th_fct_ns=59288015.29600148
geq_100KB_99th_fct_ms=9.544779679999973
geq_100KB_99th_fct_ns=9544779.679999974
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.6860311022667369
geq_100KB_mean_fct_ns=686031.1022667369
geq_100KB_median_fct_ms=0.180291
geq_100KB_median_fct_ns=180291.0
geq_100KB_num_finished_flows=1897
geq_100KB_num_flows=1897
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=5.149639014313939
geq_100KB_throughput_1th_Gbps=7.941505376410984
geq_100KB_throughput_99.9th_Gbps=9.191818575806021
geq_100KB_throughput_99th_Gbps=9.18241840252156
geq_100KB_throughput_mean_Gbps=8.658736515823586
geq_100KB_throughput_median_Gbps=8.683698560485452
geq_10MB_99.9th_fct_ms=126.59161096800011
geq_10MB_99.9th_fct_ns=126591610.96800011
geq_10MB_99th_fct_ms=115.71711767999992
geq_10MB_99th_fct_ns=115717117.67999992
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=28.1310383
geq_10MB_mean_fct_ns=28131038.3
geq_10MB_median_fct_ms=15.185261
geq_10MB_median_fct_ns=15185261.0
geq_10MB_num_finished_flows=20
geq_10MB_num_flows=20
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=9.16046835230867
geq_10MB_throughput_1th_Gbps=9.1605437609244
geq_10MB_throughput_99.9th_Gbps=9.195469146654181
geq_10MB_throughput_99th_Gbps=9.194905533109782
geq_10MB_throughput_mean_Gbps=9.182380710911639
geq_10MB_throughput_median_Gbps=9.185944601618075
geq_1MB_99.9th_fct_ms=116.41664648800167
geq_1MB_99.9th_fct_ns=116416646.48800167
geq_1MB_99th_fct_ms=59.86987304000005
geq_1MB_99th_fct_ns=59869873.04000005
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=5.104063977777778
geq_1MB_mean_fct_ns=5104063.977777778
geq_1MB_median_fct_ms=1.794299
geq_1MB_median_fct_ns=1794299.0
geq_1MB_num_finished_flows=180
geq_1MB_num_flows=180
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=8.639508606547167
geq_1MB_throughput_1th_Gbps=8.724952853222362
geq_1MB_throughput_99.9th_Gbps=9.19494178895182
geq_1MB_throughput_99th_Gbps=9.191867933113128
geq_1MB_throughput_mean_Gbps=9.122435896685628
geq_1MB_throughput_median_Gbps=9.143091834449805
geq_2.4349MB_99.9th_fct_ms=123.60271515200074
geq_2.4349MB_99.9th_fct_ns=123602715.15200074
geq_2.4349MB_99th_fct_ms=85.82815952000021
geq_2.4349MB_99th_fct_ns=85828159.52000022
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=11.412474850746268
geq_2.4349MB_mean_fct_ns=11412474.850746268
geq_2.4349MB_median_fct_ms=5.256033
geq_2.4349MB_median_fct_ns=5256033.0
geq_2.4349MB_num_finished_flows=67
geq_2.4349MB_num_flows=67
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=8.660497439552042
geq_2.4349MB_throughput_1th_Gbps=8.910129171820305
geq_2.4349MB_throughput_99.9th_Gbps=9.19531423532911
geq_2.4349MB_throughput_99th_Gbps=9.193356419859093
geq_2.4349MB_throughput_mean_Gbps=9.163088453258485
geq_2.4349MB_throughput_median_Gbps=9.173245305732202
less_100KB_99.9th_fct_ms=0.09789596500000014
less_100KB_99.9th_fct_ns=97895.96500000014
less_100KB_99th_fct_ms=0.08259650000000002
less_100KB_99th_fct_ns=82596.50000000001
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.02297344233277436
less_100KB_mean_fct_ns=22973.44233277436
less_100KB_median_fct_ms=0.018462
less_100KB_median_fct_ns=18462.0
less_100KB_num_finished_flows=42936
less_100KB_num_flows=42936
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=1.3887156531478897
less_100KB_throughput_1th_Gbps=2.3800565398176943
less_100KB_throughput_99.9th_Gbps=8.515435084534367
less_100KB_throughput_99th_Gbps=8.159149982244227
less_100KB_throughput_mean_Gbps=4.478650865383709
less_100KB_throughput_median_Gbps=4.12004743532394
less_2.4349MB_99.9th_fct_ms=1.3918341850000107
less_2.4349MB_99.9th_fct_ns=1391834.1850000108
less_2.4349MB_99th_fct_ms=0.2953233999999998
less_2.4349MB_99th_fct_ns=295323.3999999998
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.03402477116561676
less_2.4349MB_mean_fct_ns=34024.77116561676
less_2.4349MB_median_fct_ms=0.018748
less_2.4349MB_median_fct_ns=18748.0
less_2.4349MB_num_finished_flows=44766
less_2.4349MB_num_flows=44766
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=1.4181103479330883
less_2.4349MB_throughput_1th_Gbps=2.4002765905353485
less_2.4349MB_throughput_99.9th_Gbps=9.129706452659455
less_2.4349MB_throughput_99th_Gbps=8.892223839096157
less_2.4349MB_throughput_mean_Gbps=4.6487747352960715
less_2.4349MB_throughput_median_Gbps=4.1802913453299055
