all_port_99.9th_utilization=0.542636231170001
all_port_99th_utilization=0.20328897203333351
all_port_mean_utilization=0.012718622894345237
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=0.04306586353146773
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.5948702990266671
non_server_port_99th_utilization=0.32689745366666684
non_server_port_mean_utilization=0.03267459633333333
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=0.06948092262485699
non_server_ports_zero_num=338
server_port_99.9th_utilization=0.3623044478100232
server_port_99th_utilization=0.09871295929999996
server_port_mean_utilization=0.0064823811946614586
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.027609545274060367
server_port_zero_num=1856
