all_99.9th_fct_ms=5570.539100751093
all_99.9th_fct_ns=5570539100.751094
all_99th_fct_ms=1414.02473
all_99th_fct_ns=1414024730.0
all_flows_completed_fraction=0.222272306113
all_mean_fct_ms=62.979194706061286
all_mean_fct_ns=62979194.70606129
all_median_fct_ms=0.2920975
all_median_fct_ns=292097.5
all_num_finished_flows=8876
all_num_flows=39933
all_num_unfinished_flows=31057
all_throughput_0.1th_Gbps=9.64047869270149e-06
all_throughput_1th_Gbps=5.04220837831038e-05
all_throughput_99.9th_Gbps=1.2354780667853884
all_throughput_99th_Gbps=1.1115678179537194
all_throughput_mean_Gbps=0.402546677730294
all_throughput_median_Gbps=0.3432324858495083
general_flow_size_bytes_mean=42196.43886009065
general_flow_size_bytes_std=610773.5506396265
general_num_flows=39933
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=2301.208105688039
geq_100KB_99.9th_fct_ns=2301208105.688039
geq_100KB_99th_fct_ms=1075.3000635499905
geq_100KB_99th_fct_ns=1075300063.5499904
geq_100KB_flows_completed_fraction=0.208972845336
geq_100KB_mean_fct_ms=69.93286398870057
geq_100KB_mean_fct_ns=69932863.98870057
geq_100KB_median_fct_ms=7.346717
geq_100KB_median_fct_ns=7346717.0
geq_100KB_num_finished_flows=354
geq_100KB_num_flows=1694
geq_100KB_num_unfinished_flows=1340
geq_100KB_throughput_0.1th_Gbps=0.0009810467240891393
geq_100KB_throughput_1th_Gbps=0.0017949526920730803
geq_100KB_throughput_99.9th_Gbps=1.1733354206696938
geq_100KB_throughput_99th_Gbps=0.9753748078848401
geq_100KB_throughput_mean_Gbps=0.33585004193928875
geq_100KB_throughput_median_Gbps=0.27260661904624744
geq_10MB_99.9th_fct_ms=699.1985257110001
geq_10MB_99.9th_fct_ns=699198525.7110001
geq_10MB_99th_fct_ms=697.35850911
geq_10MB_99th_fct_ns=697358509.11
geq_10MB_flows_completed_fraction=0.125
geq_10MB_mean_fct_ms=597.1798275
geq_10MB_mean_fct_ns=597179827.5
geq_10MB_median_fct_ms=597.1798275
geq_10MB_median_fct_ns=597179827.5
geq_10MB_num_finished_flows=2
geq_10MB_num_flows=16
geq_10MB_num_unfinished_flows=14
geq_10MB_throughput_0.1th_Gbps=0.15677709195317924
geq_10MB_throughput_1th_Gbps=0.15748890545993902
geq_10MB_throughput_99.9th_Gbps=0.23570930081387872
geq_10MB_throughput_99th_Gbps=0.23499748730711892
geq_10MB_throughput_mean_Gbps=0.196243196383529
geq_10MB_throughput_median_Gbps=0.196243196383529
geq_1MB_99.9th_fct_ms=1740.8501229000015
geq_1MB_99.9th_fct_ns=1740850122.9000015
geq_1MB_99th_fct_ms=1500.516165
geq_1MB_99th_fct_ns=1500516165.0
geq_1MB_flows_completed_fraction=0.163522012579
geq_1MB_mean_fct_ms=198.27291284615384
geq_1MB_mean_fct_ns=198272912.84615386
geq_1MB_median_fct_ms=89.7471435
geq_1MB_median_fct_ns=89747143.5
geq_1MB_num_finished_flows=26
geq_1MB_num_flows=159
geq_1MB_num_unfinished_flows=133
geq_1MB_throughput_0.1th_Gbps=0.015076504402112384
geq_1MB_throughput_1th_Gbps=0.02982205241912972
geq_1MB_throughput_99.9th_Gbps=0.7217297779545669
geq_1MB_throughput_99th_Gbps=0.6968329224898466
geq_1MB_throughput_mean_Gbps=0.30946208036431516
geq_1MB_throughput_median_Gbps=0.23606046361135935
geq_2.4349MB_99.9th_fct_ms=1756.8723867600022
geq_2.4349MB_99.9th_fct_ns=1756872386.7600021
geq_2.4349MB_99th_fct_ms=1660.7388036000004
geq_2.4349MB_99th_fct_ns=1660738803.6000004
geq_2.4349MB_flows_completed_fraction=0.189655172414
geq_2.4349MB_mean_fct_ms=358.17693245454547
geq_2.4349MB_mean_fct_ns=358176932.45454544
geq_2.4349MB_median_fct_ms=143.078983
geq_2.4349MB_median_fct_ns=143078983.0
geq_2.4349MB_num_finished_flows=11
geq_2.4349MB_num_flows=58
geq_2.4349MB_num_unfinished_flows=47
geq_2.4349MB_throughput_0.1th_Gbps=0.014725096329109415
geq_2.4349MB_throughput_1th_Gbps=0.02630797168910002
geq_2.4349MB_throughput_99.9th_Gbps=0.5612695665591734
geq_2.4349MB_throughput_99th_Gbps=0.5503247076399138
geq_2.4349MB_throughput_mean_Gbps=0.30403626565292113
geq_2.4349MB_throughput_median_Gbps=0.3635726075589096
less_100KB_99.9th_fct_ms=5783.491172954709
less_100KB_99.9th_fct_ns=5783491172.954709
less_100KB_99th_fct_ms=1420.0840203199893
less_100KB_99th_fct_ns=1420084020.3199894
less_100KB_flows_completed_fraction=0.222861476503
less_100KB_mean_fct_ms=62.69034245001174
less_100KB_mean_fct_ns=62690342.45001174
less_100KB_median_fct_ms=0.2704805
less_100KB_median_fct_ns=270480.5
less_100KB_num_finished_flows=8522
less_100KB_num_flows=38239
less_100KB_num_unfinished_flows=29717
less_100KB_throughput_0.1th_Gbps=9.622911357218277e-06
less_100KB_throughput_1th_Gbps=4.9445011533898014e-05
less_100KB_throughput_99.9th_Gbps=1.2329616315194012
less_100KB_throughput_99th_Gbps=1.1124985916218626
less_100KB_throughput_mean_Gbps=0.40531722561459527
less_100KB_throughput_median_Gbps=0.3449486756944464
less_2.4349MB_99.9th_fct_ms=5577.156255536254
less_2.4349MB_99.9th_fct_ns=5577156255.536254
less_2.4349MB_99th_fct_ms=1409.811839000001
less_2.4349MB_99th_fct_ns=1409811839.0000012
less_2.4349MB_flows_completed_fraction=0.222319749216
less_2.4349MB_mean_fct_ms=62.61290309689792
less_2.4349MB_mean_fct_ns=62612903.096897915
less_2.4349MB_median_fct_ms=0.291886
less_2.4349MB_median_fct_ns=291886.0
less_2.4349MB_num_finished_flows=8865
less_2.4349MB_num_flows=39875
less_2.4349MB_num_unfinished_flows=31010
less_2.4349MB_throughput_0.1th_Gbps=9.639932815045232e-06
less_2.4349MB_throughput_1th_Gbps=5.0418550894498074e-05
less_2.4349MB_throughput_99.9th_Gbps=1.2355250736902037
less_2.4349MB_throughput_99th_Gbps=1.1115820567770605
less_2.4349MB_throughput_mean_Gbps=0.40266891287218354
less_2.4349MB_throughput_median_Gbps=0.34320270504595113
