all_port_99.9th_utilization=80.674800862652
all_port_99th_utilization=78.23002049554
all_port_mean_utilization=10.024009667902854
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=19.529395685645504
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=65.84884391605445
non_server_port_99th_utilization=58.955533448580006
non_server_port_mean_utilization=9.61302015683542
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=16.456839056318152
non_server_ports_zero_num=2556
server_port_99.9th_utilization=82.09501926761811
server_port_99th_utilization=79.34567052686
server_port_mean_utilization=10.794615001154297
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=24.244690610204064
server_port_zero_num=1664
