all_99.9th_fct_ms=22.32673532000101
all_99.9th_fct_ns=22326735.32000101
all_99th_fct_ms=3.1938004000000064
all_99th_fct_ns=3193800.4000000064
all_flows_completed_fraction=0.99993336443
all_mean_fct_ms=0.9987953531254166
all_mean_fct_ns=998795.3531254166
all_median_fct_ms=0.187816
all_median_fct_ns=187816.0
all_num_finished_flows=15006
all_num_flows=15007
all_num_unfinished_flows=1
all_throughput_0.1th_Gbps=0.09041959759073075
all_throughput_1th_Gbps=0.23489837087078339
all_throughput_99.9th_Gbps=0.9155424021221978
all_throughput_99th_Gbps=0.8903969255713419
all_throughput_mean_Gbps=0.46385085539902166
all_throughput_median_Gbps=0.4195760492933577
general_flow_size_bytes_mean=102776.43726261078
general_flow_size_bytes_std=8766478.533907155
general_num_flows=15007
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=3802.7220890884046
geq_100KB_99.9th_fct_ns=3802722089.0884047
geq_100KB_99th_fct_ms=40.80408623999984
geq_100KB_99th_fct_ns=40804086.23999984
geq_100KB_flows_completed_fraction=0.998333333333
geq_100KB_mean_fct_ms=19.455774939899833
geq_100KB_mean_fct_ns=19455774.939899832
geq_100KB_median_fct_ms=1.745512
geq_100KB_median_fct_ns=1745512.0
geq_100KB_num_finished_flows=599
geq_100KB_num_flows=600
geq_100KB_num_unfinished_flows=1
geq_100KB_throughput_0.1th_Gbps=0.4094061711008383
geq_100KB_throughput_1th_Gbps=0.6429809480522947
geq_100KB_throughput_99.9th_Gbps=0.9190382725864128
geq_100KB_throughput_99th_Gbps=0.9166186249901672
geq_100KB_throughput_mean_Gbps=0.8590428712311924
geq_100KB_throughput_median_Gbps=0.8649243576402785
geq_10MB_99.9th_fct_ms=9345.859016
geq_10MB_99.9th_fct_ns=9345859016.0
geq_10MB_99th_fct_ms=9345.859016
geq_10MB_99th_fct_ns=9345859016.0
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=9345.859016
geq_10MB_mean_fct_ns=9345859016.0
geq_10MB_median_fct_ms=9345.859016
geq_10MB_median_fct_ns=9345859016.0
geq_10MB_num_finished_flows=1
geq_10MB_num_flows=1
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.9191166459170991
geq_10MB_throughput_1th_Gbps=0.9191166459170991
geq_10MB_throughput_99.9th_Gbps=0.9191166459170991
geq_10MB_throughput_99th_Gbps=0.9191166459170991
geq_10MB_throughput_mean_Gbps=0.9191166459170991
geq_10MB_throughput_median_Gbps=0.9191166459170991
geq_1MB_99.9th_fct_ms=8919.463867776072
geq_1MB_99.9th_fct_ns=8919463867.776072
geq_1MB_99th_fct_ms=5081.907533759992
geq_1MB_99th_fct_ns=5081907533.759992
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=221.13977565957447
geq_1MB_mean_fct_ns=221139775.65957448
geq_1MB_median_fct_ms=15.6004
geq_1MB_median_fct_ns=15600400.0
geq_1MB_num_finished_flows=47
geq_1MB_num_flows=47
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.8008733158241457
geq_1MB_throughput_1th_Gbps=0.8349906009959196
geq_1MB_throughput_99.9th_Gbps=0.9191106171993539
geq_1MB_throughput_99th_Gbps=0.9190563587396481
geq_1MB_throughput_mean_Gbps=0.9082300548158247
geq_1MB_throughput_median_Gbps=0.9130221458997747
geq_2.4349MB_99.9th_fct_ms=9206.817119840012
geq_2.4349MB_99.9th_fct_ns=9206817119.840012
geq_2.4349MB_99th_fct_ms=7955.440054399996
geq_2.4349MB_99th_fct_ns=7955440054.399997
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=622.90754625
geq_2.4349MB_mean_fct_ns=622907546.25
geq_2.4349MB_median_fct_ms=36.21402
geq_2.4349MB_median_fct_ns=36214020.0
geq_2.4349MB_num_finished_flows=16
geq_2.4349MB_num_flows=16
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.8796549088466409
geq_2.4349MB_throughput_1th_Gbps=0.8811264187910053
geq_2.4349MB_throughput_99.9th_Gbps=0.9191146800308778
geq_2.4349MB_throughput_99th_Gbps=0.9190969870548868
geq_2.4349MB_throughput_mean_Gbps=0.9118905573091713
geq_2.4349MB_throughput_median_Gbps=0.9161312060716006
less_100KB_99.9th_fct_ms=0.9970777280000008
less_100KB_99.9th_fct_ns=997077.7280000008
less_100KB_99th_fct_ms=0.8450392000000002
less_100KB_99th_fct_ns=845039.2000000002
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.23140930658707573
less_100KB_mean_fct_ns=231409.30658707573
less_100KB_median_fct_ms=0.18508
less_100KB_median_fct_ns=185080.0
less_100KB_num_finished_flows=14407
less_100KB_num_flows=14407
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.08963141511673595
less_100KB_throughput_1th_Gbps=0.23446137856335592
less_100KB_throughput_99.9th_Gbps=0.8561033430151134
less_100KB_throughput_99th_Gbps=0.814120386563685
less_100KB_throughput_mean_Gbps=0.4474199525404481
less_100KB_throughput_median_Gbps=0.4115731462925852
less_2.4349MB_99.9th_fct_ms=13.1846743680005
less_2.4349MB_99.9th_fct_ns=13184674.3680005
less_2.4349MB_99th_fct_ms=2.943339920000005
less_2.4349MB_99th_fct_ns=2943339.920000005
less_2.4349MB_flows_completed_fraction=0.999933293309
less_2.4349MB_mean_fct_ms=0.3349834775850567
less_2.4349MB_mean_fct_ns=334983.4775850567
less_2.4349MB_median_fct_ms=0.187708
less_2.4349MB_median_fct_ns=187708.0
less_2.4349MB_num_finished_flows=14990
less_2.4349MB_num_flows=14991
less_2.4349MB_num_unfinished_flows=1
less_2.4349MB_throughput_0.1th_Gbps=0.09040435868860187
less_2.4349MB_throughput_1th_Gbps=0.23486138124735664
less_2.4349MB_throughput_99.9th_Gbps=0.9124249796222883
less_2.4349MB_throughput_99th_Gbps=0.8878074239555837
less_2.4349MB_throughput_mean_Gbps=0.4633726275650949
less_2.4349MB_throughput_median_Gbps=0.41933158230688483
