all_port_99.9th_utilization=31.14437532965334
all_port_99th_utilization=0.20831083493333333
all_port_mean_utilization=0.09119017201140873
all_port_median_utilization=0.01189204
all_port_num=2688
all_port_std_utilization=1.3465740500646441
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=31.207946426346666
non_server_port_99th_utilization=0.44176004400000124
non_server_port_mean_utilization=0.23158103468750002
non_server_port_median_utilization=0.06212908
non_server_port_num=640
non_server_port_std_utilization=2.1324885894736463
non_server_ports_zero_num=0
server_port_99.9th_utilization=2.501346689013334
server_port_99th_utilization=0.12014801999999994
server_port_mean_utilization=0.04731802742513021
server_port_median_utilization=0.009423359999999999
server_port_num=2048
server_port_std_utilization=0.9750516968517836
server_port_zero_num=0
