all_99.9th_fct_ms=33.180229151001726
all_99.9th_fct_ns=33180229.15100173
all_99th_fct_ms=2.8835471399999784
all_99th_fct_ns=2883547.1399999782
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.3565917398878654
all_mean_fct_ns=356591.73988786543
all_median_fct_ms=0.0856305
all_median_fct_ns=85630.5
all_num_finished_flows=4994
all_num_flows=4994
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.04683223408930181
all_throughput_1th_Gbps=0.09313164262689803
all_throughput_99.9th_Gbps=1.2201798757053626
all_throughput_99th_Gbps=1.1482736626882817
all_throughput_mean_Gbps=0.8874593224080743
all_throughput_median_Gbps=0.9016176542673219
general_flow_size_bytes_mean=41605.423708450144
general_flow_size_bytes_std=635022.6078900376
general_num_flows=4994
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_99.9th_fct_ms=265.0878441760054
geq_100KB_99.9th_fct_ns=265087844.1760054
geq_100KB_99th_fct_ms=42.567208640000025
geq_100KB_99th_fct_ns=42567208.64000002
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=4.933709377880184
geq_100KB_mean_fct_ns=4933709.377880184
geq_100KB_median_fct_ms=1.534724
geq_100KB_median_fct_ns=1534724.0
geq_100KB_num_finished_flows=217
geq_100KB_num_flows=217
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.26420335197259703
geq_100KB_throughput_1th_Gbps=0.44710635786172903
geq_100KB_throughput_99.9th_Gbps=1.2250402397391262
geq_100KB_throughput_99th_Gbps=1.2153095136052159
geq_100KB_throughput_mean_Gbps=1.0162153284985627
geq_100KB_throughput_median_Gbps=1.0402349291422726
geq_10MB_99.9th_fct_ms=322.635415
geq_10MB_99.9th_fct_ns=322635415.0
geq_10MB_99th_fct_ms=322.635415
geq_10MB_99th_fct_ns=322635415.0
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=322.635415
geq_10MB_mean_fct_ns=322635415.0
geq_10MB_median_fct_ms=322.635415
geq_10MB_median_fct_ns=322635415.0
geq_10MB_num_finished_flows=1
geq_10MB_num_flows=1
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.055275001350983
geq_10MB_throughput_1th_Gbps=1.055275001350983
geq_10MB_throughput_99.9th_Gbps=1.055275001350983
geq_10MB_throughput_99th_Gbps=1.055275001350983
geq_10MB_throughput_mean_Gbps=1.055275001350983
geq_10MB_throughput_median_Gbps=1.055275001350983
geq_1MB_99.9th_fct_ms=318.37263197600043
geq_1MB_99.9th_fct_ns=318372631.9760004
geq_1MB_99th_fct_ms=280.00758476
geq_1MB_99th_fct_ns=280007584.76
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=40.470722
geq_1MB_mean_fct_ns=40470722.0
geq_1MB_median_fct_ms=16.592214
geq_1MB_median_fct_ns=16592214.0
geq_1MB_num_finished_flows=17
geq_1MB_num_flows=17
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.9749432767682458
geq_1MB_throughput_1th_Gbps=0.9761367521954656
geq_1MB_throughput_99.9th_Gbps=1.1768207345312847
geq_1MB_throughput_99th_Gbps=1.1651882879997726
geq_1MB_throughput_mean_Gbps=1.0393334743650844
geq_1MB_throughput_median_Gbps=1.0331865767848556
geq_2.4349MB_99.9th_fct_ms=320.770447427
geq_2.4349MB_99.9th_fct_ns=320770447.42700005
geq_2.4349MB_99th_fct_ms=303.9857392699999
geq_2.4349MB_99th_fct_ns=303985739.2699999
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=73.0495715
geq_2.4349MB_mean_fct_ns=73049571.5
geq_2.4349MB_median_fct_ms=36.80924
geq_2.4349MB_median_fct_ns=36809240.0
geq_2.4349MB_num_finished_flows=8
geq_2.4349MB_num_flows=8
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.9831565242254597
geq_2.4349MB_throughput_1th_Gbps=0.9836770125663705
geq_2.4349MB_throughput_99.9th_Gbps=1.0683766348786377
geq_2.4349MB_throughput_99th_Gbps=1.068253497381967
geq_2.4349MB_throughput_mean_Gbps=1.0337370813168993
geq_2.4349MB_throughput_median_Gbps=1.0399856786839852
less_100KB_99.9th_fct_ms=1.5744626720000008
less_100KB_99.9th_fct_ns=1574462.6720000007
less_100KB_99th_fct_ms=0.8632748399999999
less_100KB_99th_fct_ns=863274.8399999999
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.14867159598074106
less_100KB_mean_fct_ns=148671.59598074105
less_100KB_median_fct_ms=0.082068
less_100KB_median_fct_ns=82068.0
less_100KB_num_finished_flows=4777
less_100KB_num_flows=4777
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.04663952607459303
less_100KB_throughput_1th_Gbps=0.09224540733125974
less_100KB_throughput_99.9th_Gbps=1.208613371966587
less_100KB_throughput_99th_Gbps=1.138137051092932
less_100KB_throughput_mean_Gbps=0.8816104521293144
less_100KB_throughput_median_Gbps=0.8974416216457561
less_2.4349MB_99.9th_fct_ms=9.306454360000004
less_2.4349MB_99.9th_fct_ns=9306454.360000003
less_2.4349MB_99th_fct_ms=2.5742829499999913
less_2.4349MB_99th_fct_ns=2574282.9499999913
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.2399563933012435
less_2.4349MB_mean_fct_ns=239956.3933012435
less_2.4349MB_median_fct_ms=0.085442
less_2.4349MB_median_fct_ns=85442.0
less_2.4349MB_num_finished_flows=4986
less_2.4349MB_num_flows=4986
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.046825129646363234
less_2.4349MB_throughput_1th_Gbps=0.09312952878720292
less_2.4349MB_throughput_99.9th_Gbps=1.2202320442967205
less_2.4349MB_throughput_99th_Gbps=1.148293490505493
less_2.4349MB_throughput_mean_Gbps=0.8872246208293998
less_2.4349MB_throughput_median_Gbps=0.9013231777568037
