all_port_99.9th_utilization=0.99294242845
all_port_99th_utilization=0.9923170405
all_port_mean_utilization=0.8940504459999999
all_port_median_utilization=0.929604959
all_port_num=6
all_port_std_utilization=0.09430756899379422
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=0.9927625757880001
non_server_port_99th_utilization=0.9905185138800001
non_server_port_mean_utilization=0.86834181
non_server_port_median_utilization=0.86834181
non_server_port_num=2
non_server_port_std_utilization=0.12467010600000006
non_server_ports_zero_num=0
server_port_99.9th_utilization=0.9789972332660001
server_port_99th_utilization=0.9779426786600001
server_port_mean_utilization=0.9069047640000001
server_port_median_utilization=0.929604959
server_port_num=4
server_port_std_utilization=0.07123102003704489
server_port_zero_num=0
