all_99.9th_fct_ms=309.0806161830168
all_99.9th_fct_ns=309080616.1830168
all_99th_fct_ms=41.434180910000045
all_99th_fct_ns=41434180.91000004
all_flows_completed_fraction=0.999177027959
all_mean_fct_ms=2.492219801433596
all_mean_fct_ns=2492219.801433596
all_median_fct_ms=0.2690615
all_median_fct_ns=269061.5
all_num_finished_flows=44922
all_num_flows=44959
all_num_unfinished_flows=37
all_throughput_0.1th_Gbps=0.00027563004804986873
all_throughput_1th_Gbps=0.0027019239614983395
all_throughput_99.9th_Gbps=0.900463675092328
all_throughput_99th_Gbps=0.8295374019266856
all_throughput_mean_Gbps=0.3363467841333094
all_throughput_median_Gbps=0.32042197115271076
general_flow_size_bytes_mean=42716.398429680376
general_flow_size_bytes_std=855192.6109324478
general_num_flows=44959
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=496.40073403200626
geq_100KB_99.9th_fct_ns=496400734.03200626
geq_100KB_99th_fct_ms=181.15147139999993
geq_100KB_99th_fct_ns=181151471.39999995
geq_100KB_flows_completed_fraction=0.997813012575
geq_100KB_mean_fct_ms=13.151069135890411
geq_100KB_mean_fct_ns=13151069.135890411
geq_100KB_median_fct_ms=3.159088
geq_100KB_median_fct_ns=3159088.0
geq_100KB_num_finished_flows=1825
geq_100KB_num_flows=1829
geq_100KB_num_unfinished_flows=4
geq_100KB_throughput_0.1th_Gbps=0.00409410315872505
geq_100KB_throughput_1th_Gbps=0.022204266717943306
geq_100KB_throughput_99.9th_Gbps=0.915376245552027
geq_100KB_throughput_99th_Gbps=0.9091360668462121
geq_100KB_throughput_mean_Gbps=0.583017260460891
geq_100KB_throughput_median_Gbps=0.6344053768599224
geq_10MB_99.9th_fct_ms=847.7269146710004
geq_10MB_99.9th_fct_ns=847726914.6710004
geq_10MB_99th_fct_ms=821.69023571
geq_10MB_99th_fct_ns=821690235.71
geq_10MB_flows_completed_fraction=0.769230769231
geq_10MB_mean_fct_ms=332.557671
geq_10MB_mean_fct_ns=332557671.0
geq_10MB_median_fct_ms=270.5116225
geq_10MB_median_fct_ns=270511622.5
geq_10MB_num_finished_flows=10
geq_10MB_num_flows=13
geq_10MB_num_unfinished_flows=3
geq_10MB_throughput_0.1th_Gbps=0.3557187096445996
geq_10MB_throughput_1th_Gbps=0.3563745055156427
geq_10MB_throughput_99.9th_Gbps=0.9042888233552089
geq_10MB_throughput_99th_Gbps=0.8906482765472687
geq_10MB_throughput_mean_Gbps=0.5917612920998943
geq_10MB_throughput_median_Gbps=0.5998397250577878
geq_1MB_99.9th_fct_ms=797.2607591540102
geq_1MB_99.9th_fct_ns=797260759.1540102
geq_1MB_99th_fct_ms=502.92464288000014
geq_1MB_99th_fct_ns=502924642.8800001
geq_1MB_flows_completed_fraction=0.976608187135
geq_1MB_mean_fct_ms=66.0904545748503
geq_1MB_mean_fct_ns=66090454.5748503
geq_1MB_median_fct_ms=34.20284
geq_1MB_median_fct_ns=34202840.0
geq_1MB_num_finished_flows=167
geq_1MB_num_flows=171
geq_1MB_num_unfinished_flows=4
geq_1MB_throughput_0.1th_Gbps=0.06451569523818965
geq_1MB_throughput_1th_Gbps=0.08296872654404744
geq_1MB_throughput_99.9th_Gbps=0.9164566157235358
geq_1MB_throughput_99th_Gbps=0.9143087887302621
geq_1MB_throughput_mean_Gbps=0.5485108446939693
geq_1MB_throughput_median_Gbps=0.5647205102849486
geq_2.4349MB_99.9th_fct_ms=829.7262477350007
geq_2.4349MB_99.9th_fct_ns=829726247.7350007
geq_2.4349MB_99th_fct_ms=641.6835663499983
geq_2.4349MB_99th_fct_ns=641683566.3499982
geq_2.4349MB_flows_completed_fraction=0.942857142857
geq_2.4349MB_mean_fct_ms=122.01592930303029
geq_2.4349MB_mean_fct_ns=122015929.3030303
geq_2.4349MB_median_fct_ms=86.134106
geq_2.4349MB_median_fct_ns=86134106.0
geq_2.4349MB_num_finished_flows=66
geq_2.4349MB_num_flows=70
geq_2.4349MB_num_unfinished_flows=4
geq_2.4349MB_throughput_0.1th_Gbps=0.06924564907326466
geq_2.4349MB_throughput_1th_Gbps=0.1350509559451285
geq_2.4349MB_throughput_99.9th_Gbps=0.9152328530256671
geq_2.4349MB_throughput_99th_Gbps=0.914324319222622
geq_2.4349MB_throughput_mean_Gbps=0.5571115099771198
geq_2.4349MB_throughput_median_Gbps=0.5731782677468138
less_100KB_99.9th_fct_ms=290.3699263280002
less_100KB_99.9th_fct_ns=290369926.3280002
less_100KB_99th_fct_ms=31.20980348000005
less_100KB_99th_fct_ns=31209803.480000053
less_100KB_flows_completed_fraction=0.999234871319
less_100KB_mean_fct_ms=2.040856596677263
less_100KB_mean_fct_ns=2040856.596677263
less_100KB_median_fct_ms=0.2557
less_100KB_median_fct_ns=255700.0
less_100KB_num_finished_flows=43097
less_100KB_num_flows=43130
less_100KB_num_unfinished_flows=33
less_100KB_throughput_0.1th_Gbps=0.00027445749575637555
less_100KB_throughput_1th_Gbps=0.002587089609733543
less_100KB_throughput_99.9th_Gbps=0.8466052432438095
less_100KB_throughput_99th_Gbps=0.7805895423776817
less_100KB_throughput_mean_Gbps=0.32590119350524155
less_100KB_throughput_median_Gbps=0.3169005102040816
less_2.4349MB_99.9th_fct_ms=297.5178464550103
less_2.4349MB_99.9th_fct_ns=297517846.4550103
less_2.4349MB_99th_fct_ms=37.223405849999
less_2.4349MB_99th_fct_ns=37223405.849998996
less_2.4349MB_flows_completed_fraction=0.999264853305
less_2.4349MB_mean_fct_ms=2.316355595371857
less_2.4349MB_mean_fct_ns=2316355.595371857
less_2.4349MB_median_fct_ms=0.268662
less_2.4349MB_median_fct_ns=268662.0
less_2.4349MB_num_finished_flows=44856
less_2.4349MB_num_flows=44889
less_2.4349MB_num_unfinished_flows=33
less_2.4349MB_throughput_0.1th_Gbps=0.0002755811084606816
less_2.4349MB_throughput_1th_Gbps=0.002697125672825563
less_2.4349MB_throughput_99.9th_Gbps=0.8990951693348818
less_2.4349MB_throughput_99th_Gbps=0.8286035459111627
less_2.4349MB_throughput_mean_Gbps=0.33602195642005606
less_2.4349MB_throughput_median_Gbps=0.32025031191033093
