all_port_99.9th_utilization=3.3958829414233347
all_port_99th_utilization=2.0262895811333337
all_port_mean_utilization=0.18354158883680555
all_port_median_utilization=0.045727293333333335
all_port_num=2688
all_port_std_utilization=0.3786372042606038
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=4.059416207250097
non_server_port_99th_utilization=2.6073516446000014
non_server_port_mean_utilization=0.5844121494479169
non_server_port_median_utilization=0.35929225333333337
non_server_port_num=640
non_server_port_std_utilization=0.5958624343305843
non_server_ports_zero_num=0
server_port_99.9th_utilization=1.653264489866687
server_port_99th_utilization=0.3645998418666665
server_port_mean_utilization=0.05826953864583334
server_port_median_utilization=0.03674424
server_port_num=2048
server_port_std_utilization=0.10631708513217587
server_port_zero_num=0
