all_99.9th_fct_ms=570.045406527003
all_99.9th_fct_ns=570045406.527003
all_99th_fct_ms=74.17448144000048
all_99th_fct_ns=74174481.44000047
all_flows_completed_fraction=0.464854560696
all_mean_fct_ms=7.707148893762352
all_mean_fct_ns=7707148.893762352
all_median_fct_ms=2.5896655
all_median_fct_ns=2589665.5
all_num_finished_flows=80960
all_num_flows=174162
all_num_unfinished_flows=93202
all_throughput_0.1th_Gbps=0.005729600411964027
all_throughput_1th_Gbps=0.008762839965270065
all_throughput_99.9th_Gbps=1.0103787761525111
all_throughput_99th_Gbps=0.5676681563252229
all_throughput_mean_Gbps=0.0465658932182875
all_throughput_median_Gbps=0.030602442913913435
general_flow_size_bytes_mean=54732.569108071795
general_flow_size_bytes_std=2983686.9909971952
general_num_flows=174162
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_99.9th_fct_ms=5723.009671424359
geq_100KB_99.9th_fct_ns=5723009671.424359
geq_100KB_99th_fct_ms=1198.603259799992
geq_100KB_99th_fct_ns=1198603259.799992
geq_100KB_flows_completed_fraction=0.461890243902
geq_100KB_mean_fct_ms=103.84258294359437
geq_100KB_mean_fct_ns=103842582.94359437
geq_100KB_median_fct_ms=33.72975
geq_100KB_median_fct_ns=33729750.0
geq_100KB_num_finished_flows=3333
geq_100KB_num_flows=7216
geq_100KB_num_unfinished_flows=3883
geq_100KB_throughput_0.1th_Gbps=0.013342359564268004
geq_100KB_throughput_1th_Gbps=0.015681434723583104
geq_100KB_throughput_99.9th_Gbps=0.8815738549085017
geq_100KB_throughput_99th_Gbps=0.607202747964258
geq_100KB_throughput_mean_Gbps=0.08120278546459012
geq_100KB_throughput_median_Gbps=0.04725465524606794
geq_10MB_99.9th_fct_ms=12700.578269320013
geq_10MB_99.9th_fct_ns=12700578269.320013
geq_10MB_99th_fct_ms=12096.459419200002
geq_10MB_99th_fct_ns=12096459419.200003
geq_10MB_flows_completed_fraction=0.313432835821
geq_10MB_mean_fct_ms=3819.5208716666666
geq_10MB_mean_fct_ns=3819520871.6666665
geq_10MB_median_fct_ms=2696.901931
geq_10MB_median_fct_ns=2696901931.0
geq_10MB_num_finished_flows=21
geq_10MB_num_flows=67
geq_10MB_num_unfinished_flows=46
geq_10MB_throughput_0.1th_Gbps=0.029934230944817442
geq_10MB_throughput_1th_Gbps=0.030807938270777935
geq_10MB_throughput_99.9th_Gbps=0.10864311576464343
geq_10MB_throughput_99th_Gbps=0.10148246484308544
geq_10MB_throughput_mean_Gbps=0.050335793587998
geq_10MB_throughput_median_Gbps=0.045671590215593784
geq_1MB_99.9th_fct_ms=11807.824857476187
geq_1MB_99.9th_fct_ns=11807824857.476187
geq_1MB_99th_fct_ms=5977.0483543799955
geq_1MB_99th_fct_ns=5977048354.379995
geq_1MB_flows_completed_fraction=0.435508345979
geq_1MB_mean_fct_ms=697.0165868745644
geq_1MB_mean_fct_ns=697016586.8745644
geq_1MB_median_fct_ms=374.205883
geq_1MB_median_fct_ns=374205883.0
geq_1MB_num_finished_flows=287
geq_1MB_num_flows=659
geq_1MB_num_unfinished_flows=372
geq_1MB_throughput_0.1th_Gbps=0.01604983315070256
geq_1MB_throughput_1th_Gbps=0.017191521104446758
geq_1MB_throughput_99.9th_Gbps=0.7309155961068649
geq_1MB_throughput_99th_Gbps=0.5074304772630479
geq_1MB_throughput_mean_Gbps=0.06841747720350135
geq_1MB_throughput_median_Gbps=0.04385158105416617
geq_2.4349MB_99.9th_fct_ms=12428.724786766052
geq_2.4349MB_99.9th_fct_ns=12428724786.766052
geq_2.4349MB_99th_fct_ms=9379.991917539985
geq_2.4349MB_99th_fct_ns=9379991917.539984
geq_2.4349MB_flows_completed_fraction=0.384905660377
geq_2.4349MB_mean_fct_ms=1416.522873245098
geq_2.4349MB_mean_fct_ns=1416522873.245098
geq_2.4349MB_median_fct_ms=895.250592
geq_2.4349MB_median_fct_ns=895250592.0
geq_2.4349MB_num_finished_flows=102
geq_2.4349MB_num_flows=265
geq_2.4349MB_num_unfinished_flows=163
geq_2.4349MB_throughput_0.1th_Gbps=0.01883051053044693
geq_2.4349MB_throughput_1th_Gbps=0.019592580540846005
geq_2.4349MB_throughput_99.9th_Gbps=0.4332868928349378
geq_2.4349MB_throughput_99th_Gbps=0.3710952682101782
geq_2.4349MB_throughput_mean_Gbps=0.06838842467435598
geq_2.4349MB_throughput_median_Gbps=0.044947263778513616
less_100KB_99.9th_fct_ms=31.787411964001617
less_100KB_99.9th_fct_ns=31787411.96400162
less_100KB_99th_fct_ms=17.303849420000024
less_100KB_99th_fct_ns=17303849.420000024
less_100KB_flows_completed_fraction=0.464982689013
less_100KB_mean_fct_ms=3.579469069885478
less_100KB_mean_fct_ns=3579469.069885478
less_100KB_median_fct_ms=2.508957
less_100KB_median_fct_ns=2508957.0
less_100KB_num_finished_flows=77627
less_100KB_num_flows=166946
less_100KB_num_unfinished_flows=89319
less_100KB_throughput_0.1th_Gbps=0.00572661078590546
less_100KB_throughput_1th_Gbps=0.008679612081125476
less_100KB_throughput_99.9th_Gbps=1.011628710917561
less_100KB_throughput_99th_Gbps=0.5639232606422162
less_100KB_throughput_mean_Gbps=0.04507872043231192
less_100KB_throughput_median_Gbps=0.03016616520787746
less_2.4349MB_99.9th_fct_ms=331.5884822580176
less_2.4349MB_99.9th_fct_ns=331588482.2580176
less_2.4349MB_99th_fct_ms=66.15286298999942
less_2.4349MB_99th_fct_ns=66152862.98999942
less_2.4349MB_flows_completed_fraction=0.464976394072
less_2.4349MB_mean_fct_ms=5.929969098518391
less_2.4349MB_mean_fct_ns=5929969.09851839
less_2.4349MB_median_fct_ms=2.5874935
less_2.4349MB_median_fct_ns=2587493.5
less_2.4349MB_num_finished_flows=80858
less_2.4349MB_num_flows=173897
less_2.4349MB_num_unfinished_flows=93039
less_2.4349MB_throughput_0.1th_Gbps=0.005729368475770612
less_2.4349MB_throughput_1th_Gbps=0.008761938851651146
less_2.4349MB_throughput_99.9th_Gbps=1.0103872994030065
less_2.4349MB_throughput_99th_Gbps=0.5691587311181637
less_2.4349MB_throughput_mean_Gbps=0.04653836473367845
less_2.4349MB_throughput_median_Gbps=0.030589541904655126
