all_port_99.9th_utilization=68.44231822851
all_port_99th_utilization=68.4415225611
all_port_mean_utilization=41.863219649
all_port_median_utilization=41.808655591
all_port_num=6
all_port_std_utilization=26.291128805008665
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=68.38942775628
non_server_port_99th_utilization=67.9126178388
non_server_port_mean_utilization=41.952966776000004
non_server_port_median_utilization=41.952966776000004
non_server_port_num=2
non_server_port_std_utilization=26.48943986
non_server_ports_zero_num=0
server_port_99.9th_utilization=68.42221549949001
server_port_99th_utilization=68.3996287529
server_port_mean_utilization=41.8183460855
server_port_median_utilization=41.808655591
server_port_num=4
server_port_std_utilization=26.191294885972177
server_port_zero_num=0
