Copying file "private/runs/1_failcases/xpander_n216_d11_ecmp.properties" to run folder...
Running command "cp private/runs/1_failcases/xpander_n216_d11_ecmp.properties temp/results/1_failcases/tiny_frac/xpander_n216_d11_ecmp_actservers_1000_flows_300000_runtime_2s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/1_failcases/tiny_frac/xpander_n216_d11_ecmp_actservers_1000_flows_300000_runtime_2s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/1_failcases/tiny_frac/xpander_n216_d11_ecmp_actservers_1000_flows_300000_runtime_2s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 93.0% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 600117.
Mean inter-arrival time: 3332 (expectation: 3333.3333333333335)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 2000000000ns);...
Elapsed 0.01s simulation in 182.825s real (total progress: 0.50000005%).
Elapsed 0.01s simulation in 243.563s real (total progress: 1.00000005%).
Elapsed 0.01s simulation in 252.764s real (total progress: 1.50000005%).
Elapsed 0.01s simulation in 277.675s real (total progress: 2.00000005%).
Elapsed 0.01s simulation in 305.344s real (total progress: 2.50000005%).
Elapsed 0.01s simulation in 319.48s real (total progress: 3.0000000499999997%).
Elapsed 0.01s simulation in 355.107s real (total progress: 3.50000005%).
Elapsed 0.01s simulation in 340.997s real (total progress: 4.00000005%).
Elapsed 0.01s simulation in 374.243s real (total progress: 4.50000005%).
Elapsed 0.01s simulation in 391.686s real (total progress: 5.000000050000001%).
Elapsed 0.01s simulation in 393.923s real (total progress: 5.50000005%).
Elapsed 0.01s simulation in 404.818s real (total progress: 6.00000005%).
Elapsed 0.01s simulation in 292.166s real (total progress: 6.500000050000001%).
Elapsed 0.01s simulation in 271.315s real (total progress: 7.000000050000001%).
Elapsed 0.01s simulation in 238.466s real (total progress: 7.50000005%).
Elapsed 0.01s simulation in 254.268s real (total progress: 8.00000005%).
Elapsed 0.01s simulation in 252.864s real (total progress: 8.50000005%).
Elapsed 0.01s simulation in 250.575s real (total progress: 9.000000049999999%).
Elapsed 0.01s simulation in 254.696s real (total progress: 9.50000005%).
Elapsed 0.01s simulation in 259.147s real (total progress: 10.00000005%).
Elapsed 0.01s simulation in 266.958s real (total progress: 10.500000049999999%).
Elapsed 0.01s simulation in 254.759s real (total progress: 11.00000005%).
Elapsed 0.01s simulation in 174.482s real (total progress: 11.50000005%).
Elapsed 0.01s simulation in 167.718s real (total progress: 12.000000049999999%).
Elapsed 0.01s simulation in 169.709s real (total progress: 12.50000005%).
Elapsed 0.01s simulation in 171.999s real (total progress: 13.000000049999999%).
Elapsed 0.01s simulation in 170.848s real (total progress: 13.500000049999999%).
Elapsed 0.01s simulation in 169.345s real (total progress: 14.00000005%).
Elapsed 0.01s simulation in 171.258s real (total progress: 14.50000005%).
Elapsed 0.01s simulation in 170.534s real (total progress: 15.00000005%).
Elapsed 0.01s simulation in 170.196s real (total progress: 15.50000005%).
Elapsed 0.01s simulation in 169.305s real (total progress: 16.00000005%).
Elapsed 0.01s simulation in 170.052s real (total progress: 16.50000005%).
Elapsed 0.01s simulation in 167.548s real (total progress: 17.00000005%).
Elapsed 0.01s simulation in 166.276s real (total progress: 17.50000005%).
Elapsed 0.01s simulation in 164.915s real (total progress: 18.00000005%).
Elapsed 0.01s simulation in 168.333s real (total progress: 18.50000005%).
Elapsed 0.01s simulation in -7030.624s real (total progress: 19.000000049999997%).
Elapsed 0.01s simulation in 169.757s real (total progress: 19.50000005%).
Elapsed 0.01s simulation in 172.905s real (total progress: 20.00000005%).
Elapsed 0.01s simulation in 174.986s real (total progress: 20.50000005%).
Elapsed 0.01s simulation in 175.492s real (total progress: 21.00000005%).
Elapsed 0.01s simulation in 175.963s real (total progress: 21.50000005%).
Elapsed 0.01s simulation in 173.908s real (total progress: 22.000000049999997%).
Elapsed 0.01s simulation in 172.907s real (total progress: 22.50000005%).
Elapsed 0.01s simulation in 174.026s real (total progress: 23.00000005%).
Elapsed 0.01s simulation in 176.171s real (total progress: 23.50000005%).
Elapsed 0.01s simulation in 173.637s real (total progress: 24.00000005%).
Elapsed 0.01s simulation in 176.52s real (total progress: 24.50000005%).
Elapsed 0.01s simulation in 174.663s real (total progress: 25.000000049999997%).
Elapsed 0.01s simulation in 175.543s real (total progress: 25.50000005%).
Elapsed 0.01s simulation in 175.579s real (total progress: 26.00000005%).
Elapsed 0.01s simulation in 179.139s real (total progress: 26.50000005%).
Elapsed 0.01s simulation in 177.213s real (total progress: 27.00000005%).
Elapsed 0.01s simulation in 181.845s real (total progress: 27.50000005%).
Elapsed 0.01s simulation in 177.864s real (total progress: 28.00000005%).
Elapsed 0.01s simulation in 176.82s real (total progress: 28.50000005%).
Elapsed 0.01s simulation in 177.54s real (total progress: 29.00000005%).
Elapsed 0.01s simulation in 175.772s real (total progress: 29.500000050000004%).
Elapsed 0.01s simulation in 181.01s real (total progress: 30.000000049999997%).
Elapsed 0.01s simulation in 180.02s real (total progress: 30.500000049999997%).
Elapsed 0.01s simulation in 174.804s real (total progress: 31.000000049999997%).
Elapsed 0.01s simulation in 176.998s real (total progress: 31.500000049999997%).
Elapsed 0.01s simulation in 178.918s real (total progress: 32.00000005%).
Elapsed 0.01s simulation in 181.749s real (total progress: 32.50000005%).
Elapsed 0.01s simulation in 177.138s real (total progress: 33.00000005%).
Elapsed 0.01s simulation in 183.511s real (total progress: 33.50000005%).
Elapsed 0.01s simulation in 180.13s real (total progress: 34.000000050000004%).
Elapsed 0.01s simulation in 182.489s real (total progress: 34.500000050000004%).
Elapsed 0.01s simulation in 193.712s real (total progress: 35.000000050000004%).
Elapsed 0.01s simulation in 187.037s real (total progress: 35.500000050000004%).
Elapsed 0.01s simulation in 179.498s real (total progress: 36.00000005%).
Elapsed 0.01s simulation in 179.203s real (total progress: 36.50000005%).
Elapsed 0.01s simulation in 182.436s real (total progress: 37.00000005%).
Elapsed 0.01s simulation in 181.203s real (total progress: 37.50000005%).
Elapsed 0.01s simulation in 185.28s real (total progress: 38.00000005%).
Elapsed 0.01s simulation in 181.006s real (total progress: 38.50000005%).
Elapsed 0.01s simulation in 184.242s real (total progress: 39.00000005%).
Elapsed 0.01s simulation in 179.372s real (total progress: 39.50000005%).
Elapsed 0.01s simulation in 183.55s real (total progress: 40.000000050000004%).
Elapsed 0.01s simulation in 183.355s real (total progress: 40.500000050000004%).
Elapsed 0.01s simulation in 187.53s real (total progress: 41.000000050000004%).
Elapsed 0.01s simulation in 181.334s real (total progress: 41.500000050000004%).
Elapsed 0.01s simulation in 186.911s real (total progress: 42.000000050000004%).
Elapsed 0.01s simulation in 185.469s real (total progress: 42.50000005%).
Elapsed 0.01s simulation in 185.256s real (total progress: 43.00000005%).
Elapsed 0.01s simulation in 178.216s real (total progress: 43.50000005%).
Elapsed 0.01s simulation in 183.9s real (total progress: 44.00000005%).
Elapsed 0.01s simulation in 185.038s real (total progress: 44.50000005%).
Elapsed 0.01s simulation in 182.138s real (total progress: 45.00000005%).
Elapsed 0.01s simulation in 182.869s real (total progress: 45.50000005%).
Elapsed 0.01s simulation in 185.172s real (total progress: 46.00000005%).
Elapsed 0.01s simulation in 183.915s real (total progress: 46.500000050000004%).
Elapsed 0.01s simulation in 186.139s real (total progress: 47.000000050000004%).
Elapsed 0.01s simulation in 188.128s real (total progress: 47.500000050000004%).
Elapsed 0.01s simulation in 185.796s real (total progress: 48.000000050000004%).
Elapsed 0.01s simulation in 181.757s real (total progress: 48.50000005%).
Elapsed 0.01s simulation in 182.407s real (total progress: 49.00000005%).
Elapsed 0.01s simulation in 182.888s real (total progress: 49.50000005%).
Elapsed 0.01s simulation in 186.99s real (total progress: 50.000000050000004%).
Elapsed 0.01s simulation in 181.005s real (total progress: 50.500000050000004%).
Elapsed 0.01s simulation in 187.758s real (total progress: 51.000000050000004%).
Elapsed 0.01s simulation in 188.244s real (total progress: 51.5000001%).
Elapsed 0.01s simulation in 188.427s real (total progress: 52.00000005%).
Elapsed 0.01s simulation in 186.404s real (total progress: 52.50000005%).
Elapsed 0.01s simulation in 185.812s real (total progress: 53.00000005%).
Elapsed 0.01s simulation in 191.368s real (total progress: 53.5000001%).
Elapsed 0.01s simulation in 185.819s real (total progress: 54.0000001%).
Elapsed 0.01s simulation in 189.552s real (total progress: 54.5000001%).
Elapsed 0.01s simulation in 189.541s real (total progress: 55.00000005%).
Elapsed 0.01s simulation in 192.866s real (total progress: 55.5000001%).
Elapsed 0.01s simulation in 195.102s real (total progress: 56.0000001%).
Elapsed 0.01s simulation in 195.578s real (total progress: 56.5000001%).
Elapsed 0.01s simulation in 192.256s real (total progress: 57.0000001%).
Elapsed 0.01s simulation in 194.996s real (total progress: 57.5000001%).
Elapsed 0.01s simulation in 194.352s real (total progress: 58.0000001%).
Elapsed 0.01s simulation in 195.378s real (total progress: 58.50000010000001%).
Elapsed 0.01s simulation in 196.066s real (total progress: 59.00000010000001%).
Elapsed 0.01s simulation in 196.829s real (total progress: 59.500000099999994%).
Elapsed 0.01s simulation in 198.605s real (total progress: 60.000000099999994%).
Elapsed 0.01s simulation in 191.866s real (total progress: 60.500000099999994%).
Elapsed 0.01s simulation in 192.212s real (total progress: 61.000000099999994%).
Elapsed 0.01s simulation in 191.399s real (total progress: 61.500000099999994%).
Elapsed 0.01s simulation in 191.726s real (total progress: 62.000000099999994%).
Elapsed 0.01s simulation in 195.493s real (total progress: 62.500000099999994%).
Elapsed 0.01s simulation in 193.554s real (total progress: 63.000000099999994%).
Elapsed 0.01s simulation in 190.455s real (total progress: 63.5000001%).
Elapsed 0.01s simulation in 190.142s real (total progress: 64.0000001%).
Elapsed 0.01s simulation in 187.411s real (total progress: 64.5000001%).
Elapsed 0.01s simulation in 188.323s real (total progress: 65.0000001%).
Elapsed 0.01s simulation in 189.441s real (total progress: 65.50000005%).
Elapsed 0.01s simulation in 191.367s real (total progress: 66.00000005%).
Elapsed 0.01s simulation in 189.638s real (total progress: 66.50000005%).
Elapsed 0.01s simulation in 189.091s real (total progress: 67.0000001%).
Elapsed 0.01s simulation in 188.961s real (total progress: 67.50000005%).
Elapsed 0.01s simulation in 191.572s real (total progress: 68.00000005%).
Elapsed 0.01s simulation in 186.766s real (total progress: 68.50000005%).
Elapsed 0.01s simulation in 187.234s real (total progress: 69.00000005%).
Elapsed 0.01s simulation in 189.9s real (total progress: 69.50000005%).
Elapsed 0.01s simulation in 190.658s real (total progress: 70.00000010000001%).
Elapsed 0.01s simulation in 189.837s real (total progress: 70.50000005%).
Elapsed 0.01s simulation in 190.085s real (total progress: 71.00000010000001%).
Elapsed 0.01s simulation in 187.807s real (total progress: 71.50000010000001%).
Elapsed 0.01s simulation in 188.411s real (total progress: 72.0000001%).
Elapsed 0.01s simulation in 189.601s real (total progress: 72.5000001%).
Elapsed 0.01s simulation in 189.854s real (total progress: 73.0000001%).
Elapsed 0.01s simulation in 185.016s real (total progress: 73.5000001%).
Elapsed 0.01s simulation in 189.193s real (total progress: 74.0000001%).
Elapsed 0.01s simulation in 188.08s real (total progress: 74.5000001%).
Elapsed 0.01s simulation in 192.143s real (total progress: 75.0000001%).
Elapsed 0.01s simulation in 195.86s real (total progress: 75.5000001%).
Elapsed 0.01s simulation in 191.334s real (total progress: 76.0000001%).
Elapsed 0.01s simulation in 193.042s real (total progress: 76.5000001%).
Elapsed 0.01s simulation in 189.753s real (total progress: 77.0000001%).
Elapsed 0.01s simulation in 193.872s real (total progress: 77.5000001%).
Elapsed 0.01s simulation in 197.331s real (total progress: 78.0000001%).
Elapsed 0.01s simulation in 193.741s real (total progress: 78.5000001%).
Elapsed 0.01s simulation in 192.951s real (total progress: 79.0000001%).
Elapsed 0.01s simulation in 194.81s real (total progress: 79.5000001%).
Elapsed 0.01s simulation in 189.837s real (total progress: 80.00000010000001%).
Elapsed 0.01s simulation in 187.001s real (total progress: 80.50000010000001%).
Elapsed 0.01s simulation in 196.068s real (total progress: 81.00000010000001%).
Elapsed 0.01s simulation in 193.03s real (total progress: 81.50000010000001%).
Elapsed 0.01s simulation in 193.318s real (total progress: 82.00000010000001%).
Elapsed 0.01s simulation in 191.847s real (total progress: 82.50000010000001%).
Elapsed 0.01s simulation in 198.544s real (total progress: 83.00000010000001%).
Elapsed 0.01s simulation in 202.307s real (total progress: 83.50000010000001%).
Elapsed 0.01s simulation in 193.104s real (total progress: 84.00000010000001%).
Elapsed 0.01s simulation in 194.973s real (total progress: 84.5000001%).
Elapsed 0.01s simulation in 196.631s real (total progress: 85.0000001%).
Elapsed 0.01s simulation in 194.204s real (total progress: 85.5000001%).
Elapsed 0.01s simulation in 191.453s real (total progress: 86.0000001%).
Elapsed 0.01s simulation in 192.125s real (total progress: 86.5000001%).
Elapsed 0.01s simulation in 192.816s real (total progress: 87.0000001%).
Elapsed 0.01s simulation in 190.071s real (total progress: 87.5000001%).
Elapsed 0.01s simulation in 190.492s real (total progress: 88.0000001%).
Elapsed 0.01s simulation in 194.821s real (total progress: 88.5000001%).
Elapsed 0.01s simulation in 193.959s real (total progress: 89.0000001%).
Elapsed 0.01s simulation in 194.382s real (total progress: 89.5000001%).
Elapsed 0.01s simulation in 201.166s real (total progress: 90.0000001%).
Elapsed 0.01s simulation in 198.42s real (total progress: 90.5000001%).
Elapsed 0.01s simulation in 193.867s real (total progress: 91.0000001%).
Elapsed 0.01s simulation in 195.585s real (total progress: 91.5000001%).
Elapsed 0.01s simulation in 191.395s real (total progress: 92.0000001%).
Elapsed 0.01s simulation in 189.608s real (total progress: 92.50000010000001%).
Elapsed 0.01s simulation in 190.977s real (total progress: 93.00000010000001%).
Elapsed 0.01s simulation in 191.116s real (total progress: 93.50000010000001%).
Elapsed 0.01s simulation in 191.479s real (total progress: 94.00000010000001%).
Elapsed 0.01s simulation in 172.953s real (total progress: 94.50000010000001%).
Elapsed 0.01s simulation in 175.374s real (total progress: 95.00000010000001%).
Elapsed 0.01s simulation in 175.886s real (total progress: 95.50000010000001%).
Elapsed 0.01s simulation in 173.262s real (total progress: 96.00000010000001%).
Elapsed 0.01s simulation in 173.015s real (total progress: 96.50000010000001%).
Elapsed 0.01s simulation in 174.79s real (total progress: 97.0000001%).
Elapsed 0.01s simulation in 147.163s real (total progress: 97.5000001%).
Elapsed 0.01s simulation in 146.504s real (total progress: 98.0000001%).
Elapsed 0.01s simulation in 148.379s real (total progress: 98.5000001%).
Elapsed 0.01s simulation in 147.94s real (total progress: 99.0000001%).
Elapsed 0.01s simulation in 148.53s real (total progress: 99.5000001%).
Elapsed 0.01s simulation in 147.854s real (total progress: 100.00000010000001%).
Simulation finished (simulated 2.0s in a real-world time of 31948.431s).
