all_99.9th_fct_ms=7855.160874763278
all_99.9th_fct_ns=7855160874.763278
all_99th_fct_ms=3009.01124611997
all_99th_fct_ns=3009011246.1199703
all_flows_completed_fraction=0.397975893265
all_mean_fct_ms=89.1408236167285
all_mean_fct_ns=89140823.6167285
all_median_fct_ms=0.2032295
all_median_fct_ns=203229.5
all_num_finished_flows=29650
all_num_flows=74502
all_num_unfinished_flows=44852
all_throughput_0.1th_Gbps=8.35124486869273e-06
all_throughput_1th_Gbps=2.5468987038626756e-05
all_throughput_99.9th_Gbps=0.8869102606970758
all_throughput_99th_Gbps=0.8220332363596148
all_throughput_mean_Gbps=0.4171751200582331
all_throughput_median_Gbps=0.4041673384622779
general_flow_size_bytes_mean=36341.87974819468
general_flow_size_bytes_std=398354.7043685095
general_num_flows=74502
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=4813.574778494032
geq_100KB_99.9th_fct_ns=4813574778.494032
geq_100KB_99th_fct_ms=2250.853997900006
geq_100KB_99th_fct_ns=2250853997.9000063
geq_100KB_flows_completed_fraction=0.403596403596
geq_100KB_mean_fct_ms=78.0433743209571
geq_100KB_mean_fct_ns=78043374.3209571
geq_100KB_median_fct_ms=2.201883
geq_100KB_median_fct_ns=2201883.0
geq_100KB_num_finished_flows=1212
geq_100KB_num_flows=3003
geq_100KB_num_unfinished_flows=1791
geq_100KB_throughput_0.1th_Gbps=0.00021448177708722213
geq_100KB_throughput_1th_Gbps=0.0006275975937902056
geq_100KB_throughput_99.9th_Gbps=0.9094832662021574
geq_100KB_throughput_99th_Gbps=0.897282368515264
geq_100KB_throughput_mean_Gbps=0.7166523390110165
geq_100KB_throughput_median_Gbps=0.7587098289761223
geq_10MB_99.9th_fct_ms=264.00138550400004
geq_10MB_99.9th_fct_ns=264001385.50400004
geq_10MB_99th_fct_ms=261.51801104
geq_10MB_99th_fct_ns=261518011.04
geq_10MB_flows_completed_fraction=0.5
geq_10MB_mean_fct_ms=162.2737991
geq_10MB_mean_fct_ns=162273799.1
geq_10MB_median_fct_ms=151.613491
geq_10MB_median_fct_ns=151613491.0
geq_10MB_num_finished_flows=10
geq_10MB_num_flows=20
geq_10MB_num_unfinished_flows=10
geq_10MB_throughput_0.1th_Gbps=0.6319280901448325
geq_10MB_throughput_1th_Gbps=0.6410386624556924
geq_10MB_throughput_99.9th_Gbps=0.9096476936918011
geq_10MB_throughput_99th_Gbps=0.9064564207417378
geq_10MB_throughput_mean_Gbps=0.8018782604434694
geq_10MB_throughput_median_Gbps=0.7872304890933981
geq_1MB_99.9th_fct_ms=1985.8800231760197
geq_1MB_99.9th_fct_ns=1985880023.1760197
geq_1MB_99th_fct_ms=261.8246004800001
geq_1MB_99th_fct_ns=261824600.48000005
geq_1MB_flows_completed_fraction=0.422480620155
geq_1MB_mean_fct_ms=59.098913651376144
geq_1MB_mean_fct_ns=59098913.65137614
geq_1MB_median_fct_ms=18.772659
geq_1MB_median_fct_ns=18772659.0
geq_1MB_num_finished_flows=109
geq_1MB_num_flows=258
geq_1MB_num_unfinished_flows=149
geq_1MB_throughput_0.1th_Gbps=0.015180737410395393
geq_1MB_throughput_1th_Gbps=0.11283888790268179
geq_1MB_throughput_99.9th_Gbps=0.9136223673151447
geq_1MB_throughput_99th_Gbps=0.9098054972536307
geq_1MB_throughput_mean_Gbps=0.7575175813949809
geq_1MB_throughput_median_Gbps=0.7862766556502409
geq_2.4349MB_99.9th_fct_ms=263.0509582400002
geq_2.4349MB_99.9th_fct_ns=263050958.24000025
geq_2.4349MB_99th_fct_ms=252.01373840000002
geq_2.4349MB_99th_fct_ns=252013738.40000004
geq_2.4349MB_flows_completed_fraction=0.390476190476
geq_2.4349MB_mean_fct_ms=76.31453331707317
geq_2.4349MB_mean_fct_ns=76314533.31707317
geq_2.4349MB_median_fct_ms=55.912251
geq_2.4349MB_median_fct_ns=55912251.0
geq_2.4349MB_num_finished_flows=41
geq_2.4349MB_num_flows=105
geq_2.4349MB_num_unfinished_flows=64
geq_2.4349MB_throughput_0.1th_Gbps=0.4959882473568393
geq_2.4349MB_throughput_1th_Gbps=0.5375185436972272
geq_2.4349MB_throughput_99.9th_Gbps=0.9086010557523522
geq_2.4349MB_throughput_99th_Gbps=0.895990041347245
geq_2.4349MB_throughput_mean_Gbps=0.7608756864507734
geq_2.4349MB_throughput_median_Gbps=0.778908808133509
less_100KB_99.9th_fct_ms=7947.867208740058
less_100KB_99.9th_fct_ns=7947867208.740058
less_100KB_99th_fct_ms=3035.020024800004
less_100KB_99th_fct_ns=3035020024.800004
less_100KB_flows_completed_fraction=0.397739828529
less_100KB_mean_fct_ms=89.61378615088965
less_100KB_mean_fct_ns=89613786.15088965
less_100KB_median_fct_ms=0.198581
less_100KB_median_fct_ns=198581.0
less_100KB_num_finished_flows=28438
less_100KB_num_flows=71499
less_100KB_num_unfinished_flows=43061
less_100KB_throughput_0.1th_Gbps=8.285983154045952e-06
less_100KB_throughput_1th_Gbps=2.4185189194132393e-05
less_100KB_throughput_99.9th_Gbps=0.8308009804253427
less_100KB_throughput_99th_Gbps=0.7738540855792817
less_100KB_throughput_mean_Gbps=0.4044116912175701
less_100KB_throughput_median_Gbps=0.398068981860197
less_2.4349MB_99.9th_fct_ms=7859.940048496404
less_2.4349MB_99.9th_fct_ns=7859940048.496405
less_2.4349MB_99th_fct_ms=3016.670953039967
less_2.4349MB_99th_fct_ns=3016670953.039967
less_2.4349MB_flows_completed_fraction=0.397986477949
less_2.4349MB_mean_fct_ms=89.15858436184944
less_2.4349MB_mean_fct_ns=89158584.36184944
less_2.4349MB_median_fct_ms=0.203037
less_2.4349MB_median_fct_ns=203037.0
less_2.4349MB_num_finished_flows=29609
less_2.4349MB_num_flows=74397
less_2.4349MB_num_unfinished_flows=44788
less_2.4349MB_throughput_0.1th_Gbps=8.350101348623693e-06
less_2.4349MB_throughput_1th_Gbps=2.5428424870550835e-05
less_2.4349MB_throughput_99.9th_Gbps=0.8859342121420994
less_2.4349MB_throughput_99th_Gbps=0.8208205279769005
less_2.4349MB_throughput_mean_Gbps=0.4166991930352977
less_2.4349MB_throughput_median_Gbps=0.4039052151302556
