all_port_99.9th_utilization=99.86016634789667
all_port_99th_utilization=99.61292156273335
all_port_mean_utilization=9.673546513062998
all_port_median_utilization=3.3290843066666667
all_port_num=2688
all_port_std_utilization=22.88729992343977
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=99.87957311010666
non_server_port_99th_utilization=99.80167413710001
non_server_port_mean_utilization=32.755492155369794
non_server_port_median_utilization=11.960113626666665
non_server_port_num=640
non_server_port_std_utilization=38.456393064030735
non_server_ports_zero_num=0
server_port_99.9th_utilization=13.647773012393664
server_port_99th_utilization=9.764511687999999
server_port_mean_utilization=2.4604384998421227
server_port_median_utilization=1.3884769866666666
server_port_num=2048
server_port_std_utilization=2.6170559255675183
server_port_zero_num=0
