all_99.9th_fct_ms=75.37858057600191
all_99.9th_fct_ns=75378580.57600191
all_99th_fct_ms=1.1738893199999934
all_99th_fct_ns=1173889.3199999933
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.2999532607117653
all_mean_fct_ns=299953.2607117653
all_median_fct_ms=0.031964
all_median_fct_ns=31964.0
all_num_finished_flows=29757
all_num_flows=29757
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.0011225251880213898
all_throughput_1th_Gbps=0.2916102552469195
all_throughput_99.9th_Gbps=8.679903062436649
all_throughput_99th_Gbps=7.489662393179026
all_throughput_mean_Gbps=2.7906139915380743
all_throughput_median_Gbps=2.581367063974702
general_flow_size_bytes_mean=47762.23365930705
general_flow_size_bytes_std=1587773.5908282516
general_num_flows=29757
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=288.3070454950165
geq_100KB_99.9th_fct_ns=288307045.4950165
geq_100KB_99th_fct_ms=15.009254199999962
geq_100KB_99th_fct_ns=15009254.199999962
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.9738569983552632
geq_100KB_mean_fct_ns=1973856.9983552631
geq_100KB_median_fct_ms=0.444123
geq_100KB_median_fct_ns=444123.0
geq_100KB_num_finished_flows=1216
geq_100KB_num_flows=1216
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.3204117908196955
geq_100KB_throughput_1th_Gbps=0.8816679707651695
geq_100KB_throughput_99.9th_Gbps=9.129089485756483
geq_100KB_throughput_99th_Gbps=8.966108244830819
geq_100KB_throughput_mean_Gbps=4.493174659577821
geq_100KB_throughput_median_Gbps=4.4352845052071626
geq_10MB_99.9th_fct_ms=415.30033866400004
geq_10MB_99.9th_fct_ns=415300338.66400003
geq_10MB_99th_fct_ms=409.23460564
geq_10MB_99th_fct_ns=409234605.64
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=133.58364966666667
geq_10MB_mean_fct_ns=133583649.66666667
geq_10MB_median_fct_ms=102.86216
geq_10MB_median_fct_ns=102862160.0
geq_10MB_num_finished_flows=9
geq_10MB_num_flows=9
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.358674962897989
geq_10MB_throughput_1th_Gbps=1.4351288580374946
geq_10MB_throughput_99.9th_Gbps=8.174642622049145
geq_10MB_throughput_99th_Gbps=7.936970790171913
geq_10MB_throughput_mean_Gbps=3.985954475938055
geq_10MB_throughput_median_Gbps=3.6131766962181784
geq_1MB_99.9th_fct_ms=408.3078964280005
geq_1MB_99.9th_fct_ns=408307896.4280005
geq_1MB_99th_fct_ms=339.31018328000033
geq_1MB_99th_fct_ns=339310183.2800003
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=18.632690532608695
geq_1MB_mean_fct_ns=18632690.532608695
geq_1MB_median_fct_ms=4.57308
geq_1MB_median_fct_ns=4573080.0
geq_1MB_num_finished_flows=92
geq_1MB_num_flows=92
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.7583920919508366
geq_1MB_throughput_1th_Gbps=0.9138108146653726
geq_1MB_throughput_99.9th_Gbps=9.152965406284157
geq_1MB_throughput_99th_Gbps=9.14517017797549
geq_1MB_throughput_mean_Gbps=4.369240110758535
geq_1MB_throughput_median_Gbps=3.8945825840393558
geq_2.4349MB_99.9th_fct_ms=412.94144248800046
geq_2.4349MB_99.9th_fct_ns=412941442.48800045
geq_2.4349MB_99th_fct_ms=385.6456438800001
geq_2.4349MB_99th_fct_ns=385645643.88000005
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=40.82342675675676
geq_2.4349MB_mean_fct_ns=40823426.75675676
geq_2.4349MB_median_fct_ms=10.151509
geq_2.4349MB_median_fct_ns=10151509.0
geq_2.4349MB_num_finished_flows=37
geq_2.4349MB_num_flows=37
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.9459842456406188
geq_2.4349MB_throughput_1th_Gbps=1.0818342997551063
geq_2.4349MB_throughput_99.9th_Gbps=9.123416061835597
geq_2.4349MB_throughput_99th_Gbps=8.849676733489842
geq_2.4349MB_throughput_mean_Gbps=4.412252351589261
geq_2.4349MB_throughput_median_Gbps=4.08785960348067
less_100KB_99.9th_fct_ms=70.5654780200045
less_100KB_99.9th_fct_ns=70565478.02000451
less_100KB_99th_fct_ms=0.35620799999999697
less_100KB_99th_fct_ns=356207.999999997
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.22863596471742406
less_100KB_mean_fct_ns=228635.96471742407
less_100KB_median_fct_ms=0.030716
less_100KB_median_fct_ns=30716.0
less_100KB_num_finished_flows=28541
less_100KB_num_flows=28541
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0010604688026990973
less_100KB_throughput_1th_Gbps=0.2789350860761683
less_100KB_throughput_99.9th_Gbps=7.817172960416245
less_100KB_throughput_99th_Gbps=6.875535197013023
less_100KB_throughput_mean_Gbps=2.718075756285759
less_100KB_throughput_median_Gbps=2.5582926753610473
less_2.4349MB_99.9th_fct_ms=65.66612256001545
less_2.4349MB_99.9th_fct_ns=65666122.56001545
less_2.4349MB_99th_fct_ms=1.0286006800000025
less_2.4349MB_99th_fct_ns=1028600.6800000025
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.24950344512113057
less_2.4349MB_mean_fct_ns=249503.44512113056
less_2.4349MB_median_fct_ms=0.031938
less_2.4349MB_median_fct_ns=31938.0
less_2.4349MB_num_finished_flows=29720
less_2.4349MB_num_flows=29720
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0011209143258049952
less_2.4349MB_throughput_1th_Gbps=0.2913306574492581
less_2.4349MB_throughput_99.9th_Gbps=8.66602877359346
less_2.4349MB_throughput_99th_Gbps=7.475759760238808
less_2.4349MB_throughput_mean_Gbps=2.7885951281692356
less_2.4349MB_throughput_median_Gbps=2.5807402575701355
