all_port_99.9th_utilization=0.9045655418733356
all_port_99th_utilization=0.24241916053333545
all_port_mean_utilization=0.013234012705853174
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=0.06801557875522982
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=1.0874530519433592
non_server_port_99th_utilization=0.7731635838000002
non_server_port_mean_utilization=0.04150546909375
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=0.12591196722042294
non_server_ports_zero_num=338
server_port_99.9th_utilization=0.3410751379400064
server_port_99th_utilization=0.05752050349999996
server_port_mean_utilization=0.004399182584635416
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.028100419003999937
server_port_zero_num=1856
