Copying file "private/runs/W_2_trafficLimit_hybrid_multi_channel/jellyfish_n128_d30_hybrid.properties" to run folder...
Running command "cp private/runs/W_2_trafficLimit_hybrid_multi_channel/jellyfish_n128_d30_hybrid.properties temp/results/W_2_trafficLimit_hybrid_multi_channel/jellyfish_n128_d30_hybrid_cableLength_15_flows_80000_runtime_30s"...
... command has been executed (any output is shown above).
Copying file "temp/results/physicalTopo/topologies/Jellyfish_128V_5deg.topology" to run folder using new file name "original_topology.txt"...
Running command "cp temp/results/physicalTopo/topologies/Jellyfish_128V_5deg.topology temp/results/W_2_trafficLimit_hybrid_multi_channel/jellyfish_n128_d30_hybrid_cableLength_15_flows_80000_runtime_30s/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "temp/results/physicalTopo/topologies/Jellyfish_128V_5deg.topology" by adding 8 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "temp/results/physicalTopo/topologies/Jellyfish_128V_5deg.topology" (old) -> "temp/results/W_2_trafficLimit_hybrid_multi_channel/jellyfish_n128_d30_hybrid_cableLength_15_flows_80000_runtime_30s/extended_topology.txt" (new).

INFRASTRUCTURE
==================
making port 1->125 wireless
17.0
making port 10->108 wireless
15.5
making port 17->102 wireless
16.0
making port 102->17 wireless
16.0
making port 108->10 wireless
15.5
making port 125->1 wireless
17.0
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.98263888888889%... 19.96527777777778%... 29.947916666666668%... 39.93055555555556%... 49.91319444444444%... 59.895833333333336%... 69.87847222222221%... 79.86111111111111%... 89.84375%... 99.82638888888889%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 100.0% fraction 128 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 2398905.
Mean inter-arrival time: 12505 (expectation: 12499.999999999998)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 30000000000ns);...
Elapsed 0.01s simulation in 1.788s real (total progress: 0.033333336666666664%).
Elapsed 0.01s simulation in 1.885s real (total progress: 0.06666681666666666%).
Elapsed 0.01s simulation in 1.834s real (total progress: 0.10000004%).
Elapsed 0.01s simulation in 1.943s real (total progress: 0.13333334333333333%).
Elapsed 0.01s simulation in 2.268s real (total progress: 0.16666673333333332%).
Elapsed 0.01s simulation in 2.439s real (total progress: 0.20000025333333335%).
Elapsed 0.01s simulation in 6.262s real (total progress: 0.23333341%).
Elapsed 0.01s simulation in 8.301s real (total progress: 0.26666679%).
Elapsed 0.01s simulation in 52.101s real (total progress: 0.30000007666666667%).
Elapsed 0.01s simulation in 33.841s real (total progress: 0.33333337%).
Elapsed 0.01s simulation in 52.541s real (total progress: 0.36666675%).
Elapsed 0.01s simulation in 119.079s real (total progress: 0.40000010666666663%).
Elapsed 0.01s simulation in 27.82s real (total progress: 0.43333334%).
Elapsed 0.01s simulation in 11.921s real (total progress: 0.4666667433333333%).
Elapsed 0.01s simulation in 102.161s real (total progress: 0.50000009%).
Elapsed 0.01s simulation in 111.733s real (total progress: 0.5333333466666667%).
Elapsed 0.01s simulation in 21.735s real (total progress: 0.56666681%).
Elapsed 0.01s simulation in 18.273s real (total progress: 0.60000007%).
Elapsed 0.01s simulation in 11.01s real (total progress: 0.6333333833333333%).
Elapsed 0.01s simulation in 13.205s real (total progress: 0.6666666966666667%).
Elapsed 0.01s simulation in 11.777s real (total progress: 0.7000000133333333%).
Elapsed 0.01s simulation in 13.614s real (total progress: 0.7333334766666666%).
Elapsed 0.01s simulation in 12.988s real (total progress: 0.76666667%).
Elapsed 0.01s simulation in 10.066s real (total progress: 0.8000000466666667%).
Elapsed 0.01s simulation in 10.311s real (total progress: 0.8333333833333333%).
Elapsed 0.01s simulation in 51.812s real (total progress: 0.8666667966666666%).
Elapsed 0.01s simulation in 5.486s real (total progress: 0.9000000899999999%).
Elapsed 0.01s simulation in 4.418s real (total progress: 0.93333338%).
Elapsed 0.01s simulation in 5.085s real (total progress: 0.96666669%).
Elapsed 0.01s simulation in 4.018s real (total progress: 1.0000001033333334%).
Elapsed 0.01s simulation in 4.062s real (total progress: 1.0333334366666667%).
Elapsed 0.01s simulation in 4.031s real (total progress: 1.0666668233333332%).
Elapsed 0.01s simulation in 4.57s real (total progress: 1.1000000666666667%).
Elapsed 0.01s simulation in 3.838s real (total progress: 1.1333333666666667%).
Elapsed 0.01s simulation in 2.84s real (total progress: 1.1666667033333333%).
Elapsed 0.01s simulation in 4.277s real (total progress: 1.2000000733333334%).
Elapsed 0.01s simulation in 3.781s real (total progress: 1.2333333566666667%).
Elapsed 0.01s simulation in 2.9s real (total progress: 1.2666667066666666%).
Elapsed 0.01s simulation in 3.352s real (total progress: 1.30000004%).
Elapsed 0.01s simulation in 5.199s real (total progress: 1.33333334%).
Elapsed 0.01s simulation in 2.366s real (total progress: 1.3666666733333332%).
Elapsed 0.01s simulation in 2.41s real (total progress: 1.40000002%).
Elapsed 0.01s simulation in 2.065s real (total progress: 1.4333333700000002%).
Elapsed 0.01s simulation in 2.045s real (total progress: 1.4666666733333333%).
Elapsed 0.01s simulation in 1.608s real (total progress: 1.5000001366666667%).
Elapsed 0.01s simulation in 2.506s real (total progress: 1.5333335%).
Elapsed 0.01s simulation in 1.725s real (total progress: 1.56666684%).
Elapsed 0.01s simulation in 1.514s real (total progress: 1.6000002033333331%).
Elapsed 0.01s simulation in 1.399s real (total progress: 1.6333335800000002%).
Elapsed 0.01s simulation in 1.22s real (total progress: 1.6666668166666665%).
Elapsed 0.01s simulation in 1.461s real (total progress: 1.7000000533333333%).
Elapsed 0.01s simulation in 1.356s real (total progress: 1.7333333400000002%).
Elapsed 0.01s simulation in 1.402s real (total progress: 1.7666667066666666%).
Elapsed 0.01s simulation in 1.498s real (total progress: 1.80000004%).
Elapsed 0.01s simulation in 1.591s real (total progress: 1.8333333466666668%).
Elapsed 0.01s simulation in 1.32s real (total progress: 1.8666668366666666%).
Elapsed 0.01s simulation in 1.253s real (total progress: 1.9000000133333335%).
Elapsed 0.01s simulation in 1.264s real (total progress: 1.9333333366666667%).
Elapsed 0.01s simulation in 1.525s real (total progress: 1.96666675%).
Elapsed 0.01s simulation in 0.761s real (total progress: 2.00000011%).
Elapsed 0.01s simulation in 1.254s real (total progress: 2.03333343%).
Elapsed 0.01s simulation in 1.254s real (total progress: 2.06666681%).
Elapsed 0.01s simulation in 0.99s real (total progress: 2.100000006666667%).
Elapsed 0.01s simulation in 0.957s real (total progress: 2.13333334%).
Elapsed 0.01s simulation in 1.612s real (total progress: 2.16666681%).
Elapsed 0.01s simulation in 1.353s real (total progress: 2.20000004%).
Elapsed 0.01s simulation in 1.165s real (total progress: 2.2333334433333336%).
Elapsed 0.01s simulation in 1.242s real (total progress: 2.2666667266666667%).
Elapsed 0.01s simulation in 1.164s real (total progress: 2.30000016%).
Elapsed 0.01s simulation in 0.885s real (total progress: 2.3333333533333334%).
Elapsed 0.01s simulation in 1.11s real (total progress: 2.3666667466666667%).
Elapsed 0.01s simulation in 1.21s real (total progress: 2.400000126666667%).
Elapsed 0.01s simulation in 1.061s real (total progress: 2.4333333633333334%).
Elapsed 0.01s simulation in 1.138s real (total progress: 2.4666667466666667%).
Elapsed 0.01s simulation in 0.956s real (total progress: 2.5000000066666668%).
Elapsed 0.01s simulation in 1.029s real (total progress: 2.5333333566666667%).
Elapsed 0.01s simulation in 1.233s real (total progress: 2.56666672%).
Elapsed 0.01s simulation in 1.125s real (total progress: 2.600000006666667%).
Elapsed 0.01s simulation in 1.017s real (total progress: 2.6333333666666667%).
Elapsed 0.01s simulation in 1.613s real (total progress: 2.6666667766666667%).
Elapsed 0.01s simulation in 1.382s real (total progress: 2.7000000566666666%).
Elapsed 0.01s simulation in 0.897s real (total progress: 2.733333373333333%).
Elapsed 0.01s simulation in 0.938s real (total progress: 2.7666667366666666%).
Elapsed 0.01s simulation in 1.013s real (total progress: 2.800000053333333%).
Elapsed 0.01s simulation in 1.097s real (total progress: 2.833333666666667%).
Elapsed 0.01s simulation in 0.963s real (total progress: 2.8666667533333334%).
Elapsed 0.01s simulation in 0.88s real (total progress: 2.90000007%).
Elapsed 0.01s simulation in 0.831s real (total progress: 2.9333333733333333%).
Elapsed 0.01s simulation in 1.09s real (total progress: 2.9666667633333335%).
Elapsed 0.01s simulation in 0.925s real (total progress: 3.0000000433333334%).
Elapsed 0.01s simulation in 0.847s real (total progress: 3.0333333833333334%).
Elapsed 0.01s simulation in 0.874s real (total progress: 3.06666675%).
Elapsed 0.01s simulation in 0.863s real (total progress: 3.1000000433333335%).
Elapsed 0.01s simulation in 0.843s real (total progress: 3.1333333433333332%).
Elapsed 0.01s simulation in 0.855s real (total progress: 3.166666716666667%).
Elapsed 0.01s simulation in 0.742s real (total progress: 3.2000002100000002%).
Elapsed 0.01s simulation in 1.511s real (total progress: 3.2333334666666667%).
Elapsed 0.01s simulation in 4.964s real (total progress: 3.2666667133333336%).
Elapsed 0.01s simulation in 5.293s real (total progress: 3.30000009%).
Elapsed 0.01s simulation in 2.06s real (total progress: 3.3333334333333333%).
Elapsed 0.01s simulation in 20.858s real (total progress: 3.366666706666667%).
Elapsed 0.01s simulation in 1.156s real (total progress: 3.4000001333333336%).
Elapsed 0.01s simulation in 1.688s real (total progress: 3.4333333600000002%).
Elapsed 0.01s simulation in 1.381s real (total progress: 3.466666736666667%).
Elapsed 0.01s simulation in 1.471s real (total progress: 3.50000003%).
Elapsed 0.01s simulation in 1.386s real (total progress: 3.53333344%).
Elapsed 0.01s simulation in 1.644s real (total progress: 3.56666675%).
Elapsed 0.01s simulation in 1.553s real (total progress: 3.600000033333333%).
Elapsed 0.01s simulation in 1.787s real (total progress: 3.6333334366666663%).
Elapsed 0.01s simulation in 1.213s real (total progress: 3.66666679%).
Elapsed 0.01s simulation in 1.274s real (total progress: 3.70000003%).
Elapsed 0.01s simulation in 1.128s real (total progress: 3.7333334466666668%).
Elapsed 0.01s simulation in 1.338s real (total progress: 3.7666667266666667%).
Elapsed 0.01s simulation in 1.255s real (total progress: 3.800000036666667%).
Elapsed 0.01s simulation in 1.657s real (total progress: 3.8333333466666666%).
Elapsed 0.01s simulation in 1.04s real (total progress: 3.866666723333333%).
Elapsed 0.01s simulation in 1.915s real (total progress: 3.90000015%).
Elapsed 0.01s simulation in 1.679s real (total progress: 3.9333333766666665%).
Elapsed 0.01s simulation in 0.995s real (total progress: 3.9666667199999996%).
Elapsed 0.01s simulation in 1.393s real (total progress: 4.000000033333333%).
Elapsed 0.01s simulation in 1.068s real (total progress: 4.033333373333333%).
Elapsed 0.01s simulation in 1.001s real (total progress: 4.066666686666666%).
Elapsed 0.01s simulation in 1.579s real (total progress: 4.100000023333333%).
Elapsed 0.01s simulation in 0.945s real (total progress: 4.133333376666667%).
Elapsed 0.01s simulation in 1.588s real (total progress: 4.166666786666666%).
Elapsed 0.01s simulation in 1.369s real (total progress: 4.20000005%).
Elapsed 0.01s simulation in 1.851s real (total progress: 4.233333343333333%).
Elapsed 0.01s simulation in 1.549s real (total progress: 4.26666671%).
Elapsed 0.01s simulation in 1.222s real (total progress: 4.300000003333333%).
Elapsed 0.01s simulation in 0.915s real (total progress: 4.333333443333333%).
Elapsed 0.01s simulation in 1.546s real (total progress: 4.36666675%).
Elapsed 0.01s simulation in 1.278s real (total progress: 4.400000013333334%).
Elapsed 0.01s simulation in 1.501s real (total progress: 4.433333419999999%).
Elapsed 0.01s simulation in 1.227s real (total progress: 4.466666773333333%).
Elapsed 0.01s simulation in 1.407s real (total progress: 4.500000016666666%).
Elapsed 0.01s simulation in 1.515s real (total progress: 4.533333456666667%).
Elapsed 0.01s simulation in 1.187s real (total progress: 4.566666696666666%).
Elapsed 0.01s simulation in 1.474s real (total progress: 4.600000013333334%).
Elapsed 0.01s simulation in 1.201s real (total progress: 4.63333337%).
Elapsed 0.01s simulation in 0.871s real (total progress: 4.6666667933333335%).
Elapsed 0.01s simulation in 1.183s real (total progress: 4.700000063333333%).
Elapsed 0.01s simulation in 0.946s real (total progress: 4.733333406666667%).
Elapsed 0.01s simulation in 1.087s real (total progress: 4.7666667%).
Elapsed 0.01s simulation in 1.227s real (total progress: 4.80000004%).
Elapsed 0.01s simulation in 1.165s real (total progress: 4.8333334%).
Elapsed 0.01s simulation in 0.844s real (total progress: 4.866666746666667%).
Elapsed 0.01s simulation in 1.058s real (total progress: 4.900000023333333%).
Elapsed 0.01s simulation in 1.355s real (total progress: 4.933333336666667%).
Elapsed 0.01s simulation in 0.761s real (total progress: 4.966666846666667%).
Elapsed 0.01s simulation in 0.925s real (total progress: 5.000000053333333%).
Elapsed 0.01s simulation in 1.397s real (total progress: 5.033333346666667%).
Elapsed 0.01s simulation in 0.891s real (total progress: 5.06666671%).
Elapsed 0.01s simulation in 1.079s real (total progress: 5.10000001%).
Elapsed 0.01s simulation in 2.295s real (total progress: 5.133333356666666%).
Elapsed 0.01s simulation in 2.176s real (total progress: 5.166666743333334%).
Elapsed 0.01s simulation in 0.934s real (total progress: 5.200000226666666%).
Elapsed 0.01s simulation in 1.325s real (total progress: 5.233333393333333%).
Elapsed 0.01s simulation in 1.002s real (total progress: 5.2666667233333335%).
Elapsed 0.01s simulation in 1.168s real (total progress: 5.300000076666667%).
Elapsed 0.01s simulation in 0.81s real (total progress: 5.333333566666667%).
Elapsed 0.01s simulation in 1.26s real (total progress: 5.366666713333333%).
Elapsed 0.01s simulation in 1.068s real (total progress: 5.400000063333334%).
Elapsed 0.01s simulation in 1.152s real (total progress: 5.43333334%).
Elapsed 0.01s simulation in 1.139s real (total progress: 5.46666668%).
Elapsed 0.01s simulation in 1.335s real (total progress: 5.50000004%).
Elapsed 0.01s simulation in 1.091s real (total progress: 5.533333346666667%).
Elapsed 0.01s simulation in 1.37s real (total progress: 5.566666773333333%).
Elapsed 0.01s simulation in 0.831s real (total progress: 5.6000001033333335%).
Elapsed 0.01s simulation in 1.039s real (total progress: 5.6333334399999995%).
Elapsed 0.01s simulation in 1.192s real (total progress: 5.666666866666667%).
Elapsed 0.01s simulation in 1.714s real (total progress: 5.700000066666667%).
Elapsed 0.01s simulation in 1.411s real (total progress: 5.733333466666666%).
Elapsed 0.01s simulation in 1.838s real (total progress: 5.766666693333333%).
Elapsed 0.01s simulation in 1.015s real (total progress: 5.800000016666667%).
Elapsed 0.01s simulation in 1.319s real (total progress: 5.833333376666667%).
Elapsed 0.01s simulation in 1.199s real (total progress: 5.86666671%).
Elapsed 0.01s simulation in 0.999s real (total progress: 5.900000003333333%).
Elapsed 0.01s simulation in 0.943s real (total progress: 5.933333346666666%).
Elapsed 0.01s simulation in 1.575s real (total progress: 5.966666746666666%).
Elapsed 0.01s simulation in 1.207s real (total progress: 6.000000096666667%).
Elapsed 0.01s simulation in 1.13s real (total progress: 6.033333336666667%).
Elapsed 0.01s simulation in 1.373s real (total progress: 6.066666763333333%).
Elapsed 0.01s simulation in 0.88s real (total progress: 6.100000006666666%).
Elapsed 0.01s simulation in 1.218s real (total progress: 6.133333423333333%).
Elapsed 0.01s simulation in 1.075s real (total progress: 6.166666696666667%).
Elapsed 0.01s simulation in 0.935s real (total progress: 6.20000003%).
Elapsed 0.01s simulation in 0.834s real (total progress: 6.233333403333333%).
Elapsed 0.01s simulation in 0.935s real (total progress: 6.26666667%).
Elapsed 0.01s simulation in 1.066s real (total progress: 6.300000063333333%).
Elapsed 0.01s simulation in 1.027s real (total progress: 6.33333339%).
Elapsed 0.01s simulation in 1.191s real (total progress: 6.366666686666667%).
Elapsed 0.01s simulation in 1.052s real (total progress: 6.400000033333334%).
Elapsed 0.01s simulation in 1.005s real (total progress: 6.43333337%).
Elapsed 0.01s simulation in 1.138s real (total progress: 6.466666683333333%).
Elapsed 0.01s simulation in 1.622s real (total progress: 6.5000000700000005%).
Elapsed 0.01s simulation in 1.173s real (total progress: 6.533333353333333%).
Elapsed 0.01s simulation in 1.616s real (total progress: 6.566666673333334%).
Elapsed 0.01s simulation in 0.987s real (total progress: 6.600000006666666%).
Elapsed 0.01s simulation in 1.618s real (total progress: 6.633333353333333%).
Elapsed 0.01s simulation in 1.128s real (total progress: 6.666666703333333%).
Elapsed 0.01s simulation in 1.343s real (total progress: 6.70000004%).
Elapsed 0.01s simulation in 0.8s real (total progress: 6.733333496666667%).
Elapsed 0.01s simulation in 0.763s real (total progress: 6.76666667%).
Elapsed 0.01s simulation in 0.713s real (total progress: 6.80000001%).
Elapsed 0.01s simulation in 1.333s real (total progress: 6.833333346666666%).
Elapsed 0.01s simulation in 0.982s real (total progress: 6.866666736666667%).
Elapsed 0.01s simulation in 1.259s real (total progress: 6.9000000166666675%).
Elapsed 0.01s simulation in 1.123s real (total progress: 6.933333360000001%).
Elapsed 0.01s simulation in 1.197s real (total progress: 6.966666726666666%).
Elapsed 0.01s simulation in 1.566s real (total progress: 7.00000007%).
Elapsed 0.01s simulation in 2.018s real (total progress: 7.03333334%).
Elapsed 0.01s simulation in 1.213s real (total progress: 7.066666683333334%).
Elapsed 0.01s simulation in 1.345s real (total progress: 7.10000008%).
Elapsed 0.01s simulation in 0.862s real (total progress: 7.1333333733333335%).
Elapsed 0.01s simulation in 0.877s real (total progress: 7.166666739999999%).
Elapsed 0.01s simulation in 1.281s real (total progress: 7.200000060000001%).
Elapsed 0.01s simulation in 1.119s real (total progress: 7.2333334266666665%).
Elapsed 0.01s simulation in 0.992s real (total progress: 7.266666713333334%).
Elapsed 0.01s simulation in 0.868s real (total progress: 7.300000066666666%).
Elapsed 0.01s simulation in 0.9s real (total progress: 7.33333353%).
Elapsed 0.01s simulation in 1.612s real (total progress: 7.36666669%).
Elapsed 0.01s simulation in 1.31s real (total progress: 7.400000176666667%).
Elapsed 0.01s simulation in 1.319s real (total progress: 7.433333343333333%).
Elapsed 0.01s simulation in 1.428s real (total progress: 7.466666676666667%).
Elapsed 0.01s simulation in 1.73s real (total progress: 7.50000003%).
Elapsed 0.01s simulation in 1.266s real (total progress: 7.533333336666667%).
Elapsed 0.01s simulation in 1.156s real (total progress: 7.566666686666666%).
Elapsed 0.01s simulation in 1.043s real (total progress: 7.6000000299999995%).
Elapsed 0.01s simulation in 0.887s real (total progress: 7.633333343333333%).
Elapsed 0.01s simulation in 0.933s real (total progress: 7.666666676666667%).
Elapsed 0.01s simulation in 1.364s real (total progress: 7.700000033333334%).
Elapsed 0.01s simulation in 0.976s real (total progress: 7.7333335566666666%).
Elapsed 0.01s simulation in 0.892s real (total progress: 7.766666673333333%).
Elapsed 0.01s simulation in 1.722s real (total progress: 7.800000083333333%).
Elapsed 0.01s simulation in 0.902s real (total progress: 7.83333341%).
Elapsed 0.01s simulation in 0.977s real (total progress: 7.866666680000001%).
Elapsed 0.01s simulation in 0.9s real (total progress: 7.90000019%).
Elapsed 0.01s simulation in 1.51s real (total progress: 7.93333336%).
Elapsed 0.01s simulation in 0.945s real (total progress: 7.966666703333333%).
Elapsed 0.01s simulation in 1.765s real (total progress: 8.00000013%).
Elapsed 0.01s simulation in 0.996s real (total progress: 8.03333337%).
Elapsed 0.01s simulation in 1.36s real (total progress: 8.066666676666667%).
Elapsed 0.01s simulation in 1.172s real (total progress: 8.100000023333333%).
Elapsed 0.01s simulation in 1.553s real (total progress: 8.133333356666666%).
Elapsed 0.01s simulation in 2.085s real (total progress: 8.166666696666667%).
Elapsed 0.01s simulation in 1.464s real (total progress: 8.200000006666667%).
Elapsed 0.01s simulation in 1.224s real (total progress: 8.233333336666666%).
Elapsed 0.01s simulation in 1.081s real (total progress: 8.266666673333333%).
Elapsed 0.01s simulation in 1.071s real (total progress: 8.300000033333333%).
Elapsed 0.01s simulation in 1.514s real (total progress: 8.333333346666667%).
Elapsed 0.01s simulation in 1.152s real (total progress: 8.366666676666666%).
Elapsed 0.01s simulation in 7.335s real (total progress: 8.400000033333335%).
Elapsed 0.01s simulation in 1.243s real (total progress: 8.433333476666666%).
Elapsed 0.01s simulation in 1.142s real (total progress: 8.46666674%).
Elapsed 0.01s simulation in 1.126s real (total progress: 8.500000246666668%).
Elapsed 0.01s simulation in 2.647s real (total progress: 8.533333376666667%).
Elapsed 0.01s simulation in 1.114s real (total progress: 8.56666675%).
Elapsed 0.01s simulation in 1.262s real (total progress: 8.600000076666667%).
Elapsed 0.01s simulation in 1.028s real (total progress: 8.633333336666666%).
Elapsed 0.01s simulation in 1.081s real (total progress: 8.666666856666666%).
Elapsed 0.01s simulation in 1.099s real (total progress: 8.700000066666666%).
Elapsed 0.01s simulation in 1.199s real (total progress: 8.733333336666666%).
Elapsed 0.01s simulation in 7.98s real (total progress: 8.7666667%).
Elapsed 0.01s simulation in 4.496s real (total progress: 8.800000016666667%).
Elapsed 0.01s simulation in 4.835s real (total progress: 8.833333363333333%).
Elapsed 0.01s simulation in 1.952s real (total progress: 8.866666693333332%).
Elapsed 0.01s simulation in 3.431s real (total progress: 8.900000023333334%).
Elapsed 0.01s simulation in 1.229s real (total progress: 8.933333416666667%).
Elapsed 0.01s simulation in 1.306s real (total progress: 8.966666816666667%).
Elapsed 0.01s simulation in 0.88s real (total progress: 9.000000043333333%).
Elapsed 0.01s simulation in 3.792s real (total progress: 9.033333403333334%).
Elapsed 0.01s simulation in 2.725s real (total progress: 9.066666706666666%).
Elapsed 0.01s simulation in 0.746s real (total progress: 9.100000076666667%).
Elapsed 0.01s simulation in 37.336s real (total progress: 9.133333436666668%).
Elapsed 0.01s simulation in 33.79s real (total progress: 9.166666763333334%).
Elapsed 0.01s simulation in 123.513s real (total progress: 9.20000001%).
Elapsed 0.01s simulation in 60.517s real (total progress: 9.233333413333334%).
Elapsed 0.01s simulation in 1.0s real (total progress: 9.266666836666666%).
Elapsed 0.01s simulation in 1.068s real (total progress: 9.30000005%).
Elapsed 0.01s simulation in 0.908s real (total progress: 9.333333496666667%).
Elapsed 0.01s simulation in 0.69s real (total progress: 9.36666671%).
Elapsed 0.01s simulation in 0.69s real (total progress: 9.40000003%).
Elapsed 0.01s simulation in 0.799s real (total progress: 9.433333366666668%).
Elapsed 0.01s simulation in 0.639s real (total progress: 9.46666682%).
Elapsed 0.01s simulation in 0.677s real (total progress: 9.500000043333333%).
Elapsed 0.01s simulation in 0.658s real (total progress: 9.53333343%).
Elapsed 0.01s simulation in 0.64s real (total progress: 9.56666675%).
Elapsed 0.01s simulation in 0.828s real (total progress: 9.600000003333333%).
Elapsed 0.01s simulation in 0.72s real (total progress: 9.633333363333334%).
Elapsed 0.01s simulation in 0.644s real (total progress: 9.666666753333333%).
Elapsed 0.01s simulation in 0.691s real (total progress: 9.700000016666667%).
Elapsed 0.01s simulation in 0.684s real (total progress: 9.733333403333333%).
Elapsed 0.01s simulation in 0.819s real (total progress: 9.766666683333334%).
Elapsed 0.01s simulation in 1.09s real (total progress: 9.800000039999999%).
Elapsed 0.01s simulation in 0.737s real (total progress: 9.833333336666666%).
Elapsed 0.01s simulation in 0.932s real (total progress: 9.86666673%).
Elapsed 0.01s simulation in 0.896s real (total progress: 9.900000086666665%).
Elapsed 0.01s simulation in 0.832s real (total progress: 9.933333533333332%).
Elapsed 0.01s simulation in 0.774s real (total progress: 9.966666759999999%).
Elapsed 0.01s simulation in 0.919s real (total progress: 10.00000006%).
Elapsed 0.01s simulation in 0.714s real (total progress: 10.033333373333333%).
Elapsed 0.01s simulation in 0.968s real (total progress: 10.066666796666667%).
Elapsed 0.01s simulation in 0.816s real (total progress: 10.10000022%).
Elapsed 0.01s simulation in 0.856s real (total progress: 10.13333338%).
Elapsed 0.01s simulation in 1.064s real (total progress: 10.166666793333333%).
Elapsed 0.01s simulation in 0.867s real (total progress: 10.200000003333333%).
Elapsed 0.01s simulation in 1.031s real (total progress: 10.233333446666666%).
Elapsed 0.01s simulation in 0.833s real (total progress: 10.266666726666667%).
Elapsed 0.01s simulation in 0.818s real (total progress: 10.300000113333335%).
Elapsed 0.01s simulation in 0.901s real (total progress: 10.333333336666668%).
Elapsed 0.01s simulation in 1.134s real (total progress: 10.366666713333334%).
Elapsed 0.01s simulation in 0.967s real (total progress: 10.400000003333334%).
Elapsed 0.01s simulation in 1.189s real (total progress: 10.433333486666667%).
Elapsed 0.01s simulation in 0.801s real (total progress: 10.466666673333332%).
Elapsed 0.01s simulation in 0.786s real (total progress: 10.50000026%).
Elapsed 0.01s simulation in 1.14s real (total progress: 10.533333376666667%).
Elapsed 0.01s simulation in 0.952s real (total progress: 10.56666668%).
Elapsed 0.01s simulation in 0.877s real (total progress: 10.600000023333333%).
Elapsed 0.01s simulation in 0.788s real (total progress: 10.633333416666666%).
Elapsed 0.01s simulation in 0.855s real (total progress: 10.66666681%).
Elapsed 0.01s simulation in 0.919s real (total progress: 10.700000186666667%).
Elapsed 0.01s simulation in 0.859s real (total progress: 10.733333466666666%).
Elapsed 0.01s simulation in 0.901s real (total progress: 10.766666676666667%).
Elapsed 0.01s simulation in 1.063s real (total progress: 10.80000001%).
Elapsed 0.01s simulation in 0.939s real (total progress: 10.833333446666666%).
Elapsed 0.01s simulation in 1.032s real (total progress: 10.866666676666666%).
Elapsed 0.01s simulation in 1.084s real (total progress: 10.900000026666666%).
Elapsed 0.01s simulation in 0.981s real (total progress: 10.933333356666667%).
Elapsed 0.01s simulation in 1.327s real (total progress: 10.966666783333332%).
Elapsed 0.01s simulation in 1.195s real (total progress: 11.000000116666667%).
Elapsed 0.01s simulation in 0.901s real (total progress: 11.033333343333334%).
Elapsed 0.01s simulation in 1.212s real (total progress: 11.066666683333333%).
Elapsed 0.01s simulation in 0.907s real (total progress: 11.100000026666667%).
Elapsed 0.01s simulation in 1.36s real (total progress: 11.133333386666667%).
Elapsed 0.01s simulation in 1.155s real (total progress: 11.16666672%).
Elapsed 0.01s simulation in 0.843s real (total progress: 11.20000013%).
Elapsed 0.01s simulation in 1.288s real (total progress: 11.233333453333334%).
Elapsed 0.01s simulation in 1.088s real (total progress: 11.266666673333333%).
Elapsed 0.01s simulation in 1.242s real (total progress: 11.300000026666666%).
Elapsed 0.01s simulation in 0.992s real (total progress: 11.333333366666666%).
Elapsed 0.01s simulation in 0.878s real (total progress: 11.36666667%).
Elapsed 0.01s simulation in 8.42s real (total progress: 11.400000093333333%).
Elapsed 0.01s simulation in 0.972s real (total progress: 11.433333426666668%).
Elapsed 0.01s simulation in 0.982s real (total progress: 11.466666743333333%).
Elapsed 0.01s simulation in 1.465s real (total progress: 11.500000006666667%).
Elapsed 0.01s simulation in 1.028s real (total progress: 11.533333453333332%).
Elapsed 0.01s simulation in 1.396s real (total progress: 11.566666693333334%).
Elapsed 0.01s simulation in 1.281s real (total progress: 11.600000073333334%).
Elapsed 0.01s simulation in 4.335s real (total progress: 11.63333336%).
Elapsed 0.01s simulation in 1.515s real (total progress: 11.666666773333334%).
Elapsed 0.01s simulation in 1.694s real (total progress: 11.700000046666666%).
Elapsed 0.01s simulation in 1.076s real (total progress: 11.733333356666668%).
Elapsed 0.01s simulation in 1.193s real (total progress: 11.766666673333333%).
Elapsed 0.01s simulation in 2.397s real (total progress: 11.800000113333335%).
Elapsed 0.01s simulation in 1.127s real (total progress: 11.833333399999999%).
Elapsed 0.01s simulation in 1.005s real (total progress: 11.866666673333333%).
Elapsed 0.01s simulation in 2.762s real (total progress: 11.900000043333334%).
Elapsed 0.01s simulation in 1.216s real (total progress: 11.933333373333333%).
Elapsed 0.01s simulation in 1.277s real (total progress: 11.966666673333332%).
Elapsed 0.01s simulation in 1.542s real (total progress: 12.00000004%).
Elapsed 0.01s simulation in 1.181s real (total progress: 12.03333334%).
Elapsed 0.01s simulation in 1.273s real (total progress: 12.06666669%).
Elapsed 0.01s simulation in 1.19s real (total progress: 12.100000083333333%).
Elapsed 0.01s simulation in 1.073s real (total progress: 12.13333338%).
Elapsed 0.01s simulation in 1.037s real (total progress: 12.16666667%).
Elapsed 0.01s simulation in 1.749s real (total progress: 12.20000002%).
Elapsed 0.01s simulation in 1.732s real (total progress: 12.233333459999999%).
Elapsed 0.01s simulation in 1.016s real (total progress: 12.26666668%).
Elapsed 0.01s simulation in 1.283s real (total progress: 12.30000006%).
Elapsed 0.01s simulation in 1.337s real (total progress: 12.333333363333333%).
Elapsed 0.01s simulation in 1.615s real (total progress: 12.36666686%).
Elapsed 0.01s simulation in 1.88s real (total progress: 12.400000043333332%).
Elapsed 0.01s simulation in 1.666s real (total progress: 12.433333336666667%).
Elapsed 0.01s simulation in 1.285s real (total progress: 12.466666680000001%).
Elapsed 0.01s simulation in 1.316s real (total progress: 12.500000063333333%).
Elapsed 0.01s simulation in 1.928s real (total progress: 12.533333456666668%).
Elapsed 0.01s simulation in 1.059s real (total progress: 12.566666673333332%).
Elapsed 0.01s simulation in 2.689s real (total progress: 12.600000006666667%).
Elapsed 0.01s simulation in 2.063s real (total progress: 12.633333366666665%).
Elapsed 0.01s simulation in 1.362s real (total progress: 12.666666739999998%).
Elapsed 0.01s simulation in 3.802s real (total progress: 12.700000033333334%).
Elapsed 0.01s simulation in 1.758s real (total progress: 12.733333466666666%).
Elapsed 0.01s simulation in 1.268s real (total progress: 12.766666696666668%).
Elapsed 0.01s simulation in 1.537s real (total progress: 12.800000023333332%).
Elapsed 0.01s simulation in 1.279s real (total progress: 12.833333366666666%).
Elapsed 0.01s simulation in 3.481s real (total progress: 12.866666673333333%).
Elapsed 0.01s simulation in 1.384s real (total progress: 12.900000123333333%).
Elapsed 0.01s simulation in 0.929s real (total progress: 12.933333353333335%).
Elapsed 0.01s simulation in 0.882s real (total progress: 12.966666706666667%).
Elapsed 0.01s simulation in 10.294s real (total progress: 13.000000033333334%).
Elapsed 0.01s simulation in 2.692s real (total progress: 13.033333336666667%).
Elapsed 0.01s simulation in 1.451s real (total progress: 13.066666669999998%).
Elapsed 0.01s simulation in 5.165s real (total progress: 13.100000110000002%).
Elapsed 0.01s simulation in 432.252s real (total progress: 13.133333369999999%).
Elapsed 0.01s simulation in 0.966s real (total progress: 13.166666763333335%).
Elapsed 0.01s simulation in 1.018s real (total progress: 13.200000076666665%).
Elapsed 0.01s simulation in 1.07s real (total progress: 13.233333473333333%).
Elapsed 0.01s simulation in 1.126s real (total progress: 13.266666820000001%).
Elapsed 0.01s simulation in 1.095s real (total progress: 13.300000019999999%).
Elapsed 0.01s simulation in 1.081s real (total progress: 13.333333340000001%).
Elapsed 0.01s simulation in 1.158s real (total progress: 13.366666683333333%).
Elapsed 0.01s simulation in 1.053s real (total progress: 13.400000136666668%).
Elapsed 0.01s simulation in 1.182s real (total progress: 13.43333346%).
Elapsed 0.01s simulation in 1.226s real (total progress: 13.46666668%).
Elapsed 0.01s simulation in 1.091s real (total progress: 13.500000003333334%).
Elapsed 0.01s simulation in 1.191s real (total progress: 13.533333383333336%).
Elapsed 0.01s simulation in 1.052s real (total progress: 13.566666790000001%).
Elapsed 0.01s simulation in 1.174s real (total progress: 13.600000026666667%).
Elapsed 0.01s simulation in 0.972s real (total progress: 13.633333336666666%).
Elapsed 0.01s simulation in 0.873s real (total progress: 13.66666671%).
Elapsed 0.01s simulation in 0.993s real (total progress: 13.700000186666667%).
Elapsed 0.01s simulation in 1.062s real (total progress: 13.733333403333333%).
Elapsed 0.01s simulation in 0.931s real (total progress: 13.76666668%).
Elapsed 0.01s simulation in 0.98s real (total progress: 13.800000039999999%).
Elapsed 0.01s simulation in 0.864s real (total progress: 13.833333456666667%).
Elapsed 0.01s simulation in 0.83s real (total progress: 13.866666763333333%).
Elapsed 0.01s simulation in 0.82s real (total progress: 13.900000036666665%).
Elapsed 0.01s simulation in 0.883s real (total progress: 13.933333506666667%).
Elapsed 0.01s simulation in 0.858s real (total progress: 13.96666667%).
Elapsed 0.01s simulation in 0.881s real (total progress: 14.000000003333332%).
Elapsed 0.01s simulation in 0.893s real (total progress: 14.033333363333334%).
Elapsed 0.01s simulation in 1.003s real (total progress: 14.06666668%).
Elapsed 0.01s simulation in 1.013s real (total progress: 14.100000033333332%).
Elapsed 0.01s simulation in 0.941s real (total progress: 14.133333403333333%).
Elapsed 0.01s simulation in 0.917s real (total progress: 14.166666863333333%).
Elapsed 0.01s simulation in 0.844s real (total progress: 14.200000146666666%).
Elapsed 0.01s simulation in 1.08s real (total progress: 14.233333363333333%).
Elapsed 0.01s simulation in 0.773s real (total progress: 14.266666693333333%).
Elapsed 0.01s simulation in 0.786s real (total progress: 14.300000136666666%).
Elapsed 0.01s simulation in 0.762s real (total progress: 14.333333370000002%).
Elapsed 0.01s simulation in 0.851s real (total progress: 14.36666671%).
Elapsed 0.01s simulation in 0.867s real (total progress: 14.400000160000001%).
Elapsed 0.01s simulation in 1.016s real (total progress: 14.43333339%).
Elapsed 0.01s simulation in 0.953s real (total progress: 14.46666703%).
Elapsed 0.01s simulation in 0.822s real (total progress: 14.500000009999999%).
Elapsed 0.01s simulation in 0.869s real (total progress: 14.53333339%).
Elapsed 0.01s simulation in 0.767s real (total progress: 14.566666673333334%).
Elapsed 0.01s simulation in 0.857s real (total progress: 14.600000043333333%).
Elapsed 0.01s simulation in 0.99s real (total progress: 14.633333336666668%).
Elapsed 0.01s simulation in 0.844s real (total progress: 14.666666716666665%).
Elapsed 0.01s simulation in 0.728s real (total progress: 14.700000156666668%).
Elapsed 0.01s simulation in 0.689s real (total progress: 14.73333345%).
Elapsed 0.01s simulation in 0.67s real (total progress: 14.76666681%).
Elapsed 0.01s simulation in 0.804s real (total progress: 14.800000143333333%).
Elapsed 0.01s simulation in 0.752s real (total progress: 14.833333356666667%).
Elapsed 0.01s simulation in 0.849s real (total progress: 14.866666716666666%).
Elapsed 0.01s simulation in 0.831s real (total progress: 14.900000016666667%).
Elapsed 0.01s simulation in 0.819s real (total progress: 14.933333376666665%).
Elapsed 0.01s simulation in 0.885s real (total progress: 14.966666713333332%).
Elapsed 0.01s simulation in 0.902s real (total progress: 15.000000083333335%).
Elapsed 0.01s simulation in 0.773s real (total progress: 15.03333341%).
Elapsed 0.01s simulation in 0.79s real (total progress: 15.066666673333334%).
Elapsed 0.01s simulation in 0.938s real (total progress: 15.100000089999998%).
Elapsed 0.01s simulation in 0.89s real (total progress: 15.133333400000001%).
Elapsed 0.01s simulation in 0.91s real (total progress: 15.166666696666667%).
Elapsed 0.01s simulation in 0.999s real (total progress: 15.20000003%).
Elapsed 0.01s simulation in 0.953s real (total progress: 15.233333366666665%).
Elapsed 0.01s simulation in 0.836s real (total progress: 15.2666667%).
Elapsed 0.01s simulation in 0.797s real (total progress: 15.30000009%).
Elapsed 0.01s simulation in 0.79s real (total progress: 15.333333386666666%).
Elapsed 0.01s simulation in 1.037s real (total progress: 15.366666693333334%).
Elapsed 0.01s simulation in 0.756s real (total progress: 15.400000003333334%).
Elapsed 0.01s simulation in 0.771s real (total progress: 15.43333358%).
Elapsed 0.01s simulation in 0.882s real (total progress: 15.466666673333334%).
Elapsed 0.01s simulation in 0.803s real (total progress: 15.500000016666668%).
Elapsed 0.01s simulation in 0.847s real (total progress: 15.53333338%).
Elapsed 0.01s simulation in 0.8s real (total progress: 15.566666739999999%).
Elapsed 0.01s simulation in 0.867s real (total progress: 15.600000006666667%).
Elapsed 0.01s simulation in 0.935s real (total progress: 15.633333350000001%).
Elapsed 0.01s simulation in 0.795s real (total progress: 15.666666730000001%).
Elapsed 0.01s simulation in 0.747s real (total progress: 15.70000003%).
Elapsed 0.01s simulation in 0.771s real (total progress: 15.733333383333333%).
Elapsed 0.01s simulation in 0.797s real (total progress: 15.766666713333333%).
Elapsed 0.01s simulation in 0.774s real (total progress: 15.800000023333332%).
Elapsed 0.01s simulation in 0.917s real (total progress: 15.833333433333333%).
Elapsed 0.01s simulation in 0.797s real (total progress: 15.866666706666665%).
Elapsed 0.01s simulation in 0.917s real (total progress: 15.900000183333333%).
Elapsed 0.01s simulation in 0.883s real (total progress: 15.933333476666666%).
Elapsed 0.01s simulation in 0.913s real (total progress: 15.966666823333334%).
Elapsed 0.01s simulation in 0.815s real (total progress: 16.00000009%).
Elapsed 0.01s simulation in 0.811s real (total progress: 16.033333393333333%).
Elapsed 0.01s simulation in 0.873s real (total progress: 16.066666700000003%).
Elapsed 0.01s simulation in 0.802s real (total progress: 16.100000026666667%).
Elapsed 0.01s simulation in 0.934s real (total progress: 16.133333363333332%).
Elapsed 0.01s simulation in 0.858s real (total progress: 16.16666671666667%).
Elapsed 0.01s simulation in 0.877s real (total progress: 16.200000006666667%).
Elapsed 0.01s simulation in 0.843s real (total progress: 16.233333350000002%).
Elapsed 0.01s simulation in 0.797s real (total progress: 16.26666667%).
Elapsed 0.01s simulation in 0.839s real (total progress: 16.30000002%).
Elapsed 0.01s simulation in 0.833s real (total progress: 16.33333335%).
Elapsed 0.01s simulation in 0.954s real (total progress: 16.366666706666667%).
Elapsed 0.01s simulation in 0.853s real (total progress: 16.400000040000002%).
Elapsed 0.01s simulation in 0.812s real (total progress: 16.433333416666667%).
Elapsed 0.01s simulation in 1.013s real (total progress: 16.466666696666667%).
Elapsed 0.01s simulation in 0.835s real (total progress: 16.500000046666667%).
Elapsed 0.01s simulation in 0.956s real (total progress: 16.53333335%).
Elapsed 0.01s simulation in 0.918s real (total progress: 16.56666671%).
Elapsed 0.01s simulation in 1.034s real (total progress: 16.600000039999998%).
Elapsed 0.01s simulation in 0.977s real (total progress: 16.63333334%).
Elapsed 0.01s simulation in 0.946s real (total progress: 16.666666693333333%).
Elapsed 0.01s simulation in 0.904s real (total progress: 16.700000066666668%).
Elapsed 0.01s simulation in 0.92s real (total progress: 16.73333338%).
Elapsed 0.01s simulation in 1.115s real (total progress: 16.76666677%).
Elapsed 0.01s simulation in 0.866s real (total progress: 16.80000001333333%).
Elapsed 0.01s simulation in 1.019s real (total progress: 16.8333334%).
Elapsed 0.01s simulation in 0.937s real (total progress: 16.86666668%).
Elapsed 0.01s simulation in 0.876s real (total progress: 16.900000133333336%).
Elapsed 0.01s simulation in 0.838s real (total progress: 16.933333386666664%).
Elapsed 0.01s simulation in 0.88s real (total progress: 16.96666667%).
Elapsed 0.01s simulation in 0.907s real (total progress: 17.000000053333334%).
Elapsed 0.01s simulation in 0.8s real (total progress: 17.033333373333335%).
Elapsed 0.01s simulation in 0.848s real (total progress: 17.066666673333334%).
Elapsed 0.01s simulation in 1.089s real (total progress: 17.100000006666665%).
Elapsed 0.01s simulation in 0.882s real (total progress: 17.133333503333333%).
Elapsed 0.01s simulation in 0.918s real (total progress: 17.166666723333332%).
Elapsed 0.01s simulation in 0.824s real (total progress: 17.200000056666667%).
Elapsed 0.01s simulation in 0.8s real (total progress: 17.233333543333334%).
Elapsed 0.01s simulation in 0.736s real (total progress: 17.266666689999997%).
Elapsed 0.01s simulation in 0.767s real (total progress: 17.300000016666665%).
Elapsed 0.01s simulation in 0.797s real (total progress: 17.33333364%).
Elapsed 0.01s simulation in 0.776s real (total progress: 17.3666667%).
Elapsed 0.01s simulation in 0.736s real (total progress: 17.40000002%).
Elapsed 0.01s simulation in 0.831s real (total progress: 17.433333440000002%).
Elapsed 0.01s simulation in 0.827s real (total progress: 17.466666833333335%).
Elapsed 0.01s simulation in 0.852s real (total progress: 17.500000066666665%).
Elapsed 0.01s simulation in 0.774s real (total progress: 17.533333526666667%).
Elapsed 0.01s simulation in 1.082s real (total progress: 17.56666669333333%).
Elapsed 0.01s simulation in 1.014s real (total progress: 17.60000012%).
Elapsed 0.01s simulation in 0.861s real (total progress: 17.63333334%).
Elapsed 0.01s simulation in 0.861s real (total progress: 17.66666675333333%).
Elapsed 0.01s simulation in 0.835s real (total progress: 17.70000007333333%).
Elapsed 0.01s simulation in 0.863s real (total progress: 17.733333366666667%).
Elapsed 0.01s simulation in 0.93s real (total progress: 17.76666672%).
Elapsed 0.01s simulation in 0.744s real (total progress: 17.800000083333334%).
Elapsed 0.01s simulation in 0.866s real (total progress: 17.83333342%).
Elapsed 0.01s simulation in 0.825s real (total progress: 17.866666693333332%).
Elapsed 0.01s simulation in 0.786s real (total progress: 17.90000008%).
Elapsed 0.01s simulation in 0.864s real (total progress: 17.933333366666666%).
Elapsed 0.01s simulation in 0.959s real (total progress: 17.966666670000002%).
Elapsed 0.01s simulation in 0.919s real (total progress: 18.000000026666665%).
Elapsed 0.01s simulation in 0.935s real (total progress: 18.03333336%).
Elapsed 0.01s simulation in 0.997s real (total progress: 18.066666796666667%).
Elapsed 0.01s simulation in 1.125s real (total progress: 18.10000002%).
Elapsed 0.01s simulation in 0.947s real (total progress: 18.13333341%).
Elapsed 0.01s simulation in 1.015s real (total progress: 18.16666668%).
Elapsed 0.01s simulation in 0.919s real (total progress: 18.200000016666667%).
Elapsed 0.01s simulation in 0.893s real (total progress: 18.233333336666664%).
Elapsed 0.01s simulation in 0.927s real (total progress: 18.266666776666668%).
Elapsed 0.01s simulation in 0.989s real (total progress: 18.300000116666666%).
Elapsed 0.01s simulation in 0.889s real (total progress: 18.333333343333333%).
Elapsed 0.01s simulation in 0.88s real (total progress: 18.366666676666664%).
Elapsed 0.01s simulation in 0.93s real (total progress: 18.400000136666666%).
Elapsed 0.01s simulation in 0.827s real (total progress: 18.4333334%).
Elapsed 0.01s simulation in 0.816s real (total progress: 18.4666667%).
Elapsed 0.01s simulation in 0.857s real (total progress: 18.500000026666665%).
Elapsed 0.01s simulation in 0.824s real (total progress: 18.533333393333333%).
Elapsed 0.01s simulation in 0.856s real (total progress: 18.566666676666664%).
Elapsed 0.01s simulation in 0.867s real (total progress: 18.600000026666667%).
Elapsed 0.01s simulation in 1.013s real (total progress: 18.633333396666664%).
Elapsed 0.01s simulation in 1.017s real (total progress: 18.66666675%).
Elapsed 0.01s simulation in 0.959s real (total progress: 18.700000013333334%).
Elapsed 0.01s simulation in 0.888s real (total progress: 18.73333336%).
Elapsed 0.01s simulation in 0.837s real (total progress: 18.76666675%).
Elapsed 0.01s simulation in 0.822s real (total progress: 18.80000017%).
Elapsed 0.01s simulation in 0.828s real (total progress: 18.833333386666666%).
Elapsed 0.01s simulation in 0.883s real (total progress: 18.866666776666666%).
Elapsed 0.01s simulation in 0.8s real (total progress: 18.900000043333335%).
Elapsed 0.01s simulation in 0.798s real (total progress: 18.933333413333333%).
Elapsed 0.01s simulation in 0.833s real (total progress: 18.96666671%).
Elapsed 0.01s simulation in 0.929s real (total progress: 19.000000163333333%).
Elapsed 0.01s simulation in 0.934s real (total progress: 19.033333346666666%).
Elapsed 0.01s simulation in 0.93s real (total progress: 19.06666668%).
Elapsed 0.01s simulation in 0.951s real (total progress: 19.100000043333335%).
Elapsed 0.01s simulation in 1.139s real (total progress: 19.133333386666667%).
Elapsed 0.01s simulation in 0.885s real (total progress: 19.166666733333333%).
Elapsed 0.01s simulation in 0.896s real (total progress: 19.200000083333332%).
Elapsed 0.01s simulation in 0.914s real (total progress: 19.23333343%).
Elapsed 0.01s simulation in 1.062s real (total progress: 19.266666683333334%).
Elapsed 0.01s simulation in 0.937s real (total progress: 19.300000003333334%).
Elapsed 0.01s simulation in 0.881s real (total progress: 19.333333336666666%).
Elapsed 0.01s simulation in 0.994s real (total progress: 19.36666667%).
Elapsed 0.01s simulation in 1.164s real (total progress: 19.400000003333336%).
Elapsed 0.01s simulation in 0.927s real (total progress: 19.43333335%).
Elapsed 0.01s simulation in 0.966s real (total progress: 19.46666671%).
Elapsed 0.01s simulation in 0.992s real (total progress: 19.50000001333333%).
Elapsed 0.01s simulation in 0.933s real (total progress: 19.53333335%).
Elapsed 0.01s simulation in 0.901s real (total progress: 19.566666683333334%).
Elapsed 0.01s simulation in 1.098s real (total progress: 19.60000004%).
Elapsed 0.01s simulation in 0.891s real (total progress: 19.633333346666667%).
Elapsed 0.01s simulation in 0.983s real (total progress: 19.666666853333332%).
Elapsed 0.01s simulation in 1.044s real (total progress: 19.700000026666668%).
Elapsed 0.01s simulation in 1.008s real (total progress: 19.733333373333334%).
Elapsed 0.01s simulation in 0.909s real (total progress: 19.76666667%).
Elapsed 0.01s simulation in 0.979s real (total progress: 19.80000006666667%).
Elapsed 0.01s simulation in 1.081s real (total progress: 19.833333363333335%).
Elapsed 0.01s simulation in 0.872s real (total progress: 19.866666756666667%).
Elapsed 0.01s simulation in 0.985s real (total progress: 19.90000003%).
Elapsed 0.01s simulation in 0.906s real (total progress: 19.933333416666667%).
Elapsed 0.01s simulation in 0.989s real (total progress: 19.966666803333332%).
Elapsed 0.01s simulation in 0.901s real (total progress: 20.000000013333334%).
Elapsed 0.01s simulation in 0.908s real (total progress: 20.033333353333333%).
Elapsed 0.01s simulation in 0.943s real (total progress: 20.06666667%).
Elapsed 0.01s simulation in 0.902s real (total progress: 20.100000046666665%).
Elapsed 0.01s simulation in 0.946s real (total progress: 20.133333356666665%).
Elapsed 0.01s simulation in 1.121s real (total progress: 20.16666667333333%).
Elapsed 0.01s simulation in 1.029s real (total progress: 20.2000001%).
Elapsed 0.01s simulation in 0.918s real (total progress: 20.233333366666667%).
Elapsed 0.01s simulation in 1.056s real (total progress: 20.266666713333333%).
Elapsed 0.01s simulation in 1.021s real (total progress: 20.30000000333333%).
Elapsed 0.01s simulation in 1.045s real (total progress: 20.333333406666668%).
Elapsed 0.01s simulation in 1.514s real (total progress: 20.36666673%).
Elapsed 0.01s simulation in 7.781s real (total progress: 20.400000046666666%).
Elapsed 0.01s simulation in 0.753s real (total progress: 20.433333363333332%).
Elapsed 0.01s simulation in 18.965s real (total progress: 20.466666733333334%).
Elapsed 0.01s simulation in 3.79s real (total progress: 20.50000006%).
Elapsed 0.01s simulation in 0.759s real (total progress: 20.533333573333334%).
Elapsed 0.01s simulation in 5.173s real (total progress: 20.566666683333334%).
Elapsed 0.01s simulation in 0.722s real (total progress: 20.60000005%).
Elapsed 0.01s simulation in 0.84s real (total progress: 20.633333363333335%).
Elapsed 0.01s simulation in 1.064s real (total progress: 20.666666693333333%).
Elapsed 0.01s simulation in 1.2s real (total progress: 20.70000005%).
Elapsed 0.01s simulation in 0.913s real (total progress: 20.733333453333334%).
Elapsed 0.01s simulation in 0.801s real (total progress: 20.76666669333333%).
Elapsed 0.01s simulation in 0.717s real (total progress: 20.800000036666667%).
Elapsed 0.01s simulation in 0.721s real (total progress: 20.83333336%).
Elapsed 0.01s simulation in 0.821s real (total progress: 20.866666746666667%).
Elapsed 0.01s simulation in 1.086s real (total progress: 20.900000113333334%).
Elapsed 0.01s simulation in 1.093s real (total progress: 20.933333386666668%).
Elapsed 0.01s simulation in 10.851s real (total progress: 20.966666833333335%).
Elapsed 0.01s simulation in 0.996s real (total progress: 21.000000023333335%).
Elapsed 0.01s simulation in 1.081s real (total progress: 21.03333343%).
Elapsed 0.01s simulation in 1.028s real (total progress: 21.066666713333333%).
Elapsed 0.01s simulation in 1.109s real (total progress: 21.100000123333334%).
Elapsed 0.01s simulation in 1.072s real (total progress: 21.133333346666667%).
Elapsed 0.01s simulation in 0.829s real (total progress: 21.166666773333333%).
Elapsed 0.01s simulation in 1.93s real (total progress: 21.20000001%).
Elapsed 0.01s simulation in 0.74s real (total progress: 21.233333356666666%).
Elapsed 0.01s simulation in 0.85s real (total progress: 21.266666693333335%).
Elapsed 0.01s simulation in 10.692s real (total progress: 21.300000043333334%).
Elapsed 0.01s simulation in 8.308s real (total progress: 21.333333396666667%).
Elapsed 0.01s simulation in 7.035s real (total progress: 21.366666726666665%).
