all_99.9th_fct_ms=6575.765948724047
all_99.9th_fct_ns=6575765948.724047
all_99th_fct_ms=2953.879803520001
all_99th_fct_ns=2953879803.520001
all_flows_completed_fraction=0.684862780561
all_mean_fct_ms=159.84227788024626
all_mean_fct_ns=159842277.88024625
all_median_fct_ms=0.638512
all_median_fct_ns=638512.0
all_num_finished_flows=1026949
all_num_flows=1499496
all_num_unfinished_flows=472547
all_throughput_0.1th_Gbps=9.607741862014453e-06
all_throughput_1th_Gbps=2.5484608599032168e-05
all_throughput_99.9th_Gbps=0.8598841053750571
all_throughput_99th_Gbps=0.7697504366931796
all_throughput_mean_Gbps=0.21779103671137207
all_throughput_median_Gbps=0.20346976587502105
general_flow_size_bytes_mean=48509.01115441455
general_flow_size_bytes_std=2347532.488376386
general_num_flows=1499496
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=8468.30400832048
geq_100KB_99.9th_fct_ns=8468304008.320479
geq_100KB_99th_fct_ms=3885.6552372000006
geq_100KB_99th_fct_ns=3885655237.200001
geq_100KB_flows_completed_fraction=0.563268679209
geq_100KB_mean_fct_ms=187.29207339791722
geq_100KB_mean_fct_ns=187292073.3979172
geq_100KB_median_fct_ms=4.153264
geq_100KB_median_fct_ns=4153264.0
geq_100KB_num_finished_flows=34761
geq_100KB_num_flows=61713
geq_100KB_num_unfinished_flows=26952
geq_100KB_throughput_0.1th_Gbps=0.00014389078350423158
geq_100KB_throughput_1th_Gbps=0.0003500167582217498
geq_100KB_throughput_99.9th_Gbps=0.8990487043932858
geq_100KB_throughput_99th_Gbps=0.8772084418846113
geq_100KB_throughput_mean_Gbps=0.46895537997558895
geq_100KB_throughput_median_Gbps=0.5362558581044302
geq_10MB_99.9th_fct_ms=9697.453300852072
geq_10MB_99.9th_fct_ns=9697453300.852072
geq_10MB_99th_fct_ms=3690.010213890005
geq_10MB_99th_fct_ns=3690010213.890005
geq_10MB_flows_completed_fraction=0.460905349794
geq_10MB_mean_fct_ms=570.3665261160714
geq_10MB_mean_fct_ns=570366526.1160715
geq_10MB_median_fct_ms=283.901436
geq_10MB_median_fct_ns=283901436.0
geq_10MB_num_finished_flows=224
geq_10MB_num_flows=486
geq_10MB_num_unfinished_flows=262
geq_10MB_throughput_0.1th_Gbps=0.12093951674638181
geq_10MB_throughput_1th_Gbps=0.1348785835850921
geq_10MB_throughput_99.9th_Gbps=0.8907776804572146
geq_10MB_throughput_99th_Gbps=0.8773124833308865
geq_10MB_throughput_mean_Gbps=0.5789450584611726
geq_10MB_throughput_median_Gbps=0.6102043533652153
geq_1MB_99.9th_fct_ms=6837.59923865618
geq_1MB_99.9th_fct_ns=6837599238.65618
geq_1MB_99th_fct_ms=1786.6668128499996
geq_1MB_99th_fct_ns=1786666812.8499997
geq_1MB_flows_completed_fraction=0.508835196538
geq_1MB_mean_fct_ms=135.24576770836288
geq_1MB_mean_fct_ns=135245767.70836288
geq_1MB_median_fct_ms=32.2173395
geq_1MB_median_fct_ns=32217339.5
geq_1MB_num_finished_flows=2822
geq_1MB_num_flows=5546
geq_1MB_num_unfinished_flows=2724
geq_1MB_throughput_0.1th_Gbps=0.0015992939391142027
geq_1MB_throughput_1th_Gbps=0.014226401280252796
geq_1MB_throughput_99.9th_Gbps=0.8997964594748853
geq_1MB_throughput_99th_Gbps=0.8822278791199406
geq_1MB_throughput_mean_Gbps=0.5405677337128356
geq_1MB_throughput_median_Gbps=0.5950849209932842
geq_2.4349MB_99.9th_fct_ms=5953.351286762069
geq_2.4349MB_99.9th_fct_ns=5953351286.76207
geq_2.4349MB_99th_fct_ms=2342.6425789800096
geq_2.4349MB_99th_fct_ns=2342642578.9800096
geq_2.4349MB_flows_completed_fraction=0.48668503214
geq_2.4349MB_mean_fct_ms=207.39338450754718
geq_2.4349MB_mean_fct_ns=207393384.50754717
geq_2.4349MB_median_fct_ms=85.2196755
geq_2.4349MB_median_fct_ns=85219675.5
geq_2.4349MB_num_finished_flows=1060
geq_2.4349MB_num_flows=2178
geq_2.4349MB_num_unfinished_flows=1118
geq_2.4349MB_throughput_0.1th_Gbps=0.0149141934439738
geq_2.4349MB_throughput_1th_Gbps=0.05634262352365607
geq_2.4349MB_throughput_99.9th_Gbps=0.8923218515033846
geq_2.4349MB_throughput_99th_Gbps=0.8751389793477399
geq_2.4349MB_throughput_mean_Gbps=0.5486382759448263
geq_2.4349MB_throughput_median_Gbps=0.5921443739920024
less_100KB_99.9th_fct_ms=6494.296906088149
less_100KB_99.9th_fct_ns=6494296906.088149
less_100KB_99th_fct_ms=2922.823691710003
less_100KB_99th_fct_ns=2922823691.710003
less_100KB_flows_completed_fraction=0.69008188301
less_100KB_mean_fct_ms=158.88058277610293
less_100KB_mean_fct_ns=158880582.77610293
less_100KB_median_fct_ms=0.574019
less_100KB_median_fct_ns=574019.0
less_100KB_num_finished_flows=992188
less_100KB_num_flows=1437783
less_100KB_num_unfinished_flows=445595
less_100KB_throughput_0.1th_Gbps=9.502826063844859e-06
less_100KB_throughput_1th_Gbps=2.4949288052293594e-05
less_100KB_throughput_99.9th_Gbps=0.8173466215826938
less_100KB_throughput_99th_Gbps=0.7227511224595168
less_100KB_throughput_mean_Gbps=0.20899157155335044
less_100KB_throughput_median_Gbps=0.19492156406855482
less_2.4349MB_99.9th_fct_ms=6575.785939944027
less_2.4349MB_99.9th_fct_ns=6575785939.944027
less_2.4349MB_99th_fct_ms=2954.3198603599994
less_2.4349MB_99th_fct_ns=2954319860.3599997
less_2.4349MB_flows_completed_fraction=0.685151050078
less_2.4349MB_mean_fct_ms=159.7931456904821
less_2.4349MB_mean_fct_ns=159793145.6904821
less_2.4349MB_median_fct_ms=0.63655
less_2.4349MB_median_fct_ns=636550.0
less_2.4349MB_num_finished_flows=1025889
less_2.4349MB_num_flows=1497318
less_2.4349MB_num_unfinished_flows=471429
less_2.4349MB_throughput_0.1th_Gbps=9.603184610753265e-06
less_2.4349MB_throughput_1th_Gbps=2.546277881219545e-05
less_2.4349MB_throughput_99.9th_Gbps=0.8593166242147994
less_2.4349MB_throughput_99th_Gbps=0.7685078049212857
less_2.4349MB_throughput_mean_Gbps=0.2174491887399178
less_2.4349MB_throughput_median_Gbps=0.20307398980133284
