all_port_99.9th_utilization=99.13184738705
all_port_99th_utilization=84.0626486265667
all_port_mean_utilization=27.355709998381695
all_port_median_utilization=31.468556708333335
all_port_num=2688
all_port_std_utilization=22.166839526758068
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=99.25647222981667
non_server_port_99th_utilization=97.30240272383338
non_server_port_mean_utilization=51.52034640120312
non_server_port_median_utilization=51.00129422666667
non_server_port_num=640
non_server_port_std_utilization=16.732356092731862
non_server_ports_zero_num=0
server_port_99.9th_utilization=60.13526018165015
server_port_99th_utilization=54.3856055558
server_port_mean_utilization=19.804261122499998
server_port_median_utilization=21.975820841666668
server_port_num=2048
server_port_std_utilization=17.83053423945901
server_port_zero_num=0
