all_99.9th_fct_ms=29.727162803002493
all_99.9th_fct_ns=29727162.80300249
all_99th_fct_ms=3.2145290599999985
all_99th_fct_ns=3214529.0599999987
all_flows_completed_fraction=0.999969893121
all_mean_fct_ms=0.5219667437024548
all_mean_fct_ns=521966.7437024548
all_median_fct_ms=0.146176
all_median_fct_ns=146176.0
all_num_finished_flows=99642
all_num_flows=99645
all_num_unfinished_flows=3
all_throughput_0.1th_Gbps=0.048816028244213945
all_throughput_1th_Gbps=0.06447286216573414
all_throughput_99.9th_Gbps=1.8292077991422322
all_throughput_99th_Gbps=1.6971414355377155
all_throughput_mean_Gbps=0.8284114604295041
all_throughput_median_Gbps=1.054129637664845
general_flow_size_bytes_mean=51735.14292739224
general_flow_size_bytes_std=1794897.332669953
general_num_flows=99645
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_99.9th_fct_ms=611.0544363200285
geq_100KB_99.9th_fct_ns=611054436.3200284
geq_100KB_99th_fct_ms=71.01515799999997
geq_100KB_99th_fct_ns=71015157.99999997
geq_100KB_flows_completed_fraction=0.999759730899
geq_100KB_mean_fct_ms=6.070062082912762
geq_100KB_mean_fct_ns=6070062.082912762
geq_100KB_median_fct_ms=1.432402
geq_100KB_median_fct_ns=1432402.0
geq_100KB_num_finished_flows=4161
geq_100KB_num_flows=4162
geq_100KB_num_unfinished_flows=1
geq_100KB_throughput_0.1th_Gbps=0.14800523098096552
geq_100KB_throughput_1th_Gbps=0.24235779601154794
geq_100KB_throughput_99.9th_Gbps=1.8993378604999327
geq_100KB_throughput_99th_Gbps=1.8565841804710972
geq_100KB_throughput_mean_Gbps=1.289435168443817
geq_100KB_throughput_median_Gbps=1.4951894471368277
geq_10MB_99.9th_fct_ms=2419.4152757320044
geq_10MB_99.9th_fct_ns=2419415275.732004
geq_10MB_99th_fct_ms=1970.5546103199965
geq_10MB_99th_fct_ns=1970554610.3199966
geq_10MB_flows_completed_fraction=0.975
geq_10MB_mean_fct_ms=290.6956540512821
geq_10MB_mean_fct_ns=290695654.05128205
geq_10MB_median_fct_ms=148.704571
geq_10MB_median_fct_ns=148704571.0
geq_10MB_num_finished_flows=39
geq_10MB_num_flows=40
geq_10MB_num_unfinished_flows=1
geq_10MB_throughput_0.1th_Gbps=0.573197832501905
geq_10MB_throughput_1th_Gbps=0.5981079309650916
geq_10MB_throughput_99.9th_Gbps=1.5416220088705421
geq_10MB_throughput_99th_Gbps=1.5382635187951148
geq_10MB_throughput_mean_Gbps=1.2068225130988885
geq_10MB_throughput_median_Gbps=1.2722435236753888
geq_1MB_99.9th_fct_ms=1941.680532428092
geq_1MB_99.9th_fct_ns=1941680532.428092
geq_1MB_99th_fct_ms=638.3870560400036
geq_1MB_99th_fct_ns=638387056.0400035
geq_1MB_flows_completed_fraction=0.997524752475
geq_1MB_mean_fct_ms=44.694966382134
geq_1MB_mean_fct_ns=44694966.382134
geq_1MB_median_fct_ms=12.972951
geq_1MB_median_fct_ns=12972951.0
geq_1MB_num_finished_flows=403
geq_1MB_num_flows=404
geq_1MB_num_unfinished_flows=1
geq_1MB_throughput_0.1th_Gbps=0.21983109751959778
geq_1MB_throughput_1th_Gbps=0.3481001304703998
geq_1MB_throughput_99.9th_Gbps=1.819736349998956
geq_1MB_throughput_99th_Gbps=1.7450176054098923
geq_1MB_throughput_mean_Gbps=1.2440951895795818
geq_1MB_throughput_median_Gbps=1.363156350360363
geq_2.4349MB_99.9th_fct_ms=2271.107512014024
geq_2.4349MB_99.9th_fct_ns=2271107512.014024
geq_2.4349MB_99th_fct_ms=955.9593781500035
geq_2.4349MB_99th_fct_ns=955959378.1500036
geq_2.4349MB_flows_completed_fraction=0.993464052288
geq_2.4349MB_mean_fct_ms=99.9917078486842
geq_2.4349MB_mean_fct_ns=99991707.8486842
geq_2.4349MB_median_fct_ms=38.285895
geq_2.4349MB_median_fct_ns=38285895.0
geq_2.4349MB_num_finished_flows=152
geq_2.4349MB_num_flows=153
geq_2.4349MB_num_unfinished_flows=1
geq_2.4349MB_throughput_0.1th_Gbps=0.3102741573113893
geq_2.4349MB_throughput_1th_Gbps=0.34942646957343615
geq_2.4349MB_throughput_99.9th_Gbps=1.6826841217088127
geq_2.4349MB_throughput_99th_Gbps=1.6677532497832404
geq_2.4349MB_throughput_mean_Gbps=1.193029142270759
geq_2.4349MB_throughput_median_Gbps=1.3068214183263165
less_100KB_99.9th_fct_ms=2.690667280000033
less_100KB_99.9th_fct_ns=2690667.280000033
less_100KB_99th_fct_ms=1.3877925999999983
less_100KB_99th_fct_ns=1387792.5999999982
less_100KB_flows_completed_fraction=0.999979053863
less_100KB_mean_fct_ms=0.2801843502791131
less_100KB_mean_fct_ns=280184.3502791131
less_100KB_median_fct_ms=0.131295
less_100KB_median_fct_ns=131295.0
less_100KB_num_finished_flows=95481
less_100KB_num_flows=95483
less_100KB_num_unfinished_flows=2
less_100KB_throughput_0.1th_Gbps=0.04870155804108964
less_100KB_throughput_1th_Gbps=0.06413336412819963
less_100KB_throughput_99.9th_Gbps=1.746806921900101
less_100KB_throughput_99th_Gbps=1.6003921703315982
less_100KB_throughput_mean_Gbps=0.8083203465005804
less_100KB_throughput_median_Gbps=1.044424183355865
less_2.4349MB_99.9th_fct_ms=11.630762390000967
less_2.4349MB_99.9th_fct_ns=11630762.390000967
less_2.4349MB_99th_fct_ms=2.8900975500000015
less_2.4349MB_99th_fct_ns=2890097.5500000017
less_2.4349MB_flows_completed_fraction=0.999979897881
less_2.4349MB_mean_fct_ms=0.3699976950748819
less_2.4349MB_mean_fct_ns=369997.6950748819
less_2.4349MB_median_fct_ms=0.1456315
less_2.4349MB_median_fct_ns=145631.5
less_2.4349MB_num_finished_flows=99490
less_2.4349MB_num_flows=99492
less_2.4349MB_num_unfinished_flows=2
less_2.4349MB_throughput_0.1th_Gbps=0.048814421548734444
less_2.4349MB_throughput_1th_Gbps=0.06446708486170757
less_2.4349MB_throughput_99.9th_Gbps=1.8293987328424097
less_2.4349MB_throughput_99th_Gbps=1.6972543409666194
less_2.4349MB_throughput_mean_Gbps=0.8278544005477081
less_2.4349MB_throughput_median_Gbps=1.0538315884622431
