all_port_99.9th_utilization=12.7780682242
all_port_99th_utilization=12.765979624
all_port_mean_utilization=12.310599797666667
all_port_median_utilization=12.42505496
all_port_num=6
all_port_std_utilization=0.35802597790604906
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=12.509943214651999
non_server_port_99th_utilization=12.50244956852
non_server_port_mean_utilization=12.094462168
non_server_port_median_utilization=12.094462168
non_server_port_num=2
non_server_port_std_utilization=0.4163136739999995
non_server_ports_zero_num=0
server_port_99.9th_utilization=12.778586301722
server_port_99th_utilization=12.77116039922
server_port_mean_utilization=12.4186686125
server_port_median_utilization=12.42505496
server_port_num=4
server_port_std_utilization=0.2656666284749391
server_port_zero_num=0
