all_99.9th_fct_ms=29924.974106575995
all_99.9th_fct_ns=29924974106.575996
all_99th_fct_ms=29488.60297216
all_99th_fct_ns=29488602972.16
all_flows_completed_fraction=0.0359867125984
all_mean_fct_ms=10031.04021493846
all_mean_fct_ns=10031040214.938461
all_median_fct_ms=7123.524488
all_median_fct_ns=7123524488.0
all_num_finished_flows=585
all_num_flows=16256
all_num_unfinished_flows=15671
all_throughput_0.1th_Gbps=1.3366761774817502e-05
all_throughput_1th_Gbps=1.3564562935200815e-05
all_throughput_99.9th_Gbps=0.0025098014332816995
all_throughput_99th_Gbps=0.0012313091447218093
all_throughput_mean_Gbps=0.00012497463816339135
all_throughput_median_Gbps=5.615197935710388e-05
general_flow_size_bytes_mean=50000.0
general_flow_size_bytes_std=0.0
general_num_flows=16256
general_num_unique_sources=128
general_num_unique_targets=128
geq_100KB_flows_completed_fraction=0
geq_100KB_num_finished_flows=0
geq_100KB_num_flows=0
geq_100KB_num_unfinished_flows=0
geq_10MB_flows_completed_fraction=0
geq_10MB_num_finished_flows=0
geq_10MB_num_flows=0
geq_10MB_num_unfinished_flows=0
geq_1MB_flows_completed_fraction=0
geq_1MB_num_finished_flows=0
geq_1MB_num_flows=0
geq_1MB_num_unfinished_flows=0
geq_2.4349MB_flows_completed_fraction=0
geq_2.4349MB_num_finished_flows=0
geq_2.4349MB_num_flows=0
geq_2.4349MB_num_unfinished_flows=0
less_100KB_99.9th_fct_ms=29924.974106575995
less_100KB_99.9th_fct_ns=29924974106.575996
less_100KB_99th_fct_ms=29488.60297216
less_100KB_99th_fct_ns=29488602972.16
less_100KB_flows_completed_fraction=0.0359867125984
less_100KB_mean_fct_ms=10031.04021493846
less_100KB_mean_fct_ns=10031040214.938461
less_100KB_median_fct_ms=7123.524488
less_100KB_median_fct_ns=7123524488.0
less_100KB_num_finished_flows=585
less_100KB_num_flows=16256
less_100KB_num_unfinished_flows=15671
less_100KB_throughput_0.1th_Gbps=1.3366761774817502e-05
less_100KB_throughput_1th_Gbps=1.3564562935200815e-05
less_100KB_throughput_99.9th_Gbps=0.0025098014332816995
less_100KB_throughput_99th_Gbps=0.0012313091447218093
less_100KB_throughput_mean_Gbps=0.00012497463816339135
less_100KB_throughput_median_Gbps=5.615197935710388e-05
less_2.4349MB_99.9th_fct_ms=29924.974106575995
less_2.4349MB_99.9th_fct_ns=29924974106.575996
less_2.4349MB_99th_fct_ms=29488.60297216
less_2.4349MB_99th_fct_ns=29488602972.16
less_2.4349MB_flows_completed_fraction=0.0359867125984
less_2.4349MB_mean_fct_ms=10031.04021493846
less_2.4349MB_mean_fct_ns=10031040214.938461
less_2.4349MB_median_fct_ms=7123.524488
less_2.4349MB_median_fct_ns=7123524488.0
less_2.4349MB_num_finished_flows=585
less_2.4349MB_num_flows=16256
less_2.4349MB_num_unfinished_flows=15671
less_2.4349MB_throughput_0.1th_Gbps=1.3366761774817502e-05
less_2.4349MB_throughput_1th_Gbps=1.3564562935200815e-05
less_2.4349MB_throughput_99.9th_Gbps=0.0025098014332816995
less_2.4349MB_throughput_99th_Gbps=0.0012313091447218093
less_2.4349MB_throughput_mean_Gbps=0.00012497463816339135
less_2.4349MB_throughput_median_Gbps=5.615197935710388e-05
