all_port_99.9th_utilization=99.99338232276666
all_port_99th_utilization=99.90972196513331
all_port_mean_utilization=99.06604837967274
all_port_median_utilization=99.26108150499999
all_port_num=3840
all_port_std_utilization=1.593514432649577
all_port_unique_sources=128
all_port_unique_targets=128
non_server_port_num=0
server_port_99.9th_utilization=99.99338232276666
server_port_99th_utilization=99.90972196513331
server_port_mean_utilization=99.06604837967274
server_port_median_utilization=99.26108150499999
server_port_num=3840
server_port_std_utilization=1.593514432649577
server_port_zero_num=0
