all_99.9th_fct_ms=35.798911600004395
all_99.9th_fct_ns=35798911.6000044
all_99th_fct_ms=3.605148
all_99th_fct_ns=3605148.0
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.5427487022678866
all_mean_fct_ns=542748.7022678866
all_median_fct_ms=0.189768
all_median_fct_ns=189768.0
all_num_finished_flows=74651
all_num_flows=74651
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.07238695657070641
all_throughput_1th_Gbps=0.22362456415327742
all_throughput_99.9th_Gbps=0.9143163932163432
all_throughput_99th_Gbps=0.8910900139854666
all_throughput_mean_Gbps=0.4601076126652424
all_throughput_median_Gbps=0.4153432603544017
general_flow_size_bytes_mean=49622.54048840605
general_flow_size_bytes_std=1339635.1957337917
general_num_flows=74651
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=626.4137226880055
geq_100KB_99.9th_fct_ns=626413722.6880054
geq_100KB_99th_fct_ms=101.12332575999946
geq_100KB_99th_fct_ns=101123325.75999945
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=7.713361077448747
geq_100KB_mean_fct_ns=7713361.077448747
geq_100KB_median_fct_ms=1.834456
geq_100KB_median_fct_ns=1834456.0
geq_100KB_num_finished_flows=3073
geq_100KB_num_flows=3073
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.3952023571832277
geq_100KB_throughput_1th_Gbps=0.5531521254374642
geq_100KB_throughput_99.9th_Gbps=0.9185414965459875
geq_100KB_throughput_99th_Gbps=0.916396568554208
geq_100KB_throughput_mean_Gbps=0.8553843465662443
geq_100KB_throughput_median_Gbps=0.865023865023865
geq_10MB_99.9th_fct_ms=2498.7305742400063
geq_10MB_99.9th_fct_ns=2498730574.2400064
geq_10MB_99th_fct_ms=1899.0978543999972
geq_10MB_99th_fct_ns=1899097854.3999972
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=318.2042546666667
geq_10MB_mean_fct_ns=318204254.6666667
geq_10MB_median_fct_ms=164.8574
geq_10MB_median_fct_ns=164857400.0
geq_10MB_num_finished_flows=36
geq_10MB_num_flows=36
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.89484524098575
geq_10MB_throughput_1th_Gbps=0.8950375277555203
geq_10MB_throughput_99.9th_Gbps=0.9196816302457804
geq_10MB_throughput_99th_Gbps=0.9194315031412483
geq_10MB_throughput_mean_Gbps=0.91295061221633
geq_10MB_throughput_median_Gbps=0.9153944950741386
geq_1MB_99.9th_fct_ms=1990.4704593280683
geq_1MB_99.9th_fct_ns=1990470459.3280683
geq_1MB_99th_fct_ms=627.2576980800003
geq_1MB_99th_fct_ns=627257698.0800003
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=56.94473469306931
geq_1MB_mean_fct_ns=56944734.69306931
geq_1MB_median_fct_ms=17.381048
geq_1MB_median_fct_ns=17381048.0
geq_1MB_num_finished_flows=303
geq_1MB_num_flows=303
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.6356361681349658
geq_1MB_throughput_1th_Gbps=0.8131072046371948
geq_1MB_throughput_99.9th_Gbps=0.9194696177476532
geq_1MB_throughput_99th_Gbps=0.9185557241701602
geq_1MB_throughput_mean_Gbps=0.9040565251000917
geq_1MB_throughput_median_Gbps=0.9113000349308248
geq_2.4349MB_99.9th_fct_ms=2342.6357074880184
geq_2.4349MB_99.9th_fct_ns=2342635707.4880185
geq_2.4349MB_99th_fct_ms=661.0431721599999
geq_2.4349MB_99th_fct_ns=661043172.16
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=125.14458127118644
geq_2.4349MB_mean_fct_ns=125144581.27118644
geq_2.4349MB_median_fct_ms=46.409412
geq_2.4349MB_median_fct_ns=46409412.0
geq_2.4349MB_num_finished_flows=118
geq_2.4349MB_num_flows=118
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.8374119929110915
geq_2.4349MB_throughput_1th_Gbps=0.8501538894188405
geq_2.4349MB_throughput_99.9th_Gbps=0.9196165177931721
geq_2.4349MB_throughput_99th_Gbps=0.918906044833807
geq_2.4349MB_throughput_mean_Gbps=0.909683191114166
geq_2.4349MB_throughput_median_Gbps=0.9139505863947641
less_100KB_99.9th_fct_ms=1.2478035420000484
less_100KB_99.9th_fct_ns=1247803.5420000483
less_100KB_99th_fct_ms=0.8571826399999993
less_100KB_99th_fct_ns=857182.6399999993
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.23489863899522198
less_100KB_mean_fct_ns=234898.638995222
less_100KB_median_fct_ms=0.186688
less_100KB_median_fct_ns=186688.0
less_100KB_num_finished_flows=71578
less_100KB_num_flows=71578
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.07136513918667026
less_100KB_throughput_1th_Gbps=0.22263869397879565
less_100KB_throughput_99.9th_Gbps=0.8582071101816157
less_100KB_throughput_99th_Gbps=0.8144344411243991
less_100KB_throughput_mean_Gbps=0.44313751845643834
less_100KB_throughput_median_Gbps=0.4076542678993765
less_2.4349MB_99.9th_fct_ms=13.957900896000341
less_2.4349MB_99.9th_fct_ns=13957900.89600034
less_2.4349MB_99th_fct_ms=3.162988799999985
less_2.4349MB_99th_fct_ns=3162988.799999985
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.345480160237747
less_2.4349MB_mean_fct_ns=345480.160237747
less_2.4349MB_median_fct_ms=0.189672
less_2.4349MB_median_fct_ns=189672.0
less_2.4349MB_num_finished_flows=74533
less_2.4349MB_num_flows=74533
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.07238640443992986
less_2.4349MB_throughput_1th_Gbps=0.22357310349638837
less_2.4349MB_throughput_99.9th_Gbps=0.9120975151452769
less_2.4349MB_throughput_99th_Gbps=0.8871924146703416
less_2.4349MB_throughput_mean_Gbps=0.4593958485036366
less_2.4349MB_throughput_median_Gbps=0.415122170204579
