all_port_99.9th_utilization=8.892560666506672
all_port_99th_utilization=2.189343974933336
all_port_mean_utilization=0.22660791370783734
all_port_median_utilization=0.07653329333333334
all_port_num=2688
all_port_std_utilization=0.5295366723661498
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=9.121782735653385
non_server_port_99th_utilization=3.203733811466671
non_server_port_mean_utilization=0.58639573840625
non_server_port_median_utilization=0.3915085583333333
non_server_port_num=640
non_server_port_std_utilization=0.8127930603169474
non_server_ports_zero_num=0
server_port_99.9th_utilization=2.312588932826677
server_port_99th_utilization=1.137701489333332
server_port_mean_utilization=0.11417421848958334
server_port_median_utilization=0.062169199999999994
server_port_num=2048
server_port_std_utilization=0.3293867667123061
server_port_zero_num=0
