all_99.9th_fct_ms=34.96719232001659
all_99.9th_fct_ns=34967192.32001659
all_99th_fct_ms=3.6655520000000057
all_99th_fct_ns=3665552.0000000056
all_flows_completed_fraction=0.999959970111
all_mean_fct_ms=0.49406871913905603
all_mean_fct_ns=494068.71913905605
all_median_fct_ms=0.190088
all_median_fct_ns=190088.0
all_num_finished_flows=74941
all_num_flows=74944
all_num_unfinished_flows=3
all_throughput_0.1th_Gbps=0.06608315437662757
all_throughput_1th_Gbps=0.22122761677872943
all_throughput_99.9th_Gbps=0.9149582301124622
all_throughput_99th_Gbps=0.8914459802976654
all_throughput_mean_Gbps=0.46102717278367006
all_throughput_median_Gbps=0.4156407144095717
general_flow_size_bytes_mean=70393.16955326645
general_flow_size_bytes_std=5189875.5846556965
general_num_flows=74944
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=534.1510645280295
geq_100KB_99.9th_fct_ns=534151064.5280295
geq_100KB_99th_fct_ms=68.4502078399997
geq_100KB_99th_fct_ns=68450207.8399997
geq_100KB_flows_completed_fraction=0.999354213755
geq_100KB_mean_fct_ms=6.489386198707592
geq_100KB_mean_fct_ns=6489386.198707593
geq_100KB_median_fct_ms=1.851744
geq_100KB_median_fct_ns=1851744.0
geq_100KB_num_finished_flows=3095
geq_100KB_num_flows=3097
geq_100KB_num_unfinished_flows=2
geq_100KB_throughput_0.1th_Gbps=0.3524579561264674
geq_100KB_throughput_1th_Gbps=0.5885289009896935
geq_100KB_throughput_99.9th_Gbps=0.9183391697592898
geq_100KB_throughput_99th_Gbps=0.9167245863335187
geq_100KB_throughput_mean_Gbps=0.8573324853741262
geq_100KB_throughput_median_Gbps=0.8652010290646992
geq_10MB_99.9th_fct_ms=913.3244600000004
geq_10MB_99.9th_fct_ns=913324460.0000004
geq_10MB_99th_fct_ms=864.851432
geq_10MB_99th_fct_ns=864851432.0
geq_10MB_flows_completed_fraction=0.928571428571
geq_10MB_mean_fct_ms=280.08881584615386
geq_10MB_mean_fct_ns=280088815.84615386
geq_10MB_median_fct_ms=171.327604
geq_10MB_median_fct_ns=171327604.0
geq_10MB_num_finished_flows=26
geq_10MB_num_flows=28
geq_10MB_num_unfinished_flows=2
geq_10MB_throughput_0.1th_Gbps=0.8299556934113638
geq_10MB_throughput_1th_Gbps=0.8396475968625832
geq_10MB_throughput_99.9th_Gbps=0.9186134321238779
geq_10MB_throughput_99th_Gbps=0.918552697292808
geq_10MB_throughput_mean_Gbps=0.9065965825965969
geq_10MB_throughput_median_Gbps=0.9141271200798947
geq_1MB_99.9th_fct_ms=854.5105193600118
geq_1MB_99.9th_fct_ns=854510519.3600118
geq_1MB_99th_fct_ms=543.3850706799979
geq_1MB_99th_fct_ns=543385070.6799978
geq_1MB_flows_completed_fraction=0.993355481728
geq_1MB_mean_fct_ms=45.25721954180602
geq_1MB_mean_fct_ns=45257219.54180602
geq_1MB_median_fct_ms=17.097192
geq_1MB_median_fct_ns=17097192.0
geq_1MB_num_finished_flows=299
geq_1MB_num_flows=301
geq_1MB_num_unfinished_flows=2
geq_1MB_throughput_0.1th_Gbps=0.4694195067396822
geq_1MB_throughput_1th_Gbps=0.8007854564414292
geq_1MB_throughput_99.9th_Gbps=0.9189485207305885
geq_1MB_throughput_99th_Gbps=0.918355646507559
geq_1MB_throughput_mean_Gbps=0.9032531459421018
geq_1MB_throughput_median_Gbps=0.911526912062972
geq_2.4349MB_99.9th_fct_ms=894.150684480002
geq_2.4349MB_99.9th_fct_ns=894150684.480002
geq_2.4349MB_99th_fct_ms=697.1808626000001
geq_2.4349MB_99th_fct_ns=697180862.6
geq_2.4349MB_flows_completed_fraction=0.982905982906
geq_2.4349MB_mean_fct_ms=96.06554944347826
geq_2.4349MB_mean_fct_ns=96065549.44347826
geq_2.4349MB_median_fct_ms=48.35948
geq_2.4349MB_median_fct_ns=48359480.0
geq_2.4349MB_num_finished_flows=115
geq_2.4349MB_num_flows=117
geq_2.4349MB_num_unfinished_flows=2
geq_2.4349MB_throughput_0.1th_Gbps=0.44654611602822464
geq_2.4349MB_throughput_1th_Gbps=0.5659193275605188
geq_2.4349MB_throughput_99.9th_Gbps=0.9190273882985134
geq_2.4349MB_throughput_99th_Gbps=0.9186437817412769
geq_2.4349MB_throughput_mean_Gbps=0.8996918750151389
geq_2.4349MB_throughput_median_Gbps=0.9140263306618319
less_100KB_99.9th_fct_ms=1.2823421850000056
less_100KB_99.9th_fct_ns=1282342.1850000056
less_100KB_99th_fct_ms=0.8605252000000001
less_100KB_99th_fct_ns=860525.2000000001
less_100KB_flows_completed_fraction=0.999986081534
less_100KB_mean_fct_ms=0.23580092971077027
less_100KB_mean_fct_ns=235800.92971077026
less_100KB_median_fct_ms=0.18694
less_100KB_median_fct_ns=186940.0
less_100KB_num_finished_flows=71846
less_100KB_num_flows=71847
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.06566533131368912
less_100KB_throughput_1th_Gbps=0.21893796711679755
less_100KB_throughput_99.9th_Gbps=0.8579362770846417
less_100KB_throughput_99th_Gbps=0.8158316920382453
less_100KB_throughput_mean_Gbps=0.4439550331730102
less_100KB_throughput_median_Gbps=0.4080784931604956
less_2.4349MB_99.9th_fct_ms=13.750916000000045
less_2.4349MB_99.9th_fct_ns=13750916.000000045
less_2.4349MB_99th_fct_ms=3.207502
less_2.4349MB_99th_fct_ns=3207502.0
less_2.4349MB_flows_completed_fraction=0.99998663584
less_2.4349MB_mean_fct_ms=0.34718501182743966
less_2.4349MB_mean_fct_ns=347185.01182743965
less_2.4349MB_median_fct_ms=0.19
less_2.4349MB_median_fct_ns=190000.0
less_2.4349MB_num_finished_flows=74826
less_2.4349MB_num_flows=74827
less_2.4349MB_num_unfinished_flows=1
less_2.4349MB_throughput_0.1th_Gbps=0.06608284415682247
less_2.4349MB_throughput_1th_Gbps=0.22116785250144344
less_2.4349MB_throughput_99.9th_Gbps=0.9121433708977578
less_2.4349MB_throughput_99th_Gbps=0.8885088142606781
less_2.4349MB_throughput_mean_Gbps=0.46035298946829006
less_2.4349MB_throughput_median_Gbps=0.4154395821641753
