all_99.9th_fct_ms=2.8205819160000805
all_99.9th_fct_ns=2820581.9160000803
all_99th_fct_ms=0.3434328400000011
all_99th_fct_ns=343432.84000000113
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.038950678980194185
all_mean_fct_ns=38950.678980194185
all_median_fct_ms=0.014225
all_median_fct_ns=14225.0
all_num_finished_flows=74877
all_num_flows=74877
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=3.817656557877111
all_throughput_1th_Gbps=3.8472126634549206
all_throughput_99.9th_Gbps=9.18214374923305
all_throughput_99th_Gbps=9.044002272389402
all_throughput_mean_Gbps=5.6761677986784855
all_throughput_median_Gbps=5.366054188726253
general_flow_size_bytes_mean=37926.23242117072
general_flow_size_bytes_std=468604.88315486815
general_num_flows=74877
general_num_unique_sources=896
general_num_unique_targets=896
geq_100KB_99.9th_fct_ms=25.014175140000177
geq_100KB_99.9th_fct_ns=25014175.140000176
geq_100KB_99th_fct_ms=6.451473739999997
geq_100KB_99th_fct_ns=6451473.739999997
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.5163550987856909
geq_100KB_mean_fct_ns=516355.09878569085
geq_100KB_median_fct_ms=0.178163
geq_100KB_median_fct_ns=178163.0
geq_100KB_num_finished_flows=3047
geq_100KB_num_flows=3047
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=8.228959402610176
geq_100KB_throughput_1th_Gbps=8.544876922946084
geq_100KB_throughput_99.9th_Gbps=9.197519630432886
geq_100KB_throughput_99th_Gbps=9.192225953241866
geq_100KB_throughput_mean_Gbps=8.886413513151789
geq_100KB_throughput_median_Gbps=8.897767332549941
geq_10MB_99.9th_fct_ms=55.27316150400001
geq_10MB_99.9th_fct_ns=55273161.50400001
geq_10MB_99th_fct_ms=54.49186704
geq_10MB_99th_fct_ns=54491867.04
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=20.195038
geq_10MB_mean_fct_ns=20195038.0
geq_10MB_median_fct_ms=14.683775
geq_10MB_median_fct_ns=14683775.0
geq_10MB_num_finished_flows=17
geq_10MB_num_flows=17
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=9.192683401566095
geq_10MB_throughput_1th_Gbps=9.19273534738391
geq_10MB_throughput_99.9th_Gbps=9.198990361974728
geq_10MB_throughput_99th_Gbps=9.198922711301048
geq_10MB_throughput_mean_Gbps=9.195981685100904
geq_10MB_throughput_median_Gbps=9.19614516620921
geq_1MB_99.9th_fct_ms=53.791957416000066
geq_1MB_99.9th_fct_ns=53791957.41600007
geq_1MB_99th_fct_ms=26.22257389000014
geq_1MB_99th_fct_ns=26222573.890000142
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=3.2768695379310344
geq_1MB_mean_fct_ns=3276869.5379310343
geq_1MB_median_fct_ms=1.645838
geq_1MB_median_fct_ns=1645838.0
geq_1MB_num_finished_flows=290
geq_1MB_num_flows=290
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=8.918658888015491
geq_1MB_throughput_1th_Gbps=9.05492378737263
geq_1MB_throughput_99.9th_Gbps=9.198862107572543
geq_1MB_throughput_99th_Gbps=9.197591366075951
geq_1MB_throughput_mean_Gbps=9.163435982371354
geq_1MB_throughput_median_Gbps=9.166999386551247
geq_2.4349MB_99.9th_fct_ms=54.78485246400003
geq_2.4349MB_99.9th_fct_ns=54784852.46400003
geq_2.4349MB_99th_fct_ms=49.076273699999966
geq_2.4349MB_99th_fct_ns=49076273.699999966
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=6.6192855233644865
geq_2.4349MB_mean_fct_ns=6619285.523364486
geq_2.4349MB_median_fct_ms=3.814492
geq_2.4349MB_median_fct_ns=3814492.0
geq_2.4349MB_num_finished_flows=107
geq_2.4349MB_num_flows=107
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=8.934517244399835
geq_2.4349MB_throughput_1th_Gbps=9.011484361416574
geq_2.4349MB_throughput_99.9th_Gbps=9.198948080303678
geq_2.4349MB_throughput_99th_Gbps=9.198504878875461
geq_2.4349MB_throughput_mean_Gbps=9.180469130214286
geq_2.4349MB_throughput_median_Gbps=9.187197838053129
less_100KB_99.9th_fct_ms=0.09148310400000005
less_100KB_99.9th_fct_ns=91483.10400000005
less_100KB_99th_fct_ms=0.07740642000000002
less_100KB_99th_fct_ns=77406.42000000001
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.01869937357650007
less_100KB_mean_fct_ns=18699.37357650007
less_100KB_median_fct_ms=0.0139075
less_100KB_median_fct_ns=13907.5
less_100KB_num_finished_flows=71830
less_100KB_num_flows=71830
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=3.811724737936445
less_100KB_throughput_1th_Gbps=3.846498020994665
less_100KB_throughput_99.9th_Gbps=8.767213924579874
less_100KB_throughput_99th_Gbps=8.510637682503152
less_100KB_throughput_mean_Gbps=5.539990453669433
less_100KB_throughput_median_Gbps=5.273290504558185
less_2.4349MB_99.9th_fct_ms=1.3550900470002367
less_2.4349MB_99.9th_fct_ns=1355090.0470002368
less_2.4349MB_99th_fct_ms=0.30242256999999895
less_2.4349MB_99th_fct_ns=302422.56999999896
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.029533856346128127
less_2.4349MB_mean_fct_ns=29533.856346128126
less_2.4349MB_median_fct_ms=0.014215
less_2.4349MB_median_fct_ns=14215.0
less_2.4349MB_num_finished_flows=74770
less_2.4349MB_num_flows=74770
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=3.817257559237161
less_2.4349MB_throughput_1th_Gbps=3.84721266345492
less_2.4349MB_throughput_99.9th_Gbps=9.160712045175389
less_2.4349MB_throughput_99th_Gbps=9.024738274792462
less_2.4349MB_throughput_mean_Gbps=5.671152949909268
less_2.4349MB_throughput_median_Gbps=5.363251059586138
