all_port_99.9th_utilization=0.17018385991000057
all_port_99th_utilization=0.037136528766666684
all_port_mean_utilization=0.00573033184839221
all_port_median_utilization=0.003621376666666667
all_port_num=5888
all_port_std_utilization=0.010024950471297131
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.13146311134335548
non_server_port_99th_utilization=0.03061666220000005
non_server_port_mean_utilization=0.004106836849826389
non_server_port_median_utilization=0.0026308666666666667
non_server_port_num=3840
non_server_port_std_utilization=0.00835152778524385
non_server_ports_zero_num=54
server_port_99.9th_utilization=0.1729856483300002
server_port_99th_utilization=0.04945696189999999
server_port_mean_utilization=0.008774384970703125
server_port_median_utilization=0.0066565700000000005
server_port_num=2048
server_port_std_utilization=0.011997943439567376
server_port_zero_num=256
