all_port_99.9th_utilization=17.889816548920003
all_port_99th_utilization=2.01821570560001
all_port_mean_utilization=0.2412581388479663
all_port_median_utilization=0.07597150666666667
all_port_num=2688
all_port_std_utilization=0.817813098789196
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=18.029382066013337
non_server_port_99th_utilization=3.5668954208000008
non_server_port_mean_utilization=0.6067783470468749
non_server_port_median_utilization=0.39591941333333336
non_server_port_num=640
non_server_port_std_utilization=1.1828230220504807
non_server_ports_zero_num=0
server_port_99.9th_utilization=6.271873025706676
server_port_99th_utilization=1.4332078514666664
server_port_mean_utilization=0.12703307378580728
server_port_median_utilization=0.06192758666666667
server_port_num=2048
server_port_std_utilization=0.6211405380068808
server_port_zero_num=0
