all_99.9th_fct_ms=9.912111014002482
all_99.9th_fct_ns=9912111.014002481
all_99th_fct_ms=0.9817294000000019
all_99th_fct_ns=981729.4000000019
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.11579412814691152
all_mean_fct_ns=115794.12814691152
all_median_fct_ms=0.030524
all_median_fct_ns=30524.0
all_num_finished_flows=14975
all_num_flows=14975
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.02774549399596547
all_throughput_1th_Gbps=0.5918980406911712
all_throughput_99.9th_Gbps=8.369866940067684
all_throughput_99th_Gbps=7.659945401725647
all_throughput_mean_Gbps=2.9012806967123095
all_throughput_median_Gbps=2.6213065871509893
general_flow_size_bytes_mean=41734.85749582638
general_flow_size_bytes_std=724887.0918282784
general_num_flows=14975
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=137.30024982500834
geq_100KB_99.9th_fct_ns=137300249.82500833
geq_100KB_99th_fct_ms=15.088949700000002
geq_100KB_99th_fct_ns=15088949.700000003
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.5195270974025974
geq_100KB_mean_fct_ns=1519527.0974025973
geq_100KB_median_fct_ms=0.399764
geq_100KB_median_fct_ns=399764.0
geq_100KB_num_finished_flows=616
geq_100KB_num_flows=616
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.147918347552705
geq_100KB_throughput_1th_Gbps=1.4364434529941963
geq_100KB_throughput_99.9th_Gbps=9.042404442650724
geq_100KB_throughput_99th_Gbps=8.815558132962133
geq_100KB_throughput_mean_Gbps=4.606985240689184
geq_100KB_throughput_median_Gbps=4.323840489652762
geq_10MB_99.9th_fct_ms=185.99544982000003
geq_10MB_99.9th_fct_ns=185995449.82000002
geq_10MB_99th_fct_ms=183.12633820000002
geq_10MB_99th_fct_ns=183126338.20000002
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=74.302934
geq_10MB_mean_fct_ns=74302934.0
geq_10MB_median_fct_ms=51.346632
geq_10MB_median_fct_ns=51346632.0
geq_10MB_num_finished_flows=5
geq_10MB_num_flows=5
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=2.524069753397025
geq_10MB_throughput_1th_Gbps=2.5419778204747283
geq_10MB_throughput_99.9th_Gbps=8.244112765987508
geq_10MB_throughput_99th_Gbps=8.243458043191088
geq_10MB_throughput_mean_Gbps=5.006298235520977
geq_10MB_throughput_median_Gbps=3.0197006519737837
geq_1MB_99.9th_fct_ms=182.6481529300006
geq_1MB_99.9th_fct_ns=182648152.9300006
geq_1MB_99th_fct_ms=149.65336929999995
geq_1MB_99th_fct_ns=149653369.29999995
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=13.09950210638298
geq_1MB_mean_fct_ns=13099502.10638298
geq_1MB_median_fct_ms=4.30173
geq_1MB_median_fct_ns=4301730.0
geq_1MB_num_finished_flows=47
geq_1MB_num_flows=47
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.6108546019910488
geq_1MB_throughput_1th_Gbps=1.7259263489698915
geq_1MB_throughput_99.9th_Gbps=9.068143239407448
geq_1MB_throughput_99th_Gbps=8.727774431242144
geq_1MB_throughput_mean_Gbps=4.825187231831696
geq_1MB_throughput_median_Gbps=4.697611941051458
geq_2.4349MB_99.9th_fct_ms=184.72028910000031
geq_2.4349MB_99.9th_fct_ns=184720289.10000032
geq_2.4349MB_99th_fct_ms=170.37473100000005
geq_2.4349MB_99th_fct_ns=170374731.00000006
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=25.19490366666667
geq_2.4349MB_mean_fct_ns=25194903.666666668
geq_2.4349MB_median_fct_ms=13.018289
geq_2.4349MB_median_fct_ns=13018289.0
geq_2.4349MB_num_finished_flows=21
geq_2.4349MB_num_flows=21
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.931144039479494
geq_2.4349MB_throughput_1th_Gbps=2.039683291687251
geq_2.4349MB_throughput_99.9th_Gbps=8.283105580197741
geq_2.4349MB_throughput_99th_Gbps=8.27671975578203
geq_2.4349MB_throughput_mean_Gbps=5.194846615532629
geq_2.4349MB_throughput_median_Gbps=4.881553582867019
less_100KB_99.9th_fct_ms=4.395977750001287
less_100KB_99.9th_fct_ns=4395977.750001287
less_100KB_99th_fct_ms=0.2681634400000002
less_100KB_99th_fct_ns=268163.4400000002
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.05557409130162268
less_100KB_mean_fct_ns=55574.09130162268
less_100KB_median_fct_ms=0.029243
less_100KB_median_fct_ns=29243.0
less_100KB_num_finished_flows=14359
less_100KB_num_flows=14359
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.026957715597613924
less_100KB_throughput_1th_Gbps=0.5816117616691594
less_100KB_throughput_99.9th_Gbps=7.88104384824536
less_100KB_throughput_99th_Gbps=7.065938737800359
less_100KB_throughput_mean_Gbps=2.8281061024446204
less_100KB_throughput_median_Gbps=2.596886983983758
less_2.4349MB_99.9th_fct_ms=6.0251180580007215
less_2.4349MB_99.9th_fct_ns=6025118.058000722
less_2.4349MB_99th_fct_ms=0.8830487099999978
less_2.4349MB_99th_fct_ns=883048.7099999979
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.0805753706031831
less_2.4349MB_mean_fct_ns=80575.3706031831
less_2.4349MB_median_fct_ms=0.0304795
less_2.4349MB_median_fct_ns=30479.5
less_2.4349MB_num_finished_flows=14954
less_2.4349MB_num_flows=14954
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.027718637914203485
less_2.4349MB_throughput_1th_Gbps=0.5917449752865922
less_2.4349MB_throughput_99.9th_Gbps=8.37018029742444
less_2.4349MB_throughput_99th_Gbps=7.6032721560824434
less_2.4349MB_throughput_mean_Gbps=2.89805982709246
less_2.4349MB_throughput_median_Gbps=2.6201224668873206
