all_99.9th_fct_ms=34.19379879800009
all_99.9th_fct_ns=34193798.79800009
all_99th_fct_ms=1.0647587999999928
all_99th_fct_ns=1064758.7999999928
all_flows_completed_fraction=0.999865455769
all_mean_fct_ms=0.2192162965081074
all_mean_fct_ns=219216.2965081074
all_median_fct_ms=0.030503
all_median_fct_ns=30503.0
all_num_finished_flows=14863
all_num_flows=14865
all_num_unfinished_flows=2
all_throughput_0.1th_Gbps=0.006222945415323076
all_throughput_1th_Gbps=0.3916934916138739
all_throughput_99.9th_Gbps=8.711601665632802
all_throughput_99th_Gbps=7.447514731002026
all_throughput_mean_Gbps=2.818280946511777
all_throughput_median_Gbps=2.6202983679871843
general_flow_size_bytes_mean=48893.432963336694
general_flow_size_bytes_std=1989691.5466816463
general_num_flows=14865
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=276.40876249600836
geq_100KB_99.9th_fct_ns=276408762.49600834
geq_100KB_99th_fct_ms=10.75492476000004
geq_100KB_99th_fct_ns=10754924.76000004
geq_100KB_flows_completed_fraction=0.998381877023
geq_100KB_mean_fct_ms=1.9967654732576985
geq_100KB_mean_fct_ns=1996765.4732576986
geq_100KB_median_fct_ms=0.441628
geq_100KB_median_fct_ns=441628.0
geq_100KB_num_finished_flows=617
geq_100KB_num_flows=618
geq_100KB_num_unfinished_flows=1
geq_100KB_throughput_0.1th_Gbps=0.26009496366445944
geq_100KB_throughput_1th_Gbps=1.4399922118331805
geq_100KB_throughput_99.9th_Gbps=9.147968465060654
geq_100KB_throughput_99th_Gbps=8.966628686912026
geq_100KB_throughput_mean_Gbps=4.491380263642015
geq_100KB_throughput_median_Gbps=4.178396177685951
geq_10MB_99.9th_fct_ms=628.1414678620001
geq_10MB_99.9th_fct_ns=628141467.8620001
geq_10MB_99th_fct_ms=617.83008562
geq_10MB_99th_fct_ns=617830085.62
geq_10MB_flows_completed_fraction=0.75
geq_10MB_mean_fct_ms=239.96620033333335
geq_10MB_mean_fct_ns=239966200.33333334
geq_10MB_median_fct_ms=56.432608
geq_10MB_median_fct_ns=56432608.0
geq_10MB_num_finished_flows=3
geq_10MB_num_flows=4
geq_10MB_num_unfinished_flows=1
geq_10MB_throughput_0.1th_Gbps=2.4620957832072117
geq_10MB_throughput_1th_Gbps=2.471672085788691
geq_10MB_throughput_99.9th_Gbps=3.060466778139159
geq_10MB_throughput_99th_Gbps=3.0592508182869955
geq_10MB_throughput_mean_Gbps=2.838227398015229
geq_10MB_throughput_median_Gbps=2.9930485596692407
geq_1MB_99.9th_fct_ms=604.0815759640018
geq_1MB_99.9th_fct_ns=604081575.9640018
geq_1MB_99th_fct_ms=377.2311666400013
geq_1MB_99th_fct_ns=377231166.6400013
geq_1MB_flows_completed_fraction=0.978260869565
geq_1MB_mean_fct_ms=19.776938488888888
geq_1MB_mean_fct_ns=19776938.48888889
geq_1MB_median_fct_ms=3.15536
geq_1MB_median_fct_ns=3155360.0
geq_1MB_num_finished_flows=45
geq_1MB_num_flows=46
geq_1MB_num_unfinished_flows=1
geq_1MB_throughput_0.1th_Gbps=1.4929784837336313
geq_1MB_throughput_1th_Gbps=1.5362003569734872
geq_1MB_throughput_99.9th_Gbps=9.153412751498452
geq_1MB_throughput_99th_Gbps=9.149643630118437
geq_1MB_throughput_mean_Gbps=5.165362008354213
geq_1MB_throughput_median_Gbps=4.760465327979355
geq_2.4349MB_99.9th_fct_ms=620.6943584650006
geq_2.4349MB_99.9th_fct_ns=620694358.4650006
geq_2.4349MB_99th_fct_ms=543.3589916499998
geq_2.4349MB_99th_fct_ns=543358991.6499997
geq_2.4349MB_flows_completed_fraction=0.941176470588
geq_2.4349MB_mean_fct_ms=51.18597675
geq_2.4349MB_mean_fct_ns=51185976.75
geq_2.4349MB_median_fct_ms=8.291248
geq_2.4349MB_median_fct_ns=8291248.0
geq_2.4349MB_num_finished_flows=16
geq_2.4349MB_num_flows=17
geq_2.4349MB_num_unfinished_flows=1
geq_2.4349MB_throughput_0.1th_Gbps=1.6102778411937626
geq_2.4349MB_throughput_1th_Gbps=1.7268786306689843
geq_2.4349MB_throughput_99.9th_Gbps=9.141199570951693
geq_2.4349MB_throughput_99th_Gbps=9.027511824650837
geq_2.4349MB_throughput_mean_Gbps=4.4910033106912275
geq_2.4349MB_throughput_median_Gbps=4.109884334014634
less_100KB_99.9th_fct_ms=20.276635155008538
less_100KB_99.9th_fct_ns=20276635.15500854
less_100KB_99th_fct_ms=0.31063054999999995
less_100KB_99th_fct_ns=310630.54999999993
less_100KB_flows_completed_fraction=0.999929809785
less_100KB_mean_fct_ms=0.14222992545275867
less_100KB_mean_fct_ns=142229.92545275867
less_100KB_median_fct_ms=0.0291065
less_100KB_median_fct_ns=29106.5
less_100KB_num_finished_flows=14246
less_100KB_num_flows=14247
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.005760242743297513
less_100KB_throughput_1th_Gbps=0.3842676473259009
less_100KB_throughput_99.9th_Gbps=7.7670201355025155
less_100KB_throughput_99th_Gbps=6.76512282781067
less_100KB_throughput_mean_Gbps=2.7458183409614927
less_100KB_throughput_median_Gbps=2.5979401339371524
less_2.4349MB_99.9th_fct_ms=15.236720674019036
less_2.4349MB_99.9th_fct_ns=15236720.674019037
less_2.4349MB_99th_fct_ms=0.9996416199999946
less_2.4349MB_99th_fct_ns=999641.6199999945
less_2.4349MB_flows_completed_fraction=0.999932650862
less_2.4349MB_mean_fct_ms=0.16429151929682764
less_2.4349MB_mean_fct_ns=164291.51929682764
less_2.4349MB_median_fct_ms=0.030474
less_2.4349MB_median_fct_ns=30474.0
less_2.4349MB_num_finished_flows=14847
less_2.4349MB_num_flows=14848
less_2.4349MB_num_unfinished_flows=1
less_2.4349MB_throughput_0.1th_Gbps=0.006210946642628734
less_2.4349MB_throughput_1th_Gbps=0.3913066651203345
less_2.4349MB_throughput_99.9th_Gbps=8.641084431072878
less_2.4349MB_throughput_99th_Gbps=7.440720713864772
less_2.4349MB_throughput_mean_Gbps=2.8164783225590004
less_2.4349MB_throughput_median_Gbps=2.6199846664962942
