all_port_99.9th_utilization=0.5417225843900042
all_port_99th_utilization=0.05161268750000011
all_port_mean_utilization=0.006145475463789683
all_port_median_utilization=0.0011904933333333333
all_port_num=2688
all_port_std_utilization=0.03416825150210119
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.7503093691233547
non_server_port_99th_utilization=0.40035245123333507
non_server_port_mean_utilization=0.019632066041666663
non_server_port_median_utilization=0.007593206666666667
non_server_port_num=640
non_server_port_std_utilization=0.06676216295853375
non_server_ports_zero_num=0
server_port_99.9th_utilization=0.11788531515666671
server_port_99th_utilization=0.022309226366666657
server_port_mean_utilization=0.0019309159082031252
server_port_median_utilization=0.0009271466666666668
server_port_num=2048
server_port_std_utilization=0.008051726473949486
server_port_zero_num=0
