all_port_99.9th_utilization=0.8709509165467069
all_port_99th_utilization=0.09531859830000036
all_port_mean_utilization=0.0072826178769841285
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=0.06634572301554299
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=1.919857694300005
non_server_port_99th_utilization=0.3933365724333345
non_server_port_mean_utilization=0.02348253905208333
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=0.12833261341784657
non_server_ports_zero_num=338
server_port_99.9th_utilization=0.07444145087333447
server_port_99th_utilization=0.023807461033333328
server_port_mean_utilization=0.0022201425097656247
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.02286961704203534
server_port_zero_num=1856
