all_99.9th_fct_ms=4.353784570001808
all_99.9th_fct_ns=4353784.570001808
all_99th_fct_ms=0.36408671999999964
all_99th_fct_ns=364086.7199999996
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.07842136982541992
all_mean_fct_ns=78421.36982541991
all_median_fct_ms=0.014302
all_median_fct_ns=14302.0
all_num_finished_flows=30244
all_num_flows=30244
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=3.1779424866512955
all_throughput_1th_Gbps=3.837656182679879
all_throughput_99.9th_Gbps=9.184612111279883
all_throughput_99th_Gbps=9.049802352738842
all_throughput_mean_Gbps=5.66920041705765
all_throughput_median_Gbps=5.354067132470855
general_flow_size_bytes_mean=82627.21164528502
general_flow_size_bytes_std=5481756.075740638
general_num_flows=30244
general_num_unique_sources=896
general_num_unique_targets=896
geq_100KB_99.9th_fct_ms=117.10219891000808
geq_100KB_99.9th_fct_ns=117102198.91000809
geq_100KB_99th_fct_ms=10.388916650000025
geq_100KB_99th_fct_ns=10388916.650000025
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=1.4439531297770702
geq_100KB_mean_fct_ns=1443953.1297770701
geq_100KB_median_fct_ms=0.1730085
geq_100KB_median_fct_ns=173008.5
geq_100KB_num_finished_flows=1256
geq_100KB_num_flows=1256
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=5.415238819619043
geq_100KB_throughput_1th_Gbps=8.352016788658606
geq_100KB_throughput_99.9th_Gbps=9.199497902616221
geq_100KB_throughput_99th_Gbps=9.194568283978438
geq_100KB_throughput_mean_Gbps=8.85904502466344
geq_100KB_throughput_median_Gbps=8.886695454002364
geq_10MB_99.9th_fct_ms=796.7039860930004
geq_10MB_99.9th_fct_ns=796703986.0930004
geq_10MB_99th_fct_ms=693.6428539299989
geq_10MB_99th_fct_ns=693642853.9299989
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=73.34157183333333
geq_10MB_mean_fct_ns=73341571.83333333
geq_10MB_median_fct_ms=14.571843
geq_10MB_median_fct_ns=14571843.0
geq_10MB_num_finished_flows=18
geq_10MB_num_flows=18
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=8.932009735584622
geq_10MB_throughput_1th_Gbps=8.933352168996755
geq_10MB_throughput_99.9th_Gbps=9.19987642327104
geq_10MB_throughput_99th_Gbps=9.199824643353804
geq_10MB_throughput_mean_Gbps=9.153460376593275
geq_10MB_throughput_median_Gbps=9.195606505955837
geq_1MB_99.9th_fct_ms=724.6285537960127
geq_1MB_99.9th_fct_ns=724628553.7960128
geq_1MB_99th_fct_ms=118.12871968000033
geq_1MB_99th_fct_ns=118128719.68000033
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=12.474604895999999
geq_1MB_mean_fct_ns=12474604.896
geq_1MB_median_fct_ms=1.870105
geq_1MB_median_fct_ns=1870105.0
geq_1MB_num_finished_flows=125
geq_1MB_num_flows=125
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=6.57271511268646
geq_1MB_throughput_1th_Gbps=8.913739764992782
geq_1MB_throughput_99.9th_Gbps=9.199840211172058
geq_1MB_throughput_99th_Gbps=9.199500599271946
geq_1MB_throughput_mean_Gbps=9.127368403704672
geq_1MB_throughput_median_Gbps=9.166863681411085
geq_2.4349MB_99.9th_fct_ms=773.127910108005
geq_2.4349MB_99.9th_fct_ns=773127910.108005
geq_2.4349MB_99th_fct_ms=457.8820940799979
geq_2.4349MB_99th_fct_ns=457882094.0799979
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=27.577950679245284
geq_2.4349MB_mean_fct_ns=27577950.679245282
geq_2.4349MB_median_fct_ms=4.905522
geq_2.4349MB_median_fct_ns=4905522.0
geq_2.4349MB_num_finished_flows=53
geq_2.4349MB_num_flows=53
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=8.921357766740709
geq_2.4349MB_throughput_1th_Gbps=8.922306167892156
geq_2.4349MB_throughput_99.9th_Gbps=9.199864578191933
geq_2.4349MB_throughput_99th_Gbps=9.19970619256274
geq_2.4349MB_throughput_mean_Gbps=9.154059915919191
geq_2.4349MB_throughput_median_Gbps=9.186457050399671
less_100KB_99.9th_fct_ms=0.09159828600000007
less_100KB_99.9th_fct_ns=91598.28600000007
less_100KB_99th_fct_ms=0.07693919000000006
less_100KB_99th_fct_ns=76939.19000000006
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.0192552358907134
less_100KB_mean_fct_ns=19255.2358907134
less_100KB_median_fct_ms=0.0139975
less_100KB_median_fct_ns=13997.5
less_100KB_num_finished_flows=28988
less_100KB_num_flows=28988
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=3.1524653703862957
less_100KB_throughput_1th_Gbps=3.83652767800851
less_100KB_throughput_99.9th_Gbps=8.762100914007249
less_100KB_throughput_99th_Gbps=8.50394803097042
less_100KB_throughput_mean_Gbps=5.530989956620473
less_100KB_throughput_median_Gbps=5.257521672616012
less_2.4349MB_99.9th_fct_ms=1.3835197100000014
less_2.4349MB_99.9th_fct_ns=1383519.7100000014
less_2.4349MB_99th_fct_ms=0.3091870999999956
less_2.4349MB_99th_fct_ns=309187.0999999956
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.03014621983372528
less_2.4349MB_mean_fct_ns=30146.21983372528
less_2.4349MB_median_fct_ms=0.014291
less_2.4349MB_median_fct_ns=14291.0
less_2.4349MB_num_finished_flows=30191
less_2.4349MB_num_flows=30191
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=3.172522569446588
less_2.4349MB_throughput_1th_Gbps=3.837656182679879
less_2.4349MB_throughput_99.9th_Gbps=9.157319136401922
less_2.4349MB_throughput_99th_Gbps=9.024841442364217
less_2.4349MB_throughput_mean_Gbps=5.663082780893242
less_2.4349MB_throughput_median_Gbps=5.349337334333583
