all_port_99.9th_utilization=0.45003901025000004
all_port_99th_utilization=0.036340783166666675
all_port_mean_utilization=0.004864209252151267
all_port_median_utilization=0.0012854483333333334
all_port_num=5888
all_port_std_utilization=0.06475728237873402
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.26493664871677935
non_server_port_99th_utilization=0.02912287126666672
non_server_port_mean_utilization=0.0033640221605902776
non_server_port_median_utilization=0.000922315
non_server_port_num=3840
non_server_port_std_utilization=0.04930404894533927
non_server_ports_zero_num=54
server_port_99.9th_utilization=0.45035338025000005
server_port_99th_utilization=0.04971637406666665
server_port_mean_utilization=0.007677060048828125
server_port_median_utilization=0.002382446666666666
server_port_num=2048
server_port_std_utilization=0.08652328818898469
server_port_zero_num=256
