all_99.9th_fct_ms=8.872592648001612
all_99.9th_fct_ns=8872592.648001613
all_99th_fct_ms=0.5199594400000014
all_99th_fct_ns=519959.44000000134
all_flows_completed_fraction=0.999997999463
all_mean_fct_ms=0.12136586677831908
all_mean_fct_ns=121365.86677831908
all_median_fct_ms=0.026508
all_median_fct_ns=26508.0
all_num_finished_flows=2999189
all_num_flows=2999195
all_num_unfinished_flows=6
all_throughput_0.1th_Gbps=0.09841657040877326
all_throughput_1th_Gbps=0.4781471858731326
all_throughput_99.9th_Gbps=8.825160076568363
all_throughput_99th_Gbps=8.284813742170991
all_throughput_mean_Gbps=3.3771548002478884
all_throughput_median_Gbps=3.0371860156617743
general_flow_size_bytes_mean=51089.123114702445
general_flow_size_bytes_std=2955379.222468703
general_num_flows=2999195
general_num_unique_sources=96
general_num_unique_targets=96
geq_100KB_99.9th_fct_ms=100.13094501400823
geq_100KB_99.9th_fct_ns=100130945.01400824
geq_100KB_99th_fct_ms=9.773369599999956
geq_100KB_99th_fct_ns=9773369.599999957
geq_100KB_flows_completed_fraction=0.999983728725
geq_100KB_mean_fct_ms=1.1078975470654278
geq_100KB_mean_fct_ns=1107897.5470654278
geq_100KB_median_fct_ms=0.238815
geq_100KB_median_fct_ns=238815.0
geq_100KB_num_finished_flows=122914
geq_100KB_num_flows=122916
geq_100KB_num_unfinished_flows=2
geq_100KB_throughput_0.1th_Gbps=0.7892574345296206
geq_100KB_throughput_1th_Gbps=2.26565760963211
geq_100KB_throughput_99.9th_Gbps=9.024271695521787
geq_100KB_throughput_99th_Gbps=8.905928381670545
geq_100KB_throughput_mean_Gbps=7.035164208464583
geq_100KB_throughput_median_Gbps=7.6838940797667235
geq_10MB_99.9th_fct_ms=1423.0331406260514
geq_10MB_99.9th_fct_ns=1423033140.6260514
geq_10MB_99th_fct_ms=1141.6231680800001
geq_10MB_99th_fct_ns=1141623168.0800002
geq_10MB_flows_completed_fraction=0.997874601488
geq_10MB_mean_fct_ms=70.62524674653888
geq_10MB_mean_fct_ns=70625246.74653888
geq_10MB_median_fct_ms=22.839063
geq_10MB_median_fct_ns=22839063.0
geq_10MB_num_finished_flows=939
geq_10MB_num_flows=941
geq_10MB_num_unfinished_flows=2
geq_10MB_throughput_0.1th_Gbps=2.0936968068493367
geq_10MB_throughput_1th_Gbps=3.12840779518127
geq_10MB_throughput_99.9th_Gbps=8.973141029978267
geq_10MB_throughput_99th_Gbps=8.867331483714631
geq_10MB_throughput_mean_Gbps=7.371638013908189
geq_10MB_throughput_median_Gbps=7.794829400331406
geq_1MB_99.9th_fct_ms=1107.9363250200165
geq_1MB_99.9th_fct_ns=1107936325.0200164
geq_1MB_99th_fct_ms=100.01127595000004
geq_1MB_99th_fct_ns=100011275.95000005
geq_1MB_flows_completed_fraction=0.9998159735
geq_1MB_mean_fct_ms=8.799052540217192
geq_1MB_mean_fct_ns=8799052.540217191
geq_1MB_median_fct_ms=2.18925
geq_1MB_median_fct_ns=2189250.0
geq_1MB_num_finished_flows=10866
geq_1MB_num_flows=10868
geq_1MB_num_unfinished_flows=2
geq_1MB_throughput_0.1th_Gbps=1.6120180578254963
geq_1MB_throughput_1th_Gbps=2.775727943762201
geq_1MB_throughput_99.9th_Gbps=9.071379027038502
geq_1MB_throughput_99th_Gbps=8.996996894415542
geq_1MB_throughput_mean_Gbps=7.430549802702326
geq_1MB_throughput_median_Gbps=8.007503076847897
geq_2.4349MB_99.9th_fct_ms=1283.45019993204
geq_2.4349MB_99.9th_fct_ns=1283450199.93204
geq_2.4349MB_99th_fct_ms=282.27951617999855
geq_2.4349MB_99th_fct_ns=282279516.1799986
geq_2.4349MB_flows_completed_fraction=0.999523922876
geq_2.4349MB_mean_fct_ms=19.891026591807574
geq_2.4349MB_mean_fct_ns=19891026.591807574
geq_2.4349MB_median_fct_ms=5.440168
geq_2.4349MB_median_fct_ns=5440168.0
geq_2.4349MB_num_finished_flows=4199
geq_2.4349MB_num_flows=4201
geq_2.4349MB_num_unfinished_flows=2
geq_2.4349MB_throughput_0.1th_Gbps=1.7354157071460867
geq_2.4349MB_throughput_1th_Gbps=2.9124091849957474
geq_2.4349MB_throughput_99.9th_Gbps=9.038203709028192
geq_2.4349MB_throughput_99th_Gbps=8.972359161446567
geq_2.4349MB_throughput_mean_Gbps=7.396435433303612
geq_2.4349MB_throughput_median_Gbps=7.916382626857383
less_100KB_99.9th_fct_ms=0.943224232001422
less_100KB_99.9th_fct_ns=943224.232001422
less_100KB_99th_fct_ms=0.17368251999999956
less_100KB_99th_fct_ns=173682.51999999955
less_100KB_flows_completed_fraction=0.999998609314
less_100KB_mean_fct_ms=0.07920767434163979
less_100KB_mean_fct_ns=79207.6743416398
less_100KB_median_fct_ms=0.025764
less_100KB_median_fct_ns=25764.0
less_100KB_num_finished_flows=2876275
less_100KB_num_flows=2876279
less_100KB_num_unfinished_flows=4
less_100KB_throughput_0.1th_Gbps=0.08957518882895425
less_100KB_throughput_1th_Gbps=0.4739523637814027
less_100KB_throughput_99.9th_Gbps=8.145850087608048
less_100KB_throughput_99th_Gbps=7.505855065988981
less_100KB_throughput_mean_Gbps=3.220834362041683
less_100KB_throughput_median_Gbps=2.958960681407554
less_2.4349MB_99.9th_fct_ms=2.8148341560004857
less_2.4349MB_99.9th_fct_ns=2814834.1560004856
less_2.4349MB_99th_fct_ms=0.45896030999999726
less_2.4349MB_99th_fct_ns=458960.30999999726
less_2.4349MB_flows_completed_fraction=0.999998664438
less_2.4349MB_mean_fct_ms=0.09364864388795957
less_2.4349MB_mean_fct_ns=93648.64388795957
less_2.4349MB_median_fct_ms=0.02648
less_2.4349MB_median_fct_ns=26480.0
less_2.4349MB_num_finished_flows=2994990
less_2.4349MB_num_flows=2994994
less_2.4349MB_num_unfinished_flows=4
less_2.4349MB_throughput_0.1th_Gbps=0.09756907064276708
less_2.4349MB_throughput_1th_Gbps=0.47799465281856524
less_2.4349MB_throughput_99.9th_Gbps=8.81507396722845
less_2.4349MB_throughput_99th_Gbps=8.263324627223302
less_2.4349MB_throughput_mean_Gbps=3.371519736565474
less_2.4349MB_throughput_median_Gbps=3.0341973426268787
