all_port_99.9th_utilization=21.43632457401343
all_port_99th_utilization=13.419238037666677
all_port_mean_utilization=0.9336517013182044
all_port_median_utilization=0.0
all_port_num=2688
all_port_std_utilization=2.6048988571761846
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=24.26861691531029
non_server_port_99th_utilization=17.83948885830001
non_server_port_mean_utilization=2.411145620614583
non_server_port_median_utilization=0.0
non_server_port_num=640
non_server_port_std_utilization=4.248022263651106
non_server_ports_zero_num=338
server_port_99.9th_utilization=10.411080248790066
server_port_99th_utilization=7.362014196433333
server_port_mean_utilization=0.47193485153808595
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=1.5399093483540964
server_port_zero_num=1856
