all_99.9th_fct_ms=25482.226999808074
all_99.9th_fct_ns=25482226999.808075
all_99th_fct_ms=14973.457167170029
all_99th_fct_ns=14973457167.170029
all_flows_completed_fraction=0.131507764234
all_mean_fct_ms=681.9891921292534
all_mean_fct_ns=681989192.1292534
all_median_fct_ms=0.1990485
all_median_fct_ns=199048.5
all_num_finished_flows=3938
all_num_flows=29945
all_num_unfinished_flows=26007
all_throughput_0.1th_Gbps=1.7462283635289795e-06
all_throughput_1th_Gbps=3.56490287077276e-06
all_throughput_99.9th_Gbps=0.8970894702930097
all_throughput_99th_Gbps=0.8597523229987345
all_throughput_mean_Gbps=0.4075934908800552
all_throughput_median_Gbps=0.4271878648380134
general_flow_size_bytes_mean=36106.47457004508
general_flow_size_bytes_std=364708.4456427864
general_num_flows=29945
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=24143.2322832733
geq_100KB_99.9th_fct_ns=24143232283.2733
geq_100KB_99th_fct_ms=9474.62023576001
geq_100KB_99th_fct_ns=9474620235.76001
geq_100KB_flows_completed_fraction=0.1216
geq_100KB_mean_fct_ms=412.8661040065789
geq_100KB_mean_fct_ns=412866104.0065789
geq_100KB_median_fct_ms=2.183574
geq_100KB_median_fct_ns=2183574.0
geq_100KB_num_finished_flows=152
geq_100KB_num_flows=1250
geq_100KB_num_unfinished_flows=1098
geq_100KB_throughput_0.1th_Gbps=5.402547208518377e-05
geq_100KB_throughput_1th_Gbps=0.0001253769382526473
geq_100KB_throughput_99.9th_Gbps=0.901987989970699
geq_100KB_throughput_99th_Gbps=0.9000780543527306
geq_100KB_throughput_mean_Gbps=0.7388540759676764
geq_100KB_throughput_median_Gbps=0.8027593933608983
geq_10MB_99.9th_fct_ms=149.35616
geq_10MB_99.9th_fct_ns=149356160.0
geq_10MB_99th_fct_ms=149.35616
geq_10MB_99th_fct_ns=149356160.0
geq_10MB_flows_completed_fraction=0.25
geq_10MB_mean_fct_ms=149.35616
geq_10MB_mean_fct_ns=149356160.0
geq_10MB_median_fct_ms=149.35616
geq_10MB_median_fct_ns=149356160.0
geq_10MB_num_finished_flows=1
geq_10MB_num_flows=4
geq_10MB_num_unfinished_flows=3
geq_10MB_throughput_0.1th_Gbps=0.8371007931644734
geq_10MB_throughput_1th_Gbps=0.8371007931644734
geq_10MB_throughput_99.9th_Gbps=0.8371007931644734
geq_10MB_throughput_99th_Gbps=0.8371007931644734
geq_10MB_throughput_mean_Gbps=0.8371007931644734
geq_10MB_throughput_median_Gbps=0.8371007931644734
geq_1MB_99.9th_fct_ms=148.1233004600001
geq_1MB_99.9th_fct_ns=148123300.4600001
geq_1MB_99th_fct_ms=137.02756460000006
geq_1MB_99th_fct_ns=137027564.60000005
geq_1MB_flows_completed_fraction=0.109090909091
geq_1MB_mean_fct_ms=32.945466
geq_1MB_mean_fct_ns=32945466.0
geq_1MB_median_fct_ms=24.1596085
geq_1MB_median_fct_ns=24159608.5
geq_1MB_num_finished_flows=12
geq_1MB_num_flows=110
geq_1MB_num_unfinished_flows=98
geq_1MB_throughput_0.1th_Gbps=0.5914686385380719
geq_1MB_throughput_1th_Gbps=0.6082265256340085
geq_1MB_throughput_99.9th_Gbps=0.9021378179947036
geq_1MB_throughput_99th_Gbps=0.9012757398632206
geq_1MB_throughput_mean_Gbps=0.8213701119239561
geq_1MB_throughput_median_Gbps=0.8437884493170882
geq_2.4349MB_99.9th_fct_ms=148.7957693000001
geq_2.4349MB_99.9th_fct_ns=148795769.3000001
geq_2.4349MB_99th_fct_ms=143.75225300000002
geq_2.4349MB_99th_fct_ns=143752253.00000003
geq_2.4349MB_flows_completed_fraction=0.125
geq_2.4349MB_mean_fct_ms=50.52991566666667
geq_2.4349MB_mean_fct_ns=50529915.666666664
geq_2.4349MB_median_fct_ms=30.070813
geq_2.4349MB_median_fct_ns=30070813.0
geq_2.4349MB_num_finished_flows=6
geq_2.4349MB_num_flows=48
geq_2.4349MB_num_unfinished_flows=42
geq_2.4349MB_throughput_0.1th_Gbps=0.7684182231674342
geq_2.4349MB_throughput_1th_Gbps=0.7696966797778848
geq_2.4349MB_throughput_99.9th_Gbps=0.886676025570431
geq_2.4349MB_throughput_99th_Gbps=0.886439247146653
geq_2.4349MB_throughput_mean_Gbps=0.8367803860361175
geq_2.4349MB_throughput_median_Gbps=0.8437884493170882
less_100KB_99.9th_fct_ms=25180.265526060226
less_100KB_99.9th_fct_ns=25180265526.060226
less_100KB_99th_fct_ms=15085.577708450006
less_100KB_99th_fct_ns=15085577708.450006
less_100KB_flows_completed_fraction=0.131939362258
less_100KB_mean_fct_ms=692.7939225557317
less_100KB_mean_fct_ns=692793922.5557317
less_100KB_median_fct_ms=0.1919605
less_100KB_median_fct_ns=191960.5
less_100KB_num_finished_flows=3786
less_100KB_num_flows=28695
less_100KB_num_unfinished_flows=24909
less_100KB_throughput_0.1th_Gbps=1.7399343764652162e-06
less_100KB_throughput_1th_Gbps=3.5523914399819077e-06
less_100KB_throughput_99.9th_Gbps=0.8603311728960275
less_100KB_throughput_99th_Gbps=0.8121264516983955
less_100KB_throughput_mean_Gbps=0.39429406960870855
less_100KB_throughput_median_Gbps=0.42029026215817605
less_2.4349MB_99.9th_fct_ms=25483.031573504057
less_2.4349MB_99.9th_fct_ns=25483031573.504055
less_2.4349MB_99th_fct_ms=14989.618998710015
less_2.4349MB_99th_fct_ns=14989618998.710014
less_2.4349MB_flows_completed_fraction=0.13151821253
less_2.4349MB_mean_fct_ms=682.9527617271109
less_2.4349MB_mean_fct_ns=682952761.7271109
less_2.4349MB_median_fct_ms=0.198473
less_2.4349MB_median_fct_ns=198473.0
less_2.4349MB_num_finished_flows=3932
less_2.4349MB_num_flows=29897
less_2.4349MB_num_unfinished_flows=25965
less_2.4349MB_throughput_0.1th_Gbps=1.7459799166711994e-06
less_2.4349MB_throughput_1th_Gbps=3.5637407992829337e-06
less_2.4349MB_throughput_99.9th_Gbps=0.8970940035649736
less_2.4349MB_throughput_99th_Gbps=0.8577378524208626
less_2.4349MB_throughput_mean_Gbps=0.4069385770013837
less_2.4349MB_throughput_median_Gbps=0.4271068830120483
