all_port_99.9th_utilization=99.72383927524334
all_port_99th_utilization=99.38840447656668
all_port_mean_utilization=13.852867101793157
all_port_median_utilization=1.90306948
all_port_num=2688
all_port_std_utilization=31.729309730052503
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=99.75136201104668
non_server_port_99th_utilization=99.61677254210001
non_server_port_mean_utilization=53.91682066925521
non_server_port_median_utilization=94.93316891333333
non_server_port_num=640
non_server_port_std_utilization=45.98395452246218
non_server_ports_zero_num=0
server_port_99.9th_utilization=6.480125194186706
server_port_99th_utilization=5.3361766895999985
server_port_mean_utilization=1.3328816119612632
server_port_median_utilization=0.8316379733333333
server_port_num=2048
server_port_std_utilization=1.48971858311298
server_port_zero_num=0
