all_99.9th_fct_ms=28.356942112001157
all_99.9th_fct_ns=28356942.11200116
all_99th_fct_ms=3.5464329600000033
all_99th_fct_ns=3546432.960000003
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.5835700024479479
all_mean_fct_ns=583570.0024479479
all_median_fct_ms=0.190664
all_median_fct_ns=190664.0
all_num_finished_flows=75165
all_num_flows=75165
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.07275883346117681
all_throughput_1th_Gbps=0.21439163021565882
all_throughput_99.9th_Gbps=0.9143253695195221
all_throughput_99th_Gbps=0.8906328851016305
all_throughput_mean_Gbps=0.4594868341890897
all_throughput_median_Gbps=0.4149293880295898
general_flow_size_bytes_mean=53838.56466440498
general_flow_size_bytes_std=3177173.210897067
general_num_flows=75165
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=389.7518339840198
geq_100KB_99.9th_fct_ns=389751833.9840198
geq_100KB_99th_fct_ms=50.25721375999967
geq_100KB_99th_fct_ns=50257213.75999967
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=8.620314817567568
geq_100KB_mean_fct_ns=8620314.817567568
geq_100KB_median_fct_ms=1.862956
geq_100KB_median_fct_ns=1862956.0
geq_100KB_num_finished_flows=3108
geq_100KB_num_flows=3108
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.2864507286335916
geq_100KB_throughput_1th_Gbps=0.4419924880080069
geq_100KB_throughput_99.9th_Gbps=0.9182847763058304
geq_100KB_throughput_99th_Gbps=0.9161633391625003
geq_100KB_throughput_mean_Gbps=0.8510979680650301
geq_100KB_throughput_median_Gbps=0.8653982007364824
geq_10MB_99.9th_fct_ms=6783.19035448101
geq_10MB_99.9th_fct_ns=6783190354.48101
geq_10MB_99th_fct_ms=6103.139297809997
geq_10MB_99th_fct_ns=6103139297.809997
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=682.8091390909091
geq_10MB_mean_fct_ns=682809139.0909091
geq_10MB_median_fct_ms=249.61734
geq_10MB_median_fct_ns=249617340.0
geq_10MB_num_finished_flows=22
geq_10MB_num_flows=22
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.8995606959677905
geq_10MB_throughput_1th_Gbps=0.8999668580434975
geq_10MB_throughput_99.9th_Gbps=0.9183040399046154
geq_10MB_throughput_99th_Gbps=0.918300676481989
geq_10MB_throughput_mean_Gbps=0.9116298145362112
geq_10MB_throughput_median_Gbps=0.9130443212967558
geq_1MB_99.9th_fct_ms=5901.642688426135
geq_1MB_99.9th_fct_ns=5901642688.426134
geq_1MB_99th_fct_ms=459.2359750399952
geq_1MB_99th_fct_ns=459235975.0399952
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=75.21655079026218
geq_1MB_mean_fct_ns=75216550.79026218
geq_1MB_median_fct_ms=17.158376
geq_1MB_median_fct_ns=17158376.0
geq_1MB_num_finished_flows=267
geq_1MB_num_flows=267
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.5833815650877845
geq_1MB_throughput_1th_Gbps=0.7177230615868669
geq_1MB_throughput_99.9th_Gbps=0.9184537311175742
geq_1MB_throughput_99th_Gbps=0.9182926683328787
geq_1MB_throughput_mean_Gbps=0.9032409453960218
geq_1MB_throughput_median_Gbps=0.910976431043468
geq_2.4349MB_99.9th_fct_ms=6495.338055361054
geq_2.4349MB_99.9th_fct_ns=6495338055.361054
geq_2.4349MB_99th_fct_ms=3233.848079479986
geq_2.4349MB_99th_fct_ns=3233848079.479986
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=175.21239465686273
geq_2.4349MB_mean_fct_ns=175212394.65686274
geq_2.4349MB_median_fct_ms=35.826964
geq_2.4349MB_median_fct_ns=35826964.0
geq_2.4349MB_num_finished_flows=102
geq_2.4349MB_num_flows=102
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.6082494679287016
geq_2.4349MB_throughput_1th_Gbps=0.8294044432374804
geq_2.4349MB_throughput_99.9th_Gbps=0.9184666819999496
geq_2.4349MB_throughput_99th_Gbps=0.9183952022566
geq_2.4349MB_throughput_mean_Gbps=0.9067217527787114
geq_2.4349MB_throughput_median_Gbps=0.9139239702684343
less_100KB_99.9th_fct_ms=1.2380090880000225
less_100KB_99.9th_fct_ns=1238009.0880000226
less_100KB_99th_fct_ms=0.8603420800000006
less_100KB_99th_fct_ns=860342.0800000005
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.23692494526555366
less_100KB_mean_fct_ns=236924.94526555366
less_100KB_median_fct_ms=0.1876
less_100KB_median_fct_ns=187600.0
less_100KB_num_finished_flows=72057
less_100KB_num_flows=72057
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0720771908241805
less_100KB_throughput_1th_Gbps=0.21120531702228607
less_100KB_throughput_99.9th_Gbps=0.8561017975749572
less_100KB_throughput_99th_Gbps=0.8161221989378495
less_100KB_throughput_mean_Gbps=0.442595659090398
less_100KB_throughput_median_Gbps=0.40725069028579625
less_2.4349MB_99.9th_fct_ms=13.111656256000666
less_2.4349MB_99.9th_fct_ns=13111656.256000666
less_2.4349MB_99th_fct_ms=3.1513609600000065
less_2.4349MB_99th_fct_ns=3151360.9600000065
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.34627412945126096
less_2.4349MB_mean_fct_ns=346274.12945126096
less_2.4349MB_median_fct_ms=0.190552
less_2.4349MB_median_fct_ns=190552.0
less_2.4349MB_num_finished_flows=75063
less_2.4349MB_num_flows=75063
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.07274720277134415
less_2.4349MB_throughput_1th_Gbps=0.21418186455491595
less_2.4349MB_throughput_99.9th_Gbps=0.9114630846697291
less_2.4349MB_throughput_99th_Gbps=0.8879250100727822
less_2.4349MB_throughput_mean_Gbps=0.4588791051921652
less_2.4349MB_throughput_median_Gbps=0.4146442360728075
