all_port_99.9th_utilization=22.728036203653353
all_port_99th_utilization=1.643531028800004
all_port_mean_utilization=0.25905351764260914
all_port_median_utilization=0.07301098666666667
all_port_num=2688
all_port_std_utilization=1.2113657320697337
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=22.976538899493335
non_server_port_99th_utilization=11.195947350133334
non_server_port_mean_utilization=0.6891385743489582
non_server_port_median_utilization=0.38587553333333335
non_server_port_num=640
non_server_port_std_utilization=1.982129843471514
non_server_ports_zero_num=0
server_port_99.9th_utilization=10.807599554800005
server_port_99th_utilization=0.9624058506666664
server_port_mean_utilization=0.12465193742187501
server_port_median_utilization=0.06122234666666667
server_port_num=2048
server_port_std_utilization=0.7888863097479505
server_port_zero_num=0
