all_99.9th_fct_ms=2.6770397200001175
all_99.9th_fct_ns=2677039.7200001176
all_99th_fct_ms=0.3382651200000001
all_99th_fct_ns=338265.1200000001
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.03947163384882016
all_mean_fct_ns=39471.63384882016
all_median_fct_ms=0.014292
all_median_fct_ns=14292.0
all_num_finished_flows=75010
all_num_flows=75010
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=3.1300249211660542
all_throughput_1th_Gbps=3.8380148199207307
all_throughput_99.9th_Gbps=9.179438111952651
all_throughput_99th_Gbps=9.030233124220457
all_throughput_mean_Gbps=5.678239066933043
all_throughput_median_Gbps=5.371329019412643
general_flow_size_bytes_mean=38350.29489401413
general_flow_size_bytes_std=569033.7488724698
general_num_flows=75010
general_num_unique_sources=896
general_num_unique_targets=896
geq_100KB_99.9th_fct_ms=31.10205720000083
geq_100KB_99.9th_fct_ns=31102057.20000083
geq_100KB_99th_fct_ms=5.764394720000012
geq_100KB_99th_fct_ns=5764394.720000012
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.5235518187765783
geq_100KB_mean_fct_ns=523551.81877657835
geq_100KB_median_fct_ms=0.174668
geq_100KB_median_fct_ns=174668.0
geq_100KB_num_finished_flows=3057
geq_100KB_num_flows=3057
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=5.650094855603019
geq_100KB_throughput_1th_Gbps=8.363198744591589
geq_100KB_throughput_99.9th_Gbps=9.197721173715133
geq_100KB_throughput_99th_Gbps=9.190137496931264
geq_100KB_throughput_mean_Gbps=8.852691577429308
geq_100KB_throughput_median_Gbps=8.880684248039914
geq_10MB_99.9th_fct_ms=76.87797641600001
geq_10MB_99.9th_fct_ns=76877976.41600001
geq_10MB_99th_fct_ms=75.34275115999998
geq_10MB_99th_fct_ns=75342751.15999998
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=24.04718216666667
geq_10MB_mean_fct_ns=24047182.166666668
geq_10MB_median_fct_ms=17.5450565
geq_10MB_median_fct_ns=17545056.5
geq_10MB_num_finished_flows=18
geq_10MB_num_flows=18
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=9.193001592882306
geq_10MB_throughput_1th_Gbps=9.193039735301106
geq_10MB_throughput_99.9th_Gbps=9.199185700137294
geq_10MB_throughput_99th_Gbps=9.199074470740987
geq_10MB_throughput_mean_Gbps=9.19629236072679
geq_10MB_throughput_median_Gbps=9.196328929832696
geq_1MB_99.9th_fct_ms=74.30923350400032
geq_1MB_99.9th_fct_ns=74309233.50400032
geq_1MB_99th_fct_ms=31.38854297999999
geq_1MB_99th_fct_ns=31388542.97999999
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=3.584890908759124
geq_1MB_mean_fct_ns=3584890.908759124
geq_1MB_median_fct_ms=1.658583
geq_1MB_median_fct_ns=1658583.0
geq_1MB_num_finished_flows=274
geq_1MB_num_flows=274
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=4.968524094438223
geq_1MB_throughput_1th_Gbps=8.8688316708346
geq_1MB_throughput_99.9th_Gbps=9.198999590820598
geq_1MB_throughput_99th_Gbps=9.197776504491651
geq_1MB_throughput_mean_Gbps=9.128227521033581
geq_1MB_throughput_median_Gbps=9.165904558643405
geq_2.4349MB_99.9th_fct_ms=76.07524425600006
geq_2.4349MB_99.9th_fct_ns=76075244.25600006
geq_2.4349MB_99th_fct_ms=67.31542956000001
geq_2.4349MB_99th_fct_ns=67315429.56000002
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=7.596628479591837
geq_2.4349MB_mean_fct_ns=7596628.479591837
geq_2.4349MB_median_fct_ms=4.016691
geq_2.4349MB_median_fct_ns=4016691.0
geq_2.4349MB_num_finished_flows=98
geq_2.4349MB_num_flows=98
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=8.877172988092948
geq_2.4349MB_throughput_1th_Gbps=8.895165258974874
geq_2.4349MB_throughput_99.9th_Gbps=9.199127540975825
geq_2.4349MB_throughput_99th_Gbps=9.198492879126311
geq_2.4349MB_throughput_mean_Gbps=9.167992663115731
geq_2.4349MB_throughput_median_Gbps=9.184689918409292
less_100KB_99.9th_fct_ms=0.09200110400000022
less_100KB_99.9th_fct_ns=92001.10400000022
less_100KB_99th_fct_ms=0.07761135999999998
less_100KB_99th_fct_ns=77611.35999999997
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.018904970536322323
less_100KB_mean_fct_ns=18904.970536322322
less_100KB_median_fct_ms=0.014013
less_100KB_median_fct_ns=14013.0
less_100KB_num_finished_flows=71953
less_100KB_num_flows=71953
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=3.0945586727429606
less_100KB_throughput_1th_Gbps=3.837044765193479
less_100KB_throughput_99.9th_Gbps=8.769010038715761
less_100KB_throughput_99th_Gbps=8.507531646278455
less_100KB_throughput_mean_Gbps=5.5433690639507205
less_100KB_throughput_median_Gbps=5.28045574057844
less_2.4349MB_99.9th_fct_ms=1.3653686230000002
less_2.4349MB_99.9th_fct_ns=1365368.6230000001
less_2.4349MB_99th_fct_ms=0.30219202999999994
less_2.4349MB_99th_fct_ns=302192.02999999997
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.02958534899615549
less_2.4349MB_mean_fct_ns=29585.348996155488
less_2.4349MB_median_fct_ms=0.014282
less_2.4349MB_median_fct_ns=14282.0
less_2.4349MB_num_finished_flows=74912
less_2.4349MB_num_flows=74912
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=3.1280091170969677
less_2.4349MB_throughput_1th_Gbps=3.8380148199207307
less_2.4349MB_throughput_99.9th_Gbps=9.159866682162205
less_2.4349MB_throughput_99th_Gbps=9.010686135725983
less_2.4349MB_throughput_mean_Gbps=5.673673765613818
less_2.4349MB_throughput_median_Gbps=5.36844398537333
