all_port_99.9th_utilization=0.22849852884333338
all_port_99th_utilization=0.03968030773333335
all_port_mean_utilization=0.0057954448550724645
all_port_median_utilization=0.003582991666666666
all_port_num=5888
all_port_std_utilization=0.01206395169275303
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.13147970606339077
non_server_port_99th_utilization=0.027276570866666683
non_server_port_mean_utilization=0.004146490623263889
non_server_port_median_utilization=0.0026591766666666664
non_server_port_num=3840
non_server_port_std_utilization=0.010221576217700293
non_server_ports_zero_num=51
server_port_99.9th_utilization=0.2324740587266675
server_port_99th_utilization=0.06280521469999996
server_port_mean_utilization=0.00888723403971354
server_port_median_utilization=0.006631325
server_port_num=2048
server_port_std_utilization=0.014417554668033463
server_port_zero_num=256
