Copying file "private/runs/1_failcases/xpander_n216_d11_ecmp.properties" to run folder...
Running command "cp private/runs/1_failcases/xpander_n216_d11_ecmp.properties temp/results/1_failcases/tiny_frac/xpander_n216_d11_ecmp_actservers_10_flows_200_runtime_400s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000"...
... command has been executed (any output is shown above).
Copying file "private/data/topologies/xpander_n216_d11.topology" to run folder using new file name "original_topology.txt"...
Running command "cp private/data/topologies/xpander_n216_d11.topology temp/results/1_failcases/tiny_frac/xpander_n216_d11_ecmp_actservers_10_flows_200_runtime_400s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/original_topology.txt"...
... command has been executed (any output is shown above).
Extending topology file "private/data/topologies/xpander_n216_d11.topology" by adding 5 servers to each ToR.
Writing to output topology file... done.
Overriding property scenario_topology_file: "private/data/topologies/xpander_n216_d11.topology" (old) -> "temp/results/1_failcases/tiny_frac/xpander_n216_d11_ecmp_actservers_10_flows_200_runtime_400s_ecn_threshold_30000_intermediary_uniform_flowlet_gap_50000/extended_topology.txt" (new).

INFRASTRUCTURE
==================
Finished creating infrastructure.

ROUTING STATE
==================
Calculating shortest path lengths... done.
Populating ECMP forward routing tables... 9.953703703703704%... 19.90740740740741%... 29.86111111111111%... 39.81481481481482%... 49.76851851851852%... 59.72222222222222%... 69.67592592592592%... 79.62962962962963%... 89.58333333333334%... 99.53703703703704%... done.
Finished routing state setup.

TRAFFIC
==================
Generating all-to-all pair probabilities in 1.0% fraction 216 ToRs between their servers... done.
Creating arrival plan... 10%... 20%... 30%... 40%... 50%... 60%... 70%... 80%... 90%... 100%... done.
Poisson Arrival plan created.
Number of flows created: 79832.
Mean inter-arrival time: 5010636 (expectation: 5000000.0)
Finished generating traffic flow starts.

ACTUAL RUN
==================
Starting simulation (total time: 400000000000ns);...
Elapsed 0.01s simulation in 5.082s real (total progress: 0.00277028375%).
Elapsed 0.01s simulation in 0.12s real (total progress: 0.00522416375%).
Elapsed 0.01s simulation in 1.466s real (total progress: 0.00750000725%).
Elapsed 0.01s simulation in 3.094s real (total progress: 0.0100000175%).
Elapsed 0.01s simulation in 2.48s real (total progress: 0.01261268275%).
Elapsed 0.01s simulation in 0.844s real (total progress: 0.0150000045%).
Elapsed 0.01s simulation in 1.17s real (total progress: 0.0214895225%).
Elapsed 0.01s simulation in 0.003s real (total progress: 0.0214895465%).
Elapsed 0.01s simulation in 0.023s real (total progress: 0.022500004%).
Elapsed 0.01s simulation in 0.942s real (total progress: 0.025437209000000002%).
Elapsed 0.01s simulation in 1.615s real (total progress: 0.02750001575%).
Elapsed 0.01s simulation in 0.525s real (total progress: 0.030043892%).
Elapsed 0.01s simulation in 2.157s real (total progress: 0.03332128125%).
Elapsed 0.01s simulation in 0.046s real (total progress: 0.03506179975%).
Elapsed 0.01s simulation in 0.029s real (total progress: 0.0393139115%).
Elapsed 0.01s simulation in 0.021s real (total progress: 0.04003232725%).
Elapsed 0.01s simulation in 0.461s real (total progress: 0.045026827500000005%).
Elapsed 0.01s simulation in 0.033s real (total progress: 0.0450268515%).
Elapsed 0.01s simulation in 0.023s real (total progress: 0.047549671249999995%).
Elapsed 0.01s simulation in 0.301s real (total progress: 0.05189061475%).
Elapsed 0.01s simulation in 0.601s real (total progress: 0.052500068750000004%).
Elapsed 0.01s simulation in 2.231s real (total progress: 0.05500000375%).
Elapsed 0.01s simulation in 1.205s real (total progress: 0.057500000749999995%).
Elapsed 0.01s simulation in 1.849s real (total progress: 0.06000000175%).
Elapsed 0.01s simulation in 4.787s real (total progress: 0.06250001275%).
Elapsed 0.01s simulation in 3.248s real (total progress: 0.06500012775%).
Elapsed 0.01s simulation in 1.831s real (total progress: 0.06750000825000001%).
Elapsed 0.01s simulation in 3.651s real (total progress: 0.0714870115%).
Elapsed 0.01s simulation in 0.108s real (total progress: 0.0732956855%).
Elapsed 0.01s simulation in 0.008s real (total progress: 0.07610642325%).
Elapsed 0.01s simulation in 0.01s real (total progress: 0.07788851075%).
Elapsed 0.01s simulation in 0.189s real (total progress: 0.08064987425%).
Elapsed 0.01s simulation in 0.065s real (total progress: 0.08263423125000001%).
Elapsed 0.01s simulation in 0.054s real (total progress: 0.08509052850000001%).
Elapsed 0.01s simulation in 0.06s real (total progress: 0.08770053850000001%).
Elapsed 0.01s simulation in 0.001s real (total progress: 0.09048968075%).
Elapsed 0.01s simulation in 0.009s real (total progress: 0.09388814325%).
Elapsed 0.01s simulation in 0.515s real (total progress: 0.0950000145%).
Elapsed 0.01s simulation in 0.993s real (total progress: 0.097500015%).
Elapsed 0.01s simulation in 0.031s real (total progress: 0.10015600325%).
Elapsed 0.01s simulation in 0.0s real (total progress: 0.10432737%).
Elapsed 0.01s simulation in 0.004s real (total progress: 0.10549140175%).
Elapsed 0.01s simulation in 0.008s real (total progress: 0.10766817575%).
Elapsed 0.01s simulation in 0.0s real (total progress: 0.11034250125%).
Elapsed 0.01s simulation in 0.277s real (total progress: 0.112500024%).
Elapsed 0.01s simulation in 0.347s real (total progress: 0.11548996824999999%).
Elapsed 0.01s simulation in 0.001s real (total progress: 0.118131194%).
Elapsed 0.01s simulation in 0.031s real (total progress: 0.1206270755%).
Elapsed 0.01s simulation in 0.004s real (total progress: 0.12417365074999999%).
Elapsed 0.01s simulation in 0.069s real (total progress: 0.12578922275%).
Elapsed 0.01s simulation in 0.018s real (total progress: 0.1275356415%).
Elapsed 0.01s simulation in 0.005s real (total progress: 0.130222423%).
Elapsed 0.01s simulation in 0.154s real (total progress: 0.13250013400000002%).
