all_99.9th_fct_ms=258.2314041220087
all_99.9th_fct_ns=258231404.1220087
all_99th_fct_ms=48.860375420000075
all_99th_fct_ns=48860375.42000008
all_flows_completed_fraction=0.999977600573
all_mean_fct_ms=3.4302817506663983
all_mean_fct_ns=3430281.750666398
all_median_fct_ms=0.487373
all_median_fct_ns=487373.0
all_num_finished_flows=44643
all_num_flows=44644
all_num_unfinished_flows=1
all_throughput_0.1th_Gbps=0.00044470323436269945
all_throughput_1th_Gbps=0.0028925201155462136
all_throughput_99.9th_Gbps=0.8980243385761897
all_throughput_99th_Gbps=0.8033002188577345
all_throughput_mean_Gbps=0.2462670026888591
all_throughput_median_Gbps=0.21204613760051985
general_flow_size_bytes_mean=41225.47267269958
general_flow_size_bytes_std=581679.1356201515
general_num_flows=44644
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=2670.8352237751524
geq_100KB_99.9th_fct_ns=2670835223.775152
geq_100KB_99th_fct_ms=318.74931804999983
geq_100KB_99th_fct_ns=318749318.04999983
geq_100KB_flows_completed_fraction=0.99946438136
geq_100KB_mean_fct_ms=30.648546491961415
geq_100KB_mean_fct_ns=30648546.491961416
geq_100KB_median_fct_ms=5.9857345
geq_100KB_median_fct_ns=5985734.5
geq_100KB_num_finished_flows=1866
geq_100KB_num_flows=1867
geq_100KB_num_unfinished_flows=1
geq_100KB_throughput_0.1th_Gbps=0.004182127355386828
geq_100KB_throughput_1th_Gbps=0.01339708237156236
geq_100KB_throughput_99.9th_Gbps=0.91692091228286
geq_100KB_throughput_99th_Gbps=0.9099376695069824
geq_100KB_throughput_mean_Gbps=0.4021567008516297
geq_100KB_throughput_median_Gbps=0.3526230201820014
geq_10MB_99.9th_fct_ms=3652.531666650001
geq_10MB_99.9th_fct_ns=3652531666.650001
geq_10MB_99th_fct_ms=3607.7771835
geq_10MB_99th_fct_ns=3607777183.5
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=1301.3648470714286
geq_10MB_mean_fct_ns=1301364847.0714285
geq_10MB_median_fct_ms=945.539588
geq_10MB_median_fct_ns=945539588.0
geq_10MB_num_finished_flows=14
geq_10MB_num_flows=14
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.04536280895346613
geq_10MB_throughput_1th_Gbps=0.04837491970395217
geq_10MB_throughput_99.9th_Gbps=0.9164973626466829
geq_10MB_throughput_99th_Gbps=0.9163940534115045
geq_10MB_throughput_mean_Gbps=0.34762968613958317
geq_10MB_throughput_median_Gbps=0.2759253318314132
geq_1MB_99.9th_fct_ms=3588.651336000008
geq_1MB_99.9th_fct_ns=3588651336.000008
geq_1MB_99th_fct_ms=2716.2339449999918
geq_1MB_99th_fct_ns=2716233944.999992
geq_1MB_flows_completed_fraction=0.994505494505
geq_1MB_mean_fct_ms=195.15079683977902
geq_1MB_mean_fct_ns=195150796.83977902
geq_1MB_median_fct_ms=60.015887
geq_1MB_median_fct_ns=60015887.0
geq_1MB_num_finished_flows=181
geq_1MB_num_flows=182
geq_1MB_num_unfinished_flows=1
geq_1MB_throughput_0.1th_Gbps=0.024965074389767566
geq_1MB_throughput_1th_Gbps=0.0376252904411679
geq_1MB_throughput_99.9th_Gbps=0.9181271941347606
geq_1MB_throughput_99th_Gbps=0.9169608997016708
geq_1MB_throughput_mean_Gbps=0.37932944538796
geq_1MB_throughput_median_Gbps=0.3197691832581978
geq_2.4349MB_99.9th_fct_ms=3629.9631666000046
geq_2.4349MB_99.9th_fct_ns=3629963166.6000047
geq_2.4349MB_99th_fct_ms=3382.092183
geq_2.4349MB_99th_fct_ns=3382092183.0
geq_2.4349MB_flows_completed_fraction=0.986486486486
geq_2.4349MB_mean_fct_ms=406.4291668219178
geq_2.4349MB_mean_fct_ns=406429166.82191783
geq_2.4349MB_median_fct_ms=153.594655
geq_2.4349MB_median_fct_ns=153594655.0
geq_2.4349MB_num_finished_flows=73
geq_2.4349MB_num_flows=74
geq_2.4349MB_num_unfinished_flows=1
geq_2.4349MB_throughput_0.1th_Gbps=0.04527910211194227
geq_2.4349MB_throughput_1th_Gbps=0.047537851288713594
geq_2.4349MB_throughput_99.9th_Gbps=0.9181480003153496
geq_2.4349MB_throughput_99th_Gbps=0.9170034152459927
geq_2.4349MB_throughput_mean_Gbps=0.3263579985990302
geq_2.4349MB_throughput_median_Gbps=0.2766150871642493
less_100KB_99.9th_fct_ms=175.06620377601342
less_100KB_99.9th_fct_ns=175066203.77601343
less_100KB_99th_fct_ms=31.182007959999904
less_100KB_99th_fct_ns=31182007.959999904
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=2.242978246277205
less_100KB_mean_fct_ns=2242978.246277205
less_100KB_median_fct_ms=0.453383
less_100KB_median_fct_ns=453383.0
less_100KB_num_finished_flows=42777
less_100KB_num_flows=42777
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.00043298766846792004
less_100KB_throughput_1th_Gbps=0.00278483211834119
less_100KB_throughput_99.9th_Gbps=0.8478127704441845
less_100KB_throughput_99th_Gbps=0.7620353211770525
less_100KB_throughput_mean_Gbps=0.23946684894334794
less_100KB_throughput_median_Gbps=0.20773502128830681
less_2.4349MB_99.9th_fct_ms=203.289395828002
less_2.4349MB_99.9th_fct_ns=203289395.828002
less_2.4349MB_99th_fct_ms=43.250436249999886
less_2.4349MB_99th_fct_ns=43250436.24999989
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=2.770220754251739
less_2.4349MB_mean_fct_ns=2770220.754251739
less_2.4349MB_median_fct_ms=0.485639
less_2.4349MB_median_fct_ns=485639.0
less_2.4349MB_num_finished_flows=44570
less_2.4349MB_num_flows=44570
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.00044454988397730187
less_2.4349MB_throughput_1th_Gbps=0.002892276067505942
less_2.4349MB_throughput_99.9th_Gbps=0.8962729172225841
less_2.4349MB_throughput_99th_Gbps=0.8027424078958402
less_2.4349MB_throughput_mean_Gbps=0.24613582380841387
less_2.4349MB_throughput_median_Gbps=0.21196243428963052
