all_port_99.9th_utilization=7.0223696819934265
all_port_99th_utilization=2.9269252199666735
all_port_mean_utilization=0.25966934396329366
all_port_median_utilization=0.04737841333333333
all_port_num=2688
all_port_std_utilization=0.6260075128664784
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=8.154649970940005
non_server_port_99th_utilization=5.59674449280001
non_server_port_mean_utilization=0.8899097236666667
non_server_port_median_utilization=0.550892305
non_server_port_num=640
non_server_port_std_utilization=1.0383195529274507
non_server_ports_zero_num=0
server_port_99.9th_utilization=1.4179414166133417
server_port_99th_utilization=0.427751954133333
server_port_mean_utilization=0.06271922530598958
server_port_median_utilization=0.03868573333333333
server_port_num=2048
server_port_std_utilization=0.12052276513281947
server_port_zero_num=0
