all_99.9th_fct_ms=4.958108008000496
all_99.9th_fct_ns=4958108.008000496
all_99th_fct_ms=0.37247141999999933
all_99th_fct_ns=372471.41999999934
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.11418609293346203
all_mean_fct_ns=114186.09293346203
all_median_fct_ms=0.014415
all_median_fct_ns=14415.0
all_num_finished_flows=30043
all_num_flows=30043
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.6127142904013635
all_throughput_1th_Gbps=3.32332333173981
all_throughput_99.9th_Gbps=9.178214855678885
all_throughput_99th_Gbps=8.989230392836408
all_throughput_mean_Gbps=5.5816432216584815
all_throughput_median_Gbps=5.277789958342469
general_flow_size_bytes_mean=47759.2808640948
general_flow_size_bytes_std=1677708.1170553232
general_num_flows=30043
general_num_unique_sources=896
general_num_unique_targets=896
geq_100KB_99.9th_fct_ms=142.96621752803023
geq_100KB_99.9th_fct_ns=142966217.52803022
geq_100KB_99th_fct_ms=4.762998719999984
geq_100KB_99th_fct_ns=4762998.719999984
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.7766552648784576
geq_100KB_mean_fct_ns=776655.2648784576
geq_100KB_median_fct_ms=0.179779
geq_100KB_median_fct_ns=179779.0
geq_100KB_num_finished_flows=1193
geq_100KB_num_flows=1193
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=3.3386513558906197
geq_100KB_throughput_1th_Gbps=5.366825730908058
geq_100KB_throughput_99.9th_Gbps=9.197054057862058
geq_100KB_throughput_99th_Gbps=9.186571281638026
geq_100KB_throughput_mean_Gbps=8.646997616215526
geq_100KB_throughput_median_Gbps=8.814822916894538
geq_10MB_99.9th_fct_ms=186.56558992
geq_10MB_99.9th_fct_ns=186565589.92000002
geq_10MB_99th_fct_ms=185.7854242
geq_10MB_99th_fct_ns=185785424.2
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=72.92039783333333
geq_10MB_mean_fct_ns=72920397.83333333
geq_10MB_median_fct_ms=26.790086
geq_10MB_median_fct_ns=26790086.0
geq_10MB_num_finished_flows=6
geq_10MB_num_flows=6
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=8.92016949888233
geq_10MB_throughput_1th_Gbps=8.92024473972002
geq_10MB_throughput_99.9th_Gbps=9.199749705573783
geq_10MB_throughput_99th_Gbps=9.19963128275395
geq_10MB_throughput_mean_Gbps=9.10527013560795
geq_10MB_throughput_median_Gbps=9.196366204171289
geq_1MB_99.9th_fct_ms=184.77987727200016
geq_1MB_99.9th_fct_ns=184779877.27200016
geq_1MB_99th_fct_ms=158.33649172000023
geq_1MB_99th_fct_ns=158336491.72000024
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.045736422018348
geq_1MB_mean_fct_ns=6045736.422018348
geq_1MB_median_fct_ms=1.72538
geq_1MB_median_fct_ns=1725380.0
geq_1MB_num_finished_flows=109
geq_1MB_num_flows=109
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=3.666790501934748
geq_1MB_throughput_1th_Gbps=5.694694827280942
geq_1MB_throughput_99.9th_Gbps=9.19947864889728
geq_1MB_throughput_99th_Gbps=9.197099083952928
geq_1MB_throughput_mean_Gbps=8.939062619653344
geq_1MB_throughput_median_Gbps=9.15686199783394
geq_2.4349MB_99.9th_fct_ms=185.95879436000013
geq_2.4349MB_99.9th_fct_ns=185958794.36000013
geq_2.4349MB_99th_fct_ms=179.71746860000002
geq_2.4349MB_99th_fct_ns=179717468.60000002
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=13.759788414634146
geq_2.4349MB_mean_fct_ns=13759788.414634146
geq_2.4349MB_median_fct_ms=3.833064
geq_2.4349MB_median_fct_ns=3833064.0
geq_2.4349MB_num_finished_flows=41
geq_2.4349MB_num_flows=41
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=7.986704594606938
geq_2.4349MB_throughput_1th_Gbps=8.289639066637513
geq_2.4349MB_throughput_99.9th_Gbps=9.199657598936136
geq_2.4349MB_throughput_99th_Gbps=9.198710216377487
geq_2.4349MB_throughput_mean_Gbps=9.07867874659122
geq_2.4349MB_throughput_median_Gbps=9.180781297909704
less_100KB_99.9th_fct_ms=0.19908812300008658
less_100KB_99.9th_fct_ns=199088.12300008658
less_100KB_99th_fct_ms=0.08323280999999995
less_100KB_99th_fct_ns=83232.80999999995
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.08679178714038129
less_100KB_mean_fct_ns=86791.78714038129
less_100KB_median_fct_ms=0.014148
less_100KB_median_fct_ns=14148.0
less_100KB_num_finished_flows=28850
less_100KB_num_flows=28850
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.5906447148131714
less_100KB_throughput_1th_Gbps=3.249034316410133
less_100KB_throughput_99.9th_Gbps=8.764221075387814
less_100KB_throughput_99th_Gbps=8.503690002800724
less_100KB_throughput_mean_Gbps=5.4548852392423095
less_100KB_throughput_median_Gbps=5.2102746580673855
less_2.4349MB_99.9th_fct_ms=1.976374623000132
less_2.4349MB_99.9th_fct_ns=1976374.623000132
less_2.4349MB_99th_fct_ms=0.3232227999999912
less_2.4349MB_99th_fct_ns=323222.7999999912
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.09553834627691488
less_2.4349MB_mean_fct_ns=95538.34627691488
less_2.4349MB_median_fct_ms=0.014406
less_2.4349MB_median_fct_ns=14406.0
less_2.4349MB_num_finished_flows=30002
less_2.4349MB_num_flows=30002
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.6116409375688789
less_2.4349MB_throughput_1th_Gbps=3.3209172431502902
less_2.4349MB_throughput_99.9th_Gbps=9.154312108714086
less_2.4349MB_throughput_99th_Gbps=8.962532900349458
less_2.4349MB_throughput_mean_Gbps=5.57686425837196
less_2.4349MB_throughput_median_Gbps=5.275509894831572
