all_99.9th_fct_ms=97.67406233000142
all_99.9th_fct_ns=97674062.33000141
all_99th_fct_ms=16.364604800000023
all_99th_fct_ns=16364604.800000023
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.9882317719821662
all_mean_fct_ns=988231.7719821662
all_median_fct_ms=0.203752
all_median_fct_ns=203752.0
all_num_finished_flows=29831
all_num_flows=29831
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.0008357331814262787
all_throughput_1th_Gbps=0.012290162482716558
all_throughput_99.9th_Gbps=0.9143235462858359
all_throughput_99th_Gbps=0.8729165512071356
all_throughput_mean_Gbps=0.41541772204725447
all_throughput_median_Gbps=0.3850961956994864
general_flow_size_bytes_mean=40387.60909791827
general_flow_size_bytes_std=412975.49874797475
general_num_flows=29831
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=242.22918422500018
geq_100KB_99.9th_fct_ns=242229184.22500017
geq_100KB_99th_fct_ms=119.90110426000012
geq_100KB_99th_fct_ns=119901104.26000012
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=7.810173540716613
geq_100KB_mean_fct_ns=7810173.540716613
geq_100KB_median_fct_ms=2.34324
geq_100KB_median_fct_ns=2343240.0
geq_100KB_num_finished_flows=1228
geq_100KB_num_flows=1228
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.021062931779380817
geq_100KB_throughput_1th_Gbps=0.11039953515336277
geq_100KB_throughput_99.9th_Gbps=0.9184387823734816
geq_100KB_throughput_99th_Gbps=0.9167810715616006
geq_100KB_throughput_mean_Gbps=0.7428253235394577
geq_100KB_throughput_median_Gbps=0.8265720529488871
geq_10MB_99.9th_fct_ms=272.83567517000006
geq_10MB_99.9th_fct_ns=272835675.1700001
geq_10MB_99th_fct_ms=270.0795437
geq_10MB_99th_fct_ns=270079543.7
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=168.31944427272728
geq_10MB_mean_fct_ns=168319444.27272728
geq_10MB_median_fct_ms=140.446726
geq_10MB_median_fct_ns=140446726.0
geq_10MB_num_finished_flows=11
geq_10MB_num_flows=11
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=0.49500751672170556
geq_10MB_throughput_1th_Gbps=0.508186025762044
geq_10MB_throughput_99.9th_Gbps=0.9191506709693356
geq_10MB_throughput_99th_Gbps=0.9190895732972656
geq_10MB_throughput_mean_Gbps=0.819346243521895
geq_10MB_throughput_median_Gbps=0.8497847387747345
geq_1MB_99.9th_fct_ms=268.9770911120001
geq_1MB_99.9th_fct_ns=268977091.1120001
geq_1MB_99th_fct_ms=242.059832
geq_1MB_99th_fct_ns=242059832.0
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=42.36529948175182
geq_1MB_mean_fct_ns=42365299.48175182
geq_1MB_median_fct_ms=19.66682
geq_1MB_median_fct_ns=19666820.0
geq_1MB_num_finished_flows=137
geq_1MB_num_flows=137
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=0.20401714867003784
geq_1MB_throughput_1th_Gbps=0.2275183542549412
geq_1MB_throughput_99.9th_Gbps=0.9190651342284376
geq_1MB_throughput_99th_Gbps=0.9184154551091193
geq_1MB_throughput_mean_Gbps=0.7763681833690145
geq_1MB_throughput_median_Gbps=0.8682499085737841
geq_2.4349MB_99.9th_fct_ms=271.67197521600013
geq_2.4349MB_99.9th_fct_ns=271671975.21600014
geq_2.4349MB_99th_fct_ms=258.4425441599999
geq_2.4349MB_99th_fct_ns=258442544.15999988
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=87.50019234693877
geq_2.4349MB_mean_fct_ns=87500192.34693877
geq_2.4349MB_median_fct_ms=61.306104
geq_2.4349MB_median_fct_ns=61306104.0
geq_2.4349MB_num_finished_flows=49
geq_2.4349MB_num_flows=49
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=0.2193966812367106
geq_2.4349MB_throughput_1th_Gbps=0.23064207464656838
geq_2.4349MB_throughput_99.9th_Gbps=0.9191248741744615
geq_2.4349MB_throughput_99th_Gbps=0.9188316053485259
geq_2.4349MB_throughput_mean_Gbps=0.7592496982863496
geq_2.4349MB_throughput_median_Gbps=0.8504754084242482
less_100KB_99.9th_fct_ms=82.3909300900001
less_100KB_99.9th_fct_ns=82390930.0900001
less_100KB_99th_fct_ms=8.215805559999984
less_100KB_99th_fct_ns=8215805.559999984
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.6953483509422089
less_100KB_mean_fct_ns=695348.3509422089
less_100KB_median_fct_ms=0.198677
less_100KB_median_fct_ns=198677.0
less_100KB_num_finished_flows=28603
less_100KB_num_flows=28603
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.0007998310644911167
less_100KB_throughput_1th_Gbps=0.0114078899187257
less_100KB_throughput_99.9th_Gbps=0.8555983997083838
less_100KB_throughput_99th_Gbps=0.8034308391473857
less_100KB_throughput_mean_Gbps=0.4013612757083242
less_100KB_throughput_median_Gbps=0.3783148961963934
less_2.4349MB_99.9th_fct_ms=82.38735814500008
less_2.4349MB_99.9th_fct_ns=82387358.14500009
less_2.4349MB_99th_fct_ms=13.331964789999894
less_2.4349MB_99th_fct_ns=13331964.789999895
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.8458945861594253
less_2.4349MB_mean_fct_ns=845894.5861594252
less_2.4349MB_median_fct_ms=0.203538
less_2.4349MB_median_fct_ns=203538.0
less_2.4349MB_num_finished_flows=29782
less_2.4349MB_num_flows=29782
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.0008339311921729181
less_2.4349MB_throughput_1th_Gbps=0.01227081044295036
less_2.4349MB_throughput_99.9th_Gbps=0.9101881379411507
less_2.4349MB_throughput_99th_Gbps=0.8701843110057086
less_2.4349MB_throughput_mean_Gbps=0.4148520190442421
less_2.4349MB_throughput_median_Gbps=0.38483711098842677
