all_port_99.9th_utilization=0.6043446818900005
all_port_99th_utilization=0.019756707300000155
all_port_mean_utilization=0.004506306472486413
all_port_median_utilization=0.0012009016666666666
all_port_num=5888
all_port_std_utilization=0.059700047177686844
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.6056646811400047
non_server_port_99th_utilization=0.017848667
non_server_port_mean_utilization=0.004543564105034721
non_server_port_median_utilization=0.000833685
non_server_port_num=3840
non_server_port_std_utilization=0.07135222186371899
non_server_ports_zero_num=53
server_port_99.9th_utilization=0.5686358658733338
server_port_99th_utilization=0.022533025866666653
server_port_mean_utilization=0.0044364484114583335
server_port_median_utilization=0.00226699
server_port_num=2048
server_port_std_utilization=0.02647415301505614
server_port_zero_num=256
