all_port_99.9th_utilization=1.2433708742366754
all_port_99th_utilization=0.8179658780000002
all_port_mean_utilization=0.08998921375992064
all_port_median_utilization=0.028465786666666666
all_port_num=2688
all_port_std_utilization=0.15408600198524058
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=1.359450572546677
non_server_port_99th_utilization=1.0439855808000005
non_server_port_mean_utilization=0.2566993027916667
non_server_port_median_utilization=0.17477336
non_server_port_num=640
non_server_port_std_utilization=0.22143157615835105
non_server_ports_zero_num=0
server_port_99.9th_utilization=0.8766123760000073
server_port_99th_utilization=0.31742195706666665
server_port_mean_utilization=0.0378923109375
server_port_median_utilization=0.022284093333333335
server_port_num=2048
server_port_std_utilization=0.06663615577333258
server_port_zero_num=0
