all_99.9th_fct_ms=19.113885744002797
all_99.9th_fct_ns=19113885.744002797
all_99th_fct_ms=1.9840668800000063
all_99th_fct_ns=1984066.8800000064
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.2355178419233659
all_mean_fct_ns=235517.8419233659
all_median_fct_ms=0.066294
all_median_fct_ns=66294.0
all_num_finished_flows=19965
all_num_flows=19965
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.07864827926845766
all_throughput_1th_Gbps=0.1135758194483728
all_throughput_99.9th_Gbps=1.891693732477967
all_throughput_99th_Gbps=1.8045171131817184
all_throughput_mean_Gbps=1.202387429010627
all_throughput_median_Gbps=1.227576844759042
general_flow_size_bytes_mean=41232.52577009767
general_flow_size_bytes_std=489605.41345010046
general_num_flows=19965
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_99.9th_fct_ms=158.2526261700048
geq_100KB_99.9th_fct_ns=158252626.17000479
geq_100KB_99th_fct_ms=40.59069564000004
geq_100KB_99th_fct_ns=40590695.640000045
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=2.9339346770472896
geq_100KB_mean_fct_ns=2933934.6770472894
geq_100KB_median_fct_ms=0.915706
geq_100KB_median_fct_ns=915706.0
geq_100KB_num_finished_flows=867
geq_100KB_num_flows=867
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=0.4131672516413015
geq_100KB_throughput_1th_Gbps=0.6153989940645137
geq_100KB_throughput_99.9th_Gbps=1.9381626159345882
geq_100KB_throughput_99th_Gbps=1.9089906425099836
geq_100KB_throughput_mean_Gbps=1.6894596133410695
geq_100KB_throughput_median_Gbps=1.7451699283884643
geq_10MB_99.9th_fct_ms=190.380304215
geq_10MB_99.9th_fct_ns=190380304.215
geq_10MB_99th_fct_ms=188.02402514999997
geq_10MB_99th_fct_ns=188024025.14999998
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=88.3237235
geq_10MB_mean_fct_ns=88323723.5
geq_10MB_median_fct_ms=64.0807295
geq_10MB_median_fct_ns=64080729.5
geq_10MB_num_finished_flows=8
geq_10MB_num_flows=8
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=1.6581983032707284
geq_10MB_throughput_1th_Gbps=1.6630490118157846
geq_10MB_throughput_99.9th_Gbps=1.785884080925459
geq_10MB_throughput_99th_Gbps=1.7856776252103597
geq_10MB_throughput_mean_Gbps=1.7533202992243881
geq_10MB_throughput_median_Gbps=1.7675402770068325
geq_1MB_99.9th_fct_ms=187.6126113450004
geq_1MB_99.9th_fct_ns=187612611.34500042
geq_1MB_99th_fct_ms=160.34709644999992
geq_1MB_99th_fct_ns=160347096.44999993
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=19.548610451219513
geq_1MB_mean_fct_ns=19548610.451219514
geq_1MB_median_fct_ms=9.670991
geq_1MB_median_fct_ns=9670991.0
geq_1MB_num_finished_flows=82
geq_1MB_num_flows=82
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=1.0258138111464188
geq_1MB_throughput_1th_Gbps=1.3495865413333703
geq_1MB_throughput_99.9th_Gbps=1.8495186287228549
geq_1MB_throughput_99th_Gbps=1.8492044796678362
geq_1MB_throughput_mean_Gbps=1.738764382373788
geq_1MB_throughput_median_Gbps=1.7655128728962857
geq_2.4349MB_99.9th_fct_ms=189.52007535000007
geq_2.4349MB_99.9th_fct_ns=189520075.35000008
geq_2.4349MB_99th_fct_ms=179.42173649999998
geq_2.4349MB_99th_fct_ns=179421736.49999997
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=39.58134493548387
geq_2.4349MB_mean_fct_ns=39581344.93548387
geq_2.4349MB_median_fct_ms=27.419687
geq_2.4349MB_median_fct_ns=27419687.0
geq_2.4349MB_num_finished_flows=31
geq_2.4349MB_num_flows=31
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=1.4600331387860326
geq_2.4349MB_throughput_1th_Gbps=1.502371975687209
geq_2.4349MB_throughput_99.9th_Gbps=1.8078095035235737
geq_2.4349MB_throughput_99th_Gbps=1.8068386183386331
geq_2.4349MB_throughput_mean_Gbps=1.7493287620941362
geq_2.4349MB_throughput_median_Gbps=1.7723061500911979
less_100KB_99.9th_fct_ms=1.054187669000005
less_100KB_99.9th_fct_ns=1054187.669000005
less_100KB_99th_fct_ms=0.63898525
less_100KB_99th_fct_ns=638985.25
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.11301666923238035
less_100KB_mean_fct_ns=113016.66923238036
less_100KB_median_fct_ms=0.063365
less_100KB_median_fct_ns=63365.0
less_100KB_num_finished_flows=19098
less_100KB_num_flows=19098
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.07822269061076255
less_100KB_throughput_1th_Gbps=0.11249831805557571
less_100KB_throughput_99.9th_Gbps=1.7747401572304886
less_100KB_throughput_99th_Gbps=1.6614360240100734
less_100KB_throughput_mean_Gbps=1.1802756066305613
less_100KB_throughput_median_Gbps=1.219123303449429
less_2.4349MB_99.9th_fct_ms=7.280257444000754
less_2.4349MB_99.9th_fct_ns=7280257.4440007545
less_2.4349MB_99th_fct_ms=1.7141805199999554
less_2.4349MB_99th_fct_ns=1714180.5199999553
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.1743298896859637
less_2.4349MB_mean_fct_ns=174329.8896859637
less_2.4349MB_median_fct_ms=0.066166
less_2.4349MB_median_fct_ns=66166.0
less_2.4349MB_num_finished_flows=19934
less_2.4349MB_num_flows=19934
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.07863306214228864
less_2.4349MB_throughput_1th_Gbps=0.11356501910256636
less_2.4349MB_throughput_99.9th_Gbps=1.8919034169085642
less_2.4349MB_throughput_99th_Gbps=1.8043836440731762
less_2.4349MB_throughput_mean_Gbps=1.2015368630767655
less_2.4349MB_throughput_median_Gbps=1.2272999742488746
