all_port_99.9th_utilization=2.20819789195
all_port_99th_utilization=2.2071880735
all_port_mean_utilization=2.0606729743333334
all_port_median_utilization=2.096704173
all_port_num=6
all_port_std_utilization=0.13122665845245743
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=2.18553917761
non_server_port_99th_utilization=2.1825646201000004
non_server_port_mean_utilization=2.020616489
non_server_port_median_utilization=2.020616489
non_server_port_num=2
non_server_port_std_utilization=0.16525319500000013
non_server_ports_zero_num=0
server_port_99.9th_utilization=2.2080606239119995
server_port_99th_utilization=2.2058153931199995
server_port_mean_utilization=2.080701217
server_port_median_utilization=2.096704173
server_port_num=4
server_port_std_utilization=0.10475186438005858
server_port_zero_num=0
