all_99.9th_fct_ms=726.2133244161126
all_99.9th_fct_ns=726213324.4161127
all_99th_fct_ms=80.88444020000092
all_99th_fct_ns=80884440.20000093
all_flows_completed_fraction=0.999805895837
all_mean_fct_ms=7.7504253002172545
all_mean_fct_ns=7750425.300217254
all_median_fct_ms=1.795794
all_median_fct_ns=1795794.0
all_num_finished_flows=324505
all_num_flows=324568
all_num_unfinished_flows=63
all_throughput_0.1th_Gbps=0.014994381654398939
all_throughput_1th_Gbps=0.020099205172467896
all_throughput_99.9th_Gbps=1.2196416398382817
all_throughput_99th_Gbps=0.2306633700815202
all_throughput_mean_Gbps=0.0526024286758626
all_throughput_median_Gbps=0.041310267059050026
general_flow_size_bytes_mean=52301.47767802125
general_flow_size_bytes_std=2837024.887981904
general_num_flows=324568
general_num_unique_sources=2
general_num_unique_targets=2
geq_100KB_99.9th_fct_ms=8960.013763035198
geq_100KB_99.9th_fct_ns=8960013763.035198
geq_100KB_99th_fct_ms=1621.279696649974
geq_100KB_99th_fct_ns=1621279696.649974
geq_100KB_flows_completed_fraction=0.996402877698
geq_100KB_mean_fct_ms=127.4054145447503
geq_100KB_mean_fct_ns=127405414.5447503
geq_100KB_median_fct_ms=38.2985065
geq_100KB_median_fct_ns=38298506.5
geq_100KB_num_finished_flows=13296
geq_100KB_num_flows=13344
geq_100KB_num_unfinished_flows=48
geq_100KB_throughput_0.1th_Gbps=0.018216220126466474
geq_100KB_throughput_1th_Gbps=0.020567636406628745
geq_100KB_throughput_99.9th_Gbps=1.4280496426786036
geq_100KB_throughput_99th_Gbps=0.6332641704234696
geq_100KB_throughput_mean_Gbps=0.07468447778800795
geq_100KB_throughput_median_Gbps=0.03901366592934199
geq_10MB_99.9th_fct_ms=25915.788301060114
geq_10MB_99.9th_fct_ns=25915788301.060116
geq_10MB_99th_fct_ms=19394.88844959998
geq_10MB_99th_fct_ns=19394888449.59998
geq_10MB_flows_completed_fraction=0.774193548387
geq_10MB_mean_fct_ms=5118.83029003125
geq_10MB_mean_fct_ns=5118830290.03125
geq_10MB_median_fct_ms=4192.965604
geq_10MB_median_fct_ns=4192965604.0
geq_10MB_num_finished_flows=96
geq_10MB_num_flows=124
geq_10MB_num_unfinished_flows=28
geq_10MB_throughput_0.1th_Gbps=0.02278839741073814
geq_10MB_throughput_1th_Gbps=0.023086348500462782
geq_10MB_throughput_99.9th_Gbps=0.24572503752793995
geq_10MB_throughput_99th_Gbps=0.1834623927021253
geq_10MB_throughput_mean_Gbps=0.05184200505557992
geq_10MB_throughput_median_Gbps=0.03599032845736162
geq_1MB_99.9th_fct_ms=18826.04387174406
geq_1MB_99.9th_fct_ns=18826043871.74406
geq_1MB_99th_fct_ms=9697.378504360018
geq_1MB_99th_fct_ns=9697378504.360018
geq_1MB_flows_completed_fraction=0.965776293823
geq_1MB_mean_fct_ms=929.2614377934312
geq_1MB_mean_fct_ns=929261437.7934313
geq_1MB_median_fct_ms=428.682643
geq_1MB_median_fct_ns=428682643.0
geq_1MB_num_finished_flows=1157
geq_1MB_num_flows=1198
geq_1MB_num_unfinished_flows=41
geq_1MB_throughput_0.1th_Gbps=0.019854095517648607
geq_1MB_throughput_1th_Gbps=0.02194194690850281
geq_1MB_throughput_99.9th_Gbps=1.0098569521873668
geq_1MB_throughput_99th_Gbps=0.45386735162949854
geq_1MB_throughput_mean_Gbps=0.05932384625416158
geq_1MB_throughput_median_Gbps=0.03428684436539117
geq_2.4349MB_99.9th_fct_ms=23193.026608696448
geq_2.4349MB_99.9th_fct_ns=23193026608.69645
geq_2.4349MB_99th_fct_ms=13160.893206720013
geq_2.4349MB_99th_fct_ns=13160893206.720013
geq_2.4349MB_flows_completed_fraction=0.928278688525
geq_2.4349MB_mean_fct_ms=1866.1508662384108
geq_2.4349MB_mean_fct_ns=1866150866.2384107
geq_2.4349MB_median_fct_ms=1050.582046
geq_2.4349MB_median_fct_ns=1050582046.0
geq_2.4349MB_num_finished_flows=453
geq_2.4349MB_num_flows=488
geq_2.4349MB_num_unfinished_flows=35
geq_2.4349MB_throughput_0.1th_Gbps=0.02046704061288043
geq_2.4349MB_throughput_1th_Gbps=0.0224234375177907
geq_2.4349MB_throughput_99.9th_Gbps=0.7363680637795884
geq_2.4349MB_throughput_99th_Gbps=0.43091131251130493
geq_2.4349MB_throughput_mean_Gbps=0.057998817450087656
geq_2.4349MB_throughput_median_Gbps=0.034047580664013456
less_100KB_99.9th_fct_ms=28.67648604800011
less_100KB_99.9th_fct_ns=28676486.048000112
less_100KB_99th_fct_ms=17.227142079999997
less_100KB_99th_fct_ns=17227142.08
less_100KB_flows_completed_fraction=0.999951803203
less_100KB_mean_fct_ms=2.6383214182751784
less_100KB_mean_fct_ns=2638321.4182751784
less_100KB_median_fct_ms=1.754668
less_100KB_median_fct_ns=1754668.0
less_100KB_num_finished_flows=311209
less_100KB_num_flows=311224
less_100KB_num_unfinished_flows=15
less_100KB_throughput_0.1th_Gbps=0.01488547265564817
less_100KB_throughput_1th_Gbps=0.02006615528205353
less_100KB_throughput_99.9th_Gbps=1.208022029302638
less_100KB_throughput_99th_Gbps=0.20319366147006257
less_100KB_throughput_mean_Gbps=0.051659001830896424
less_100KB_throughput_median_Gbps=0.041366990157418126
less_2.4349MB_99.9th_fct_ms=337.7385153670101
less_2.4349MB_99.9th_fct_ns=337738515.3670101
less_2.4349MB_99th_fct_ms=71.38077590999997
less_2.4349MB_99th_fct_ns=71380775.90999997
less_2.4349MB_flows_completed_fraction=0.99991360158
less_2.4349MB_mean_fct_ms=5.152523112466517
less_2.4349MB_mean_fct_ns=5152523.112466518
less_2.4349MB_median_fct_ms=1.7943295
less_2.4349MB_median_fct_ns=1794329.5
less_2.4349MB_num_finished_flows=324052
less_2.4349MB_num_flows=324080
less_2.4349MB_num_unfinished_flows=28
less_2.4349MB_throughput_0.1th_Gbps=0.014991178070196454
less_2.4349MB_throughput_1th_Gbps=0.0200975939890681
less_2.4349MB_throughput_99.9th_Gbps=1.2198085660411195
less_2.4349MB_throughput_99th_Gbps=0.23019228042419043
less_2.4349MB_throughput_mean_Gbps=0.05259488493561498
less_2.4349MB_throughput_median_Gbps=0.04131802077570075
