all_port_99.9th_utilization=36.96477712232
all_port_99th_utilization=36.9606802172
all_port_mean_utilization=35.05954873699999
all_port_median_utilization=34.576118495
all_port_num=6
all_port_std_utilization=1.388356157166467
all_port_unique_sources=4
all_port_unique_targets=4
non_server_port_99.9th_utilization=34.87960486288599
non_server_port_99th_utilization=34.874131160859996
non_server_port_mean_utilization=34.576118495
non_server_port_median_utilization=34.576118495
non_server_port_num=2
non_server_port_std_utilization=0.30409455699999555
non_server_ports_zero_num=0
server_port_99.9th_utilization=36.964959206992
server_port_99th_utilization=36.96250106392
server_port_mean_utilization=35.301263858
server_port_median_utilization=35.435627592
server_port_num=4
server_port_std_utilization=1.633947330777346
server_port_zero_num=0
