all_99.9th_fct_ms=3.167880720000162
all_99.9th_fct_ns=3167880.720000162
all_99th_fct_ms=0.34452960000000066
all_99th_fct_ns=344529.6000000007
all_flows_completed_fraction=0.999994001967
all_mean_fct_ms=0.05107669462233161
all_mean_fct_ns=51076.69462233161
all_median_fct_ms=0.014263
all_median_fct_ns=14263.0
all_num_finished_flows=500161
all_num_flows=500164
all_num_unfinished_flows=3
all_throughput_0.1th_Gbps=0.7747285927641225
all_throughput_1th_Gbps=3.8227520082923037
all_throughput_99.9th_Gbps=9.174626841562784
all_throughput_99th_Gbps=9.038447643823666
all_throughput_mean_Gbps=5.675320414527444
all_throughput_median_Gbps=5.383065380493033
general_flow_size_bytes_mean=51483.95131996705
general_flow_size_bytes_std=2803199.6891502175
general_num_flows=500164
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=64.12292815400039
geq_100KB_99.9th_fct_ns=64122928.15400039
geq_100KB_99th_fct_ms=7.390935660000017
geq_100KB_99th_fct_ns=7390935.660000017
geq_100KB_flows_completed_fraction=0.999902324673
geq_100KB_mean_fct_ms=0.801922018560125
geq_100KB_mean_fct_ns=801922.018560125
geq_100KB_median_fct_ms=0.1777085
geq_100KB_median_fct_ns=177708.5
geq_100KB_num_finished_flows=20474
geq_100KB_num_flows=20476
geq_100KB_num_unfinished_flows=2
geq_100KB_throughput_0.1th_Gbps=3.9318927297387227
geq_100KB_throughput_1th_Gbps=7.761813759439004
geq_100KB_throughput_99.9th_Gbps=9.194142466506364
geq_100KB_throughput_99th_Gbps=9.184318111176554
geq_100KB_throughput_mean_Gbps=8.847115370349734
geq_100KB_throughput_median_Gbps=8.893713457526705
geq_10MB_99.9th_fct_ms=937.9586108640001
geq_10MB_99.9th_fct_ns=937958610.8640001
geq_10MB_99th_fct_ms=872.6722942300006
geq_10MB_99th_fct_ns=872672294.2300006
geq_10MB_flows_completed_fraction=0.994475138122
geq_10MB_mean_fct_ms=47.12247738888889
geq_10MB_mean_fct_ns=47122477.38888889
geq_10MB_median_fct_ms=18.259973
geq_10MB_median_fct_ns=18259973.0
geq_10MB_num_finished_flows=180
geq_10MB_num_flows=181
geq_10MB_num_unfinished_flows=1
geq_10MB_throughput_0.1th_Gbps=9.011601265480309
geq_10MB_throughput_1th_Gbps=9.021792898816393
geq_10MB_throughput_99.9th_Gbps=9.196417102513722
geq_10MB_throughput_99th_Gbps=9.19608937811459
geq_10MB_throughput_mean_Gbps=9.172512962456487
geq_10MB_throughput_median_Gbps=9.183931230369229
geq_1MB_99.9th_fct_ms=867.589985761013
geq_1MB_99.9th_fct_ns=867589985.761013
geq_1MB_99th_fct_ms=65.96341086000007
geq_1MB_99th_fct_ns=65963410.860000074
geq_1MB_flows_completed_fraction=0.998922413793
geq_1MB_mean_fct_ms=6.574517338727077
geq_1MB_mean_fct_ns=6574517.338727077
geq_1MB_median_fct_ms=1.7451105
geq_1MB_median_fct_ns=1745110.5
geq_1MB_num_finished_flows=1854
geq_1MB_num_flows=1856
geq_1MB_num_unfinished_flows=2
geq_1MB_throughput_0.1th_Gbps=5.310246846925281
geq_1MB_throughput_1th_Gbps=8.608174580048985
geq_1MB_throughput_99.9th_Gbps=9.19608143117364
geq_1MB_throughput_99th_Gbps=9.19432581519472
geq_1MB_throughput_mean_Gbps=9.134247098830093
geq_1MB_throughput_median_Gbps=9.161440410399782
geq_2.4349MB_99.9th_fct_ms=936.8860499200003
geq_2.4349MB_99.9th_fct_ns=936886049.9200003
geq_2.4349MB_99th_fct_ms=147.20753574999964
geq_2.4349MB_99th_fct_ns=147207535.74999964
geq_2.4349MB_flows_completed_fraction=0.997326203209
geq_2.4349MB_mean_fct_ms=14.351650626005362
geq_2.4349MB_mean_fct_ns=14351650.626005363
geq_2.4349MB_median_fct_ms=4.13601
geq_2.4349MB_median_fct_ns=4136010.0
geq_2.4349MB_num_finished_flows=746
geq_2.4349MB_num_flows=748
geq_2.4349MB_num_unfinished_flows=2
geq_2.4349MB_throughput_0.1th_Gbps=7.659142444995442
geq_2.4349MB_throughput_1th_Gbps=8.76343148234484
geq_2.4349MB_throughput_99.9th_Gbps=9.196259868759894
geq_2.4349MB_throughput_99th_Gbps=9.194864554225607
geq_2.4349MB_throughput_mean_Gbps=9.155471792134843
geq_2.4349MB_throughput_median_Gbps=9.176919543078103
less_100KB_99.9th_fct_ms=0.10299085000000179
less_100KB_99.9th_fct_ns=102990.85000000178
less_100KB_99th_fct_ms=0.08019770000000007
less_100KB_99th_fct_ns=80197.70000000007
less_100KB_flows_completed_fraction=0.999997915312
less_100KB_mean_fct_ms=0.019029115341879184
less_100KB_mean_fct_ns=19029.115341879184
less_100KB_median_fct_ms=0.013983
less_100KB_median_fct_ns=13983.0
less_100KB_num_finished_flows=479687
less_100KB_num_flows=479688
less_100KB_num_unfinished_flows=1
less_100KB_throughput_0.1th_Gbps=0.7561700807732696
less_100KB_throughput_1th_Gbps=3.82133909287257
less_100KB_throughput_99.9th_Gbps=8.77117001923532
less_100KB_throughput_99th_Gbps=8.521550962727433
less_100KB_throughput_mean_Gbps=5.539941865753961
less_100KB_throughput_median_Gbps=5.289260385005066
less_2.4349MB_99.9th_fct_ms=1.317204884000027
less_2.4349MB_99.9th_fct_ns=1317204.884000027
less_2.4349MB_99th_fct_ms=0.30302159999999984
less_2.4349MB_99th_fct_ns=303021.59999999986
less_2.4349MB_flows_completed_fraction=0.999997997661
less_2.4349MB_mean_fct_ms=0.029715245421142737
less_2.4349MB_mean_fct_ns=29715.245421142736
less_2.4349MB_median_fct_ms=0.014252
less_2.4349MB_median_fct_ns=14252.0
less_2.4349MB_num_finished_flows=499415
less_2.4349MB_num_flows=499416
less_2.4349MB_num_unfinished_flows=1
less_2.4349MB_throughput_0.1th_Gbps=0.774027581500067
less_2.4349MB_throughput_1th_Gbps=3.8227520082923037
less_2.4349MB_throughput_99.9th_Gbps=9.155925645652399
less_2.4349MB_throughput_99th_Gbps=9.018347749446852
less_2.4349MB_throughput_mean_Gbps=5.670121946464422
less_2.4349MB_throughput_median_Gbps=5.379665379665379
