all_99.9th_fct_ms=33.57150588000253
all_99.9th_fct_ns=33571505.880002536
all_99th_fct_ms=3.7845072000000077
all_99th_fct_ns=3784507.2000000076
all_flows_completed_fraction=0.999984005246
all_mean_fct_ms=0.5751783596877774
all_mean_fct_ns=575178.3596877775
all_median_fct_ms=0.193656
all_median_fct_ns=193656.0
all_num_finished_flows=500156
all_num_flows=500164
all_num_unfinished_flows=8
all_throughput_0.1th_Gbps=0.051206486042096544
all_throughput_1th_Gbps=0.09452453674115413
all_throughput_99.9th_Gbps=0.9088120342965379
all_throughput_99th_Gbps=0.8820811652992182
all_throughput_mean_Gbps=0.44891172983754524
all_throughput_median_Gbps=0.4099696437130532
general_flow_size_bytes_mean=51483.95131996705
general_flow_size_bytes_std=2803199.6891502175
general_num_flows=500164
general_num_unique_sources=1024
general_num_unique_targets=1024
geq_100KB_99.9th_fct_ms=659.69744381003
geq_100KB_99.9th_fct_ns=659697443.81003
geq_100KB_99th_fct_ms=79.87005759999944
geq_100KB_99th_fct_ns=79870057.59999944
geq_100KB_flows_completed_fraction=0.999755811682
geq_100KB_mean_fct_ms=8.094644454447755
geq_100KB_mean_fct_ns=8094644.454447756
geq_100KB_median_fct_ms=1.951696
geq_100KB_median_fct_ns=1951696.0
geq_100KB_num_finished_flows=20471
geq_100KB_num_flows=20476
geq_100KB_num_unfinished_flows=5
geq_100KB_throughput_0.1th_Gbps=0.2371696773118228
geq_100KB_throughput_1th_Gbps=0.3612776803639477
geq_100KB_throughput_99.9th_Gbps=0.9164898267360765
geq_100KB_throughput_99th_Gbps=0.911991618467022
geq_100KB_throughput_mean_Gbps=0.8247907234456456
geq_100KB_throughput_median_Gbps=0.8541289387902934
geq_10MB_99.9th_fct_ms=9630.910096374007
geq_10MB_99.9th_fct_ns=9630910096.374008
geq_10MB_99th_fct_ms=4624.011101019944
geq_10MB_99th_fct_ns=4624011101.019944
geq_10MB_flows_completed_fraction=0.983425414365
geq_10MB_mean_fct_ms=446.5104858651685
geq_10MB_mean_fct_ns=446510485.8651685
geq_10MB_median_fct_ms=196.73255
geq_10MB_median_fct_ns=196732550.0
geq_10MB_num_finished_flows=178
geq_10MB_num_flows=181
geq_10MB_num_unfinished_flows=3
geq_10MB_throughput_0.1th_Gbps=0.31700360568670244
geq_10MB_throughput_1th_Gbps=0.4575434943562344
geq_10MB_throughput_99.9th_Gbps=0.9154078110463209
geq_10MB_throughput_99th_Gbps=0.9131645562672159
geq_10MB_throughput_mean_Gbps=0.8657424894645552
geq_10MB_throughput_median_Gbps=0.8885118796985437
geq_1MB_99.9th_fct_ms=4187.0513591004965
geq_1MB_99.9th_fct_ns=4187051359.1004963
geq_1MB_99th_fct_ms=672.80535
geq_1MB_99th_fct_ns=672805350.0
geq_1MB_flows_completed_fraction=0.997306034483
geq_1MB_mean_fct_ms=64.48825521123717
geq_1MB_mean_fct_ns=64488255.21123717
geq_1MB_median_fct_ms=18.714664
geq_1MB_median_fct_ns=18714664.0
geq_1MB_num_finished_flows=1851
geq_1MB_num_flows=1856
geq_1MB_num_unfinished_flows=5
geq_1MB_throughput_0.1th_Gbps=0.29839313159353326
geq_1MB_throughput_1th_Gbps=0.40632899971627856
geq_1MB_throughput_99.9th_Gbps=0.9177136507688575
geq_1MB_throughput_99th_Gbps=0.9165805944100827
geq_1MB_throughput_mean_Gbps=0.8661755437364912
geq_1MB_throughput_median_Gbps=0.8963093009431368
geq_2.4349MB_99.9th_fct_ms=9080.902519404037
geq_2.4349MB_99.9th_fct_ns=9080902519.404037
geq_2.4349MB_99th_fct_ms=1482.7880336400078
geq_2.4349MB_99th_fct_ns=1482788033.6400077
geq_2.4349MB_flows_completed_fraction=0.993315508021
geq_2.4349MB_mean_fct_ms=139.14402249932706
geq_2.4349MB_mean_fct_ns=139144022.49932706
geq_2.4349MB_median_fct_ms=43.436836
geq_2.4349MB_median_fct_ns=43436836.0
geq_2.4349MB_num_finished_flows=743
geq_2.4349MB_num_flows=748
geq_2.4349MB_num_unfinished_flows=5
geq_2.4349MB_throughput_0.1th_Gbps=0.3142995412816979
geq_2.4349MB_throughput_1th_Gbps=0.4521967251209369
geq_2.4349MB_throughput_99.9th_Gbps=0.9175719462014355
geq_2.4349MB_throughput_99th_Gbps=0.9157978185125891
geq_2.4349MB_throughput_mean_Gbps=0.8681289803453993
geq_2.4349MB_throughput_median_Gbps=0.8949735906333531
less_100KB_99.9th_fct_ms=1.8759263800000028
less_100KB_99.9th_fct_ns=1875926.3800000027
less_100KB_99th_fct_ms=0.9878006399999986
less_100KB_99th_fct_ns=987800.6399999986
less_100KB_flows_completed_fraction=0.999993745935
less_100KB_mean_fct_ms=0.2542782055744916
less_100KB_mean_fct_ns=254278.20557449159
less_100KB_median_fct_ms=0.18964
less_100KB_median_fct_ns=189640.0
less_100KB_num_finished_flows=479685
less_100KB_num_flows=479688
less_100KB_num_unfinished_flows=3
less_100KB_throughput_0.1th_Gbps=0.05086321477506435
less_100KB_throughput_1th_Gbps=0.0927647673375906
less_100KB_throughput_99.9th_Gbps=0.8604594162953323
less_100KB_throughput_99th_Gbps=0.8153208060855346
less_100KB_throughput_mean_Gbps=0.4328707469463742
less_100KB_throughput_median_Gbps=0.4026870684829259
less_2.4349MB_99.9th_fct_ms=14.210171820000213
less_2.4349MB_99.9th_fct_ns=14210171.820000213
less_2.4349MB_99th_fct_ms=3.3477959200000016
less_2.4349MB_99th_fct_ns=3347795.920000002
less_2.4349MB_flows_completed_fraction=0.999993992984
less_2.4349MB_mean_fct_ms=0.36902303094032396
less_2.4349MB_mean_fct_ns=369023.03094032395
less_2.4349MB_median_fct_ms=0.193516
less_2.4349MB_median_fct_ns=193516.0
less_2.4349MB_num_finished_flows=499413
less_2.4349MB_num_flows=499416
less_2.4349MB_num_unfinished_flows=3
less_2.4349MB_throughput_0.1th_Gbps=0.051189854882220914
less_2.4349MB_throughput_1th_Gbps=0.09447773868526864
less_2.4349MB_throughput_99.9th_Gbps=0.9073339929613975
less_2.4349MB_throughput_99th_Gbps=0.8795959717934972
less_2.4349MB_throughput_mean_Gbps=0.44828804079235157
less_2.4349MB_throughput_median_Gbps=0.40970440323257706
