all_port_99.9th_utilization=20.098466737792005
all_port_99th_utilization=5.382547276480016
all_port_mean_utilization=0.9264930608236607
all_port_median_utilization=0.362408048
all_port_num=2688
all_port_std_utilization=1.6199486953772462
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=20.198483273360022
non_server_port_99th_utilization=17.265417253080003
non_server_port_mean_utilization=2.382212779365625
non_server_port_median_utilization=1.9294940560000002
non_server_port_num=640
non_server_port_std_utilization=2.2051637580864893
non_server_ports_zero_num=0
server_port_99.9th_utilization=17.49218821729604
server_port_99th_utilization=2.9318966419199985
server_port_mean_utilization=0.47158064877929695
server_port_median_utilization=0.30951596800000003
server_port_num=2048
server_port_std_utilization=1.027388952392813
server_port_zero_num=0
