all_port_99.9th_utilization=1.9171862393160242
all_port_99th_utilization=0.3301003517800002
all_port_mean_utilization=0.03102893293240489
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=0.11017456735973286
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=1.8671490663180155
non_server_port_99th_utilization=0.2160922832
non_server_port_mean_utilization=0.02220080487447917
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=0.08491385672965691
non_server_ports_zero_num=2556
server_port_99.9th_utilization=2.031104949260008
server_port_99th_utilization=0.46807157217999984
server_port_mean_utilization=0.04758167304101562
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.1447703277826192
server_port_zero_num=1664
