all_99.9th_fct_ms=5.477631832000114
all_99.9th_fct_ns=5477631.832000114
all_99th_fct_ms=0.5833651399999975
all_99th_fct_ns=583365.1399999975
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.06133815943622551
all_mean_fct_ns=61338.15943622551
all_median_fct_ms=0.014661
all_median_fct_ns=14661.0
all_num_finished_flows=10004
all_num_flows=10004
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.46515022222562136
all_throughput_1th_Gbps=2.4449410265139333
all_throughput_99.9th_Gbps=18.165035989316074
all_throughput_99th_Gbps=16.75053760153938
all_throughput_mean_Gbps=6.126827562529867
all_throughput_median_Gbps=5.843156908138857
general_flow_size_bytes_mean=42976.3112754898
general_flow_size_bytes_std=542380.3196605303
general_num_flows=10004
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=41.2723917850002
geq_100KB_99.9th_fct_ns=41272391.785000205
geq_100KB_99th_fct_ms=8.59593872999998
geq_100KB_99th_fct_ns=8595938.72999998
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.8572334162895927
geq_100KB_mean_fct_ns=857233.4162895927
geq_100KB_median_fct_ms=0.264188
geq_100KB_median_fct_ns=264188.0
geq_100KB_num_finished_flows=442
geq_100KB_num_flows=442
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=2.041750469247711
geq_100KB_throughput_1th_Gbps=2.5374764960082556
geq_100KB_throughput_99.9th_Gbps=18.38585962366364
geq_100KB_throughput_99th_Gbps=18.322420773782
geq_100KB_throughput_mean_Gbps=7.8777644967492755
geq_100KB_throughput_median_Gbps=7.550485433985523
geq_10MB_99.9th_fct_ms=44.671646540000005
geq_10MB_99.9th_fct_ns=44671646.54000001
geq_10MB_99th_fct_ms=44.3916164
geq_10MB_99th_fct_ns=44391616.4
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=22.5579774
geq_10MB_mean_fct_ns=22557977.4
geq_10MB_median_fct_ms=13.370252
geq_10MB_median_fct_ns=13370252.0
geq_10MB_num_finished_flows=5
geq_10MB_num_flows=5
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=3.17849245622469
geq_10MB_throughput_1th_Gbps=3.3388946933367336
geq_10MB_throughput_99.9th_Gbps=18.35063659193624
geq_10MB_throughput_99th_Gbps=17.997496370308436
geq_10MB_throughput_mean_Gbps=9.188837594199954
geq_10MB_throughput_median_Gbps=8.196932114667696
geq_1MB_99.9th_fct_ms=44.383837785000026
geq_1MB_99.9th_fct_ns=44383837.785000026
geq_1MB_99th_fct_ms=41.51352884999997
geq_1MB_99th_fct_ns=41513528.84999997
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=5.740649095238095
geq_1MB_mean_fct_ns=5740649.095238095
geq_1MB_median_fct_ms=3.7501345
geq_1MB_median_fct_ns=3750134.5
geq_1MB_num_finished_flows=42
geq_1MB_num_flows=42
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=3.0307056295179597
geq_1MB_throughput_1th_Gbps=3.0807127695942786
geq_1MB_throughput_99.9th_Gbps=18.38950113901574
geq_1MB_throughput_99th_Gbps=18.38614184110343
geq_1MB_throughput_mean_Gbps=7.778916051430987
geq_1MB_throughput_median_Gbps=7.692823269792766
geq_2.4349MB_99.9th_fct_ms=44.586081775000004
geq_2.4349MB_99.9th_fct_ns=44586081.775000006
geq_2.4349MB_99th_fct_ms=43.53596875
geq_2.4349MB_99th_fct_ns=43535968.75
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=10.414556125
geq_2.4349MB_mean_fct_ns=10414556.125
geq_2.4349MB_median_fct_ms=5.903828
geq_2.4349MB_median_fct_ns=5903828.0
geq_2.4349MB_num_finished_flows=16
geq_2.4349MB_num_flows=16
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.160736011483852
geq_2.4349MB_throughput_1th_Gbps=3.161330245928349
geq_2.4349MB_throughput_99.9th_Gbps=18.38973783751362
geq_2.4349MB_throughput_99th_Gbps=18.38850882608229
geq_2.4349MB_throughput_mean_Gbps=9.326052541202454
geq_2.4349MB_throughput_median_Gbps=8.114425661717622
less_100KB_99.9th_fct_ms=0.2606802870000025
less_100KB_99.9th_fct_ns=260680.2870000025
less_100KB_99th_fct_ms=0.16243489999999983
less_100KB_99th_fct_ns=162434.89999999982
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.024548188349717632
less_100KB_mean_fct_ns=24548.18834971763
less_100KB_median_fct_ms=0.014107
less_100KB_median_fct_ns=14107.0
less_100KB_num_finished_flows=9562
less_100KB_num_flows=9562
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.45058274397029907
less_100KB_throughput_1th_Gbps=2.4351902946070214
less_100KB_throughput_99.9th_Gbps=17.307547815303984
less_100KB_throughput_99th_Gbps=15.696628699409711
less_100KB_throughput_mean_Gbps=6.045891134489187
less_100KB_throughput_median_Gbps=5.788529921094987
less_2.4349MB_99.9th_fct_ms=3.0594881710001647
less_2.4349MB_99.9th_fct_ns=3059488.1710001645
less_2.4349MB_99th_fct_ms=0.48300175999999884
less_2.4349MB_99th_fct_ns=483001.75999999885
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.04475310863035643
less_2.4349MB_mean_fct_ns=44753.10863035643
less_2.4349MB_median_fct_ms=0.014632
less_2.4349MB_median_fct_ns=14632.0
less_2.4349MB_num_finished_flows=9988
less_2.4349MB_num_flows=9988
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.46464877779415986
less_2.4349MB_throughput_1th_Gbps=2.4442738394023826
less_2.4349MB_throughput_99.9th_Gbps=18.130737678085428
less_2.4349MB_throughput_99th_Gbps=16.69259756079622
less_2.4349MB_throughput_mean_Gbps=6.121702652672161
less_2.4349MB_throughput_median_Gbps=5.8385713419104235
