all_99.9th_fct_ms=5.408222745000811
all_99.9th_fct_ns=5408222.74500081
all_99th_fct_ms=0.5874911799999996
all_99th_fct_ns=587491.1799999996
all_flows_completed_fraction=1.0
all_mean_fct_ms=0.06205270200803213
all_mean_fct_ns=62052.70200803213
all_median_fct_ms=0.015766
all_median_fct_ns=15766.0
all_num_finished_flows=9960
all_num_flows=9960
all_num_unfinished_flows=0
all_throughput_0.1th_Gbps=0.45794517509290217
all_throughput_1th_Gbps=2.141670846457842
all_throughput_99.9th_Gbps=18.079466229446023
all_throughput_99th_Gbps=16.679855340271985
all_throughput_mean_Gbps=5.891213088334145
all_throughput_median_Gbps=5.4061025923690575
general_flow_size_bytes_mean=38647.881526104415
general_flow_size_bytes_std=580475.9813588915
general_num_flows=9960
general_num_unique_sources=192
general_num_unique_targets=192
geq_100KB_99.9th_fct_ms=42.86426579800197
geq_100KB_99.9th_fct_ns=42864265.798001975
geq_100KB_99th_fct_ms=13.014534299999998
geq_100KB_99th_fct_ns=13014534.299999997
geq_100KB_flows_completed_fraction=1.0
geq_100KB_mean_fct_ms=0.9098906683046682
geq_100KB_mean_fct_ns=909890.6683046683
geq_100KB_median_fct_ms=0.289084
geq_100KB_median_fct_ns=289084.0
geq_100KB_num_finished_flows=407
geq_100KB_num_flows=407
geq_100KB_num_unfinished_flows=0
geq_100KB_throughput_0.1th_Gbps=1.3144530351078196
geq_100KB_throughput_1th_Gbps=2.402185735665687
geq_100KB_throughput_99.9th_Gbps=18.34563428078343
geq_100KB_throughput_99th_Gbps=18.206357287212935
geq_100KB_throughput_mean_Gbps=7.5593559583099434
geq_100KB_throughput_median_Gbps=7.2729811246453595
geq_10MB_99.9th_fct_ms=58.48104579000002
geq_10MB_99.9th_fct_ns=58481045.790000014
geq_10MB_99th_fct_ms=57.6658689
geq_10MB_99th_fct_ns=57665868.9
geq_10MB_flows_completed_fraction=1.0
geq_10MB_mean_fct_ms=28.075691666666668
geq_10MB_mean_fct_ns=28075691.666666668
geq_10MB_median_fct_ms=13.284016
geq_10MB_median_fct_ns=13284016.0
geq_10MB_num_finished_flows=3
geq_10MB_num_flows=3
geq_10MB_num_unfinished_flows=0
geq_10MB_throughput_0.1th_Gbps=7.226790786919179
geq_10MB_throughput_1th_Gbps=7.227166176213895
geq_10MB_throughput_99.9th_Gbps=7.464443181464011
geq_10MB_throughput_99th_Gbps=7.460532255025452
geq_10MB_throughput_mean_Gbps=7.313076947886228
geq_10MB_throughput_median_Gbps=7.24760403781507
geq_1MB_99.9th_fct_ms=57.17885058800022
geq_1MB_99.9th_fct_ns=57178850.58800022
geq_1MB_99th_fct_ms=44.64391688000003
geq_1MB_99th_fct_ns=44643916.880000025
geq_1MB_flows_completed_fraction=1.0
geq_1MB_mean_fct_ms=6.322853540540541
geq_1MB_mean_fct_ns=6322853.540540541
geq_1MB_median_fct_ms=3.689112
geq_1MB_median_fct_ns=3689112.0
geq_1MB_num_finished_flows=37
geq_1MB_num_flows=37
geq_1MB_num_unfinished_flows=0
geq_1MB_throughput_0.1th_Gbps=2.8087170314179652
geq_1MB_throughput_1th_Gbps=2.864259570871989
geq_1MB_throughput_99.9th_Gbps=18.34649809404406
geq_1MB_throughput_99th_Gbps=18.345741673783397
geq_1MB_throughput_mean_Gbps=6.108148468285351
geq_1MB_throughput_median_Gbps=3.2942790398181034
geq_2.4349MB_99.9th_fct_ms=58.068676129000075
geq_2.4349MB_99.9th_fct_ns=58068676.129000075
geq_2.4349MB_99th_fct_ms=53.54217228999997
geq_2.4349MB_99th_fct_ns=53542172.28999997
geq_2.4349MB_flows_completed_fraction=1.0
geq_2.4349MB_mean_fct_ms=12.102887714285714
geq_2.4349MB_mean_fct_ns=12102887.714285715
geq_2.4349MB_median_fct_ms=7.1183725
geq_2.4349MB_median_fct_ns=7118372.5
geq_2.4349MB_num_finished_flows=14
geq_2.4349MB_num_flows=14
geq_2.4349MB_num_unfinished_flows=0
geq_2.4349MB_throughput_0.1th_Gbps=3.0285443395657135
geq_2.4349MB_throughput_1th_Gbps=3.032523882337102
geq_2.4349MB_throughput_99.9th_Gbps=18.217797739638236
geq_2.4349MB_throughput_99th_Gbps=17.079749803632225
geq_2.4349MB_throughput_mean_Gbps=6.405293065524643
geq_2.4349MB_throughput_median_Gbps=7.237176557406308
less_100KB_99.9th_fct_ms=0.29245446400000386
less_100KB_99.9th_fct_ns=292454.4640000039
less_100KB_99th_fct_ms=0.17881727999999997
less_100KB_99th_fct_ns=178817.27999999997
less_100KB_flows_completed_fraction=1.0
less_100KB_mean_fct_ms=0.025931059353082802
less_100KB_mean_fct_ns=25931.0593530828
less_100KB_median_fct_ms=0.015228
less_100KB_median_fct_ns=15228.0
less_100KB_num_finished_flows=9553
less_100KB_num_flows=9553
less_100KB_num_unfinished_flows=0
less_100KB_throughput_0.1th_Gbps=0.45106218994526803
less_100KB_throughput_1th_Gbps=2.136226950880735
less_100KB_throughput_99.9th_Gbps=17.15640040214795
less_100KB_throughput_99th_Gbps=15.947074578482358
less_100KB_throughput_mean_Gbps=5.820142833117966
less_100KB_throughput_median_Gbps=5.3520291222866385
less_2.4349MB_99.9th_fct_ms=3.2195854150001164
less_2.4349MB_99.9th_fct_ns=3219585.4150001165
less_2.4349MB_99th_fct_ms=0.5164217499999997
less_2.4349MB_99th_fct_ns=516421.7499999997
less_2.4349MB_flows_completed_fraction=1.0
less_2.4349MB_mean_fct_ms=0.04510401005429318
less_2.4349MB_mean_fct_ns=45104.01005429318
less_2.4349MB_median_fct_ms=0.015744
less_2.4349MB_median_fct_ns=15744.0
less_2.4349MB_num_finished_flows=9946
less_2.4349MB_num_flows=9946
less_2.4349MB_num_unfinished_flows=0
less_2.4349MB_throughput_0.1th_Gbps=0.4577084139330327
less_2.4349MB_throughput_1th_Gbps=2.1404954944107013
less_2.4349MB_throughput_99.9th_Gbps=18.065317107296774
less_2.4349MB_throughput_99th_Gbps=16.669622503398394
less_2.4349MB_throughput_mean_Gbps=5.890489468820706
less_2.4349MB_throughput_median_Gbps=5.405114935879411
