all_port_99.9th_utilization=0.0354567957140003
all_port_99th_utilization=0.00833081572000004
all_port_mean_utilization=0.0004660011324728261
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=0.0027625829449711157
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.010684432890000154
non_server_port_99th_utilization=0.002075332440000002
non_server_port_mean_utilization=0.00016827364427083333
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=0.0011850973487418225
non_server_ports_zero_num=2556
server_port_99.9th_utilization=0.046846711744002206
server_port_99th_utilization=0.01525969889999999
server_port_mean_utilization=0.0010242401728515625
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.004339403426486586
server_port_zero_num=1664
