all_port_99.9th_utilization=0.03730170855200039
all_port_99th_utilization=0.008850651000000032
all_port_mean_utilization=0.00048015474320652177
all_port_median_utilization=0.0
all_port_num=5888
all_port_std_utilization=0.0025704039894260886
all_port_unique_sources=1152
all_port_unique_targets=1152
non_server_port_99.9th_utilization=0.013104005748000153
non_server_port_99th_utilization=0.0024824314000000064
non_server_port_mean_utilization=0.00018305795208333337
non_server_port_median_utilization=0.0
non_server_port_num=3840
non_server_port_std_utilization=0.0010927192635577815
non_server_ports_zero_num=2556
server_port_99.9th_utilization=0.048958540204001415
server_port_99th_utilization=0.014806147859999988
server_port_mean_utilization=0.0010372112265625
server_port_median_utilization=0.0
server_port_num=2048
server_port_std_utilization=0.004034901479510419
server_port_zero_num=1664
